O, (_0, (, 1.0, 0
O, 6_0, 6, 1.0, 1
O, 2_0, 2, 1.0, 2
O, \times_0, \times, 1.0, 3, 4
O, 1_0, 1, 1.0, 6
O, -_0, -, 1.0, 11
O, )_0, ), 1.0, 16
O, )_1, ), 1.0, 17
O, \times_1, \times, 1.0, 18, 19
O, 1_1, 1, 1.0, 22
O, 3_0, 3, 1.0, 25
O, \times_2, \times, 1.0, 26, 27
O, 1_2, 1, 1.0, 28
O, 2_1, 2, 1.0, 30
O, )_2, ), 1.0, 31
O, -_1, -, 1.0, 32
O, 3_1, 3, 1.0, 33
O, 2_2, 2, 1.0, 34
O, )_3, ), 1.0, 35
O, 1_3, 1, 1.0, 38
O, 2_3, 2, 1.0, 39
O, 7_0, 7, 1.0, 40, 41
O, 6_1, 6, 1.0, 42
O, 5_0, 5, 1.0, 43
O, 3_2, 3, 1.0, 44
O, 4_0, 4, 1.0, 45
O, 1_4, 1, 1.0, 46
O, 1_5, 1, 1.0, 47
O, (_1, (, 1.0, 5
O, 4_1, 4, 1.0, 7, 8
O, 4_2, 4, 1.0, 9, 10
O, 5_1, 5, 1.0, 12, 13
O, 5_2, 5, 1.0, 14, 15
O, (_2, (, 1.0, 20
O, (_3, (, 1.0, 21
O, 4_3, 4, 1.0, 23, 24
O, 6_2, 6, 1.0, 29
O, \geq_0, \geq, 1.0, 36, 37
