O, 2_0, 2, 1.0, 0
O, 7_0, 7, 1.0, 1, 2
O, a_0, a, 1.0, 3
O, 4_0, 4, 1.0, 4
O, a_1, a, 1.0, 5
O, 2_1, 2, 1.0, 6
O, 1_0, 1, 1.0, 7
O, -_0, -, 1.0, 8
O, 7_1, 7, 1.0, 9, 10
O, 2_2, 2, 1.0, 11
O, 4_1, 4, 1.0, 13
O, a_2, a, 1.0, 14
O, 2_3, 2, 1.0, 15
O, a_3, a, 1.0, 16
O, 0_0, 0, 1.0, 17
O, +_0, +, 1.0, 18, 19
O, 2_4, 2, 1.0, 20
O, a_4, a, 1.0, 21
O, 2_5, 2, 1.0, 22
O, 3_0, 3, 1.0, 23
O, -_1, -, 1.0, 24
O, 9_0, 9, 1.0, 25
O, a_5, a, 1.0, 26
O, 3_1, 3, 1.0, 27
O, a_6, a, 1.0, 28
O, 2_6, 2, 1.0, 29
O, a_7, a, 1.0, 30
O, 1_1, 1, 1.0, 31
O, +_1, +, 1.0, 32, 33
O, 2_7, 2, 1.0, 34
O, 7_2, 7, 1.0, 35, 36
O, a_8, a, 1.0, 37
O, 3_2, 3, 1.0, 38
O, 2_8, 2, 1.0, 39
O, 0_1, 0, 1.0, 41
O, 0_2, 0, 1.0, 44
O, a_9, a, 1.0, 12
O, a_a, a, 1.0, 40
O, =_0, =, 1.0, 42, 43
