O, 1_0, 1, 1.0, 2
O, 2_0, 2, 1.0, 3
O, 2_1, 2, 1.0, 17
O, 1_1, 1, 1.0, 23
O, 1_2, 1, 1.0, 34
O, 0_0, 0, 1.0, 36
O, 1_3, 1, 1.0, 39
O, -_0, -, 1.0, 46
O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 4_0, 4, 1.0, 4, 5
O, \div_0, \div, 1.0, 8, 7, 6
O, 1_4, 1, 1.0, 9
O, 0_1, 0, 1.0, 10
O, 6_0, 6, 1.0, 11
O, +_0, +, 1.0, 14, 13
O, 1_5, 1, 1.0, 15
O, 3_0, 3, 1.0, 16
O, )_0, ), 1.0, 18
O, +_1, +, 1.0, 20, 19
O, (_2, (, 1.0, 21
O, (_3, (, 1.0, 22
O, 6_1, 6, 1.0, 24
O, -_1, -, 1.0, 25
O, 1_6, 1, 1.0, 26
O, 4_1, 4, 1.0, 27, 28
O, 5_0, 5, 1.0, 29
O, )_1, ), 1.0, 30
O, \times_0, \times, 1.0, 32, 31
O, (_4, (, 1.0, 33
O, 0_2, 0, 1.0, 35
O, \times_1, \times, 1.0, 38, 37
O, 2_2, 2, 1.0, 40
O, 0_3, 0, 1.0, 41
O, )_2, ), 1.0, 42
O, )_3, ), 1.0, 43
O, \geq_0, \geq, 1.0, 44, 45
O, 1_7, 1, 1.0, 47
O, 5_1, 5, 1.0, 48
O, 4_2, 4, 1.0, 49, 50
O, 7_0, 7, 1.0, 51, 52
O, 8_0, 8, 1.0, 53
O, 6_2, 6, 1.0, 54
O, 7_1, 7, 1.0, 55, 56
O, )_4, ), 1.0, 12
