O, 1_0, 1, 1.0, 0
O, 8_0, 8, 1.0, 1
O, +_0, +, 1.0, 4, 5
O, 1_1, 1, 1.0, 6
O, 2_0, 2, 1.0, 11
O, 2_1, 2, 1.0, 12
O, )_0, ), 1.0, 13
O, 2_2, 2, 1.0, 17
O, /_0, /, 1.0, 20
O, 1_2, 1, 1.0, 21
O, 1_3, 1, 1.0, 27
O, 8_1, 8, 1.0, 28
O, )_1, ), 1.0, 31
O, )_2, ), 1.0, 32
O, 6_0, 6, 1.0, 36
O, 1_4, 1, 1.0, 37
O, (_0, (, 1.0, 14
O, 7_0, 7, 1.0, 2, 3
O, 5_0, 5, 1.0, 7
O, 3_0, 3, 1.0, 8
O, +_1, +, 1.0, 9, 10
O, +_2, +, 1.0, 15, 16
O, (_1, (, 1.0, 30
O, 7_1, 7, 1.0, 19, 18
O, (_2, (, 1.0, 38
O, 5_1, 5, 1.0, 22
O, 4_0, 4, 1.0, 23, 24
O, +_3, +, 1.0, 25, 26
O, 3_1, 3, 1.0, 29
O, \geq_0, \geq, 1.0, 33, 34
O, 3_2, 3, 1.0, 35
