O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 8_0, 8, 1.0, 2
O, 1_0, 1, 1.0, 6
O, 3_0, 3, 1.0, 7
O, 0_0, 0, 1.0, 8
O, )_0, ), 1.0, 9
O, (_2, (, 1.0, 13
O, 1_1, 1, 1.0, 14
O, 9_0, 9, 1.0, 15, 16
O, 0_1, 0, 1.0, 17
O, 1_2, 1, 1.0, 20
O, 2_0, 2, 1.0, 21
O, )_1, ), 1.0, 22
O, )_2, ), 1.0, 23
O, (_3, (, 1.0, 26
O, (_4, (, 1.0, 27
O, 8_1, 8, 1.0, 28
O, 6_0, 6, 1.0, 29
O, +_0, +, 1.0, 30, 31
O, 1_3, 1, 1.0, 32
O, 4_0, 4, 1.0, 33, 34
O, 7_0, 7, 1.0, 35, 36
O, )_3, ), 1.0, 37
O, -_0, -, 1.0, 38
O, 8_2, 8, 1.0, 39
O, 4_1, 4, 1.0, 40, 41
O, (_5, (, 1.0, 45
O, 0_2, 0, 1.0, 46
O, )_4, ), 1.0, 47
O, )_5, ), 1.0, 48
O, 2_1, 2, 1.0, 52
O, 1_4, 1, 1.0, 53
O, 7_1, 7, 1.0, 56, 57
O, 8_3, 8, 1.0, 60
O, 3_1, 3, 1.0, 61
O, 6_1, 6, 1.0, 62
O, 4_2, 4, 1.0, 63, 64
O, 7_2, 7, 1.0, 65, 66
O, \div_0, \div, 1.0, 5, 3, 4
O, \div_1, \div, 1.0, 12, 10, 11
O, \times_0, \times, 1.0, 18, 19
O, \times_1, \times, 1.0, 24, 25
O, \div_2, \div, 1.0, 44, 42, 43
O, \neq_0, \neq, 1.0, 51, 49, 50
O, 4_3, 4, 1.0, 54, 55
O, 4_4, 4, 1.0, 59, 58
