O, -_0, -, 1.0, 20
O, 1_0, 1, 1.0, 6
O, 1_1, 1, 1.0, 21
O, 1_2, 1, 1.0, 26
O, 2_0, 2, 1.0, 1
O, 3_0, 3, 1.0, 34
O, 4_0, 4, 1.0, 11
O, 4_1, 4, 1.0, 22
O, 4_2, 4, 1.0, 27
O, 5_0, 5, 1.0, 19, 18
O, 5_1, 5, 1.0, 24, 23
O, 6_0, 6, 1.0, 2
O, 7_0, 7, 1.0, 35
O, 9_0, 9, 1.0, 8
O, 9_1, 9, 1.0, 17
O, 9_2, 9, 1.0, 28
O, +_0, +, 1.0, 9, 10
O, +_1, +, 1.0, 14, 15
O, -_1, -, 1.0, 25
O, \times_0, \times, 1.0, 3, 4
O, =_0, =, 1.0, 31, 30
O, 3_1, 3, 1.0, 32
O, 0_0, 0, 1.0, 33
O, 0_1, 0, 1.0, 7
O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 5
O, (_2, (, 1.0, 16
O, )_0, ), 1.0, 12
O, )_1, ), 1.0, 13
O, )_2, ), 1.0, 29
