O, (_0, (, 1.0, 0
O, 3_0, 3, 1.0, 1
O, 7_0, 7, 1.0, 2, 3
O, -_0, -, 1.0, 4
O, )_0, ), 1.0, 7
O, /_0, /, 1.0, 8
O, (_1, (, 1.0, 9
O, (_2, (, 1.0, 10
O, 1_0, 1, 1.0, 11
O, 4_0, 4, 1.0, 12
O, 0_0, 0, 1.0, 13
O, /_1, /, 1.0, 14
O, 1_1, 1, 1.0, 15
O, 9_0, 9, 1.0, 16, 17
O, 8_0, 8, 1.0, 18
O, )_1, ), 1.0, 19
O, /_2, /, 1.0, 20
O, 1_2, 1, 1.0, 21
O, )_2, ), 1.0, 24
O, 6_0, 6, 1.0, 27
O, 7_1, 7, 1.0, 28, 29
O, 8_1, 8, 1.0, 30
O, 8_2, 8, 1.0, 31
O, 5_0, 5, 1.0, 5, 6
O, 5_1, 5, 1.0, 22
O, 0_1, 0, 1.0, 23
O, \geq_0, \geq, 1.0, 25, 26
