O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 6_0, 6, 1.0, 3
O, 8_0, 8, 1.0, 4
O, \times_0, \times, 1.0, 5, 6
O, 7_0, 7, 1.0, 7, 8
O, 3_0, 3, 1.0, 9
O, )_0, ), 1.0, 10
O, -_0, -, 1.0, 11
O, (_2, (, 1.0, 12
O, 1_0, 1, 1.0, 13
O, 8_1, 8, 1.0, 14
O, 9_0, 9, 1.0, 15
O, 4_0, 4, 1.0, 17, 18
O, 5_0, 5, 1.0, 19
O, )_1, ), 1.0, 20
O, )_2, ), 1.0, 21
O, -_1, -, 1.0, 22
O, 5_1, 5, 1.0, 23
O, -_2, -, 1.0, 27
O, 7_1, 7, 1.0, 28, 29
O, 9_1, 9, 1.0, 30
O, 2_0, 2, 1.0, 31
O, 2_1, 2, 1.0, 32
O, \div_0, \div, 1.0, 16
O, 1_1, 1, 1.0, 2
O, \neq_0, \neq, 1.0, 24, 26, 25
