O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, +_0, +, 1.0, 2, 3
O, \alpha_0, \alpha, 1.0, 4
O, -_0, -, 1.0, 5
O, 1_1, 1, 1.0, 6
O, )_0, ), 1.0, 9
O, -_1, -, 1.0, 10
O, 1_2, 1, 1.0, 11
O, (_1, (, 1.0, 22
O, -_2, -, 1.0, 23
O, 1_3, 1, 1.0, 24
O, )_1, ), 1.0, 25
O, (_2, (, 1.0, 28
O, \alpha_1, \alpha, 1.0, 29
O, -_3, -, 1.0, 30
O, 1_4, 1, 1.0, 31
O, )_2, ), 1.0, 34
O, i_0, i, 1.0, 35, 36
O, i_1, i, 1.0, 26, 27
O, \sum_0, \sum, 1.0, 15, 14
O, i_2, i, 1.0, 17, 18
O, =_0, =, 1.0, 20, 19
O, 0_0, 0, 1.0, 21
O, \infty_0, \infty, 1.0, 16
O, =_1, =, 1.0, 13, 12
O, \beta_0, \beta, 1.0, 8, 7
O, \beta_1, \beta, 1.0, 33, 32
