O, f_0, f, 1.0, 0
O, (_0, (, 1.0, 1
O, a_0, a, 1.0, 2
O, +_0, +, 1.0, 5, 6
O, b_0, b, 1.0, 7
O, +_1, +, 1.0, 10, 11
O, c_0, c, 1.0, 12
O, )_0, ), 1.0, 16
O, 1_0, 1, 1.0, 19
O, +_2, +, 1.0, 20, 21
O, +_3, +, 1.0, 28, 29
O, -_0, -, 1.0, 33
O, 2_0, 2, 1.0, 34
O, (_1, (, 1.0, 35
O, a_1, a, 1.0, 36
O, +_4, +, 1.0, 39, 40
O, b_1, b, 1.0, 41
O, +_5, +, 1.0, 44, 45
O, c_1, c, 1.0, 46
O, k_0, k, 1.0, 47
O, )_1, ), 1.0, 48
O, 1_1, 1, 1.0, 49
O, -_1, -, 1.0, 50
O, -_2, -, 1.0, 53
O, -_3, -, 1.0, 56
O, k_1, k, 1.0, 57, 58, 59
O, -_4, -, 1.0, 60
O, 2_1, 2, 1.0, 61
O, i_0, i, 1.0, 3, 4
O, j_0, j, 1.0, 8, 9
O, k_2, k, 1.0, 13, 15, 14
O, =_0, =, 1.0, 17, 18
O, i_1, i, 1.0, 22, 23
O, +_6, +, 1.0, 25, 24
O, j_1, j, 1.0, 26, 27
O, k_3, k, 1.0, 32, 30, 31
O, i_2, i, 1.0, 37, 38
O, j_2, j, 1.0, 42, 43
O, i_3, i, 1.0, 51, 52
O, j_3, j, 1.0, 54, 55
