O, 1_0, 1, 1.0, 0
O, 1_1, 1, 1.0, 12
O, 1_2, 1, 1.0, 14
O, 1_3, 1, 1.0, 17
O, 1_4, 1, 1.0, 27
O, 4_0, 4, 1.0, 1
O, 4_1, 4, 1.0, 6
O, 8_0, 8, 1.0, 2
O, 8_1, 8, 1.0, 29
O, \pm_0, \pm, 1.0, 3, 4, 5
O, 5_0, 5, 1.0, 7
O, +_0, +, 1.0, 8, 9
O, +_1, +, 1.0, 19, 20
O, (_0, (, 1.0, 10
O, (_1, (, 1.0, 11
O, (_2, (, 1.0, 21
O, 9_0, 9, 1.0, 13
O, \times_0, \times, 1.0, 16, 15
O, )_0, ), 1.0, 18
O, )_1, ), 1.0, 30
O, 7_0, 7, 1.0, 23, 22
O, 7_1, 7, 1.0, 25, 24
O, -_0, -, 1.0, 26
O, 0_0, 0, 1.0, 28
O, )_2, ), 1.0, 31
