O, f_0, f, 1.0, 0
O, (_0, (, 1.0, 1
O, COMMA_0, COMMA, 1.0, 4
O, y_0, y, 1.0, 5
O, )_0, ), 1.0, 6
O, a_0, a, 1.0, 9
O, 2_0, 2, 1.0, 12
O, +_0, +, 1.0, 13, 14
O, 2_1, 2, 1.0, 15
O, c_0, c, 1.0, 16
O, y_1, y, 1.0, 19
O, +_1, +, 1.0, 20, 21
O, b_0, b, 1.0, 22
O, y_2, y, 1.0, 23
O, 2_2, 2, 1.0, 24
O, +_2, +, 1.0, 25, 26
O, 2_3, 2, 1.0, 27
O, d_0, d, 1.0, 28
O, +_3, +, 1.0, 31, 32
O, 2_4, 2, 1.0, 33
O, e_0, e, 1.0, 34
O, y_3, y, 1.0, 35
O, +_4, +, 1.0, 36, 37
O, f_1, f, 1.0, 38
O, 0_0, 0, 1.0, 41
O, x_0, x, 1.0, 2, 3
O, =_0, =, 1.0, 7, 8
O, x_1, x, 1.0, 10, 11
O, x_2, x, 1.0, 17, 18
O, x_3, x, 1.0, 29, 30
O, =_1, =, 1.0, 40, 39
