O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 4_0, 4, 1.0, 2, 3
O, 2_0, 2, 1.0, 4
O, \times_0, \times, 1.0, 5, 6
O, 1_0, 1, 1.0, 7
O, 3_0, 3, 1.0, 10
O, )_0, ), 1.0, 11
O, \times_1, \times, 1.0, 12, 13
O, (_2, (, 1.0, 14
O, 4_1, 4, 1.0, 15, 16
O, 6_0, 6, 1.0, 17
O, 1_1, 1, 1.0, 20
O, 9_0, 9, 1.0, 21, 22
O, 7_0, 7, 1.0, 23, 24
O, )_1, ), 1.0, 25
O, )_2, ), 1.0, 26
O, \times_2, \times, 1.0, 27, 28
O, 3_1, 3, 1.0, 29
O, 1_2, 1, 1.0, 30
O, -_0, -, 1.0, 34
O, 1_3, 1, 1.0, 35
O, 3_2, 3, 1.0, 36
O, 2_1, 2, 1.0, 37
O, 1_4, 1, 1.0, 38
O, 0_0, 0, 1.0, 41
O, 1_5, 1, 1.0, 42
O, 6_1, 6, 1.0, 43
O, 6_2, 6, 1.0, 46
O, 9_1, 9, 1.0, 9, 8
O, \times_3, \times, 1.0, 18, 19
O, \neq_0, \neq, 1.0, 31, 33, 32
O, 7_1, 7, 1.0, 39, 40
O, 5_0, 5, 1.0, 44, 45
