O, 3_0, 3, 1.0, 18
O, 6_0, 6, 1.0, 22
O, 2_0, 2, 1.0, 25
O, 2_1, 2, 1.0, 27
O, 4_0, 4, 1.0, 30
O, 3_1, 3, 1.0, 34
O, 4_1, 4, 1.0, 38
O, (_0, (, 1.0, 7
O, )_0, ), 1.0, 5
O, a_0, a, 1.0, 0, 1
O, a_1, a, 1.0, 10, 11
O, a_2, a, 1.0, 16, 17
O, a_3, a, 1.0, 23, 24
O, a_4, a, 1.0, 31, 32
O, b_0, b, 1.0, 4
O, b_1, b, 1.0, 19
O, b_2, b, 1.0, 26
O, b_3, b, 1.0, 33
O, b_4, b, 1.0, 37
O, +_0, +, 1.0, 3, 2
O, +_1, +, 1.0, 14, 13
O, +_2, +, 1.0, 21, 20
O, +_3, +, 1.0, 29, 28
O, +_4, +, 1.0, 36, 35
O, 4_2, 4, 1.0, 6
O, 4_3, 4, 1.0, 12
O, 4_4, 4, 1.0, 15
O, =_0, =, 1.0, 9, 8
