O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 4_0, 4, 1.0, 2, 3
O, 0_0, 0, 1.0, 4
O, \times_0, \times, 1.0, 5, 6
O, 1_0, 1, 1.0, 7
O, 0_1, 0, 1.0, 8
O, 2_0, 2, 1.0, 9
O, )_0, ), 1.0, 10
O, \times_1, \times, 1.0, 11, 12
O, 1_1, 1, 1.0, 13
O, 9_0, 9, 1.0, 14
O, 5_0, 5, 1.0, 15, 16
O, )_1, ), 1.0, 17
O, -_0, -, 1.0, 18
O, (_2, (, 1.0, 19
O, 8_0, 8, 1.0, 20
O, 2_1, 2, 1.0, 21
O, \times_2, \times, 1.0, 22, 23
O, (_3, (, 1.0, 24
O, 1_2, 1, 1.0, 25
O, 4_1, 4, 1.0, 26, 27
O, 2_2, 2, 1.0, 28
O, 1_3, 1, 1.0, 32
O, 3_0, 3, 1.0, 33
O, )_2, ), 1.0, 34
O, )_3, ), 1.0, 35
O, 7_0, 7, 1.0, 38, 39
O, 9_1, 9, 1.0, 40
O, 4_2, 4, 1.0, 41, 42
O, 7_1, 7, 1.0, 43, 44
O, 0_2, 0, 1.0, 45
O, 4_3, 4, 1.0, 46, 47
O, \div_0, \div, 1.0, 30, 29, 31
O, \leq_0, \leq, 1.0, 36, 37
