O, 1_0, 1, 1.0, 0
O, 7_0, 7, 1.0, 1, 2
O, 9_0, 9, 1.0, 3
O, \times_0, \times, 1.0, 4, 5
O, (_0, (, 1.0, 6
O, (_1, (, 1.0, 7
O, 1_1, 1, 1.0, 8
O, 0_0, 0, 1.0, 9
O, -_0, -, 1.0, 10
O, 7_1, 7, 1.0, 11, 12
O, 7_2, 7, 1.0, 13, 14
O, )_0, ), 1.0, 15
O, \times_1, \times, 1.0, 16, 17
O, (_2, (, 1.0, 18
O, 2_0, 2, 1.0, 19
O, 1_2, 1, 1.0, 20
O, +_0, +, 1.0, 21, 22
O, 1_3, 1, 1.0, 23
O, 0_1, 0, 1.0, 24
O, 2_1, 2, 1.0, 25
O, )_1, ), 1.0, 26
O, )_2, ), 1.0, 27
O, -_1, -, 1.0, 30
O, 1_4, 1, 1.0, 31
O, 4_0, 4, 1.0, 32, 33
O, 7_3, 7, 1.0, 34, 35
O, 5_0, 5, 1.0, 36, 37
O, 1_5, 1, 1.0, 38
O, 3_0, 3, 1.0, 39
O, 9_1, 9, 1.0, 40
O, \geq_0, \geq, 1.0, 28, 29
