O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 0_0, 0, 1.0, 2
O, 5_0, 5, 1.0, 6
O, )_0, ), 1.0, 7
O, -_0, -, 1.0, 8
O, (_2, (, 1.0, 9
O, 4_0, 4, 1.0, 10, 11
O, 0_1, 0, 1.0, 12
O, 2_0, 2, 1.0, 16
O, )_1, ), 1.0, 18
O, )_2, ), 1.0, 19
O, 4_1, 4, 1.0, 21, 22
O, 8_0, 8, 1.0, 23
O, 4_2, 4, 1.0, 27, 28
O, 9_0, 9, 1.0, 29
O, ._0, ., 1.0, 30
O, 4_3, 4, 1.0, 31, 32
O, 8_1, 8, 1.0, 33
O, \div_0, \div, 1.0, 3, 5, 4
O, \div_1, \div, 1.0, 14, 13, 15
O, -_1, -, 1.0, 20
O, =_0, =, 1.0, 24, 25
O, -_2, -, 1.0, 26
O, 7_0, 7, 1.0, 17
