O, (_0, (, 1.0, 0
O, x_0, x, 1.0, 1
O, 0_0, 0, 1.0, 2
O, COMMA_0, COMMA, 1.0, 3
O, 1_0, 1, 1.0, 6
O, COMMA_1, COMMA, 1.0, 7
O, 2_0, 2, 1.0, 10
O, COMMA_2, COMMA, 1.0, 11
O, 3_0, 3, 1.0, 14
O, (_1, (, 1.0, 18
O, t_0, t, 1.0, 19
O, COMMA_3, COMMA, 1.0, 20
O, r_0, r, 1.0, 21
O, COMMA_4, COMMA, 1.0, 22
O, COMMA_5, COMMA, 1.0, 24
O, x_1, x, 1.0, 4, 5
O, x_2, x, 1.0, 8, 9
O, x_3, x, 1.0, 12, 13
O, )_0, ), 1.0, 15
O, =_0, =, 1.0, 16, 17
O, \theta_0, \theta, 1.0, 23
O, \phi_0, \phi, 1.0, 26, 25
O, )_1, ), 1.0, 27
