O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, +_0, +, 1.0, 2, 3
O, (_1, (, 1.0, 4
O, 4_0, 4, 1.0, 5
O, 3_0, 3, 1.0, 10
O, 0_0, 0, 1.0, 11
O, )_0, ), 1.0, 12
O, )_1, ), 1.0, 13
O, (_2, (, 1.0, 17
O, (_3, (, 1.0, 18
O, 4_1, 4, 1.0, 19
O, 9_0, 9, 1.0, 20
O, 2_0, 2, 1.0, 24
O, )_2, ), 1.0, 25
O, +_1, +, 1.0, 26, 27
O, 9_1, 9, 1.0, 28
O, 1_1, 1, 1.0, 29
O, )_3, ), 1.0, 30
O, 0_1, 0, 1.0, 34
O, \times_0, \times, 1.0, 9, 8
O, \div_0, \div, 1.0, 14, 15, 16
O, \times_1, \times, 1.0, 22, 21
O, 9_2, 9, 1.0, 23
O, \neq_0, \neq, 1.0, 33, 31, 32
O, 7_0, 7, 1.0, 6, 7
