O, 3_0, 3, 1.0, 0
O, 1_0, 1, 1.0, 2
O, a_0, a, 1.0, 3
O, 2_0, 2, 1.0, 4
O, 3_1, 3, 1.0, 6
O, 3_2, 3, 1.0, 9
O, +_0, +, 1.0, 10, 11
O, 3_3, 3, 1.0, 12
O, a_1, a, 1.0, 13
O, 1_1, 1, 1.0, 14
O, a_2, a, 1.0, 15
O, 2_1, 2, 1.0, 16
O, 2_2, 2, 1.0, 17
O, x_0, x, 1.0, 18, 19
O, 2_3, 2, 1.0, 20
O, +_1, +, 1.0, 21, 22
O, 3_4, 3, 1.0, 23
O, a_3, a, 1.0, 24
O, 1_2, 1, 1.0, 25
O, 2_4, 2, 1.0, 26
O, a_4, a, 1.0, 27
O, 2_5, 2, 1.0, 28
O, x_1, x, 1.0, 29, 30
O, +_2, +, 1.0, 31, 32
O, 3_5, 3, 1.0, 33
O, a_5, a, 1.0, 34
O, 1_3, 1, 1.0, 35
O, a_6, a, 1.0, 36
O, 2_6, 2, 1.0, 37
O, a_7, a, 1.0, 38
O, 0_0, 0, 1.0, 39
O, 0_1, 0, 1.0, 42
O, a_8, a, 1.0, 1
O, a_9, a, 1.0, 5
O, x_2, x, 1.0, 7, 8
O, =_0, =, 1.0, 41, 40
