O, (_0, (, 1.0, 0
O, 5_0, 5, 1.0, 1
O, 5_1, 5, 1.0, 2
O, -_0, -, 1.0, 3
O, 1_0, 1, 1.0, 4
O, 4_0, 4, 1.0, 5
O, 0_0, 0, 1.0, 6
O, -_1, -, 1.0, 7
O, 1_1, 1, 1.0, 8
O, 6_0, 6, 1.0, 9
O, )_0, ), 1.0, 11
O, \times_0, \times, 1.0, 12, 13
O, (_1, (, 1.0, 14
O, (_2, (, 1.0, 15
O, 7_0, 7, 1.0, 16, 17
O, 6_1, 6, 1.0, 18
O, 7_1, 7, 1.0, 22, 23
O, 7_2, 7, 1.0, 24, 25
O, -_2, -, 1.0, 27
O, (_3, (, 1.0, 28
O, 1_2, 1, 1.0, 29
O, 6_2, 6, 1.0, 30
O, 2_0, 2, 1.0, 31
O, 6_3, 6, 1.0, 34
O, 8_0, 8, 1.0, 35
O, )_1, ), 1.0, 37
O, -_3, -, 1.0, 41
O, 1_3, 1, 1.0, 42
O, 1_4, 1, 1.0, 43
O, 6_4, 6, 1.0, 44
O, 4_1, 4, 1.0, 45
O, 3_0, 3, 1.0, 46
O, 5_2, 5, 1.0, 47
O, 8_1, 8, 1.0, 10
O, \div_0, \div, 1.0, 21, 19, 20
O, )_2, ), 1.0, 26
O, \times_1, \times, 1.0, 32, 33
O, )_3, ), 1.0, 36
O, \neq_0, \neq, 1.0, 40, 39, 38
