O, (_0, (, 1.0, 0
O, x_0, x, 1.0, 1, 2
O, 2_0, 2, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, y_0, y, 1.0, 6
O, 2_1, 2, 1.0, 7
O, )_0, ), 1.0, 8
O, 2_2, 2, 1.0, 9
O, -_0, -, 1.0, 10
O, (_1, (, 1.0, 11
O, 2_3, 2, 1.0, 13
O, +_1, +, 1.0, 14, 15
O, 2_4, 2, 1.0, 16
O, b_0, b, 1.0, 17
O, y_1, y, 1.0, 18
O, )_1, ), 1.0, 19
O, (_2, (, 1.0, 20
O, 2_5, 2, 1.0, 23
O, y_2, y, 1.0, 26
O, 2_6, 2, 1.0, 27
O, )_2, ), 1.0, 28, 29
O, b_1, b, 1.0, 32
O, 2_7, 2, 1.0, 33
O, y_3, y, 1.0, 34
O, 2_8, 2, 1.0, 35
O, 0_0, 0, 1.0, 38
O, a_0, a, 1.0, 12
O, x_1, x, 1.0, 21, 22
O, +_2, +, 1.0, 24, 25
O, +_3, +, 1.0, 30, 31
O, =_0, =, 1.0, 36, 37
