O, 1_0, 1, 1.0, 1
O, 1_1, 1, 1.0, 2
O, 1_2, 1, 1.0, 3
O, 6_0, 6, 1.0, 7
O, 0_0, 0, 1.0, 8
O, 1_3, 1, 1.0, 11
O, 9_0, 9, 1.0, 12
O, 1_4, 1, 1.0, 13
O, -_0, -, 1.0, 16
O, 1_5, 1, 1.0, 20
O, 1_6, 1, 1.0, 23
O, 1_7, 1, 1.0, 24
O, 4_0, 4, 1.0, 25
O, 7_0, 7, 1.0, 31, 32
O, 7_1, 7, 1.0, 35, 36
O, 5_0, 5, 1.0, 18, 19
O, 5_1, 5, 1.0, 29, 30
O, 5_2, 5, 1.0, 33, 34
O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 6
O, (_2, (, 1.0, 17
O, )_0, ), 1.0, 14
O, )_1, ), 1.0, 15
O, )_2, ), 1.0, 26
O, \leq_0, \leq, 1.0, 28, 27
O, \times_0, \times, 1.0, 9, 10
O, \times_1, \times, 1.0, 22, 21
O, +_0, +, 1.0, 5, 4
