O, 1_0, 1, 1.0, 0
O, 4_0, 4, 1.0, 1
O, 7_0, 7, 1.0, 2, 3
O, (_0, (, 1.0, 4
O, +_0, +, 1.0, 5, 6
O, 1_1, 1, 1.0, 7
O, 7_1, 7, 1.0, 8, 9
O, 9_0, 9, 1.0, 10
O, )_0, ), 1.0, 11
O, /_0, /, 1.0, 12
O, (_1, (, 1.0, 13
O, (_2, (, 1.0, 14
O, 1_2, 1, 1.0, 15
O, 7_2, 7, 1.0, 16, 17
O, 6_0, 6, 1.0, 18
O, +_1, +, 1.0, 19, 20
O, 2_0, 2, 1.0, 21
O, 1_3, 1, 1.0, 22
O, )_1, ), 1.0, 23
O, /_1, /, 1.0, 24
O, 2_1, 2, 1.0, 25
O, 3_0, 3, 1.0, 26
O, )_2, ), 1.0, 27
O, 3_1, 3, 1.0, 30
O, 8_0, 8, 1.0, 31
O, \leq_0, \leq, 1.0, 28, 29
