O, 1_0, 1, 1.0, 0
O, 3_0, 3, 1.0, 1
O, (_0, (, 1.0, 7
O, 1_1, 1, 1.0, 8
O, 2_0, 2, 1.0, 11
O, \times_0, \times, 1.0, 12, 13
O, (_1, (, 1.0, 14
O, 2_1, 2, 1.0, 15
O, 8_0, 8, 1.0, 16
O, \times_1, \times, 1.0, 17, 18
O, )_0, ), 1.0, 22
O, +_0, +, 1.0, 24, 25
O, (_2, (, 1.0, 26
O, 3_1, 3, 1.0, 29
O, 6_0, 6, 1.0, 32
O, )_1, ), 1.0, 35
O, 1_2, 1, 1.0, 2, 3
O, \pm_0, \pm, 1.0, 4, 5, 6
O, 7_0, 7, 1.0, 9, 10
O, 5_0, 5, 1.0, 20, 19
O, 9_0, 9, 1.0, 21
O, 7_1, 7, 1.0, 27, 28
O, +_1, +, 1.0, 30, 31
O, 1_3, 1, 1.0, 33, 34
O, )_2, ), 1.0, 23
