O, w_0, w, 1.0, 0
O, (_0, (, 1.0, 1
O, p_0, p, 1.0, 2
O, (_1, (, 1.0, 3
O, s_0, s, 1.0, 4
O, (_2, (, 1.0, 5
O, X_0, X, 1.0, 6, 7
O, )_0, ), 1.0, 8
O, COMMA_0, COMMA, 1.0, 9
O, Y_0, Y, 1.0, 10
O, )_1, ), 1.0, 11
O, )_2, ), 1.0, 12
O, 2_0, 2, 1.0, 15
O, w_1, w, 1.0, 16
O, (_3, (, 1.0, 17
O, s_1, s, 1.0, 18
O, (_4, (, 1.0, 19
O, X_1, X, 1.0, 20, 21
O, )_3, ), 1.0, 22
O, )_4, ), 1.0, 23
O, +_0, +, 1.0, 24, 25, 26
O, w_2, w, 1.0, 27
O, (_5, (, 1.0, 28
O, Y_1, Y, 1.0, 29
O, )_5, ), 1.0, 30
O, 2_1, 2, 1.0, 33
O, +_1, +, 1.0, 34, 35
O, 2_2, 2, 1.0, 36
O, w_3, w, 1.0, 37
O, (_6, (, 1.0, 38
O, X_2, X, 1.0, 39, 40
O, )_6, ), 1.0, 41
O, w_4, w, 1.0, 44
O, (_7, (, 1.0, 45
O, Y_2, Y, 1.0, 46
O, )_7, ), 1.0, 47
O, =_0, =, 1.0, 13, 14
O, =_1, =, 1.0, 31, 32
O, +_2, +, 1.0, 42, 43
