O, (_0, (, 1.0, 0
O, y_0, y, 1.0, 1
O, 1_0, 1, 1.0, 2
O, COMMA_0, COMMA, 1.0, 3
O, COMMA_1, COMMA, 1.0, 7
O, y_1, y, 1.0, 8
O, -_0, -, 1.0, 11
O, COMMA_2, COMMA, 1.0, 13
O, y_2, y, 1.0, 14
O, +_0, +, 1.0, 17, 18
O, 1_1, 1, 1.0, 19
O, COMMA_3, COMMA, 1.0, 20
O, COMMA_4, COMMA, 1.0, 24
O, y_3, y, 1.0, 25
O, n_0, n, 1.0, 26
O, +_1, +, 1.0, 27, 28
O, 1_2, 1, 1.0, 29
O, )_0, ), 1.0, 30
O, \ldots_0, \ldots, 1.0, 4, 5, 6
O, i_0, i, 1.0, 9, 10
O, 1_3, 1, 1.0, 12
O, i_1, i, 1.0, 15, 16
O, \ldots_1, \ldots, 1.0, 21, 22, 23
