O, 4_0, 4, 1.0, 0
O, X_0, X, 1.0, 1, 2
O, 3_0, 3, 1.0, 3
O, -_0, -, 1.0, 4
O, 7_0, 7, 1.0, 5, 6
O, X_1, X, 1.0, 7, 8
O, 2_0, 2, 1.0, 9
O, +_0, +, 1.0, 10, 11
O, 3_1, 3, 1.0, 12
O, X_2, X, 1.0, 13, 14
O, -_1, -, 1.0, 15
O, (_0, (, 1.0, 20
O, X_3, X, 1.0, 21, 22
O, -_2, -, 1.0, 23
O, 2_1, 2, 1.0, 24
O, )_0, ), 1.0, 25
O, (_1, (, 1.0, 26
O, 4_1, 4, 1.0, 27
O, X_4, X, 1.0, 28, 29
O, 2_2, 2, 1.0, 30
O, +_1, +, 1.0, 31, 32
O, X_5, X, 1.0, 33, 34
O, +_2, +, 1.0, 35, 36
O, )_1, ), 1.0, 39
O, +_3, +, 1.0, 40, 41
O, 5_0, 5, 1.0, 42, 43
O, 5_1, 5, 1.0, 16, 17
O, =_0, =, 1.0, 18, 19
O, 5_2, 5, 1.0, 38, 37
