O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 4_0, 4, 1.0, 3
O, /_0, /, 1.0, 6
O, 1_1, 1, 1.0, 7
O, 3_0, 3, 1.0, 8
O, 5_0, 5, 1.0, 9, 10
O, )_0, ), 1.0, 11
O, +_0, +, 1.0, 12, 13
O, 1_2, 1, 1.0, 14
O, 7_0, 7, 1.0, 15, 16
O, 2_0, 2, 1.0, 17
O, )_1, ), 1.0, 18
O, \times_0, \times, 1.0, 19, 20
O, 1_3, 1, 1.0, 21
O, 6_0, 6, 1.0, 22
O, 1_4, 1, 1.0, 23
O, 2_1, 2, 1.0, 26
O, 7_1, 7, 1.0, 27, 28
O, 8_0, 8, 1.0, 29
O, 6_1, 6, 1.0, 30
O, 5_1, 5, 1.0, 31, 32
O, 5_2, 5, 1.0, 5, 4
O, \leq_0, \leq, 1.0, 24, 25
