O, 2_0, 2, 1.0, 0
O, 1_0, 1, 1.0, 2
O, 5_0, 5, 1.0, 3, 4
O, 7_0, 7, 1.0, 7, 8
O, 1_1, 1, 1.0, 11
O, 1_2, 1, 1.0, 13
O, 1_3, 1, 1.0, 14
O, 2_1, 2, 1.0, 17
O, 7_1, 7, 1.0, 20, 21
O, 1_4, 1, 1.0, 23
O, 5_1, 5, 1.0, 24, 25
O, 1_5, 1, 1.0, 28
O, 1_6, 1, 1.0, 30
O, 1_7, 1, 1.0, 31
O, -_0, -, 1.0, 1
O, -_1, -, 1.0, 12
O, -_2, -, 1.0, 22
O, -_3, -, 1.0, 29
O, \times_0, \times, 1.0, 5, 6
O, \times_1, \times, 1.0, 10, 9
O, \times_2, \times, 1.0, 19, 18
O, \times_3, \times, 1.0, 26, 27
O, =_0, =, 1.0, 16, 15
