O, 2_0, 2, 1.0, 0
O, 3_0, 3, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, (_0, (, 1.0, 6
O, 1_0, 1, 1.0, 7
O, -_0, -, 1.0, 8
O, \sqrt_0, \sqrt, 1.0, 9
O, 2_1, 2, 1.0, 10
O, 1_1, 1, 1.0, 11
O, )_0, ), 1.0, 12
O, 2_2, 2, 1.0, 15
O, -_1, -, 1.0, 16
O, 1_2, 1, 1.0, 18
O, +_1, +, 1.0, 19, 20
O, \sqrt_1, \sqrt, 1.0, 21
O, 2_3, 2, 1.0, 22
O, 1_3, 1, 1.0, 23
O, )_1, ), 1.0, 24
O, x_0, x, 1.0, 25, 26
O, +_2, +, 1.0, 27, 28
O, 5_0, 5, 1.0, 29, 30
O, +_3, +, 1.0, 31, 32
O, \sqrt_2, \sqrt, 1.0, 33
O, 2_4, 2, 1.0, 34
O, 1_4, 1, 1.0, 35
O, x_1, x, 1.0, 1, 2
O, x_2, x, 1.0, 13, 14
O, (_1, (, 1.0, 17
