O, x_0, x, 1.0, 0, 1
O, x_1, x, 1.0, 7, 6
O, x_2, x, 1.0, 20, 21
O, a_0, a, 1.0, 5
O, a_1, a, 1.0, 13
O, a_2, a, 1.0, 25
O, a_3, a, 1.0, 29
O, b_0, b, 1.0, 17
O, b_1, b, 1.0, 26
O, b_2, b, 1.0, 32
O, c_0, c, 1.0, 18
O, c_1, c, 1.0, 27
O, c_2, c, 1.0, 35
O, 3_0, 3, 1.0, 2
O, 3_1, 3, 1.0, 4
O, 3_2, 3, 1.0, 12
O, 3_3, 3, 1.0, 16
O, 3_4, 3, 1.0, 24
O, 3_5, 3, 1.0, 30
O, 3_6, 3, 1.0, 33
O, 3_7, 3, 1.0, 36
O, 2_0, 2, 1.0, 8
O, 2_1, 2, 1.0, 14
O, 0_0, 0, 1.0, 39
O, -_0, -, 1.0, 3
O, -_1, -, 1.0, 15
O, -_2, -, 1.0, 28
O, -_3, -, 1.0, 31
O, -_4, -, 1.0, 34
O, =_0, =, 1.0, 38, 37
O, +_0, +, 1.0, 10, 9
O, +_1, +, 1.0, 22, 23
O, (_0, (, 1.0, 11
O, )_0, ), 1.0, 19
