O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 3_0, 3, 1.0, 2
O, -_0, -, 1.0, 3
O, 9_0, 9, 1.0, 4
O, 0_0, 0, 1.0, 5
O, )_0, ), 1.0, 6
O, -_1, -, 1.0, 7
O, (_2, (, 1.0, 8
O, 1_0, 1, 1.0, 9
O, 4_0, 4, 1.0, 10, 11
O, \times_0, \times, 1.0, 13, 14
O, 3_1, 3, 1.0, 15
O, )_1, ), 1.0, 18
O, )_2, ), 1.0, 19
O, -_2, -, 1.0, 20
O, (_3, (, 1.0, 21
O, (_4, (, 1.0, 22
O, 1_1, 1, 1.0, 23
O, 2_0, 2, 1.0, 24
O, 9_1, 9, 1.0, 25
O, -_3, -, 1.0, 26
O, )_3, ), 1.0, 30
O, 5_0, 5, 1.0, 35, 36
O, )_4, ), 1.0, 37
O, -_4, -, 1.0, 40
O, 6_0, 6, 1.0, 43
O, 0_1, 0, 1.0, 44
O, 3_2, 3, 1.0, 45
O, 9_2, 9, 1.0, 12
O, 7_0, 7, 1.0, 16, 17
O, 7_1, 7, 1.0, 27, 28
O, 8_0, 8, 1.0, 29
O, \div_0, \div, 1.0, 31, 32, 33
O, 1_2, 1, 1.0, 34
O, \geq_0, \geq, 1.0, 39, 38
O, 5_1, 5, 1.0, 42, 41
