O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 8_0, 8, 1.0, 2
O, \times_0, \times, 1.0, 3, 4
O, )_0, ), 1.0, 7
O, \times_1, \times, 1.0, 8, 9
O, (_2, (, 1.0, 10
O, 6_0, 6, 1.0, 12
O, +_0, +, 1.0, 13, 14
O, 1_0, 1, 1.0, 15
O, 9_0, 9, 1.0, 16
O, 3_0, 3, 1.0, 17
O, )_1, ), 1.0, 18
O, -_0, -, 1.0, 20
O, 1_1, 1, 1.0, 22
O, 3_1, 3, 1.0, 23
O, 2_0, 2, 1.0, 26
O, 2_1, 2, 1.0, 27
O, 1_2, 1, 1.0, 28
O, 8_1, 8, 1.0, 29
O, 3_2, 3, 1.0, 30
O, 8_2, 8, 1.0, 31
O, 9_1, 9, 1.0, 5
O, 6_1, 6, 1.0, 6
O, 9_2, 9, 1.0, 11
O, )_2, ), 1.0, 19
O, \geq_0, \geq, 1.0, 24, 25
O, 1_3, 1, 1.0, 21
