O, a_0, a, 1.0, 0
O, n_0, n, 1.0, 1
O, x_0, x, 1.0, 2
O, n_1, n, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, a_1, a, 1.0, 6
O, n_2, n, 1.0, 7
O, -_0, -, 1.0, 8
O, 1_0, 1, 1.0, 9
O, n_3, n, 1.0, 12
O, -_1, -, 1.0, 13
O, 1_1, 1, 1.0, 14
O, +_1, +, 1.0, 20, 21
O, a_2, a, 1.0, 22
O, 1_2, 1, 1.0, 23
O, x_1, x, 1.0, 24, 25
O, 1_3, 1, 1.0, 26
O, +_2, +, 1.0, 27, 28
O, a_3, a, 1.0, 29
O, 0_0, 0, 1.0, 30
O, x_2, x, 1.0, 11, 10
O, +_3, +, 1.0, 16, 15
O, \ldots_0, \ldots, 1.0, 17, 18, 19
O, =_0, =, 1.0, 31, 32
O, 0_1, 0, 1.0, 33
