O, X_0, X, 1.0, 0, 1
O, 2_0, 2, 1.0, 2
O, -_0, -, 1.0, 3
O, 1_0, 1, 1.0, 4
O, -_1, -, 1.0, 7
O, 1_1, 1, 1.0, 8
O, -_2, -, 1.0, 9
O, (_0, (, 1.0, 10
O, X_1, X, 1.0, 11, 12
O, +_0, +, 1.0, 13, 14
O, 1_2, 1, 1.0, 15
O, )_0, ), 1.0, 16
O, +_1, +, 1.0, 17, 18
O, (_1, (, 1.0, 19
O, X_2, X, 1.0, 20, 21
O, 2_1, 2, 1.0, 22
O, +_2, +, 1.0, 23, 24
O, X_3, X, 1.0, 25, 26
O, +_3, +, 1.0, 27, 28
O, 1_3, 1, 1.0, 29
O, )_1, ), 1.0, 30
O, -_3, -, 1.0, 33
O, p_0, p, 1.0, 34, 35
O, 1_4, 1, 1.0, 36
O, -_4, -, 1.0, 37
O, 2_2, 2, 1.0, 40
O, +_4, +, 1.0, 41, 42
O, p_1, p, 1.0, 43, 44
O, 3_0, 3, 1.0, 45
O, =_0, =, 1.0, 5, 6
O, =_1, =, 1.0, 31, 32
O, p_2, p, 1.0, 39, 38
