O, 2_0, 2, 1.0, 4
O, (_0, (, 1.0, 5
O, x_0, x, 1.0, 6
O, )_0, ), 1.0, 7
O, (_1, (, 1.0, 8
O, 1_0, 1, 1.0, 9
O, -_0, -, 1.0, 10
O, 2_1, 2, 1.0, 14
O, (_2, (, 1.0, 15
O, y_0, y, 1.0, 16
O, )_1, ), 1.0, 17
O, )_2, ), 1.0, 18
O, 2_2, 2, 1.0, 25
O, (_3, (, 1.0, 26
O, y_1, y, 1.0, 27
O, )_3, ), 1.0, 28
O, (_4, (, 1.0, 29
O, 1_1, 1, 1.0, 30
O, -_1, -, 1.0, 31
O, 2_3, 2, 1.0, 36
O, (_5, (, 1.0, 37
O, x_1, x, 1.0, 38
O, )_4, ), 1.0, 39
O, )_5, ), 1.0, 40
O, \sin_0, \sin, 1.0, 0, 1, 3, 2
O, \sin_1, \sin, 1.0, 11, 13, 12
O, =_0, =, 1.0, 19, 20
O, \sin_2, \sin, 1.0, 21, 22, 23, 24
O, \sin_3, \sin, 1.0, 32, 33, 34, 35
