O, (_0, (, 1.0, 0
O, 2_0, 2, 1.0, 1
O, \sqrt_0, \sqrt, 1.0, 2
O, 2_1, 2, 1.0, 3
O, -_0, -, 1.0, 5
O, 9_0, 9, 1.0, 6
O, )_0, ), 1.0, 7
O, x_0, x, 1.0, 8
O, 2_2, 2, 1.0, 9
O, x_1, x, 1.0, 12
O, 3_0, 3, 1.0, 15
O, \sqrt_1, \sqrt, 1.0, 16
O, 2_3, 2, 1.0, 17
O, 1_0, 1, 1.0, 18
O, -_1, -, 1.0, 19
O, 1_1, 1, 1.0, 20
O, 3_1, 3, 1.0, 21
O, -_2, -, 1.0, 22
O, (_1, (, 1.0, 23
O, 5_0, 5, 1.0, 24, 25
O, \sqrt_2, \sqrt, 1.0, 26
O, -_3, -, 1.0, 29
O, \sqrt_3, \sqrt, 1.0, 32
O, 3_2, 3, 1.0, 33
O, )_1, ), 1.0, 34
O, 0_0, 0, 1.0, 39
O, =_0, =, 1.0, 37, 38
O, i_0, i, 1.0, 36, 35
O, 7_0, 7, 1.0, 31, 30
O, 7_1, 7, 1.0, 27, 28
O, +_0, +, 1.0, 14, 13
O, +_1, +, 1.0, 11, 10
O, 1_2, 1, 1.0, 4
