O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 2_0, 2, 1.0, 2
O, 4_0, 4, 1.0, 3, 4
O, +_0, +, 1.0, 5, 6
O, 1_1, 1, 1.0, 7
O, 0_0, 0, 1.0, 8
O, 3_0, 3, 1.0, 9
O, )_0, ), 1.0, 10
O, /_0, /, 1.0, 11
O, (_1, (, 1.0, 12
O, (_2, (, 1.0, 13
O, 1_2, 1, 1.0, 14
O, 8_0, 8, 1.0, 15
O, 9_0, 9, 1.0, 16, 17
O, /_1, /, 1.0, 18
O, 7_0, 7, 1.0, 19, 20
O, 8_1, 8, 1.0, 21
O, )_1, ), 1.0, 22
O, -_0, -, 1.0, 23
O, 1_3, 1, 1.0, 24
O, 2_1, 2, 1.0, 25
O, )_2, ), 1.0, 28
O, -_1, -, 1.0, 31
O, 1_4, 1, 1.0, 32
O, 5_0, 5, 1.0, 27, 26
O, \leq_0, \leq, 1.0, 29, 30
