O, 1_0, 1, 1.0, 0
O, 8_0, 8, 1.0, 1
O, 6_0, 6, 1.0, 2
O, (_0, (, 1.0, 4
O, (_1, (, 1.0, 5
O, 9_0, 9, 1.0, 6
O, 1_1, 1, 1.0, 7
O, +_0, +, 1.0, 8, 9
O, 1_2, 1, 1.0, 10
O, 1_3, 1, 1.0, 13
O, )_0, ), 1.0, 14
O, /_0, /, 1.0, 15
O, (_2, (, 1.0, 16
O, 1_4, 1, 1.0, 17
O, 8_1, 8, 1.0, 18
O, -_0, -, 1.0, 19
O, 1_5, 1, 1.0, 20
O, 3_0, 3, 1.0, 21
O, 3_1, 3, 1.0, 22
O, )_1, ), 1.0, 23
O, )_2, ), 1.0, 24
O, -_1, -, 1.0, 27
O, 8_2, 8, 1.0, 28
O, 8_3, 8, 1.0, 29
O, ._0, ., 1.0, 30
O, 9_1, 9, 1.0, 32
O, /_1, /, 1.0, 3
O, 5_0, 5, 1.0, 11, 12
O, =_0, =, 1.0, 25, 26
O, 3_2, 3, 1.0, 31
