O, 3_0, 3, 1.0, 0
O, 3_1, 3, 1.0, 6
O, \times_0, \times, 1.0, 7, 8
O, 3_2, 3, 1.0, 9
O, \times_1, \times, 1.0, 10, 11
O, 3_3, 3, 1.0, 12
O, \times_2, \times, 1.0, 13, 14
O, 4_0, 4, 1.0, 18
O, \times_3, \times, 1.0, 19, 20
O, 3_4, 3, 1.0, 21
O, \times_4, \times, 1.0, 22, 23
O, 3_5, 3, 1.0, 24
O, \times_5, \times, 1.0, 25, 26
O, 5_0, 5, 1.0, 27, 28
O, 1_0, 1, 1.0, 31
O, 3_6, 3, 1.0, 32
O, 1_1, 1, 1.0, 36
O, 8_0, 8, 1.0, 37
O, 0_0, 0, 1.0, 38
O, -_0, -, 1.0, 1
O, 4_1, 4, 1.0, 2, 3
O, =_0, =, 1.0, 4, 5
O, -_1, -, 1.0, 17
O, 5_1, 5, 1.0, 15, 16
O, =_1, =, 1.0, 29, 30
O, -_2, -, 1.0, 35
O, 5_2, 5, 1.0, 33, 34
