O, x_0, x, 1.0, 3
O, x_1, x, 1.0, 4
O, -_0, -, 1.0, 10
O, x_2, x, 1.0, 11
O, 2_0, 2, 1.0, 12
O, -_1, -, 1.0, 13
O, x_3, x, 1.0, 14
O, \sqrt_0, \sqrt, 1.0, 15
O, h_0, h, 1.0, 21
O, 0_0, 0, 1.0, 24
O, -_2, -, 1.0, 25
O, 1_0, 1, 1.0, 26
O, 2_1, 2, 1.0, 27
O, 1_1, 1, 1.0, 28
O, -_3, -, 1.0, 29
O, h_1, h, 1.0, 30
O, \sqrt_1, \sqrt, 1.0, 31
O, -_4, -, 1.0, 32
O, 1_2, 1, 1.0, 33
O, \lim_0, \lim, 1.0, 0, 1, 2
O, \rightarrow_0, \rightarrow, 1.0, 5, 6
O, +_0, +, 1.0, 9, 8
O, \infty_0, \infty, 1.0, 7
O, =_0, =, 1.0, 16, 17
O, \lim_1, \lim, 1.0, 18, 19, 20
O, \rightarrow_1, \rightarrow, 1.0, 22, 23
