O, e_0, e, 1.0, 0
O, e_1, e, 1.0, 5
O, (_0, (, 1.0, 6
O, 1_0, 1, 1.0, 7
O, +_0, +, 1.0, 8, 9
O, (_1, (, 1.0, 10
O, -_0, -, 1.0, 13
O, 1_1, 1, 1.0, 14
O, )_0, ), 1.0, 15
O, +_1, +, 1.0, 16, 17
O, (_2, (, 1.0, 18
O, -_1, -, 1.0, 21
O, )_1, ), 1.0, 23
O, 2_0, 2, 1.0, 24
O, -_2, -, 1.0, 26
O, 2_1, 2, 1.0, 27
O, +_2, +, 1.0, 28, 29
O, (_3, (, 1.0, 32
O, (_4, (, 1.0, 33
O, x_0, x, 1.0, 34, 35
O, -_3, -, 1.0, 36
O, 1_2, 1, 1.0, 37
O, )_2, ), 1.0, 38
O, 2_2, 2, 1.0, 39
O, )_3, ), 1.0, 40
O, )_4, ), 1.0, 41
O, x_1, x, 1.0, 1, 2
O, =_0, =, 1.0, 3, 4
O, x_2, x, 1.0, 11, 12
O, x_3, x, 1.0, 19, 20
O, 1_3, 1, 1.0, 22, 25
O, o_0, o, 1.0, 30, 31
