O, 2_0, 2, 1.0, 0
O, x_0, x, 1.0, 1, 2
O, (_0, (, 1.0, 6
O, 1_0, 1, 1.0, 7
O, \sqrt_0, \sqrt, 1.0, 10
O, 1_1, 1, 1.0, 11
O, )_0, ), 1.0, 14
O, x_1, x, 1.0, 15, 16
O, 3_0, 3, 1.0, 17
O, -_0, -, 1.0, 18
O, (_1, (, 1.0, 19
O, 3_1, 3, 1.0, 20
O, -_1, -, 1.0, 21
O, \sqrt_1, \sqrt, 1.0, 22
O, 1_2, 1, 1.0, 23
O, )_1, ), 1.0, 26
O, x_2, x, 1.0, 27, 28
O, 2_1, 2, 1.0, 29
O, 2_2, 2, 1.0, 32
O, (_2, (, 1.0, 33
O, 2_3, 2, 1.0, 34
O, \sqrt_2, \sqrt, 1.0, 36
O, 1_3, 1, 1.0, 37
O, )_2, ), 1.0, 40
O, x_3, x, 1.0, 41, 42
O, -_2, -, 1.0, 43
O, 2_4, 2, 1.0, 44
O, 4_0, 4, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, +_1, +, 1.0, 8, 9
O, 7_0, 7, 1.0, 12, 13
O, 7_1, 7, 1.0, 24, 25
O, +_2, +, 1.0, 31, 30
O, -_3, -, 1.0, 35
O, 7_2, 7, 1.0, 38, 39
