O, y_0, y, 1.0, 0, 1
O, 2_0, 2, 1.0, 2, 3
O, \pm_0, \pm, 1.0, 4, 5, 6, 7
O, \sqrt_0, \sqrt, 1.0, 8, 9
O, u_0, u, 1.0, 10, 11
O, -_0, -, 1.0, 12, 13
O, p_0, p, 1.0, 14, 15, 16, 17
O, (_0, (, 1.0, 18, 19
O, y_1, y, 1.0, 20, 21
O, -_1, -, 1.0, 22, 23
O, q_0, q, 1.0, 24, 25
O, -_2, -, 1.0, 26, 27
O, 2_1, 2, 1.0, 28, 29
O, (_1, (, 1.0, 30, 31
O, u_1, u, 1.0, 32, 33
O, -_3, -, 1.0, 34, 35
O, p_1, p, 1.0, 36, 37
O, )_0, ), 1.0, 38, 39
O, )_1, ), 1.0, 40, 41
O, +_0, +, 1.0, 42, 43, 44, 45
O, u_2, u, 1.0, 46
O, -_4, -, 1.0, 47, 48
O, 2_2, 2, 1.0, 49, 50
O, =_0, =, 1.0, 51, 52, 53
O, 0_0, 0, 1.0, 54, 55
