O, y_0, y, 1.0, 0, 1
O, 2_0, 2, 1.0, 2, 3
O, \sqrt_0, \sqrt, 1.0, 4, 5
O, u_0, u, 1.0, 6, 7
O, -_0, -, 1.0, 8, 9
O, p_0, p, 1.0, 10, 11
O, (_0, (, 1.0, 12, 13
O, y_1, y, 1.0, 14, 15
O, -_1, -, 1.0, 16, 17
O, q_0, q, 1.0, 18, 19
O, -_2, -, 1.0, 20, 21
O, 2_1, 2, 1.0, 22
O, (_1, (, 1.0, 23, 24
O, u_1, u, 1.0, 25, 26
O, -_3, -, 1.0, 27, 28
O, p_1, p, 1.0, 29, 30
O, )_0, ), 1.0, 31, 32
O, )_1, ), 1.0, 33, 34
O, +_0, +, 1.0, 35, 36, 37, 38
O, u_2, u, 1.0, 39, 40
O, -_4, -, 1.0, 41, 42
O, 2_2, 2, 1.0, 43, 44
O, =_0, =, 1.0, 45, 46, 47
O, 0_0, 0, 1.0, 48, 49
O, \pm_0, \pm, 1.0, 50, 51, 52, 53, 54, 55
