O, 1_0, 1, 1.0, 0, 1
O, -_0, -, 1.0, 2, 3
O, r_0, r, 1.0, 4, 5
O, 2_0, 2, 1.0, 6, 7
O, =_0, =, 1.0, 8, 9, 10, 11
O, 1_1, 1, 1.0, 12, 13
O, -_1, -, 1.0, 14, 15
O, R_0, R, 1.0, 16, 17, 18, 19
O, -_2, -, 1.0, 20, 21
O, m_0, m, 1.0, 22, 23
O, (_0, (, 1.0, 24
O, )_0, ), 1.0, 25, 26
O, 2_1, 2, 1.0, 27, 28
O, +_0, +, 1.0, 29, 30, 31, 32
O, 1_2, 1, 1.0, 33, 34
O, -_3, -, 1.0, 35, 36
O, R_1, R, 1.0, 37, 38, 39
O, +_1, +, 1.0, 40, 41, 42
O, m_1, m, 1.0, 43
O, )_1, ), 1.0, 44, 45
O, (_1, (, 1.0, 46, 47
O, 2_2, 2, 1.0, 48, 49
