O, y_0, y, 1.0, 0, 1
O, =_0, =, 1.0, 2, 3, 4, 5
O, a_0, a, 1.0, 6
O, S_0, S, 1.0, 7, 8
O, (_0, (, 1.0, 9, 10
O, t_0, t, 1.0, 11, 12, 13
O, )_0, ), 1.0, 14, 15
O, =_1, =, 1.0, 16, 17, 18, 19
O, a_1, a, 1.0, 20, 21
O, \int_0, \int, 1.0, 22, 23
O, 0_0, 0, 1.0, 24, 25
O, t_1, t, 1.0, 26, 27, 28, 29
O, (_1, (, 1.0, 37, 38
O, 1_0, 1, 1.0, 39, 40
O, -_0, -, 1.0, 41, 42
O, 2_0, 2, 1.0, 43, 44
O, \pi_0, \pi, 1.0, 45, 46, 47, 48, 49, 50
O, s_0, s, 1.0, 51, 52
O, 2_1, 2, 1.0, 53, 54
O, )_1, ), 1.0, 55, 56
O, d_0, d, 1.0, 57, 58
O, s_1, s, 1.0, 59
O, \sin_0, \sin, 1.0, 35, 36, 32, 33, 34, 30, 31
