O, 1_0, 1, 1.0, 0
O, 2_0, 2, 1.0, 1
O, (_0, (, 1.0, 5
O, (_1, (, 1.0, 6
O, 2_1, 2, 1.0, 7
O, 9_0, 9, 1.0, 8
O, \times_0, \times, 1.0, 9, 10
O, 6_0, 6, 1.0, 11
O, )_0, ), 1.0, 12
O, +_0, +, 1.0, 13, 14
O, 2_2, 2, 1.0, 15
O, 2_3, 2, 1.0, 16
O, )_1, ), 1.0, 17
O, +_1, +, 1.0, 18, 19
O, (_2, (, 1.0, 20
O, (_3, (, 1.0, 21
O, 7_0, 7, 1.0, 24, 25
O, \times_1, \times, 1.0, 26, 27
O, 1_1, 1, 1.0, 28
O, 3_0, 3, 1.0, 29
O, 3_1, 3, 1.0, 30
O, )_2, ), 1.0, 31
O, -_0, -, 1.0, 32
O, (_4, (, 1.0, 34
O, 6_1, 6, 1.0, 37
O, -_1, -, 1.0, 38
O, 1_2, 1, 1.0, 39
O, 8_0, 8, 1.0, 40
O, 7_1, 7, 1.0, 41, 42
O, )_3, ), 1.0, 43
O, )_4, ), 1.0, 44
O, \pm_0, \pm, 1.0, 3, 2, 4
O, 4_0, 4, 1.0, 22, 23
O, 8_1, 8, 1.0, 36, 33, 35
