O, 8_0, 8, 1.0, 0
O, 3_0, 3, 1.0, 1
O, (_0, (, 1.0, 5
O, (_1, (, 1.0, 6
O, 1_0, 1, 1.0, 7
O, 7_0, 7, 1.0, 8, 9
O, 9_0, 9, 1.0, 10
O, 2_0, 2, 1.0, 14
O, 3_1, 3, 1.0, 15
O, )_0, ), 1.0, 16
O, -_0, -, 1.0, 17
O, (_2, (, 1.0, 18
O, 9_1, 9, 1.0, 22
O, +_0, +, 1.0, 23, 24
O, 1_1, 1, 1.0, 28
O, )_1, ), 1.0, 29
O, )_2, ), 1.0, 30
O, 8_1, 8, 1.0, 35
O, 8_2, 8, 1.0, 36
O, \pm_0, \pm, 1.0, 3, 2, 4
O, \div_0, \div, 1.0, 11, 12, 13
O, 1_2, 1, 1.0, 19
O, 4_0, 4, 1.0, 20, 21
O, 1_3, 1, 1.0, 25
O, 5_0, 5, 1.0, 27, 26
O, \div_1, \div, 1.0, 34, 31, 32, 33
