O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 9_0, 9, 1.0, 2
O, 3_0, 3, 1.0, 3
O, -_0, -, 1.0, 4
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 6
O, 9_1, 9, 1.0, 7
O, 7_0, 7, 1.0, 8, 9
O, \times_0, \times, 1.0, 10, 11
O, 1_2, 1, 1.0, 12
O, 3_1, 3, 1.0, 15
O, )_0, ), 1.0, 16
O, )_1, ), 1.0, 17
O, \times_1, \times, 1.0, 18, 19
O, 7_1, 7, 1.0, 20, 21
O, 7_2, 7, 1.0, 22, 23
O, -_1, -, 1.0, 27
O, 6_0, 6, 1.0, 28
O, 7_3, 7, 1.0, 29, 30
O, 3_2, 3, 1.0, 33
O, 4_0, 4, 1.0, 34, 35
O, 5_0, 5, 1.0, 13, 14
O, 5_1, 5, 1.0, 32, 31
O, \neq_0, \neq, 1.0, 24, 25, 26
