O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 2
O, \times_0, \times, 1.0, 5, 6
O, 1_1, 1, 1.0, 7
O, 3_0, 3, 1.0, 8
O, 1_2, 1, 1.0, 9
O, )_0, ), 1.0, 10
O, /_0, /, 1.0, 11
O, 1_3, 1, 1.0, 12
O, 1_4, 1, 1.0, 13
O, 6_0, 6, 1.0, 14
O, )_1, ), 1.0, 15
O, /_1, /, 1.0, 16
O, (_1, (, 1.0, 17
O, (_2, (, 1.0, 18
O, 7_0, 7, 1.0, 19, 20
O, \times_1, \times, 1.0, 23, 24
O, 2_0, 2, 1.0, 25
O, 2_1, 2, 1.0, 26
O, )_2, ), 1.0, 27
O, -_0, -, 1.0, 28
O, 1_5, 1, 1.0, 29
O, 6_1, 6, 1.0, 30
O, 9_0, 9, 1.0, 31
O, )_3, ), 1.0, 32
O, 0_0, 0, 1.0, 36
O, 5_0, 5, 1.0, 4, 3
O, 5_1, 5, 1.0, 22, 21
O, \neq_0, \neq, 1.0, 33, 34, 35
O, (_3, (, 1.0, 1
