O, y_0, y, 1.0, 0
O, 2_0, 2, 1.0, 1
O, +_0, +, 1.0, 2, 3
O, a_0, a, 1.0, 4
O, 1_0, 1, 1.0, 5
O, y_1, y, 1.0, 6
O, +_1, +, 1.0, 7, 8
O, a_1, a, 1.0, 9
O, 3_0, 3, 1.0, 10
O, 3_1, 3, 1.0, 15
O, +_2, +, 1.0, 16, 17
O, a_2, a, 1.0, 18
O, -_0, -, 1.0, 19
O, 2_1, 2, 1.0, 20
O, x_0, x, 1.0, 21, 22
O, 2_2, 2, 1.0, 23
O, +_3, +, 1.0, 24, 25
O, a_3, a, 1.0, 26
O, +_4, +, 1.0, 30, 31
O, a_4, a, 1.0, 32
O, 6_0, 6, 1.0, 33
O, x_1, x, 1.0, 29, 28
O, 4_0, 4, 1.0, 27
O, x_2, x, 1.0, 14, 13
O, =_0, =, 1.0, 11, 12
