O, -_0, -, 1.0, 6
O, 1_0, 1, 1.0, 7
O, 6_0, 6, 1.0, 8
O, \times_0, \times, 1.0, 11, 12
O, 2_0, 2, 1.0, 15
O, )_0, ), 1.0, 16
O, \times_1, \times, 1.0, 17, 18
O, (_0, (, 1.0, 19
O, +_0, +, 1.0, 23, 24
O, 6_1, 6, 1.0, 27
O, )_1, ), 1.0, 28
O, -_1, -, 1.0, 31
O, 6_2, 6, 1.0, 33
O, 3_0, 3, 1.0, 34
O, 0_0, 0, 1.0, 35
O, 6_3, 6, 1.0, 37
O, 0_1, 0, 1.0, 38
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 2
O, 0_2, 0, 1.0, 3
O, 4_0, 4, 1.0, 4, 5
O, 2_1, 2, 1.0, 9
O, 1_2, 1, 1.0, 13
O, 5_0, 5, 1.0, 14
O, 7_0, 7, 1.0, 20, 21
O, 9_0, 9, 1.0, 22
O, 1_3, 1, 1.0, 25
O, 0_3, 0, 1.0, 26
O, \geq_0, \geq, 1.0, 29, 30
O, 1_4, 1, 1.0, 32
O, 9_1, 9, 1.0, 36
O, (_2, (, 1.0, 1
O, )_2, ), 1.0, 10
