O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 3_0, 3, 1.0, 3
O, -_0, -, 1.0, 4
O, 1_1, 1, 1.0, 5
O, 1_2, 1, 1.0, 6
O, 2_0, 2, 1.0, 7
O, )_0, ), 1.0, 8
O, 1_3, 1, 1.0, 12
O, 5_0, 5, 1.0, 13, 14
O, 0_0, 0, 1.0, 15
O, \times_0, \times, 1.0, 16, 17
O, 1_4, 1, 1.0, 18
O, 9_0, 9, 1.0, 19
O, 8_0, 8, 1.0, 20
O, )_1, ), 1.0, 21
O, )_2, ), 1.0, 22
O, (_2, (, 1.0, 26
O, (_3, (, 1.0, 27
O, 1_5, 1, 1.0, 28
O, 2_1, 2, 1.0, 29
O, 1_6, 1, 1.0, 30, 31
O, 1_7, 1, 1.0, 34
O, 3_1, 3, 1.0, 35
O, \times_1, \times, 1.0, 39, 40
O, (_4, (, 1.0, 41
O, 1_8, 1, 1.0, 42
O, 7_0, 7, 1.0, 43, 44
O, 8_1, 8, 1.0, 45
O, -_1, -, 1.0, 46
O, 1_9, 1, 1.0, 47
O, 7_1, 7, 1.0, 48, 49
O, 7_2, 7, 1.0, 50, 51
O, )_3, ), 1.0, 52
O, )_4, ), 1.0, 53
O, 1_a, 1, 1.0, 56
O, 1_b, 1, 1.0, 57
O, 6_0, 6, 1.0, 58
O, 0_1, 0, 1.0, 60
O, 8_2, 8, 1.0, 61
O, +_0, +, 1.0, 9, 10
O, \div_0, \div, 1.0, 24, 23, 25
O, +_1, +, 1.0, 32, 33
O, 4_0, 4, 1.0, 36, 37
O, =_0, =, 1.0, 54, 55
O, ._0, ., 1.0, 59
O, (_5, (, 1.0, 11
O, )_5, ), 1.0, 38
