O, 1_0, 1, 1.0, 0
O, +_0, +, 1.0, 1, 2
O, d_0, d, 1.0, 3, 4
O, -_0, -, 1.0, 5
O, 1_1, 1, 1.0, 6
O, m_0, m, 1.0, 7
O, -_1, -, 1.0, 8
O, 2_0, 2, 1.0, 9
O, -_2, -, 1.0, 10
O, 1_2, 1, 1.0, 11
O, +_1, +, 1.0, 12, 13
O, m_1, m, 1.0, 14
O, \sum_0, \sum, 1.0, 15
O, 0_0, 0, 1.0, 20
O, m_2, m, 1.0, 21
O, -_3, -, 1.0, 22
O, 4_0, 4, 1.0, 23
O, -_4, -, 1.0, 24
O, 2_1, 2, 1.0, 25
O, (_0, (, 1.0, 26
O, d_1, d, 1.0, 27, 28
O, -_5, -, 1.0, 29
O, 1_3, 1, 1.0, 30
O, i_0, i, 1.0, 17, 16
O, =_0, =, 1.0, 19, 18
O, )_0, ), 1.0, 31
O, i_1, i, 1.0, 32, 33
