O, (_0, (, 1.0, 0
O, 3_0, 3, 1.0, 2
O, 9_0, 9, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, 3_1, 3, 1.0, 6
O, 3_2, 3, 1.0, 7
O, -_0, -, 1.0, 8
O, 1_0, 1, 1.0, 9
O, 7_0, 7, 1.0, 10, 11
O, 6_0, 6, 1.0, 12
O, )_0, ), 1.0, 13
O, /_0, /, 1.0, 14
O, (_1, (, 1.0, 15
O, (_2, (, 1.0, 16
O, 3_3, 3, 1.0, 18
O, 2_0, 2, 1.0, 19
O, -_1, -, 1.0, 20
O, 9_1, 9, 1.0, 21
O, 8_0, 8, 1.0, 22
O, )_1, ), 1.0, 23
O, /_1, /, 1.0, 24
O, (_3, (, 1.0, 25
O, 1_1, 1, 1.0, 26
O, 8_1, 8, 1.0, 27, 28
O, 7_1, 7, 1.0, 29, 30
O, +_1, +, 1.0, 31, 32
O, 3_4, 3, 1.0, 33
O, 6_1, 6, 1.0, 34
O, )_2, ), 1.0, 35
O, )_3, ), 1.0, 36
O, -_2, -, 1.0, 40
O, 4_0, 4, 1.0, 41
O, 1_2, 1, 1.0, 1
O, 1_3, 1, 1.0, 17
O, \neq_0, \neq, 1.0, 38, 39, 37
