O, -_0, -, 1.0, 3
O, 1_0, 1, 1.0, 4
O, -_1, -, 1.0, 5
O, x_0, x, 1.0, 8, 9
O, 1_1, 1, 1.0, 10, 11
O, +_0, +, 1.0, 12, 13
O, 3_0, 3, 1.0, 14
O, -_2, -, 1.0, 15
O, 4_0, 4, 1.0, 16, 17
O, +_1, +, 1.0, 20, 21
O, 1_2, 1, 1.0, 22
O, -_3, -, 1.0, 23
O, x_1, x, 1.0, 26, 27
O, 2_0, 2, 1.0, 28
O, +_2, +, 1.0, 29, 30
O, 1_3, 1, 1.0, 31
O, -_4, -, 1.0, 32
O, 2_1, 2, 1.0, 33
O, 4_1, 4, 1.0, 34
O, 3_1, 3, 1.0, 37
O, x_2, x, 1.0, 18, 19
O, 4_2, 4, 1.0, 24, 25
O, x_3, x, 1.0, 35, 36
O, 1_4, 1, 1.0, 2, 1
O, 4_3, 4, 1.0, 6, 7
O, -_5, -, 1.0, 0
