O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 9_0, 9, 1.0, 3
O, 1_1, 1, 1.0, 4
O, 1_2, 1, 1.0, 6
O, 1_3, 1, 1.0, 7
O, )_0, ), 1.0, 9
O, -_0, -, 1.0, 10
O, 1_4, 1, 1.0, 11
O, 8_0, 8, 1.0, 12
O, 7_0, 7, 1.0, 13, 14
O, )_1, ), 1.0, 15
O, +_0, +, 1.0, 16, 17
O, (_2, (, 1.0, 18
O, 9_1, 9, 1.0, 19
O, 3_0, 3, 1.0, 20
O, -_1, -, 1.0, 21
O, (_3, (, 1.0, 22
O, 2_0, 2, 1.0, 23
O, 2_1, 2, 1.0, 24
O, 1_5, 1, 1.0, 26
O, 8_1, 8, 1.0, 27
O, 9_2, 9, 1.0, 28
O, )_2, ), 1.0, 29
O, )_3, ), 1.0, 30
O, -_2, -, 1.0, 33
O, 9_3, 9, 1.0, 34
O, 2_2, 2, 1.0, 35
O, /_0, /, 1.0, 5
O, 1_6, 1, 1.0, 8
O, /_1, /, 1.0, 25
O, \geq_0, \geq, 1.0, 31, 32
