O, \int_0, \int, 1.0, 0
O, a_0, a, 1.0, 1
O, f_0, f, 1.0, 3
O, (_0, (, 1.0, 4
O, )_0, ), 1.0, 7
O, d_0, d, 1.0, 8
O, \int_1, \int, 1.0, 13
O, a_1, a, 1.0, 14
O, b_0, b, 1.0, 15
O, f_1, f, 1.0, 16
O, (_1, (, 1.0, 17
O, )_1, ), 1.0, 20
O, d_1, d, 1.0, 21
O, b_1, b, 1.0, 27
O, c_0, c, 1.0, 28
O, f_2, f, 1.0, 29
O, (_2, (, 1.0, 30
O, )_2, ), 1.0, 33
O, d_2, d, 1.0, 34
O, x_0, x, 1.0, 5, 6
O, x_1, x, 1.0, 9, 10
O, =_0, =, 1.0, 11, 12
O, x_2, x, 1.0, 18, 19
O, x_3, x, 1.0, 22, 23
O, +_0, +, 1.0, 24, 25
O, x_4, x, 1.0, 32, 31
O, x_5, x, 1.0, 35, 36
O, c_1, c, 1.0, 2
O, \int_2, \int, 1.0, 26
