O, (_0, (, 1.0, 0
O, y_0, y, 1.0, 1
O, 2_0, 2, 1.0, 2
O, -_0, -, 1.0, 3
O, y_1, y, 1.0, 4
O, 1_0, 1, 1.0, 5
O, )_0, ), 1.0, 6
O, -_1, -, 1.0, 9
O, (_1, (, 1.0, 10
O, 2_1, 2, 1.0, 13
O, -_2, -, 1.0, 14
O, x_0, x, 1.0, 15, 16
O, 1_1, 1, 1.0, 17
O, )_1, ), 1.0, 18
O, 1_2, 1, 1.0, 25
O, y_2, y, 1.0, 26
O, 2_2, 2, 1.0, 27
O, -_3, -, 1.0, 28
O, x_1, x, 1.0, 29, 30
O, 2_3, 2, 1.0, 31
O, y_3, y, 1.0, 32
O, 1_3, 1, 1.0, 33
O, x_2, x, 1.0, 11, 12
O, Y_0, Y, 1.0, 19, 20
O, =_0, =, 1.0, 21, 22
O, x_3, x, 1.0, 23, 24
O, X_0, X, 1.0, 7, 8
