O, 9_0, 9, 1.0, 0
O, 5_0, 5, 1.0, 1, 2
O, +_0, +, 1.0, 3, 4
O, (_0, (, 1.0, 5
O, 1_0, 1, 1.0, 7
O, 3_0, 3, 1.0, 8
O, 8_0, 8, 1.0, 9
O, 3_1, 3, 1.0, 13
O, 6_0, 6, 1.0, 14
O, )_0, ), 1.0, 15
O, (_1, (, 1.0, 19
O, 8_1, 8, 1.0, 20
O, 6_1, 6, 1.0, 21
O, 1_1, 1, 1.0, 25
O, 3_2, 3, 1.0, 26
O, 1_2, 1, 1.0, 27
O, )_1, ), 1.0, 28
O, )_2, ), 1.0, 29
O, 1_3, 1, 1.0, 32
O, 0_0, 0, 1.0, 33
O, (_2, (, 1.0, 6
O, \div_0, \div, 1.0, 10, 11, 12
O, \div_1, \div, 1.0, 16, 17, 18
O, \div_2, \div, 1.0, 22, 23, 24
O, \leq_0, \leq, 1.0, 30, 31
O, 1_4, 1, 1.0, 34, 35
