O, 4_0, 4, 1.0, 2, 3
O, 7_0, 7, 1.0, 4, 5
O, /_0, /, 1.0, 6
O, 2_0, 2, 1.0, 7
O, 2_1, 2, 1.0, 8
O, )_0, ), 1.0, 9
O, \times_0, \times, 1.0, 10, 11
O, 1_0, 1, 1.0, 12
O, 0_0, 0, 1.0, 13
O, 9_0, 9, 1.0, 14
O, )_1, ), 1.0, 15
O, \times_1, \times, 1.0, 16, 17
O, (_0, (, 1.0, 18
O, 1_1, 1, 1.0, 19
O, 6_0, 6, 1.0, 20
O, 1_2, 1, 1.0, 21
O, \times_2, \times, 1.0, 22, 23
O, 6_1, 6, 1.0, 24
O, )_2, ), 1.0, 25
O, 2_2, 2, 1.0, 28
O, 2_3, 2, 1.0, 29
O, 4_1, 4, 1.0, 30, 31
O, 9_1, 9, 1.0, 32
O, 4_2, 4, 1.0, 33, 34
O, 6_2, 6, 1.0, 35
O, ._0, ., 1.0, 36
O, 2_4, 2, 1.0, 37
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 1
O, =_0, =, 1.0, 26, 27
O, 7_1, 7, 1.0, 38
