O, 1_0, 1, 1.0, 0
O, 1_1, 1, 1.0, 12
O, 1_2, 1, 1.0, 23
O, 4_0, 4, 1.0, 18
O, 6_0, 6, 1.0, 6
O, 6_1, 6, 1.0, 7
O, 6_2, 6, 1.0, 13
O, 6_3, 6, 1.0, 31
O, 7_0, 7, 1.0, 25, 24
O, 7_1, 7, 1.0, 30, 29
O, 9_0, 9, 1.0, 2
O, 9_1, 9, 1.0, 14
O, 9_2, 9, 1.0, 19
O, 8_0, 8, 1.0, 1
O, (_0, (, 1.0, 10
O, (_1, (, 1.0, 11
O, (_2, (, 1.0, 22
O, )_0, ), 1.0, 20
O, )_1, ), 1.0, 32
O, )_2, ), 1.0, 33
O, \pm_0, \pm, 1.0, 5, 3, 4
O, +_0, +, 1.0, 8, 9
O, \div_0, \div, 1.0, 15, 16, 17
O, -_0, -, 1.0, 21
O, \div_1, \div, 1.0, 27, 26, 28
