O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 9_0, 9, 1.0, 3
O, 8_0, 8, 1.0, 4
O, 1_1, 1, 1.0, 6
O, 5_0, 5, 1.0, 7, 8
O, 9_1, 9, 1.0, 9
O, )_0, ), 1.0, 10
O, +_0, +, 1.0, 11, 12
O, (_2, (, 1.0, 13
O, 1_2, 1, 1.0, 14
O, 6_0, 6, 1.0, 15
O, 3_0, 3, 1.0, 16
O, 1_3, 1, 1.0, 18
O, 3_1, 3, 1.0, 19
O, 5_1, 5, 1.0, 20, 21
O, )_1, ), 1.0, 22
O, )_2, ), 1.0, 23
O, -_0, -, 1.0, 24
O, (_3, (, 1.0, 25
O, (_4, (, 1.0, 26
O, 1_4, 1, 1.0, 27
O, 3_2, 3, 1.0, 28
O, 5_2, 5, 1.0, 29, 30
O, \times_0, \times, 1.0, 31, 32
O, 1_5, 1, 1.0, 33
O, 0_0, 0, 1.0, 34
O, 7_0, 7, 1.0, 35, 36
O, )_3, ), 1.0, 37
O, (_5, (, 1.0, 39
O, 1_6, 1, 1.0, 40
O, 4_0, 4, 1.0, 43
O, /_0, /, 1.0, 44
O, 1_7, 1, 1.0, 45
O, 6_1, 6, 1.0, 46
O, )_4, ), 1.0, 47
O, )_5, ), 1.0, 48
O, -_1, -, 1.0, 51
O, 1_8, 1, 1.0, 52
O, 4_1, 4, 1.0, 53
O, 9_2, 9, 1.0, 54
O, 7_1, 7, 1.0, 55, 56
O, /_1, /, 1.0, 5
O, /_2, /, 1.0, 17
O, /_3, /, 1.0, 38
O, 5_3, 5, 1.0, 41, 42
O, \leq_0, \leq, 1.0, 49, 50
