O, (_0, (, 1.0, 0
O, a_0, a, 1.0, 1
O, 2_0, 2, 1.0, 2
O, +_0, +, 1.0, 3, 4
O, b_0, b, 1.0, 5
O, 2_1, 2, 1.0, 6
O, )_0, ), 1.0, 7
O, (_1, (, 1.0, 8
O, q_0, q, 1.0, 9
O, 2_2, 2, 1.0, 10
O, +_1, +, 1.0, 11, 12
O, p_0, p, 1.0, 13
O, 2_3, 2, 1.0, 14
O, )_1, ), 1.0, 15
O, (_2, (, 1.0, 18
O, a_1, a, 1.0, 19
O, q_1, q, 1.0, 20
O, +_2, +, 1.0, 21, 22
O, b_1, b, 1.0, 23
O, )_2, ), 1.0, 25
O, +_3, +, 1.0, 27, 28
O, (_3, (, 1.0, 29
O, a_2, a, 1.0, 30
O, p_1, p, 1.0, 31
O, -_0, -, 1.0, 32
O, b_2, b, 1.0, 33
O, q_2, q, 1.0, 34
O, )_3, ), 1.0, 35
O, 2_4, 2, 1.0, 36
O, =_0, =, 1.0, 17, 16
O, p_2, p, 1.0, 24
O, 2_5, 2, 1.0, 26
