O, \int_0, \int, 1.0, 1
O, 0_0, 0, 1.0, 2
O, \infty_0, \infty, 1.0, 0, 3
O, f_0, f, 1.0, 4
O, x_0, x, 1.0, 6, 7
O, (_0, (, 1.0, 5
O, )_0, ), 1.0, 8
O, d_0, d, 1.0, 9
O, x_1, x, 1.0, 10
O, =_0, =, 1.0, 11, 12
O, \lim_0, \lim, 1.0, 13, 14
O, b_0, b, 1.0, 15
O, \rightarrow_0, \rightarrow, 1.0, 16, 17
O, \infty_1, \infty, 1.0, 18
O, \int_1, \int, 1.0, 19
O, 0_1, 0, 1.0, 20
O, b_1, b, 1.0, 21
O, f_1, f, 1.0, 22
O, x_2, x, 1.0, 24, 25
O, (_1, (, 1.0, 23
O, )_1, ), 1.0, 26
O, d_1, d, 1.0, 27
O, x_3, x, 1.0, 28, 29
