O, y_0, y, 1.0, 0
O, 2_0, 2, 1.0, 1
O, +_0, +, 1.0, 2, 3
O, a_0, a, 1.0, 4
O, 1_0, 1, 1.0, 5
O, x_0, x, 1.0, 6, 7
O, y_1, y, 1.0, 8
O, +_1, +, 1.0, 9, 10
O, a_1, a, 1.0, 11
O, 3_0, 3, 1.0, 12
O, y_2, y, 1.0, 13
O, =_0, =, 1.0, 14, 15
O, x_1, x, 1.0, 16, 17
O, 3_1, 3, 1.0, 18
O, +_2, +, 1.0, 19, 20
O, a_2, a, 1.0, 21
O, 2_1, 2, 1.0, 22
O, x_2, x, 1.0, 23, 24
O, 2_2, 2, 1.0, 25
O, +_3, +, 1.0, 26, 27
O, a_3, a, 1.0, 28
O, 4_0, 4, 1.0, 29, 30
O, x_3, x, 1.0, 31, 32
O, +_4, +, 1.0, 33, 34
O, a_4, a, 1.0, 35
O, 6_0, 6, 1.0, 36
