O, \sqrt_0, \sqrt, 1.0, 24
O, -_0, -, 1.0, 1
O, 1_0, 1, 1.0, 0
O, n_0, n, 1.0, 2, 3
O, \sum_0, \sum, 1.0, 4, 5, 6
O, k_0, k, 1.0, 9, 10, 11
O, =_0, =, 1.0, 12, 13
O, 1_1, 1, 1.0, 14
O, n_1, n, 1.0, 7, 8
O, a_0, a, 1.0, 16
O, k_1, k, 1.0, 17, 18, 19
O, (_0, (, 1.0, 15
O, )_0, ), 1.0, 20
O, 2_0, 2, 1.0, 21, 22, 23
O, \geq_0, \geq, 1.0, 25, 26
O, -_1, -, 1.0, 28
O, 1_2, 1, 1.0, 27
O, n_2, n, 1.0, 29, 30
O, \sum_1, \sum, 1.0, 31, 32, 33
O, k_2, k, 1.0, 34, 35, 36
O, =_1, =, 1.0, 37, 38
O, 1_3, 1, 1.0, 39
O, n_3, n, 1.0, 40, 41
O, a_1, a, 1.0, 42
O, k_3, k, 1.0, 43, 44, 45
