O, \lim_0, \lim, 1.0, 0, 1, 2, 3, 4, 5
O, x_0, x, 1.0, 6, 7
O, \rightarrow_0, \rightarrow, 1.0, 8, 9
O, a_0, a, 1.0, 10
O, -_0, -, 1.0, 17
O, f_0, f, 1.0, 11, 12
O, x_1, x, 1.0, 14, 15
O, (_0, (, 1.0, 13
O, )_0, ), 1.0, 16
O, g_0, g, 1.0, 18
O, x_2, x, 1.0, 20, 21
O, (_1, (, 1.0, 19
O, )_1, ), 1.0, 22
O, =_0, =, 1.0, 23, 24
O, \lim_1, \lim, 1.0, 25, 26, 27, 28, 29, 30
O, x_3, x, 1.0, 31, 32
O, \rightarrow_1, \rightarrow, 1.0, 33, 34
O, a_1, a, 1.0, 35
O, -_1, -, 1.0, 43
O, f_1, f, 1.0, 36, 37
O, \prime_0, \prime, 1.0, 38
O, x_4, x, 1.0, 40, 41
O, (_2, (, 1.0, 39
O, )_2, ), 1.0, 42
O, g_1, g, 1.0, 44
O, \prime_1, \prime, 1.0, 49
O, x_5, x, 1.0, 46, 47
O, (_3, (, 1.0, 45
O, )_3, ), 1.0, 48
