O, \sin_0, \sin, 1.0, 0, 1, 4, 2, 3
O, x_0, x, 1.0, 5, 6
O, +_0, +, 1.0, 7, 8
O, \sin_1, \sin, 1.0, 9, 10, 13, 11, 12
O, y_0, y, 1.0, 14
O, =_0, =, 1.0, 15, 16
O, 2_0, 2, 1.0, 17
O, \sin_2, \sin, 1.0, 18, 19, 20, 21, 22
O, -_0, -, 1.0, 29
O, x_1, x, 1.0, 24, 25
O, +_1, +, 1.0, 26, 27
O, y_1, y, 1.0, 28
O, 2_1, 2, 1.0, 30
O, (_0, (, 1.0, 23
O, )_0, ), 1.0, 31
O, \cos_0, \cos, 1.0, 32, 33, 34
O, -_1, -, 1.0, 36
O, x_2, x, 1.0, 37, 38
O, -_2, -, 1.0, 41
O, y_2, y, 1.0, 39, 40
O, 2_2, 2, 1.0, 42
O, (_1, (, 1.0, 35
O, )_1, ), 1.0, 43
