O, F_0, F, 1.0, 1, 2, 3
O, x_0, x, 1.0, 5, 6
O, COMMA_0, COMMA, 1.0, 7
O, y_0, y, 1.0, 8
O, COMMA_1, COMMA, 1.0, 9
O, z_0, z, 1.0, 10
O, (_0, (, 1.0, 4
O, )_0, ), 1.0, 11
O, =_0, =, 1.0, 12, 13
O, G_0, G, 1.0, 29
O, x_1, x, 1.0, 31, 32
O, COMMA_2, COMMA, 1.0, 33
O, y_1, y, 1.0, 34
O, (_1, (, 1.0, 30
O, )_1, ), 1.0, 35
O, +_0, +, 1.0, 14, 15
O, H_0, H, 1.0, 16, 17, 18, 19
O, y_2, y, 1.0, 21
O, COMMA_3, COMMA, 1.0, 22
O, z_1, z, 1.0, 23
O, (_2, (, 1.0, 20
O, )_2, ), 1.0, 24
O, +_1, +, 1.0, 25, 26
O, 2_0, 2, 1.0, 27
O, 1_0, 1, 1.0, 28
