O, S_0, S, 1.0, 0, 1
O, =_0, =, 1.0, 2, 3
O, (_0, (, 1.0, 4, 5
O, \sum_0, \sum, 1.0, 6, 7, 8, 9
O, i_0, i, 1.0, 10, 11, 12, 13
O, =_1, =, 1.0, 14, 15, 16, 17
O, 1_0, 1, 1.0, 18, 19
O, n_0, n, 1.0, 20, 21
O, \theta_0, \theta, 1.0, 22, 23, 24, 25
O, i_1, i, 1.0, 26, 27, 28, 29
O, -_0, -, 1.0, 30, 31
O, (_1, (, 1.0, 32, 33
O, n_1, n, 1.0, 34, 35
O, -_1, -, 1.0, 36
O, 2_0, 2, 1.0, 37, 38
O, )_0, ), 1.0, 39, 40
O, \pi_0, \pi, 1.0, 41, 42, 43, 44, 45, 46
O, )_1, ), 1.0, 47, 48
O, r_0, r, 1.0, 49, 50
O, 2_1, 2, 1.0, 51, 52
