O, b_0, b, 1.0, 0, 1
O, 2_0, 2, 1.0, 2, 3
O, c_0, c, 1.0, 4, 5
O, 2_1, 2, 1.0, 6, 7
O, -_0, -, 1.0, 8, 9
O, 4_0, 4, 1.0, 10, 11, 12, 13
O, b_1, b, 1.0, 14, 15
O, 3_0, 3, 1.0, 16, 17
O, d_0, d, 1.0, 18, 19
O, -_1, -, 1.0, 20, 21
O, 4_1, 4, 1.0, 22, 23, 24, 25
O, a_0, a, 1.0, 26, 27
O, c_1, c, 1.0, 28, 29
O, 3_1, 3, 1.0, 30, 31
O, +_0, +, 1.0, 32, 33, 34, 35
O, 1_0, 1, 1.0, 36, 37
O, 8_0, 8, 1.0, 38, 39
O, a_1, a, 1.0, 40, 41
O, b_2, b, 1.0, 42, 43
O, c_2, c, 1.0, 44, 45
O, d_1, d, 1.0, 46, 47
O, -_2, -, 1.0, 48, 49
O, 2_2, 2, 1.0, 50, 51
O, 7_0, 7, 1.0, 52, 53
O, a_2, a, 1.0, 54, 55
O, 2_3, 2, 1.0, 56, 57
O, d_2, d, 1.0, 58, 59
O, 2_4, 2, 1.0, 60, 61
O, -_3, -, 1.0, 62, 63
O, a_3, a, 1.0, 64, 65
O, 4_2, 4, 1.0, 66, 67, 68, 69
