O, y_0, y, 1.0, 0, 1
O, 2_0, 2, 1.0, 2
O, \pm_0, \pm, 1.0, 3, 4, 5
O, \sqrt_0, \sqrt, 1.0, 6
O, u_0, u, 1.0, 7
O, -_0, -, 1.0, 8
O, p_0, p, 1.0, 9, 10
O, (_0, (, 1.0, 11
O, y_1, y, 1.0, 12, 13
O, -_1, -, 1.0, 14
O, q_0, q, 1.0, 15, 16
O, -_2, -, 1.0, 17
O, 2_1, 2, 1.0, 18
O, (_1, (, 1.0, 19
O, u_1, u, 1.0, 20
O, -_3, -, 1.0, 21
O, p_1, p, 1.0, 22
O, )_0, ), 1.0, 23
O, +_0, +, 1.0, 24, 25
O, u_2, u, 1.0, 26
O, -_4, -, 1.0, 27
O, )_1, ), 1.0, 28
O, 2_2, 2, 1.0, 29
O, =_0, =, 1.0, 30, 31
O, 0_0, 0, 1.0, 32
