O, |_0, |, 1.0, 0, 1
O, x_0, x, 1.0, 2, 3
O, -_0, -, 1.0, 4, 5
O, p_0, p, 1.0, 6, 7
O, n_0, n, 1.0, 8, 9
O, -_1, -, 1.0, 10, 11
O, q_0, q, 1.0, 12, 13
O, n_1, n, 1.0, 14, 15
O, |_1, |, 1.0, 16, 17
O, \leq_0, \leq, 1.0, 18, 19, 20, 21
O, 1_0, 1, 1.0, 22
O, -_2, -, 1.0, 23
O, q_1, q, 1.0, 24, 25
O, n_2, n, 1.0, 26, 27
O, q_2, q, 1.0, 28, 29
O, n_3, n, 1.0, 30, 31
O, +_0, +, 1.0, 32, 33
O, 1_1, 1, 1.0, 34, 35
O, \lt_0, \lt, 1.0, 36, 37
O, 1_2, 1, 1.0, 38, 39
O, -_3, -, 1.0, 40, 41
O, q_3, q, 1.0, 42, 43
O, n_4, n, 1.0, 44, 45
O, 2_0, 2, 1.0, 46, 47
