O, f_0, f, 1.0, 0, 1
O, (_0, (, 1.0, 2
O, =_0, =, 1.0, 3, 4
O, a_0, a, 1.0, 5
O, n_0, n, 1.0, 6
O, x_0, x, 1.0, 7, 8
O, n_1, n, 1.0, 9
O, +_0, +, 1.0, 10, 11
O, a_1, a, 1.0, 12
O, n_2, n, 1.0, 13
O, -_0, -, 1.0, 14
O, 1_0, 1, 1.0, 15
O, x_1, x, 1.0, 16, 17
O, n_3, n, 1.0, 18
O, -_1, -, 1.0, 19
O, 1_1, 1, 1.0, 20
O, +_1, +, 1.0, 21, 22
O, \ldots_0, \ldots, 1.0, 23, 24, 25
O, +_2, +, 1.0, 26, 27
O, a_2, a, 1.0, 28
O, 1_2, 1, 1.0, 29
O, x_2, x, 1.0, 30, 31
O, +_3, +, 1.0, 32, 33
O, a_3, a, 1.0, 34
O, 0_0, 0, 1.0, 35
O, x_3, x, 1.0, 36, 37
O, )_0, ), 1.0, 38
