O, f_0, f, 1.0, 0
O, (_0, (, 1.0, 1
O, x_0, x, 1.0, 2, 3
O, )_0, ), 1.0, 4
O, =_0, =, 1.0, 5, 6
O, a_0, a, 1.0, 7
O, n_0, n, 1.0, 8
O, x_1, x, 1.0, 9, 10
O, n_1, n, 1.0, 11
O, +_0, +, 1.0, 12, 13
O, a_1, a, 1.0, 14
O, n_2, n, 1.0, 15
O, -_0, -, 1.0, 16
O, 1_0, 1, 1.0, 17
O, x_2, x, 1.0, 18, 19
O, n_3, n, 1.0, 20
O, -_1, -, 1.0, 21
O, 1_1, 1, 1.0, 22
O, +_1, +, 1.0, 23, 24
O, \ldots_0, \ldots, 1.0, 25, 26, 27
O, +_2, +, 1.0, 28, 29
O, a_2, a, 1.0, 30
O, 1_2, 1, 1.0, 31
O, x_3, x, 1.0, 32, 33
O, +_3, +, 1.0, 34, 35
O, a_3, a, 1.0, 36
O, 0_0, 0, 1.0, 37
