O, 9_0, 9, 1.0, 2
O, 7_0, 7, 1.0, 3, 4
O, 4_0, 4, 1.0, 8
O, 7_1, 7, 1.0, 9, 10
O, +_0, +, 1.0, 16, 17
O, 2_0, 2, 1.0, 22
O, 9_1, 9, 1.0, 29
O, 2_1, 2, 1.0, 30
O, 9_2, 9, 1.0, 31
O, 7_2, 7, 1.0, 32, 33
O, 1_0, 1, 1.0, 0, 1
O, 1_1, 1, 1.0, 13
O, 1_2, 1, 1.0, 18
O, 1_3, 1, 1.0, 21
O, 3_0, 3, 1.0, 14
O, 3_1, 3, 1.0, 23
O, 0_0, 0, 1.0, 15
O, 5_0, 5, 1.0, 27, 28
O, \leq_0, \leq, 1.0, 26, 25
O, +_1, +, 1.0, 12, 11
O, +_2, +, 1.0, 20, 19
O, (_0, (, 1.0, 7
O, )_0, ), 1.0, 24
O, \times_0, \times, 1.0, 6, 5
