O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 6_0, 6, 1.0, 2
O, 6_1, 6, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, (_1, (, 1.0, 6
O, 9_0, 9, 1.0, 7, 8
O, 3_0, 3, 1.0, 9
O, \times_0, \times, 1.0, 10, 11
O, 6_2, 6, 1.0, 12
O, 7_0, 7, 1.0, 13, 14
O, )_0, ), 1.0, 15
O, )_1, ), 1.0, 16
O, -_0, -, 1.0, 17
O, (_2, (, 1.0, 18
O, 6_3, 6, 1.0, 19
O, 4_0, 4, 1.0, 20, 21
O, +_1, +, 1.0, 22, 23
O, 1_1, 1, 1.0, 24
O, 2_0, 2, 1.0, 25
O, 7_1, 7, 1.0, 26, 27
O, +_2, +, 1.0, 28, 29
O, 1_2, 1, 1.0, 30
O, )_2, ), 1.0, 34
O, 6_4, 6, 1.0, 37
O, 3_1, 3, 1.0, 39
O, 0_0, 0, 1.0, 40
O, 7_2, 7, 1.0, 31, 32
O, 6_5, 6, 1.0, 33
O, \leq_0, \leq, 1.0, 35, 36
O, 0_1, 0, 1.0, 42, 38, 43, 41
