O, 1_0, 1, 1.0, 0
O, +_0, +, 1.0, 1, 2
O, 3_0, 3, 1.0, 3
O, -_0, -, 1.0, 4
O, 5_0, 5, 1.0, 5
O, +_1, +, 1.0, 8, 9
O, 3_1, 3, 1.0, 10
O, -_1, -, 1.0, 11
O, 2_0, 2, 1.0, 12
O, 0_0, 0, 1.0, 13
O, 2_1, 2, 1.0, 16
O, +_2, +, 1.0, 17, 18
O, 1_1, 1, 1.0, 19
O, -_2, -, 1.0, 20
O, 6_0, 6, 1.0, 21
O, 0_1, 0, 1.0, 22
O, 3_2, 3, 1.0, 25
O, -_3, -, 1.0, 26
O, 1_2, 1, 1.0, 27
O, -_4, -, 1.0, 28
O, -_5, -, 1.0, 30
O, +_3, +, 1.0, 34, 35
O, -_6, -, 1.0, 37
O, 0_2, 0, 1.0, 39
O, 2_2, 2, 1.0, 42
O, x_0, x, 1.0, 6, 7
O, x_1, x, 1.0, 14, 15
O, x_2, x, 1.0, 23, 24
O, 5_1, 5, 1.0, 31
O, x_3, x, 1.0, 32, 33
O, 2_3, 2, 1.0, 38
O, x_4, x, 1.0, 40, 41
O, 2_4, 2, 1.0, 29
O, 1_3, 1, 1.0, 36
