O, (_0, (, 1.0, 17
O, (_1, (, 1.0, 14
O, (_2, (, 1.0, 20
O, (_3, (, 1.0, 21
O, (_4, (, 1.0, 32
O, 1_0, 1, 1.0, 0
O, 1_1, 1, 1.0, 6
O, 1_2, 1, 1.0, 22
O, 1_3, 1, 1.0, 33
O, 1_4, 1, 1.0, 47
O, 2_0, 2, 1.0, 1
O, 2_1, 2, 1.0, 2
O, 2_2, 2, 1.0, 23
O, 2_3, 2, 1.0, 46
O, 9_0, 9, 1.0, 7
O, 9_1, 9, 1.0, 12
O, 9_2, 9, 1.0, 36
O, 9_3, 9, 1.0, 38
O, \div_0, \div, 1.0, 4, 3, 5
O, \div_1, \div, 1.0, 25, 26, 27
O, 7_0, 7, 1.0, 9, 8
O, 7_1, 7, 1.0, 35, 34
O, 7_2, 7, 1.0, 40, 39
O, 7_3, 7, 1.0, 50, 49
O, 7_4, 7, 1.0, 57, 56
O, +_0, +, 1.0, 11, 10
O, +_1, +, 1.0, 19, 18
O, 4_0, 4, 1.0, 13
O, 4_1, 4, 1.0, 48
O, 4_2, 4, 1.0, 51
O, 4_3, 4, 1.0, 55
O, )_0, ), 1.0, 15
O, )_1, ), 1.0, 16
O, )_2, ), 1.0, 29
O, )_3, ), 1.0, 41
O, )_4, ), 1.0, 42
O, 6_0, 6, 1.0, 24
O, 6_1, 6, 1.0, 54
O, 0_0, 0, 1.0, 28
O, \times_0, \times, 1.0, 31, 30
O, \neq_0, \neq, 1.0, 45, 43, 44
O, -_0, -, 1.0, 37
O, 8_0, 8, 1.0, 52
O, 3_0, 3, 1.0, 53
