O, m_0, m, 1.0, 0
O, l_0, l, 1.0, 1
O, 2_0, 2, 1.0, 2
O, (_0, (, 1.0, 3
O, d_0, d, 1.0, 4, 5
O, \theta_0, \theta, 1.0, 6, 7
O, )_0, ), 1.0, 13
O, 2_1, 2, 1.0, 14
O, -_0, -, 1.0, 15
O, 2_2, 2, 1.0, 16
O, -_1, -, 1.0, 17
O, m_1, m, 1.0, 18
O, g_0, g, 1.0, 19
O, l_1, l, 1.0, 20
O, (_1, (, 1.0, 23
O, -_2, -, 1.0, 29
O, m_2, m, 1.0, 30
O, g_1, g, 1.0, 31
O, l_2, l, 1.0, 32
O, (_2, (, 1.0, 35
O, 0_0, 0, 1.0, 38
O, )_1, ), 1.0, 39
O, t_0, t, 1.0, 11, 12
O, d_1, d, 1.0, 9, 10
O, -_3, -, 1.0, 8
O, \cos_0, \cos, 1.0, 21, 22
O, \theta_1, \theta, 1.0, 25, 24
O, )_2, ), 1.0, 26
O, =_0, =, 1.0, 28, 27
O, \cos_1, \cos, 1.0, 33, 34
O, \theta_2, \theta, 1.0, 37, 36
