O, p_0, p, 1.0, 0, 1
O, v_0, v, 1.0, 4
O, 0_0, 0, 1.0, 5
O, 2_0, 2, 1.0, 6
O, (_0, (, 1.0, 11
O, 2_1, 2, 1.0, 12
O, -_0, -, 1.0, 15
O, 2_2, 2, 1.0, 16
O, a_0, a, 1.0, 17
O, +_0, +, 1.0, 18, 19
O, v_1, v, 1.0, 21
O, 0_1, 0, 1.0, 22
O, 2_3, 2, 1.0, 23
O, (_1, (, 1.0, 28
O, 2_4, 2, 1.0, 29
O, (_2, (, 1.0, 32
O, 2_5, 2, 1.0, 34
O, -_1, -, 1.0, 35
O, 4_0, 4, 1.0, 36, 37
O, a_1, a, 1.0, 38
O, 2_6, 2, 1.0, 39
O, +_1, +, 1.0, 40, 41
O, 2_7, 2, 1.0, 42
O, z_0, z, 1.0, 43
O, 0_2, 0, 1.0, 44
O, (_3, (, 1.0, 45
O, v_2, v, 1.0, 46
O, 0_3, 0, 1.0, 47
O, 2_8, 2, 1.0, 52
O, -_2, -, 1.0, 53
O, a_2, a, 1.0, 54
O, =_0, =, 1.0, 2, 3
O, \sin_0, \sin, 1.0, 7, 8, 9, 10
O, \alpha_0, \alpha, 1.0, 13
O, )_0, ), 1.0, 14
O, \sqrt_0, \sqrt, 1.0, 20
O, \sin_1, \sin, 1.0, 24, 25, 26, 27
O, \alpha_1, \alpha, 1.0, 30
O, )_1, ), 1.0, 31
O, )_2, ), 1.0, 33
O, \cos_0, \cos, 1.0, 49, 48
O, \alpha_2, \alpha, 1.0, 50
O, )_3, ), 1.0, 51
