O, 6_0, 6, 1.0, 0
O, 5_0, 5, 1.0, 1
O, +_0, +, 1.0, 2, 3
O, (_0, (, 1.0, 4
O, (_1, (, 1.0, 5
O, 1_0, 1, 1.0, 6
O, 2_0, 2, 1.0, 7
O, 8_0, 8, 1.0, 8
O, \times_0, \times, 1.0, 9, 10
O, 7_0, 7, 1.0, 11, 12
O, 7_1, 7, 1.0, 13, 14
O, )_0, ), 1.0, 15
O, (_2, (, 1.0, 18
O, 1_1, 1, 1.0, 19
O, 9_0, 9, 1.0, 20
O, /_0, /, 1.0, 21
O, 5_1, 5, 1.0, 22
O, 9_1, 9, 1.0, 23
O, )_1, ), 1.0, 24
O, )_2, ), 1.0, 25
O, 6_1, 6, 1.0, 31
O, +_1, +, 1.0, 16, 17
O, \neq_0, \neq, 1.0, 26, 27, 32, 28
O, 5_2, 5, 1.0, 29
O, 5_3, 5, 1.0, 30
