O, 8_0, 8, 1.0, 8
O, 8_1, 8, 1.0, 9
O, )_0, ), 1.0, 10
O, 0_0, 0, 1.0, 23
O, 4_0, 4, 1.0, 24
O, +_0, +, 1.0, 25, 26
O, 1_0, 1, 1.0, 27
O, 1_1, 1, 1.0, 30
O, )_1, ), 1.0, 31
O, )_2, ), 1.0, 39
O, 1_2, 1, 1.0, 42
O, 1_3, 1, 1.0, 43
O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 5_0, 5, 1.0, 2, 3
O, 7_0, 7, 1.0, 4, 5
O, +_1, +, 1.0, 6, 7
O, \div_0, \div, 1.0, 11, 12, 13
O, 4_1, 4, 1.0, 14
O, 5_1, 5, 1.0, 16, 15
O, )_3, ), 1.0, 17
O, \times_0, \times, 1.0, 18, 19
O, (_2, (, 1.0, 20
O, (_3, (, 1.0, 21
O, 1_4, 1, 1.0, 22
O, 7_1, 7, 1.0, 28, 29
O, \div_1, \div, 1.0, 32, 33, 34
O, 7_2, 7, 1.0, 35, 36
O, 7_3, 7, 1.0, 37, 38
O, \geq_0, \geq, 1.0, 40, 41
