O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 4_0, 4, 1.0, 2
O, 9_0, 9, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, (_1, (, 1.0, 6
O, 2_0, 2, 1.0, 8
O, /_0, /, 1.0, 9
O, 8_0, 8, 1.0, 10
O, 8_1, 8, 1.0, 11
O, )_0, ), 1.0, 12
O, )_1, ), 1.0, 13
O, -_0, -, 1.0, 14
O, (_2, (, 1.0, 15
O, 8_2, 8, 1.0, 18
O, /_1, /, 1.0, 19
O, (_3, (, 1.0, 20
O, 1_1, 1, 1.0, 21
O, 8_3, 8, 1.0, 22
O, /_2, /, 1.0, 23
O, 4_1, 4, 1.0, 24
O, )_2, ), 1.0, 25
O, 1_2, 1, 1.0, 29
O, 3_0, 3, 1.0, 30
O, 6_0, 6, 1.0, 31
O, 3_1, 3, 1.0, 33
O, 6_1, 6, 1.0, 34
O, 2_1, 2, 1.0, 7
O, 5_0, 5, 1.0, 16, 17
O, )_3, ), 1.0, 26
O, =_0, =, 1.0, 27, 28
O, ._0, ., 1.0, 32
