O, s_0, s, 1.0, 0
O, b_0, b, 1.0, 3
O, k_0, k, 1.0, 4
O, -_0, -, 1.0, 5
O, -_1, -, 1.0, 6
O, b_1, b, 1.0, 7
O, k_1, k, 1.0, 8
O, -_2, -, 1.0, 9
O, b_2, b, 1.0, 10
O, k_2, k, 1.0, 11
O, -_3, -, 1.0, 12
O, f_0, f, 1.0, 15
O, (_0, (, 1.0, 16
O, b_3, b, 1.0, 17
O, k_3, k, 1.0, 18
O, )_0, ), 1.0, 19
O, f_1, f, 1.0, 20
O, (_1, (, 1.0, 21
O, b_4, b, 1.0, 22
O, k_4, k, 1.0, 23
O, )_1, ), 1.0, 24
O, -_4, -, 1.0, 25
O, f_2, f, 1.0, 26
O, (_2, (, 1.0, 27
O, b_5, b, 1.0, 28
O, -_5, -, 1.0, 30
O, )_2, ), 1.0, 33
O, =_0, =, 1.0, 2, 1
O, 1_0, 1, 1.0, 14, 13
O, k_5, k, 1.0, 29
O, 1_1, 1, 1.0, 31, 32
