O, 6_0, 6, 1.0, 2
O, 1_0, 1, 1.0, 7
O, 2_0, 2, 1.0, 10
O, 1_1, 1, 1.0, 13
O, 2_1, 2, 1.0, 14
O, +_0, +, 1.0, 15, 16
O, 2_2, 2, 1.0, 17
O, 2_3, 2, 1.0, 18
O, +_1, +, 1.0, 19, 20
O, 3_0, 3, 1.0, 21
O, 2_4, 2, 1.0, 22
O, +_2, +, 1.0, 23, 24
O, 4_0, 4, 1.0, 25, 26
O, 2_5, 2, 1.0, 27
O, +_3, +, 1.0, 28, 29
O, 5_0, 5, 1.0, 30, 31
O, 2_6, 2, 1.0, 32
O, +_4, +, 1.0, 33, 34
O, 6_1, 6, 1.0, 35
O, 2_7, 2, 1.0, 36
O, \sum_0, \sum, 1.0, 1, 0
O, i_0, i, 1.0, 3, 4
O, =_0, =, 1.0, 6, 5
O, i_1, i, 1.0, 8, 9
O, =_1, =, 1.0, 12, 11
