O, a_0, a, 1.0, 0, 1
O, p_0, p, 1.0, 2
O, -_0, -, 1.0, 3
O, b_0, b, 1.0, 4
O, p_1, p, 1.0, 5
O, (_0, (, 1.0, 8
O, -_1, -, 1.0, 11
O, b_1, b, 1.0, 12
O, )_0, ), 1.0, 13
O, (_1, (, 1.0, 14
O, p_2, p, 1.0, 17
O, -_2, -, 1.0, 18
O, 1_0, 1, 1.0, 19
O, +_0, +, 1.0, 20, 21
O, p_3, p, 1.0, 24
O, -_3, -, 1.0, 25
O, 2_0, 2, 1.0, 26
O, b_2, b, 1.0, 27
O, +_1, +, 1.0, 28, 29
O, +_2, +, 1.0, 33, 34
O, a_1, a, 1.0, 35, 36
O, p_4, p, 1.0, 38
O, -_4, -, 1.0, 39
O, 2_1, 2, 1.0, 40
O, +_3, +, 1.0, 41, 42
O, b_3, b, 1.0, 43
O, -_5, -, 1.0, 45
O, 1_1, 1, 1.0, 46
O, =_0, =, 1.0, 6, 7
O, a_2, a, 1.0, 9, 10
O, a_3, a, 1.0, 15, 16
O, a_4, a, 1.0, 22, 23
O, \ldots_0, \ldots, 1.0, 30, 31, 32
O, )_1, ), 1.0, 47
O, p_5, p, 1.0, 44
O, b_4, b, 1.0, 37
