O, (_0, (, 1.0, 3
O, )_0, ), 1.0, 6
O, +_0, +, 1.0, 7, 8
O, (_1, (, 1.0, 11
O, x_0, x, 1.0, 12, 13
O, +_1, +, 1.0, 14, 15
O, 2_0, 2, 1.0, 16
O, -_0, -, 1.0, 17
O, 3_0, 3, 1.0, 18
O, )_1, ), 1.0, 22
O, +_2, +, 1.0, 23, 24
O, (_2, (, 1.0, 27
O, +_3, +, 1.0, 30, 31
O, 4_0, 4, 1.0, 32
O, -_1, -, 1.0, 33
O, 3_1, 3, 1.0, 34
O, )_2, ), 1.0, 37
O, 0_0, 0, 1.0, 40
O, \cos_0, \cos, 1.0, 0, 1, 2
O, x_1, x, 1.0, 4, 5
O, \cos_1, \cos, 1.0, 9, 10
O, \pi_0, \pi, 1.0, 19, 20, 21
O, \cos_2, \cos, 1.0, 25, 26
O, x_2, x, 1.0, 28, 29
O, \pi_1, \pi, 1.0, 35, 36
O, =_0, =, 1.0, 39, 38
