O, 7_0, 7, 1.0, 1, 2
O, 7_1, 7, 1.0, 3, 4
O, /_0, /, 1.0, 5
O, (_0, (, 1.0, 6
O, (_1, (, 1.0, 7
O, 1_0, 1, 1.0, 8
O, 1_1, 1, 1.0, 9
O, 6_0, 6, 1.0, 10
O, /_1, /, 1.0, 11
O, 5_0, 5, 1.0, 12
O, 9_0, 9, 1.0, 13
O, )_0, ), 1.0, 14
O, /_2, /, 1.0, 15
O, (_2, (, 1.0, 16
O, 1_2, 1, 1.0, 17
O, 6_1, 6, 1.0, 18
O, 8_0, 8, 1.0, 19
O, 3_0, 3, 1.0, 23
O, 9_1, 9, 1.0, 24
O, )_1, ), 1.0, 25
O, )_2, ), 1.0, 26
O, 2_0, 2, 1.0, 29
O, 7_2, 7, 1.0, 30, 31
O, 6_2, 6, 1.0, 32
O, 3_1, 3, 1.0, 33
O, 7_3, 7, 1.0, 34, 35
O, 1_3, 1, 1.0, 0
O, +_0, +, 1.0, 20, 21
O, 1_4, 1, 1.0, 22
O, \geq_0, \geq, 1.0, 27, 28
