O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 8_0, 8, 1.0, 4
O, 1_0, 1, 1.0, 8
O, 2_0, 2, 1.0, 9
O, 3_0, 3, 1.0, 10
O, )_0, ), 1.0, 11
O, 1_1, 1, 1.0, 14
O, 2_1, 2, 1.0, 15
O, 3_1, 3, 1.0, 16
O, )_1, ), 1.0, 17
O, \times_0, \times, 1.0, 18, 19
O, (_2, (, 1.0, 20
O, 1_2, 1, 1.0, 21
O, 0_0, 0, 1.0, 22
O, 7_0, 7, 1.0, 23, 24
O, +_0, +, 1.0, 25, 26
O, (_3, (, 1.0, 27
O, 1_3, 1, 1.0, 28
O, 0_1, 0, 1.0, 29
O, 0_2, 0, 1.0, 30
O, 1_4, 1, 1.0, 34
O, 4_0, 4, 1.0, 35, 36
O, )_2, ), 1.0, 38
O, )_3, ), 1.0, 39
O, 3_2, 3, 1.0, 43
O, 2_2, 2, 1.0, 44
O, 6_0, 6, 1.0, 45
O, 2_3, 2, 1.0, 46
O, 1_5, 1, 1.0, 2, 3
O, \div_0, \div, 1.0, 5, 7, 6
O, +_1, +, 1.0, 12, 13
O, \div_1, \div, 1.0, 33, 31, 32
O, 2_4, 2, 1.0, 37
O, \geq_0, \geq, 1.0, 40, 41
O, 1_6, 1, 1.0, 42
