O, 1_0, 1, 1.0, 1
O, 3_0, 3, 1.0, 2
O, 0_0, 0, 1.0, 3
O, \times_0, \times, 1.0, 4, 5
O, (_0, (, 1.0, 6
O, 1_1, 1, 1.0, 7
O, 2_0, 2, 1.0, 8
O, )_0, ), 1.0, 16
O, +_0, +, 1.0, 18, 19
O, 1_2, 1, 1.0, 20
O, 2_1, 2, 1.0, 23
O, 1_3, 1, 1.0, 26
O, 3_1, 3, 1.0, 27
O, 1_4, 1, 1.0, 29
O, 4_0, 4, 1.0, 30
O, 0_1, 0, 1.0, 31
O, 2_2, 2, 1.0, 32
O, (_1, (, 1.0, 0
O, 5_0, 5, 1.0, 9, 10
O, \times_1, \times, 1.0, 12, 11
O, 8_0, 8, 1.0, 13
O, 5_1, 5, 1.0, 14, 15
O, )_1, ), 1.0, 17
O, 5_2, 5, 1.0, 21, 22
O, =_0, =, 1.0, 24, 25
O, 8_1, 8, 1.0, 28
