O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 6_0, 6, 1.0, 2
O, 6_1, 6, 1.0, 3
O, -_0, -, 1.0, 4
O, 1_1, 1, 1.0, 5
O, 2_0, 2, 1.0, 6
O, 2_1, 2, 1.0, 7
O, +_0, +, 1.0, 8, 9
O, 3_0, 3, 1.0, 10
O, 2_2, 2, 1.0, 11
O, )_0, ), 1.0, 12
O, +_1, +, 1.0, 13, 14
O, (_1, (, 1.0, 15
O, (_2, (, 1.0, 16
O, 1_2, 1, 1.0, 17
O, 0_0, 0, 1.0, 18
O, 6_2, 6, 1.0, 19
O, 3_1, 3, 1.0, 24
O, 0_1, 0, 1.0, 25
O, )_1, ), 1.0, 26
O, (_3, (, 1.0, 30
O, 3_2, 3, 1.0, 31
O, 0_2, 0, 1.0, 32
O, 1_3, 1, 1.0, 36
O, 8_0, 8, 1.0, 37
O, )_2, ), 1.0, 38
O, )_3, ), 1.0, 39
O, 7_0, 7, 1.0, 42, 43
O, 7_1, 7, 1.0, 44, 45
O, \div_0, \div, 1.0, 20, 22, 21, 23
O, \div_1, \div, 1.0, 27, 28, 29
O, \div_2, \div, 1.0, 33, 34, 35
O, \geq_0, \geq, 1.0, 41, 40
