O, (_0, (, 1.0, 0
O, 3_0, 3, 1.0, 1
O, 6_0, 6, 1.0, 2
O, /_0, /, 1.0, 3
O, (_1, (, 1.0, 4
O, 1_0, 1, 1.0, 5
O, 2_0, 2, 1.0, 6
O, 8_0, 8, 1.0, 7
O, -_0, -, 1.0, 8
O, 1_1, 1, 1.0, 9
O, 5_0, 5, 1.0, 10, 11
O, 3_1, 3, 1.0, 12
O, )_0, ), 1.0, 13
O, )_1, ), 1.0, 14
O, \times_0, \times, 1.0, 15, 16
O, (_2, (, 1.0, 17
O, 1_2, 1, 1.0, 18
O, 1_3, 1, 1.0, 19
O, 2_1, 2, 1.0, 20
O, 2_2, 2, 1.0, 22
O, 2_3, 2, 1.0, 23
O, )_2, ), 1.0, 24
O, -_1, -, 1.0, 27
O, 7_0, 7, 1.0, 28, 29
O, ._0, ., 1.0, 30
O, 3_2, 3, 1.0, 31
O, 3_3, 3, 1.0, 32
O, /_1, /, 1.0, 21
O, =_0, =, 1.0, 25, 26
