O, a_0, a, 1.0, 0
O, 6_0, 6, 1.0, 1
O, x_0, x, 1.0, 2, 3
O, 6_1, 6, 1.0, 4
O, +_0, +, 1.0, 5, 6
O, a_1, a, 1.0, 7
O, x_1, x, 1.0, 10, 11
O, +_1, +, 1.0, 14, 15
O, a_2, a, 1.0, 16
O, 4_0, 4, 1.0, 17
O, 4_1, 4, 1.0, 20
O, +_2, +, 1.0, 21, 22
O, a_3, a, 1.0, 23
O, 3_0, 3, 1.0, 24
O, x_2, x, 1.0, 25, 26
O, 3_1, 3, 1.0, 27
O, +_3, +, 1.0, 28, 29
O, a_4, a, 1.0, 30
O, 2_0, 2, 1.0, 31
O, x_3, x, 1.0, 32, 33
O, 2_1, 2, 1.0, 34
O, +_4, +, 1.0, 35, 36
O, a_5, a, 1.0, 37
O, 1_0, 1, 1.0, 38
O, x_4, x, 1.0, 39, 40
O, +_5, +, 1.0, 41, 42
O, a_6, a, 1.0, 43
O, 0_0, 0, 1.0, 44
O, 0_1, 0, 1.0, 47
O, 5_0, 5, 1.0, 9, 8
O, 5_1, 5, 1.0, 13, 12
O, x_5, x, 1.0, 18, 19
O, =_0, =, 1.0, 46, 45
