O, x_0, x, 1.0, 1, 0
O, 1_0, 1, 1.0, 2
O, -_0, -, 1.0, 3
O, 2_0, 2, 1.0, 4
O, (_0, (, 1.0, 5
O, 1_1, 1, 1.0, 6
O, +_0, +, 1.0, 7, 8
O, 1_2, 1, 1.0, 9
O, -_1, -, 1.0, 10
O, 2_1, 2, 1.0, 11
O, 2_2, 2, 1.0, 12
O, )_0, ), 1.0, 13
O, (_1, (, 1.0, 14
O, 1_3, 1, 1.0, 15
O, +_1, +, 1.0, 16, 17
O, 1_4, 1, 1.0, 18
O, 2_3, 2, 1.0, 20
O, 4_0, 4, 1.0, 21, 22
O, -_2, -, 1.0, 19
O, )_1, ), 1.0, 23
O, (_2, (, 1.0, 24
O, 1_5, 1, 1.0, 25
O, +_2, +, 1.0, 26, 27
O, 1_6, 1, 1.0, 28
O, -_3, -, 1.0, 29
O, 2_4, 2, 1.0, 30
O, 8_0, 8, 1.0, 31
O, )_2, ), 1.0, 32
