O, x_0, x, 1.0, 0, 1
O, 7_0, 7, 1.0, 2, 3
O, +_0, +, 1.0, 4, 5
O, 7_1, 7, 1.0, 6, 7
O, x_1, x, 1.0, 8, 9
O, 6_0, 6, 1.0, 10
O, d_0, d, 1.0, 11
O, X_0, X, 1.0, 12, 13
O, +_1, +, 1.0, 14, 15
O, 2_0, 2, 1.0, 16
O, 1_0, 1, 1.0, 17
O, x_2, x, 1.0, 18
O, 5_0, 5, 1.0, 19, 20
O, d_1, d, 1.0, 21
O, X_1, X, 1.0, 22, 23
O, 2_1, 2, 1.0, 24
O, +_2, +, 1.0, 25, 26
O, 3_0, 3, 1.0, 27
O, 4_0, 4, 1.0, 32, 33
O, d_2, d, 1.0, 34
O, X_2, X, 1.0, 35, 36
O, 3_1, 3, 1.0, 37
O, 5_1, 5, 1.0, 28, 29
O, x_3, x, 1.0, 30, 31
