O, 2_0, 2, 1.0, 0
O, 8_0, 8, 1.0, 1
O, (_0, (, 1.0, 5
O, (_1, (, 1.0, 6
O, 1_0, 1, 1.0, 7
O, 6_0, 6, 1.0, 8
O, /_0, /, 1.0, 9
O, 1_1, 1, 1.0, 10
O, 8_1, 8, 1.0, 11
O, 3_0, 3, 1.0, 12
O, )_0, ), 1.0, 13
O, -_0, -, 1.0, 14
O, (_2, (, 1.0, 15
O, 1_2, 1, 1.0, 16
O, 5_0, 5, 1.0, 17
O, 7_0, 7, 1.0, 18, 19
O, \times_0, \times, 1.0, 20, 21
O, 7_1, 7, 1.0, 24, 25
O, 2_1, 2, 1.0, 26
O, )_1, ), 1.0, 27
O, )_2, ), 1.0, 28
O, \times_1, \times, 1.0, 29, 30
O, 1_3, 1, 1.0, 31
O, 8_2, 8, 1.0, 32
O, 1_4, 1, 1.0, 33
O, \pm_0, \pm, 1.0, 2, 3, 4
O, 1_5, 1, 1.0, 22, 23
