O, 0_0, 0, 1.0, 0
O, X_0, X, 1.0, 1, 2
O, 3_0, 3, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, a_0, a, 1.0, 6
O, 3_1, 3, 1.0, 7
O, X_1, X, 1.0, 8, 9
O, 2_0, 2, 1.0, 10
O, +_1, +, 1.0, 11, 12
O, (_0, (, 1.0, 13
O, a_1, a, 1.0, 14
O, 2_1, 2, 1.0, 15
O, +_2, +, 1.0, 16, 17
O, a_2, a, 1.0, 18
O, 3_2, 3, 1.0, 19
O, )_0, ), 1.0, 20
O, X_2, X, 1.0, 21, 22
O, +_3, +, 1.0, 23, 24
O, (_1, (, 1.0, 25
O, a_3, a, 1.0, 26
O, 1_0, 1, 1.0, 27
O, +_4, +, 1.0, 28, 29
O, a_4, a, 1.0, 30
O, 2_2, 2, 1.0, 31
O, +_5, +, 1.0, 32, 33
O, a_5, a, 1.0, 34
O, 3_3, 3, 1.0, 35
O, )_1, ), 1.0, 36
