O, 1_0, 1, 1.0, 0
O, 0_0, 0, 1.0, 1
O, (_0, (, 1.0, 2
O, a_0, a, 1.0, 3
O, 5_0, 5, 1.0, 4
O, a_1, a, 1.0, 5
O, 3_0, 3, 1.0, 6
O, -_0, -, 1.0, 7
O, 4_0, 4, 1.0, 8
O, a_2, a, 1.0, 9
O, 2_0, 2, 1.0, 10
O, 4_1, 4, 1.0, 11
O, )_0, ), 1.0, 12
O, +_0, +, 1.0, 13, 14
O, 1_1, 1, 1.0, 15
O, 0_1, 0, 1.0, 16
O, a_3, a, 1.0, 17
O, 5_1, 5, 1.0, 18
O, (_1, (, 1.0, 19
O, a_4, a, 1.0, 20
O, 2_1, 2, 1.0, 21
O, -_1, -, 1.0, 22
O, a_5, a, 1.0, 23
O, 4_2, 4, 1.0, 24
O, a_6, a, 1.0, 25
O, 3_1, 3, 1.0, 26
O, -_2, -, 1.0, 27
O, 5_2, 5, 1.0, 28
O, a_7, a, 1.0, 29
O, 5_3, 5, 1.0, 30
O, )_1, ), 1.0, 31
O, 2_2, 2, 1.0, 32
O, 0_2, 0, 1.0, 35
O, =_0, =, 1.0, 33, 34
