O, -_0, -, 1.0, 0
O, 8_0, 8, 1.0, 1
O, 5_0, 5, 1.0, 4
O, -_1, -, 1.0, 5
O, 8_1, 8, 1.0, 6
O, y_0, y, 1.0, 9
O, -_2, -, 1.0, 11
O, 3_0, 3, 1.0, 15
O, -_3, -, 1.0, 18
O, x_0, x, 1.0, 21, 22
O, 3_1, 3, 1.0, 23
O, -_4, -, 1.0, 26
O, 5_1, 5, 1.0, 27
O, y_1, y, 1.0, 31
O, -_5, -, 1.0, 35
O, 8_2, 8, 1.0, 36
O, 4_0, 4, 1.0, 40
O, x_1, x, 1.0, 2, 3
O, x_2, x, 1.0, 7, 8
O, 4_1, 4, 1.0, 10
O, 6_0, 6, 1.0, 12
O, x_3, x, 1.0, 13, 14
O, y_2, y, 1.0, 16
O, 2_0, 2, 1.0, 17
O, 4_2, 4, 1.0, 19
O, 8_3, 8, 1.0, 20
O, 2_1, 2, 1.0, 25
O, 2_2, 2, 1.0, 28
O, x_4, x, 1.0, 29, 30
O, 2_3, 2, 1.0, 32
O, 2_4, 2, 1.0, 34
O, x_5, x, 1.0, 37, 38
O, z_0, z, 1.0, 39
O, z_1, z, 1.0, 24
O, z_2, z, 1.0, 33
