O, 1_0, 1, 1.0, 32
O, 2_0, 2, 1.0, 1
O, 2_1, 2, 1.0, 17
O, 2_2, 2, 1.0, 20
O, 3_0, 3, 1.0, 6
O, 3_1, 3, 1.0, 8
O, 3_2, 3, 1.0, 12
O, 3_3, 3, 1.0, 26
O, 7_0, 7, 1.0, 4, 3
O, 7_1, 7, 1.0, 22, 23
O, -_0, -, 1.0, 5
O, -_1, -, 1.0, 18
O, -_2, -, 1.0, 24
O, +_0, +, 1.0, 14, 13
O, +_1, +, 1.0, 31, 30
O, x_0, x, 1.0, 10, 11
O, x_1, x, 1.0, 16, 15
O, x_2, x, 1.0, 28, 29
O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 19
O, )_0, ), 1.0, 9
O, )_1, ), 1.0, 27
O, \sqrt_0, \sqrt, 1.0, 2
O, \sqrt_1, \sqrt, 1.0, 7
O, \sqrt_2, \sqrt, 1.0, 21
O, \sqrt_3, \sqrt, 1.0, 25
