O, (_0, (, 1.0, 0
O, 2_0, 2, 1.0, 1
O, (_1, (, 1.0, 3
O, /_0, /, 1.0, 6
O, 1_0, 1, 1.0, 7
O, )_0, ), 1.0, 10
O, )_1, ), 1.0, 11
O, -_0, -, 1.0, 12
O, (_2, (, 1.0, 13
O, 3_0, 3, 1.0, 15
O, -_1, -, 1.0, 17
O, 7_0, 7, 1.0, 18, 19
O, 2_1, 2, 1.0, 20
O, )_2, ), 1.0, 21
O, \times_0, \times, 1.0, 22, 23
O, (_3, (, 1.0, 24
O, 1_1, 1, 1.0, 25
O, 8_0, 8, 1.0, 26
O, \times_1, \times, 1.0, 27, 28
O, 8_1, 8, 1.0, 29
O, 1_2, 1, 1.0, 30
O, )_3, ), 1.0, 31
O, )_4, ), 1.0, 32
O, 4_0, 4, 1.0, 35, 36
O, 8_2, 8, 1.0, 37
O, 1_3, 1, 1.0, 38
O, 1_4, 1, 1.0, 39
O, 4_1, 4, 1.0, 40, 41
O, /_1, /, 1.0, 2
O, 5_0, 5, 1.0, 4
O, 9_0, 9, 1.0, 5
O, 5_1, 5, 1.0, 8, 9
O, 9_1, 9, 1.0, 16
O, \geq_0, \geq, 1.0, 33, 34
O, (_4, (, 1.0, 14
