O, 1_0, 1, 1.0, 0
O, (_0, (, 1.0, 6
O, (_1, (, 1.0, 7
O, 1_1, 1, 1.0, 8
O, 1_2, 1, 1.0, 9
O, 3_0, 3, 1.0, 13
O, )_0, ), 1.0, 14
O, )_1, ), 1.0, 19
O, \times_0, \times, 1.0, 20, 21
O, (_2, (, 1.0, 22
O, (_3, (, 1.0, 23
O, 2_0, 2, 1.0, 24
O, 4_0, 4, 1.0, 25
O, 6_0, 6, 1.0, 29
O, )_2, ), 1.0, 30
O, (_4, (, 1.0, 33
O, 9_0, 9, 1.0, 34
O, 1_3, 1, 1.0, 39
O, 6_1, 6, 1.0, 41
O, )_3, ), 1.0, 42
O, )_4, ), 1.0, 43
O, 5_0, 5, 1.0, 1
O, 5_1, 5, 1.0, 2
O, \pm_0, \pm, 1.0, 3, 4, 5
O, \div_0, \div, 1.0, 10, 11
O, 8_0, 8, 1.0, 12
O, \div_1, \div, 1.0, 15, 16
O, 9_1, 9, 1.0, 17
O, 4_1, 4, 1.0, 18
O, \times_1, \times, 1.0, 26, 27
O, 8_1, 8, 1.0, 28
O, \times_2, \times, 1.0, 32, 31
O, 7_0, 7, 1.0, 35, 36
O, \times_3, \times, 1.0, 37, 38
O, 3_1, 3, 1.0, 40
