O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 2_0, 2, 1.0, 3
O, 3_0, 3, 1.0, 4
O, +_0, +, 1.0, 5, 6
O, 7_0, 7, 1.0, 7, 8
O, 7_1, 7, 1.0, 9, 10
O, )_0, ), 1.0, 11
O, 1_1, 1, 1.0, 13
O, 2_1, 2, 1.0, 14
O, 3_1, 3, 1.0, 15
O, )_1, ), 1.0, 16
O, -_0, -, 1.0, 17
O, (_2, (, 1.0, 18
O, (_3, (, 1.0, 19
O, 1_2, 1, 1.0, 20
O, 7_2, 7, 1.0, 21, 22
O, 2_2, 2, 1.0, 23
O, \times_0, \times, 1.0, 24, 25
O, 9_0, 9, 1.0, 26
O, 1_3, 1, 1.0, 27
O, )_2, ), 1.0, 28
O, +_1, +, 1.0, 29, 30
O, (_4, (, 1.0, 31
O, 1_4, 1, 1.0, 32
O, 6_0, 6, 1.0, 33
O, 8_0, 8, 1.0, 34
O, \times_1, \times, 1.0, 35, 36
O, 6_1, 6, 1.0, 37
O, 2_3, 2, 1.0, 38
O, )_3, ), 1.0, 39
O, )_4, ), 1.0, 40
O, 4_0, 4, 1.0, 44
O, 9_1, 9, 1.0, 45
O, 6_2, 6, 1.0, 46
O, 0_0, 0, 1.0, 47
O, /_0, /, 1.0, 12
O, \neq_0, \neq, 1.0, 41, 42, 43
