O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 9_0, 9, 1.0, 2
O, 6_0, 6, 1.0, 3
O, /_0, /, 1.0, 4
O, 4_0, 4, 1.0, 5, 6
O, 3_0, 3, 1.0, 7
O, )_0, ), 1.0, 8
O, /_1, /, 1.0, 9
O, 1_0, 1, 1.0, 10
O, 9_1, 9, 1.0, 13
O, )_1, ), 1.0, 14
O, -_0, -, 1.0, 15
O, (_2, (, 1.0, 16
O, 1_1, 1, 1.0, 17
O, 7_0, 7, 1.0, 18, 19
O, 2_0, 2, 1.0, 20
O, +_0, +, 1.0, 21, 22
O, 1_2, 1, 1.0, 23
O, 0_0, 0, 1.0, 24
O, 1_3, 1, 1.0, 25
O, +_1, +, 1.0, 26, 27
O, 8_0, 8, 1.0, 28
O, 9_2, 9, 1.0, 29
O, -_1, -, 1.0, 30
O, 1_4, 1, 1.0, 31
O, 2_1, 2, 1.0, 32
O, 5_0, 5, 1.0, 33, 34
O, )_2, ), 1.0, 35
O, -_2, -, 1.0, 39
O, 1_5, 1, 1.0, 40
O, 3_1, 3, 1.0, 43
O, 5_1, 5, 1.0, 11, 12
O, \neq_0, \neq, 1.0, 38, 37, 36
O, 5_2, 5, 1.0, 41, 42
