O, (_0, (, 1.0, 0
O, f_0, f, 1.0, 1
O, +_0, +, 1.0, 2, 3
O, g_0, g, 1.0, 4
O, )_0, ), 1.0, 5
O, (_1, (, 1.0, 6
O, t_0, t, 1.0, 7, 8
O, 1_0, 1, 1.0, 9
O, COMMA_0, COMMA, 1.0, 10
O, t_1, t, 1.0, 11, 12
O, 2_0, 2, 1.0, 13
O, COMMA_1, COMMA, 1.0, 14
O, COMMA_2, COMMA, 1.0, 18
O, t_2, t, 1.0, 19, 20
O, n_0, n, 1.0, 21
O, )_1, ), 1.0, 22
O, g_1, g, 1.0, 25
O, (_2, (, 1.0, 26
O, 2_1, 2, 1.0, 27
O, t_3, t, 1.0, 28, 29
O, 1_1, 1, 1.0, 30
O, -_0, -, 1.0, 31
O, 1_2, 1, 1.0, 32
O, COMMA_3, COMMA, 1.0, 33
O, t_4, t, 1.0, 34, 35
O, 2_2, 2, 1.0, 36
O, COMMA_4, COMMA, 1.0, 41
O, t_5, t, 1.0, 42, 43
O, n_1, n, 1.0, 44
O, )_2, ), 1.0, 45
O, \ldots_0, \ldots, 1.0, 16, 15, 17
O, =_0, =, 1.0, 23, 24
O, COMMA_5, COMMA, 1.0, 37
O, \ldots_1, \ldots, 1.0, 38, 39, 40
