O, (_0, (, 1.0, 0
O, -_0, -, 1.0, 5
O, (_1, (, 1.0, 6
O, 1_0, 1, 1.0, 7
O, 0_0, 0, 1.0, 8
O, 6_0, 6, 1.0, 9
O, \times_0, \times, 1.0, 10, 11
O, 1_1, 1, 1.0, 12
O, 7_0, 7, 1.0, 13, 14
O, )_0, ), 1.0, 15
O, )_1, ), 1.0, 16
O, (_2, (, 1.0, 18
O, (_3, (, 1.0, 19
O, 2_0, 2, 1.0, 22
O, \times_1, \times, 1.0, 23, 24
O, 3_0, 3, 1.0, 25
O, 7_1, 7, 1.0, 26, 27
O, )_2, ), 1.0, 28
O, -_1, -, 1.0, 29
O, (_4, (, 1.0, 30
O, 2_1, 2, 1.0, 33
O, \times_2, \times, 1.0, 34, 35
O, 3_1, 3, 1.0, 36
O, 1_2, 1, 1.0, 37
O, )_3, ), 1.0, 38
O, )_4, ), 1.0, 39
O, -_2, -, 1.0, 42
O, 6_1, 6, 1.0, 43
O, 9_0, 9, 1.0, 45
O, 7_2, 7, 1.0, 46, 47
O, 4_0, 4, 1.0, 1, 2
O, 5_0, 5, 1.0, 3, 4
O, /_0, /, 1.0, 17
O, 4_1, 4, 1.0, 20, 21
O, 4_2, 4, 1.0, 31, 32
O, =_0, =, 1.0, 41, 40
O, ._0, ., 1.0, 44
