O, x_0, x, 1.0, 0
O, \alpha_0, \alpha, 1.0, 3
O, 1_0, 1, 1.0, 4
O, y_0, y, 1.0, 5
O, 1_1, 1, 1.0, 6
O, +_0, +, 1.0, 7, 8
O, +_1, +, 1.0, 12, 13
O, \alpha_1, \alpha, 1.0, 14
O, -_0, -, 1.0, 17
O, 1_2, 1, 1.0, 18
O, y_1, y, 1.0, 19
O, -_1, -, 1.0, 22
O, 1_3, 1, 1.0, 23
O, +_2, +, 1.0, 24, 25
O, \alpha_2, \alpha, 1.0, 26
O, +_3, +, 1.0, 29, 30
O, 1_4, 1, 1.0, 31
O, y_2, y, 1.0, 32
O, +_4, +, 1.0, 35, 36
O, 1_5, 1, 1.0, 37
O, +_5, +, 1.0, 38, 39
O, \alpha_3, \alpha, 1.0, 43
O, x_1, x, 1.0, 44
O, n_0, n, 1.0, 45
O, +_6, +, 1.0, 46, 47
O, 1_6, 1, 1.0, 48
O, y_3, y, 1.0, 49
O, n_1, n, 1.0, 50
O, +_7, +, 1.0, 51, 52
O, 1_7, 1, 1.0, 53
O, =_0, =, 1.0, 1, 2
O, \ldots_0, \ldots, 1.0, 9, 10, 11
O, i_0, i, 1.0, 15, 16
O, i_1, i, 1.0, 20, 21
O, i_2, i, 1.0, 27, 28
O, i_3, i, 1.0, 33, 34
O, \ldots_1, \ldots, 1.0, 40, 41, 42
