O, (_0, (, 1.0, 0
O, 2_0, 2, 1.0, 1
O, 7_0, 7, 1.0, 2, 3
O, \times_0, \times, 1.0, 4, 5
O, 1_0, 1, 1.0, 7
O, 1_1, 1, 1.0, 9
O, +_0, +, 1.0, 10, 11
O, 1_2, 1, 1.0, 14
O, )_0, ), 1.0, 15
O, )_1, ), 1.0, 16
O, +_1, +, 1.0, 17, 18
O, (_1, (, 1.0, 19
O, 1_3, 1, 1.0, 21
O, 3_0, 3, 1.0, 22
O, 1_4, 1, 1.0, 23
O, +_2, +, 1.0, 24, 25
O, 1_5, 1, 1.0, 26
O, 7_1, 7, 1.0, 27, 28
O, 7_2, 7, 1.0, 29, 30
O, )_2, ), 1.0, 31
O, 1_6, 1, 1.0, 35
O, 4_0, 4, 1.0, 38, 39
O, )_3, ), 1.0, 40
O, 7_3, 7, 1.0, 45, 46
O, 2_1, 2, 1.0, 47
O, (_2, (, 1.0, 6
O, 6_0, 6, 1.0, 8
O, 5_0, 5, 1.0, 12, 13
O, (_3, (, 1.0, 20
O, \div_0, \div, 1.0, 33, 32, 34
O, 4_1, 4, 1.0, 36, 37
O, \geq_0, \geq, 1.0, 41, 42
O, 5_1, 5, 1.0, 43, 44
O, 5_2, 5, 1.0, 48, 49
