O, 1_0, 1, 1.0, 0
O, 3_0, 3, 1.0, 1
O, a_0, a, 1.0, 4
O, 6_0, 6, 1.0, 5
O, a_1, a, 1.0, 6
O, 3_1, 3, 1.0, 7
O, 2_0, 2, 1.0, 8
O, -_0, -, 1.0, 9
O, 2_1, 2, 1.0, 10
O, 2_2, 2, 1.0, 11
O, 5_0, 5, 1.0, 12, 13
O, a_2, a, 1.0, 14
O, 6_1, 6, 1.0, 15
O, a_3, a, 1.0, 16
O, 4_0, 4, 1.0, 17, 18
O, a_4, a, 1.0, 19
O, 2_3, 2, 1.0, 20
O, +_0, +, 1.0, 21, 22
O, 2_4, 2, 1.0, 23
O, 7_0, 7, 1.0, 24, 25
O, a_5, a, 1.0, 26
O, 4_1, 4, 1.0, 27, 28
O, 3_2, 3, 1.0, 29
O, -_1, -, 1.0, 30
O, 9_0, 9, 1.0, 31
O, 0_0, 0, 1.0, 32
O, a_6, a, 1.0, 33
O, a_7, a, 1.0, 36
O, 4_2, 4, 1.0, 37, 38
O, a_8, a, 1.0, 39
O, 3_3, 3, 1.0, 40
O, +_1, +, 1.0, 41, 42
O, 1_1, 1, 1.0, 43
O, 2_5, 2, 1.0, 44
O, a_9, a, 1.0, 47
O, 2_6, 2, 1.0, 50
O, a_a, a, 1.0, 51
O, 2_7, 2, 1.0, 52
O, 0_1, 0, 1.0, 55
O, 5_1, 5, 1.0, 2, 3
O, 5_2, 5, 1.0, 34, 35
O, 5_3, 5, 1.0, 45, 46
O, =_0, =, 1.0, 53, 54
O, 5_4, 5, 1.0, 49, 48
