O, 1_0, 1, 1.0, 2
O, 4_0, 4, 1.0, 3
O, 9_0, 9, 1.0, 4
O, 1_1, 1, 1.0, 8
O, 2_0, 2, 1.0, 9
O, 0_0, 0, 1.0, 10
O, 6_0, 6, 1.0, 15
O, 1_2, 1, 1.0, 16
O, 1_3, 1, 1.0, 27
O, 3_0, 3, 1.0, 30
O, 1_4, 1, 1.0, 35
O, 9_1, 9, 1.0, 38
O, -_0, -, 1.0, 39
O, 8_0, 8, 1.0, 42
O, 0_1, 0, 1.0, 48
O, +_0, +, 1.0, 26, 25
O, \div_0, \div, 1.0, 7, 5, 6
O, \div_1, \div, 1.0, 14, 12, 13
O, \div_2, \div, 1.0, 20, 18, 19
O, \neq_0, \neq, 1.0, 46, 45, 47
O, 5_0, 5, 1.0, 23, 24
O, 5_1, 5, 1.0, 36, 37
O, 5_2, 5, 1.0, 40, 41
O, 4_1, 4, 1.0, 28, 29
O, \times_0, \times, 1.0, 33, 32
O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, (_2, (, 1.0, 21
O, (_3, (, 1.0, 22
O, (_4, (, 1.0, 34
O, )_0, ), 1.0, 11
O, )_1, ), 1.0, 17
O, )_2, ), 1.0, 31
O, )_3, ), 1.0, 43
O, )_4, ), 1.0, 44
