O, 1_0, 1, 1.0, 0
O, 0_0, 0, 1.0, 1
O, 6_0, 6, 1.0, 2
O, (_0, (, 1.0, 6
O, (_1, (, 1.0, 7
O, 8_0, 8, 1.0, 8
O, 9_0, 9, 1.0, 9
O, -_0, -, 1.0, 10
O, 1_1, 1, 1.0, 11
O, 5_0, 5, 1.0, 12, 13
O, )_0, ), 1.0, 14
O, /_0, /, 1.0, 15
O, (_2, (, 1.0, 16
O, 1_2, 1, 1.0, 17
O, 9_1, 9, 1.0, 18
O, 6_1, 6, 1.0, 19
O, +_0, +, 1.0, 20, 21
O, 7_0, 7, 1.0, 22, 23
O, )_1, ), 1.0, 26
O, )_2, ), 1.0, 27
O, -_1, -, 1.0, 28
O, 1_3, 1, 1.0, 29
O, 0_1, 0, 1.0, 30
O, 4_0, 4, 1.0, 31, 32
O, \pm_0, \pm, 1.0, 4, 3, 5
O, 4_1, 4, 1.0, 24, 25
