O, 1_0, 1, 1.0, 0
O, 3_0, 3, 1.0, 1
O, 9_0, 9, 1.0, 2
O, 1_1, 1, 1.0, 7
O, 8_0, 8, 1.0, 8
O, 4_0, 4, 1.0, 9
O, 4_1, 4, 1.0, 15
O, 1_2, 1, 1.0, 18
O, 0_0, 0, 1.0, 19
O, 2_0, 2, 1.0, 20
O, 1_3, 1, 1.0, 27
O, 7_0, 7, 1.0, 28, 29
O, 1_4, 1, 1.0, 35
O, 6_0, 6, 1.0, 36
O, 9_1, 9, 1.0, 37
O, 2_1, 2, 1.0, 41
O, \div_0, \div, 1.0, 33, 34, 32
O, \pm_0, \pm, 1.0, 5, 4, 3
O, \times_0, \times, 1.0, 11, 10
O, +_0, +, 1.0, 16, 17
O, +_1, +, 1.0, 23, 24
O, +_2, +, 1.0, 40, 39
O, 5_0, 5, 1.0, 13, 14
O, 8_1, 8, 1.0, 31, 30
O, 7_1, 7, 1.0, 42, 43
O, (_0, (, 1.0, 6
O, (_1, (, 1.0, 12
O, (_2, (, 1.0, 25
O, (_3, (, 1.0, 26
O, )_0, ), 1.0, 21
O, )_1, ), 1.0, 22
O, )_2, ), 1.0, 38
O, )_3, ), 1.0, 44
