O, l_0, l, 1.0, 0
O, (_0, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, -_0, -, 1.0, 3
O, \cos_0, \cos, 1.0, 4
O, (_1, (, 1.0, 5
O, 0_0, 0, 1.0, 8
O, )_0, ), 1.0, 9
O, )_1, ), 1.0, 10
O, (_2, (, 1.0, 13
O, -_1, -, 1.0, 16
O, )_2, ), 1.0, 20
O, (_3, (, 1.0, 21
O, 1_1, 1, 1.0, 22
O, -_2, -, 1.0, 23
O, \cos_1, \cos, 1.0, 24
O, (_4, (, 1.0, 25
O, )_3, ), 1.0, 28
O, )_4, ), 1.0, 29
O, \theta_0, \theta, 1.0, 6, 7
O, =_0, =, 1.0, 11, 12
O, l_1, l, 1.0, 15, 14
O, a_0, a, 1.0, 17, 19, 18
O, \theta_1, \theta, 1.0, 27, 26
