O, h_0, h, 1.0, 0
O, 2_0, 2, 1.0, 1
O, k_0, k, 1.0, 2
O, +_0, +, 1.0, 3, 4
O, q_0, q, 1.0, 5
O, (_0, (, 1.0, 6
O, k_1, k, 1.0, 7
O, +_1, +, 1.0, 8, 9
O, 1_0, 1, 1.0, 10
O, )_0, ), 1.0, 11
O, -_0, -, 1.0, 12
O, p_0, p, 1.0, 13, 14
O, k_2, k, 1.0, 15
O, 2_1, 2, 1.0, 16
O, k_3, k, 1.0, 17
O, q_1, q, 1.0, 20
O, (_1, (, 1.0, 21
O, k_4, k, 1.0, 22
O, +_2, +, 1.0, 23, 24
O, 1_1, 1, 1.0, 25
O, )_1, ), 1.0, 26
O, (_2, (, 1.0, 29
O, -_1, -, 1.0, 30
O, 1_2, 1, 1.0, 31
O, )_2, ), 1.0, 32
O, q_2, q, 1.0, 33
O, (_3, (, 1.0, 34
O, k_5, k, 1.0, 35
O, +_3, +, 1.0, 36, 37
O, 1_3, 1, 1.0, 38
O, )_3, ), 1.0, 39
O, +_4, +, 1.0, 19, 18
O, =_0, =, 1.0, 27, 28
