O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 9_0, 9, 1.0, 4
O, -_0, -, 1.0, 5
O, 1_1, 1, 1.0, 6
O, -_1, -, 1.0, 9
O, 2_0, 2, 1.0, 12
O, )_0, ), 1.0, 13
O, +_0, +, 1.0, 14, 15
O, (_1, (, 1.0, 16
O, (_2, (, 1.0, 17
O, 1_2, 1, 1.0, 18
O, 2_1, 2, 1.0, 19
O, 8_0, 8, 1.0, 20
O, /_0, /, 1.0, 21
O, 1_3, 1, 1.0, 22
O, 6_0, 6, 1.0, 23
O, 9_1, 9, 1.0, 24
O, )_1, ), 1.0, 25
O, -_2, -, 1.0, 26
O, (_3, (, 1.0, 27
O, 1_4, 1, 1.0, 28
O, 4_0, 4, 1.0, 29
O, \times_0, \times, 1.0, 30, 31
O, 1_5, 1, 1.0, 32
O, 3_0, 3, 1.0, 33
O, )_2, ), 1.0, 34
O, )_3, ), 1.0, 35
O, -_3, -, 1.0, 38
O, 1_6, 1, 1.0, 39
O, 3_1, 3, 1.0, 40
O, 2_2, 2, 1.0, 41
O, 2_3, 2, 1.0, 43
O, 4_1, 4, 1.0, 44
O, 5_0, 5, 1.0, 2, 3
O, 6_1, 6, 1.0, 7
O, 2_4, 2, 1.0, 8
O, 5_1, 5, 1.0, 10, 11
O, =_0, =, 1.0, 36, 37
O, ._0, ., 1.0, 42
