O, u_0, u, 1.0, 0
O, n_0, n, 1.0, 1
O, +_0, +, 1.0, 2, 3
O, p_0, p, 1.0, 4
O, a_0, a, 1.0, 7, 8
O, 0_0, 0, 1.0, 9
O, u_1, u, 1.0, 10
O, n_1, n, 1.0, 11
O, +_1, +, 1.0, 12, 13
O, 1_0, 1, 1.0, 16
O, u_2, u, 1.0, 17
O, n_2, n, 1.0, 18
O, +_2, +, 1.0, 19, 20
O, 1_1, 1, 1.0, 21
O, +_3, +, 1.0, 22, 23
O, +_4, +, 1.0, 28, 29
O, a_1, a, 1.0, 30, 31
O, p_1, p, 1.0, 32
O, -_0, -, 1.0, 33
O, 1_2, 1, 1.0, 34
O, u_3, u, 1.0, 35
O, n_3, n, 1.0, 36
O, +_5, +, 1.0, 37, 38
O, p_2, p, 1.0, 39
O, -_1, -, 1.0, 40
O, 1_3, 1, 1.0, 41
O, =_0, =, 1.0, 5, 6
O, a_2, a, 1.0, 15, 14
O, \ldots_0, \ldots, 1.0, 24, 25, 26, 27
