O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 3_0, 3, 1.0, 2
O, 1_0, 1, 1.0, 3
O, 2_0, 2, 1.0, 9
O, )_0, ), 1.0, 10
O, -_0, -, 1.0, 11
O, (_2, (, 1.0, 12
O, 2_1, 2, 1.0, 13
O, 1_1, 1, 1.0, 14
O, 1_2, 1, 1.0, 16
O, 2_2, 2, 1.0, 17
O, 0_0, 0, 1.0, 18
O, )_1, ), 1.0, 19
O, )_2, ), 1.0, 20
O, \times_0, \times, 1.0, 21, 22
O, 1_3, 1, 1.0, 23
O, 0_1, 0, 1.0, 24
O, 2_3, 2, 1.0, 25
O, 4_0, 4, 1.0, 28, 29
O, 2_4, 2, 1.0, 30
O, 5_0, 5, 1.0, 7, 8
O, \div_0, \div, 1.0, 4, 5, 6
O, \div_1, \div, 1.0, 15
O, \geq_0, \geq, 1.0, 26, 27
