O, 0_0, 0, 1.0, 0
O, (_0, (, 1.0, 4
O, 7_0, 7, 1.0, 5, 6
O, 4_0, 4, 1.0, 7
O, -_0, -, 1.0, 8
O, 1_0, 1, 1.0, 9
O, 6_0, 6, 1.0, 10
O, 2_0, 2, 1.0, 11
O, +_0, +, 1.0, 12, 13
O, 6_1, 6, 1.0, 14
O, 0_1, 0, 1.0, 15
O, -_1, -, 1.0, 16
O, 0_2, 0, 1.0, 17
O, )_0, ), 1.0, 18
O, +_1, +, 1.0, 19, 20
O, (_1, (, 1.0, 21
O, (_2, (, 1.0, 22
O, 1_1, 1, 1.0, 23
O, 1_2, 1, 1.0, 24
O, \times_0, \times, 1.0, 25, 26
O, 1_3, 1, 1.0, 27
O, 7_1, 7, 1.0, 30, 31
O, )_1, ), 1.0, 32
O, (_3, (, 1.0, 34
O, 1_4, 1, 1.0, 35
O, +_2, +, 1.0, 38, 39
O, 0_3, 0, 1.0, 42
O, )_2, ), 1.0, 43
O, )_3, ), 1.0, 45
O, \pm_0, \pm, 1.0, 1, 2, 3
O, 5_0, 5, 1.0, 28, 29
O, /_0, /, 1.0, 33
O, 2_1, 2, 1.0, 36
O, 7_2, 7, 1.0, 40, 44, 41
O, 8_0, 8, 1.0, 37
