O, 1_0, 1, 1.0, 0
O, 4_0, 4, 1.0, 1
O, 5_0, 5, 1.0, 2
O, -_0, -, 1.0, 3
O, (_0, (, 1.0, 4
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 6
O, 2_0, 2, 1.0, 7
O, -_1, -, 1.0, 8
O, 1_2, 1, 1.0, 9
O, 2_1, 2, 1.0, 10
O, 8_0, 8, 1.0, 11
O, )_0, ), 1.0, 12
O, (_2, (, 1.0, 17
O, 1_3, 1, 1.0, 18
O, 1_4, 1, 1.0, 19
O, 2_2, 2, 1.0, 20
O, 3_0, 3, 1.0, 24
O, 7_0, 7, 1.0, 25, 26
O, )_1, ), 1.0, 27
O, )_2, ), 1.0, 28
O, 1_5, 1, 1.0, 31
O, 8_1, 8, 1.0, 32
O, 3_1, 3, 1.0, 33
O, 3_2, 3, 1.0, 35
O, 2_3, 2, 1.0, 36
O, \div_0, \div, 1.0, 16, 15, 13, 14
O, \div_1, \div, 1.0, 22, 21, 23
O, =_0, =, 1.0, 29, 30
O, ._0, ., 1.0, 34
