O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 1_1, 1, 1.0, 3
O, 4_0, 4, 1.0, 4, 5
O, +_0, +, 1.0, 6, 7
O, 1_2, 1, 1.0, 8
O, 1_3, 1, 1.0, 9
O, 8_0, 8, 1.0, 10
O, )_0, ), 1.0, 11
O, \times_0, \times, 1.0, 12, 13
O, (_2, (, 1.0, 14
O, 1_4, 1, 1.0, 15
O, 1_5, 1, 1.0, 16
O, 4_1, 4, 1.0, 17, 18
O, \times_1, \times, 1.0, 19, 20
O, 9_0, 9, 1.0, 23, 24
O, )_1, ), 1.0, 25
O, )_2, ), 1.0, 26
O, +_1, +, 1.0, 27, 28
O, (_3, (, 1.0, 29
O, (_4, (, 1.0, 30
O, 1_6, 1, 1.0, 31
O, 9_1, 9, 1.0, 32, 33
O, 8_1, 8, 1.0, 34
O, -_0, -, 1.0, 35
O, 2_0, 2, 1.0, 36
O, 0_0, 0, 1.0, 37
O, )_3, ), 1.0, 38
O, \times_2, \times, 1.0, 39, 40
O, (_5, (, 1.0, 41
O, 6_0, 6, 1.0, 44
O, /_0, /, 1.0, 45
O, 1_7, 1, 1.0, 46
O, 6_1, 6, 1.0, 47
O, 8_2, 8, 1.0, 48
O, )_4, ), 1.0, 49
O, )_5, ), 1.0, 50
O, -_1, -, 1.0, 54
O, 3_0, 3, 1.0, 59
O, 1_8, 1, 1.0, 60
O, 7_0, 7, 1.0, 61, 62
O, 3_1, 3, 1.0, 63
O, 5_0, 5, 1.0, 21, 22
O, 5_1, 5, 1.0, 42, 43
O, \neq_0, \neq, 1.0, 52, 53, 51
O, 5_2, 5, 1.0, 56, 55
O, 5_3, 5, 1.0, 57, 58
