O, \sum_0, \sum, 1.0, 0
O, k_0, k, 1.0, 1
O, 0_0, 0, 1.0, 4
O, m_0, m, 1.0, 5
O, -_0, -, 1.0, 6
O, 1_0, 1, 1.0, 7
O, k_1, k, 1.0, 8
O, n_0, n, 1.0, 9
O, 0_1, 0, 1.0, 12
O, n_1, n, 1.0, 13
O, 1_1, 1, 1.0, 16
O, n_2, n, 1.0, 17
O, 2_0, 2, 1.0, 20
O, n_3, n, 1.0, 21
O, (_0, (, 1.0, 29
O, m_1, m, 1.0, 30
O, -_1, -, 1.0, 31
O, )_0, ), 1.0, 33
O, n_4, n, 1.0, 34
O, =_0, =, 1.0, 3, 2
O, =_1, =, 1.0, 10, 11
O, +_0, +, 1.0, 14, 15
O, +_1, +, 1.0, 19, 18
O, +_2, +, 1.0, 23, 22
O, \ldots_0, \ldots, 1.0, 24, 25, 26
O, +_3, +, 1.0, 28, 27
O, 1_2, 1, 1.0, 32
