O, -_0, -, 1.0, 3
O, 4_0, 4, 1.0, 4, 5
O, 1_0, 1, 1.0, 8
O, -_1, -, 1.0, 9
O, 1_1, 1, 1.0, 10
O, -_2, -, 1.0, 11
O, 3_0, 3, 1.0, 12
O, 1_2, 1, 1.0, 15
O, -_3, -, 1.0, 16
O, -_4, -, 1.0, 19
O, 1_3, 1, 1.0, 20
O, -_5, -, 1.0, 21
O, 7_0, 7, 1.0, 22, 23
O, +_0, +, 1.0, 24, 25
O, +_1, +, 1.0, 31, 32
O, (_0, (, 1.0, 33
O, -_6, -, 1.0, 34
O, 1_4, 1, 1.0, 35
O, )_0, ), 1.0, 36
O, n_0, n, 1.0, 37
O, -_7, -, 1.0, 38
O, 2_0, 2, 1.0, 39
O, n_1, n, 1.0, 40
O, +_2, +, 1.0, 41, 42
O, 1_5, 1, 1.0, 43
O, +_3, +, 1.0, 44, 45
O, \sum_0, \sum, 1.0, 51
O, k_0, k, 1.0, 52
O, 0_0, 0, 1.0, 55
O, (_1, (, 1.0, 57
O, -_8, -, 1.0, 58
O, 1_6, 1, 1.0, 59
O, )_1, ), 1.0, 60
O, k_1, k, 1.0, 61
O, -_9, -, 1.0, 62
O, 2_1, 2, 1.0, 63
O, k_2, k, 1.0, 64
O, +_4, +, 1.0, 65, 66
O, 1_7, 1, 1.0, 67
O, \pi_0, \pi, 1.0, 0, 1, 2
O, =_0, =, 1.0, 6, 7
O, +_5, +, 1.0, 13, 14
O, 5_0, 5, 1.0, 18, 17
O, \ldots_0, \ldots, 1.0, 27, 29, 28, 30, 26
O, \ldots_1, \ldots, 1.0, 46, 47, 48
O, =_1, =, 1.0, 50, 49
O, \infty_0, \infty, 1.0, 56
O, =_2, =, 1.0, 54, 53
