O, (_0, (, 1.0, 0
O, 2_0, 2, 1.0, 1
O, d_0, d, 1.0, 2, 3
O, 1_0, 1, 1.0, 4
O, d_1, d, 1.0, 7, 8
O, 2_1, 2, 1.0, 9
O, -_0, -, 1.0, 10
O, 2_2, 2, 1.0, 11
O, )_0, ), 1.0, 12
O, 8_0, 8, 1.0, 14
O, (_1, (, 1.0, 15
O, d_2, d, 1.0, 16, 17
O, 2_3, 2, 1.0, 18
O, -_1, -, 1.0, 19
O, 4_0, 4, 1.0, 20, 21
O, )_1, ), 1.0, 22
O, -_2, -, 1.0, 23
O, (_2, (, 1.0, 24
O, 2_4, 2, 1.0, 27
O, -_3, -, 1.0, 28
O, 6_0, 6, 1.0, 29
O, )_2, ), 1.0, 30
O, d_3, d, 1.0, 32, 33
O, 1_1, 1, 1.0, 34
O, +_0, +, 1.0, 38, 39
O, d_4, d, 1.0, 40, 41
O, 2_5, 2, 1.0, 42
O, -_4, -, 1.0, 43
O, 2_6, 2, 1.0, 44
O, )_3, ), 1.0, 45
O, +_1, +, 1.0, 6, 5
O, \sqrt_0, \sqrt, 1.0, 13
O, d_5, d, 1.0, 25, 26
O, \sqrt_1, \sqrt, 1.0, 31
O, (_3, (, 1.0, 35
O, d_6, d, 1.0, 36
O, 1_2, 1, 1.0, 37
