O, z_0, z, 1.0, 0, 1
O, (_0, (, 1.0, 2
O, X_0, X, 1.0, 3, 4
O, )_0, ), 1.0, 5
O, 1_0, 1, 1.0, 14
O, n_0, n, 1.0, 15
O, +_0, +, 1.0, 23, 24
O, 1_1, 1, 1.0, 31
O, n_1, n, 1.0, 32
O, n_2, n, 1.0, 40
O, g_0, g, 1.0, 49, 50
O, =_0, =, 1.0, 7, 6
O, \sum_0, \sum, 1.0, 9, 8
O, i_0, i, 1.0, 10, 11
O, =_1, =, 1.0, 13, 12
O, x_0, x, 1.0, 16, 17
O, i_1, i, 1.0, 18, 19
O, p_0, p, 1.0, 20
O, i_2, i, 1.0, 21, 22
O, \sum_1, \sum, 1.0, 26, 25
O, i_3, i, 1.0, 27, 28
O, =_2, =, 1.0, 30, 29
O, \sum_2, \sum, 1.0, 34, 33
O, j_0, j, 1.0, 35, 36
O, =_3, =, 1.0, 38, 37
O, 1_2, 1, 1.0, 39
O, x_1, x, 1.0, 41, 42
O, i_4, i, 1.0, 43, 44
O, x_2, x, 1.0, 45, 46
O, j_1, j, 1.0, 47, 48
O, i_5, i, 1.0, 51, 52
O, j_2, j, 1.0, 53, 54
