O, 3_0, 3, 1.0, 0
O, (_0, (, 1.0, 3
O, 4_0, 4, 1.0, 4, 5
O, +_0, +, 1.0, 10, 11
O, 1_0, 1, 1.0, 12, 13
O, )_0, ), 1.0, 14
O, (_1, (, 1.0, 17
O, 5_0, 5, 1.0, 18, 19
O, \times_0, \times, 1.0, 20, 21
O, x_0, x, 1.0, 22, 23
O, y_0, y, 1.0, 26
O, -_0, -, 1.0, 27
O, 2_0, 2, 1.0, 28
O, )_1, ), 1.0, 29
O, z_0, z, 1.0, 32, 33
O, \times_1, \times, 1.0, 25, 24
O, \times_2, \times, 1.0, 15, 16
O, x_1, x, 1.0, 8, 9
O, \times_3, \times, 1.0, 7, 6
O, \times_4, \times, 1.0, 2, 1
O, \times_5, \times, 1.0, 31, 30
