O, 4_0, 4, 1.0, 1, 2
O, +_0, +, 1.0, 3, 4
O, 3_0, 3, 1.0, 5
O, i_0, i, 1.0, 6, 7
O, (_0, (, 1.0, 0
O, )_0, ), 1.0, 8
O, x_0, x, 1.0, 9, 10
O, 3_1, 3, 1.0, 11
O, +_1, +, 1.0, 12, 13
O, 1_0, 1, 1.0, 15
O, -_0, -, 1.0, 16
O, 8_0, 8, 1.0, 17
O, i_1, i, 1.0, 18, 19
O, (_1, (, 1.0, 14
O, )_1, ), 1.0, 20
O, x_1, x, 1.0, 21, 22
O, 2_0, 2, 1.0, 23
O, +_2, +, 1.0, 24, 25
O, -_1, -, 1.0, 27
O, 1_1, 1, 1.0, 28
O, +_3, +, 1.0, 29, 30
O, 3_2, 3, 1.0, 31
O, i_2, i, 1.0, 32, 33
O, (_2, (, 1.0, 26
O, )_2, ), 1.0, 34
O, x_2, x, 1.0, 35, 36
O, +_4, +, 1.0, 37, 38
O, 5_0, 5, 1.0, 40, 41
O, -_2, -, 1.0, 42
O, i_3, i, 1.0, 43, 44
O, (_3, (, 1.0, 39
O, )_3, ), 1.0, 45
