O, \sqrt_0, \sqrt, 1.0, 35
O, -_0, -, 1.0, 1
O, 1_0, 1, 1.0, 0
O, n_0, n, 1.0, 2
O, \sum_0, \sum, 1.0, 3, 4, 5
O, k_0, k, 1.0, 6, 7
O, =_0, =, 1.0, 8, 9
O, 1_1, 1, 1.0, 10
O, n_1, n, 1.0, 11
O, a_0, a, 1.0, 13
O, k_1, k, 1.0, 14, 15
O, (_0, (, 1.0, 12
O, )_0, ), 1.0, 16
O, 2_0, 2, 1.0, 17
O, \geq_0, \geq, 1.0, 18, 19
O, -_1, -, 1.0, 21
O, 1_2, 1, 1.0, 20
O, n_2, n, 1.0, 22
O, \sum_1, \sum, 1.0, 23, 24, 25
O, k_2, k, 1.0, 26, 27
O, =_1, =, 1.0, 28, 29
O, 1_3, 1, 1.0, 30
O, n_3, n, 1.0, 31
O, a_1, a, 1.0, 32
O, k_3, k, 1.0, 33, 34
