O, \int_0, \int, 1.0, 0
O, 3_0, 3, 1.0, 2
O, 6_0, 6, 1.0, 4
O, \int_1, \int, 1.0, 1
O, 2_0, 2, 1.0, 3
O, 4_0, 4, 1.0, 5, 6
O, 2_1, 2, 1.0, 7
O, d_0, d, 1.0, 8, 9, 10
O, x_0, x, 1.0, 11, 12
O, d_1, d, 1.0, 13, 14, 15
O, y_0, y, 1.0, 16, 17
O, =_0, =, 1.0, 18, 19
O, 2_2, 2, 1.0, 20
O, ._0, ., 1.0, 21
O, 6_1, 6, 1.0, 23
O, -_0, -, 1.0, 24
O, 3_1, 3, 1.0, 25
O, (_0, (, 1.0, 22
O, )_0, ), 1.0, 26
O, ._1, ., 1.0, 27
O, 4_1, 4, 1.0, 29, 30
O, -_1, -, 1.0, 31
O, 2_3, 2, 1.0, 32
O, (_1, (, 1.0, 28
O, )_1, ), 1.0, 33
O, =_1, =, 1.0, 34, 35
O, 1_0, 1, 1.0, 36
O, 2_4, 2, 1.0, 37
