O, \sin_0, \sin, 1.0, 0, 1, 2, 3
O, x_0, x, 1.0, 4, 5
O, +_0, +, 1.0, 6, 7
O, \sin_1, \sin, 1.0, 8, 9, 11, 10
O, y_0, y, 1.0, 12
O, =_0, =, 1.0, 13, 14
O, 2_0, 2, 1.0, 15
O, \sin_2, \sin, 1.0, 16, 17, 18, 19
O, -_0, -, 1.0, 26
O, x_1, x, 1.0, 21, 22
O, +_1, +, 1.0, 23, 24
O, y_1, y, 1.0, 25
O, 2_1, 2, 1.0, 27
O, (_0, (, 1.0, 20
O, )_0, ), 1.0, 28
O, \cos_0, \cos, 1.0, 29, 30, 31
O, -_1, -, 1.0, 40
O, x_2, x, 1.0, 33, 34
O, -_2, -, 1.0, 35
O, y_2, y, 1.0, 36, 37, 38, 39
O, 2_2, 2, 1.0, 41
O, (_1, (, 1.0, 32
O, )_1, ), 1.0, 42
