O, -_0, -, 1.0, 6
O, 1_0, 1, 1.0, 0
O, +_0, +, 1.0, 1, 2
O, x_0, x, 1.0, 3, 4
O, 2_0, 2, 1.0, 5
O, 1_1, 1, 1.0, 7
O, +_1, +, 1.0, 8, 9
O, y_0, y, 1.0, 10
O, 2_1, 2, 1.0, 11
O, (_0, (, 1.0, 12
O, )_0, ), 1.0, 13
O, k_0, k, 1.0, 14, 15, 16
O, \leq_0, \leq, 1.0, 17, 18, 19
O, 2_2, 2, 1.0, 20
O, t_0, t, 1.0, 22, 23
O, |_0, |, 1.0, 21
O, |_1, |, 1.0, 24
O, 1_2, 1, 1.0, 26
O, +_2, +, 1.0, 27, 28
O, x_1, x, 1.0, 30, 31
O, -_1, -, 1.0, 32
O, y_1, y, 1.0, 33
O, (_1, (, 1.0, 29
O, )_1, ), 1.0, 34
O, 2_3, 2, 1.0, 35
O, (_2, (, 1.0, 25
O, )_2, ), 1.0, 36
O, t_1, t, 1.0, 38, 39
O, |_2, |, 1.0, 37
O, |_3, |, 1.0, 40
