O, -_0, -, 1.0, 6
O, f_0, f, 1.0, 0, 1
O, \prime_0, \prime, 1.0, 2
O, c_0, c, 1.0, 4
O, (_0, (, 1.0, 3
O, )_0, ), 1.0, 5
O, g_0, g, 1.0, 7
O, \prime_1, \prime, 1.0, 8
O, c_1, c, 1.0, 10
O, (_1, (, 1.0, 9
O, )_1, ), 1.0, 11
O, =_0, =, 1.0, 12, 13
O, -_1, -, 1.0, 25
O, f_1, f, 1.0, 14, 15
O, b_0, b, 1.0, 17
O, (_2, (, 1.0, 16
O, )_2, ), 1.0, 18
O, -_2, -, 1.0, 19
O, f_2, f, 1.0, 20, 21
O, a_0, a, 1.0, 23
O, (_3, (, 1.0, 22
O, )_3, ), 1.0, 24
O, g_1, g, 1.0, 26
O, b_1, b, 1.0, 28
O, (_4, (, 1.0, 27
O, )_4, ), 1.0, 29
O, -_3, -, 1.0, 30
O, g_2, g, 1.0, 31
O, a_1, a, 1.0, 33
O, (_5, (, 1.0, 32
O, )_5, ), 1.0, 34
