O, -_0, -, 1.0, 41
O, \int_0, \int, 1.0, 0
O, \sqrt_0, \sqrt, 1.0, 1, 13
O, 1_0, 1, 1.0, 2
O, +_0, +, 1.0, 3, 4
O, y_0, y, 1.0, 5, 6
O, \prime_0, \prime, 1.0, 7
O, t_0, t, 1.0, 9, 10
O, (_0, (, 1.0, 8
O, )_0, ), 1.0, 11
O, 2_0, 2, 1.0, 12
O, d_0, d, 1.0, 14
O, t_1, t, 1.0, 15, 16
O, \int_1, \int, 1.0, 17
O, \sqrt_1, \sqrt, 1.0, 18, 37
O, x_0, x, 1.0, 19, 20
O, \prime_1, \prime, 1.0, 21
O, t_2, t, 1.0, 23, 24
O, (_1, (, 1.0, 22
O, )_1, ), 1.0, 26
O, 2_1, 2, 1.0, 25
O, +_1, +, 1.0, 27, 28
O, y_1, y, 1.0, 29, 30
O, \prime_2, \prime, 1.0, 32
O, t_3, t, 1.0, 33, 34
O, (_2, (, 1.0, 31
O, )_2, ), 1.0, 35
O, 2_2, 2, 1.0, 36
O, d_1, d, 1.0, 38
O, t_4, t, 1.0, 39, 40
