O, -_0, -, 1.0, 1
O, 1_0, 1, 1.0, 0
O, 2_0, 2, 1.0, 2
O, +_0, +, 1.0, 3, 4
O, -_1, -, 1.0, 6
O, 1_1, 1, 1.0, 5
O, 3_0, 3, 1.0, 7
O, +_1, +, 1.0, 8, 9
O, -_2, -, 1.0, 11
O, 1_2, 1, 1.0, 10
O, 4_0, 4, 1.0, 12, 13
O, =_0, =, 1.0, 14, 15
O, -_3, -, 1.0, 24
O, 6_0, 6, 1.0, 16
O, +_2, +, 1.0, 17, 18
O, 4_1, 4, 1.0, 19, 20
O, +_3, +, 1.0, 21, 22
O, 3_1, 3, 1.0, 23
O, 1_3, 1, 1.0, 25
O, 2_1, 2, 1.0, 26
O, =_1, =, 1.0, 27, 28
O, -_4, -, 1.0, 31
O, 1_4, 1, 1.0, 29
O, 3_2, 3, 1.0, 30
O, 1_5, 1, 1.0, 32
O, 2_2, 2, 1.0, 33
