O, \int_0, \int, 1.0, 0
O, 0_0, 0, 1.0, 1
O, \infty_0, \infty, 1.0, 2
O, f_0, f, 1.0, 3, 4
O, x_0, x, 1.0, 6, 7
O, (_0, (, 1.0, 5
O, )_0, ), 1.0, 8
O, d_0, d, 1.0, 9
O, x_1, x, 1.0, 10, 11
O, =_0, =, 1.0, 12, 13
O, \lim_0, \lim, 1.0, 15, 14, 16, 21, 22
O, b_0, b, 1.0, 17, 20
O, \rightarrow_0, \rightarrow, 1.0, 18
O, \infty_1, \infty, 1.0, 19
O, \int_1, \int, 1.0, 23
O, 0_1, 0, 1.0, 24
O, b_1, b, 1.0, 25
O, f_1, f, 1.0, 26, 27, 28
O, x_2, x, 1.0, 30, 31
O, (_1, (, 1.0, 29, 32
O, )_1, ), 1.0, 33
O, d_1, d, 1.0, 34
O, x_3, x, 1.0, 35, 36
