O, F_0, F, 1.0, 0, 1
O, x_0, x, 1.0, 3, 4
O, COMMA_0, COMMA, 1.0, 5
O, y_0, y, 1.0, 6
O, COMMA_1, COMMA, 1.0, 7
O, z_0, z, 1.0, 8
O, (_0, (, 1.0, 2
O, )_0, ), 1.0, 9
O, =_0, =, 1.0, 10, 11
O, G_0, G, 1.0, 12
O, x_1, x, 1.0, 14, 15
O, COMMA_2, COMMA, 1.0, 16
O, y_1, y, 1.0, 17
O, (_1, (, 1.0, 13
O, )_1, ), 1.0, 18
O, +_0, +, 1.0, 19, 20
O, H_0, H, 1.0, 21, 22, 23
O, y_2, y, 1.0, 25
O, COMMA_3, COMMA, 1.0, 26
O, z_1, z, 1.0, 27
O, (_2, (, 1.0, 24
O, )_2, ), 1.0, 28
O, +_1, +, 1.0, 29, 30
O, 2_0, 2, 1.0, 31
O, 1_0, 1, 1.0, 32
