O, -_0, -, 1.0, 8
O, 1_0, 1, 1.0, 2
O, +_0, +, 1.0, 3, 4
O, x_0, x, 1.0, 5, 6
O, 2_0, 2, 1.0, 7
O, 1_1, 1, 1.0, 9
O, +_1, +, 1.0, 10, 11
O, y_0, y, 1.0, 12, 13, 15
O, 2_1, 2, 1.0, 14
O, (_0, (, 1.0, 1
O, )_0, ), 1.0, 16
O, t_0, t, 1.0, 17, 18
O, \leq_0, \leq, 1.0, 19, 20
O, 2_2, 2, 1.0, 21
O, t_1, t, 1.0, 23, 24
O, |_0, |, 1.0, 22
O, |_1, |, 1.0, 25
O, 1_2, 1, 1.0, 26
O, +_2, +, 1.0, 27, 28
O, x_1, x, 1.0, 30, 31
O, -_1, -, 1.0, 32
O, y_1, y, 1.0, 33, 34
O, (_1, (, 1.0, 29
O, )_1, ), 1.0, 35
O, 2_3, 2, 1.0, 36
O, (_2, (, 1.0, 42
O, )_2, ), 1.0, 37
O, t_2, t, 1.0, 39, 40
O, |_2, |, 1.0, 38
O, |_3, |, 1.0, 41
