O, \int_0, \int, 1.0, 0
O, 3_0, 3, 1.0, 2
O, 6_0, 6, 1.0, 1
O, \int_1, \int, 1.0, 3
O, 2_0, 2, 1.0, 4
O, 4_0, 4, 1.0, 5, 6, 7
O, 2_1, 2, 1.0, 8
O, d_0, d, 1.0, 9, 10
O, x_0, x, 1.0, 11, 12
O, d_1, d, 1.0, 13
O, y_0, y, 1.0, 14
O, =_0, =, 1.0, 15, 16
O, 2_2, 2, 1.0, 17, 18
O, ._0, ., 1.0, 19
O, 6_1, 6, 1.0, 21
O, -_0, -, 1.0, 22
O, 3_1, 3, 1.0, 23
O, (_0, (, 1.0, 20
O, )_0, ), 1.0, 24
O, ._1, ., 1.0, 25
O, 4_1, 4, 1.0, 27, 28
O, -_1, -, 1.0, 29
O, 2_3, 2, 1.0, 30
O, (_1, (, 1.0, 26
O, )_1, ), 1.0, 31
O, =_1, =, 1.0, 32, 33
O, 1_0, 1, 1.0, 34
O, 2_4, 2, 1.0, 35
