O, \sum_0, \sum, 1.0, 0, 1
O, n_0, n, 1.0, 2
O, =_0, =, 1.0, 3, 4
O, 1_0, 1, 1.0, 5
O, \infty_0, \infty, 1.0, 6
O, -_0, -, 1.0, 21
O, \sum_1, \sum, 1.0, 8, 9
O, i_0, i, 1.0, 11, 12
O, =_1, =, 1.0, 13, 14
O, 1_1, 1, 1.0, 15
O, n_1, n, 1.0, 10
O, a_0, a, 1.0, 16
O, i_1, i, 1.0, 17, 18
O, n_2, n, 1.0, 22
O, (_0, (, 1.0, 7
O, )_0, ), 1.0, 19
O, p_0, p, 1.0, 20
O, \lt_0, \lt, 1.0, 23
O, -_1, -, 1.0, 27
O, p_1, p, 1.0, 25, 26
O, p_2, p, 1.0, 28, 29
O, -_2, -, 1.0, 30
O, 1_2, 1, 1.0, 31
O, (_1, (, 1.0, 24
O, )_1, ), 1.0, 32
O, p_3, p, 1.0, 33, 34
O, \sum_2, \sum, 1.0, 35, 36
O, n_3, n, 1.0, 37
O, =_2, =, 1.0, 38, 39
O, 1_3, 1, 1.0, 40
O, \infty_1, \infty, 1.0, 41
O, a_1, a, 1.0, 42
O, n_4, n, 1.0, 43
O, p_4, p, 1.0, 44, 45
