O, \sum_0, \sum, 1.0, 0, 1
O, a_0, a, 1.0, 2
O, =_0, =, 1.0, 3, 4
O, 0_0, 0, 1.0, 5
O, p_0, p, 1.0, 6
O, -_0, -, 1.0, 7
O, 1_0, 1, 1.0, 8
O, \sum_1, \sum, 1.0, 9, 10
O, n_0, n, 1.0, 11
O, =_1, =, 1.0, 12, 13
O, 0_1, 0, 1.0, 14
O, p_1, p, 1.0, 15
O, -_1, -, 1.0, 16
O, 1_1, 1, 1.0, 17
O, \sum_2, \sum, 1.0, 18, 19
O, m_0, m, 1.0, 20
O, =_2, =, 1.0, 21, 22
O, 0_2, 0, 1.0, 23
O, p_2, p, 1.0, 24
O, -_2, -, 1.0, 25
O, 1_2, 1, 1.0, 26
O, -_3, -, 1.0, 29
O, n_1, n, 1.0, 28
O, p_3, p, 1.0, 30, 31
O, (_0, (, 1.0, 27
O, )_0, ), 1.0, 32
O, a_1, a, 1.0, 33
O, -_4, -, 1.0, 38
O, m_1, m, 1.0, 35, 36, 37
O, p_4, p, 1.0, 39, 40
O, (_1, (, 1.0, 34
O, )_1, ), 1.0, 41
