O, -_0, -, 1.0, 9
O, g_0, g, 1.0, 0
O, c_0, c, 1.0, 2
O, (_0, (, 1.0, 1
O, )_0, ), 1.0, 3
O, -_1, -, 1.0, 4
O, g_1, g, 1.0, 5
O, a_0, a, 1.0, 7
O, (_1, (, 1.0, 6
O, )_1, ), 1.0, 8
O, c_1, c, 1.0, 10
O, -_2, -, 1.0, 11
O, a_1, a, 1.0, 12
O, -_3, -, 1.0, 13
O, -_4, -, 1.0, 23
O, g_2, g, 1.0, 14
O, b_0, b, 1.0, 16
O, (_2, (, 1.0, 15
O, )_2, ), 1.0, 17
O, -_5, -, 1.0, 18
O, g_3, g, 1.0, 19
O, a_2, a, 1.0, 21
O, (_3, (, 1.0, 20
O, )_3, ), 1.0, 22
O, b_1, b, 1.0, 24
O, -_6, -, 1.0, 25
O, a_3, a, 1.0, 26
O, \gt_0, \gt, 1.0, 27
O, 0_0, 0, 1.0, 28
