O, \sqrt_0, \sqrt, 1.0, 0
O, -_0, -, 1.0, 2
O, 1_0, 1, 1.0, 1
O, n_0, n, 1.0, 3
O, \sum_0, \sum, 1.0, 4
O, k_0, k, 1.0, 5, 6
O, =_0, =, 1.0, 7, 8
O, 1_1, 1, 1.0, 9
O, n_1, n, 1.0, 10
O, a_0, a, 1.0, 12
O, k_1, k, 1.0, 13, 14
O, (_0, (, 1.0, 11
O, )_0, ), 1.0, 15
O, 2_0, 2, 1.0, 16
O, \geq_0, \geq, 1.0, 17, 18
O, -_1, -, 1.0, 20
O, 1_2, 1, 1.0, 19
O, n_2, n, 1.0, 21
O, \sum_1, \sum, 1.0, 22
O, k_2, k, 1.0, 23, 24
O, =_1, =, 1.0, 25, 26
O, 1_3, 1, 1.0, 27
O, n_3, n, 1.0, 28
O, a_1, a, 1.0, 29
O, k_3, k, 1.0, 30, 31
