O, \sqrt_0, \sqrt, 1.0, 29
O, -_0, -, 1.0, 1
O, 1_0, 1, 1.0, 0
O, n_0, n, 1.0, 2
O, \sum_0, \sum, 1.0, 3
O, k_0, k, 1.0, 5, 6, 7
O, =_0, =, 1.0, 8, 9
O, 1_1, 1, 1.0, 10
O, n_1, n, 1.0, 4
O, a_0, a, 1.0, 12
O, k_1, k, 1.0, 13
O, (_0, (, 1.0, 11
O, )_0, ), 1.0, 14
O, 2_0, 2, 1.0, 15
O, \geq_0, \geq, 1.0, 16, 17
O, -_1, -, 1.0, 19
O, 1_2, 1, 1.0, 18
O, n_2, n, 1.0, 20
O, \sum_1, \sum, 1.0, 21
O, k_2, k, 1.0, 23
O, =_1, =, 1.0, 24, 25
O, 1_3, 1, 1.0, 26
O, n_3, n, 1.0, 22
O, a_1, a, 1.0, 27
O, k_3, k, 1.0, 28
