O, \sqrt_0, \sqrt, 1.0, 19
O, -_0, -, 1.0, 1
O, 1_0, 1, 1.0, 0
O, n_0, n, 1.0, 2, 3
O, \sum_0, \sum, 1.0, 4
O, k_0, k, 1.0, 5, 6
O, =_0, =, 1.0, 7, 8
O, 1_1, 1, 1.0, 9
O, n_1, n, 1.0, 10, 16
O, a_0, a, 1.0, 17, 18
O, k_1, k, 1.0, 12, 13
O, (_0, (, 1.0, 11
O, )_0, ), 1.0, 14
O, 2_0, 2, 1.0, 15
O, \geq_0, \geq, 1.0, 20, 21
O, -_1, -, 1.0, 23
O, 1_2, 1, 1.0, 22
O, n_2, n, 1.0, 24, 25
O, \sum_1, \sum, 1.0, 26
O, k_2, k, 1.0, 27, 28
O, =_1, =, 1.0, 29, 30
O, 1_3, 1, 1.0, 31
O, n_3, n, 1.0, 32, 33
O, a_1, a, 1.0, 34, 35
O, k_3, k, 1.0, 36, 37
