O, \sum_0, \sum, 1.0, 0
O, n_0, n, 1.0, 1, 2
O, =_0, =, 1.0, 3, 4
O, 1_0, 1, 1.0, 5
O, \infty_0, \infty, 1.0, 6
O, -_0, -, 1.0, 8
O, \sum_1, \sum, 1.0, 9
O, i_0, i, 1.0, 10, 11
O, =_1, =, 1.0, 12, 13
O, 1_1, 1, 1.0, 14
O, n_1, n, 1.0, 15, 16
O, a_0, a, 1.0, 17, 18
O, i_1, i, 1.0, 19, 20
O, n_2, n, 1.0, 21, 22
O, (_0, (, 1.0, 7
O, )_0, ), 1.0, 23
O, p_0, p, 1.0, 24, 25
O, \lt_0, \lt, 1.0, 26
O, -_1, -, 1.0, 30
O, p_1, p, 1.0, 28, 29
O, p_2, p, 1.0, 31, 32, 33
O, -_2, -, 1.0, 34
O, 1_2, 1, 1.0, 35
O, (_1, (, 1.0, 27
O, )_1, ), 1.0, 36
O, p_3, p, 1.0, 37, 38
O, \sum_2, \sum, 1.0, 39
O, n_3, n, 1.0, 46, 47
O, =_2, =, 1.0, 48, 49
O, 1_3, 1, 1.0, 50
O, \infty_1, \infty, 1.0, 51
O, a_1, a, 1.0, 40, 41
O, n_4, n, 1.0, 42, 43
O, p_4, p, 1.0, 44, 45
