O, \sum_0, \sum, 1.0, 0
O, n_0, n, 1.0, 1
O, =_0, =, 1.0, 2, 3
O, 1_0, 1, 1.0, 4
O, \infty_0, \infty, 1.0, 5
O, -_0, -, 1.0, 17
O, \sum_1, \sum, 1.0, 7
O, i_0, i, 1.0, 8, 9
O, =_1, =, 1.0, 10, 11
O, 1_1, 1, 1.0, 12
O, n_1, n, 1.0, 13
O, a_0, a, 1.0, 14
O, i_1, i, 1.0, 15, 16
O, n_2, n, 1.0, 18
O, (_0, (, 1.0, 6
O, )_0, ), 1.0, 19
O, p_0, p, 1.0, 20
O, \lt_0, \lt, 1.0, 21
O, -_1, -, 1.0, 24
O, p_1, p, 1.0, 23
O, p_2, p, 1.0, 25
O, -_2, -, 1.0, 26
O, 1_2, 1, 1.0, 27
O, (_1, (, 1.0, 22
O, )_1, ), 1.0, 28
O, p_3, p, 1.0, 29
O, \sum_2, \sum, 1.0, 30
O, n_3, n, 1.0, 31
O, =_2, =, 1.0, 32, 33
O, 1_3, 1, 1.0, 34
O, \infty_1, \infty, 1.0, 35
O, a_1, a, 1.0, 36
O, n_4, n, 1.0, 37
O, p_4, p, 1.0, 38
