O, f_0, f, 1.0, 0, 1
O, (_0, (, 1.0, 2
O, x_0, x, 1.0, 3
O, )_0, ), 1.0, 4
O, =_0, =, 1.0, 5, 6
O, a_0, a, 1.0, 7
O, n_0, n, 1.0, 8
O, x_1, x, 1.0, 9
O, n_1, n, 1.0, 10
O, +_0, +, 1.0, 11, 12
O, a_1, a, 1.0, 13
O, n_2, n, 1.0, 14
O, -_0, -, 1.0, 15
O, 1_0, 1, 1.0, 16
O, x_2, x, 1.0, 17
O, n_3, n, 1.0, 18
O, -_1, -, 1.0, 19
O, 1_1, 1, 1.0, 20
O, +_1, +, 1.0, 21, 22
O, \ldots_0, \ldots, 1.0, 23, 24, 25
O, +_2, +, 1.0, 26, 27
O, a_2, a, 1.0, 28
O, 1_2, 1, 1.0, 29
O, x_3, x, 1.0, 30
O, +_3, +, 1.0, 31, 32
O, a_3, a, 1.0, 33
O, 0_0, 0, 1.0, 34
