O, 1_0, 1, 1.0, 2
O, 2_0, 2, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, +_1, +, 1.0, 9, 10
O, 2_1, 2, 1.0, 15
O, -_0, -, 1.0, 16
O, +_2, +, 1.0, 21, 22
O, 1_1, 1, 1.0, 23
O, 2_2, 2, 1.0, 24
O, -_1, -, 1.0, 25
O, -_2, -, 1.0, 29
O, 2_3, 2, 1.0, 32
O, n_0, n, 1.0, 40
O, x_0, x, 1.0, 1, 0
O, \ldots_0, \ldots, 1.0, 6, 7, 8
O, x_1, x, 1.0, 11, 12
O, i_0, i, 1.0, 13, 14
O, x_2, x, 1.0, 17, 18
O, i_1, i, 1.0, 19, 20
O, \ldots_1, \ldots, 1.0, 26, 27, 28
O, x_3, x, 1.0, 30, 31
O, j_0, j, 1.0, 33, 35, 34
O, =_0, =, 1.0, 36, 37
O, x_4, x, 1.0, 38, 39
