O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 2_0, 2, 1.0, 2
O, 6_0, 6, 1.0, 3
O, \times_0, \times, 1.0, 4, 5
O, 1_0, 1, 1.0, 6
O, 4_0, 4, 1.0, 7
O, 6_1, 6, 1.0, 8
O, )_0, ), 1.0, 9
O, 6_2, 6, 1.0, 14
O, 1_1, 1, 1.0, 20
O, 6_3, 6, 1.0, 21
O, 4_1, 4, 1.0, 22
O, )_1, ), 1.0, 23
O, )_2, ), 1.0, 24
O, 1_2, 1, 1.0, 29
O, 1_3, 1, 1.0, 30
O, 8_0, 8, 1.0, 31
O, 8_1, 8, 1.0, 34
O, 1_4, 1, 1.0, 35
O, 1_5, 1, 1.0, 37
O, 7_0, 7, 1.0, 38, 39
O, \div_0, \div, 1.0, 10, 11, 12
O, (_2, (, 1.0, 13
O, 5_0, 5, 1.0, 15, 16
O, \div_1, \div, 1.0, 17, 18, 19
O, =_0, =, 1.0, 33, 32
O, ._0, ., 1.0, 36
O, \div_2, \div, 1.0, 25, 28, 26, 27
