O, 1_0, 1, 1.0, 1
O, 4_0, 4, 1.0, 2
O, 1_1, 1, 1.0, 3
O, 1_2, 1, 1.0, 5
O, 9_0, 9, 1.0, 6
O, 9_1, 9, 1.0, 9
O, 6_0, 6, 1.0, 10
O, 7_0, 7, 1.0, 12, 13
O, 1_3, 1, 1.0, 14
O, 1_4, 1, 1.0, 19
O, 0_0, 0, 1.0, 20
O, 0_1, 0, 1.0, 21
O, 1_5, 1, 1.0, 25
O, 9_2, 9, 1.0, 30
O, 1_6, 1, 1.0, 35
O, 9_3, 9, 1.0, 36
O, 8_0, 8, 1.0, 37
O, 4_1, 4, 1.0, 38
O, 0_2, 0, 1.0, 41
O, 0_3, 0, 1.0, 42
O, )_0, ), 1.0, 15
O, )_1, ), 1.0, 31
O, )_2, ), 1.0, 32
O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 18
O, (_2, (, 1.0, 24
O, -_0, -, 1.0, 4
O, -_1, -, 1.0, 11
O, +_0, +, 1.0, 8, 7
O, =_0, =, 1.0, 33, 34
O, \times_0, \times, 1.0, 17, 16
O, \times_1, \times, 1.0, 23, 22
O, \times_2, \times, 1.0, 29, 28
O, 5_0, 5, 1.0, 26, 27
O, 5_1, 5, 1.0, 39, 40
