O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 2_0, 2, 1.0, 3
O, 8_0, 8, 1.0, 4
O, 8_1, 8, 1.0, 7
O, 2_1, 2, 1.0, 8
O, )_0, ), 1.0, 9
O, 9_0, 9, 1.0, 12
O, 6_0, 6, 1.0, 13
O, )_1, ), 1.0, 14
O, 1_1, 1, 1.0, 17
O, 1_2, 1, 1.0, 22
O, 7_0, 7, 1.0, 23, 24
O, 1_3, 1, 1.0, 25
O, 2_2, 2, 1.0, 26
O, 9_1, 9, 1.0, 27
O, 4_0, 4, 1.0, 28
O, 2_3, 2, 1.0, 31
O, \times_0, \times, 1.0, 5, 6
O, \times_1, \times, 1.0, 10, 11
O, \times_2, \times, 1.0, 16, 15
O, 7_1, 7, 1.0, 19, 18
O, =_0, =, 1.0, 20, 21
O, 7_2, 7, 1.0, 30, 29
