O, (_0, (, 1.0, 0
O, 3_0, 3, 1.0, 3
O, 3_1, 3, 1.0, 4
O, \times_0, \times, 1.0, 5, 6
O, (_1, (, 1.0, 7
O, 1_0, 1, 1.0, 8
O, 7_0, 7, 1.0, 9, 10
O, 6_0, 6, 1.0, 11
O, /_0, /, 1.0, 12
O, 6_1, 6, 1.0, 13
O, 7_1, 7, 1.0, 14, 15
O, )_0, ), 1.0, 16
O, )_1, ), 1.0, 17
O, -_0, -, 1.0, 18
O, (_2, (, 1.0, 19
O, (_3, (, 1.0, 20
O, 1_1, 1, 1.0, 21
O, 1_2, 1, 1.0, 22
O, 9_0, 9, 1.0, 23, 24
O, \times_1, \times, 1.0, 25, 26
O, 1_3, 1, 1.0, 27
O, -_1, -, 1.0, 30
O, 1_4, 1, 1.0, 31
O, 9_1, 9, 1.0, 32, 33
O, 0_0, 0, 1.0, 34
O, )_2, ), 1.0, 35
O, )_3, ), 1.0, 36
O, -_2, -, 1.0, 39
O, 2_0, 2, 1.0, 44
O, 7_2, 7, 1.0, 45, 46
O, 1_5, 1, 1.0, 1, 2
O, 4_0, 4, 1.0, 28, 29
O, \geq_0, \geq, 1.0, 37, 38
O, 1_6, 1, 1.0, 40, 41
O, 1_7, 1, 1.0, 42, 43
