O, k_0, k, 1.0, 0
O, k_1, k, 1.0, 3
O, m_0, m, 1.0, 4
O, -_0, -, 1.0, 5
O, 1_0, 1, 1.0, 6
O, 2_0, 2, 1.0, 7
O, m_1, m, 1.0, 8
O, -_1, -, 1.0, 9
O, 1_1, 1, 1.0, 10
O, +_0, +, 1.0, 11, 12
O, k_2, k, 1.0, 13
O, -_2, -, 1.0, 15
O, 2_1, 2, 1.0, 16
O, 2_2, 2, 1.0, 17
O, m_2, m, 1.0, 18
O, -_3, -, 1.0, 19
O, 2_3, 2, 1.0, 20
O, +_1, +, 1.0, 21, 22
O, +_2, +, 1.0, 26, 27
O, k_3, k, 1.0, 28
O, 1_2, 1, 1.0, 29
O, 2_4, 2, 1.0, 30
O, +_3, +, 1.0, 31, 32
O, k_4, k, 1.0, 33
O, 0_0, 0, 1.0, 34
O, =_0, =, 1.0, 1, 2
O, m_3, m, 1.0, 14
O, \ldots_0, \ldots, 1.0, 23, 24, 25
