O, a_0, a, 1.0, 0, 1
O, e_0, e, 1.0, 6
O, f_0, f, 1.0, 7
O, +_0, +, 1.0, 8, 9
O, c_0, c, 1.0, 10
O, d_0, d, 1.0, 12, 13
O, e_1, e, 1.0, 15
O, (_0, (, 1.0, 20
O, a_1, a, 1.0, 21, 22
O, d_1, d, 1.0, 23, 24
O, +_1, +, 1.0, 25, 26
O, c_1, c, 1.0, 27
O, b_0, b, 1.0, 28, 29
O, )_0, ), 1.0, 30
O, e_2, e, 1.0, 31
O, b_1, b, 1.0, 32, 33
O, d_2, d, 1.0, 34, 35
O, f_1, f, 1.0, 36
O, -_0, -, 1.0, 2
O, b_2, b, 1.0, 3, 4
O, -_1, -, 1.0, 5
O, -_2, -, 1.0, 11
O, -_3, -, 1.0, 14
O, f_2, f, 1.0, 16
O, =_0, =, 1.0, 17, 18
O, -_4, -, 1.0, 19
