O, 1_0, 1, 1.0, 0
O, 4_0, 4, 1.0, 1
O, 9_0, 9, 1.0, 8
O, 8_0, 8, 1.0, 9
O, 4_1, 4, 1.0, 14
O, 1_1, 1, 1.0, 18
O, 9_1, 9, 1.0, 19, 20
O, 8_1, 8, 1.0, 21
O, 7_0, 7, 1.0, 25, 26
O, 9_2, 9, 1.0, 27
O, 6_0, 6, 1.0, 28
O, 0_0, 0, 1.0, 29
O, 4_2, 4, 1.0, 30
O, 9_3, 9, 1.0, 31
O, 5_0, 5, 1.0, 2, 3
O, 5_1, 5, 1.0, 12, 13
O, \times_0, \times, 1.0, 4, 5
O, \times_1, \times, 1.0, 11, 10
O, +_0, +, 1.0, 17, 16
O, \geq_0, \geq, 1.0, 23, 24
O, (_0, (, 1.0, 6
O, (_1, (, 1.0, 7
O, )_0, ), 1.0, 15
O, )_1, ), 1.0, 22
