O, 1_0, 1, 1.0, 0
O, 1_1, 1, 1.0, 7
O, (_0, (, 1.0, 11
O, (_1, (, 1.0, 12
O, 1_2, 1, 1.0, 13
O, 6_0, 6, 1.0, 14
O, 2_0, 2, 1.0, 15
O, -_0, -, 1.0, 16
O, 1_3, 1, 1.0, 17
O, 1_4, 1, 1.0, 18
O, 0_0, 0, 1.0, 19
O, )_0, ), 1.0, 20
O, (_2, (, 1.0, 24
O, 2_1, 2, 1.0, 25
O, 3_0, 3, 1.0, 26
O, \times_0, \times, 1.0, 27, 28
O, 1_5, 1, 1.0, 29
O, )_1, ), 1.0, 30
O, )_2, ), 1.0, 31
O, 1_6, 1, 1.0, 1
O, 4_0, 4, 1.0, 2
O, \pm_0, \pm, 1.0, 3, 4, 5
O, 5_0, 5, 1.0, 6
O, \div_0, \div, 1.0, 9, 8, 10
O, \div_1, \div, 1.0, 22, 21, 23
