O, f_0, f, 1.0, 0
O, (_0, (, 1.0, 1
O, )_0, ), 1.0, 4
O, x_0, x, 1.0, 7, 8
O, b_0, b, 1.0, 9
O, -_0, -, 1.0, 10
O, -_1, -, 1.0, 13
O, x_1, x, 1.0, 14, 15
O, b_1, b, 1.0, 16
O, -_2, -, 1.0, 17
O, a_0, a, 1.0, 20
O, y_0, y, 1.0, 21
O, a_1, a, 1.0, 22
O, +_0, +, 1.0, 23, 24
O, -_3, -, 1.0, 27
O, a_2, a, 1.0, 30
O, -_4, -, 1.0, 31
O, b_2, b, 1.0, 34
O, -_5, -, 1.0, 35
O, a_3, a, 1.0, 38
O, y_1, y, 1.0, 39
O, b_3, b, 1.0, 40
O, x_2, x, 1.0, 2, 3
O, =_0, =, 1.0, 5, 6
O, x_3, x, 1.0, 11, 12
O, x_4, x, 1.0, 18, 19
O, x_5, x, 1.0, 25, 26
O, x_6, x, 1.0, 28, 29
O, x_7, x, 1.0, 32, 33
O, x_8, x, 1.0, 36, 37
