O, (_0, (, 1.0, 2
O, (_1, (, 1.0, 5
O, )_0, ), 1.0, 10
O, )_1, ), 1.0, 11
O, (_2, (, 1.0, 14
O, (_3, (, 1.0, 17
O, x_0, x, 1.0, 20, 21
O, )_2, ), 1.0, 22
O, )_3, ), 1.0, 23
O, x_1, x, 1.0, 24, 25
O, (_4, (, 1.0, 28
O, )_4, ), 1.0, 33
O, (_5, (, 1.0, 34
O, )_5, ), 1.0, 39
O, x_2, x, 1.0, 0, 1
O, x_3, x, 1.0, 3, 4
O, x_4, x, 1.0, 7, 6
O, x_5, x, 1.0, 8, 9
O, =_0, =, 1.0, 12, 13
O, x_6, x, 1.0, 15, 16
O, x_7, x, 1.0, 18, 19
O, =_1, =, 1.0, 26, 27
O, x_8, x, 1.0, 29, 30
O, x_9, x, 1.0, 31, 32
O, x_a, x, 1.0, 35, 36
O, x_b, x, 1.0, 38, 37
