O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 8_0, 8, 1.0, 2
O, 4_0, 4, 1.0, 3
O, -_0, -, 1.0, 4
O, 8_1, 8, 1.0, 6
O, 8_2, 8, 1.0, 7
O, -_1, -, 1.0, 8
O, 1_1, 1, 1.0, 9
O, 5_0, 5, 1.0, 10
O, 8_3, 8, 1.0, 11
O, +_0, +, 1.0, 12, 13
O, 1_2, 1, 1.0, 14
O, 3_0, 3, 1.0, 15
O, 5_1, 5, 1.0, 16
O, )_0, ), 1.0, 17
O, /_0, /, 1.0, 18
O, (_1, (, 1.0, 19
O, (_2, (, 1.0, 20
O, 3_1, 3, 1.0, 21
O, 4_1, 4, 1.0, 22
O, -_2, -, 1.0, 23
O, 1_3, 1, 1.0, 24
O, 1_4, 1, 1.0, 25
O, 8_4, 8, 1.0, 26
O, )_1, ), 1.0, 27
O, +_1, +, 1.0, 28, 29
O, (_3, (, 1.0, 30
O, 8_5, 8, 1.0, 31
O, 1_5, 1, 1.0, 32
O, \times_0, \times, 1.0, 33, 34
O, 2_0, 2, 1.0, 35
O, 0_0, 0, 1.0, 36
O, )_2, ), 1.0, 37
O, )_3, ), 1.0, 38
O, -_3, -, 1.0, 41
O, 0_1, 0, 1.0, 42
O, 1_6, 1, 1.0, 44
O, 9_0, 9, 1.0, 45
O, 1_7, 1, 1.0, 5
O, =_0, =, 1.0, 40, 39
O, ._0, ., 1.0, 43
