O, 4_0, 4, 1.0, 4
O, 1_0, 1, 1.0, 7
O, 0_0, 0, 1.0, 8
O, 9_0, 9, 1.0, 9
O, 1_1, 1, 1.0, 12
O, 8_0, 8, 1.0, 13
O, 1_2, 1, 1.0, 19
O, 8_1, 8, 1.0, 22
O, 1_3, 1, 1.0, 25
O, 7_0, 7, 1.0, 26, 27
O, 2_0, 2, 1.0, 28
O, 0_1, 0, 1.0, 29
O, 4_1, 4, 1.0, 30
O, 7_1, 7, 1.0, 31, 32
O, 7_2, 7, 1.0, 33, 34
O, 8_2, 8, 1.0, 35
O, 0_2, 0, 1.0, 36
O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, )_0, ), 1.0, 16
O, 5_0, 5, 1.0, 2, 3
O, 5_1, 5, 1.0, 15, 14
O, 5_2, 5, 1.0, 20, 21
O, \times_0, \times, 1.0, 5, 6
O, \times_1, \times, 1.0, 11, 10
O, \times_2, \times, 1.0, 18, 17
O, \leq_0, \leq, 1.0, 24, 23
