O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 3
O, COMMA_0, COMMA, 1.0, 4
O, 2_0, 2, 1.0, 7
O, COMMA_1, COMMA, 1.0, 8
O, 3_0, 3, 1.0, 11
O, COMMA_2, COMMA, 1.0, 12
O, +_0, +, 1.0, 17, 18
O, (_1, (, 1.0, 19
O, y_0, y, 1.0, 20
O, COMMA_3, COMMA, 1.0, 22
O, y_1, y, 1.0, 23
O, 2_1, 2, 1.0, 24
O, COMMA_4, COMMA, 1.0, 25
O, y_2, y, 1.0, 26
O, 3_1, 3, 1.0, 27
O, (_2, (, 1.0, 34
O, +_1, +, 1.0, 38, 39
O, y_3, y, 1.0, 40
O, 1_1, 1, 1.0, 41
O, COMMA_5, COMMA, 1.0, 42
O, 2_2, 2, 1.0, 45
O, +_2, +, 1.0, 46, 47
O, y_4, y, 1.0, 48
O, 2_3, 2, 1.0, 49
O, 3_2, 3, 1.0, 53
O, +_3, +, 1.0, 54, 55
O, y_5, y, 1.0, 56
O, 3_3, 3, 1.0, 57
O, COMMA_6, COMMA, 1.0, 58
O, x_0, x, 1.0, 1, 2
O, x_1, x, 1.0, 5, 6
O, x_2, x, 1.0, 9, 10
O, \ldots_0, \ldots, 1.0, 13, 14, 15
O, )_0, ), 1.0, 16
O, 1_2, 1, 1.0, 21
O, COMMA_7, COMMA, 1.0, 28
O, \ldots_1, \ldots, 1.0, 29, 30, 31
O, )_1, ), 1.0, 32
O, =_0, =, 1.0, 33
O, x_3, x, 1.0, 35, 36
O, 1_3, 1, 1.0, 37
O, x_4, x, 1.0, 43, 44
O, COMMA_8, COMMA, 1.0, 50
O, x_5, x, 1.0, 51, 52
O, \ldots_2, \ldots, 1.0, 59, 60, 61
O, )_2, ), 1.0, 62
