O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 0_0, 0, 1.0, 3
O, 9_0, 9, 1.0, 4
O, -_0, -, 1.0, 5
O, 1_1, 1, 1.0, 6
O, 6_0, 6, 1.0, 7
O, 4_0, 4, 1.0, 8
O, )_0, ), 1.0, 9
O, +_0, +, 1.0, 10, 11
O, (_2, (, 1.0, 12
O, 1_2, 1, 1.0, 13
O, 2_0, 2, 1.0, 14
O, 2_1, 2, 1.0, 15
O, 1_3, 1, 1.0, 17
O, 4_1, 4, 1.0, 18
O, )_1, ), 1.0, 19
O, )_2, ), 1.0, 20
O, +_1, +, 1.0, 21, 22
O, (_3, (, 1.0, 23
O, 2_2, 2, 1.0, 24
O, 3_0, 3, 1.0, 25
O, \times_0, \times, 1.0, 26, 27
O, (_4, (, 1.0, 28
O, 1_4, 1, 1.0, 29
O, 9_1, 9, 1.0, 30
O, 6_1, 6, 1.0, 31
O, +_2, +, 1.0, 32, 33
O, 8_0, 8, 1.0, 34
O, 1_5, 1, 1.0, 35
O, )_3, ), 1.0, 36
O, )_4, ), 1.0, 37
O, 6_2, 6, 1.0, 40
O, 3_1, 3, 1.0, 41
O, 2_3, 2, 1.0, 42
O, 4_2, 4, 1.0, 43
O, /_0, /, 1.0, 16
O, \geq_0, \geq, 1.0, 39, 38
