O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 3_0, 3, 1.0, 3
O, 3_1, 3, 1.0, 4
O, 3_2, 3, 1.0, 8
O, 6_0, 6, 1.0, 9
O, )_0, ), 1.0, 10
O, +_0, +, 1.0, 11, 12
O, 1_1, 1, 1.0, 13
O, 3_3, 3, 1.0, 14
O, )_1, ), 1.0, 17
O, -_0, -, 1.0, 18
O, (_2, (, 1.0, 19
O, (_3, (, 1.0, 20
O, 3_4, 3, 1.0, 21
O, 8_0, 8, 1.0, 22
O, 1_2, 1, 1.0, 26
O, 8_1, 8, 1.0, 27
O, 6_1, 6, 1.0, 28
O, )_2, ), 1.0, 29
O, \times_0, \times, 1.0, 30, 31
O, (_4, (, 1.0, 32
O, 3_5, 3, 1.0, 33
O, 3_6, 3, 1.0, 34
O, \times_1, \times, 1.0, 35, 36
O, 9_0, 9, 1.0, 38
O, 3_7, 3, 1.0, 39
O, )_3, ), 1.0, 40
O, )_4, ), 1.0, 41
O, -_1, -, 1.0, 44
O, 6_2, 6, 1.0, 47
O, 2_0, 2, 1.0, 48
O, 5_0, 5, 1.0, 50, 51
O, 0_0, 0, 1.0, 52
O, \div_0, \div, 1.0, 7, 6, 5
O, 5_1, 5, 1.0, 15, 16
O, \div_1, \div, 1.0, 25, 24, 23
O, 1_3, 1, 1.0, 37
O, =_0, =, 1.0, 43, 42
O, 1_4, 1, 1.0, 45
O, 1_5, 1, 1.0, 46
O, ._0, ., 1.0, 49
