O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 2
O, 0_0, 0, 1.0, 4
O, 1_1, 1, 1.0, 7
O, 9_0, 9, 1.0, 8
O, 6_0, 6, 1.0, 9
O, )_0, ), 1.0, 10
O, (_1, (, 1.0, 16
O, 1_2, 1, 1.0, 18
O, 0_1, 0, 1.0, 19
O, 0_2, 0, 1.0, 20
O, )_1, ), 1.0, 21
O, )_2, ), 1.0, 22
O, (_2, (, 1.0, 25
O, 3_0, 3, 1.0, 28
O, (_3, (, 1.0, 31
O, 1_3, 1, 1.0, 33
O, )_3, ), 1.0, 39
O, )_4, ), 1.0, 40
O, 0_3, 0, 1.0, 43
O, 9_1, 9, 1.0, 3
O, (_4, (, 1.0, 1
O, \div_0, \div, 1.0, 5, 6
O, \times_0, \times, 1.0, 11, 12
O, 1_4, 1, 1.0, 13
O, 6_1, 6, 1.0, 14
O, 5_0, 5, 1.0, 15
O, -_0, -, 1.0, 17
O, \div_1, \div, 1.0, 23, 24
O, +_0, +, 1.0, 29, 30
O, 9_2, 9, 1.0, 32
O, \times_1, \times, 1.0, 35, 34
O, 9_3, 9, 1.0, 36
O, 7_0, 7, 1.0, 37, 38
O, \leq_0, \leq, 1.0, 41, 42
O, 7_1, 7, 1.0, 26, 27
