O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 1_0, 1, 1.0, 2
O, 0_0, 0, 1.0, 4
O, -_0, -, 1.0, 5
O, 0_1, 0, 1.0, 6
O, )_0, ), 1.0, 7
O, \times_0, \times, 1.0, 8, 9
O, (_2, (, 1.0, 10
O, 1_1, 1, 1.0, 11
O, 0_2, 0, 1.0, 12
O, 8_0, 8, 1.0, 13
O, +_0, +, 1.0, 14, 15
O, 5_0, 5, 1.0, 16, 17
O, )_1, ), 1.0, 20
O, )_2, ), 1.0, 21
O, \times_1, \times, 1.0, 22, 23
O, 6_0, 6, 1.0, 24
O, 2_0, 2, 1.0, 25
O, 1_2, 1, 1.0, 28
O, 8_1, 8, 1.0, 29
O, 1_3, 1, 1.0, 30
O, 9_0, 9, 1.0, 31
O, 0_3, 0, 1.0, 32
O, 8_2, 8, 1.0, 33
O, 0_4, 0, 1.0, 34
O, 8_3, 8, 1.0, 3
O, 5_1, 5, 1.0, 19, 18
O, =_0, =, 1.0, 27, 26
