O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, 2_0, 2, 1.0, 4
O, 1_0, 1, 1.0, 7
O, 1_1, 1, 1.0, 8
O, 3_0, 3, 1.0, 9
O, )_0, ), 1.0, 10
O, 6_0, 6, 1.0, 15
O, )_1, ), 1.0, 16
O, -_0, -, 1.0, 17
O, (_2, (, 1.0, 18
O, 8_0, 8, 1.0, 19
O, 2_1, 2, 1.0, 20
O, \times_0, \times, 1.0, 21, 22
O, 9_0, 9, 1.0, 23
O, 6_1, 6, 1.0, 24
O, )_2, ), 1.0, 25
O, 4_0, 4, 1.0, 34
O, 3_1, 3, 1.0, 35
O, 7_0, 7, 1.0, 2, 3
O, \times_1, \times, 1.0, 5, 6
O, \times_2, \times, 1.0, 11, 12
O, 5_0, 5, 1.0, 13, 14
O, \geq_0, \geq, 1.0, 26, 27
O, 4_1, 4, 1.0, 28
O, 4_2, 4, 1.0, 29
O, 7_1, 7, 1.0, 30, 31
O, 7_2, 7, 1.0, 33, 32
