O, 1_0, 1, 1.0, 1
O, +_0, +, 1.0, 2, 3
O, 7_0, 7, 1.0, 4, 5
O, 9_0, 9, 1.0, 7
O, t_0, t, 1.0, 8, 9
O, 2_0, 2, 1.0, 10
O, 6_0, 6, 1.0, 13
O, 9_1, 9, 1.0, 17
O, 4_0, 4, 1.0, 18, 19
O, t_1, t, 1.0, 22, 23
O, 1_1, 1, 1.0, 26
O, +_1, +, 1.0, 27, 28
O, 1_2, 1, 1.0, 29
O, 0_0, 0, 1.0, 30
O, 9_2, 9, 1.0, 32, 33
O, 2_1, 2, 1.0, 36
O, +_2, +, 1.0, 37, 38
O, 2_2, 2, 1.0, 42
O, 1_3, 1, 1.0, 43
O, t_2, t, 1.0, 44, 45
O, 4_1, 4, 1.0, 46, 47
O, -_0, -, 1.0, 0
O, -_1, -, 1.0, 6
O, +_3, +, 1.0, 12, 11
O, -_2, -, 1.0, 16
O, 4_2, 4, 1.0, 14, 15
O, 5_0, 5, 1.0, 20, 21
O, 4_3, 4, 1.0, 24, 25
O, -_3, -, 1.0, 31
O, t_3, t, 1.0, 35, 34
O, -_4, -, 1.0, 41
O, 5_1, 5, 1.0, 40, 39
