O, 2_0, 2, 1.0, 0
O, 6_0, 6, 1.0, 1
O, -_0, -, 1.0, 4
O, 1_0, 1, 1.0, 5
O, 1_1, 1, 1.0, 8
O, 9_0, 9, 1.0, 9
O, 3_0, 3, 1.0, 10
O, 7_0, 7, 1.0, 14, 15
O, 2_1, 2, 1.0, 18
O, 1_2, 1, 1.0, 19
O, \times_0, \times, 1.0, 20, 21
O, 6_1, 6, 1.0, 24
O, 1_3, 1, 1.0, 25
O, 8_0, 8, 1.0, 26
O, 3_1, 3, 1.0, 27
O, 8_1, 8, 1.0, 28
O, 5_0, 5, 1.0, 30, 31
O, 7_1, 7, 1.0, 2, 3
O, =_0, =, 1.0, 6, 7
O, 7_2, 7, 1.0, 12, 11
O, 0_0, 0, 1.0, 13
O, 7_3, 7, 1.0, 17, 16
O, 7_4, 7, 1.0, 22, 23
O, 7_5, 7, 1.0, 33, 32
O, 7_6, 7, 1.0, 37, 36
O, 2_2, 2, 1.0, 34
O, 8_2, 8, 1.0, 35
O, 2_3, 2, 1.0, 29
