O, 1_0, 1, 1.0, 2
O, -_0, -, 1.0, 3
O, 3_0, 3, 1.0, 6
O, +_0, +, 1.0, 7, 8
O, 3_1, 3, 1.0, 9
O, )_0, ), 1.0, 11
O, (_0, (, 1.0, 12
O, -_1, -, 1.0, 13
O, (_1, (, 1.0, 14
O, 1_1, 1, 1.0, 15
O, 8_0, 8, 1.0, 16
O, 6_0, 6, 1.0, 17
O, \times_0, \times, 1.0, 18, 19
O, 2_0, 2, 1.0, 20
O, 1_2, 1, 1.0, 21
O, )_1, ), 1.0, 22
O, \times_1, \times, 1.0, 23, 24
O, (_2, (, 1.0, 25
O, 1_3, 1, 1.0, 26
O, 6_1, 6, 1.0, 27
O, 1_4, 1, 1.0, 28
O, 0_0, 0, 1.0, 31
O, 3_2, 3, 1.0, 32
O, )_2, ), 1.0, 33
O, (_3, (, 1.0, 34
O, )_3, ), 1.0, 35
O, -_2, -, 1.0, 39
O, 8_1, 8, 1.0, 40
O, 2_1, 2, 1.0, 41
O, 8_2, 8, 1.0, 44
O, 5_0, 5, 1.0, 1, 0
O, 5_1, 5, 1.0, 5, 4
O, 1_5, 1, 1.0, 10
O, \div_0, \div, 1.0, 29
O, 1_6, 1, 1.0, 30
O, \neq_0, \neq, 1.0, 36, 37, 38
O, 4_0, 4, 1.0, 42, 43
