O, \int_0, \int, 1.0, 0
O, 0_0, 0, 1.0, 1
O, \infty_0, \infty, 1.0, 2
O, f_0, f, 1.0, 3
O, x_0, x, 1.0, 5, 6
O, (_0, (, 1.0, 4
O, )_0, ), 1.0, 7
O, d_0, d, 1.0, 8, 9
O, x_1, x, 1.0, 10, 11
O, =_0, =, 1.0, 12, 13
O, \lim_0, \lim, 1.0, 14, 15
O, b_0, b, 1.0, 30, 31, 32
O, \rightarrow_0, \rightarrow, 1.0, 33, 34
O, \infty_1, \infty, 1.0, 16
O, \int_1, \int, 1.0, 17
O, 0_1, 0, 1.0, 18
O, b_1, b, 1.0, 19
O, f_1, f, 1.0, 20, 21
O, x_2, x, 1.0, 23, 24
O, (_1, (, 1.0, 22
O, )_1, ), 1.0, 25
O, d_1, d, 1.0, 26, 27
O, x_3, x, 1.0, 28, 29
