O, F_0, F, 1.0, 0, 1, 2
O, x_0, x, 1.0, 4, 5
O, COMMA_0, COMMA, 1.0, 6
O, y_0, y, 1.0, 7
O, COMMA_1, COMMA, 1.0, 8
O, z_0, z, 1.0, 9, 10
O, (_0, (, 1.0, 3
O, )_0, ), 1.0, 11
O, =_0, =, 1.0, 12, 13
O, G_0, G, 1.0, 14
O, x_1, x, 1.0, 16, 17
O, COMMA_2, COMMA, 1.0, 18
O, y_1, y, 1.0, 19
O, (_1, (, 1.0, 15
O, )_1, ), 1.0, 20
O, +_0, +, 1.0, 21, 22
O, H_0, H, 1.0, 23, 24, 25
O, y_2, y, 1.0, 27
O, COMMA_3, COMMA, 1.0, 28
O, z_1, z, 1.0, 29, 30
O, (_2, (, 1.0, 26
O, )_2, ), 1.0, 31
O, =_1, =, 1.0, 32, 33
O, 2_0, 2, 1.0, 34
O, 1_0, 1, 1.0, 35
