O, -_0, -, 1.0, 7
O, 1_0, 1, 1.0, 1
O, +_0, +, 1.0, 2, 3
O, x_0, x, 1.0, 4, 5
O, 2_0, 2, 1.0, 6
O, 1_1, 1, 1.0, 8
O, +_1, +, 1.0, 9, 10
O, y_0, y, 1.0, 11
O, 2_1, 2, 1.0, 12
O, (_0, (, 1.0, 0
O, )_0, ), 1.0, 13
O, t_0, t, 1.0, 14, 15
O, \leq_0, \leq, 1.0, 16, 17
O, 2_2, 2, 1.0, 18
O, t_1, t, 1.0, 20, 21
O, |_0, |, 1.0, 19
O, |_1, |, 1.0, 22
O, 1_2, 1, 1.0, 24
O, +_2, +, 1.0, 25, 26
O, x_1, x, 1.0, 28, 29
O, -_1, -, 1.0, 30
O, y_1, y, 1.0, 31
O, (_1, (, 1.0, 27
O, )_1, ), 1.0, 32
O, 2_3, 2, 1.0, 33
O, (_2, (, 1.0, 23
O, )_2, ), 1.0, 34
O, t_2, t, 1.0, 36, 37
O, |_2, |, 1.0, 35
O, |_3, |, 1.0, 38
