O, 1_0, 1, 1.0, 0, 1
O, -_0, -, 1.0, 2
O, 1_1, 1, 1.0, 3, 4
O, -_1, -, 1.0, 5, 6
O, 2_0, 2, 1.0, 7, 8
O, (_0, (, 1.0, 9
O, 1_2, 1, 1.0, 10, 11
O, -_2, -, 1.0, 12, 13
O, a_0, a, 1.0, 14, 15
O, +_0, +, 1.0, 16, 17, 18
O, 1_3, 1, 1.0, 19, 20
O, -_3, -, 1.0, 21, 22
O, b_0, b, 1.0, 23, 24
O, )_0, ), 1.0, 25, 26
O, =_0, =, 1.0, 27, 28, 29, 30
O, 2_1, 2, 1.0, 31, 32
O, a_1, a, 1.0, 33, 34
O, b_1, b, 1.0, 35, 36
O, -_4, -, 1.0, 37, 38
O, a_2, a, 1.0, 39, 40
O, +_1, +, 1.0, 41, 42
O, b_2, b, 1.0, 43, 44
