O, r_0, r, 1.0, 0
O, (_0, (, 1.0, 1
O, r_1, r, 1.0, 2
O, 0_0, 0, 1.0, 3
O, (_1, (, 1.0, 8
O, \theta_0, \theta, 1.0, 9, 10
O, 0_1, 0, 1.0, 11
O, )_0, ), 1.0, 12
O, -_0, -, 1.0, 13
O, r_2, r, 1.0, 14
O, 1_0, 1, 1.0, 15
O, (_2, (, 1.0, 20
O, \theta_1, \theta, 1.0, 21, 22
O, -_1, -, 1.0, 23
O, \theta_2, \theta, 1.0, 24, 25
O, 1_1, 1, 1.0, 26
O, )_1, ), 1.0, 27
O, )_2, ), 1.0, 28
O, =_0, =, 1.0, 29, 30
O, r_3, r, 1.0, 31
O, 0_2, 0, 1.0, 32
O, r_4, r, 1.0, 33
O, 1_2, 1, 1.0, 34
O, (_3, (, 1.0, 39
O, \theta_3, \theta, 1.0, 40, 41
O, 1_3, 1, 1.0, 42
O, -_2, -, 1.0, 43
O, \theta_4, \theta, 1.0, 44, 45
O, 0_3, 0, 1.0, 46
O, )_3, ), 1.0, 47
O, -_3, -, 1.0, 48
O, \theta_5, \theta, 1.0, 49, 50
O, \sin_0, \sin, 1.0, 7, 5, 6, 4
O, \sin_1, \sin, 1.0, 19, 17, 18, 16
O, \sin_2, \sin, 1.0, 38, 36, 37, 35
