<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1532_62386</annotation>
<trace id="7">
590 335 459820, 590 335 459824, 589 335 459832, 589 335 459840, 589 335 459848, 590 335 459856, 590 335 459865, 592 335 459872, 593 335 459880, 595 335 459888, 597 334 459906, 600 334 459921, 604 333 459938, 608 333 459954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>