<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E048_6641</annotation>
<trace id="0">
10.7695 25.5159, 10.7695 25.5119, 10.7735 25.5119, 10.7776 25.5239, 10.7856 25.5319, 10.8097 25.564, 10.8498 25.6122, 10.93 25.7045, 11.0223 25.8128, 11.1226 25.9452, 11.1949 26.0616, 11.239 26.1258, 11.247 26.1539, 11.251 26.1619, 11.247 26.1579, 11.231 26.1218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>