<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E010_12708</annotation>
<trace id="9">
10.4245 10.5573, 10.4245 10.5573, 10.3964 10.5613, 10.3482 10.5734, 10.3041 10.6014, 10.2559 10.6255, 10.1957 10.6857, 10.1757 10.7419, 10.1957 10.8021, 10.2439 10.8382, 10.3322 10.8663, 10.4164 10.8542, 10.4967 10.8181, 10.5609 10.778, 10.5729 10.7499, 10.5609 10.7018, 10.5328 10.6376, 10.4846 10.5894, 10.4245 10.5653
</trace>
<trace id="8">
9.97506 10.5693, 9.97506 10.5693, 9.97105 10.5734, 9.97907 10.5934, 9.98309 10.6295, 9.97907 10.6656, 9.97907 10.7339, 9.96704 10.782, 9.96302 10.8181, 9.96704 10.8462, 9.97506 10.8502
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>