<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E047_27148</annotation>
<trace id="1">
9.7945 21.2827, 9.7945 21.2787, 9.79049 21.2827, 9.7945 21.2827, 9.79049 21.2907, 9.77845 21.3309, 9.74635 21.4111, 9.70221 21.5034, 9.64604 21.5796, 9.60591 21.6679, 9.57381 21.7361, 9.54974 21.7682, 9.54974 21.7762, 9.54974 21.7682
</trace>
<trace id="2">
10.0473 21.0179, 10.0513 21.0018, 10.0473 20.9978, 10.0513 20.9978, 10.0473 20.9938, 10.0433 21.0018, 10.0393 21.042, 10.0152 21.1062, 9.97105 21.2145, 9.92691 21.3268, 9.89882 21.4312, 9.88277 21.5154, 9.88679 21.5556, 9.89481 21.5676, 9.91889 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>