<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_98_35033</annotation>
<trace id="24">
7640 1237, 7633 1298, 7631 1341, 7631 1384, 7636 1434, 7645 1481, 7665 1524, 7690 1560, 7724 1594, 7769 1605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>