<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-138.ink"_42429</annotation>
<trace id="6">
14353 12775, 14356 12767, 14373 12761, 14404 12759, 14440 12753, 14482 12750, 14527 12747, 14572 12750, 14611 12750, 14650 12761, 14673 12764
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>