<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E020_8627</annotation>
<trace id="3">
11.7767 11.0348, 11.7767 11.0348, 11.7727 11.0308, 11.7807 11.0549, 11.7807 11.103, 11.7727 11.1672, 11.7686 11.2354, 11.7646 11.2836, 11.7566 11.3157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>