<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0526_59674</annotation>
<trace id="1">
270 254 47576, 270 266 47583, 269 282 47599, 269 302 47616, 268 327 47633, 267 345 47649, 267 354 47666, 266 360 47683, 266 365 47700, 266 368 47716, 266 369 47734, 266 370 47750
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>