<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_hirata_1352</annotation>
<trace id="29">
754 80, 753 78, 772 75, 787 74, 790 74, 792 74, 793 74, 794 74, 795 74, 794 75, 793 76, 792 77, 791 78, 789 78
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>