<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-19.ink"_41497</annotation>
<trace id="3">
14880 5945, 14855 5954, 14835 5959, 14821 5962, 14821 5968, 14827 5968, 14846 5965, 14877 5962, 14916 5956, 14961 5948, 15011 5937, 15065 5926, 15118 5914, 15163 5900, 15207 5884, 15235 5875, 15261 5870, 15275 5864, 15286 5861, 15289 5861, 15291 5861, 15291 5867, 15286 5875, 15283 5878, 15283 5884, 15283 5884
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>