<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E058_26624</annotation>
<trace id="1">
9.81456 26.198, 9.78647 26.202, 9.75437 26.2301, 9.73832 26.2542, 9.7303 26.2983, 9.72629 26.3545, 9.73832 26.4026, 9.77042 26.4468, 9.80252 26.4749, 9.83864 26.4789, 9.87876 26.4749, 9.9229 26.4508, 9.93895 26.4227, 9.93494 26.3665, 9.91487 26.3063, 9.87876 26.2582, 9.84265 26.2381, 9.81857 26.2341
</trace>
<trace id="3">
10.4445 26.3946, 10.4686 26.3425, 10.4967 26.2903, 10.5328 26.2341, 10.585 26.182, 10.6331 26.1579, 10.6572 26.1699, 10.6853 26.21, 10.7053 26.2662, 10.7134 26.3264, 10.7013 26.3786, 10.6772 26.4227, 10.6371 26.4628, 10.6211 26.4749, 10.613 26.4749, 10.609 26.4709
</trace>
<trace id="2">
10.3362 26.0335, 10.3241 26.0255, 10.2961 26.0375, 10.2519 26.0857, 10.2198 26.1418, 10.2038 26.202, 10.2038 26.2582, 10.2198 26.3264, 10.2399 26.3746, 10.268 26.4267, 10.288 26.4749, 10.3241 26.4989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>