<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_danilo_1135</annotation>
<trace id="15">
760 89, 761 87, 790 85, 795 85, 799 84, 803 84, 808 85, 809 85, 807 86, 806 87
</trace>
<trace id="14">
706 111, 705 110, 721 143, 722 149, 723 156, 723 162, 723 168, 723 174, 722 180, 720 186, 718 191, 715 196, 712 201, 708 205, 705 209, 702 212, 699 214, 696 217, 694 218, 693 218, 692 218, 692 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>