<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E006_16739</annotation>
<trace id="16">
12.519 16.4356, 12.519 16.4316, 12.523 16.4316, 12.527 16.4316, 12.5431 16.4396, 12.5711 16.4476, 12.6313 16.4436, 12.6715 16.4476, 12.7196 16.4356, 12.7557 16.4236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>