<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_david_1784</annotation>
<trace id="0">
386 118, 385 117, 385 119, 385 122, 392 153, 392 157, 393 161, 393 165, 393 169, 393 172, 393 175, 393 178, 393 180, 393 182, 393 183, 393 184, 392 185, 393 184, 394 182, 394 180, 394 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>