<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E047_14778</annotation>
<trace id="3">
9.98309 21.5676, 9.99111 21.5676, 10.0152 21.5716, 10.0633 21.5756, 10.1155 21.5756, 10.1877 21.5756, 10.2319 21.5836, 10.284 21.5957, 10.3282 21.5836, 10.3643 21.5877, 10.3964 21.5917, 10.4124 21.5917, 10.4124 21.5877, 10.4084 21.5917, 10.4044 21.5877, 10.4004 21.5917
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>