<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2045_65871</annotation>
<trace id="4">
378 171 11899, 379 171 11970, 381 172 11997, 386 174 12023, 391 175 12049, 392 175 12075, 393 175 12155, 394 174 12179, 395 174 12210, 396 174 12235, 396 173 12260, 397 173 12298, 403 173 12323, 405 173 12347, 406 173 12372, 407 173 12490, 408 173 12515, 409 173 12539, 411 173 12564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>