<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-182.ink"_49966</annotation>
<trace id="1">
5022 4025, 5032 4025, 5038 4027, 5051 4038, 5064 4061, 5081 4091, 5103 4133, 5125 4174, 5153 4224, 5180 4270, 5208 4318, 5235 4359, 5264 4397, 5290 4425, 5312 4447, 5333 4462, 5351 4471, 5366 4472, 5378 4467, 5388 4451, 5394 4427, 5400 4399, 5404 4359, 5406 4309, 5411 4256, 5415 4199, 5420 4142, 5423 4086, 5429 4034, 5433 3988, 5436 3950, 5442 3922, 5444 3899, 5445 3882, 5452 3872, 5458 3864, 5470 3860
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>