<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E049_23691</annotation>
<trace id="8">
11.9291 30.7442, 11.9251 30.7442, 11.9332 30.7482, 11.9492 30.7642, 11.9813 30.7723, 12.0134 30.7723, 12.0335 30.7642, 12.0415 30.7682, 12.0455 30.7723, 12.0415 30.7723, 12.0335 30.7682, 12.0174 30.7763, 12.0014 30.7682, 11.9853 30.7723, 11.9733 30.7642, 11.9612 30.7642, 11.9492 30.7682, 11.9372 30.7642, 11.9412 30.7642, 11.9452 30.7642, 11.9572 30.7562, 11.9853 30.7522
</trace>
<trace id="7">
11.5801 30.5395, 11.568 30.5315, 11.572 30.5476, 11.576 30.5636, 11.5801 30.5756, 11.5841 30.5797, 11.5881 30.5797, 11.5881 30.5756, 11.5921 30.5676, 11.5921 30.5636, 11.5881 30.5636, 11.5881 30.5596, 11.5841 30.5596, 11.5841 30.5636, 11.5841 30.5596, 11.5841 30.5676, 11.5921 30.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>