<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E064_7327</annotation>
<trace id="1">
10.7254 30.3349, 10.7214 30.3389, 10.7053 30.3469, 10.6853 30.363, 10.6612 30.3951, 10.6331 30.4392, 10.6171 30.4713, 10.605 30.4954, 10.609 30.5034, 10.6171 30.5155, 10.6291 30.5155, 10.6612 30.5114, 10.6973 30.4874, 10.7294 30.4472, 10.7414 30.3991, 10.7495 30.371, 10.7374 30.3469, 10.7254 30.3309, 10.7254 30.3269, 10.7214 30.3309, 10.7254 30.3429, 10.7374 30.371, 10.7615 30.4192, 10.7896 30.4673, 10.8257 30.5195, 10.8618 30.5636, 10.8779 30.5797, 10.8819 30.5877, 10.8859 30.5917, 10.8899 30.5957
</trace>
<trace id="3">
11.9933 30.9087, 11.9773 30.9087, 11.9492 30.9047, 11.9091 30.8966, 11.873 30.8926, 11.8328 30.8926, 11.8088 30.9007, 11.7847 30.9127
</trace>
<trace id="2">
12.0375 30.692, 12.0375 30.688, 12.0174 30.688, 11.9853 30.692, 11.9372 30.7, 11.885 30.7081, 11.8409 30.7241, 11.7967 30.7402, 11.7767 30.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>