<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E011_27975</annotation>
<trace id="2">
9.33306 16.255, 9.33707 16.255, 9.33707 16.247, 9.34109 16.239, 9.34109 16.235, 9.33707 16.227, 9.33306 16.227, 9.32504 16.227, 9.313 16.2229, 9.29695 16.227, 9.26485 16.227, 9.22071 16.227, 9.19664 16.231, 9.17256 16.239, 9.14849 16.239, 9.12441 16.243, 9.11639 16.243, 9.11238 16.247, 9.10435 16.243, 9.10836 16.243, 9.10836 16.247, 9.11639 16.251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>