<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-178.ink"_43870</annotation>
<trace id="1">
11622 5424, 11622 5424, 11619 5406, 11619 5406, 11619 5406, 11628 5410, 11636 5422, 11647 5438, 11663 5463, 11679 5489, 11700 5523, 11720 5555, 11743 5594, 11764 5632, 11792 5673, 11816 5711, 11842 5746, 11868 5777, 11895 5804, 11921 5825, 11948 5842, 11975 5849, 12004 5849, 12032 5840, 12064 5821, 12096 5791, 12132 5755, 12169 5709, 12208 5660, 12246 5608, 12281 5558, 12312 5512, 12336 5474, 12360 5446, 12373 5423, 12373 5423, 12383 5420, 12373 5429, 12362 5449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>