<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-143.ink"_47518</annotation>
<trace id="3">
13295 6236, 13292 6242, 13298 6236, 13320 6236, 13359 6234, 13410 6231, 13477 6228, 13553 6225, 13634 6225, 13721 6228, 13813 6231, 13894 6225, 13978 6231
</trace>
<trace id="2">
12791 5293, 12794 5279, 12785 5282, 12774 5310, 12760 5360, 12738 5422, 12715 5494, 12690 5581, 12665 5671, 12626 5763, 12595 5861
</trace>
<trace id="4">
14997 6138, 14986 6122, 14975 6130, 14950 6158, 14919 6192, 14885 6248, 14841 6312, 14793 6390, 14734 6472, 14675 6553, 14622 6631, 14572 6696, 14533 6755, 14499 6797, 14477 6827, 14468 6844, 14465 6841, 14471 6827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>