<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1409_61585</annotation>
<trace id="2">
278 126 44071, 280 126 44151, 284 126 44168, 288 126 44184, 296 126 44201, 304 126 44218, 312 126 44235, 320 126 44252, 329 127 44268, 334 127 44285, 340 127 44301, 343 127 44319, 346 127 44335, 348 127 44352, 349 127 44368, 349 126 44385, 351 126 44402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>