<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E045_9379</annotation>
<trace id="21">
14.0758 11.1552, 14.0758 11.1552, 14.0879 11.1351, 14.1039 11.1231, 14.14 11.111, 14.2042 11.107, 14.2845 11.1191, 14.3888 11.1231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>