<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E043_11188</annotation>
<trace id="2">
11.0103 25.7526, 11.0103 25.7526, 11.0103 25.7366, 11.0263 25.7406, 11.0464 25.7366, 11.0905 25.7366, 11.1387 25.7245, 11.1989 25.7125, 11.231 25.7005, 11.2591 25.6964, 11.2671 25.6924, 11.2631 25.6964
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>