<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-245.ink"_52376</annotation>
<trace id="4">
13791 8046, 13791 8051, 13788 8054, 13788 8054, 13793 8057, 13796 8054, 13807 8057, 13819 8054, 13841 8051, 13861 8046, 13891 8043, 13922 8034, 13956 8029, 13989 8020, 14023 8015, 14057 8009, 14085 8006, 14107 8004, 14124 8001, 14141 8001, 14146 8001, 14155 8001, 14152 8001, 14146 7995, 14141 7995, 14124 7990
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>