<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E054_13676</annotation>
<trace id="3">
11.4236 30.8284, 11.4075 30.8525, 11.3955 30.8726, 11.3834 30.9047, 11.3594 30.9488, 11.3313 30.9929, 11.3112 31.0331, 11.3112 31.0491, 11.3192 31.0411
</trace>
<trace id="4">
11.9332 30.5315, 11.9211 30.5355, 11.9211 30.5395, 11.9211 30.5476, 11.9131 30.5756, 11.889 30.6198, 11.8569 30.684, 11.8369 30.7321, 11.8328 30.7843, 11.8369 30.8164, 11.8489 30.8405, 11.8609 30.8605, 11.881 30.8766, 11.9051 30.8846, 11.9251 30.8926, 11.9412 30.8926, 11.9492 30.8806, 11.9572 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>