<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E006_19155</annotation>
<trace id="13">
10.8498 16.3995, 10.8578 16.4035, 10.8698 16.4075, 10.8939 16.4115, 10.934 16.4196, 10.9862 16.4236, 11.0464 16.4155, 11.0865 16.4115, 11.1186 16.4115, 11.1507 16.4035, 11.1868 16.3915
</trace>
<trace id="15">
11.7325 16.2831, 11.7365 16.2711, 11.7446 16.2591, 11.7566 16.2591, 11.7767 16.2591, 11.8168 16.2791, 11.8409 16.3072, 11.8529 16.3393, 11.8529 16.3674, 11.8369 16.3995, 11.8128 16.4316, 11.7807 16.4597, 11.7486 16.4757, 11.7245 16.4757, 11.7044 16.4677, 11.7004 16.4597
</trace>
<trace id="14">
11.568 16.0023, 11.568 15.9982, 11.56 16.0063, 11.5439 16.0303, 11.5199 16.0825, 11.4918 16.1828, 11.4476 16.2831, 11.4436 16.4115, 11.4476 16.4998, 11.4597 16.564, 11.4797 16.6081, 11.4918 16.6242, 11.5118 16.6362, 11.5239 16.6402, 11.5279 16.6402, 11.5359 16.6322, 11.548 16.6122, 11.564 16.5801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>