<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E020_22839</annotation>
<trace id="6">
10.5769 11.5765, 10.5729 11.5765, 10.5729 11.5725, 10.5729 11.5685, 10.5729 11.5604, 10.5769 11.5564, 10.5769 11.5524, 10.5769 11.5564, 10.5809 11.5564, 10.5809 11.5604, 10.5809 11.5644, 10.5769 11.5725, 10.5689 11.5805, 10.5569 11.5845, 10.5448 11.5765, 10.5368 11.5685, 10.5368 11.5644, 10.5448 11.5524, 10.5529 11.5524, 10.5809 11.5444, 10.593 11.5484, 10.6211 11.5524, 10.6371 11.5644, 10.6492 11.5644, 10.6451 11.5685, 10.6211 11.5805, 10.585 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>