<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E057_23127</annotation>
<trace id="9">
10.1596 21.5355, 10.1556 21.5355, 10.1516 21.5355, 10.1436 21.5355, 10.1396 21.5355, 10.1436 21.5315
</trace>
<trace id="8">
9.67011 21.6077, 9.6661 21.6077, 9.65807 21.6117, 9.65807 21.6157, 9.65807 21.6117, 9.66209 21.6077, 9.68616 21.5877, 9.71024 21.5756, 9.73832 21.5395, 9.75839 21.4954, 9.77444 21.4593, 9.77845 21.4593, 9.77444 21.4713, 9.77444 21.5034, 9.78246 21.5596, 9.78647 21.6037, 9.78647 21.6398, 9.79049 21.6519, 9.79049 21.6559, 9.79851 21.6519, 9.80654 21.6478, 9.81055 21.6519, 9.81055 21.6559, 9.80654 21.6599, 9.80252 21.6679
</trace>
<trace id="10">
10.3603 21.5355, 10.3562 21.5315, 10.3522 21.5315, 10.3482 21.5315, 10.3482 21.5275, 10.3482 21.5235, 10.3482 21.5275, 10.3522 21.5275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>