<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-217.ink"_56145</annotation>
<trace id="2">
13900 1649, 13908 1638, 13917 1630, 13928 1621, 13953 1624, 13978 1624, 14017 1630, 14062 1638, 14121 1658, 14177 1675, 14239 1703, 14297 1731, 14356 1767, 14404 1809, 14451 1857, 14485 1907, 14513 1960, 14530 2011, 14544 2061, 14552 2106, 14555 2148, 14555 2179, 14555 2201, 14552 2221, 14549 2229, 14544 2235, 14538 2232, 14535 2229, 14524 2212, 14519 2201, 14516 2187, 14510 2165, 14510 2145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>