<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E064_12546</annotation>
<trace id="5">
11.893 30.6318, 11.889 30.6519, 11.889 30.692, 11.885 30.7361, 11.889 30.7803, 11.893 30.8124, 11.897 30.8365, 11.9131 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>