<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-37.ink"_56284</annotation>
<trace id="6">
16591 1918, 16588 1955, 16585 2002, 16582 2061, 16571 2120, 16571 2187, 16568 2243, 16571 2299, 16577 2341, 16585 2372, 16602 2392, 16624 2397, 16652 2394, 16686 2375, 16722 2344, 16770 2310, 16815 2260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>