<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E045_11754</annotation>
<trace id="7">
12.194 11.2555, 12.214 11.2555, 12.2261 11.2635, 12.2662 11.2916, 12.3023 11.3197, 12.3384 11.3478, 12.3705 11.3598, 12.4267 11.3839, 12.5069 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>