<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_1_sub_5_32850</annotation>
<trace id="9">
9822 2083, 9807 2077, 9807 2077, 9808 2062, 9808 2062, 9830 2057, 9852 2054, 9879 2050, 9914 2044, 9953 2039, 9994 2030, 10047 2032, 10093 2030, 10131 2030, 10161 2033, 10175 2039
</trace>
<trace id="8">
8976 1765, 8979 1803, 8979 1851, 8981 1911, 8987 1987, 8990 2063, 9003 2148, 9014 2228, 9026 2300, 9041 2363, 9049 2406, 9059 2439, 9074 2458, 9074 2458, 9091 2460
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>