<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_caue_1623</annotation>
<trace id="19">
796 120, 797 120, 786 140, 790 139, 800 139, 806 141, 809 140, 809 136, 810 126, 811 125, 814 119, 813 120
</trace>
<trace id="20">
832 130, 830 131, 843 128, 843 129
</trace>
<trace id="21">
863 124, 863 130, 861 145, 860 152, 857 151, 857 141, 857 128, 857 121, 856 118, 858 115, 859 114, 866 110, 874 110, 880 116, 879 123, 878 124, 868 130, 863 132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>