<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-255.ink"_46805</annotation>
<trace id="7">
12464 4753, 12454 4760, 12451 4778, 12451 4804, 12453 4843, 12452 4890, 12456 4954, 12457 5024, 12460 5106, 12459 5191, 12456 5278, 12453 5366, 12446 5452, 12438 5528, 12422 5597, 12405 5654, 12384 5700, 12359 5736, 12330 5758, 12300 5775, 12258 5767, 12219 5745, 12185 5706, 12151 5644
</trace>
<trace id="6">
11775 4923, 11796 4946, 11813 4952, 11840 4961, 11872 4963, 11915 4969, 11965 4968, 12023 4972, 12084 4972, 12139 4966, 12194 4966, 12237 4957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>