<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-69.ink"_42966</annotation>
<trace id="0">
10391 9496, 10414 9493, 10450 9488, 10498 9477, 10562 9468, 10635 9454, 10722 9446, 10806 9432, 10890 9421, 10971 9409, 11038 9395, 11091 9390, 11128 9393, 11142 9393, 11142 9404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>