<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1597_62900</annotation>
<trace id="10">
471 294 6194575, 473 293 6194602, 477 293 6194620, 480 293 6194630, 482 293 6194642, 486 293 6194653, 488 293 6194665, 490 293 6194677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>