<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-67.ink"_47128</annotation>
<trace id="0">
7237 5007, 7219 4990, 7219 4990, 7199 4993, 7190 5009, 7190 5045, 7187 5087, 7193 5153, 7197 5228, 7208 5325, 7213 5426, 7224 5538, 7234 5648, 7247 5761, 7261 5869, 7276 5966, 7293 6051, 7310 6123, 7330 6180, 7355 6222, 7383 6250, 7415 6260, 7451 6261, 7486 6245, 7524 6228, 7551 6192, 7571 6153, 7584 6111, 7580 6062
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>