<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-13.ink"_45445</annotation>
<trace id="6">
12189 3629, 12192 3628, 12196 3631, 12197 3635, 12200 3640, 12204 3655, 12202 3670, 12209 3694, 12207 3717, 12209 3745, 12211 3772, 12214 3802, 12214 3827, 12215 3851, 12217 3872, 12220 3888, 12222 3901, 12223 3908, 12230 3917, 12236 3917, 12241 3912, 12245 3903, 12246 3891
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>