<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0637_59842</annotation>
<trace id="0">
443 232 38172, 444 233 38340, 444 234 38347, 445 236 38355, 446 237 38364, 448 239 38373, 449 241 38381, 452 244 38388, 453 246 38397, 455 247 38402, 457 249 38412, 458 250 38418, 463 254 38443, 464 255 38450, 464 256 38468, 465 256 38476, 467 256 38498, 467 258 38508
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>