<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_15_33334</annotation>
<trace id="5">
6121 2548, 6121 2548, 6121 2548, 6121 2548, 6146 2551, 6177 2542, 6214 2528, 6261 2513, 6323 2504, 6374 2483, 6440 2471
</trace>
<trace id="4">
6051 2393, 6071 2369, 6101 2350, 6137 2332, 6181 2314, 6226 2298, 6273 2283, 6315 2275, 6348 2261, 6385 2269
</trace>
<trace id="7">
6866 1871, 6876 1827, 6902 1793, 6929 1759, 6968 1731, 7019 1702, 7074 1681, 7129 1663, 7185 1651, 7242 1654, 7288 1652, 7330 1666
</trace>
<trace id="6">
6932 1734, 6932 1734, 6924 1752, 6924 1781, 6927 1826, 6929 1882, 6938 1958, 6942 2047, 6950 2153, 6955 2258, 6959 2364, 6965 2462, 6970 2546, 6977 2620, 6979 2670, 6983 2699, 6983 2699, 6983 2699, 6994 2679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>