<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_33_36653</annotation>
<trace id="14">
14175 2210, 14182 2269, 14228 2327, 14307 2369, 14413 2369, 14532 2346, 14645 2296, 14731 2234, 14797 2141, 14837 2040, 14856 1935, 14856 1811, 14837 1691, 14803 1574, 14777 1474, 14737 1415, 14698 1392, 14651 1415, 14612 1493, 14579 1606, 14565 1749, 14572 1900, 14605 2036, 14651 2145, 14704 2230, 14777 2280, 14830 2319, 14896 2338, 14896 2338, 14896 2338, 14896 2338, 14896 2338, 14896 2338, 14896 2338
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>