<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-61.ink"_57044</annotation>
<trace id="5">
10117 5730, 10108 5732, 10094 5738, 10080 5752, 10058 5763, 10036 5788, 10008 5822, 9977 5864, 9943 5912, 9907 5970, 9870 6032, 9831 6096, 9798 6169, 9761 6231, 9733 6287, 9705 6337, 9683 6379, 9663 6407, 9652 6430, 9641 6444, 9641 6452, 9641 6458, 9652 6458, 9672 6455, 9700 6449, 9739 6444, 9786 6438, 9854 6430, 9921 6421, 9996 6410, 10075 6402, 10150 6393, 10226 6385, 10290 6376, 10349 6371, 10394 6365, 10430 6362, 10456 6360, 10475 6357, 10489 6348, 10495 6343, 10495 6326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>