<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1666_63227</annotation>
<trace id="4">
215 142, 216 142, 217 142, 219 142, 222 141, 226 141, 229 141, 230 141, 232 141, 234 141, 236 141, 238 141, 240 141, 241 141, 242 141, 243 141, 244 141, 245 141, 246 141, 247 141, 248 141, 249 141, 250 141, 251 141, 252 141, 255 141, 256 141, 257 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>