<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E037_21207</annotation>
<trace id="5">
11.1106 21.2988, 11.1186 21.2827, 11.1186 21.2787, 11.1146 21.2787, 11.1066 21.2867, 11.0945 21.3068, 11.0865 21.3389, 11.0865 21.375, 11.1026 21.4031, 11.1186 21.4111, 11.1507 21.4111, 11.1788 21.4111, 11.2029 21.4031, 11.231 21.391, 11.235 21.379, 11.247 21.3589
</trace>
<trace id="4">
10.6732 21.2225, 10.6732 21.2105, 10.6853 21.2025, 10.7053 21.1984, 10.7414 21.1864, 10.8097 21.1744, 10.8658 21.1704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>