<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E048_24857</annotation>
<trace id="3">
10.922 25.7687, 10.9381 25.7647, 10.9581 25.7767, 10.9902 25.8128, 11.0183 25.881, 11.0424 25.9813, 11.0584 26.0937, 11.0584 26.19, 11.0384 26.2622, 11.0263 26.3184, 11.0183 26.3384, 11.0143 26.3344, 11.0143 26.3224
</trace>
<trace id="4">
11.3714 26.1418, 11.3473 26.1298, 11.3433 26.1298, 11.3513 26.1298, 11.3594 26.1298, 11.3915 26.1338, 11.4236 26.1378, 11.4878 26.1458, 11.552 26.1378, 11.6282 26.1338, 11.6683 26.1298, 11.6844 26.1258, 11.6804 26.1258, 11.6764 26.1218, 11.6764 26.1258, 11.6764 26.1298, 11.6723 26.1258, 11.6723 26.1298, 11.6603 26.1258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>