<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_edwin_1641</annotation>
<trace id="13">
685 147, 686 147, 674 175, 676 186, 677 190, 678 193
</trace>
<trace id="15">
729 173, 738 172, 744 172, 744 173
</trace>
<trace id="14">
698 163, 698 162, 696 177, 697 179, 697 180, 698 180, 701 181, 703 181, 705 180, 706 179, 707 179, 708 178, 709 177, 709 176, 710 175, 711 175, 711 174, 712 173, 712 171, 713 171, 713 170, 713 169, 713 168, 713 167, 714 167, 714 166, 714 165, 715 164, 715 163, 715 162, 716 162, 715 162, 715 163
</trace>
<trace id="16">
759 164, 760 162, 754 194, 754 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>