<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E074_17896</annotation>
<trace id="9">
9.97105 31.3822, 9.97506 31.3822, 9.97907 31.3862, 9.97506 31.3822, 9.97506 31.3942, 9.97105 31.4062, 9.97105 31.4143, 9.97105 31.4183, 9.97105 31.4303, 9.96704 31.4504, 9.95901 31.4624, 9.94697 31.4785, 9.93494 31.4985, 9.91487 31.5106, 9.90685 31.5186, 9.90284 31.5226, 9.90284 31.5266, 9.89882 31.5226, 9.89481 31.5186, 9.89882 31.5186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>