<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-76.ink"_47185</annotation>
<trace id="1">
11936 5927, 11938 5944, 11938 5944, 11954 5960, 11972 5967, 11997 5974, 12034 5982, 12078 5984, 12140 5990, 12205 5991, 12276 5991, 12351 5993, 12418 5991, 12481 5987, 12538 5990, 12577 5986, 12600 5986
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>