<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E038_10543</annotation>
<trace id="9">
13.3456 25.5881, 13.3175 25.5801, 13.3094 25.5841, 13.3014 25.6082, 13.3054 25.6483, 13.3175 25.7005, 13.3496 25.7446, 13.4057 25.7687, 13.486 25.7807, 13.5662 25.7727, 13.6264 25.7446, 13.6425 25.7045, 13.6425 25.6403, 13.6024 25.5841, 13.5181 25.548, 13.4258 25.5319, 13.3335 25.544, 13.2653 25.564, 13.2412 25.5721, 13.2412 25.5881
</trace>
<trace id="8">
12.9443 25.4998, 12.9363 25.4677, 12.9323 25.4597, 12.9283 25.4677, 12.9283 25.4717, 12.9363 25.4998, 12.9483 25.548, 12.9523 25.6363, 12.9483 25.7125, 12.9523 25.7687, 12.9523 25.8248, 12.9563 25.865
</trace>
<trace id="10">
14.4691 25.568, 14.445 25.5721, 14.437 25.5721, 14.445 25.5761, 14.465 25.5841, 14.5172 25.5801, 14.6055 25.568, 14.6857 25.5721, 14.7419 25.5721, 14.778 25.5841, 14.7981 25.5881, 14.8021 25.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>