<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-154.ink"_56748</annotation>
<trace id="2">
9434 7942, 9434 7942, 9434 7942, 9436 7942, 9439 7942, 9445 7939, 9453 7939, 9464 7931, 9481 7931, 9498 7922, 9518 7922, 9540 7914, 9562 7911, 9585 7906, 9604 7906, 9621 7906, 9635 7903, 9649 7903, 9658 7903, 9663 7903, 9666 7903, 9666 7903, 9666 7906, 9660 7911
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>