<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E020_25209</annotation>
<trace id="8">
7.94474 11.3799, 7.96079 11.3879, 7.99289 11.3799, 8.029 11.3678, 8.08518 11.3277, 8.14938 11.2675, 8.22561 11.2033, 8.27376 11.1512, 8.29784 11.1191, 8.29784 11.107, 8.29383 11.115, 8.26574 11.1512, 8.24568 11.2234, 8.2216 11.3317, 8.20956 11.4481, 8.20555 11.5243, 8.22561 11.5685, 8.24166 11.5644
</trace>
<trace id="7">
7.43916 11.4962, 7.44318 11.4922, 7.4512 11.4882, 7.45923 11.4842, 7.49935 11.4802, 7.54349 11.4762, 7.57559 11.4762, 7.6117 11.4882, 7.62374 11.4882, 7.65985 11.4882
</trace>
<trace id="6">
7.11014 11.1993, 7.11014 11.1833, 7.09008 11.1752, 7.0339 11.1792, 6.98174 11.2033, 6.93359 11.2475, 6.88143 11.3117, 6.88544 11.3999, 6.91353 11.4762, 6.9697 11.5123, 7.03792 11.4962, 7.09409 11.4561, 7.13823 11.3999, 7.15428 11.3638, 7.14625 11.3237, 7.0981 11.2755, 7.02187 11.2394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>