<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E000_25067</annotation>
<trace id="33">
18.3652 11.1512, 18.3612 11.1431, 18.3572 11.1311, 18.3692 11.107, 18.4013 11.087, 18.4334 11.0669, 18.4816 11.0749, 18.5096 11.091, 18.5096 11.111, 18.5056 11.1431, 18.4976 11.1792, 18.4856 11.2033, 18.4735 11.2113, 18.4735 11.2073, 18.4936 11.2113, 18.5177 11.2314, 18.5457 11.2635, 18.5698 11.3277, 18.5538 11.3919, 18.5056 11.4601, 18.4374 11.4962, 18.3732 11.5163
</trace>
<trace id="34">
18.8547 11.4641, 18.8627 11.5323, 18.8547 11.5965, 18.8146 11.6407, 18.7704 11.6648
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>