<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E016_22813</annotation>
<trace id="3">
9.64202 16.4998, 9.65005 16.4838, 9.65005 16.4597, 9.64202 16.4476, 9.62597 16.4396, 9.58184 16.4396, 9.5377 16.4436, 9.52165 16.4757
</trace>
<trace id="2">
9.55776 16.3192, 9.56177 16.3192, 9.56177 16.3313, 9.56579 16.3714, 9.57782 16.4476, 9.58184 16.5078, 9.58184 16.552, 9.58585 16.572, 9.58585 16.5841, 9.58986 16.5801, 9.59789 16.572
</trace>
<trace id="5">
10.3763 16.3192, 10.3763 16.3112, 10.3763 16.3032, 10.3683 16.3072, 10.3402 16.3112, 10.292 16.3233, 10.2399 16.3192, 10.1957 16.3192, 10.1677 16.3152
</trace>
<trace id="4">
10.1596 16.1146, 10.1516 16.0945, 10.1436 16.0745, 10.1476 16.0624, 10.1636 16.0504, 10.1877 16.0263, 10.2118 16.0223, 10.2479 16.0263, 10.28 16.0584, 10.3041 16.1146, 10.3161 16.1828, 10.3161 16.227, 10.3201 16.2791, 10.3201 16.3313, 10.3322 16.3834, 10.3442 16.4396, 10.3482 16.4717, 10.3562 16.4838, 10.3643 16.4878, 10.3723 16.4757, 10.3723 16.4436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>