<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0643_59860</annotation>
<trace id="1">
331 270 52424, 331 268 52452, 335 267 52469, 345 267 52486, 359 267 52502, 375 267 52519, 392 267 52536, 408 267 52552, 417 267 52569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>