<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_6_33641</annotation>
<trace id="11">
13231 4195, 13237 4220, 13228 4285, 13218 4326, 13210 4369, 13202 4421, 13196 4468, 13196 4517, 13189 4546, 13192 4567
</trace>
<trace id="10">
12787 4297, 12757 4342, 12742 4376, 12731 4415, 12725 4457, 12721 4497, 12726 4543, 12728 4566
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>