<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_13_35071</annotation>
<trace id="24">
10742 3269, 10737 3280, 10730 3297, 10690 3370, 10673 3424, 10653 3501, 10630 3594, 10573 3814, 10540 3936, 10503 4064, 10470 4185, 10432 4297, 10395 4391, 10373 4459, 10353 4516
</trace>
<trace id="25">
11062 3565, 11079 3558, 11095 3558, 11173 3549, 11236 3552, 11313 3552, 11406 3553, 11510 3551, 11615 3547, 11716 3541, 11905 3501, 11975 3478, 12034 3442
</trace>
<trace id="26">
11568 3146, 11528 3141, 11506 3132, 11486 3141, 11473 3161, 11469 3243, 11472 3308, 11476 3389, 11481 3481, 11484 3584, 11490 3685, 11498 3781, 11522 3943, 11544 4001, 11560 4046, 11587 4060
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>