<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-196.ink"_56079</annotation>
<trace id="3">
14143 1271, 14152 1283, 14155 1285, 14155 1291, 14163 1299, 14171 1305, 14183 1313, 14197 1322, 14208 1327, 14222 1336, 14227 1339, 14239 1341, 14253 1347, 14255 1344
</trace>
<trace id="2">
13877 1218, 13877 1218, 13883 1229, 13886 1238, 13891 1243, 13897 1252, 13905 1260, 13911 1271, 13922 1280, 13928 1285, 13939 1291, 13947 1297, 13950 1291, 13964 1294
</trace>
<trace id="4">
14544 1269, 14549 1274, 14555 1280, 14566 1283, 14583 1291, 14600 1297, 14622 1305, 14642 1308, 14664 1313, 14689 1319, 14709 1319, 14729 1322, 14743 1322, 14751 1319, 14765 1322, 14771 1313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>