<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-206.ink"_55408</annotation>
<trace id="4">
11993 3786, 11984 3778, 11987 3786, 11987 3800, 11984 3817, 11987 3845, 11984 3879, 11984 3926, 11973 3977, 11973 4044, 11959 4100, 11956 4164, 11942 4215, 11937 4265, 11926 4310, 11926 4346, 11920 4363, 11923 4374, 11923 4380, 11923 4374, 11923 4374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>