<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0048_58497</annotation>
<trace id="5">
355 100 201153, 351 93 201207, 358 93 201223, 370 93 201238, 379 94 201254, 385 94 201270, 393 95 201286, 397 96 201302, 402 96 201318, 402 97 201334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>