<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_29_35982</annotation>
<trace id="5">
5186 3255, 5212 3228, 5212 3228, 5212 3228, 5212 3228, 5212 3201, 5239 3201, 5292 3201, 5318 3175, 5371 3175
</trace>
<trace id="4">
5265 3069, 5265 3069, 5265 3069, 5265 3069, 5265 3069, 5265 3096, 5265 3123, 5265 3149, 5292 3175, 5292 3201, 5292 3255, 5292 3281, 5318 3308
</trace>
<trace id="7">
5926 2990, 5926 2964, 5901 2964, 5901 2964, 5901 2964, 5901 2964, 5901 2964, 5926 2990, 5926 2990, 5954 3016, 5979 3043
</trace>
<trace id="6">
5583 3016, 5556 3016, 5556 3016, 5556 3016, 5556 3016, 5583 3016, 5609 3016, 5636 3016, 5662 3016, 5689 3043, 5715 3069, 5715 3096, 5715 3123, 5689 3149, 5662 3201, 5662 3228, 5636 3255, 5636 3281, 5609 3308, 5636 3308, 5636 3334, 5662 3334, 5689 3334, 5715 3334, 5768 3308, 5821 3281, 5873 3255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>