<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2392_67360</annotation>
<trace id="0">
199 116 352273, 199 119 352319, 202 124 352335, 205 129 352351, 208 134 352368, 211 138 352385, 213 142 352401, 215 146 352419, 217 149 352435, 218 151 352451, 219 154 352468, 219 155 352485, 220 157 352519, 223 160 352551, 224 162 352568, 225 162 352584, 226 163 352635, 226 164 352752, 227 165 352768, 228 167 352785, 229 168 352801, 229 169 352818, 229 169 352851, 230 169 352868
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>