<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_miguel_2505</annotation>
<trace id="1">
704 84, 704 82, 704 95, 704 97, 703 103, 702 105, 702 108, 702 110, 701 115, 701 117, 701 118, 702 119, 702 120, 703 119, 703 118, 703 117
</trace>
<trace id="3">
765 93, 763 93, 754 89, 755 88, 756 86, 757 85, 760 83, 761 83, 763 82, 764 82, 765 82, 767 83, 768 84, 769 85, 769 86, 769 88, 769 89, 769 91, 768 93, 767 95, 766 97, 765 99, 763 101, 762 103, 760 105, 758 107, 757 108, 755 110, 754 112, 753 113, 752 114, 751 115, 750 116, 750 117, 751 117, 751 116, 752 116, 753 116, 754 116, 755 116, 756 116, 757 117, 758 117, 759 117, 760 118, 761 118, 762 119, 763 119, 765 119, 766 119, 768 118, 770 118, 772 117, 773 117, 775 116, 776 115, 777 115, 779 114, 779 113, 780 112, 781 111
</trace>
<trace id="2">
695 107, 696 106, 721 102, 722 101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>