<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-19.ink"_42591</annotation>
<trace id="8">
12712 1638, 12690 1655, 12676 1666, 12676 1675, 12693 1680, 12726 1683, 12774 1683, 12833 1680, 12908 1680, 12984 1672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>