<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E025_21096</annotation>
<trace id="15">
10.3924 11.095, 10.3883 11.095, 10.3723 11.099, 10.3402 11.111, 10.2961 11.1391, 10.2519 11.1993, 10.1998 11.2876, 10.1677 11.3879, 10.1917 11.4561, 10.2198 11.4962, 10.284 11.4962, 10.3763 11.4481, 10.4245 11.4039, 10.4325 11.3759, 10.4044 11.3478, 10.3603 11.3237, 10.284 11.3277, 10.2118 11.3638
</trace>
<trace id="14">
9.85469 11.2635, 9.86271 11.2274, 9.87876 11.1833, 9.93092 11.1311, 9.9871 11.091, 10.0312 11.0789, 10.0433 11.0829, 10.0352 11.099, 10.0112 11.1471, 9.97506 11.2154, 9.91889 11.3036, 9.86271 11.3879, 9.83462 11.4401, 9.83864 11.4641, 9.85067 11.4762, 9.86672 11.4802, 9.88679 11.4802, 9.91889 11.4681, 9.96704 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>