<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_39_34902</annotation>
<trace id="13">
8444 2100, 8408 2132, 8383 2156, 8356 2179, 8331 2208, 8311 2240, 8293 2265, 8284 2292, 8284 2317, 8295 2337, 8313 2351, 8340 2362, 8369 2371, 8399 2380, 8428 2393, 8453 2409, 8471 2427, 8475 2450, 8469 2479, 8455 2515, 8433 2549, 8405 2583, 8378 2615, 8351 2640, 8329 2655, 8315 2660, 8304 2653
</trace>
<trace id="12">
7629 2321, 7645 2351, 7665 2357, 7690 2362, 7726 2369, 7771 2369, 7821 2375, 7877 2375, 7929 2375, 7986 2362
</trace>
<trace id="15">
8744 2497, 8740 2561, 8740 2585, 8740 2606, 8740 2617, 8740 2617, 8749 2608, 8764 2579
</trace>
<trace id="14">
8638 2086, 8661 2098, 8670 2111, 8681 2127, 8690 2147, 8701 2163, 8715 2181, 8726 2197, 8733 2215, 8746 2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>