<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E060_14890</annotation>
<trace id="36">
14.3607 10.8422, 14.3607 10.8302, 14.3567 10.8342, 14.3567 10.8422, 14.3447 10.8502, 14.3286 10.8582, 14.3086 10.9024, 14.2644 10.9425, 14.2203 11.0388, 14.1721 11.1512, 14.136 11.2755, 14.116 11.3678, 14.1119 11.4561, 14.144 11.5364, 14.1681 11.5885, 14.1882 11.6126, 14.1922 11.6166, 14.1962 11.6126, 14.1922 11.6086, 14.1882 11.6046
</trace>
<trace id="35">
14.0277 11.2475, 14.0197 11.2354, 14.0116 11.2394, 13.9956 11.2515, 13.9675 11.2996, 13.9354 11.3277, 13.8913 11.3879, 13.8431 11.428, 13.7789 11.4962, 13.7508 11.5283, 13.7308 11.5644, 13.7227 11.5805, 13.7187 11.5925, 13.7227 11.5965, 13.7227 11.5925, 13.7308 11.5845
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>