<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E033_14114</annotation>
<trace id="6">
12.86 26.0335, 12.844 26.0415, 12.8119 26.0536, 12.7718 26.0495, 12.7076 26.0495, 12.6554 26.0415, 12.6113 26.0255, 12.5872 26.0335, 12.5711 26.0295, 12.5631 26.0215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>