<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_danilo_4715</annotation>
<trace id="5">
608 68, 608 72, 606 77, 598 91, 597 94, 595 96, 593 98, 591 100, 590 101, 589 102, 588 102, 587 101
</trace>
<trace id="7">
662 81, 662 80, 663 79, 664 78, 664 77, 664 76, 660 76, 658 78, 649 101, 651 102, 655 102, 659 102, 662 102, 665 101
</trace>
<trace id="6">
590 73, 590 72, 594 85, 596 88, 607 101, 609 103, 610 104, 612 106, 613 107, 613 108, 614 109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>