<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_Nina_3383</annotation>
<trace id="24">
251 159
</trace>
<trace id="21">
554 78, 553 76, 553 75, 553 76, 552 77, 552 79, 551 81, 551 84, 550 87, 550 90, 550 94, 550 98, 549 101, 549 103, 550 106
</trace>
<trace id="22">
608 76
</trace>
<trace id="23">
608 76, 608 75, 609 75, 609 74, 610 73, 611 72, 611 71, 612 70, 612 69, 612 68, 612 66, 612 65, 611 65, 611 64, 610 63, 609 63, 608 63, 607 63, 605 64, 604 65, 602 66, 601 68, 599 70, 598 73, 597 76, 596 79, 595 82, 595 85, 596 88, 597 91, 598 93, 600 95, 602 96, 605 97, 608 97, 611 96, 614 96, 617 94, 620 93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>