<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2563_67995</annotation>
<trace id="5">
329 105 68501, 329 106 68551, 328 107 68561, 327 109 68575, 323 119 68613, 321 124 68634, 320 127 68645, 319 129 68651, 318 132 68661, 317 132 68672, 317 135 68682, 316 136 68692, 316 137 68702, 315 138 68712, 315 139 68725, 315 140 68735, 315 141 68748, 315 143 68756, 314 143 68768
</trace>
<trace id="7">
341 134 70272, 342 134 70403, 343 135 70413, 344 135 70423, 345 135 70435, 346 135 70445, 347 135 70455, 348 136 70467, 349 136 70481, 351 136 70589
</trace>
<trace id="6">
337 124 69503, 338 124 69607, 339 124 69618, 340 124 69629, 341 124 69638, 344 124 69648, 347 124 69658, 350 124 69668, 352 124 69678, 354 124 69688, 355 124 69698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>