<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1044_60346</annotation>
<trace id="2">
522 497 36438, 523 497 36484, 524 497 36508, 526 497 36524, 528 497 36532, 531 497 36541, 532 497 36548, 534 497 36556, 536 497 36564, 538 497 36572, 540 498 36581, 541 498 36588, 542 498 36596, 544 498 36604, 545 498 36621, 546 498 36629
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>