<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0534_59699</annotation>
<trace id="6">
825 423 100898, 824 423 100964, 822 424 100975, 820 426 100985, 817 429 100994, 813 432 101004, 808 436 101014, 802 440 101023, 796 445 101033, 788 451 101044, 782 456 101054, 776 460 101064, 770 466 101074, 763 471 101084, 758 476 101094, 752 481 101103, 749 485 101113, 745 488 101123, 743 491 101133, 742 492 101143, 742 493 101152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>