<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E073_26738</annotation>
<trace id="9">
12.7316 26.3304, 12.7517 26.3304, 12.7798 26.3184, 12.8079 26.3184, 12.86 26.3224, 12.8841 26.3264, 12.9122 26.3224, 12.9483 26.3264, 12.9724 26.3304, 12.9925 26.3264, 12.9965 26.3224, 12.9925 26.3224, 12.9844 26.3224, 12.9684 26.3224
</trace>
<trace id="10">
13.2894 26.4147, 13.3054 26.4347, 13.3295 26.4548, 13.3536 26.4628, 13.3857 26.4588, 13.4138 26.4468, 13.4378 26.4187, 13.4499 26.3786, 13.4619 26.3465, 13.4579 26.3104, 13.4459 26.2783, 13.4338 26.2582, 13.4258 26.2622, 13.4218 26.2622, 13.4178 26.2823, 13.4178 26.3063, 13.4218 26.3264, 13.4258 26.3545, 13.4338 26.3906, 13.4419 26.4227, 13.4459 26.4548, 13.4619 26.4709, 13.474 26.4829, 13.49 26.4909
</trace>
<trace id="11">
13.494 26.1137, 13.498 26.0736, 13.502 26.0696, 13.5061 26.0776
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>