<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_63_34099</annotation>
<trace id="4">
7433 3936, 7408 3968, 7392 3995, 7379 4031, 7356 4085, 7334 4150, 7302 4239, 7273 4338, 7236 4455, 7205 4580, 7171 4715, 7144 4850, 7121 4986, 7101 5106, 7087 5212, 7078 5300, 7072 5377, 7067 5438, 7067 5481, 7063 5510, 7063 5526, 7063 5526, 7063 5526, 7047 5535, 7047 5519, 7042 5499, 7038 5474
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>