<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-208.ink"_57598</annotation>
<trace id="3">
9190 8373, 9201 8365, 9207 8354, 9210 8337, 9210 8328, 9210 8314, 9210 8300, 9215 8284, 9226 8275, 9238 8264, 9257 8258
</trace>
<trace id="2">
8454 8491, 8437 8482, 8437 8477, 8440 8466, 8456 8454, 8490 8449, 8532 8438, 8582 8424, 8641 8415, 8697 8407, 8753 8396, 8806 8390, 8851 8382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>