<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-227.ink"_52286</annotation>
<trace id="6">
14236 7864, 14233 7864, 14227 7864, 14227 7864, 14230 7866, 14230 7866, 14241 7869, 14250 7869, 14272 7872, 14295 7869, 14331 7869, 14367 7866, 14415 7864, 14465 7861, 14521 7858, 14575 7852, 14631 7850, 14684 7844, 14734 7844, 14779 7841, 14821 7841, 14857 7844, 14885 7844, 14908 7844, 14922 7844, 14933 7850, 14933 7847, 14927 7850, 14919 7855, 14894 7858, 14869 7866
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>