<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_39_36227</annotation>
<trace id="2">
8625 1950, 8639 1962, 8652 1977, 8665 2001, 8665 2039, 8665 2039, 8665 2039, 8665 2039, 8665 2039, 8665 2039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>