<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0115_59033</annotation>
<trace id="1">
354 336 44725, 354 335 44772, 355 335 44772, 356 335 44788, 358 335 44819, 359 335 44819, 361 335 44835, 363 335 44835, 367 335 44850, 370 335 44850, 374 335 44866, 379 335 44866, 383 335 44881, 387 335 44881, 390 335 44897, 394 335 44897, 397 335 44913, 400 335 44913, 403 335 44928, 405 335 44928, 406 335 44944, 407 335 44959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>