<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E028_19302</annotation>
<trace id="3">
9.40529 25.6844, 9.4093 25.6804, 9.42535 25.6844, 9.46949 25.6844, 9.52967 25.6684, 9.59387 25.6563, 9.65807 25.6443
</trace>
<trace id="2">
9.51362 25.552, 9.52165 25.548, 9.51764 25.552, 9.52165 25.5761, 9.51362 25.6242, 9.49757 25.6964, 9.48554 25.7727, 9.4735 25.8128, 9.46949 25.8369
</trace>
<trace id="5">
10.613 25.6322, 10.6251 25.6363, 10.6411 25.6403, 10.6692 25.6403, 10.7053 25.6483, 10.7254 25.6483, 10.7374 25.6483, 10.7414 25.6443
</trace>
<trace id="4">
10.4726 25.3353, 10.4646 25.3514, 10.4525 25.3674, 10.4285 25.3955, 10.4004 25.4517, 10.3562 25.5359, 10.3121 25.6242, 10.28 25.7085, 10.3001 25.7767, 10.3241 25.8168, 10.3723 25.8369, 10.4084 25.8409, 10.4365 25.8329, 10.4566 25.8168, 10.4566 25.7968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>