<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E068_26703</annotation>
<trace id="9">
12.4668 26.2421, 12.4708 26.2582, 12.4869 26.2622, 12.511 26.2742, 12.5551 26.2863, 12.5792 26.2983, 12.6032 26.3023, 12.6434 26.3104, 12.6915 26.3104, 12.7276 26.3144, 12.7557 26.3144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>