<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_15_36835</annotation>
<trace id="11">
8962 3658, 8982 3649, 9010 3645, 9040 3652, 9097 3713, 9133 3774, 9172 3846, 9208 3937, 9243 4037, 9270 4152, 9291 4269, 9302 4384, 9292 4594, 9274 4689, 9245 4777, 9208 4857, 9173 4920, 9135 4966, 9095 5005, 9072 5027, 9049 5033
</trace>
<trace id="12">
10076 3645, 10067 3633, 10050 3634, 10005 3668, 9976 3715, 9915 3857, 9888 3949, 9861 4058, 9840 4172, 9826 4291, 9819 4404, 9818 4509, 9843 4679, 9865 4751, 9895 4810, 9922 4861, 9955 4897, 9990 4918, 10024 4928
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>