<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E051_21313</annotation>
<trace id="3">
9.42134 16.4196, 9.45344 16.4075, 9.46949 16.4075
</trace>
<trace id="5">
10.7334 16.255, 10.7174 16.247, 10.7013 16.247, 10.6652 16.2631, 10.609 16.3072, 10.5448 16.3714, 10.5248 16.4276, 10.5288 16.4557, 10.5488 16.4838, 10.5769 16.4918, 10.613 16.4757, 10.6612 16.4557
</trace>
<trace id="4">
10.4485 16.2751, 10.4245 16.2711, 10.4245 16.2631, 10.4325 16.255, 10.4646 16.247, 10.5047 16.239, 10.5529 16.251, 10.5809 16.2831, 10.585 16.3152, 10.5529 16.3554, 10.5007 16.4035, 10.4485 16.4517, 10.4004 16.4878, 10.3522 16.5078, 10.3362 16.5199, 10.3322 16.5239, 10.3482 16.5159, 10.3883 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>