<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_46_36915</annotation>
<trace id="1">
7091 5080, 7077 5079, 7061 5080, 7041 5090, 7017 5101, 6987 5120, 6959 5143, 6927 5170, 6888 5208, 6857 5240, 6824 5272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>