<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E028_11628</annotation>
<trace id="1">
11.3112 26.3545, 11.3192 26.3505, 11.3473 26.3545, 11.3955 26.3625, 11.4517 26.3705, 11.5159 26.3746, 11.568 26.3746, 11.5921 26.3826
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>