<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e35_29591</annotation>
<trace id="12">
16014 3269, 16014 3269, 16014 3269, 16032 3293, 16039 3325, 16043 3361, 16052 3408, 16061 3459, 16071 3512, 16084 3565, 16098 3610, 16110 3646, 16134 3688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>