<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E056_14852</annotation>
<trace id="2">
10.1596 16.5399, 10.1556 16.5359, 10.1556 16.5319, 10.1717 16.5399, 10.1877 16.5399, 10.2319 16.5399, 10.288 16.552, 10.3482 16.564, 10.3964 16.572, 10.4285 16.5801, 10.4726 16.5841, 10.4846 16.5841, 10.4887 16.5801, 10.4927 16.5841, 10.4927 16.5881, 10.4927 16.5801, 10.4927 16.5841, 10.4927 16.5801, 10.4927 16.576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>