<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-114.ink"_55081</annotation>
<trace id="0">
12530 2952, 12528 2929, 12522 2910, 12525 2898, 12522 2887, 12528 2887, 12528 2887, 12536 2901, 12536 2921, 12542 2954, 12544 3002, 12550 3069, 12550 3153, 12550 3254, 12544 3366, 12542 3489, 12539 3615, 12533 3744, 12528 3865, 12525 3988, 12525 3988, 12528 4089, 12528 4170, 12536 4240, 12539 4293, 12544 4329, 12544 4329, 12550 4324, 12550 4293, 12556 4231, 12553 4159, 12553 4075, 12553 3982, 12553 3879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>