<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e28_30757</annotation>
<trace id="11">
10374 4640, 10374 4640, 10374 4640, 10374 4640, 10387 4631, 10401 4626, 10416 4624, 10440 4618, 10464 4615, 10532 4608, 10572 4605, 10612 4605, 10653 4603, 10694 4603, 10729 4603, 10763 4602, 10788 4603, 10813 4600, 10828 4602, 10828 4602, 10842 4599, 10842 4599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>