<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_Frank_996</annotation>
<trace id="3">
745 89, 747 88, 732 90, 730 96, 730 102, 732 106, 736 107, 737 107, 740 105, 744 100, 746 97, 747 94, 747 92, 748 90, 748 89, 748 88, 748 89, 748 90, 748 92, 748 95, 749 100, 750 102, 751 103, 754 107, 755 108, 757 108, 759 109, 760 109, 761 109
</trace>
<trace id="5">
725 135, 727 135, 730 162, 729 163, 729 164, 729 165, 728 165, 728 164, 728 162, 729 157, 729 156, 732 152, 735 150, 737 150, 744 150, 746 150, 750 151, 753 153, 754 154, 754 155, 754 157, 751 159, 749 160, 747 161, 744 163, 738 165, 735 166, 731 167, 728 168, 726 169, 724 170, 722 171, 721 171, 722 170, 723 169
</trace>
<trace id="4">
707 124, 707 123, 748 122, 761 121, 771 120, 775 120, 776 120, 777 120, 776 119, 774 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>