<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2100_66176</annotation>
<trace id="9">
527 196 1688159, 527 195 1688198, 528 194 1688222, 530 192 1688246, 532 190 1688262, 534 188 1688278, 535 187 1688294, 536 186 1688310, 537 185 1688326, 538 184 1688346, 540 182 1688362, 541 181 1688379, 542 180 1688395, 543 180 1688412, 543 178 1688428, 543 177 1688462, 543 176 1688486, 543 175 1688502, 543 174 1688526, 542 174 1688550, 542 173 1688576, 542 172 1688592, 542 171 1688646, 542 170 1688662, 542 169 1688694, 541 169 1688830
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>