<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-226.ink"_41677</annotation>
<trace id="0">
18596 3680, 18576 3657, 18554 3641, 18526 3618, 18492 3599, 18456 3579, 18416 3562, 18374 3554, 18332 3551, 18290 3551, 18251 3562, 18215 3582, 18178 3610, 18145 3646, 18117 3688, 18091 3739, 18075 3800, 18069 3865, 18063 3932, 18069 3996, 18086 4058, 18108 4114, 18139 4164, 18175 4203, 18217 4231, 18262 4245, 18318 4248, 18369 4243, 18422 4231, 18478 4217, 18526 4184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>