<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-1.ink"_40234</annotation>
<trace id="3">
13539 5909, 13533 5903, 13536 5903, 13544 5903, 13550 5900, 13569 5906, 13583 5903, 13611 5906, 13642 5900, 13684 5900, 13726 5895, 13777 5889, 13830 5878, 13880 5867, 13928 5858, 13967 5847, 14003 5839, 14026 5828, 14031 5816, 14034 5808, 14020 5794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>