<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-370.ink"_49232</annotation>
<trace id="0">
2719 8026, 2719 8032, 2713 8034, 2716 8051, 2716 8079, 2725 8132, 2736 8205, 2747 8306, 2755 8435, 2764 8594, 2764 8768, 2761 8964, 2753 9163, 2741 9356, 2727 9541, 2713 9701
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>