<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E071_25563</annotation>
<trace id="0">
8.68705 16.2831, 8.66298 16.3313, 8.64693 16.4035, 8.66699 16.4597, 8.73119 16.4797, 8.82347 16.4396, 8.90774 16.3834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>