<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E018_7568</annotation>
<trace id="2">
11.4075 25.7205, 11.4075 25.7205, 11.4115 25.7205, 11.4196 25.7245, 11.4356 25.7285, 11.4557 25.7285, 11.5078 25.7366, 11.5841 25.7366, 11.6643 25.7366, 11.7406 25.7205, 11.8088 25.7085, 11.8168 25.7045, 11.8007 25.7085
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>