<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E021_9170</annotation>
<trace id="0">
10.3603 16.1748, 10.4726 16.2591, 10.5529 16.3313, 10.6451 16.4115, 10.7174 16.4797, 10.7695 16.5359, 10.7976 16.576, 10.8137 16.5921, 10.8177 16.5961, 10.8137 16.5921, 10.8097 16.5881, 10.8056 16.5881, 10.8016 16.5801, 10.7896 16.568, 10.7655 16.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>