<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-153.ink"_41364</annotation>
<trace id="0">
20640 3022, 20637 2996, 20637 2991, 20637 2999, 20640 3033, 20640 3086, 20640 3164, 20640 3251, 20637 3355, 20634 3467, 20626 3582, 20614 3691, 20606 3795, 20592 3884, 20581 3957, 20570 4016, 20561 4061, 20556 4094, 20553 4114, 20556 4122, 20553 4105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>