<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E046_9391</annotation>
<trace id="18">
13.165 15.8016, 13.169 15.8016, 13.169 15.8097, 13.177 15.8498, 13.1931 15.918, 13.2091 15.9742, 13.2332 16.0303
</trace>
<trace id="15">
12.3946 15.7575, 12.3986 15.7655, 12.3986 15.7896, 12.4106 15.8418, 12.4267 15.8939, 12.4347 15.9381, 12.4347 15.9621, 12.4347 15.9782, 12.4267 15.9702, 12.4187 15.9541, 12.4106 15.926, 12.4066 15.8979, 12.4147 15.8698, 12.4347 15.8458, 12.4748 15.8297, 12.527 15.8056, 12.5792 15.7856, 12.6032 15.7896, 12.6113 15.8177, 12.6073 15.8618, 12.6073 15.906, 12.6153 15.9421, 12.6313 15.9742, 12.6474 15.9822, 12.6835 15.9742
</trace>
<trace id="17">
12.8039 15.8578, 12.8119 15.8618, 12.8239 15.8578, 12.856 15.8779, 12.8921 15.8939, 12.9403 15.8899, 13.0085 15.8658
</trace>
<trace id="16">
12.4628 15.3241, 12.4989 15.3362, 12.523 15.3362, 12.535 15.3402, 12.539 15.3603, 12.527 15.3883, 12.5029 15.4204, 12.4748 15.4525, 12.4548 15.4566, 12.4508 15.4525, 12.4668 15.4606, 12.4909 15.4646, 12.5551 15.5007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>