<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2895_69097</annotation>
<trace id="3">
436 249, 437 249, 437 248, 439 248, 440 247, 444 247, 447 246, 451 245, 454 244, 456 244, 457 243, 458 243
</trace>
<trace id="5">
471 248, 472 248, 473 246, 475 245, 478 243, 482 238, 486 233, 497 226, 504 218, 513 209, 521 203, 527 198, 527 197, 527 198, 527 202, 527 208, 525 215, 524 220, 522 227, 522 234, 521 240, 519 247, 519 253, 519 256, 519 259, 519 262, 519 264, 519 265, 519 266
</trace>
<trace id="4">
450 237, 450 238, 450 239, 450 241, 450 242, 450 244, 450 246, 451 248, 451 250, 452 253, 452 255, 452 257, 453 258, 453 260, 453 261, 454 261, 455 260
</trace>
<trace id="6">
322 298, 321 298, 323 297, 327 297, 335 297, 352 297, 372 297, 397 297, 420 297, 445 299, 466 299, 491 299, 508 299, 529 299, 544 299, 558 299, 567 297, 575 295, 582 293, 588 293, 589 292, 591 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>