<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-47.ink"_51593</annotation>
<trace id="3">
11080 5218, 11080 5227, 11075 5226, 11084 5232, 11091 5236, 11104 5240, 11123 5244, 11147 5245, 11175 5246, 11204 5246, 11233 5246, 11262 5243, 11290 5241, 11313 5237, 11338 5233, 11357 5229, 11374 5225, 11383 5216, 11400 5214, 11407 5203
</trace>
<trace id="4">
11774 4883, 11774 4889, 11778 4904, 11775 4915, 11776 4933, 11776 4959, 11777 4988, 11781 5020, 11785 5055, 11792 5091, 11799 5129, 11805 5169, 11811 5204, 11817 5241, 11820 5272, 11824 5304, 11828 5333, 11831 5357, 11833 5378, 11833 5393, 11834 5403, 11836 5412, 11832 5408, 11832 5404, 11824 5389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>