<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-48.ink"_50581</annotation>
<trace id="9">
9684 3682, 9717 3697, 9742 3721, 9768 3762, 9788 3814, 9803 3870, 9822 3939, 9833 4010, 9846 4087, 9850 4163, 9854 4237, 9853 4303, 9849 4362, 9844 4417, 9831 4456, 9819 4488, 9807 4514, 9792 4527, 9780 4536
</trace>
<trace id="10">
10185 3905, 10201 3898, 10231 3897, 10264 3891, 10309 3886, 10355 3886, 10402 3889, 10449 3895, 10485 3898, 10518 3910, 10535 3917
</trace>
<trace id="11">
10249 4048, 10244 4051, 10249 4055, 10265 4056, 10294 4051, 10334 4049, 10382 4050, 10439 4048, 10495 4043, 10551 4040, 10600 4031
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>