<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-354.ink"_49172</annotation>
<trace id="3">
5007 7906, 4981 7903, 4945 7900, 4900 7903, 4844 7914, 4783 7928, 4713 7953, 4643 7981, 4573 8023, 4508 8068, 4458 8124, 4416 8177, 4396 8236, 4388 8286, 4399 8337, 4421 8382, 4449 8421, 4480 8457, 4505 8488, 4525 8522, 4525 8550, 4517 8586, 4486 8620, 4444 8659, 4388 8695, 4323 8726, 4256 8757, 4192 8776, 4127 8782, 4085 8790, 4049 8782
</trace>
<trace id="2">
1336 8365, 1358 8326, 1389 8300, 1411 8275, 1445 8258, 1492 8247, 1548 8233, 1607 8216, 1691 8197, 1786 8172, 1904 8144, 2033 8116, 2167 8074, 2310 8040
</trace>
<trace id="4">
5001 8426, 5043 8443, 5079 8477, 5102 8519, 5099 8569, 5091 8628, 5071 8695, 5043 8768, 5009 8841, 4973 8911, 4934 8972, 4903 9028
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>