<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-26.ink"_57746</annotation>
<trace id="1">
8235 8328, 8227 8326, 8224 8323, 8238 8326, 8258 8314, 8297 8314, 8342 8306, 8403 8300, 8465 8289, 8532 8284, 8594 8275, 8647 8264, 8694 8264, 8731 8256, 8748 8244, 8753 8236, 8745 8222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>