<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E067_25536</annotation>
<trace id="1">
8.19753 21.5836, 8.19753 21.5716, 8.19753 21.5355, 8.20154 21.4914, 8.21759 21.4392, 8.2537 21.387, 8.30586 21.3469, 8.34599 21.3188, 8.35803 21.3309, 8.36204 21.3589, 8.35803 21.4231, 8.36204 21.5034, 8.36605 21.5636, 8.36605 21.5716, 8.37006 21.5596, 8.37006 21.5235, 8.39815 21.4873, 8.42223 21.4432, 8.4463 21.4071, 8.4784 21.3951, 8.49846 21.3951, 8.51451 21.4071, 8.53458 21.4312, 8.55063 21.4793, 8.55464 21.5114, 8.55865 21.5355, 8.56668 21.5435, 8.57069 21.5435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>