<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3241_71795</annotation>
<trace id="3">
170 205 96252, 171 205 96271, 172 205 96321, 173 205 96340, 174 205 96350, 176 205 96360, 177 205 96370, 178 205 96380, 180 205 96389, 182 205 96400, 185 205 96409, 188 205 96419, 191 205 96429, 195 205 96438, 198 205 96448, 202 205 96458, 205 205 96468, 208 205 96478, 213 205 96487, 216 205 96497, 218 205 96507, 220 205 96517, 221 205 96526, 223 205 96536, 224 205 96547
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>