<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_leo_2669</annotation>
<trace id="19">
273 50, 273 48, 275 57, 275 80, 275 79, 276 78, 276 77, 275 76
</trace>
<trace id="20">
265 67, 287 66, 288 66, 287 67
</trace>
<trace id="21">
330 24, 331 23, 332 21, 327 25, 325 30, 331 93, 333 95, 334 97, 336 99, 337 100, 338 101, 338 102, 339 102, 339 103, 340 104, 340 103, 340 102
</trace>
<trace id="22">
380 23, 380 20, 382 28, 382 30, 382 33, 382 35, 382 38, 382 40, 382 42, 382 43, 382 44, 382 45, 383 46, 383 47, 383 46, 383 45
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>