<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E036_16989</annotation>
<trace id="1">
8.88366 16.5279, 8.87965 16.5239, 8.87162 16.5239, 8.87162 16.5319, 8.87564 16.5399, 8.88768 16.56, 8.91978 16.5961, 8.97595 16.6362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>