<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-246.ink"_46767</annotation>
<trace id="0">
12789 5359, 12779 5396, 12775 5457, 12767 5531, 12760 5623, 12762 5737, 12768 5863, 12786 6002, 12803 6135, 12825 6273, 12843 6399, 12865 6521, 12883 6631, 12898 6731, 12908 6822, 12915 6905, 12912 6975, 12901 7036, 12880 7085, 12850 7118, 12814 7142, 12768 7143, 12725 7132, 12671 7088, 12624 7024, 12584 6934, 12549 6824, 12521 6701
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>