<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E043_20024</annotation>
<trace id="1">
11.6242 25.548, 11.6202 25.548, 11.6122 25.552, 11.6081 25.568, 11.6081 25.5921, 11.6041 25.6322, 11.6081 25.6724, 11.6041 25.7085, 11.6041 25.7687, 11.5841 25.8008
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>