<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-127.ink"_54112</annotation>
<trace id="0">
7374 7079, 7411 7079, 7465 7082, 7516 7079, 7577 7077, 7646 7079, 7716 7075, 7792 7075, 7867 7070, 7946 7066, 8023 7058, 8099 7045, 8175 7030, 8247 7009, 8313 6984, 8379 6958, 8435 6930
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>