<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1127_60532</annotation>
<trace id="0">
41 44 2743522, 42 44 2743529, 44 45 2743546, 52 51 2743565, 58 80 2743581, 65 126 2743597, 75 156 2743616, 82 171 2743633, 82 173 2743651, 83 173 2743669, 83 172 2743745
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>