<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w3_e22_29132</annotation>
<trace id="24">
15401 2804, 15401 2804, 15401 2804, 15401 2804, 15427 2804, 15454 2803, 15491 2804, 15537 2803, 15589 2804, 15650 2803, 15718 2804, 15787 2803, 15856 2804, 15921 2803, 15975 2800, 16024 2800, 16060 2798, 16081 2798, 16096 2797, 16096 2797, 16096 2797, 16096 2797, 16096 2797, 16067 2794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>