<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E054_18934</annotation>
<trace id="2">
12.1538 30.7402, 12.1579 30.7361, 12.1699 30.7321, 12.194 30.7321, 12.2221 30.7321, 12.2582 30.7321, 12.2983 30.7281, 12.3545 30.7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>