<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_caue_1959</annotation>
<trace id="9">
577 77, 575 78, 581 66, 583 64, 585 63, 586 61, 588 60, 589 60, 590 59, 591 59, 592 58, 593 58, 593 59
</trace>
<trace id="8">
571 59, 573 58, 573 57, 573 58, 574 58, 574 59, 575 59, 576 60, 576 61, 577 62, 578 63, 579 64, 580 65, 581 66, 582 67, 583 68, 584 69, 585 69, 586 70, 587 71, 588 71, 588 72, 589 72, 590 72, 589 72, 588 73, 587 74, 585 74
</trace>
<trace id="10">
608 44, 608 43, 611 40, 613 40, 615 42, 616 43, 616 44, 616 45, 616 46, 615 47, 614 48, 613 48, 612 48, 612 49, 611 49, 610 49, 609 50, 608 50, 608 51, 607 51, 606 52, 605 52, 604 53, 603 54, 602 54, 601 55, 601 56, 600 56, 599 57, 599 58, 600 59, 601 59, 602 59, 603 59, 604 59, 605 59, 606 58, 607 58, 608 57, 609 57, 609 56, 610 56, 611 55, 611 54, 612 54, 612 53, 613 52, 613 53, 613 54, 613 55, 613 56, 613 57, 613 58, 613 59, 613 60, 614 61, 615 61, 616 61
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>