<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-18.ink"_41452</annotation>
<trace id="2">
14143 5217, 14146 5192, 14160 5172, 14183 5153, 14216 5139, 14253 5128, 14295 5128, 14334 5139, 14373 5153, 14404 5175, 14426 5200, 14440 5231, 14440 5265, 14437 5304, 14423 5340, 14404 5371, 14379 5399, 14353 5424, 14325 5444, 14297 5461, 14269 5469, 14241 5475, 14216 5475, 14191 5475, 14171 5472, 14155 5464, 14146 5461, 14143 5458, 14146 5444, 14163 5438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>