<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E033_18768</annotation>
<trace id="1">
10.4084 26.0977, 10.3803 26.0977, 10.3442 26.1017, 10.3121 26.1298, 10.284 26.1659, 10.288 26.202, 10.2961 26.2261, 10.3282 26.2582, 10.3803 26.2742, 10.4285 26.2742
</trace>
<trace id="2">
10.3683 26.4067, 10.3763 26.4026, 10.3924 26.3986, 10.4164 26.3866, 10.4566 26.3545, 10.5167 26.3144, 10.5488 26.2783, 10.5649 26.2502, 10.5609 26.2502, 10.5488 26.2622, 10.5368 26.3023, 10.5127 26.3505, 10.5047 26.3946, 10.5087 26.4347, 10.5167 26.4588, 10.5368 26.4668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>