<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_11_35061</annotation>
<trace id="3">
8412 2794, 8412 2794, 8394 2806, 8394 2806, 8394 2806, 8413 2818, 8446 2821, 8491 2827, 8552 2831, 8627 2838, 8711 2843, 8801 2848, 8983 2844
</trace>
<trace id="2">
7578 1919, 7578 1919, 7588 1876, 7589 1858, 7590 1848, 7590 1848, 7609 1925, 7620 1992, 7634 2084, 7651 2194, 7671 2315, 7691 2445, 7713 2577, 7751 2841, 7773 2956, 7793 3050, 7814 3129, 7834 3197, 7852 3253, 7875 3296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>