<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E073_11981</annotation>
<trace id="13">
14.4851 26.0054, 14.4891 26.0014, 14.5012 26.0014, 14.5533 25.9934, 14.5613 25.9934, 14.6175 25.9853, 14.6817 25.9813, 14.7218 25.9773
</trace>
<trace id="12">
13.8551 25.6443, 13.8752 25.6242, 13.9274 25.6122, 13.9715 25.6162, 13.9876 25.6322, 13.9916 25.6603, 13.9755 25.6884, 13.9314 25.7326, 13.8832 25.7606, 13.8391 25.7927, 13.8351 25.8048, 13.8511 25.8289, 13.8792 25.8489, 13.9514 25.865, 14.0477 25.8569
</trace>
<trace id="14">
15.0148 25.9372, 15.0428 25.9412, 15.107 25.9171, 15.1953 25.881, 15.2876 25.8248, 15.3598 25.7647, 15.42 25.6924, 15.4481 25.6443, 15.4481 25.6363, 15.4441 25.6443, 15.428 25.6684, 15.3919 25.7406, 15.3518 25.8208, 15.3317 25.881, 15.3277 25.9292, 15.3358 25.9853, 15.3317 26.0174, 15.3317 26.0295, 15.3157 26.0335, 15.2876 26.0495
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>