<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E032_22363</annotation>
<trace id="5">
11.3112 21.1944, 11.2952 21.1864, 11.2671 21.1904, 11.2189 21.2065, 11.1668 21.2346, 11.1266 21.2707, 11.1186 21.2988, 11.1307 21.3228, 11.1547 21.3469, 11.2029 21.379, 11.251 21.3991, 11.2992 21.4272, 11.3313 21.4593, 11.3393 21.4793, 11.3353 21.5074, 11.3192 21.5275, 11.2831 21.5475, 11.227 21.5676, 11.1748 21.5676, 11.1467 21.5596, 11.1587 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>