<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E002_16154</annotation>
<trace id="5">
10.9581 21.2626, 10.9742 21.2747, 10.9942 21.2947, 11.0464 21.3429, 11.0905 21.379, 11.1507 21.4231, 11.2109 21.4673, 11.231 21.4873, 11.247 21.4954, 11.255 21.5034, 11.251 21.4954
</trace>
<trace id="7">
11.7727 21.4873, 11.7767 21.4994, 11.7807 21.5395, 11.7767 21.5716, 11.7686 21.5917, 11.7646 21.6157, 11.7526 21.6278, 11.7365 21.6398, 11.7325 21.6398
</trace>
<trace id="6">
11.243 21.1543, 11.239 21.1704, 11.227 21.2025, 11.1908 21.2626, 11.1467 21.3429, 11.1026 21.4151, 11.0865 21.4633, 11.0584 21.4994, 11.0424 21.5395, 11.0103 21.5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>