<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_Nina_5647</annotation>
<trace id="40">
600 175, 599 173, 599 172, 598 171, 597 170, 596 170, 596 169, 594 169, 593 169, 592 169, 590 169, 589 169, 588 170, 587 170, 585 171, 584 172, 584 174, 583 175, 583 177, 583 178, 584 180, 585 181, 586 183, 588 184, 590 185, 592 187, 594 188, 596 190, 597 191, 598 192, 598 194, 598 195, 597 196, 595 197, 593 198, 591 198, 589 198, 586 198, 584 197, 583 196, 582 195, 581 193, 581 192, 582 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>