<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_11_33516</annotation>
<trace id="13">
13939 3407, 13939 3407, 13939 3407, 13946 3432, 13946 3461, 13949 3541, 13950 3590, 13953 3644, 13958 3693, 13966 3744, 13963 3774, 13966 3799
</trace>
<trace id="12">
13479 3027, 13479 3027, 13479 3027, 13476 3014, 13473 3003, 13473 3003, 13485 3022, 13493 3032, 13509 3053, 13522 3077, 13539 3102, 13551 3130, 13562 3158, 13568 3177, 13567 3193, 13564 3204, 13564 3204, 13555 3218, 13555 3218, 13555 3218, 13555 3218, 13565 3221, 13582 3217, 13612 3214, 13645 3210, 13678 3200, 13711 3196, 13740 3185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>