<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-57.ink"_45030</annotation>
<trace id="0">
9896 5674, 9898 5671, 9896 5668, 9898 5668, 9896 5674, 9896 5693, 9887 5718, 9884 5766, 9876 5828, 9873 5914, 9868 6012, 9865 6119, 9862 6225, 9859 6332, 9862 6430, 9859 6505, 9854 6550, 9859 6573, 9859 6567
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>