<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E045_21875</annotation>
<trace id="5">
8.11326 11.2515, 8.09721 11.2635, 8.09721 11.2916, 8.10524 11.3117, 8.13333 11.3277, 8.17746 11.3277, 8.24969 11.2836, 8.34599 11.2154, 8.43426 11.1391, 8.47439 11.087, 8.4784 11.0589, 8.47439 11.0468, 8.46636 11.0468, 8.46636 11.0669, 8.45433 11.099, 8.43025 11.1752, 8.4142 11.2675, 8.39815 11.3678, 8.40216 11.4441, 8.4142 11.4962, 8.41821 11.5163, 8.42223 11.5203, 8.43025 11.5163
</trace>
<trace id="6">
8.7673 11.1552, 8.75526 11.1351, 8.73921 11.1271, 8.71514 11.1311, 8.67501 11.1512, 8.65495 11.1752, 8.65896 11.1993, 8.671 11.2234, 8.71514 11.2635, 8.76329 11.3197, 8.81144 11.3919, 8.82347 11.4441, 8.81545 11.4922, 8.77934 11.5123, 8.74323 11.5203, 8.7031 11.5002, 8.66298 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>