<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E037_7112</annotation>
<trace id="1">
11.5801 21.3589, 11.576 21.371, 11.564 21.3991, 11.548 21.4312, 11.5319 21.4552, 11.5159 21.4994, 11.5078 21.5275
</trace>
<trace id="2">
11.7967 21.1744, 11.7887 21.1704, 11.7847 21.1663, 11.7847 21.1583, 11.8048 21.1423, 11.8288 21.1102, 11.869 21.0901, 11.9091 21.058, 11.9532 21.0379, 11.9853 21.0259, 12.0054 21.0259, 12.0174 21.0339, 12.0174 21.054, 12.0014 21.1062, 11.9532 21.1784, 11.897 21.2586, 11.8449 21.3429, 11.8248 21.4312, 11.8208 21.4833, 11.8208 21.5074, 11.8248 21.5114, 11.8529 21.5235, 11.885 21.5315, 11.9251 21.5194, 11.9532 21.5114, 11.9853 21.5074, 12.0254 21.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>