<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E013_26866</annotation>
<trace id="25">
13.3977 26.0816, 13.3937 26.0816, 13.3937 26.0857, 13.3817 26.0857, 13.3536 26.1137, 13.3094 26.1699, 13.2693 26.2582, 13.2332 26.3625, 13.2172 26.4628, 13.2252 26.515, 13.2573 26.5591, 13.2693 26.5591, 13.3014 26.5391
</trace>
<trace id="26">
13.3295 26.3224, 13.3496 26.3184, 13.3817 26.3104, 13.4298 26.3023, 13.486 26.3023, 13.5382 26.3063, 13.5662 26.3224, 13.5743 26.3505, 13.5662 26.3786, 13.5382 26.4187, 13.502 26.4347, 13.4499 26.4508, 13.3937 26.4668, 13.3415 26.4789, 13.3135 26.4829, 13.3135 26.4749, 13.3415 26.4709
</trace>
<trace id="27">
13.7107 26.2903, 13.6746 26.2702, 13.6505 26.2863, 13.6304 26.3063, 13.5863 26.3665, 13.5422 26.4227, 13.5341 26.4468, 13.5462 26.4709, 13.5783 26.4668, 13.6345 26.4548, 13.6987 26.4227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>