<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-165.ink"_39644</annotation>
<trace id="0">
12172 4931, 12141 4920, 12119 4920, 12102 4945, 12082 4993, 12074 5077, 12063 5184, 12060 5318, 12052 5475, 12049 5660, 12043 5853, 12043 6057, 12043 6262, 12046 6461, 12052 6643, 12060 6813, 12071 6959, 12082 7082, 12099 7186, 12108 7273, 12124 7340, 12124 7385, 12130 7424, 12127 7452, 12110 7463, 12088 7463
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>