<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E028_12245</annotation>
<trace id="1">
12.0415 25.8168, 12.0415 25.8168, 12.0415 25.8168, 12.0415 25.8168, 12.0415 25.8168, 12.0375 25.8088, 12.0616 25.8088, 12.1097 25.7968, 12.202 25.7767, 12.3304 25.7566, 12.4347 25.7366, 12.4989 25.7366
</trace>
<trace id="2">
11.7727 26.1539, 11.7727 26.1539, 11.7727 26.1539, 11.7727 26.1539, 11.7727 26.1539, 11.8248 26.1378, 11.9372 26.1017, 12.1298 26.0857, 12.3023 26.0616, 12.4468 26.0295, 12.5752 26.0134, 12.6674 25.9974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>