<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E019_13974</annotation>
<trace id="3">
12.3424 30.6118, 12.3384 30.6077, 12.3264 30.6158, 12.3063 30.6198, 12.2822 30.6439, 12.2461 30.688, 12.21 30.7602, 12.1739 30.8324, 12.1579 30.9007, 12.1659 30.9689, 12.1859 31.025, 12.218 31.0852, 12.2501 31.1254, 12.2662 31.1414, 12.2822 31.1534, 12.2903 31.1575, 12.2863 31.1575, 12.2822 31.1494, 12.2822 31.1414
</trace>
<trace id="2">
11.8649 30.9689, 11.873 30.9809, 11.885 30.997, 11.897 31.021, 11.9051 31.0451, 11.9131 31.0652, 11.9171 31.0852, 11.9171 31.0973, 11.9211 31.1254
</trace>
<trace id="5">
12.4588 30.9207, 12.4829 30.9087, 12.519 30.8926, 12.5832 30.9047, 12.6313 30.8926, 12.6955 30.8966, 12.7557 30.8926
</trace>
<trace id="4">
12.5832 30.6479, 12.5832 30.6398, 12.5832 30.6439, 12.5832 30.6519, 12.5832 30.676, 12.5832 30.7201, 12.5832 30.7963, 12.5752 30.8726, 12.5711 30.9287, 12.5711 31.005, 12.5752 31.0692, 12.5832 31.1093, 12.5952 31.1254, 12.6073 31.1294, 12.6353 31.1374, 12.6875 31.1414, 12.7437 31.1173, 12.7718 31.0852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>