<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-47.ink"_41950</annotation>
<trace id="0">
16801 5494, 16837 5483, 16882 5464, 16935 5441, 16997 5419, 17061 5391, 17128 5366, 17195 5340, 17263 5315, 17324 5293, 17380 5276, 17428 5256, 17470 5248, 17503 5237, 17531 5231, 17548 5231, 17559 5234, 17565 5234, 17571 5242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>