<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-3.ink"_51445</annotation>
<trace id="1">
12789 4355, 12771 4347, 12761 4349, 12748 4342, 12744 4342, 12744 4348, 12752 4354, 12769 4361, 12796 4365, 12830 4370, 12871 4371, 12919 4370, 12972 4365, 13028 4359, 13083 4350, 13138 4341, 13192 4332, 13241 4323, 13289 4316, 13330 4307, 13371 4300, 13410 4299, 13437 4292, 13465 4296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>