<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E012_27986</annotation>
<trace id="3">
10.4285 21.3108, 10.4245 21.3108, 10.4204 21.3148, 10.4164 21.3148, 10.4124 21.3148, 10.4084 21.3148, 10.4044 21.3188, 10.3964 21.3228, 10.3803 21.3268, 10.3562 21.3309, 10.3241 21.3349, 10.292 21.3429, 10.264 21.3549, 10.2319 21.3589, 10.2158 21.3589, 10.2158 21.367, 10.2238 21.367, 10.2399 21.363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>