<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3497_73525</annotation>
<trace id="2">
203 164 174711, 201 165 174745, 198 168 174769, 195 171 174791, 194 176 174814, 190 180 174837, 189 181 174859, 189 183 174886, 189 184 174902, 190 184 174918, 191 185 174930, 193 185 174941, 197 185 174953, 202 185 174964, 206 185 174976, 208 185 174987, 210 185 174999, 212 183 175011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>