<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E021_13993</annotation>
<trace id="7">
13.0486 16.548, 13.0406 16.572, 13.0326 16.572, 13.0246 16.572, 13.0205 16.556, 13.0246 16.5159, 13.0366 16.4757, 13.0607 16.4316, 13.1008 16.4035, 13.1449 16.3875, 13.1931 16.3955, 13.2172 16.4236, 13.2332 16.4557, 13.2372 16.4878, 13.2452 16.5159, 13.2412 16.5359, 13.2493 16.56, 13.2894 16.5921
</trace>
<trace id="6">
12.84 16.243, 12.852 16.2069, 12.86 16.1949, 12.8721 16.1908, 12.8841 16.1989, 12.9202 16.2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>