<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_edwin_5876</annotation>
<trace id="5">
388 114, 389 112, 381 129, 381 131, 381 133, 380 137, 380 142, 381 149, 382 153, 382 157, 383 159, 383 161, 384 162, 384 163, 385 164, 385 165, 385 166, 386 166, 386 165
</trace>
<trace id="7">
417 137, 413 136, 403 136, 402 136, 401 136, 402 136
</trace>
<trace id="6">
410 121, 410 142, 410 144, 410 147, 410 150, 410 152, 410 153, 411 153, 412 153, 412 154, 414 154, 415 154, 416 154, 417 154, 417 153, 418 153, 418 152, 417 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>