<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Nina_2853</annotation>
<trace id="39">
612 106, 612 107, 612 106, 612 105, 613 105, 613 104, 613 103, 614 102, 614 101, 615 101, 615 100, 615 99, 616 99, 616 100, 616 102, 616 103, 615 104, 615 106, 615 108, 615 110, 615 111, 615 113, 615 114, 615 115, 615 116, 616 117
</trace>
<trace id="38">
612 106
</trace>
<trace id="40">
617 149
</trace>
<trace id="41">
617 149, 616 149, 615 149, 616 149, 617 149, 619 149, 621 149, 623 148, 625 148, 628 148, 631 147, 633 147, 636 147, 638 147, 640 147, 641 147, 642 147, 643 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>