<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e30_29672</annotation>
<trace id="9">
8943 4709, 8916 4631, 8916 4604, 8890 4577, 8890 4551, 8890 4551, 8916 4577, 8943 4577, 8969 4604
</trace>
<trace id="10">
9234 4974, 9234 4974, 9208 4948, 9234 4948, 9260 4948, 9287 4921, 9340 4921, 9393 4921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>