<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E028_8677</annotation>
<trace id="9">
12.5711 26.1218, 12.5711 26.1218, 12.5832 26.1137, 12.6032 26.1057, 12.6394 26.1057, 12.6915 26.1097, 12.7397 26.0937, 12.7918 26.0816
</trace>
<trace id="8">
12.1298 25.8008, 12.1298 25.8008, 12.1298 25.8208, 12.1418 25.881, 12.1378 25.9412, 12.1217 26.0174, 12.1137 26.0937, 12.1137 26.1699, 12.1017 26.2181
</trace>
<trace id="7">
11.6964 26.1137, 11.6964 26.1137, 11.6844 26.1097, 11.6884 26.1178, 11.7085 26.1338, 11.7486 26.1458, 11.7847 26.1378, 11.8649 26.1017, 11.9572 26.0696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>