<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1958_65329</annotation>
<trace id="18">
695 307 1417094, 696 307 1417125, 698 307 1417141, 700 306 1417156, 704 306 1417156, 707 306 1417172, 709 306 1417172, 715 306 1417187, 717 306 1417187, 719 306 1417203, 721 306 1417203, 722 306 1417219, 723 306 1417219, 724 306 1417234, 725 306 1417234, 726 306 1417250, 728 306 1417266, 731 306 1417281, 734 306 1417281, 736 306 1417297, 738 306 1417312, 739 306 1417328, 740 306 1417359, 741 306 1417375, 742 306 1417375, 742 305 1417391, 743 304 1417406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>