<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e65_31660</annotation>
<trace id="3">
6694 1799, 6772 1746, 6825 1720, 6878 1693, 6958 1720, 7064 1746, 7117 1799, 7196 1852, 7223 1931, 7249 2011, 7223 2090, 7196 2196, 7117 2301, 7037 2381, 6931 2460, 6825 2540, 6747 2567, 6667 2593, 6615 2593, 6588 2567, 6588 2540, 6641 2514, 6747 2487, 6906 2460, 7117 2408, 7328 2381, 7567 2355, 7779 2355, 7964 2381
</trace>
<trace id="4">
8625 2884, 8651 2884, 8678 2858, 8731 2804, 8784 2778, 8837 2752, 8890 2752, 8969 2778, 8996 2831, 9049 2884, 9075 2989, 9075 3096, 9075 3228, 9049 3360, 8996 3492, 8916 3598, 8837 3704, 8731 3810, 8651 3862, 8572 3916, 8493 3942, 8440 3942, 8440 3916
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>