<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-359.ink"_49200</annotation>
<trace id="2">
3789 6186, 3797 6141, 3805 6110, 3817 6091, 3828 6091, 3842 6113, 3853 6152, 3864 6211, 3870 6290, 3870 6385, 3864 6497, 3856 6615, 3847 6735, 3839 6841, 3839 6937, 3839 7015, 3850 7071, 3875 7102, 3903 7093
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>