<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-88.ink"_45253</annotation>
<trace id="2">
10951 6080, 10971 6077, 10990 6074, 11013 6077, 11027 6068, 11041 6057, 11052 6052, 11055 6040, 11055 6035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>