<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E004_20301</annotation>
<trace id="2">
9.30096 30.5034, 9.30096 30.4994, 9.29695 30.4954, 9.29695 30.4994, 9.29294 30.5155, 9.28491 30.5355, 9.27287 30.5596, 9.26084 30.6077, 9.24479 30.6479, 9.23676 30.7, 9.23275 30.7522, 9.24078 30.7883, 9.25281 30.8204, 9.26886 30.8324, 9.29294 30.8365, 9.31701 30.8284, 9.3451 30.8124, 9.36516 30.7723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>