<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E017_10992</annotation>
<trace id="13">
12.1779 20.5725, 12.1699 20.5885, 12.1619 20.6287, 12.1498 20.6688, 12.1498 20.6969, 12.1498 20.725, 12.1538 20.749, 12.1579 20.7611, 12.1619 20.7811, 12.1498 20.7972
</trace>
<trace id="12">
12.0054 20.5966, 11.9893 20.5845, 11.9813 20.5885, 11.9773 20.6126, 11.9693 20.6568, 11.9693 20.6969, 11.9693 20.721, 11.9773 20.7571, 11.9933 20.7811, 12.0214 20.7972
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>