<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0643_59861</annotation>
<trace id="2">
338 324 52840, 336 325 52852, 338 325 52886, 343 324 52902, 353 321 52919, 367 319 52935, 383 316 52952, 398 315 52969, 408 314 52986
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>