<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E057_10053</annotation>
<trace id="1">
10.2359 21.383, 10.2399 21.383, 10.2599 21.387, 10.3001 21.375, 10.3482 21.3589, 10.3803 21.3349, 10.3964 21.3228, 10.4004 21.3188, 10.4004 21.3228, 10.4004 21.3389, 10.3964 21.3549, 10.4004 21.387, 10.4084 21.4071, 10.4245 21.4272
</trace>
<trace id="0">
10.0553 21.2105, 10.0513 21.1984, 10.0513 21.1864, 10.0473 21.1784, 10.0352 21.1663, 10.0192 21.1463, 9.99111 21.1342, 9.955 21.1423, 9.90284 21.1623, 9.85469 21.1944, 9.82259 21.2386, 9.81857 21.2867, 9.83061 21.3268, 9.8587 21.367, 9.89882 21.4031, 9.96302 21.4191, 10.0272 21.4071, 10.0834 21.371
</trace>
<trace id="3">
11.2952 21.3028, 11.2912 21.3028, 11.2912 21.2988, 11.3032 21.2947, 11.3233 21.2907, 11.3834 21.2907, 11.4356 21.2907, 11.5038 21.3028, 11.568 21.3028
</trace>
<trace id="2">
10.4365 21.1503, 10.4204 21.1302, 10.4084 21.1062, 10.4004 21.0981, 10.4044 21.1021, 10.4124 21.1062
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>