<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E043_25368</annotation>
<trace id="15">
14.2644 25.869, 14.2925 25.885, 14.3366 25.885, 14.3728 25.885, 14.4249 25.885, 14.5012 25.861, 14.5774 25.8449
</trace>
<trace id="16">
15.1793 25.4236, 15.1672 25.4196, 15.1552 25.4116, 15.1472 25.4116, 15.1432 25.4437, 15.1231 25.544, 15.1111 25.7045, 15.095 25.8529, 15.087 25.9492, 15.087 25.9693, 15.091 25.9492
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>