<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3156_71152</annotation>
<trace id="1">
97 331 432907, 99 336 432937, 101 340 432947, 103 344 432957, 108 350 432967, 114 359 432977, 121 368 432987, 127 375 432997, 132 383 433007, 136 387 433017, 139 391 433027, 140 391 433037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>