<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_61_34965</annotation>
<trace id="4">
6773 2005, 6762 2055, 6762 2086, 6762 2116, 6766 2145, 6780 2179, 6793 2206, 6816 2233, 6848 2244, 6877 2253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>