<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E031_21746</annotation>
<trace id="1">
7.40706 16.3915, 7.42713 16.3554, 7.43114 16.3233, 7.4191 16.3192, 7.39101 16.3233, 7.33885 16.3674, 7.28268 16.4196, 7.2586 16.4597, 7.26663 16.4998, 7.27867 16.5279, 7.30274 16.552, 7.34688 16.5801, 7.39503 16.6001, 7.47126 16.5841, 7.57158 16.5359
</trace>
<trace id="2">
7.55954 16.1146, 7.55151 16.1106, 7.55151 16.1066, 7.55954 16.1066, 7.5796 16.1066, 7.60769 16.0986, 7.66788 16.0905, 7.71603 16.0945, 7.74813 16.1026, 7.78424 16.1066, 7.80831 16.1026, 7.81634 16.0986, 7.81634 16.1026, 7.81233 16.1026, 7.81233 16.1066, 7.80831 16.1026, 7.8043 16.1026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>