<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_maira_3364</annotation>
<trace id="9">
672 66, 670 66, 692 64, 693 64, 692 64, 691 64, 690 64, 689 63
</trace>
<trace id="10">
678 59, 675 56, 681 82, 682 83, 682 84, 683 85
</trace>
<trace id="11">
747 62, 749 60, 745 54, 743 54, 730 61, 727 64, 725 66, 723 69, 722 72, 722 75, 722 78, 723 80, 724 82, 726 83, 729 84, 733 85, 736 85, 740 85, 744 85, 749 84, 753 84, 757 83, 761 83, 764 82, 767 81, 769 81, 771 81, 772 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>