<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_carlos_4681</annotation>
<trace id="9">
646 93, 635 99, 637 100, 640 101, 643 101, 646 101, 650 103, 652 104, 653 105, 654 106, 654 107, 652 109, 652 110, 651 110, 648 111, 646 112, 645 112, 643 112, 639 111, 638 111
</trace>
<trace id="10">
702 69, 702 69, 693 95, 693 100, 694 107, 695 110, 696 111, 697 113, 700 115, 701 116, 704 117, 706 117, 708 117, 710 115, 712 114, 716 111, 717 109, 719 106, 721 102, 722 98, 722 93, 722 88, 722 80, 721 78, 720 74, 719 73, 718 72, 715 70, 712 69, 709 69, 706 70, 702 73, 701 74, 699 76, 698 78, 695 84, 694 88, 694 91, 695 94, 697 97, 698 97, 699 98, 700 98, 701 98, 703 98, 705 97, 707 97, 709 96, 711 96, 714 95, 716 95, 717 95, 719 95, 720 95, 720 94, 720 93
</trace>
<trace id="12">
762 103, 760 102, 784 103, 786 103, 787 103, 788 103
</trace>
<trace id="11">
776 86, 775 83, 781 111, 781 113, 781 114, 780 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>