<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_51_35383</annotation>
<trace id="5">
5690 5482, 5716 5442, 5716 5442, 5714 5453, 5707 5474, 5690 5510, 5674 5549, 5661 5595, 5657 5642, 5657 5736, 5669 5772, 5684 5807, 5708 5825, 5735 5841, 5761 5844, 5791 5835, 5818 5819
</trace>
<trace id="7">
6154 5446, 6143 5438, 6143 5438, 6132 5425, 6132 5425, 6145 5414, 6157 5417, 6178 5418, 6198 5426, 6219 5435, 6253 5465, 6261 5489, 6263 5515, 6258 5544, 6250 5573, 6241 5598, 6228 5622, 6221 5638, 6214 5657, 6207 5668, 6207 5668, 6207 5668
</trace>
<trace id="6">
5885 5614, 5881 5597, 5881 5597, 5872 5582, 5872 5582, 5872 5582, 5888 5579, 5907 5582, 5935 5582, 5969 5583, 6005 5584, 6047 5582, 6087 5583, 6122 5579, 6155 5571, 6176 5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>