<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_17_38166</annotation>
<trace id="13">
14307 3351, 14321 3355, 14354 3358, 14393 3366, 14433 3382, 14459 3401, 14473 3417, 14473 3436, 14453 3459, 14433 3482, 14400 3506, 14373 3521, 14347 3537, 14334 3545, 14334 3548, 14334 3548, 14347 3552, 14367 3556, 14407 3556, 14446 3556, 14499 3552, 14499 3552, 14499 3552, 14499 3552, 14499 3552, 14499 3552, 14499 3552
</trace>
<trace id="14">
14797 3223, 14797 3219, 14830 3211, 14870 3199, 14936 3188, 15008 3180, 15075 3168, 15128 3161, 15128 3161, 15128 3161, 15128 3161, 15128 3161, 15128 3161, 15128 3161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>