<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2422_67437</annotation>
<trace id="16">
456 233 56515, 463 227 56614, 469 227 56630, 475 227 56644, 484 227 56660, 489 227 56676, 493 227 56692, 497 227 56708, 499 227 56724, 500 227 56740
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>