<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-5.ink"_56979</annotation>
<trace id="1">
7706 6259, 7703 6253, 7703 6253, 7700 6248, 7697 6248, 7697 6248, 7695 6250, 7695 6253, 7692 6259, 7689 6270, 7686 6281, 7683 6304, 7681 6326, 7675 6357, 7669 6393, 7667 6435, 7661 6483, 7658 6539, 7655 6601, 7653 6668, 7653 6738, 7653 6813, 7655 6889, 7658 6965, 7661 7040, 7667 7110, 7672 7175, 7675 7233, 7681 7287, 7683 7334, 7683 7373, 7683 7407, 7683 7432, 7683 7452, 7683 7466, 7683 7471, 7683 7477, 7681 7474, 7683 7471, 7681 7466, 7681 7457, 7678 7449, 7672 7435, 7669 7429
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>