<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w1_e38_29490</annotation>
<trace id="7">
8253 4811, 8243 4810, 8243 4810, 8243 4810, 8262 4817, 8262 4817, 8281 4820, 8294 4832, 8311 4844, 8328 4858, 8345 4874, 8362 4889, 8381 4907, 8398 4925, 8414 4944, 8428 4954, 8440 4963, 8440 4963, 8453 4975, 8453 4975, 8453 4975, 8453 4975, 8453 4975, 8453 4975, 8453 4964
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>