<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e74_31998</annotation>
<trace id="9">
10576 3268, 10565 3274, 10565 3274, 10578 3274, 10594 3279, 10621 3279, 10655 3279, 10693 3279, 10738 3279, 10784 3279, 10833 3279, 10872 3279, 10906 3274, 10935 3270, 10951 3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>