<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-295.ink"_48938</annotation>
<trace id="13">
7577 11568, 7619 11546, 7655 11526, 7692 11518, 7725 11515, 7753 11518, 7776 11526, 7779 11532, 7779 11554
</trace>
<trace id="12">
7333 11543
</trace>
<trace id="15">
7392 11426, 7392 11437, 7381 11454, 7378 11470, 7378 11501, 7378 11543, 7384 11599, 7381 11664, 7387 11736, 7392 11812, 7398 11888, 7406 11958, 7415 12016, 7426 12064, 7437 12095, 7445 12106, 7459 12109
</trace>
<trace id="14">
7384 11767, 7412 11773, 7440 11773, 7482 11767, 7529 11762, 7588 11750, 7647 11742, 7706 11722, 7770 11714
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>