<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-271.ink"_50270</annotation>
<trace id="0">
5029 3925, 5034 3915, 5045 3910, 5052 3897, 5064 3880, 5078 3862, 5093 3843, 5107 3825, 5120 3807, 5132 3793, 5140 3781, 5147 3775, 5152 3769, 5153 3769, 5153 3770, 5153 3777, 5152 3789, 5153 3807, 5152 3834, 5153 3871, 5153 3914, 5155 3968, 5156 4027, 5160 4087, 5163 4148, 5167 4207, 5174 4262, 5179 4307, 5182 4342, 5190 4378, 5190 4399, 5196 4422
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>