<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E071_26108</annotation>
<trace id="0">
10.7695 15.9581, 10.7575 15.9541, 10.7374 15.9501, 10.7093 15.9541, 10.6853 15.9702, 10.6772 16.0063, 10.6813 16.0504, 10.7013 16.1266, 10.7093 16.227, 10.7294 16.3313, 10.7455 16.4276, 10.7414 16.5078, 10.7134 16.576, 10.6933 16.6242, 10.6572 16.6683, 10.601 16.6964, 10.5408 16.7085, 10.4766 16.7205, 10.4325 16.7205, 10.4164 16.7044, 10.4285 16.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>