<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E072_23885</annotation>
<trace id="3">
10.1596 21.2145, 10.1596 21.2185, 10.1677 21.2305, 10.1998 21.2747, 10.2118 21.3309, 10.2399 21.379, 10.2599 21.4031, 10.276 21.4231, 10.284 21.4272, 10.284 21.4231, 10.292 21.4111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>