<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E035_20573</annotation>
<trace id="32">
15.3959 11.1431, 15.4 11.1391, 15.404 11.1471, 15.4 11.1552, 15.3959 11.1672, 15.3799 11.2354, 15.3358 11.3157, 15.2796 11.42, 15.2354 11.4922, 15.1953 11.5364, 15.1753 11.5524, 15.1672 11.5765, 15.1592 11.5845, 15.1552 11.5885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>