<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2492_67785</annotation>
<trace id="6">
408 136 185028, 409 136 185148, 412 137 185156, 415 137 185164, 417 138 185172, 420 138 185180, 421 138 185188, 423 138 185196, 424 138 185204, 425 138 185212
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>