<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-60.ink"_40542</annotation>
<trace id="0">
12696 5346, 12696 5343, 12696 5346, 12693 5354, 12687 5377, 12679 5408, 12659 5450, 12642 5500, 12617 5556, 12592 5620, 12561 5685, 12536 5746, 12511 5802, 12491 5850, 12474 5892, 12463 5926, 12455 5954, 12449 5968, 12455 5979, 12455 5979, 12463 5973, 12472 5951, 12483 5926, 12500 5889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>