<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1472_61932</annotation>
<trace id="11">
521 415 711967, 521 415 711973, 520 415 711981, 520 415 711989, 519 415 711997, 519 415 712003, 518 415 712011, 518 415 712019, 518 416 712027, 518 416 712035, 518 418 712043, 519 419 712051, 520 421 712062, 522 423 712079, 523 425 712094, 526 430 712110, 530 435 712128, 534 442 712144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>