<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-46.ink"_50575</annotation>
<trace id="0">
7534 3705, 7539 3704, 7536 3701, 7533 3707, 7531 3724, 7524 3750, 7518 3791, 7508 3840, 7500 3903, 7489 3973, 7483 4050, 7479 4126, 7481 4199, 7485 4268, 7497 4325, 7515 4369, 7539 4403, 7565 4427, 7589 4437, 7617 4439, 7642 4433, 7658 4416, 7674 4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>