<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3107_70753</annotation>
<trace id="3">
145 302 354057, 145 301 354125, 145 300 354145, 146 300 354155, 146 299 354175, 147 299 354184, 148 299 354194, 149 299 354224, 150 299 354243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>