<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_danilo_225</annotation>
<trace id="36">
695 117, 695 116, 693 135, 694 136, 696 137, 697 138, 698 138, 699 138, 700 139, 701 138, 702 138, 703 137, 704 136, 704 135, 704 134, 705 133, 705 131
</trace>
<trace id="35">
653 176, 655 170, 650 164, 632 170, 631 172, 629 174, 628 179, 628 181, 629 182, 630 184, 632 184, 634 184, 637 183, 640 182, 642 180, 645 178, 647 177, 649 175, 650 174, 651 173, 652 173, 652 174, 652 175, 652 176, 653 177, 654 179, 655 180, 657 182, 659 183, 661 183, 663 183, 665 183, 667 183, 669 182, 670 181, 670 179, 670 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>