<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3309_72266</annotation>
<trace id="13">
724 378 386799, 725 378 386799, 726 378 386830, 727 378 386830, 728 378 386845, 731 378 386861, 732 378 386861, 734 378 386877, 737 378 386877, 739 378 386892, 742 378 386892, 744 378 386908, 746 378 386908, 747 378 386923, 748 378 386923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>