<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_miguel_2499</annotation>
<trace id="11">
1046 96, 1045 100, 1038 118, 1039 118, 1039 117, 1040 116, 1040 114, 1041 113, 1042 111, 1042 109, 1043 106, 1044 104, 1045 102, 1047 99, 1048 97, 1050 95, 1051 93, 1055 90, 1057 89, 1059 89, 1062 88, 1063 88, 1064 88, 1065 89, 1066 90, 1066 91, 1066 92, 1066 94, 1065 96, 1064 98, 1063 100, 1062 102, 1061 104, 1060 106, 1059 108, 1058 110, 1058 112, 1057 113, 1057 115, 1057 116, 1057 117, 1057 118, 1057 119, 1058 120, 1059 120, 1059 121, 1060 121, 1061 121, 1062 121
</trace>
<trace id="13">
1119 108, 1119 111, 1140 111
</trace>
<trace id="12">
1114 100, 1113 99, 1129 96, 1132 96, 1133 96, 1134 96, 1133 97, 1133 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>