<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-178.ink"_55319</annotation>
<trace id="0">
12432 3708, 12424 3697, 12421 3688, 12424 3677, 12435 3671, 12455 3663, 12486 3660, 12522 3663, 12572 3669, 12628 3680, 12696 3699, 12763 3727, 12833 3764, 12900 3811, 12967 3865, 13023 3926, 13071 3988, 13113 4052, 13147 4117, 13172 4173, 13191 4226, 13203 4271, 13205 4304, 13211 4332, 13208 4346, 13200 4355, 13189 4349, 13169 4327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>