<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_Frank_6044</annotation>
<trace id="13">
994 197, 995 198, 990 220, 988 224, 988 226, 988 225, 988 224, 991 220, 995 216, 997 214, 999 214, 1002 213, 1004 213, 1005 214, 1006 214, 1007 215, 1008 216, 1009 219, 1009 221, 1008 223, 1008 224, 1007 226, 1005 229, 1003 230, 1001 231, 1000 232, 998 232, 994 232, 992 232, 990 231, 989 231, 988 230, 986 229, 986 227, 987 226, 988 225, 989 225, 990 224, 991 224
</trace>
<trace id="12">
946 197, 945 208, 944 220, 944 223, 943 228, 943 233, 943 234, 943 237, 944 238, 945 239, 946 238
</trace>
<trace id="14">
1020 190, 1022 190, 1029 189, 1025 196, 1020 201, 1017 203, 1016 204, 1016 205, 1018 205, 1022 204, 1025 204, 1030 203, 1031 203, 1033 203, 1035 202, 1037 202, 1038 202, 1039 202, 1040 202, 1041 202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>