<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0462_59575</annotation>
<trace id="2">
454 167 134973, 452 172 135039, 451 177 135047, 447 201 135080, 444 224 135111, 441 240 135142, 441 245 135173, 440 247 135206, 439 246 135327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>