<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E046_16469</annotation>
<trace id="1">
11.1748 16.6322, 11.1828 16.6282, 11.1908 16.6443, 11.1989 16.6443, 11.2189 16.6523, 11.255 16.6523, 11.2992 16.6523, 11.3353 16.6603, 11.3955 16.6523, 11.4517 16.6322
</trace>
<trace id="3">
12.1097 16.6483, 12.1057 16.6483, 12.1137 16.6523, 12.1338 16.6443, 12.1538 16.6322, 12.1859 16.6122, 12.21 16.5801, 12.21 16.5399, 12.194 16.4918, 12.1739 16.4878, 12.1538 16.4797, 12.1418 16.4757, 12.1418 16.4838, 12.1579 16.4797, 12.19 16.4717, 12.2381 16.4637, 12.2903 16.4597, 12.3264 16.4396, 12.3505 16.4517, 12.3585 16.4476, 12.3625 16.4677, 12.3625 16.4998, 12.3545 16.548, 12.3545 16.5881, 12.3585 16.6001, 12.3665 16.6081, 12.3866 16.6242, 12.4387 16.6282, 12.4989 16.6001
</trace>
<trace id="2">
11.227 16.5159, 11.231 16.5038, 11.243 16.5118, 11.2631 16.5038, 11.3032 16.5038, 11.3594 16.5038, 11.4276 16.4958, 11.5159 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>