<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-42.ink"_41926</annotation>
<trace id="4">
18674 5324, 18666 5335, 18663 5354, 18663 5382, 18663 5419, 18666 5461, 18666 5511, 18668 5564, 18666 5618, 18666 5671, 18657 5718, 18654 5766, 18646 5802, 18638 5833, 18632 5856, 18626 5872, 18624 5884, 18621 5889, 18621 5878, 18626 5875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>