<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E044_19455</annotation>
<trace id="3">
9.93895 30.8244, 9.93895 30.8204, 9.95099 30.8244, 9.96704 30.8284, 9.99914 30.8324, 10.0473 30.8405, 10.0874 30.8284, 10.1155 30.8244
</trace>
<trace id="4">
10.3041 30.8003, 10.3201 30.8003, 10.3402 30.7923, 10.3763 30.7723, 10.4164 30.7402, 10.4726 30.692, 10.5087 30.6599, 10.5288 30.6479, 10.5368 30.6559, 10.5408 30.692, 10.5248 30.7442, 10.5047 30.8244, 10.4846 30.8846, 10.4766 30.9167, 10.4766 30.9207, 10.4846 30.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>