<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E035_23554</annotation>
<trace id="3">
10.0232 11.2595, 10.0312 11.2595, 10.0754 11.2635, 10.1556 11.2635, 10.1717 11.2635, 10.1957 11.2635, 10.2238 11.2595, 10.2399 11.2555, 10.2519 11.2475
</trace>
<trace id="2">
9.32504 11.1471, 9.32905 11.107, 9.36115 11.091, 9.3772 11.087, 9.39726 11.095, 9.41331 11.1271, 9.41732 11.1512, 9.40529 11.1953, 9.38522 11.2354, 9.35714 11.2796, 9.32102 11.3357, 9.29294 11.3839, 9.26485 11.42, 9.25281 11.4521, 9.2488 11.4722, 9.25281 11.4882, 9.26485 11.5043, 9.28491 11.5163, 9.31701 11.5243, 9.36115 11.5243, 9.40127 11.5123, 9.43337 11.4802
</trace>
<trace id="4">
10.1837 11.1351, 10.1636 11.1592, 10.1476 11.2033, 10.1436 11.2555, 10.1436 11.2916, 10.1476 11.3317, 10.1556 11.3518, 10.1596 11.3598, 10.1596 11.3638, 10.1636 11.3638, 10.1636 11.3598, 10.1677 11.3558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>