<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E072_28396</annotation>
<trace id="1">
11.227 21.1623, 11.227 21.1784, 11.231 21.1784, 11.227 21.1744, 11.2229 21.1663, 11.2189 21.1623, 11.2069 21.1663, 11.1788 21.1663, 11.1307 21.1744, 11.0865 21.1784, 11.0424 21.1824, 10.9982 21.1944, 10.9742 21.1984, 10.9702 21.1984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>