<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-26.ink"_40795</annotation>
<trace id="7">
15104 5072, 15107 5066, 15101 5058, 15098 5058, 15090 5066, 15076 5072, 15065 5091, 15048 5111, 15031 5139, 15011 5170, 14997 5206, 14986 5242, 14981 5282, 14981 5321, 14986 5357, 14997 5388, 15017 5419, 15037 5441, 15059 5461, 15084 5475, 15109 5475, 15140 5478, 15165 5469, 15188 5452, 15213 5433
</trace>
<trace id="6">
14460 5063, 14460 5072, 14457 5086, 14457 5102, 14463 5130, 14468 5158, 14477 5195, 14482 5234, 14493 5273, 14507 5315, 14519 5352, 14533 5388, 14552 5424, 14569 5447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>