<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_3_33289</annotation>
<trace id="3">
7476 2798, 7461 2803, 7461 2803, 7461 2803, 7461 2803, 7475 2797, 7494 2792, 7521 2785, 7556 2777, 7600 2768, 7651 2756, 7708 2742, 7772 2730, 7835 2714, 7900 2699, 7969 2691, 8022 2675, 8075 2666
</trace>
<trace id="2">
6831 2034, 6814 2044, 6814 2044, 6810 2061, 6810 2061, 6828 2078, 6846 2093, 6864 2109, 6890 2127, 6914 2145, 6938 2165, 6961 2183, 6976 2204, 6986 2227, 6988 2252, 6983 2281, 6970 2311, 6955 2344, 6933 2378, 6914 2409, 6894 2436, 6882 2463, 6872 2486, 6870 2504, 6875 2518, 6890 2525, 6909 2528, 6935 2525, 6968 2519, 7006 2506, 7050 2491, 7093 2477, 7135 2451, 7181 2435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>