<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-202.ink"_50031</annotation>
<trace id="3">
6017 3715, 6016 3713, 6023 3724, 6024 3744, 6024 3776, 6031 3820, 6030 3874, 6035 3942, 6034 4012, 6034 4091, 6028 4166, 6025 4240, 6021 4303, 6018 4359, 6021 4405, 6023 4439, 6025 4458, 6036 4471, 6044 4470
</trace>
<trace id="2">
5239 4046, 5229 4058, 5221 4063, 5229 4067, 5242 4071, 5263 4071, 5296 4071, 5334 4065, 5381 4061, 5431 4054, 5482 4044, 5534 4034, 5583 4029, 5622 4021, 5657 4019
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>