<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-170.ink"_55292</annotation>
<trace id="2">
11898 3355, 11909 3344, 11912 3338, 11917 3344, 11917 3369, 11912 3397, 11909 3447, 11895 3503, 11886 3579, 11870 3666, 11853 3764, 11833 3862, 11816 3960, 11797 4049, 11786 4131, 11774 4201, 11766 4257, 11766 4301, 11766 4327, 11777 4341, 11777 4341, 11783 4329, 11791 4313, 11791 4282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>