<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E062_20807</annotation>
<trace id="4">
11.255 21.3268, 11.2591 21.3389, 11.2631 21.367, 11.2591 21.4071, 11.243 21.4673, 11.227 21.5475, 11.2109 21.6157, 11.1989 21.6759, 11.1908 21.7241, 11.1908 21.7361, 11.1828 21.7361, 11.1828 21.7401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>