<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_15_39040</annotation>
<trace id="9">
11639 2659, 11639 2659, 11623 2652, 11623 2652, 11609 2649, 11609 2638, 11609 2638, 11633 2637, 11659 2639, 11692 2648, 11729 2660, 11766 2678, 11805 2702, 11836 2731, 11864 2766, 11879 2801, 11889 2841, 11884 2909, 11874 2936, 11858 2979, 11848 2989, 11848 2989, 11848 2989, 11847 2960
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>