<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e26_29553</annotation>
<trace id="16">
16277 3450, 16277 3450, 16267 3441, 16267 3441, 16266 3459, 16264 3475, 16267 3501, 16269 3534, 16272 3573, 16273 3612, 16275 3651, 16280 3692, 16280 3728, 16283 3753, 16288 3767, 16288 3767
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>