<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E048_17692</annotation>
<trace id="1">
11.227 26.3384, 11.227 26.3425, 11.2109 26.3545, 11.1788 26.3906, 11.1427 26.4468, 11.1066 26.503, 11.0825 26.5471, 11.0384 26.5952, 11.0223 26.6153, 11.0103 26.6153
</trace>
<trace id="3">
11.4236 26.4428, 11.4276 26.4508, 11.4356 26.4668, 11.4356 26.4949, 11.4316 26.531, 11.4236 26.5551, 11.4236 26.5471, 11.4316 26.515, 11.4436 26.4628, 11.4637 26.4067, 11.5078 26.3705, 11.5399 26.3545, 11.576 26.3625, 11.6081 26.4067, 11.6362 26.4749, 11.6402 26.527, 11.6483 26.5792, 11.6443 26.5993
</trace>
<trace id="2">
11.0063 26.4267, 11.0023 26.4187, 11.0063 26.4307, 11.0223 26.4428, 11.0464 26.4628, 11.0865 26.4909, 11.1307 26.515, 11.1668 26.5551, 11.1989 26.5792, 11.2149 26.5993
</trace>
<trace id="4">
11.7325 26.0054, 11.7365 26.0255, 11.7486 26.0696, 11.7807 26.1499, 11.8168 26.2662, 11.8489 26.3786, 11.8649 26.4749, 11.869 26.5672, 11.8489 26.6354, 11.8007 26.6755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>