<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E034_20555</annotation>
<trace id="1">
9.58184 30.4272, 9.5698 30.4272, 9.56579 30.4192, 9.5698 30.4111, 9.58585 30.3991, 9.61394 30.379, 9.64604 30.363, 9.66209 30.355, 9.69419 30.359, 9.71024 30.359, 9.71826 30.379, 9.71024 30.4071, 9.67814 30.4472, 9.65807 30.4753, 9.64604 30.4874, 9.64202 30.5034, 9.65005 30.5155, 9.6661 30.5435, 9.68616 30.5596, 9.71826 30.5716, 9.76641 30.5676, 9.83462 30.5476
</trace>
<trace id="2">
10.2319 30.8605, 10.2278 30.8605, 10.2319 30.8686, 10.2399 30.8766, 10.2519 30.8766, 10.284 30.8846, 10.3201 30.8806, 10.3603 30.8726, 10.4044 30.8485, 10.4525 30.8405, 10.4967 30.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>