<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1136_60560</annotation>
<trace id="8">
289 116 56256, 288 116 56328, 285 116 56336, 282 116 56344, 278 116 56352, 274 116 56360, 270 116 56368, 267 116 56376, 265 116 56384, 262 116 56392, 260 116 56400
</trace>
<trace id="7">
282 100 55640, 281 100 55672, 280 100 55680, 277 100 55689, 274 100 55696, 271 100 55704, 269 100 55712, 265 100 55720, 262 100 55728, 259 100 55736, 258 101 55744, 257 101 55752, 256 101 55760
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>