<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E042_8247</annotation>
<trace id="13">
12.6955 20.741, 12.6875 20.7651, 12.6755 20.8453, 12.6594 20.9617, 12.6514 21.05, 12.6594 21.1102, 12.6715 21.1383, 12.6755 21.1383, 12.6795 21.1142, 12.6674 21.046, 12.6514 20.9376, 12.6273 20.7731, 12.6153 20.6046, 12.6434 20.5163, 12.6715 20.4922, 12.6995 20.4922, 12.7798 20.5404, 12.8721 20.6206, 12.9483 20.7089, 12.9563 20.7571, 12.9283 20.7932, 12.8681 20.8213, 12.7678 20.8132, 12.6394 20.7972, 12.5551 20.7691, 12.539 20.7531
</trace>
<trace id="12">
11.8048 20.7932, 11.8168 20.7972, 11.8328 20.8052, 11.8569 20.8012, 11.9051 20.7972, 12.0054 20.7892, 12.1619 20.7691
</trace>
<trace id="15">
13.1289 20.737, 13.1249 20.7049, 13.1249 20.6969, 13.1329 20.7009, 13.1449 20.7129, 13.173 20.737, 13.2372 20.7771
</trace>
<trace id="14">
13.1209 20.8935, 13.1249 20.8935, 13.1329 20.9095, 13.1369 20.9376, 13.1369 20.9697, 13.1369 21.0058, 13.1449 21.042, 13.153 21.062
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>