<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E026_12228</annotation>
<trace id="1">
11.6844 16.1106, 11.6683 16.239, 11.6322 16.3152, 11.6162 16.4035, 11.5841 16.5118, 11.552 16.5841, 11.5319 16.6443
</trace>
<trace id="2">
12.0937 16.0945, 12.0816 16.1226, 12.0455 16.1668, 12.0014 16.235, 11.9773 16.3273, 11.9693 16.4276, 11.9693 16.4918, 11.9813 16.5279, 12.0094 16.564, 12.0335 16.5841, 12.0535 16.5881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>