<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E064_11918</annotation>
<trace id="11">
12.2903 30.3389, 12.2903 30.2988, 12.3264 30.2627, 12.3745 30.2386, 12.4106 30.2466, 12.4227 30.2627, 12.4267 30.2988, 12.4227 30.3469, 12.3826 30.3991, 12.3464 30.4553, 12.3224 30.4914, 12.3063 30.5034, 12.3224 30.5114, 12.3424 30.5034, 12.4106 30.4954, 12.4949 30.4513
</trace>
<trace id="10">
11.8168 30.5315, 11.8208 30.5315, 11.8369 30.5516, 11.881 30.6037, 11.9412 30.7, 11.9974 30.8124, 12.0455 30.9448, 12.0776 31.0852, 12.0696 31.2096, 12.0295 31.3099, 11.9813 31.3982, 11.9051 31.4865
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>