<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_jorge_4587</annotation>
<trace id="5">
517 89, 520 88, 549 84, 554 84, 556 84, 560 85, 562 85
</trace>
<trace id="4">
550 63, 549 61, 543 127, 544 127, 549 126
</trace>
<trace id="7">
386 149, 392 149, 433 150, 453 150, 461 150, 477 150, 512 149, 521 149, 530 149, 567 148, 575 148, 584 148, 601 147, 608 147, 615 147, 628 146, 633 146, 638 145, 642 145, 648 145, 650 145, 652 145, 654 145, 654 146, 654 147, 653 148, 651 148
</trace>
<trace id="6">
583 55, 582 55, 594 46, 601 51, 596 58, 594 61, 593 63, 592 66, 593 67, 594 68, 595 68, 598 69, 600 69, 603 69, 605 69, 607 69, 608 69, 610 69, 611 69
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>