<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E063_13735</annotation>
<trace id="15">
10.2559 26.832, 10.2278 26.836, 10.2038 26.852, 10.1797 26.8841, 10.1596 26.9002, 10.1436 26.9243, 10.1476 26.9483, 10.1556 26.9564, 10.1717 26.9764, 10.2038 26.9965, 10.2319 27.0085, 10.272 27.0246, 10.3081 27.0206, 10.3322 27.0166
</trace>
<trace id="16">
11.564 26.0455, 11.56 26.0375, 11.568 26.0335, 11.5921 26.0375, 11.6242 26.0375, 11.6523 26.0375, 11.6764 26.0295, 11.7245 26.0215, 11.7646 26.0134, 11.7927 26.0054, 11.8128 26.0054, 11.8208 26.0174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>