<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E017_8602</annotation>
<trace id="1">
11.4717 20.6768, 11.4677 20.6808, 11.4717 20.7049, 11.4717 20.7651, 11.4757 20.8734, 11.4637 21.0018, 11.4396 21.1182, 11.4316 21.1904, 11.4316 21.2185, 11.4316 21.1904, 11.4356 21.1182, 11.4396 21.0179, 11.4196 20.8734, 11.4316 20.745, 11.4436 20.6327, 11.4597 20.5685, 11.4918 20.5605, 11.5199 20.5685, 11.56 20.6046, 11.6001 20.6608, 11.6041 20.7129, 11.5841 20.733, 11.552 20.749, 11.5038 20.7571, 11.4677 20.7531, 11.4557 20.741
</trace>
<trace id="3">
12.0495 20.5243, 12.0455 20.5524, 12.0455 20.6006, 12.0415 20.6447, 12.0375 20.6929, 12.0335 20.749
</trace>
<trace id="2">
11.7847 20.6447, 11.7967 20.6367, 11.8048 20.6327, 11.8128 20.6327, 11.8369 20.6287, 11.8649 20.6247
</trace>
<trace id="4">
12.6032 21.387, 12.6153 21.387, 12.6233 21.387, 12.6514 21.3951, 12.6715 21.3991, 12.7156 21.391, 12.7838 21.379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>