<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0525_59666</annotation>
<trace id="1">
201 161 14051, 201 167 14055, 200 176 14072, 199 188 14089, 198 197 14107, 197 206 14124, 197 214 14142, 197 218 14159, 197 220 14175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>