<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-138.ink"_46432</annotation>
<trace id="3">
11224 7279, 11224 7279, 11212 7277, 11212 7277, 11235 7285, 11253 7285, 11286 7291, 11322 7295, 11370 7299, 11421 7301, 11477 7303, 11537 7306, 11592 7304, 11645 7303, 11701 7308, 11746 7308, 11792 7315
</trace>
<trace id="4">
12246 7721, 12246 7721, 12246 7721, 12261 7723, 12283 7725, 12316 7725, 12360 7728, 12413 7730, 12475 7732, 12543 7734, 12613 7730, 12682 7726, 12752 7728, 12806 7719, 12855 7718
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>