<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E053_14290</annotation>
<trace id="3">
10.7896 25.9492, 10.6973 25.9492, 10.6411 25.9693, 10.597 26.0014, 10.5729 26.0536, 10.5769 26.1097, 10.601 26.1579, 10.6371 26.206, 10.6933 26.2261, 10.7455 26.2261, 10.8177 26.2181, 10.8779 26.198, 10.8939 26.1579, 10.8939 26.1097, 10.8698 26.0696, 10.8337 26.0295, 10.7976 25.9894, 10.7695 25.9693, 10.7575 25.9532
</trace>
<trace id="5">
11.7085 26.0215, 11.7125 26.0134, 11.7245 26.0255, 11.7526 26.0215, 11.8048 26.0094, 11.869 26.0094, 11.9211 26.0134, 11.9532 26.0215, 11.9492 26.0255, 11.9251 26.0415
</trace>
<trace id="4">
10.934 25.6082, 10.9702 25.6042, 11.0865 25.7406, 11.1266 25.8088, 11.1628 25.9131, 11.1908 26.0375, 11.1868 26.1619, 11.1587 26.2702, 11.1106 26.3425, 11.0624 26.3906, 11.0303 26.4227, 11.0183 26.4267, 11.0143 26.4227, 11.0183 26.4307, 11.0223 26.4187, 11.0344 26.3906
</trace>
<trace id="6">
11.6643 26.1499, 11.6764 26.1579, 11.7085 26.1579, 11.7646 26.1378, 11.8369 26.1258, 11.9211 26.1258, 12.0415 26.1258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>