<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E006_9072</annotation>
<trace id="5">
12.6755 16.0745, 12.6755 16.0745, 12.6835 16.1026, 12.6915 16.1507, 12.7036 16.2069, 12.7156 16.2591, 12.7276 16.2992, 12.7397 16.3353, 12.7517 16.3634, 12.7597 16.3794, 12.7557 16.3754, 12.7517 16.3714
</trace>
<trace id="4">
11.5078 15.8377, 11.5078 15.8377, 11.5078 15.8458, 11.5038 15.8658, 11.5159 15.91, 11.5159 15.9421, 11.5159 15.9661, 11.5199 16.0103, 11.5239 16.0263, 11.5239 16.0384, 11.5239 16.0424, 11.5279 16.0504, 11.5359 16.0584
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>