<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-185.ink"_45677</annotation>
<trace id="0">
12136 3903, 12134 3890, 12138 3883, 12138 3877, 12136 3872, 12143 3878, 12143 3882, 12149 3899, 12149 3916, 12154 3943, 12153 3973, 12155 4010, 12155 4050, 12155 4094, 12152 4137, 12149 4180, 12147 4220, 12146 4257, 12145 4289, 12145 4317, 12143 4338, 12143 4355, 12141 4367, 12141 4377, 12141 4385, 12140 4390, 12143 4395, 12141 4395, 12146 4397, 12144 4391, 12151 4391, 12149 4384, 12152 4373, 12153 4360, 12154 4343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>