<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_63_38494</annotation>
<trace id="13">
16642 3413, 16669 3413, 16669 3413, 16669 3440, 16695 3492, 16722 3545, 16748 3599, 16801 3704, 16828 3784, 16854 3863, 16854 3943, 16854 4021, 16854 4128, 16828 4207, 16775 4260, 16748 4313, 16695 4339, 16669 4365, 16642 4392
</trace>
<trace id="15">
17780 3599, 17780 3572, 17780 3572, 17780 3572, 17780 3625, 17780 3678, 17780 3757, 17806 3836, 17833 3943, 17833 4048, 17859 4128, 17886 4207
</trace>
<trace id="14">
17543 3810, 17515 3810, 17515 3810, 17543 3810, 17568 3836, 17621 3836, 17674 3863, 17753 3863, 17833 3863, 17912 3836, 17992 3836, 18045 3836, 18098 3836, 18151 3810, 18151 3810
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>