<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E018_24066</annotation>
<trace id="8">
10.5328 26.3986, 10.5448 26.3786, 10.5529 26.3665, 10.5649 26.3665, 10.589 26.3665, 10.613 26.3786, 10.6411 26.3866, 10.6612 26.4067, 10.6732 26.4267, 10.6732 26.4468, 10.6692 26.4829, 10.6532 26.511, 10.6331 26.5511, 10.601 26.5832, 10.5729 26.6033, 10.5609 26.6073, 10.5609 26.6033, 10.5689 26.5832
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>