<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E039_12349</annotation>
<trace id="1">
11.1989 30.8164, 11.1908 30.8164, 11.1828 30.8284, 11.1708 30.8324, 11.1507 30.8525, 11.1307 30.8886, 11.1266 30.9287, 11.1347 30.9608, 11.1547 30.9889, 11.1868 30.997, 11.235 30.9889, 11.2711 30.9568, 11.2992 30.9127, 11.3192 30.8766, 11.3152 30.8605, 11.3072 30.8485, 11.2912 30.8445, 11.2871 30.8485, 11.2831 30.8686, 11.2871 30.9007, 11.2952 30.9408, 11.3112 30.9729, 11.3313 30.997, 11.3513 31.017, 11.3674 31.021, 11.3995 31.0291
</trace>
<trace id="2">
11.6282 30.4071, 11.6122 30.4432, 11.5801 30.4914, 11.556 30.5877, 11.5439 30.68, 11.548 30.7482, 11.556 30.7923, 11.572 30.8284, 11.5961 30.8605, 11.6202 30.8806, 11.6523 30.8966, 11.6683 30.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>