<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-72.ink"_47167</annotation>
<trace id="13">
15838 6480, 15838 6480, 15830 6492, 15825 6520, 15806 6562, 15774 6607, 15745 6668, 15705 6728, 15663 6801, 15614 6871, 15563 6941, 15516 7002, 15474 7051, 15441 7094, 15408 7117, 15379 7127, 15365 7129, 15348 7111, 15346 7083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>