<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_caue_1628</annotation>
<trace id="13">
677 91, 676 91, 689 91
</trace>
<trace id="12">
658 66, 655 75, 639 117, 635 126
</trace>
<trace id="15">
761 80, 773 79, 791 75
</trace>
<trace id="14">
775 59, 772 52, 769 52, 763 57, 758 66, 768 73, 780 67, 782 53, 774 51, 765 58, 767 62, 776 62, 780 61, 781 62, 780 69, 777 84, 776 90, 777 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>