<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E047_27697</annotation>
<trace id="11">
12.84 21.2907, 12.84 21.2947, 12.8279 21.2947, 12.7758 21.2988, 12.7236 21.3108, 12.6394 21.3148, 12.5431 21.3429, 12.4588 21.363, 12.4147 21.379, 12.4066 21.379
</trace>
<trace id="13">
13.5903 21.5435, 13.6385 21.5114, 13.6866 21.4593, 13.7147 21.379, 13.7308 21.2747, 13.7027 21.1503, 13.6304 21.0219, 13.5382 20.9136, 13.4017 20.8293
</trace>
<trace id="12">
13.0286 21.379, 13.0165 21.387, 13.0246 21.379, 13.0326 21.375, 13.0607 21.363, 13.1128 21.3148, 13.169 21.2466, 13.2292 21.1663, 13.2773 21.0941, 13.3054 21.0379, 13.3135 20.9978, 13.3094 20.9898, 13.3014 21.0018, 13.2974 21.0179, 13.2894 21.054, 13.2613 21.1142, 13.2412 21.1864, 13.2452 21.2707, 13.2493 21.3469, 13.2533 21.3951, 13.2693 21.4231, 13.2773 21.4392, 13.2773 21.4472
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>