<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-79.ink"_44253</annotation>
<trace id="6">
11161 3053, 11157 3065, 11157 3078, 11152 3091, 11147 3112, 11140 3135, 11131 3167, 11119 3201, 11106 3239, 11088 3281, 11070 3323, 11046 3368, 11021 3412, 10995 3457, 10966 3500, 10937 3541, 10910 3580, 10884 3615, 10861 3647, 10840 3676, 10823 3701, 10810 3725, 10796 3736, 10795 3754, 10795 3754
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>