<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E029_15791</annotation>
<trace id="1">
10.276 30.8605, 10.284 30.8485, 10.3041 30.8405, 10.3362 30.8365, 10.4004 30.8365, 10.4726 30.8244, 10.5488 30.8164, 10.601 30.8124, 10.6331 30.8044
</trace>
<trace id="0">
9.57381 30.7923, 9.56177 30.7803, 9.54572 30.8044, 9.52165 30.8525, 9.5056 30.9448, 9.51764 31.0411, 9.52967 31.1374, 9.5377 31.1976, 9.54974 31.2297, 9.55375 31.2377, 9.54974 31.2297, 9.54572 31.2016, 9.5377 31.1374, 9.52967 31.0371, 9.52566 30.9167, 9.52967 30.8284, 9.54974 30.7883, 9.57381 30.7522, 9.6019 30.7361, 9.65005 30.7201, 9.72227 30.7241, 9.7624 30.7361, 9.78647 30.7602, 9.7945 30.7843, 9.78246 30.8164, 9.75437 30.8565, 9.6982 30.8926, 9.62999 30.9127, 9.56579 30.9448, 9.56177 30.9488, 9.58184 30.9528
</trace>
<trace id="2">
10.2599 30.9929, 10.264 30.9929, 10.28 30.9929, 10.3121 31.001, 10.3843 31.001, 10.4927 30.9689, 10.593 30.9167, 10.6893 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>