<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-216.ink"_46678</annotation>
<trace id="8">
15722 5650, 15716 5632, 15716 5632, 15727 5619, 15737 5615, 15756 5614, 15781 5608, 15820 5605, 15866 5598, 15924 5592, 15986 5584, 16050 5573, 16119 5563, 16183 5552, 16234 5532, 16285 5515, 16316 5483
</trace>
<trace id="7">
15649 5098, 15640 5081, 15640 5081, 15640 5081, 15640 5081, 15649 5092, 15652 5116, 15663 5156, 15671 5203, 15683 5266, 15692 5336, 15704 5418, 15714 5506, 15725 5596, 15732 5683, 15739 5769, 15745 5844, 15750 5910, 15756 5967, 15758 6010, 15763 6046, 15763 6064, 15767 6078, 15767 6078, 15763 6064, 15764 6048, 15757 6015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>