<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-215.ink"_57623</annotation>
<trace id="1">
8174 9941, 8174 9919, 8174 9908, 8165 9908, 8151 9913, 8137 9941, 8115 9972, 8090 10023, 8059 10081, 8031 10151, 8003 10221, 7986 10294, 7983 10359, 7992 10409, 8017 10440, 8056 10454, 8112 10451, 8165 10423, 8224 10387, 8280 10336, 8325 10275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>