<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E039_28151</annotation>
<trace id="1">
10.6612 30.6519, 10.6813 30.6479, 10.7053 30.6398, 10.7214 30.6358, 10.7254 30.6318, 10.7254 30.6358, 10.7214 30.6318, 10.7174 30.6358, 10.7093 30.6358, 10.7013 30.6358, 10.6813 30.6318, 10.6371 30.6278, 10.585 30.6318, 10.5288 30.6398, 10.4646 30.6479, 10.4164 30.6599, 10.3723 30.684, 10.3522 30.696, 10.3482 30.7, 10.3522 30.704, 10.3683 30.692, 10.4004 30.688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>