<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E057_8356</annotation>
<trace id="24">
15.1672 21.0861, 15.1712 21.054, 15.1712 21.046, 15.1753 21.0379, 15.2033 21.046
</trace>
<trace id="25">
15.2675 21.3509, 15.2716 21.3469, 15.2756 21.3309, 15.3077 21.2907, 15.3799 21.2346, 15.4481 21.1583, 15.4922 21.046, 15.5163 20.9055, 15.5083 20.8534, 15.4802 20.8694, 15.424 20.9537, 15.3719 21.1062, 15.3558 21.2707, 15.3679 21.3951, 15.412 21.4713, 15.4521 21.5074, 15.4682 21.4914, 15.4963 21.4512, 15.5324 21.387, 15.5524 21.3188, 15.5645 21.2747, 15.5725 21.2586
</trace>
<trace id="22">
14.4891 21.4031, 14.4931 21.3991, 14.4971 21.3991, 14.5333 21.387, 14.6857 21.375, 14.8623 21.363
</trace>
<trace id="23">
15.0629 21.2787, 15.087 21.3068, 15.1231 21.387, 15.1672 21.4673, 15.1953 21.5596, 15.1953 21.6639, 15.1672 21.7281, 15.1111 21.7682, 15.0348 21.7722, 14.9465 21.7482, 14.8743 21.6599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>