<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-162.ink"_56790</annotation>
<trace id="3">
12721 6441, 12715 6438, 12712 6438, 12710 6438, 12707 6438, 12710 6438, 12710 6433, 12715 6430, 12729 6416, 12754 6399, 12791 6374, 12838 6340, 12894 6298, 12964 6253, 13043 6206, 13130 6158, 13217 6113, 13301 6074, 13373 6040, 13432 6015, 13488 6001, 13525 5987, 13547 5976, 13564 5976, 13569 5970
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>