<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_alfonso_4853</annotation>
<trace id="3">
563 168, 563 167, 565 166, 566 166, 573 188, 573 191, 573 194, 572 196, 572 198, 572 199, 571 200, 571 201, 570 201, 570 200, 570 199, 570 197, 571 195, 571 193, 571 190, 572 188, 573 185, 573 181, 574 178, 575 175, 577 173, 578 170, 580 168, 581 166, 583 164, 585 162, 587 161, 589 160, 591 159, 592 158, 594 157, 596 157, 597 156, 598 156, 599 156
</trace>
<trace id="2">
495 188, 510 190, 515 190, 517 190, 519 190, 520 190, 522 190, 523 190, 524 191, 525 191, 526 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>