<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E010_16774</annotation>
<trace id="8">
9.79851 11.1271, 9.78246 11.1351, 9.75036 11.1431, 9.72227 11.1632, 9.70221 11.1873, 9.69017 11.2314, 9.69017 11.2796, 9.70622 11.3197, 9.73431 11.3317, 9.75839 11.3277, 9.79049 11.3197, 9.83061 11.2996, 9.84265 11.2635, 9.83462 11.2234, 9.81055 11.1833, 9.79049 11.1592, 9.77845 11.1471, 9.77845 11.1512, 9.7945 11.1752, 9.81456 11.2194, 9.85067 11.2836, 9.8908 11.3357, 9.9229 11.4039, 9.94296 11.4561, 9.94296 11.4962, 9.9229 11.5323, 9.8908 11.5564, 9.85067 11.5685, 9.80252 11.5685, 9.75437 11.5524, 9.74234 11.5323
</trace>
<trace id="7">
9.5698 11.0669, 9.57381 11.0549, 9.5698 11.0549, 9.56177 11.0589, 9.5377 11.0749, 9.51764 11.099, 9.47751 11.1592, 9.44942 11.2434, 9.43337 11.3317, 9.42134 11.412, 9.42936 11.4802, 9.44942 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>