<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E072_10826</annotation>
<trace id="3">
11.6162 21.3268, 11.6122 21.3309, 11.6122 21.3268, 11.6202 21.3268, 11.6282 21.3228, 11.6282 21.3268, 11.6282 21.3228, 11.6282 21.3268, 11.6282 21.3228, 11.6282 21.3268, 11.6282 21.3228, 11.6282 21.3268, 11.6322 21.3228, 11.6282 21.3228, 11.6322 21.3228, 11.6322 21.3268, 11.6643 21.3108, 11.8007 21.2787, 11.9612 21.2506, 12.0937 21.2386, 12.206 21.2225, 12.2742 21.2265, 12.2782 21.2225, 12.2742 21.2305, 12.2742 21.2265, 12.2662 21.2225, 12.2582 21.2265
</trace>
<trace id="4">
13.1489 21.0259, 13.1489 20.9978, 13.1449 20.9978, 13.1369 21.0018, 13.1128 21.0179, 13.0888 21.054, 13.0366 21.1222, 12.9684 21.1944, 12.9042 21.2586, 12.8721 21.2988, 12.8681 21.3148, 12.86 21.3228, 12.86 21.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>