<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-156.ink"_44607</annotation>
<trace id="0">
10951 5816, 10957 5816, 10954 5808, 10954 5800, 10954 5791, 10954 5780, 10957 5772, 10954 5763, 10957 5760, 10957 5755, 10962 5763, 10962 5772, 10968 5794, 10971 5825, 10976 5872, 10979 5937, 10985 6012, 10996 6096, 11002 6186, 11010 6273, 11021 6354, 11030 6424, 11041 6475, 11052 6511, 11060 6522, 11060 6519, 11063 6505, 11063 6480
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>