<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_46_33832</annotation>
<trace id="2">
6663 4055, 6663 4055, 6663 4055, 6663 4055, 6663 4055, 6663 4055, 6663 4055, 6663 4055, 6669 4045, 6669 4045, 6669 4045, 6669 4045, 6679 4045, 6679 4045, 6679 4045, 6679 4045, 6679 4045, 6679 4045, 6679 4045, 6679 4045, 6679 4045, 6692 4058
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>