<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E012_8567</annotation>
<trace id="7">
12.5069 21.371, 12.515 21.367, 12.527 21.375, 12.539 21.375, 12.5631 21.379, 12.5992 21.379, 12.6514 21.379, 12.7036 21.3589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>