<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e81_32118</annotation>
<trace id="2">
7508 2618, 7488 2680, 7441 2757, 7402 2854, 7375 2947, 7369 3017, 7369 3075, 7375 3110, 7382 3137, 7415 3157, 7448 3164, 7501 3161, 7501 3161, 7501 3161, 7501 3161, 7501 3161, 7501 3161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>