<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E002_27375</annotation>
<trace id="15">
14.6897 21.383, 14.7058 21.3951, 14.7018 21.3951, 14.6897 21.3951, 14.6496 21.4031, 14.5854 21.4071, 14.5212 21.4191, 14.4209 21.4432, 14.3366 21.4673, 14.2484 21.4753, 14.1601 21.4793, 14.0839 21.4673, 13.9956 21.4633, 13.9193 21.4552, 13.8913 21.4552, 13.8872 21.4512, 13.9033 21.4512
</trace>
<trace id="14">
14.0197 21.363, 14.0397 21.367, 14.0638 21.3549, 14.0839 21.3349, 14.1039 21.2947, 14.1481 21.2305, 14.1922 21.1543, 14.2243 21.0821, 14.2524 21.0099, 14.2765 20.9497, 14.2925 20.9136, 14.2925 20.8935, 14.2885 20.8855, 14.2925 20.8855, 14.2965 20.8935, 14.2965 20.9136, 14.2885 20.9537, 14.2644 21.0179, 14.2564 21.0981, 14.2484 21.1583, 14.2604 21.1944, 14.2724 21.2065, 14.2805 21.2025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>