<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2682_68218</annotation>
<trace id="5">
360 44 40574, 362 44 40581, 391 52 40628, 432 80 40675, 457 112 40722, 461 138 40769, 458 154 40816, 446 168 40862, 436 170 40910, 430 172 40956, 425 174 41003, 420 176 41050, 421 176 41126, 426 176 41172, 445 176 41219, 470 174 41266, 500 172 41313, 511 172 41360
</trace>
<trace id="4">
328 40 39817, 344 152 39873, 344 170 39920, 343 174 39969, 342 174 40016, 342 172 40063
</trace>
<trace id="7">
574 146 42630, 575 146 42645, 583 146 42691, 606 146 42739, 624 146 42785, 630 144 42833, 631 144 42879, 632 144 42927
</trace>
<trace id="6">
550 102 41982, 555 102 42034, 571 102 42081, 613 106 42128, 646 110 42175, 650 110 42222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>