<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E020_21664</annotation>
<trace id="13">
12.1458 11.1792, 12.1097 11.1792, 12.0616 11.1913, 12.0535 11.2033, 12.0656 11.2154, 12.0977 11.2354, 12.1458 11.2755, 12.1779 11.3478, 12.1859 11.424, 12.1659 11.5002, 12.1258 11.5484, 12.0856 11.5644, 12.0535 11.5604, 12.0174 11.5283
</trace>
<trace id="15">
12.7918 11.1592, 12.7918 11.1431, 12.7918 11.1552, 12.7918 11.2033, 12.7798 11.2715, 12.7678 11.3879, 12.7678 11.4882, 12.7718 11.5644, 12.7838 11.6206, 12.7878 11.6527, 12.7838 11.6487, 12.7758 11.6367
</trace>
<trace id="14">
12.0977 11.2073, 12.1418 11.2033, 12.1859 11.1873, 12.2421 11.1833, 12.3063 11.1833, 12.3705 11.1792
</trace>
<trace id="16">
12.5912 11.4962, 12.5912 11.4922, 12.5952 11.4882, 12.6153 11.4882, 12.6594 11.4842, 12.7196 11.4722, 12.8119 11.4521, 12.8761 11.4641, 12.9283 11.4641, 12.9483 11.4641, 12.9644 11.4601, 12.9764 11.4561, 12.9844 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>