<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-135.ink"_56676</annotation>
<trace id="1">
10380 5553, 10383 5548, 10383 5536, 10380 5528, 10380 5522, 10377 5517, 10377 5514, 10377 5508, 10377 5508, 10377 5506, 10377 5506, 10377 5503, 10377 5506, 10377 5503, 10377 5508, 10377 5517, 10383 5536, 10386 5564, 10394 5604, 10397 5654, 10408 5718, 10414 5791, 10428 5875, 10433 5959, 10444 6043, 10450 6122, 10458 6192, 10464 6250, 10467 6298, 10470 6334, 10475 6360, 10475 6371, 10472 6376, 10472 6374, 10472 6357, 10464 6323, 10461 6284, 10458 6228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>