<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_13_38588</annotation>
<trace id="27">
11801 4842, 11748 4815, 11748 4815, 11721 4815, 11721 4815, 11748 4815, 11774 4789, 11801 4789, 11854 4789, 11907 4789, 11960 4789, 12013 4763, 12066 4763, 12119 4763, 12170 4763, 12223 4735, 12250 4735
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>