<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E064_14377</annotation>
<trace id="3">
11.3233 30.9287, 11.3393 30.9287, 11.3754 30.9328, 11.4316 30.9287, 11.5038 30.9247, 11.5841 30.9167, 11.6764 30.9007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>