<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Frank_5891</annotation>
<trace id="1">
535 132, 533 133, 561 133, 562 134, 560 134, 558 135
</trace>
<trace id="0">
489 104, 488 105, 497 115, 501 110, 503 107, 503 105, 505 101, 505 99, 505 97, 505 98, 503 102, 502 104, 499 112, 498 116, 497 119, 496 126, 496 133, 496 137, 496 143, 495 149, 494 154, 493 156, 492 157, 491 158, 490 158, 489 159, 487 159, 485 159, 483 158, 481 158, 479 157, 477 156, 476 155, 475 154, 474 154, 473 153, 473 152
</trace>
<trace id="3">
618 126, 619 125, 596 138, 595 142, 595 146, 596 149, 598 151, 601 152, 603 151, 607 150, 613 147, 617 143, 620 138, 621 135, 624 131, 624 128, 625 126, 625 125, 626 123, 625 123, 625 124, 624 125, 623 127, 623 129, 622 131, 621 133, 621 136, 620 138, 620 141, 620 143, 621 145, 621 147, 623 150, 624 151, 625 151, 626 151, 628 152, 630 152, 631 152, 632 151, 633 151, 634 151
</trace>
<trace id="2">
536 142, 552 144, 556 144, 557 144, 559 144, 560 144, 561 144, 562 145, 563 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>