<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E003_15022</annotation>
<trace id="3">
12.3625 25.6523, 12.3424 25.6363, 12.3304 25.6322, 12.3304 25.6363, 12.3344 25.6363, 12.3384 25.6403, 12.3464 25.6403
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>