<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3188_71414</annotation>
<trace id="21">
838 277 736289, 838 283 736360, 838 285 736370, 838 288 736380, 838 290 736391, 838 292 736401, 838 293 736411, 839 296 736421, 839 298 736431, 840 300 736441, 840 303 736452, 840 305 736462, 840 307 736472, 840 308 736492, 840 309 736513, 840 310 736523, 840 311 736533
</trace>
<trace id="22">
906 271 737235, 908 276 737326, 909 280 737336, 910 282 737346, 913 285 737357, 915 288 737367, 918 292 737377, 920 295 737387, 923 299 737397, 925 301 737407, 928 303 737418, 929 305 737430, 931 306 737438, 932 307 737448, 933 308 737458, 934 309 737468
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>