<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_63_34972</annotation>
<trace id="15">
9837 2330, 9889 2342, 9927 2342, 9972 2342, 10024 2342, 10085 2337, 10151 2332, 10223 2326, 10288 2321, 10356 2317, 10406 2317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>