<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E022_9776</annotation>
<trace id="3">
12.4147 21.2386, 12.4187 21.2386, 12.4106 21.2426, 12.4026 21.2626, 12.3745 21.3108, 12.3464 21.3509, 12.2943 21.4111, 12.2381 21.4633, 12.206 21.4994, 12.1779 21.5154, 12.1538 21.5114
</trace>
<trace id="5">
13.0486 21.4071, 13.0486 21.379, 13.0647 21.3589, 13.0968 21.3188, 13.1489 21.2466, 13.2172 21.1623, 13.2653 21.0941, 13.2974 21.042, 13.3175 21.0219, 13.3175 21.0179, 13.3135 21.0299, 13.3014 21.0741, 13.2894 21.1784, 13.2814 21.2586, 13.2613 21.3429, 13.2573 21.4111, 13.2613 21.4552, 13.2814 21.4753
</trace>
<trace id="4">
12.198 21.3028, 12.206 21.2988, 12.2341 21.3068, 12.2782 21.3349, 12.3224 21.383, 12.3424 21.4071, 12.3785 21.4432, 12.4147 21.4673, 12.4508 21.4833
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>