<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-147.ink"_48543</annotation>
<trace id="1">
6880 2831, 6866 2848, 6866 2882, 6863 2921, 6866 2980, 6871 3066, 6871 3167, 6869 3296, 6857 3447, 6841 3615, 6818 3789, 6790 3968, 6759 4142, 6723 4304, 6695 4458, 6667 4590, 6642 4693, 6633 4775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>