<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E007_17944</annotation>
<trace id="3">
9.19664 20.8574, 9.20466 20.8453, 9.21269 20.8373, 9.2167 20.8293, 9.2167 20.8253, 9.2167 20.8293, 9.2167 20.8333, 9.2167 20.8413, 9.20867 20.8453, 9.19664 20.8574, 9.1846 20.8855, 9.17657 20.9136, 9.16855 20.9497, 9.17657 21.0018, 9.17657 21.05, 9.18059 21.0821, 9.19664 21.1262, 9.22071 21.1503, 9.25682 21.1663, 9.28892 21.1704, 9.32504 21.1583, 9.38924 21.1383, 9.41331 21.1102, 9.42535 21.0901, 9.43739 21.066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>