<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E050_27175</annotation>
<trace id="2">
8.05308 11.0348, 8.04906 11.0228, 8.04104 11.0228, 8.03301 11.0308, 8.01696 11.0468, 7.98888 11.0629, 7.96079 11.099, 7.92869 11.1391, 7.90863 11.1752, 7.9006 11.2073, 7.91264 11.2194, 7.92869 11.2274, 7.94474 11.2394, 7.95276 11.2475, 7.95678 11.2595, 7.95678 11.2755, 7.95276 11.2916, 7.94474 11.3117, 7.9327 11.3357, 7.90863 11.3678, 7.8685 11.3959, 7.83239 11.412, 7.80029 11.432, 7.7722 11.4401, 7.76418 11.4481, 7.76819 11.4441, 7.78023 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>