<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-107.ink"_50801</annotation>
<trace id="5">
11622 9792, 11621 9794, 11629 9814, 11631 9834, 11637 9870, 11654 9916, 11677 9972, 11706 10033, 11743 10100, 11785 10175, 11826 10254, 11868 10332, 11911 10411, 11952 10487, 11990 10560, 12027 10629, 12059 10692, 12087 10747, 12115 10792, 12140 10828, 12162 10855, 12184 10870, 12198 10871, 12219 10871, 12230 10856
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>