<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-38.ink"_40867</annotation>
<trace id="1">
11794 5262, 11791 5268, 11791 5279, 11791 5293, 11791 5315, 11794 5343, 11802 5380, 11808 5416, 11819 5455, 11830 5497, 11842 5539, 11850 5578, 11864 5623, 11861 5657
</trace>
<trace id="2">
11592 5800, 11584 5802, 11573 5797, 11570 5791, 11578 5788, 11595 5783, 11620 5777, 11651 5774, 11693 5769, 11741 5763, 11794 5755, 11853 5752, 11906 5746, 11959 5741, 12010 5746, 12040 5749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>