<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E057_26012</annotation>
<trace id="13">
11.548 21.3951, 11.5439 21.3951, 11.5319 21.391, 11.5279 21.383, 11.5078 21.363, 11.5038 21.3349, 11.4998 21.3148, 11.4958 21.3108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>