<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E071_22650</annotation>
<trace id="4">
10.6331 16.3513, 10.6171 16.3433, 10.601 16.3513, 10.5809 16.3634, 10.5448 16.3875, 10.5167 16.4236, 10.5047 16.4597, 10.5047 16.4958, 10.5328 16.5279, 10.5689 16.548, 10.6291 16.548, 10.6933 16.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>