<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-17.ink"_55281</annotation>
<trace id="5">
14852 459, 14860 448, 14869 440, 14874 437, 14883 451, 14888 468, 14897 501, 14902 538, 14913 588, 14919 638, 14927 694, 14936 753, 14944 812, 14950 863, 14958 910, 14967 949, 14975 986, 14981 1014, 14986 1033, 14992 1050, 14995 1061, 14997 1067, 14995 1061, 14995 1056, 14989 1042, 14975 1025
</trace>
<trace id="6">
14628 837, 14617 835, 14614 835, 14628 837, 14642 837, 14670 840, 14703 840, 14751 846, 14804 846, 14863 849, 14913 849, 14961 851, 15000 851, 15034 851, 15059 854, 15073 851, 15084 854, 15087 851, 15090 851, 15084 849, 15084 849, 15081 849
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>