<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-237.ink"_57679</annotation>
<trace id="1">
8493 9773, 8496 9793, 8496 9796, 8504 9793, 8529 9790, 8560 9773, 8605 9748, 8647 9712, 8697 9673, 8742 9628, 8787 9580, 8826 9533, 8860 9493, 8882 9457, 8902 9432, 8913 9415, 8921 9409, 8924 9421, 8927 9451, 8924 9502, 8921 9566, 8916 9645, 8910 9731, 8902 9829, 8893 9927, 8876 10020, 8860 10107, 8837 10182, 8806 10244, 8770 10294, 8728 10331, 8680 10350, 8627 10359, 8574 10350, 8524 10333, 8476 10308, 8434 10275, 8412 10241, 8398 10199, 8395 10154, 8409 10104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>