<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-204.ink"_45762</annotation>
<trace id="2">
10972 4037, 10959 4044, 10944 4046, 10938 4051, 10931 4058, 10928 4057, 10942 4060, 10956 4059, 10982 4061, 11010 4058, 11047 4058, 11087 4056, 11131 4055, 11173 4051, 11213 4051, 11249 4051, 11279 4051, 11305 4054, 11323 4057, 11338 4061, 11341 4061, 11346 4064, 11346 4067, 11344 4066, 11345 4066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>