<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E030_7685</annotation>
<trace id="5">
10.4806 10.8101, 10.4806 10.8101, 10.4846 10.8141, 10.4887 10.8181, 10.5007 10.8221, 10.5328 10.8302, 10.597 10.8422, 10.6692 10.8462, 10.7495 10.8502, 10.7976 10.8582, 10.8217 10.8623, 10.8257 10.8502
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>