<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-110.ink"_44425</annotation>
<trace id="3">
10103 6489, 10100 6500, 10106 6517, 10114 6545, 10122 6575, 10142 6623, 10162 6682, 10195 6752, 10232 6833, 10274 6923, 10318 7009, 10366 7096, 10411 7177, 10450 7247, 10472 7289, 10486 7320, 10486 7326
</trace>
<trace id="4">
11744 6208, 11752 6211, 11755 6208, 11746 6203, 11738 6206, 11707 6197, 11671 6200, 11609 6194, 11539 6194, 11458 6192, 11374 6192, 11287 6197, 11198 6200, 11122 6203, 11063 6208, 11024 6214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>