<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-202.ink"_45738</annotation>
<trace id="1">
10912 4017, 10901 4015, 10897 4015, 10894 4013, 10896 4008, 10908 4012, 10925 4008, 10952 4010, 10982 4010, 11021 4010, 11063 4010, 11113 4011, 11162 4011, 11209 4012, 11252 4013, 11293 4014, 11328 4016, 11359 4016, 11382 4017, 11396 4015, 11413 4019, 11422 4018, 11423 4016, 11424 4015, 11423 4010
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>