<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-170.ink"_50990</annotation>
<trace id="6">
12531 9719, 12530 9715, 12528 9709, 12534 9716, 12537 9733, 12551 9747, 12570 9775, 12596 9804, 12627 9840, 12659 9876, 12695 9916, 12731 9951, 12769 9987, 12803 10019, 12838 10047, 12869 10072, 12896 10093, 12923 10110, 12944 10120, 12959 10122, 12974 10123, 12983 10112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>