<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-180.ink"_47659</annotation>
<trace id="5">
15140 7261, 15140 7264, 15140 7270, 15140 7284, 15129 7303, 15121 7345, 15095 7393, 15070 7460, 15031 7530, 14995 7614, 14950 7701, 14905 7793, 14866 7894, 14827 7987, 14793 8068, 14768 8141, 14748 8200
</trace>
<trace id="6">
15857 7847, 15899 7855, 15952 7858, 16025 7861, 16106 7864, 16199 7864, 16297 7864, 16406 7866, 16515 7869, 16619 7869, 16722 7872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>