<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E055_16003</annotation>
<trace id="1">
7.40305 11.0147, 7.39904 11.0107, 7.39101 11.0228, 7.37496 11.0468, 7.34286 11.095, 7.31076 11.1833, 7.2907 11.2755, 7.26663 11.3678, 7.26663 11.416, 7.26663 11.4441, 7.27465 11.4601, 7.2907 11.4722, 7.33484 11.4722, 7.37496 11.4521, 7.42713 11.42, 7.45923 11.3919, 7.46324 11.3839, 7.45923 11.3839, 7.4512 11.3799, 7.43916 11.3759
</trace>
<trace id="0">
6.45209 11.5965, 6.46814 11.6086, 6.4882 11.6286, 6.52432 11.6407, 6.58049 11.6286, 6.70889 11.5604, 6.8734 11.4521, 7.01384 11.3076, 7.10613 11.1873, 7.1623 11.095, 7.18638 11.0629, 7.17835 11.0709, 7.17434 11.095, 7.14224 11.1552, 7.12218 11.2555, 7.0981 11.3799, 7.08205 11.4681, 7.066 11.5564, 7.05397 11.5965, 7.04995 11.6046, 7.04594 11.6006, 7.04995 11.5765, 7.07804 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>