<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-151.ink"_49838</annotation>
<trace id="5">
5842 4016, 5844 4001, 5849 3995, 5849 3991, 5849 3989, 5850 4001, 5849 4015, 5855 4039, 5857 4070, 5864 4114, 5867 4161, 5876 4218, 5881 4279, 5886 4344, 5894 4409, 5899 4474, 5905 4534, 5911 4586, 5914 4634, 5917 4669, 5922 4703, 5924 4725, 5922 4736, 5922 4741, 5917 4736
</trace>
<trace id="4">
5099 4467, 5106 4465, 5114 4457, 5133 4454, 5155 4452, 5187 4442, 5231 4433, 5281 4420, 5340 4406, 5399 4390, 5455 4376, 5509 4367, 5555 4358, 5593 4346, 5625 4340, 5647 4327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>