<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-79.ink"_44258</annotation>
<trace id="14">
11301 7327, 11301 7309, 11301 7309, 11301 7309, 11301 7309, 11296 7328, 11289 7343, 11278 7365, 11264 7393, 11246 7427, 11223 7466, 11196 7510, 11164 7555, 11127 7605, 11090 7655, 11051 7708, 11008 7759, 10966 7810, 10923 7859, 10881 7908, 10839 7955, 10801 8000, 10764 8042, 10732 8076, 10709 8109, 10688 8137, 10669 8151, 10672 8168, 10672 8168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>