<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E065_25530</annotation>
<trace id="9">
9.83061 11.091, 9.78647 11.095, 9.72227 11.111, 9.67412 11.1431, 9.64604 11.1792, 9.65406 11.2033, 9.68215 11.2274, 9.7303 11.2595, 9.79851 11.2996, 9.83864 11.3317, 9.84265 11.3799, 9.80252 11.436, 9.72629 11.4722, 9.67412 11.4922, 9.634 11.4802, 9.62999 11.4681, 9.63801 11.4441, 9.67412 11.416, 9.72227 11.3638, 9.76641 11.2876, 9.82259 11.2234, 9.86271 11.1471
</trace>
<trace id="10">
10.1998 10.774, 10.2479 10.8542, 10.2479 10.9305, 10.2439 11.0549, 10.1998 11.2073, 10.1476 11.424, 10.0754 11.6006, 10.0312 11.7129, 10.0072 11.749
</trace>
<trace id="11">
11.0063 11.1311, 10.9702 11.1431, 10.8779 11.1752, 10.7856 11.2434, 10.6973 11.3357, 10.6532 11.432, 10.6331 11.4641, 10.6532 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>