<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-167.ink"_57478</annotation>
<trace id="3">
15457 9171, 15465 9182, 15465 9196, 15462 9224, 15451 9267, 15431 9317, 15409 9384, 15375 9457, 15345 9535, 15305 9611, 15272 9684, 15238 9745, 15213 9799, 15199 9841, 15188 9869, 15182 9871, 15188 9863, 15193 9832
</trace>
<trace id="2">
14188 9866, 14197 9863, 14205 9855, 14225 9846, 14253 9838, 14286 9827, 14331 9818, 14376 9810, 14426 9796, 14477 9787, 14524 9779, 14558 9765, 14594 9757
</trace>
<trace id="4">
15146 9233, 15151 9219, 15171 9208, 15196 9191, 15233 9177, 15283 9168, 15342 9157, 15412 9149, 15482 9143, 15555 9143, 15625 9146, 15686 9149, 15742 9163, 15779 9180, 15801 9196, 15807 9222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>