<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-80.ink"_42180</annotation>
<trace id="6">
20220 4895, 20206 4878, 20200 4859, 20194 4836, 20200 4814, 20217 4797, 20239 4780, 20267 4775, 20301 4777, 20334 4791, 20368 4817, 20402 4847, 20424 4889, 20435 4929, 20441 4976, 20432 5018, 20421 5063, 20399 5097, 20371 5133, 20340 5158, 20312 5184, 20281 5200, 20253 5214, 20222 5220, 20197 5226, 20175 5223, 20158 5217, 20152 5209, 20152 5198, 20155 5178, 20175 5158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>