<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_51_36484</annotation>
<trace id="6">
10673 3961, 10673 3961, 10673 3961, 10673 3961, 10691 3961, 10716 3961, 10743 3954, 10784 3952, 10825 3945, 10872 3940, 10922 3938, 10971 3933, 11019 3933, 11060 3933, 11091 3929, 11121 3929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>