<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E030_10462</annotation>
<trace id="8">
13.8511 11.0027, 13.8913 10.9666, 13.9314 10.9425, 13.9675 10.9224, 14.0036 10.8783, 14.0477 10.8221, 14.0798 10.766, 14.1119 10.7058, 14.124 10.6777, 14.128 10.6737, 14.128 10.6777, 14.128 10.7018, 14.128 10.7579, 14.136 10.8582, 14.1481 10.9224, 14.1561 10.9746, 14.1561 11.0228, 14.1641 11.0589, 14.1721 11.0749
</trace>
<trace id="7">
12.8841 11.1231, 12.9002 11.1231, 12.9122 11.1231, 12.9283 11.1231, 12.9604 11.1231, 13.0085 11.1191, 13.0687 11.1231, 13.1088 11.1231, 13.157 11.1311
</trace>
<trace id="6">
12.7999 10.8944, 12.7758 10.8903, 12.7678 10.8984, 12.7718 10.9024, 12.7798 10.9104, 12.7999 10.9104, 12.836 10.9184, 12.8962 10.9184, 12.9604 10.9104, 13.0246 10.9104, 13.0807 10.9104, 13.1209 10.9104, 13.153 10.9144, 13.173 10.9224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>