<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E054_12485</annotation>
<trace id="1">
7.43515 30.371, 7.43114 30.367, 7.42713 30.363, 7.42713 30.359, 7.43114 30.359, 7.44719 30.359, 7.47126 30.359, 7.50336 30.363, 7.53145 30.367, 7.55954 30.379, 7.56355 30.3871, 7.56756 30.4031, 7.55151 30.4151, 7.53145 30.4392, 7.49534 30.4593, 7.47929 30.4753, 7.47528 30.4753, 7.47929 30.4753, 7.48731 30.4673, 7.50336 30.4753, 7.51941 30.4834, 7.52343 30.4954, 7.5154 30.5074, 7.49935 30.5275, 7.47528 30.5435, 7.44318 30.5596
</trace>
<trace id="2">
7.78825 30.6679, 7.8043 30.6679, 7.83239 30.6719, 7.87251 30.68, 7.90461 30.6719, 7.95276 30.676, 7.98888 30.68, 8.00894 30.688, 8.01696 30.7
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>