<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E053_27196</annotation>
<trace id="17">
11.6884 26.1338, 11.6964 26.1137, 11.7205 26.0977, 11.7686 26.0776, 11.8208 26.0536, 11.881 26.0415, 11.9372 26.0335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>