<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E053_28251</annotation>
<trace id="6">
12.4267 26.1097, 12.4387 26.1338, 12.4387 26.1418, 12.4387 26.1499, 12.4387 26.1619, 12.4307 26.182, 12.4267 26.2341, 12.4227 26.3104, 12.4267 26.3786, 12.4267 26.4428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>