<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Fabricio_2776</annotation>
<trace id="21">
682 150, 682 153, 681 165, 681 166, 681 167, 681 168, 681 167, 681 166, 682 165, 682 164, 682 163, 683 161, 684 160, 685 159, 685 157, 686 156, 687 156, 688 155, 689 155, 690 155, 691 155, 692 156, 692 157, 693 158, 693 160, 694 161, 694 162, 694 164, 694 165, 694 166, 694 167, 694 168, 694 169, 695 168, 695 167, 696 166
</trace>
<trace id="22">
710 162, 709 162, 711 162, 712 162, 720 163, 720 162
</trace>
<trace id="23">
732 153, 734 150, 740 142, 740 141, 740 142, 740 143, 740 144, 740 145, 739 147, 739 149, 739 152, 738 154, 737 157, 737 159, 736 162, 736 164, 735 166, 735 167, 735 168, 735 169, 736 169, 736 168, 736 167, 736 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>