<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E036_12316</annotation>
<trace id="19">
16.8846 16.4557, 16.8846 16.4557, 16.8846 16.4557, 16.8846 16.4757, 16.8685 16.5118, 16.8565 16.5801, 16.8364 16.6402, 16.8324 16.6884, 16.8404 16.7125, 16.8565 16.7245, 16.8886 16.7165, 16.9287 16.6683, 16.9729 16.6242, 16.9889 16.5961, 16.9889 16.6041, 16.9769 16.6322, 16.9528 16.6723, 16.9367 16.7365, 16.9287 16.7887, 16.9247 16.8248, 16.9408 16.8409
</trace>
<trace id="18">
16.4713 16.4035, 16.4713 16.4035, 16.4713 16.4035, 16.4994 16.4436, 16.5475 16.4677, 16.6077 16.4517, 16.688 16.3995, 16.7642 16.3433, 16.8083 16.2952, 16.8164 16.2671, 16.8124 16.2671, 16.8043 16.2791, 16.7722 16.3273, 16.7241 16.4075, 16.6759 16.5239, 16.6238 16.6483, 16.5676 16.7526, 16.5235 16.8409, 16.5194 16.897
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>