<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E021_12185</annotation>
<trace id="3">
11.3875 16.2751, 11.3875 16.2751, 11.4155 16.2711, 11.4557 16.2711, 11.5239 16.2671, 11.572 16.2671, 11.6081 16.2631, 11.6242 16.2711
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>