<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-64.ink"_41010</annotation>
<trace id="4">
12206 5685, 12203 5696, 12203 5716, 12208 5744, 12214 5772, 12225 5808, 12234 5844, 12253 5889, 12264 5931, 12281 5976, 12295 6021, 12306 6066, 12318 6110, 12323 6147, 12329 6183, 12337 6220, 12337 6245
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>