<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E063_17205</annotation>
<trace id="5">
14.758 25.7566, 14.758 25.7647, 14.7539 25.7647, 14.758 25.7687, 14.758 25.7727, 14.77 25.7767, 14.786 25.7767, 14.8181 25.7767, 14.8302 25.7807, 14.8623 25.7767, 14.9104 25.7727, 14.9586 25.7727, 15.0027 25.7687, 15.0549 25.7727, 15.1111 25.7687, 15.1552 25.7647, 15.1953 25.7647, 15.2395 25.7687, 15.2836 25.7767, 15.3117 25.7687, 15.3317 25.7687, 15.3358 25.7687, 15.3398 25.7727, 15.3358 25.7727, 15.3398 25.7727, 15.3358 25.7727, 15.3398 25.7807, 15.3398 25.7887, 15.3438 25.8008, 15.3478 25.8208, 15.3478 25.8409, 15.3478 25.8569, 15.3558 25.873, 15.3598 25.889, 15.3638 25.9091, 15.3598 25.9252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>