<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-277.ink"_51371</annotation>
<trace id="3">
14572 7929, 14563 7941, 14550 7959, 14549 7994, 14551 8038, 14553 8090, 14562 8152, 14572 8218, 14585 8286, 14599 8351, 14612 8416, 14627 8472, 14640 8523, 14652 8568, 14662 8604, 14676 8632, 14694 8655, 14708 8662, 14729 8665
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>