<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E021_26948</annotation>
<trace id="1">
9.28892 16.3273, 9.28892 16.3032, 9.28892 16.2871, 9.28491 16.2831, 9.2809 16.2751, 9.27287 16.2831, 9.25281 16.2912, 9.2167 16.3273, 9.16454 16.3915, 9.11238 16.4517, 9.09231 16.4878, 9.10435 16.5078, 9.13645 16.5078, 9.19263 16.4918, 9.26084 16.4637, 9.29695 16.4396
</trace>
<trace id="3">
9.6661 16.2952, 9.67814 16.2791, 9.68215 16.2711, 9.68616 16.2791, 9.69017 16.2952, 9.68215 16.3313, 9.6661 16.3875, 9.64604 16.4677, 9.62196 16.5078, 9.6019 16.552, 9.59387 16.572, 9.6019 16.556
</trace>
<trace id="2">
9.4093 16.0865, 9.42134 16.0745, 9.45344 16.0665, 9.48955 16.0504, 9.52967 16.0464, 9.55375 16.0544, 9.56177 16.0705, 9.55375 16.0905, 9.53369 16.1266, 9.49356 16.1628, 9.4414 16.2029, 9.4093 16.239, 9.38924 16.2631, 9.38924 16.2791, 9.41331 16.2912, 9.44942 16.2912, 9.50961 16.2831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>