<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_41_39321</annotation>
<trace id="15">
8017 4816, 7990 4789, 7964 4762, 7964 4762, 7990 4762, 8043 4762, 8123 4736, 8202 4736, 8307 4736, 8413 4736, 8519 4736
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>