<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e26_31717</annotation>
<trace id="17">
14520 3477, 14522 3497, 14506 3531, 14475 3581, 14434 3644, 14393 3710, 14357 3773, 14329 3836, 14302 3895, 14285 3946, 14279 3985, 14285 4015, 14302 4034, 14335 4046, 14377 4050, 14432 4050, 14497 4047, 14644 4032, 14715 4023, 14786 4013, 14838 4006, 14882 3997, 14910 3980, 14926 3958, 14929 3926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>