<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_20_37078</annotation>
<trace id="1">
5376 4360, 5414 4387, 5444 4394, 5480 4394, 5514 4398, 5557 4398, 5600 4400, 5640 4400, 5679 4396, 5717 4389, 5742 4387, 5767 4371
</trace>
<trace id="0">
4721 3953, 4649 3901, 4604 3879, 4547 3856, 4504 3845, 4459 3850, 4421 3870, 4380 3920, 4349 3992, 4319 4091, 4299 4206, 4288 4333, 4288 4464, 4297 4588, 4319 4698, 4360 4791, 4410 4859, 4471 4895, 4536 4908, 4602 4897, 4667 4870, 4726 4816, 4778 4744, 4821 4649, 4852 4547, 4872 4446, 4886 4353, 4891 4272, 4891 4209, 4891 4172, 4891 4172, 4879 4190, 4879 4236, 4879 4294, 4879 4353, 4888 4421, 4897 4484, 4918 4536, 4940 4581, 4967 4610, 5003 4624, 5042 4633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>