<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E061_27800</annotation>
<trace id="0">
11.2871 16.2992, 11.3032 16.2711, 11.3032 16.243, 11.2791 16.2109, 11.227 16.1748, 11.1628 16.1547, 11.0745 16.1628, 10.9822 16.1989, 10.922 16.255, 10.8939 16.3353, 10.8979 16.4316, 10.922 16.5078, 11.0063 16.552, 11.0905 16.552, 11.1748 16.5118, 11.2631 16.4236, 11.3192 16.3233, 11.3152 16.235, 11.255 16.1868
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>