<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_caue_403</annotation>
<trace id="6">
596 80, 596 78, 589 96, 585 104, 584 106, 583 109, 582 112, 581 114, 580 117, 579 118, 579 120, 579 122, 578 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>