<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E029_19905</annotation>
<trace id="6">
10.6772 30.6639, 10.6652 30.6639, 10.6532 30.6639, 10.6532 30.6679, 10.6612 30.6639, 10.6772 30.6599, 10.7013 30.6479, 10.7414 30.6439, 10.7776 30.6398, 10.8177 30.6398, 10.8498 30.6358, 10.8739 30.6358, 10.8819 30.6398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>