<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E013_12122</annotation>
<trace id="11">
12.2301 25.7205, 12.2301 25.7205, 12.2301 25.7205, 12.2301 25.7205, 12.2381 25.7205, 12.2622 25.7205, 12.2983 25.7005, 12.3585 25.6563, 12.4427 25.5961, 12.5069 25.548, 12.531 25.4998, 12.5431 25.4998, 12.535 25.5079, 12.527 25.5359, 12.519 25.5881, 12.519 25.6202, 12.527 25.6563, 12.5511 25.6884
</trace>
<trace id="10">
11.4677 25.8409, 11.4677 25.8409, 11.4677 25.8409, 11.4677 25.8409, 11.4757 25.8449, 11.4958 25.8529, 11.5199 25.8529, 11.556 25.8449, 11.6202 25.8248
</trace>
<trace id="12">
12.7718 25.7045, 12.7718 25.7045, 12.7718 25.7045, 12.7718 25.7045, 12.7958 25.7045, 12.8279 25.6924, 12.8841 25.6643, 13.0045 25.6443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>