<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-123.ink"_57349</annotation>
<trace id="1">
8064 10216, 8090 10193, 8126 10174, 8168 10149, 8216 10121, 8277 10101, 8342 10079, 8409 10062, 8479 10051, 8546 10045, 8602 10042, 8655 10045
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>