<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_29_35105</annotation>
<trace id="7">
9415 1328, 9397 1328, 9397 1328, 9397 1328, 9397 1328, 9397 1328, 9443 1334, 9470 1341, 9499 1350, 9524 1362, 9560 1366, 9585 1380
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>