<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e65_30025</annotation>
<trace id="6">
8117 2987, 8201 2881, 8214 2852, 8205 2845, 8173 2867, 8131 2906, 8074 2962, 8015 3032, 7950 3116, 7887 3204, 7833 3299, 7794 3387, 7772 3468, 7767 3536, 7778 3599, 7803 3646, 7848 3687, 7909 3719, 7979 3741, 8052 3761, 8126 3773, 8192 3784, 8253 3784, 8304 3773, 8338 3757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>