<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-227.ink"_45829</annotation>
<trace id="8">
13192 4467, 13183 4467, 13178 4471, 13171 4481, 13161 4493, 13160 4513, 13155 4534, 13155 4560, 13152 4585, 13151 4613, 13149 4641, 13148 4667, 13144 4690, 13142 4711, 13140 4727, 13139 4741, 13139 4754, 13140 4762, 13144 4767, 13149 4772, 13156 4774, 13166 4775, 13179 4774, 13193 4773, 13209 4770, 13229 4767, 13251 4764, 13276 4762, 13301 4760, 13328 4758, 13356 4758, 13382 4756, 13406 4758, 13425 4758, 13445 4761, 13456 4760, 13472 4763, 13479 4763, 13485 4761, 13490 4757, 13493 4749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>