<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-267.ink"_51326</annotation>
<trace id="1">
13159 10492, 13137 10512, 13123 10547, 13097 10583, 13076 10626, 13059 10675, 13047 10723, 13040 10768, 13039 10808, 13046 10845, 13055 10872, 13073 10895, 13095 10910, 13121 10919, 13146 10919, 13177 10913, 13206 10901, 13234 10882, 13261 10859, 13287 10829, 13308 10794, 13323 10758, 13335 10721, 13339 10685, 13338 10651, 13331 10620, 13322 10593, 13305 10569, 13287 10552, 13263 10540, 13240 10535, 13215 10530, 13192 10529, 13171 10538, 13148 10543, 13131 10559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>