<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E068_10784</annotation>
<trace id="3">
9.89481 25.9412, 9.87475 25.9252, 9.85469 25.9252, 9.85067 25.9211, 9.85469 25.9211, 9.86271 25.9211, 9.88277 25.9292, 9.93494 25.9292, 10.0232 25.9091, 10.1075 25.9131, 10.1636 25.9091, 10.1998 25.9171, 10.2278 25.9211, 10.2359 25.9292
</trace>
<trace id="2">
9.20065 25.4557, 9.20466 25.4597, 9.20466 25.4677, 9.20466 25.4758, 9.20466 25.4838, 9.20065 25.4878, 9.17657 25.4958, 9.14046 25.4958, 9.09231 25.4878, 9.06021 25.4798, 9.0562 25.4677, 9.0562 25.4557, 9.08027 25.4236, 9.1204 25.3955, 9.1525 25.3915, 9.17657 25.4156, 9.1846 25.4637, 9.18059 25.5119, 9.16855 25.556, 9.15651 25.6001, 9.15651 25.6162, 9.17256 25.6322, 9.2167 25.6563, 9.27287 25.6724, 9.3451 25.6684, 9.39325 25.6724, 9.42936 25.6684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>