<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E023_19280</annotation>
<trace id="4">
10.6973 25.9292, 10.7013 25.9292, 10.7134 25.9292, 10.7414 25.9372, 10.7936 25.9452, 10.8498 25.9532, 10.906 25.9492, 10.9501 25.9372, 10.9902 25.9211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>