<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E010_15087</annotation>
<trace id="4">
9.35312 11.3518, 9.33707 11.3397, 9.32504 11.3397, 9.32504 11.3438, 9.32905 11.3478, 9.34109 11.3638, 9.36516 11.3959, 9.39726 11.42, 9.44541 11.4521, 9.48554 11.4882, 9.52165 11.5163, 9.55375 11.5484, 9.57381 11.5725, 9.59789 11.6006, 9.61795 11.6246, 9.62597 11.6327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>