<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_edwin_4728</annotation>
<trace id="18">
755 120, 755 118, 760 128, 759 133, 759 135, 759 134, 759 133, 760 130, 760 129, 761 126, 763 122, 765 120, 766 118, 768 117, 769 116, 771 115, 772 115, 773 115, 775 116, 777 116, 777 117, 778 119, 779 120, 779 121, 778 123, 777 126, 776 128, 776 129, 775 131, 775 133, 775 134, 776 135, 777 137, 778 137, 779 137, 781 137, 782 136, 783 136, 784 135, 785 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>