<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-10.ink"_42272</annotation>
<trace id="1">
7023 1134, 7014 1126, 7011 1126, 7014 1137, 7023 1145, 7039 1162, 7056 1182, 7079 1201, 7115 1238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>