<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-17.ink"_40417</annotation>
<trace id="1">
12920 5934, 12928 5928, 12939 5923, 12953 5914, 12976 5912, 12995 5903, 13026 5898, 13057 5889, 13093 5886, 13133 5878, 13177 5875, 13217 5867, 13259 5861, 13295 5858, 13323 5853, 13348 5853, 13357 5847, 13359 5847, 13354 5842, 13337 5836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>