<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-140.ink"_47503</annotation>
<trace id="2">
11181 6438, 11167 6430, 11153 6430, 11136 6441, 11130 6469, 11114 6505, 11100 6561, 11086 6626, 11072 6699, 11060 6785, 11052 6872, 11041 6953, 11030 7032, 11021 7102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>