<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E043_23020</annotation>
<trace id="1">
10.3241 26.206, 10.3322 26.2301, 10.3402 26.2823, 10.3482 26.3264, 10.3643 26.3826, 10.3643 26.4267, 10.3683 26.4468, 10.3723 26.4588, 10.3924 26.4628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>