<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E046_19459</annotation>
<trace id="1">
9.57381 16.0905, 9.5698 16.0905, 9.56177 16.0945, 9.55375 16.1066, 9.54572 16.1387, 9.52566 16.1949, 9.52165 16.2591, 9.50961 16.3112, 9.50961 16.3513, 9.5056 16.3674
</trace>
<trace id="0">
8.85558 16.1226, 8.85558 16.1146, 8.84755 16.1026, 8.83551 16.0905, 8.8315 16.0905, 8.81144 16.0905, 8.78736 16.0986, 8.75928 16.1226, 8.72718 16.1587, 8.69508 16.1908, 8.68705 16.227, 8.69508 16.2591, 8.71514 16.2711, 8.75125 16.2711, 8.79539 16.251, 8.8315 16.1989, 8.85959 16.1427, 8.87965 16.0825, 8.88366 16.0464, 8.88768 16.0384, 8.87965 16.0464, 8.87162 16.0825, 8.85959 16.1507, 8.85156 16.247, 8.85959 16.3072, 8.88366 16.3353, 8.90373 16.3433, 8.91978 16.3313, 8.93181 16.2992
</trace>
<trace id="2">
9.42535 16.1868, 9.43337 16.1908, 9.45344 16.1989, 9.48955 16.2029, 9.54171 16.1989, 9.58184 16.1949, 9.61394 16.1868, 9.64202 16.1748
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>