<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E032_21763</annotation>
<trace id="5">
9.71425 21.5997, 9.73832 21.5877, 9.76641 21.5796, 9.80654 21.5716, 9.84666 21.5676, 9.89882 21.5636, 9.96704 21.5676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>