<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-132.ink"_55152</annotation>
<trace id="0">
12525 3240, 12488 3234, 12455 3229, 12430 3229, 12416 3232, 12410 3226, 12424 3229, 12449 3223, 12494 3220, 12558 3215, 12642 3209, 12740 3198, 12852 3190, 12970 3181, 13093 3173, 13217 3167, 13331 3164, 13435 3162, 13519 3162, 13592 3162, 13645 3164, 13687 3167, 13707 3167, 13712 3176, 13687 3178, 13653 3187, 13600 3195, 13536 3206, 13460 3215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>