<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-55.ink"_57848</annotation>
<trace id="2">
8927 8720, 8952 8678, 8997 8628, 9050 8566, 9100 8499, 9159 8438, 9215 8368, 9268 8312, 9302 8253, 9319 8205, 9319 8166, 9302 8141, 9268 8130, 9226 8132, 9170 8149, 9114 8180, 9056 8228, 8994 8284, 8941 8345, 8896 8410, 8865 8477, 8846 8544, 8843 8608, 8848 8670, 8865 8729, 8896 8790, 8927 8855, 8958 8928, 8980 8998, 8988 9070, 8983 9140, 8969 9205, 8932 9264, 8888 9314, 8834 9348, 8781 9365, 8734 9370, 8700 9359, 8686 9342, 8686 9311, 8708 9261, 8748 9202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>