<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_Fabricio_456</annotation>
<trace id="3">
657 281, 659 282, 680 281, 681 281, 682 280, 681 280, 681 279, 680 279, 679 278, 678 278
</trace>
<trace id="5">
721 263, 723 264, 731 277, 732 279, 736 283, 737 283, 737 281, 737 280, 737 279, 737 277, 738 275
</trace>
<trace id="4">
673 265, 671 293, 671 295, 671 297, 671 298, 671 299, 670 300, 670 301, 671 301, 671 300, 672 299, 672 298, 672 297
</trace>
<trace id="6">
747 259, 740 278, 733 296, 731 300, 729 304, 728 308, 726 311, 725 314, 725 316, 724 317, 724 318, 724 319, 725 319, 725 317, 726 316, 727 315, 728 313, 728 312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>