<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E064_26667</annotation>
<trace id="5">
10.5649 30.7562, 10.5769 30.7482, 10.589 30.7482, 10.609 30.7442, 10.6371 30.7562, 10.6772 30.7562, 10.7013 30.7602, 10.7254 30.7602, 10.7535 30.7562, 10.7735 30.7562, 10.7816 30.7642
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>