<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E073_9601</annotation>
<trace id="7">
12.7678 25.6242, 12.7758 25.6042, 12.7798 25.5881, 12.7758 25.5801, 12.7597 25.5961, 12.7316 25.6322, 12.6875 25.6684, 12.6554 25.7446, 12.6113 25.7927, 12.5832 25.8289, 12.5711 25.8529, 12.5752 25.877, 12.6032 25.8931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>