<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_alfonso_5195</annotation>
<trace id="19">
866 74, 865 74, 864 72
</trace>
<trace id="18">
856 100, 855 101, 865 82, 865 81, 864 82, 864 84, 864 85, 864 87, 864 89, 864 91, 864 93, 865 95, 866 96, 867 98, 868 98, 869 99, 870 99, 872 99, 873 99, 874 98, 875 98, 875 97, 876 96, 876 95
</trace>
<trace id="17">
831 73, 832 73, 837 76, 835 75, 828 75, 826 75, 825 76, 823 76, 822 77, 821 78, 820 78, 820 79, 819 80, 819 81, 819 82, 820 83, 820 84, 821 85, 822 85, 823 86, 825 86, 827 87, 829 87, 831 88, 833 88, 835 88, 837 89, 839 89, 840 90, 842 90, 843 91, 843 92, 844 92, 844 93, 844 94, 843 95, 842 96, 841 96, 839 97, 837 98, 835 99, 832 99, 830 100, 827 100, 825 100, 822 100, 820 100, 818 99, 817 99, 816 98, 815 97, 816 96, 817 96
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>