<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E049_12441</annotation>
<trace id="9">
12.8079 31.5025, 12.8119 31.5106, 12.8239 31.5186, 12.848 31.5226, 12.8881 31.5226, 12.9483 31.5106
</trace>
<trace id="8">
12.7397 31.4303, 12.7557 31.4303, 12.7918 31.4303, 12.836 31.4183, 12.8801 31.4062
</trace>
<trace id="7">
12.6073 31.2377, 12.5992 31.2297, 12.6073 31.2337, 12.6193 31.2377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>