<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-36.ink"_50498</annotation>
<trace id="8">
11298 2901, 11289 2920, 11277 2944, 11271 2977, 11267 3015, 11263 3056, 11265 3102, 11267 3148, 11272 3191, 11273 3225, 11277 3258, 11277 3280
</trace>
<trace id="5">
10001 3000, 10003 3005, 10013 3022, 10014 3041, 10017 3067, 10023 3104, 10023 3141, 10029 3182, 10035 3224, 10043 3267, 10043 3301, 10050 3333, 10048 3354
</trace>
<trace id="7">
10516 2860, 10526 2871, 10532 2889, 10542 2919, 10548 2960, 10553 3005, 10562 3059, 10566 3114, 10573 3170, 10580 3225, 10586 3271, 10590 3311, 10601 3345, 10610 3367, 10622 3384
</trace>
<trace id="6">
9881 3224, 9893 3225, 9907 3224, 9929 3229, 9954 3229, 9983 3229, 10020 3231, 10057 3219, 10103 3210, 10140 3191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>