<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_leissi_2212</annotation>
<trace id="20">
1012 216, 1037 211, 1037 210
</trace>
<trace id="21">
1045 221, 1046 220, 1046 235, 1046 236, 1046 235, 1046 234, 1046 233, 1046 232, 1046 231, 1047 229, 1047 227, 1048 226, 1049 224, 1050 222, 1051 221, 1052 220, 1054 220, 1055 219, 1057 219, 1058 220, 1059 220, 1060 221, 1061 222, 1062 224, 1063 225, 1063 226, 1063 228, 1063 229, 1063 231, 1063 232, 1063 233, 1063 234, 1063 235, 1064 236, 1065 236, 1066 236, 1067 236
</trace>
<trace id="22">
1090 217, 1091 216, 1092 236, 1092 237, 1092 238, 1091 237, 1091 236, 1090 236
</trace>
<trace id="23">
1077 228, 1081 227, 1100 226, 1102 226, 1103 226, 1104 226, 1105 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>