<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-206.ink"_42643</annotation>
<trace id="0">
2523 11902, 2523 11902, 2531 11899, 2554 11896, 2590 11896, 2635 11890, 2694 11888, 2767 11882, 2848 11876, 2932 11868, 3021 11862, 3103 11851, 3178 11846, 3245 11837, 3301 11832, 3343 11829, 3371 11823, 3394 11823, 3402 11820, 3402 11826, 3391 11834, 3369 11837
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>