<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E066_7910</annotation>
<trace id="6">
11.1266 15.8939, 11.1387 15.9019, 11.1547 15.91, 11.239 15.926, 11.3594 15.9381, 11.4918 15.9421, 11.6362 15.93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>