<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E028_10438</annotation>
<trace id="4">
12.9804 25.4998, 12.9804 25.4998, 12.9844 25.4477, 12.9884 25.4276, 12.9884 25.4316, 12.9925 25.4477, 13.0045 25.4878, 13.0286 25.568, 13.0567 25.6684, 13.0767 25.7727, 13.0928 25.8569, 13.1128 25.9211, 13.1249 25.9573, 13.169 25.9733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>