<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3415_72989</annotation>
<trace id="7">
117 203 97017, 116 204 97070, 116 206 97086, 117 208 97094, 118 210 97110, 118 212 97126, 118 214 97166, 118 216 97190, 118 218 97214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>