<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E019_13979</annotation>
<trace id="1">
11.4717 30.7562, 11.4797 30.7642, 11.4958 30.7803, 11.5239 30.8244, 11.552 30.8605, 11.6001 30.9087, 11.6483 30.9408, 11.7125 30.9809, 11.7727 30.997, 11.8128 31.013
</trace>
<trace id="0">
11.7165 30.7241, 11.7044 30.7442, 11.6723 30.7883, 11.6322 30.8324, 11.5881 30.8926, 11.552 30.9528, 11.5199 30.9889, 11.4878 31.013, 11.4677 31.0331, 11.4597 31.0291, 11.4557 31.013
</trace>
<trace id="3">
12.3424 30.6118, 12.3384 30.6077, 12.3264 30.6158, 12.3063 30.6198, 12.2822 30.6439, 12.2461 30.688, 12.21 30.7602, 12.1739 30.8324, 12.1579 30.9007, 12.1659 30.9689, 12.1859 31.025, 12.218 31.0852, 12.2501 31.1254, 12.2662 31.1414, 12.2822 31.1534, 12.2903 31.1575, 12.2863 31.1575, 12.2822 31.1494, 12.2822 31.1414
</trace>
<trace id="2">
11.8649 30.9689, 11.873 30.9809, 11.885 30.997, 11.897 31.021, 11.9051 31.0451, 11.9131 31.0652, 11.9171 31.0852, 11.9171 31.0973, 11.9211 31.1254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>