<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0015_58194</annotation>
<trace id="14">
819 292 1134549, 820 292 1134595, 821 292 1134611, 823 291 1134611, 825 291 1134627, 828 290 1134627, 833 289 1134642, 836 289 1134658, 840 289 1134658, 843 289 1134673, 847 289 1134673, 849 289 1134689, 850 289 1134689, 851 289 1134705
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>