<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E023_19862</annotation>
<trace id="1">
11.4316 25.6643, 11.4356 25.6603, 11.4396 25.6643, 11.4476 25.6603, 11.4757 25.6563, 11.5078 25.6483, 11.548 25.6363, 11.5921 25.6322, 11.6202 25.6282, 11.6443 25.6242, 11.6523 25.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>