<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-216.ink"_50059</annotation>
<trace id="4">
7147 4023, 7152 4032, 7148 4044, 7151 4063, 7153 4092, 7156 4124, 7163 4163, 7168 4205, 7175 4252, 7180 4298, 7185 4342, 7193 4382, 7196 4416, 7198 4445, 7201 4469, 7196 4479, 7197 4487, 7188 4479
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>