<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-181.ink"_47668</annotation>
<trace id="0">
11004 5906, 10951 5898, 10876 5886, 10786 5878, 10705 5878, 10621 5875, 10554 5878, 10500 5878, 10481 5878, 10495 5875, 10545 5867, 10624 5856, 10730 5847, 10862 5836, 11016 5825, 11175 5816, 11346 5805, 11511 5800, 11671 5802, 11819 5811, 11951 5816, 12063 5828, 12144 5833, 12211 5844, 12248 5856, 12253 5867, 12231 5875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>