<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E073_10180</annotation>
<trace id="26">
12.3585 25.6282, 12.3665 25.6242, 12.3826 25.6202, 12.4227 25.6042, 12.4508 25.6122, 12.511 25.6322, 12.5711 25.6242, 12.6353 25.6242
</trace>
<trace id="27">
12.9965 25.7326, 12.9965 25.7285, 13.0005 25.7205, 13.0125 25.7005, 13.0205 25.6804, 13.0125 25.6603, 12.9965 25.6483, 12.9563 25.6363, 12.9122 25.6403, 12.86 25.6643, 12.8159 25.7045, 12.7999 25.7486, 12.8079 25.7968, 12.8159 25.8248, 12.848 25.8369, 12.8921 25.8168, 12.9363 25.7767, 12.9684 25.7205, 12.9844 25.6924, 13.0005 25.6724, 13.0085 25.6643, 13.0205 25.6804, 13.0326 25.7165, 13.0446 25.7526, 13.0567 25.8008, 13.0647 25.8289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>