<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E055_23734</annotation>
<trace id="3">
8.94385 11.0549, 8.93583 11.0669, 8.93181 11.0789, 8.9278 11.1191, 8.92379 11.1712, 8.91978 11.2194, 8.92379 11.2675, 8.92379 11.3036, 8.9278 11.3237, 8.93583 11.3277, 8.93984 11.3237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>