<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E015_12746</annotation>
<trace id="5">
8.29784 10.8863, 8.29784 10.8863, 8.30586 10.8823, 8.32191 10.8783, 8.37006 10.8783, 8.46235 10.8743, 8.56668 10.8823, 8.65896 10.8823, 8.75125 10.8823, 8.7994 10.8703, 8.81946 10.8663, 8.81545 10.8703, 8.80743 10.8703, 8.79539 10.8663, 8.79138 10.8582
</trace>
<trace id="7">
9.65005 10.5453, 9.65005 10.5453, 9.64202 10.5413, 9.64202 10.5613, 9.64202 10.6055, 9.64604 10.6616, 9.64202 10.7218, 9.63801 10.766, 9.64202 10.7981, 9.64202 10.8181, 9.64202 10.8101
</trace>
<trace id="6">
9.40529 10.453, 9.40529 10.453, 9.39726 10.4811, 9.36917 10.5212, 9.33306 10.5934, 9.29294 10.6697, 9.27689 10.7419, 9.29294 10.8181, 9.30899 10.8663, 9.32905 10.9024, 9.33306 10.9184, 9.33707 10.9265, 9.33707 10.9224, 9.33306 10.9144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>