<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e65_30243</annotation>
<trace id="8">
5897 1840, 5936 1813, 5965 1795, 5997 1779, 6030 1766, 6053 1757, 6080 1745
</trace>
<trace id="7">
7794 1391, 7821 1391, 7837 1391, 7850 1398, 7859 1409, 7859 1427, 7859 1447, 7848 1474, 7841 1497, 7828 1524, 7818 1542, 7807 1563, 7800 1576, 7800 1576, 7805 1585, 7816 1585, 7828 1585, 7846 1585, 7861 1585, 7879 1590, 7895 1599, 7904 1614, 7911 1633, 7907 1655, 7898 1682, 7882 1709, 7866 1741, 7846 1768, 7828 1791, 7814 1809, 7803 1815, 7789 1824, 7789 1824
</trace>
<trace id="6">
7733 1951, 7749 1942, 7773 1933, 7800 1924, 7839 1912, 7882 1903, 7931 1890, 7981 1879, 8026 1867, 8065 1858, 8107 1847, 8135 1840
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>