<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_Frank_2009</annotation>
<trace id="15">
458 221, 456 220, 461 222, 466 224, 487 223, 489 223, 491 223, 492 223, 493 223, 494 223, 495 223, 496 223
</trace>
<trace id="16">
521 206, 520 205, 521 208, 524 216, 532 230, 533 232, 534 234, 536 236, 537 237, 538 238, 539 239, 540 239, 541 240, 542 240, 542 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>