<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E033_22370</annotation>
<trace id="3">
11.1868 25.6643, 11.1708 25.6643, 11.1427 25.6724, 11.1026 25.6964, 11.0665 25.7326, 11.0464 25.7767, 11.0504 25.8048, 11.0986 25.8449, 11.1748 25.869, 11.2671 25.873, 11.3513 25.877, 11.4155 25.877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>