<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1527_62336</annotation>
<trace id="1">
619 347 372725, 618 347 372731, 618 347 372739, 618 346 372747, 618 346 372756, 618 346 372763, 619 345 372774, 619 344 372780, 620 343 372787, 621 342 372797, 623 340 372814, 625 338 372830, 629 335 372847, 637 328 372863, 638 326 372880, 640 324 372897
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>