<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E062_8899</annotation>
<trace id="9">
10.589 20.5645, 10.589 20.5605, 10.609 20.5605, 10.6612 20.5564, 10.7254 20.5444
</trace>
<trace id="8">
10.6612 20.2956, 10.6532 20.2876, 10.6492 20.2996, 10.6492 20.3558, 10.6572 20.4401, 10.6492 20.5364, 10.6331 20.6166, 10.6211 20.6768, 10.6211 20.7129, 10.6331 20.749, 10.6612 20.7571, 10.7294 20.741
</trace>
<trace id="10">
10.8337 20.2675, 10.8257 20.2475, 10.8337 20.2395, 10.8498 20.2274, 10.8739 20.2194, 10.914 20.2194, 10.9541 20.2274, 10.9702 20.2354, 10.9702 20.2435, 10.9702 20.2595, 10.9541 20.2796, 10.926 20.3197, 10.8979 20.3478, 10.8859 20.3679, 10.8859 20.3839, 10.9019 20.3919, 10.9661 20.3879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>