<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e74_32323</annotation>
<trace id="9">
13256 4895, 13256 4895, 13282 4895, 13309 4895, 13335 4895, 13388 4895, 13441 4895, 13493 4895, 13546 4895, 13574 4895
</trace>
<trace id="10">
13917 5556, 13917 5556, 13943 5556, 13943 5556, 13970 5556, 13996 5556, 14049 5556, 14076 5530, 14129 5530, 14182 5530, 14208 5530, 14235 5530, 14288 5530
</trace>
<trace id="12">
14579 5186, 14605 5186, 14605 5212, 14605 5239, 14605 5265, 14605 5345, 14632 5397, 14632 5477, 14632 5556, 14632 5636, 14658 5715
</trace>
<trace id="11">
14129 5292, 14102 5318, 14102 5345, 14102 5371, 14102 5424, 14102 5477, 14129 5556, 14129 5636, 14155 5715, 14155 5768, 14182 5821
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>