<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-27.ink"_41813</annotation>
<trace id="6">
16641 5374, 16638 5380, 16638 5385, 16644 5388, 16649 5391, 16661 5391, 16680 5388, 16705 5385, 16733 5377, 16764 5374, 16795 5363, 16829 5357, 16862 5346, 16890 5340, 16913 5332, 16929 5329, 16941 5321, 16952 5318, 16955 5315, 16960 5315, 16963 5315, 16963 5312, 16960 5310, 16966 5315, 16966 5310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>