<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_88_34348</annotation>
<trace id="3">
8309 1797, 8225 1799, 8169 1822, 8101 1858, 8034 1901, 7954 1960, 7873 2034, 7785 2125, 7695 2224, 7609 2332, 7528 2443, 7460 2551, 7406 2660, 7372 2755, 7367 2818
</trace>
<trace id="4">
8733 1804, 8713 1790, 8713 1790, 8740 1790, 8779 1806, 8828 1836, 8885 1867, 8939 1912, 8993 1960, 9038 2021, 9070 2091, 9077 2174, 9070 2260, 9043 2348, 9000 2438, 8948 2526, 8891 2606, 8837 2673, 8788 2725, 8745 2761, 8713 2782, 8693 2797, 8693 2797, 8693 2797, 8720 2797, 8767 2791, 8828 2779, 8905 2764, 8993 2745, 9097 2730, 9208 2718, 9325 2705, 9436 2703, 9540 2703, 9641 2703, 9731 2707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>