<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-241.ink"_52348</annotation>
<trace id="0">
10509 7323, 10503 7301, 10498 7278, 10495 7261, 10492 7253, 10489 7247, 10489 7259, 10486 7278, 10489 7312, 10486 7359, 10486 7418, 10486 7488, 10484 7564, 10481 7645, 10478 7723, 10475 7799, 10472 7869, 10470 7925, 10467 7973, 10464 8012, 10464 8040, 10464 8062, 10464 8074, 10464 8085, 10464 8082, 10467 8076, 10470 8062, 10470 8037, 10475 8015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>