<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_edwin_6022</annotation>
<trace id="15">
735 194, 736 193, 733 218, 732 218, 732 217, 733 216, 733 215
</trace>
<trace id="14">
687 180, 687 181, 696 178, 698 178, 699 180, 699 181, 699 182, 699 183, 699 184, 698 185, 698 186, 697 187, 696 188, 695 189, 694 189, 693 190, 691 191, 690 192, 689 192, 688 192, 687 193, 686 193, 685 193, 686 193, 687 193, 688 193, 689 192, 690 193, 691 193, 692 194, 693 194, 693 195, 694 195, 695 196, 696 196, 697 196, 698 196, 699 196, 700 196, 701 195, 702 194, 703 194, 704 194, 705 193, 706 193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>