<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1425_61621</annotation>
<trace id="4">
283 149 47818, 282 151 47960, 281 153 47968, 279 155 47976, 277 157 47985, 276 158 47992, 274 161 48000, 271 164 48008, 269 167 48016, 265 172 48024, 262 178 48032, 258 179 48040, 258 183 48048, 257 186 48056, 255 187 48064, 255 188 48072, 255 189 48080, 254 190 48096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>