<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-111.ink"_52927</annotation>
<trace id="12">
12875 7233, 12872 7225, 12875 7217, 12875 7217, 12875 7211, 12880 7208, 12878 7203, 12883 7205, 12883 7214, 12889 7228, 12889 7250, 12894 7278, 12897 7312, 12900 7357, 12906 7410, 12908 7466, 12911 7522, 12914 7578, 12917 7628, 12920 7676, 12922 7715, 12925 7746, 12928 7768, 12925 7782, 12925 7791, 12917 7788, 12903 7774, 12889 7757, 12866 7721
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>