<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E051_8824</annotation>
<trace id="3">
10.7976 16.4597, 10.8177 16.4557, 10.8418 16.4557, 10.8899 16.4356, 10.9862 16.4115
</trace>
<trace id="2">
10.7856 16.2591, 10.7896 16.2591, 10.7936 16.2631, 10.8137 16.2711, 10.8498 16.2671, 10.8899 16.255
</trace>
<trace id="5">
12.1739 15.8698, 12.1819 15.8618, 12.194 15.8538, 12.2261 15.8337, 12.2742 15.7936, 12.3304 15.7455, 12.3745 15.6813, 12.3946 15.601, 12.4066 15.5368, 12.4066 15.4927, 12.4026 15.4726, 12.3986 15.4806, 12.3946 15.5087, 12.3785 15.585, 12.3665 15.7254, 12.3464 15.8297, 12.3304 15.926, 12.3304 16.0103, 12.3505 16.0504
</trace>
<trace id="4">
11.7245 16.0785, 11.8409 15.9822, 11.9131 15.918, 11.9813 15.8337, 12.0335 15.7495, 12.0535 15.6652, 12.0575 15.601, 12.0535 15.5729, 12.0535 15.585, 12.0495 15.6251, 12.0335 15.7093, 12.0134 15.8177, 12.0094 15.918, 12.0094 16.0023, 12.0174 16.0584
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>