<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E001_26757</annotation>
<trace id="1">
10.5408 16.2912, 10.5448 16.2912, 10.5408 16.2871, 10.5368 16.2831, 10.5288 16.2831, 10.5167 16.2871, 10.4927 16.2952, 10.4686 16.2992, 10.4285 16.3192, 10.4004 16.3433, 10.3763 16.3634
</trace>
<trace id="2">
11.0023 15.906, 10.9982 15.8979, 10.9942 15.8979, 10.9942 15.9019, 10.9902 15.914, 10.9742 15.922, 10.9661 15.9501, 10.9381 15.9982, 10.906 16.0745, 10.8859 16.1708, 10.8618 16.2751, 10.8498 16.3714, 10.8418 16.4597, 10.8377 16.5199, 10.8418 16.572, 10.8538 16.5921, 10.8698 16.6001, 10.8859 16.5961, 10.918 16.5961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>