<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_fujita_3834</annotation>
<trace id="24">
592 114, 593 114, 594 114, 596 114, 600 114, 602 113, 604 113, 606 112, 609 112, 611 111, 612 111, 613 111, 614 111, 615 111, 615 112
</trace>
<trace id="25">
640 88
</trace>
<trace id="26">
640 88, 641 88, 642 87, 643 87, 644 87, 645 87, 647 87, 648 87, 649 87, 651 88, 652 88, 653 88, 654 89, 655 90, 656 90, 657 91, 657 92, 658 93, 658 94, 658 95, 657 97, 657 98, 657 99, 656 100, 655 102, 654 104, 652 105, 651 107, 649 109, 647 111, 645 113, 643 115, 641 117, 639 118, 638 120, 636 121, 635 122, 634 122, 634 123, 636 124, 637 124, 639 123, 641 123, 643 123, 645 123, 647 123, 649 123, 651 122, 653 122, 655 122, 656 122, 657 122, 658 122, 658 123
</trace>
<trace id="27">
691 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>