<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E067_17247</annotation>
<trace id="9">
11.5159 21.3991, 11.5279 21.391, 11.5279 21.387, 11.5239 21.387, 11.5239 21.391, 11.5199 21.391
</trace>
<trace id="8">
11.2912 21.4392, 11.3112 21.4312, 11.3152 21.4312, 11.3112 21.4272, 11.3072 21.4272, 11.2992 21.4272, 11.2952 21.4312, 11.2912 21.4312, 11.2952 21.4312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>