<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E017_21641</annotation>
<trace id="1">
10.4566 21.5957, 10.4566 21.5796, 10.4646 21.5636, 10.4887 21.5515, 10.5007 21.5556, 10.5007 21.5716, 10.4846 21.6037, 10.4365 21.6559, 10.3843 21.708, 10.3603 21.7522, 10.3643 21.7762, 10.3803 21.7883, 10.4164 21.7963, 10.4726 21.8003, 10.5529 21.8083
</trace>
<trace id="2">
11.1066 21.3951, 11.1106 21.3991, 11.1186 21.3951, 11.1507 21.3951, 11.2029 21.391, 11.2591 21.391, 11.3072 21.3951, 11.3473 21.3951, 11.3674 21.4031, 11.3754 21.4071, 11.3634 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>