<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E012_13336</annotation>
<trace id="13">
14.0638 20.9938, 14.0598 21.0018, 14.0598 21.0339, 14.0518 21.0981, 14.0357 21.1503, 14.0317 21.2065, 14.0397 21.2546, 14.0437 21.2907, 14.0518 21.3148, 14.0477 21.3309, 14.0477 21.3469
</trace>
<trace id="12">
13.6385 20.6768, 13.6425 20.6808, 13.6706 20.7089, 13.7067 20.7571, 13.7348 20.8092, 13.7548 20.8774, 13.7629 20.9617, 13.7468 21.05, 13.7147 21.1142, 13.6746 21.1824, 13.6465 21.2426, 13.6304 21.2827, 13.6104 21.3028, 13.5943 21.3148, 13.5743 21.3268, 13.5582 21.3268
</trace>
<trace id="14">
14.445 21.2667, 14.4289 21.2506, 14.4249 21.2386, 14.437 21.2346, 14.465 21.2265, 14.5012 21.2225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>