<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_miguel_3190</annotation>
<trace id="13">
675 159, 675 158, 686 156, 687 158, 686 161, 686 163, 685 164, 683 167, 681 169, 679 171, 678 172, 678 173, 679 173, 680 173, 681 173, 682 173, 683 173, 684 173, 685 173, 686 174, 687 174, 688 174, 689 173, 690 173, 691 173, 692 173
</trace>
<trace id="15">
709 188, 718 186, 727 186, 728 186, 729 186, 728 186
</trace>
<trace id="14">
721 172, 721 171, 718 190, 717 192, 717 193, 717 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>