<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_11_36599</annotation>
<trace id="15">
13858 1404, 13858 1404, 13891 1412, 13924 1423, 13950 1447, 13983 1481, 13990 1524, 13990 1578, 13970 1629, 13944 1683, 13904 1730, 13858 1768, 13824 1788, 13805 1796, 13798 1799, 13791 1799, 13791 1792, 13805 1780, 13824 1772, 13858 1768, 13904 1765, 13937 1765, 13983 1765, 14030 1761, 14076 1761, 14076 1761, 14076 1761, 14076 1761, 14076 1761, 14076 1761
</trace>
<trace id="16">
14426 1955, 14426 1955, 14426 1962, 14446 1970, 14479 1974, 14526 1982, 14585 1989, 14638 1986, 14698 1989, 14744 1993, 14744 1993, 14744 1993, 14744 1993, 14744 1993, 14744 1993
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>