<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E024_17502</annotation>
<trace id="15">
11.9251 30.9408, 11.9332 30.9448, 11.9412 30.9448, 11.9612 30.9528, 11.9773 30.9528, 11.9893 30.9448, 12.0094 30.9287, 12.0295 30.9007, 12.0415 30.8605, 12.0455 30.8405, 12.0495 30.8284, 12.0495 30.8365, 12.0495 30.8485, 12.0535 30.8766, 12.0535 30.9127, 12.0535 30.9488, 12.0495 30.9809, 12.0455 30.997, 12.0375 30.997
</trace>
<trace id="14">
11.7406 30.8926, 11.7486 30.8926, 11.7686 30.8926, 11.7847 30.9007, 11.8007 30.8966, 11.8088 30.8966, 11.8168 30.9007, 11.8248 30.9047
</trace>
<trace id="17">
12.9403 30.7562, 12.9483 30.7602, 12.9604 30.7763, 12.9764 30.7763, 12.9965 30.7763, 13.0326 30.7763, 13.0767 30.7562, 13.1289 30.7562
</trace>
<trace id="16">
12.2221 30.3028, 12.2301 30.3188, 12.2501 30.375, 12.2742 30.4432, 12.2983 30.5235, 12.3264 30.6278, 12.3424 30.7321, 12.3505 30.8324, 12.3424 30.9087, 12.3224 30.9849, 12.2983 31.025, 12.2863 31.0291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>