<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-32.ink"_50407</annotation>
<trace id="3">
6824 3614, 6847 3598, 6861 3589, 6874 3594, 6884 3611, 6887 3628, 6892 3653, 6892 3677, 6894 3705, 6893 3728, 6896 3748, 6900 3765, 6909 3776, 6922 3786, 6938 3790, 6956 3794, 6976 3794, 7000 3797, 7022 3796, 7039 3791, 7062 3789, 7075 3778
</trace>
<trace id="2">
6327 3921, 6337 3927, 6342 3939, 6358 3967, 6371 4004, 6387 4045, 6406 4095, 6425 4144, 6448 4194, 6468 4237, 6486 4270, 6503 4289, 6527 4298, 6547 4286
</trace>
<trace id="4">
7086 3539, 7087 3564, 7086 3593, 7087 3636, 7086 3687, 7084 3740, 7086 3794, 7082 3842, 7087 3889, 7087 3927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>