<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E057_12489</annotation>
<trace id="7">
10.3322 21.7201, 10.3322 21.7201, 10.3643 21.7482, 10.3843 21.7803, 10.3883 21.8124, 10.3763 21.8404, 10.3522 21.8645, 10.3322 21.8806, 10.3041 21.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>