<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_29_34446</annotation>
<trace id="9">
9257 2594, 9278 2574, 9278 2574, 9278 2574, 9278 2574, 9264 2590, 9244 2612, 9214 2646, 9183 2689, 9144 2739, 9101 2797, 9061 2858, 9020 2915, 8986 2962, 8957 3003, 8934 3028, 8914 3044, 8914 3044, 8907 3019, 8907 2994, 8907 2958
</trace>
<trace id="8">
8596 2468, 8625 2454, 8636 2454, 8648 2450, 8648 2450, 8648 2450, 8659 2438, 8659 2438, 8654 2429
</trace>
<trace id="7">
8695 2664, 8711 2662, 8711 2662, 8711 2662, 8724 2671, 8724 2685, 8729 2703, 8729 2727, 8729 2761, 8729 2806, 8729 2858, 8722 2917, 8715 2978, 8706 3037, 8697 3091, 8686 3138, 8672 3177, 8659 3206, 8645 3224, 8632 3231, 8614 3231, 8600 3217, 8584 3199, 8569 3165, 8560 3120, 8551 3066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>