<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E070_27331</annotation>
<trace id="5">
8.98799 11.4039, 8.992 11.3959, 9.01608 11.3919, 9.06423 11.3799, 9.13244 11.3598, 9.20466 11.3317
</trace>
<trace id="7">
10.0714 10.9866, 10.0794 10.9746, 10.0714 10.9626, 10.0633 10.9666, 10.0513 10.9947, 10.0112 11.0589, 9.95099 11.1552, 9.88277 11.2916, 9.81857 11.412, 9.80252 11.4922, 9.81055 11.5444, 9.8266 11.5604, 9.85067 11.5564, 9.88679 11.5123, 9.93092 11.4561, 9.97907 11.3839, 10.0152 11.3117, 10.0192 11.2675, 10.0072 11.2595, 9.97105 11.2796, 9.91889 11.3237, 9.86271 11.3759, 9.82259 11.4441, 9.81055 11.4922, 9.82259 11.5243, 9.84666 11.5283, 9.89481 11.5002
</trace>
<trace id="6">
9.85067 10.9104, 9.83864 10.9305, 9.81456 10.9586, 9.78647 11.0428, 9.73832 11.1471, 9.67814 11.2796, 9.634 11.4039, 9.60591 11.4842, 9.59789 11.5404, 9.60591 11.5725, 9.61394 11.5685, 9.634 11.5604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>