<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_6_38255</annotation>
<trace id="3">
9809 2866, 9796 2932, 9776 2998, 9763 3064, 9757 3106, 9757 3137, 9757 3137, 9757 3137, 9757 3137, 9757 3137, 9757 3137
</trace>
<trace id="5">
10788 2397, 10821 2408, 10855 2428, 10894 2459, 10934 2494, 10967 2532, 10980 2567, 10974 2618, 10941 2684, 10881 2746, 10808 2812, 10735 2854, 10683 2889, 10643 2912, 10643 2912, 10643 2912, 10643 2912, 10643 2912, 10643 2912
</trace>
<trace id="4">
10193 2715, 10220 2707, 10266 2699, 10306 2684, 10365 2668, 10411 2656, 10458 2649, 10497 2649, 10517 2653, 10524 2660, 10524 2660, 10524 2660, 10524 2660, 10524 2660, 10524 2660
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>