<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_46_39116</annotation>
<trace id="1">
11149 2308, 11149 2308, 11149 2308, 11149 2308, 11136 2305, 11136 2305, 11136 2305, 11146 2308, 11146 2308, 11143 2320
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>