<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E021_8109</annotation>
<trace id="5">
14.14 16.2631, 14.128 16.2671, 14.116 16.3112, 14.0919 16.3915, 14.0678 16.4838, 14.0718 16.5841, 14.0839 16.6483
</trace>
<trace id="7">
14.2845 16.5841, 14.2805 16.564, 14.2965 16.5439, 14.3487 16.5118, 14.4169 16.4637, 14.5132 16.3794, 14.6135 16.2791, 14.6697 16.1507, 14.6897 16.0665, 14.6657 16.0504, 14.6215 16.0825, 14.5533 16.1788, 14.4891 16.3433, 14.461 16.4918, 14.461 16.5881, 14.5012 16.6402, 14.5453 16.6443, 14.5975 16.6242, 14.6376 16.5881, 14.6697 16.5319, 14.6817 16.4597, 14.6777 16.4155, 14.6737 16.4075, 14.6737 16.4115, 14.6737 16.4155, 14.6897 16.4276
</trace>
<trace id="6">
13.8592 16.4316, 13.8632 16.4276, 13.8672 16.4316, 13.8872 16.4316, 13.9555 16.4396, 14.116 16.4557, 14.3206 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>