<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E063_9532</annotation>
<trace id="1">
6.02275 25.4958, 6.01874 25.4878, 6.02275 25.4918, 6.03078 25.4958, 6.05887 25.5279, 6.09899 25.5721, 6.15517 25.6162, 6.20332 25.6483, 6.27153 25.7005, 6.31165 25.7326, 6.33573 25.7606, 6.35579 25.7767, 6.36382 25.7927, 6.36783 25.8008, 6.37184 25.8088, 6.36783 25.8088, 6.3598 25.8048
</trace>
<trace id="0">
5.62552 25.4035, 5.62953 25.3915, 5.62552 25.3754, 5.62552 25.3795, 5.61749 25.3795, 5.61749 25.4075, 5.60545 25.4637, 5.56934 25.552, 5.53323 25.6363, 5.53323 25.7125, 5.55329 25.8008, 5.57335 25.865, 5.59342 25.9211, 5.61348 25.9452, 5.62552 25.9573, 5.62953 25.9613, 5.64157 25.9693, 5.6536 25.9813, 5.68169 25.9853
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>