<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_herbert_1834</annotation>
<trace id="13">
530 202, 531 203, 549 203, 560 204, 561 205, 562 205, 563 205
</trace>
<trace id="15">
510 36, 510 33, 518 30, 521 32, 524 41, 525 43, 525 45, 525 47, 525 48, 525 49, 525 50, 524 50, 524 49, 523 48, 523 46, 523 44, 523 42, 524 40, 524 38, 525 36, 525 35, 526 33, 528 32, 529 31, 530 31, 532 30, 533 30, 535 30, 536 31, 538 31, 539 33, 540 35, 542 37, 543 39, 544 42, 545 44, 546 46, 547 48, 547 49, 548 50, 548 51
</trace>
<trace id="14">
581 188, 578 189, 582 204, 594 212, 597 212, 600 212, 603 211, 605 210, 607 208, 609 206, 610 204, 610 201, 610 199, 609 196, 608 193, 606 191, 603 188, 600 186, 597 185, 593 183, 590 183, 587 183, 584 184, 583 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>