<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E004_8507</annotation>
<trace id="1">
10.2439 30.7321, 10.2519 30.7281, 10.272 30.7161, 10.3161 30.688, 10.3964 30.6639, 10.4967 30.6479
</trace>
<trace id="2">
10.8097 30.2506, 10.8097 30.2546, 10.8217 30.2707, 10.8538 30.3148, 10.8819 30.363, 10.918 30.4111, 10.9381 30.4472, 10.9421 30.4673, 10.934 30.4834, 10.9019 30.4954, 10.8578 30.5034, 10.8217 30.4753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>