<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E045_21874</annotation>
<trace id="17">
12.5671 11.3237, 12.5431 11.3317, 12.5471 11.3317, 12.5671 11.3317, 12.6193 11.3277, 12.7196 11.3157, 12.84 11.3117, 12.9644 11.2916, 13.0526 11.2796, 13.0847 11.2876, 13.0807 11.2876, 13.0727 11.2916, 13.0406 11.2956, 12.9724 11.3438
</trace>
<trace id="16">
12.1057 10.9545, 12.0856 10.9305, 12.0656 10.9024, 12.0616 10.8903, 12.0696 10.8944, 12.0896 10.9144, 12.1217 10.9626, 12.1538 11.0589, 12.1779 11.1993, 12.1819 11.3638, 12.1619 11.5043, 12.1298 11.6086, 12.0856 11.6808, 12.0415 11.733, 12.0014 11.7651, 11.9653 11.7651, 11.9452 11.7611, 11.9412 11.753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>