<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E054_8846</annotation>
<trace id="3">
12.6995 30.8084, 12.6955 30.8204, 12.6995 30.8605, 12.7076 30.9408, 12.6995 31.013, 12.6955 31.0732, 12.6915 31.1173, 12.6915 31.1334
</trace>
<trace id="2">
12.0415 31.0451, 12.0415 31.0491, 12.0455 31.0531, 12.0535 31.0491, 12.0616 31.0371, 12.0856 31.021, 12.1298 30.9809, 12.1619 30.9368, 12.1819 30.8686, 12.206 30.8244, 12.21 30.8164, 12.206 30.8244, 12.21 30.8726, 12.214 30.9568, 12.2221 31.009, 12.2381 31.0331, 12.2501 31.0331, 12.2622 31.013, 12.2983 30.9689, 12.3384 30.9127, 12.3585 30.8686, 12.3585 30.8726, 12.3625 30.9047, 12.3745 30.9488, 12.3906 31.005, 12.4106 31.0411, 12.4387 31.0612, 12.4949 31.0652
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>