<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1882_64770</annotation>
<trace id="18">
571 175 3860794, 573 175 3860891, 574 175 3860910, 576 175 3860930, 582 175 3860953, 585 175 3860974, 595 175 3860997, 597 175 3861016, 599 175 3861039, 600 175 3861058, 602 175 3861083, 603 175 3861102, 606 175 3861124, 608 175 3861153, 609 175 3861172, 610 175 3861186, 611 175 3861207, 612 174 3861221, 613 174 3861281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>