<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2008_65668</annotation>
<trace id="1">
564 323 3188375, 564 322 3188391, 566 322 3188422, 569 326 3188437, 573 332 3188437, 579 339 3188469, 583 346 3188469, 588 356 3188484, 596 365 3188484, 603 375 3188500, 609 385 3188500, 616 393 3188516, 622 403 3188516, 629 412 3188531, 635 419 3188531, 642 427 3188547, 646 434 3188562, 649 438 3188562, 650 440 3188578, 651 441 3188578, 652 442 3188594, 652 441 3188656, 652 439 3188656, 652 437 3188672, 652 434 3188672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>