<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E002_21499</annotation>
<trace id="1">
7.46725 21.3349, 7.47126 21.3469, 7.46725 21.371, 7.46725 21.4231, 7.46324 21.4713, 7.46725 21.5074, 7.47126 21.5194, 7.47126 21.5154, 7.46725 21.5034, 7.47528 21.4673
</trace>
<trace id="2">
7.5154 21.2265, 7.51139 21.2225, 7.5154 21.2265, 7.53145 21.2386, 7.55553 21.2546
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>