<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E041_22403</annotation>
<trace id="13">
13.498 15.8458, 13.502 15.8498, 13.502 15.8658, 13.5061 15.8859, 13.5101 15.91, 13.5181 15.9501, 13.5221 15.9822, 13.5301 16.0103, 13.5382 16.0344, 13.5422 16.0464, 13.5502 16.0544, 13.5542 16.0624, 13.5502 16.0544
</trace>
<trace id="12">
12.9644 15.6532, 12.9604 15.6451, 12.9563 15.6492, 12.9563 15.6451, 12.9563 15.6411, 12.9563 15.6371, 12.9604 15.6331, 12.9644 15.6251, 12.9684 15.6211, 12.9764 15.6291, 12.9844 15.6291, 12.9925 15.6251, 13.0045 15.6291, 13.0246 15.6411, 13.0406 15.6451, 13.0486 15.6612, 13.0446 15.6692, 13.0366 15.6893, 13.0125 15.6933, 12.9884 15.7214, 12.9684 15.7455, 12.9563 15.7816, 12.9563 15.8016, 12.9604 15.8097, 12.9724 15.8257, 13.0125 15.8458, 13.0888 15.8658, 13.1851 15.8418
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>