<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3177_71311</annotation>
<trace id="23">
806 288 482135, 807 288 482212, 808 288 482253, 810 288 482276, 811 288 482303, 813 288 482314, 814 288 482339, 816 289 482382, 817 289 482489, 819 289 482551, 820 289 482573, 823 289 482597, 824 289 482610, 826 289 482619, 827 289 482675, 828 289 482725, 829 289 482746, 830 289 482792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>