<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2388_67358</annotation>
<trace id="4">
354 267 44056, 353 267 44103, 352 267 44162, 352 268 44212, 352 269 44224, 350 272 44237, 348 275 44248, 347 278 44259, 344 282 44272, 342 286 44284, 339 291 44295, 336 296 44307, 331 301 44320, 328 305 44333, 324 309 44343, 321 312 44355, 319 316 44367, 316 320 44383, 314 325 44391, 312 328 44406, 312 330 44418, 312 332 44429, 311 332 44442, 311 333 44451, 310 333 44475, 310 334 44489, 310 335 44547
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>