<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_98_33938</annotation>
<trace id="15">
9215 3336, 9213 3325, 9213 3325, 9213 3325, 9221 3314, 9230 3304, 9230 3304, 9230 3292, 9230 3292, 9230 3292, 9223 3281, 9223 3281, 9223 3281, 9223 3281, 9213 3278, 9213 3278, 9213 3278, 9200 3294, 9193 3305, 9187 3318, 9179 3333, 9172 3350, 9166 3380, 9167 3392, 9172 3402, 9179 3418, 9185 3431, 9194 3443, 9201 3453, 9206 3463, 9219 3470, 9222 3480, 9231 3491, 9231 3491, 9245 3484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>