<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-42.ink"_43310</annotation>
<trace id="5">
12035 1890, 12029 1882, 12015 1873, 12018 1873, 12018 1873, 12021 1876, 12021 1879, 12026 1893, 12029 1910, 12035 1938, 12038 1966, 12040 2002, 12043 2044, 12046 2086, 12046 2128, 12046 2168, 12046 2204, 12046 2238, 12046 2266, 12049 2291, 12049 2310, 12049 2327, 12052 2338, 12052 2350, 12052 2358, 12052 2361, 12052 2364, 12052 2364, 12052 2364, 12052 2361, 12057 2361, 12057 2355, 12057 2344, 12066 2333
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>