<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1779_64001</annotation>
<trace id="6">
601 227 4566391, 601 227 4566469, 602 228 4566469, 602 230 4566485, 603 232 4566500, 605 234 4566516, 605 237 4566532, 605 240 4566532, 606 245 4566547, 607 247 4566547, 607 250 4566563, 607 254 4566563, 608 256 4566579, 609 258 4566579, 609 260 4566594, 609 261 4566594, 609 262 4566610, 609 263 4566625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>