<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E002_21497</annotation>
<trace id="19">
12.2582 21.4512, 12.2501 21.4352, 12.2421 21.4111, 12.2461 21.383, 12.2702 21.3509, 12.3304 21.3068, 12.4106 21.2426, 12.4989 21.1704, 12.5792 21.1142, 12.6353 21.0821, 12.6594 21.066, 12.6514 21.066
</trace>
<trace id="20">
12.7838 20.9256, 12.8039 20.9136, 12.8239 20.9055, 12.844 20.9216, 12.8721 20.9617, 12.8962 21.0219, 12.9042 21.1021, 12.8881 21.2105, 12.844 21.2947, 12.7798 21.383, 12.7236 21.4392, 12.6795 21.4673, 12.6674 21.4753, 12.6594 21.4713
</trace>
<trace id="21">
11.0624 21.8164, 11.0825 21.8043, 11.1186 21.7963, 11.1668 21.8164, 11.227 21.8525, 11.2831 21.8966, 11.3353 21.9448, 11.3754 21.9889, 11.4075 22.029, 11.4316 22.0692, 11.4517 22.0972, 11.4637 22.1093, 11.4637 22.1173, 11.4476 22.1253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>