<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-142.ink"_55941</annotation>
<trace id="1">
12533 2047, 12547 2033, 12564 2027, 12581 2027, 12598 2030, 12620 2039, 12645 2044, 12676 2053, 12712 2058, 12754 2064, 12799 2067, 12852 2069, 12906 2069, 12959 2069, 13009 2067, 13057 2064, 13099 2064, 13130 2058, 13158 2061, 13175 2055, 13186 2055, 13189 2058, 13183 2053
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>