<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E064_17221</annotation>
<trace id="3">
10.7374 30.6559, 10.7455 30.6439, 10.7455 30.6358, 10.7414 30.6398, 10.7414 30.6599, 10.7334 30.688, 10.7334 30.7241, 10.7455 30.7843, 10.7455 30.8164, 10.7455 30.8485, 10.7655 30.8966, 10.7695 30.9047
</trace>
<trace id="2">
9.86271 30.5315, 9.88679 30.4994, 9.8908 30.4874, 9.89481 30.4874, 9.89481 30.4914, 9.88277 30.5195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>