<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E006_27406</annotation>
<trace id="13">
13.6304 16.247, 13.6264 16.2831, 13.6064 16.2952, 13.5783 16.3112, 13.5301 16.3152, 13.482 16.3072, 13.4539 16.2791, 13.4338 16.235, 13.4218 16.1868, 13.4419 16.1146, 13.482 16.0424, 13.502 15.9782, 13.5141 15.9541, 13.5261 15.934, 13.5181 15.9421
</trace>
<trace id="12">
13.0366 16.3313, 13.0326 16.3473, 13.0205 16.3473, 12.9965 16.3594, 12.9323 16.3714, 12.8801 16.3915, 12.8199 16.3995, 12.7678 16.3955, 12.7357 16.3995, 12.7236 16.3955
</trace>
<trace id="14">
13.6505 16.1467, 13.6625 16.1788, 13.6666 16.1908, 13.6666 16.2109, 13.6545 16.251, 13.6345 16.3112, 13.6224 16.3875, 13.6304 16.4436, 13.6304 16.4677, 13.6345 16.4797, 13.6385 16.4797, 13.6385 16.4717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>