<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E021_19843</annotation>
<trace id="5">
9.67814 16.4677, 9.67412 16.4677, 9.67412 16.4597, 9.67412 16.4436, 9.69017 16.4236, 9.70221 16.3915, 9.74635 16.3594, 9.77042 16.3473, 9.78647 16.3513, 9.80252 16.3674, 9.80654 16.3915, 9.81456 16.4276, 9.81456 16.4637, 9.80654 16.4797, 9.81055 16.4677, 9.81857 16.4396, 9.82259 16.4075, 9.83864 16.3915, 9.85067 16.3834, 9.87876 16.3875, 9.90685 16.3995, 9.92691 16.4155, 9.93895 16.4356, 9.94697 16.4597, 9.95901 16.4958, 9.95099 16.5279
</trace>
<trace id="6">
10.4686 16.0424, 10.4566 16.0424, 10.4525 16.0544, 10.4405 16.0745, 10.4204 16.1106, 10.3924 16.1788, 10.3643 16.251, 10.3322 16.3554, 10.3282 16.4476, 10.3402 16.5279, 10.3482 16.572, 10.3603 16.6001, 10.3683 16.6081, 10.3763 16.6081, 10.3843 16.6041
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>