<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E019_25196</annotation>
<trace id="3">
10.0754 30.9689, 10.0633 30.9287, 10.0352 30.9167, 9.97907 30.9247, 9.93494 30.9528, 9.91086 30.9889, 9.90685 31.017, 9.92691 31.021, 9.95901 31.005, 9.99111 30.9889, 10.0072 30.9689, 10.0112 30.9528
</trace>
<trace id="4">
10.4766 30.8124, 10.4726 30.8766, 10.4485 30.9689, 10.4164 31.0531, 10.3803 31.1294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>