<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3527_73718</annotation>
<trace id="6">
188 141 330561, 189 143 330566, 190 145 330574, 191 147 330582, 192 149 330590, 193 153 330598, 194 155 330606, 196 157 330614, 196 159 330622, 197 161 330630, 198 163 330638, 198 165 330646, 199 166 330654, 200 167 330662, 200 169 330670, 200 171 330678, 200 173 330686, 201 175 330702, 202 177 330710, 203 178 330742, 204 179 330766, 204 181 330782, 205 182 330790, 206 183 330806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>