<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E036_13501</annotation>
<trace id="0">
9.91086 16.4597, 9.91086 16.4597, 9.8908 16.4918, 9.89882 16.5199, 9.93494 16.548, 9.9871 16.56, 10.0513 16.56, 10.1195 16.5319, 10.1717 16.4878, 10.2078 16.4196, 10.2278 16.3754, 10.2118 16.3273, 10.1877 16.2912, 10.1396 16.2751, 10.0633 16.2711, 9.99512 16.2952, 9.93895 16.3273, 9.89882 16.3473, 9.88679 16.3714, 9.89481 16.3875, 9.91889 16.4035, 9.97105 16.3875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>