<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E073_23889</annotation>
<trace id="3">
9.83462 25.6603, 9.82259 25.6603, 9.81857 25.6603, 9.82259 25.6603, 9.8266 25.6563, 9.83864 25.6603, 9.86672 25.6684, 9.87876 25.6643, 9.8908 25.6684, 9.90284 25.6643, 9.95901 25.6643, 9.99512 25.6724, 10.0312 25.6844, 10.0473 25.6764, 10.0714 25.6764, 10.0794 25.6724, 10.0794 25.6684, 10.0794 25.6603
</trace>
<trace id="2">
9.45745 25.1989, 9.4414 25.2029, 9.4093 25.1989, 9.36516 25.1909, 9.31701 25.2069, 9.29294 25.2149, 9.27689 25.239, 9.27689 25.247, 9.2809 25.2591, 9.28892 25.2711, 9.313 25.2912, 9.36917 25.4116, 9.35312 25.4156, 9.32102 25.4156, 9.28892 25.4196, 9.26084 25.4276, 9.2488 25.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>