<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E012_6911</annotation>
<trace id="6">
11.6964 21.4392, 11.6964 21.4312, 11.6884 21.4272, 11.6723 21.4312, 11.6362 21.4312, 11.5841 21.4352, 11.5399 21.4512, 11.4958 21.4593, 11.4797 21.4713, 11.4597 21.4793, 11.4597 21.4954, 11.4757 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>