<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_46_36041</annotation>
<trace id="8">
4286 3201, 4260 3228, 4260 3228, 4260 3228, 4260 3228, 4260 3228, 4286 3228, 4286 3228, 4339 3228, 4366 3228, 4419 3201, 4445 3201
</trace>
<trace id="5">
3545 3096, 3545 3096, 3519 3123, 3492 3123, 3466 3149, 3439 3175, 3439 3201, 3414 3255, 3414 3281, 3414 3334, 3414 3360, 3439 3387, 3466 3413, 3519 3413, 3545 3387, 3598 3360
</trace>
<trace id="7">
3863 3069, 3863 3069, 3836 3069, 3836 3069, 3836 3069, 3836 3069, 3836 3096, 3863 3096, 3889 3096, 3942 3123, 3969 3123, 3995 3149, 4022 3175, 4022 3201, 4022 3228, 3995 3255, 3995 3281, 3969 3308, 3942 3334, 3916 3360, 3916 3360
</trace>
<trace id="6">
3704 3228, 3677 3255, 3651 3255, 3651 3255, 3651 3255, 3651 3255, 3651 3255, 3677 3255, 3730 3228, 3783 3228, 3810 3201, 3863 3201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>