<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E025_26988</annotation>
<trace id="0">
9.78647 10.9465, 9.7945 10.9385, 9.80252 10.9305, 9.80252 10.9345, 9.80252 10.9425, 9.79851 10.9505, 9.78647 10.9866, 9.77845 11.0428, 9.74234 11.1231, 9.6982 11.2073, 9.65406 11.2996, 9.59789 11.3638, 9.57782 11.3999, 9.57782 11.412, 9.58585 11.408, 9.61394 11.3999, 9.65406 11.3678, 9.69017 11.3438, 9.74234 11.3317, 9.79049 11.2996
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>