<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E036_23567</annotation>
<trace id="1">
10.1917 16.3353, 10.1837 16.3353, 10.1717 16.3353, 10.1556 16.3513, 10.1356 16.3834, 10.1235 16.4436, 10.1275 16.4677, 10.1356 16.4918, 10.1476 16.4958, 10.1636 16.4918, 10.1998 16.4797, 10.2599 16.4677, 10.3041 16.4236
</trace>
<trace id="3">
10.8739 16.3192, 10.8779 16.3233, 10.9501 16.3152, 11.0303 16.3112, 11.0986 16.3072, 11.1427 16.3032, 11.1788 16.2992, 11.1828 16.2952
</trace>
<trace id="2">
10.3362 16.0705, 10.3161 16.0223, 10.3241 16.0223, 10.3322 16.0063, 10.3522 16.0143, 10.3883 16.0183, 10.4285 16.0143, 10.4606 16.0143, 10.4766 16.0263, 10.4766 16.0424, 10.4686 16.0865, 10.4485 16.1026, 10.4245 16.1467, 10.4044 16.1628, 10.3964 16.1989, 10.4004 16.2149, 10.4044 16.227, 10.4164 16.239, 10.4325 16.251, 10.4566 16.251, 10.5007 16.239, 10.5448 16.2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>