<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E008_12068</annotation>
<trace id="5">
13.6385 25.5761, 13.6666 25.54, 13.6987 25.5119, 13.7147 25.4958, 13.7187 25.4878, 13.7187 25.4958, 13.7187 25.5159, 13.7227 25.544, 13.7348 25.564, 13.7468 25.5721, 13.7629 25.5761
</trace>
<trace id="6">
14.0518 25.3634, 14.0317 25.3554, 14.0116 25.3634, 13.9956 25.3835, 13.9795 25.4075, 13.9595 25.4396, 13.9394 25.4798, 13.9354 25.5199, 13.9354 25.552, 13.9394 25.568, 13.9555 25.5921, 13.9715 25.6001, 13.9956 25.6122, 14.0317 25.6162, 14.0718 25.6082, 14.1079 25.5801, 14.14 25.544, 14.1802 25.5038, 14.2042 25.4517, 14.2203 25.4316, 14.2163 25.3955, 14.1842 25.3514, 14.1481 25.3273, 14.116 25.3193, 14.0919 25.3193, 14.0798 25.3313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>