<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_user0_918</annotation>
<trace id="9">
452 289, 453 288, 442 298, 443 300, 443 301, 444 302, 445 304, 446 304, 448 305, 449 306, 450 306, 452 306, 453 306, 454 306, 455 306, 456 306, 457 306, 457 305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>