<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E028_25773</annotation>
<trace id="1">
11.0665 26.2622, 10.9942 26.2943, 10.922 26.3425, 10.8458 26.3946, 10.7776 26.4428, 10.7414 26.4668, 10.7294 26.4789
</trace>
<trace id="3">
12.0856 26.2903, 12.0896 26.2903, 12.1137 26.2903, 12.1779 26.2943, 12.2542 26.2943, 12.3224 26.2943, 12.3866 26.2903, 12.4387 26.2943
</trace>
<trace id="2">
11.1628 26.1699, 11.1668 26.1699, 11.1748 26.1659, 11.1949 26.1499, 11.235 26.1137, 11.2751 26.0696, 11.3152 26.0215, 11.3393 25.9934, 11.3513 25.9733, 11.3473 25.9773, 11.3393 26.0014, 11.3152 26.0495, 11.2992 26.1218, 11.2871 26.194
</trace>
<trace id="4">
12.1579 26.5391, 12.1498 26.5431, 12.1579 26.5431, 12.1819 26.5471, 12.2461 26.5591, 12.3464 26.5672, 12.4628 26.5551, 12.5872 26.5351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>