<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3484_73446</annotation>
<trace id="2">
494 64 133159, 496 64 133271, 498 64 133293, 502 64 133315, 507 64 133336, 509 64 133358, 512 63 133380, 512 62 133401, 514 62 133454
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>