<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E053_8838</annotation>
<trace id="1">
11.877 25.6042, 11.8449 25.568, 11.8248 25.5761, 11.7566 25.6603, 11.6643 25.8248, 11.56 26.0335, 11.4637 26.2381, 11.3955 26.4026, 11.3674 26.515, 11.3794 26.5752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>