<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0348_59431</annotation>
<trace id="5">
571 78 67478, 567 82 67489, 561 91 67506, 553 101 67523, 547 111 67539, 538 124 67556, 531 139 67572, 523 155 67590, 517 173 67606, 510 193 67623, 501 210 67640, 493 224 67657, 487 236 67673, 481 247 67690, 476 260 67707, 473 271 67723, 472 276 67740, 473 273 67807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>