<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-103.ink"_42285</annotation>
<trace id="0">
8874 7135, 8916 7133, 8974 7133, 9044 7130, 9128 7130, 9226 7127, 9338 7124, 9462 7124, 9604 7124, 9758 7124, 9921 7124, 10094 7127, 10279 7130, 10467 7133, 10668 7135, 10876 7138, 11080 7138, 11287 7141, 11494 7141, 11699 7144, 11895 7147, 12088 7149, 12270 7155, 12441 7161, 12600 7166, 12749 7172, 12880 7177, 13001 7186, 13107 7189, 13200 7194, 13278 7197, 13340 7200, 13390 7200, 13424 7200, 13443 7200, 13452 7200, 13432 7197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>