<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E033_21767</annotation>
<trace id="1">
10.4204 26.4829, 10.4164 26.4709, 10.4044 26.4668, 10.3803 26.4628, 10.3482 26.4829, 10.292 26.523, 10.2479 26.5672, 10.2359 26.5993, 10.2479 26.6394, 10.28 26.6594, 10.3322 26.6594, 10.4044 26.6434, 10.4485 26.6033, 10.4606 26.5752, 10.4365 26.5551, 10.3924 26.5511, 10.3603 26.5591, 10.3723 26.5672
</trace>
<trace id="2">
11.0785 26.4107, 11.0624 26.4107, 11.0705 26.4067, 11.1066 26.4187, 11.1828 26.4147, 11.2711 26.4107, 11.3513 26.3906, 11.4356 26.3866, 11.4838 26.3786, 11.4878 26.3786, 11.4838 26.3826, 11.4797 26.3826, 11.4677 26.3826, 11.4436 26.3946, 11.3915 26.4227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>