<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E041_23609</annotation>
<trace id="1">
12.3184 15.593, 12.3184 15.605, 12.3224 15.6291, 12.3224 15.6732, 12.3103 15.7294, 12.3063 15.7896, 12.3063 15.8337, 12.3063 15.8618, 12.3063 15.8819, 12.3023 15.8979, 12.3063 15.8939, 12.3103 15.9019
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>