<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E033_11099</annotation>
<trace id="35">
18.1646 25.6764, 18.1646 25.6764, 18.1605 25.6643, 18.1686 25.6844, 18.1726 25.7205, 18.1806 25.7566, 18.1846 25.7887, 18.1926 25.8128, 18.2007 25.8329, 18.2087 25.8449, 18.2127 25.8449, 18.2167 25.8329, 18.2288 25.8008, 18.2609 25.7687, 18.2889 25.7245, 18.321 25.6964, 18.3531 25.6724, 18.3692 25.6643, 18.3933 25.6724, 18.4053 25.6884, 18.4133 25.7085, 18.4173 25.7486, 18.4173 25.7767, 18.4254 25.8329, 18.4494 25.865
</trace>
<trace id="34">
17.8837 25.5239, 17.8837 25.5239, 17.8636 25.5038, 17.8717 25.5119, 17.8877 25.5359, 17.9278 25.5801, 17.972 25.6363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>