<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E012_22775</annotation>
<trace id="6">
9.79049 21.4071, 9.77845 21.4031, 9.7624 21.3951, 9.75036 21.391, 9.72629 21.387, 9.68616 21.379, 9.65406 21.387, 9.62999 21.391, 9.62597 21.4031, 9.62999 21.4231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>