<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e30_30768</annotation>
<trace id="9">
8763 5635, 8742 5642, 8742 5642, 8742 5642, 8742 5642, 8742 5642, 8761 5649, 8780 5648, 8801 5649, 8826 5648, 8857 5648, 8890 5646, 8922 5644, 8956 5642, 8986 5640, 9013 5639, 9037 5637, 9055 5637, 9069 5635, 9069 5635, 9069 5635, 9081 5632, 9081 5632
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>