<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E029_10448</annotation>
<trace id="1">
11.3955 30.5516, 11.4155 30.5315, 11.4356 30.5235, 11.4717 30.5155, 11.5399 30.5074, 11.6282 30.5114, 11.6884 30.5114, 11.7325 30.5155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>