<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E052_11827</annotation>
<trace id="1">
11.8609 20.8574, 11.8369 20.8373, 11.8168 20.8534, 11.7325 21.0299, 11.6804 21.1383, 11.6643 21.2386, 11.6723 21.3309, 11.7004 21.3991, 11.7406 21.4272, 11.7887 21.4111
</trace>
<trace id="2">
12.0696 20.9136, 12.0575 20.9176, 12.0415 20.9296, 12.0214 20.9737, 11.9853 21.0259, 11.9492 21.1021, 11.9332 21.1824, 11.9291 21.2466, 11.9412 21.3188, 11.9612 21.3509, 11.9893 21.371, 12.0254 21.371, 12.0736 21.3509, 12.0896 21.2867
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>