<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_jorge_1689</annotation>
<trace id="13">
750 53, 747 53, 728 74, 728 76, 730 80, 737 83, 742 83, 748 81, 752 77, 753 76, 754 73, 754 71, 755 70, 755 67, 756 66, 756 65, 757 64, 757 65, 757 66, 757 68, 756 70, 756 72, 756 75, 756 79, 756 82, 756 86, 756 90, 756 95, 756 99, 757 102, 757 109, 757 112, 758 115, 758 117, 759 122, 759 123, 759 125, 759 126, 759 127, 759 128, 759 129, 759 128, 759 127, 759 126, 759 125, 759 124
</trace>
<trace id="15">
695 142, 695 142, 825 141, 826 141, 825 140, 824 139
</trace>
<trace id="14">
729 107, 728 107, 767 97, 768 96, 770 96, 771 96, 771 97
</trace>
<trace id="16">
748 160, 749 158, 737 205, 739 211, 740 214, 742 218, 747 225, 749 226, 750 227, 751 227, 752 227, 754 226, 755 225, 756 223, 757 222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>