<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w6_e21_29215</annotation>
<trace id="3">
2628 2515, 2628 2515, 2629 2500, 2629 2500, 2662 2488, 2679 2479, 2709 2473, 2742 2463, 2786 2457, 2831 2450, 2875 2441, 2926 2436, 2970 2435, 3003 2433, 3030 2438
</trace>
<trace id="2">
1533 3104, 1514 3095, 1514 3080, 1533 3062, 1569 3045, 1631 3030, 1708 3018, 1791 3002, 1894 2985, 2004 2972, 2114 2953, 2231 2938
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>