<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_20_35757</annotation>
<trace id="5">
6437 4451, 6426 4451, 6422 4462, 6415 4508, 6415 4545, 6407 4593, 6401 4696, 6401 4757, 6400 4817, 6407 4915, 6414 4955, 6421 5011
</trace>
<trace id="6">
7523 4318, 7517 4308, 7503 4304, 7491 4295, 7477 4290, 7457 4286, 7440 4280, 7418 4279, 7396 4275, 7370 4275, 7344 4276, 7316 4283, 7288 4291, 7258 4304, 7194 4341, 7168 4369, 7142 4400, 7121 4435, 7103 4471, 7089 4510, 7077 4550, 7074 4591, 7073 4631, 7079 4707, 7081 4747, 7084 4786, 7099 4822, 7114 4856, 7133 4886, 7153 4911, 7176 4932, 7203 4950, 7236 4958, 7275 4958, 7308 4954, 7376 4927, 7451 4889, 7482 4872, 7513 4855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>