<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-211.ink"_39797</annotation>
<trace id="0">
9277 4413, 9288 4422, 9296 4422, 9319 4416, 9366 4413, 9422 4408, 9506 4397, 9604 4383, 9725 4369, 9851 4346, 9991 4329, 10134 4310, 10285 4296, 10433 4285, 10579 4276, 10713 4273, 10834 4276, 10946 4279, 11044 4285, 11130 4293, 11198 4301, 11245 4304, 11284 4318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>