<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-126.ink"_51883</annotation>
<trace id="8">
14933 7785, 14927 7779, 14925 7774, 14922 7765, 14922 7765, 14919 7760, 14927 7763, 14939 7763, 14958 7765, 14981 7765, 15014 7768, 15053 7771, 15098 7771, 15149 7771, 15202 7771, 15249 7771, 15300 7768, 15342 7765, 15375 7760, 15403 7757, 15426 7751, 15440 7749, 15448 7743, 15457 7740, 15459 7732, 15462 7729, 15462 7721, 15468 7715, 15473 7709, 15476 7698, 15485 7693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>