<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E042_17634</annotation>
<trace id="5">
14.3005 21.4954, 14.3166 21.4914, 14.3447 21.4954, 14.3728 21.4954, 14.4008 21.4914, 14.4209 21.4873, 14.453 21.4793, 14.4851 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>