<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-38.ink"_56293</annotation>
<trace id="3">
13379 994, 13371 1036, 13365 1098, 13357 1168, 13348 1249, 13343 1336, 13331 1411
</trace>
<trace id="4">
14009 1490, 14043 1493, 14093 1501, 14141 1495, 14191 1493, 14250 1484, 14314 1479, 14376 1470, 14435 1465, 14488 1456, 14530 1451, 14558 1445, 14580 1442, 14597 1439, 14611 1437, 14622 1437, 14617 1428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>