<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E032_19925</annotation>
<trace id="6">
11.5961 21.375, 11.6001 21.367, 11.6041 21.3549, 11.6242 21.3469, 11.6643 21.3349, 11.7486 21.3108, 11.8248 21.2907
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>