<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-230.ink"_47867</annotation>
<trace id="0">
8185 4531, 8176 4511, 8190 4500, 8213 4495, 8258 4483, 8333 4478, 8426 4469, 8538 4458, 8661 4444, 8801 4433, 8944 4416, 9089 4405, 9224 4391, 9350 4377, 9459 4366, 9557 4355, 9641 4349, 9702 4341, 9744 4341, 9761 4335, 9764 4338, 9750 4343, 9708 4346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>