<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E016_24629</annotation>
<trace id="38">
17.7272 16.4356, 17.7272 16.4316, 17.7352 16.4356, 17.7392 16.4316, 17.7513 16.4316, 17.7633 16.4316, 17.7914 16.4276, 17.8235 16.4276, 17.8596 16.4276, 17.8997 16.4236, 17.9359 16.4196, 17.976 16.4035, 18.0041 16.3995, 18.0081 16.3995, 17.996 16.3955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>