<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w1_e74_29507</annotation>
<trace id="11">
9758 5381, 9758 5381, 9758 5381, 9758 5381, 9758 5381, 9761 5370, 9761 5370, 9784 5370, 9800 5373, 9824 5372, 9871 5379, 9899 5382, 9930 5383, 9960 5384, 9990 5383, 10018 5381, 10043 5379, 10067 5375, 10085 5373, 10099 5370, 10099 5370, 10115 5367, 10115 5367, 10115 5367, 10115 5367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>