<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w12_e96_29847</annotation>
<trace id="19">
14873 2005, 14900 2010, 14918 2017, 14934 2021, 14952 2026, 14965 2037, 14974 2048, 14979 2066, 14972 2089, 14958 2118, 14938 2154, 14911 2195, 14882 2242, 14843 2290, 14809 2337, 14773 2380, 14744 2418, 14717 2452, 14696 2479, 14681 2498, 14669 2509, 14669 2509, 14672 2520, 14685 2513, 14710 2502
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>