<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-132.ink"_49745</annotation>
<trace id="3">
5998 3917, 5998 3927, 6004 3947, 6007 3970, 6011 4000, 6018 4043, 6022 4087, 6028 4140, 6031 4193, 6031 4241, 6032 4283, 6034 4325, 6030 4356, 6029 4380
</trace>
<trace id="2">
5214 4145, 5211 4143, 5209 4131, 5223 4129, 5243 4122, 5265 4116, 5296 4113, 5327 4110, 5359 4112, 5388 4115, 5416 4126, 5435 4142, 5450 4167, 5455 4195, 5461 4232, 5456 4271, 5451 4316, 5442 4360, 5436 4403, 5432 4443, 5430 4471, 5436 4494, 5446 4510, 5458 4516, 5477 4516
</trace>
<trace id="5">
6714 3683, 6727 3683, 6746 3681, 6775 3682, 6813 3683, 6855 3680, 6909 3680, 6963 3676, 7023 3672, 7079 3670, 7133 3663, 7179 3659, 7223 3658, 7253 3654, 7276 3655
</trace>
<trace id="4">
5881 4111, 5884 4106, 5894 4107, 5907 4106, 5928 4102, 5960 4101, 6000 4097, 6046 4091, 6097 4077, 6152 4065, 6206 4048
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>