<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_user0_5962</annotation>
<trace id="18">
547 109, 545 112
</trace>
<trace id="17">
546 127, 547 127, 545 139, 544 149, 544 150, 545 152, 546 153, 547 155, 548 156, 550 156, 551 157, 553 157, 554 157, 556 156, 557 156, 558 156, 559 155, 560 155, 560 154, 560 153, 559 152
</trace>
<trace id="16">
506 153, 506 152, 506 151, 507 151, 515 156, 517 157, 519 157, 520 158, 522 158, 524 158, 525 158, 527 158, 528 157, 529 156, 531 156, 531 155, 532 154, 533 153, 533 152, 533 151, 532 150, 532 149, 531 148, 530 147, 529 147, 527 146, 526 146, 524 146, 523 145, 521 145, 519 145, 517 145, 516 145, 514 145, 513 144, 512 144, 511 143, 510 142, 510 140, 510 139, 510 137, 510 136, 511 134, 512 132, 513 131, 514 130, 515 129, 517 128, 518 127, 520 127, 521 127, 523 127, 524 127, 525 127, 526 128, 527 128, 527 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>