<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-4.ink"_54796</annotation>
<trace id="0">
8970 4195, 8975 4190, 8990 4192, 8999 4185, 9018 4180, 9039 4178, 9063 4178, 9094 4180, 9128 4179, 9167 4181, 9204 4182, 9249 4182, 9292 4179, 9339 4177, 9380 4169, 9422 4163, 9459 4154, 9496 4147, 9524 4139, 9548 4133, 9567 4129, 9579 4127, 9587 4129, 9586 4133, 9580 4140, 9572 4154, 9552 4166, 9535 4185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>