<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0126_59091</annotation>
<trace id="4">
476 280 67934, 477 280 67942, 478 280 67963, 486 280 67984, 498 280 68006, 507 280 68029, 518 280 68050, 523 280 68072, 522 280 68102, 520 280 68125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>