<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_51_36271</annotation>
<trace id="19">
16298 1780, 16298 1780, 16298 1780, 16298 1780, 16312 1783, 16351 1783, 16431 1780, 16536 1768, 16662 1756, 16662 1756, 16662 1756, 16662 1756, 16662 1756, 16662 1756
</trace>
<trace id="18">
15286 1989, 15286 1989, 15286 1993, 15319 1989, 15386 1962, 15478 1938, 15591 1919, 15696 1900, 15809 1884, 15809 1884, 15809 1884, 15809 1884, 15809 1884, 15809 1884
</trace>
<trace id="17">
15147 1776, 15167 1772, 15227 1749, 15326 1725, 15458 1702, 15577 1686, 15577 1686, 15577 1686, 15577 1686, 15577 1686, 15577 1686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>