<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_miguel_887</annotation>
<trace id="8">
813 77, 812 77, 828 84, 826 89, 824 92, 822 93, 821 94, 820 95, 819 95, 818 95, 817 95, 816 95, 815 95, 814 94, 815 93, 816 93, 817 92
</trace>
<trace id="5">
680 119, 685 119, 710 116, 714 116, 715 116, 715 115, 714 116, 713 117
</trace>
<trace id="7">
794 108, 788 105, 771 111, 767 114, 764 117, 760 125, 758 129, 757 133, 759 138, 761 141, 764 144, 766 144, 768 145, 770 145, 772 145, 774 145, 777 144, 779 143, 784 141, 788 137, 790 135, 791 133, 792 131, 793 128, 794 124, 795 121, 795 119, 794 116, 794 114, 794 112, 794 111, 793 112, 793 113, 793 114, 793 116, 793 117, 793 119, 793 121, 793 123, 793 126, 793 128, 793 130, 793 133, 794 135, 794 138, 795 140, 796 142, 799 146, 801 147, 803 149, 806 150, 808 151, 810 152, 812 152, 814 152, 816 152, 817 152, 818 152, 819 152, 820 152, 820 151, 821 150, 821 149
</trace>
<trace id="6">
677 148, 678 149, 703 148, 710 148, 714 148, 714 147, 715 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>