<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2311_67127</annotation>
<trace id="1">
91 323 58606, 92 323 58645, 93 323 58669, 93 322 58678, 96 321 58686, 101 317 58694, 107 311 58702, 113 305 58710, 123 295 58718, 131 286 58726, 139 276 58734, 149 266 58742, 157 256 58750, 169 242 58758, 179 230 58766, 189 220 58774, 201 210 58782, 213 200 58790, 225 191 58798, 237 183 58805, 253 172 58814, 267 162 58821, 280 152 58829, 290 145 58837, 296 141 58846, 298 139 58854, 299 139 58862, 300 139 58949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>