<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_user0_2093</annotation>
<trace id="19">
322 163, 322 164, 324 182, 324 183, 324 185, 324 186, 324 185, 325 184, 325 183, 325 182, 326 181, 326 180, 326 179, 327 179, 328 178, 329 177, 330 177, 331 177, 332 176, 333 176, 334 176, 335 177, 336 177, 337 178, 338 179, 339 180, 339 181, 339 182, 339 183, 339 184, 338 185, 338 186, 337 187, 336 188, 335 188, 334 188, 332 189, 331 189, 330 189, 328 189, 327 189, 326 189, 325 189
</trace>
<trace id="18">
316 194, 309 196, 304 204, 304 205, 304 207, 304 208, 304 210, 305 211, 306 212, 308 213, 309 214, 311 214, 313 215, 314 215, 316 215, 318 215, 320 215, 321 215, 323 214, 324 214, 325 214, 326 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>