<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E057_23121</annotation>
<trace id="37">
18.2408 21.6037, 18.2328 21.5997, 18.2207 21.5997, 18.1886 21.5917, 18.1565 21.5877, 18.1365 21.5836, 18.1164 21.5877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>