<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E034_8718</annotation>
<trace id="1">
11.9412 31.1013, 11.9412 31.1173, 11.9412 31.1414, 11.9452 31.1775, 11.9492 31.2096, 11.9492 31.2257
</trace>
<trace id="3">
12.3063 31.1695, 12.3424 31.1013, 12.3826 31.017, 12.4387 30.9287, 12.4789 30.8485, 12.5069 30.8003, 12.515 30.7883, 12.515 30.7923, 12.511 30.8044, 12.527 30.8686, 12.523 30.9448, 12.535 31.0291, 12.5591 31.1093, 12.5752 31.1414, 12.6113 31.1494
</trace>
<trace id="2">
12.0335 30.8044, 12.0014 30.7763, 11.9893 30.7682, 11.9974 30.7682, 12.0295 30.7803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>