<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1892_64858</annotation>
<trace id="15">
513 176 4373605, 514 176 4373652, 516 175 4373701, 518 175 4373719, 521 175 4373739, 524 174 4373759, 526 174 4373781, 532 173 4373801, 533 173 4373822, 534 173 4373848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>