<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-281.ink"_46906</annotation>
<trace id="0">
12346 5445, 12344 5421, 12346 5405, 12345 5395, 12345 5395, 12343 5407, 12342 5436, 12346 5495, 12345 5571, 12348 5674, 12347 5790, 12348 5922, 12347 6057, 12349 6190, 12348 6317, 12352 6430, 12355 6525, 12359 6604, 12365 6664, 12369 6708, 12376 6742, 12378 6758, 12378 6758, 12379 6748, 12385 6727, 12377 6682, 12381 6634, 12386 6569, 12379 6492, 12375 6410
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>