<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E031_20532</annotation>
<trace id="18">
12.4909 16.2109, 12.4869 16.2069, 12.4869 16.2109, 12.4869 16.2189, 12.4869 16.239, 12.4869 16.2591, 12.4909 16.3112, 12.4909 16.3674, 12.4869 16.4196, 12.4909 16.4637, 12.4989 16.5118, 12.4989 16.5319, 12.5029 16.5399, 12.5029 16.5359, 12.4989 16.5279, 12.4909 16.4958
</trace>
<trace id="17">
11.3714 16.3714, 11.3794 16.3714, 11.3915 16.3834, 11.3995 16.3875, 11.4155 16.3915, 11.4436 16.3634, 11.4918 16.3273, 11.5279 16.2671, 11.56 16.2149, 11.5881 16.1467, 11.6001 16.1106, 11.6001 16.0905, 11.6041 16.0905, 11.6041 16.0945, 11.6122 16.1226, 11.6122 16.1628, 11.6202 16.231, 11.6282 16.3072, 11.6202 16.3834, 11.6162 16.4436, 11.6122 16.4838, 11.6081 16.4998, 11.6081 16.5038
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>