<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-172.ink"_41423</annotation>
<trace id="2">
20071 3750, 20066 3753, 20077 3758, 20082 3750, 20113 3755, 20138 3744, 20189 3744, 20231 3730, 20301 3727, 20357 3711, 20424 3702, 20480 3694, 20536 3685, 20581 3680, 20620 3674, 20648 3671, 20668 3671, 20679 3671, 20682 3674, 20682 3685, 20682 3685, 20673 3691, 20662 3697
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>