<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E020_9163</annotation>
<trace id="50">
19.0794 11.091, 19.0794 11.091, 19.0874 11.087, 19.0914 11.0789, 19.1075 11.0749, 19.1356 11.0829, 19.1837 11.087, 19.2319 11.095, 19.26 11.103, 19.28 11.111, 19.2921 11.115, 19.2961 11.1311, 19.2881 11.1712, 19.272 11.2394, 19.256 11.3076, 19.2359 11.3638, 19.2359 11.416, 19.2399 11.4521, 19.2399 11.4561, 19.2439 11.4681, 19.2439 11.4722, 19.2479 11.4681
</trace>
<trace id="48">
18.7745 11.095, 18.7745 11.095, 18.7985 11.0829, 18.7985 11.087, 18.7945 11.103, 18.7865 11.1512, 18.7704 11.2194, 18.7704 11.2876, 18.7785 11.3438, 18.7985 11.3799, 18.8186 11.416, 18.8507 11.432, 18.8988 11.4441
</trace>
<trace id="49">
18.9671 11.2796, 18.9671 11.2796, 18.963 11.2836, 18.959 11.3117, 18.951 11.3718, 18.951 11.428, 18.947 11.4681, 18.951 11.4922, 18.955 11.5002, 18.963 11.5123, 18.9711 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
	</traceGroup>
</traceGroup>
</ink>