<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E072_20244</annotation>
<trace id="3">
9.85469 21.2225, 9.85469 21.2265, 9.85067 21.2305, 9.8587 21.2586, 9.86672 21.2787, 9.87074 21.3469, 9.84666 21.4111, 9.84265 21.4633, 9.8266 21.4954
</trace>
<trace id="2">
9.08027 21.5636, 9.0883 21.5515, 9.10034 21.5355, 9.14046 21.5194, 9.18059 21.5074, 9.24078 21.4833, 9.28892 21.4713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>