<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E018_12159</annotation>
<trace id="11">
13.0286 25.552, 13.0286 25.544, 13.0326 25.5359, 13.0406 25.5279, 13.0607 25.5119, 13.0968 25.5038, 13.1168 25.5079, 13.1289 25.5159, 13.1329 25.5279, 13.1289 25.544, 13.1249 25.56, 13.1128 25.5761, 13.1128 25.5961, 13.1168 25.6122, 13.1329 25.6282, 13.169 25.6403, 13.2212 25.6242
</trace>
<trace id="13">
14.2724 25.7285, 14.2644 25.7566, 14.2644 25.7887, 14.2724 25.8088, 14.2885 25.8088
</trace>
<trace id="12">
14.1962 25.6523, 14.2002 25.6483, 14.1962 25.6443, 14.1802 25.6403, 14.1601 25.6403, 14.132 25.6443, 14.1119 25.6483, 14.1039 25.6684, 14.0999 25.6844, 14.1119 25.7045, 14.136 25.7285, 14.1721 25.7606, 14.1922 25.7847, 14.1922 25.8048, 14.1761 25.8168, 14.1521 25.8329, 14.116 25.8449, 14.0758 25.8329, 14.0558 25.8248, 14.0437 25.8168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>