<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E063_28319</annotation>
<trace id="3">
6.60858 26.3545, 6.6166 26.3425, 6.61259 26.3344, 6.60457 26.3384, 6.57648 26.3505, 6.5524 26.3746, 6.5203 26.4067, 6.50024 26.4347, 6.49623 26.4588, 6.50425 26.4789, 6.52432 26.503, 6.56043 26.511, 6.63667 26.507, 6.70488 26.4749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>