<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E016_15686</annotation>
<trace id="5">
12.7878 16.1587, 12.8159 16.1547, 12.86 16.1507, 12.9283 16.1748, 12.9925 16.1788, 13.0446 16.1788, 13.1249 16.1628, 13.153 16.1628, 13.177 16.1668, 13.181 16.1668, 13.177 16.1587
</trace>
<trace id="4">
12.6073 15.8939, 12.5952 15.91, 12.5752 15.9581, 12.5631 16.0303, 12.5551 16.0905, 12.5551 16.1668, 12.5631 16.227, 12.5752 16.255, 12.5792 16.2631, 12.5752 16.2631, 12.5752 16.2591, 12.5752 16.255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>