<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e26_31719</annotation>
<trace id="15">
13618 3582, 13594 3522, 13578 3451, 13570 3370, 13574 3290, 13587 3208, 13607 3132, 13637 3068, 13673 3015, 13718 2981, 13763 2977, 13812 3002, 13858 3055, 13905 3129, 13952 3225, 13996 3335, 14037 3456, 14075 3578, 14108 3695, 14135 3798, 14157 3885, 14176 3956, 14187 4006, 14193 4042, 14200 4055, 14200 4055, 14199 4034, 14198 3992, 14204 3929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>