<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E023_25731</annotation>
<trace id="4">
12.7156 25.9813, 12.7116 25.9693, 12.7076 25.9452, 12.7156 25.9091, 12.7357 25.8529, 12.7557 25.7847, 12.7718 25.7245, 12.7838 25.6764, 12.7958 25.6443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>