<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E031_10467</annotation>
<trace id="5">
10.5328 15.7414, 10.5609 15.7053, 10.5809 15.6772, 10.601 15.6451, 10.6171 15.6251, 10.6171 15.6291, 10.6211 15.6331, 10.6291 15.6451, 10.6371 15.6933, 10.6451 15.7735, 10.6492 15.8377, 10.6532 15.8939, 10.6532 15.9541
</trace>
<trace id="7">
12.0375 16.0263, 12.0094 16.0023, 11.9813 15.9862, 11.9532 15.9822, 11.9171 16.0063, 11.877 16.0464, 11.8529 16.0945, 11.8409 16.1467, 11.8409 16.1788, 11.8529 16.2029, 11.869 16.2229, 11.893 16.243, 11.9332 16.2671, 11.9933 16.2711, 12.0616 16.2711
</trace>
<trace id="6">
11.1186 16.1507, 11.1066 16.1467, 11.0945 16.1467, 11.0945 16.1507, 11.1066 16.1587, 11.1387 16.1587, 11.1989 16.1547, 11.2831 16.1507, 11.3754 16.1628, 11.4276 16.1708, 11.4436 16.1748, 11.4517 16.1708, 11.4517 16.1668, 11.4476 16.1668, 11.4476 16.1628, 11.4557 16.1587
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>