<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E026_16904</annotation>
<trace id="9">
12.1137 16.3594, 12.1258 16.3433, 12.1217 16.3353, 12.1177 16.3313, 12.1057 16.3353, 12.0736 16.3433, 12.0335 16.3634, 11.9974 16.3955, 11.9733 16.4236, 11.9612 16.4476, 11.9572 16.4677, 11.9612 16.4998, 11.9893 16.5279, 12.0295 16.552, 12.0816 16.572, 12.1338 16.572, 12.194 16.5439
</trace>
<trace id="8">
11.3393 16.572, 11.3433 16.56, 11.3473 16.556, 11.3513 16.556, 11.3634 16.564, 11.3794 16.568, 11.4115 16.568, 11.4436 16.568, 11.4797 16.572, 11.5399 16.5801, 11.5961 16.56, 11.6402 16.5439
</trace>
<trace id="7">
11.3554 16.4476, 11.3594 16.4436, 11.3594 16.4396, 11.3634 16.4396, 11.3674 16.4436, 11.3754 16.4517, 11.3915 16.4557, 11.4155 16.4597, 11.4637 16.4677, 11.5239 16.4717, 11.5841 16.4436, 11.6162 16.4396, 11.6202 16.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>