<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-79.ink"_53940</annotation>
<trace id="5">
17548 5312, 17551 5310, 17545 5307, 17537 5310, 17526 5321, 17509 5340, 17492 5368, 17467 5402, 17442 5438, 17411 5480, 17380 5525, 17352 5564, 17324 5601, 17302 5632, 17285 5654, 17265 5660, 17260 5665
</trace>
<trace id="4">
16994 4912, 17013 4901, 17044 4895, 17078 4889, 17120 4884, 17167 4881, 17218 4878, 17277 4875, 17335 4873, 17400 4870, 17475 4864, 17551 4859, 17632 4850, 17711 4842, 17786 4833, 17856 4822, 17912 4808, 17971 4803
</trace>
<trace id="6">
17156 5338, 17156 5332, 17170 5340, 17187 5352, 17207 5371, 17232 5399, 17260 5430, 17291 5464, 17319 5500, 17347 5536, 17375 5567, 17400 5598, 17422 5626, 17445 5651, 17459 5665, 17481 5682
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>