<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E022_27542</annotation>
<trace id="5">
9.89481 21.3068, 9.8908 21.3188, 9.88679 21.3228, 9.8587 21.3268, 9.77845 21.3309, 9.71024 21.3429, 9.64202 21.3389, 9.60591 21.3469, 9.59387 21.3469
</trace>
<trace id="6">
10.9902 21.5154, 10.9902 21.5194, 10.9902 21.5114, 10.9782 21.4873, 10.9702 21.4392, 10.9621 21.3509, 10.9541 21.2426, 10.9661 21.1423, 10.9661 21.046, 10.9581 20.9818, 10.9541 20.9737, 10.9541 20.9858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>