<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-44.ink"_53741</annotation>
<trace id="6">
16358 6340, 16341 6340, 16339 6346, 16339 6351, 16341 6357, 16353 6374, 16358 6390, 16369 6413, 16381 6444, 16389 6483, 16400 6522, 16406 6564, 16417 6603, 16423 6634, 16431 6665, 16448 6690, 16453 6696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>