<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_33_38196</annotation>
<trace id="0">
8057 3013, 8116 2994, 8176 2936, 8275 2850, 8381 2734, 8480 2606, 8553 2466, 8606 2335, 8625 2222, 8625 2137, 8612 2083, 8586 2067, 8546 2086, 8493 2156, 8440 2261, 8394 2397, 8361 2536, 8341 2660, 8334 2777, 8341 2878, 8361 2947, 8361 2947, 8361 2947, 8361 2947, 8361 2947, 8361 2947
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>