<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E023_12814</annotation>
<trace id="2">
9.3451 25.7285, 9.3451 25.7285, 9.34109 25.7125, 9.34911 25.7125, 9.36516 25.7085, 9.42535 25.7045, 9.57381 25.6884
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>