<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E051_22481</annotation>
<trace id="1">
11.0063 16.4115, 11.0023 16.4236, 11.0103 16.4276, 11.0344 16.4356, 11.0865 16.4356, 11.1587 16.4396, 11.235 16.4396
</trace>
<trace id="0">
10.4606 16.2671, 10.4445 16.247, 10.4164 16.243, 10.3763 16.251, 10.3161 16.2631, 10.2559 16.2751, 10.1957 16.2952, 10.1396 16.3273, 10.0954 16.3513, 10.0794 16.3955, 10.0874 16.4476, 10.1235 16.4878, 10.1677 16.4958, 10.2359 16.4998, 10.3121 16.4797, 10.3683 16.4557, 10.4004 16.4236, 10.4245 16.4035, 10.4285 16.3834, 10.4245 16.3594, 10.4124 16.3473, 10.4124 16.3594, 10.4124 16.3834, 10.4164 16.4075, 10.4285 16.4396, 10.4566 16.4677, 10.5127 16.5038, 10.5769 16.5118
</trace>
<trace id="2">
10.9902 16.6322, 11.0103 16.6362, 11.0544 16.6322, 11.1387 16.6162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>