<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E071_20873</annotation>
<trace id="0">
9.44541 16.556, 9.44541 16.552, 9.44942 16.5399, 9.45344 16.5199, 9.46547 16.4958, 9.48554 16.4557, 9.52165 16.4075, 9.57782 16.3554, 9.634 16.3072, 9.68215 16.2791, 9.71024 16.2791, 9.7303 16.3072, 9.75036 16.3473, 9.7624 16.3915, 9.7624 16.4597, 9.75437 16.5038, 9.72227 16.5399, 9.67814 16.556, 9.64604 16.56, 9.62999 16.5439, 9.60992 16.5159, 9.60992 16.4998, 9.64202 16.4717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>