<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-89.ink"_54979</annotation>
<trace id="6">
14230 5904, 14222 5935, 14215 5976, 14207 6030, 14197 6089, 14191 6166, 14181 6248, 14171 6343, 14159 6440, 14147 6542, 14134 6646, 14126 6749, 14116 6847, 14112 6938, 14106 7025, 14102 7102, 14102 7175, 14100 7236, 14101 7292, 14095 7342, 14088 7383, 14079 7421, 14059 7450
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>