<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E032_24187</annotation>
<trace id="12">
9.52566 21.4914, 9.56579 21.4873, 9.59387 21.4954, 9.62999 21.4914, 9.65005 21.4994, 9.6661 21.4914, 9.68616 21.4954, 9.68616 21.4914, 9.69017 21.4833
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>