<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_jorge_116</annotation>
<trace id="9">
579 261, 576 263, 573 266, 572 266, 571 264, 570 264, 570 262, 570 261, 571 261, 571 260, 571 259, 572 257, 573 257, 573 259, 573 260, 573 262, 573 267, 573 272, 573 274, 573 277, 573 279, 573 281, 573 283, 574 284, 574 286, 575 287, 575 288, 575 289, 575 290, 574 290, 573 291, 572 291, 571 291, 569 291, 567 292, 566 292, 564 293, 562 293, 560 293, 559 294, 556 294, 556 295, 555 295, 556 295, 557 295, 559 295, 561 295, 563 294, 565 294, 568 294, 571 294, 576 294, 578 294, 581 294, 583 294, 585 294, 586 294, 587 294, 589 294, 591 294, 592 294
</trace>
<trace id="8">
512 279, 511 280, 523 279, 526 279, 529 279, 534 279, 536 279, 540 279
</trace>
<trace id="7">
514 258, 506 262, 505 262, 505 261, 506 261, 507 260, 508 260, 518 261, 524 261, 527 261, 530 261, 535 261, 538 262, 539 262, 541 263, 542 265
</trace>
<trace id="10">
488 63, 489 63, 491 87
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>