<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_user0_1924</annotation>
<trace id="1">
21 175, 18 166, 23 152, 29 142, 31 140, 34 136, 36 135, 39 134, 41 133, 47 133, 50 133, 54 134, 57 135, 60 136, 62 137, 65 138, 67 140, 69 142, 70 143, 71 145, 72 147, 72 149, 72 152, 72 154, 71 156, 70 158, 68 160, 66 163, 63 165, 60 167, 56 169, 53 171, 49 173, 46 174, 43 175, 41 177, 39 177, 36 179
</trace>
<trace id="3">
110 172, 110 171, 111 171, 112 170, 115 170, 124 181, 123 183, 123 184, 122 185, 121 186, 119 187, 118 188, 117 189, 115 189, 114 190, 113 190, 114 189, 114 188
</trace>
<trace id="2">
97 136, 98 135, 98 134, 98 135, 94 140, 92 144, 85 165, 85 169, 85 172, 85 175, 85 179, 85 182, 85 185, 86 188, 87 191, 87 194, 88 197, 90 202, 91 204, 92 205, 93 207, 94 208, 94 209, 96 210, 97 210, 98 211, 99 211
</trace>
<trace id="4">
138 168, 133 168, 123 182, 123 185, 124 187, 125 189, 126 191, 128 192, 129 193, 131 194, 133 195, 135 195, 137 195, 139 195, 140 194, 142 194, 143 193, 144 193, 144 192, 145 191, 145 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>