<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-22.ink"_50066</annotation>
<trace id="2">
7660 3796, 7658 3819, 7656 3853, 7657 3899, 7658 3957, 7658 4021, 7662 4097, 7659 4173, 7661 4249, 7658 4319, 7658 4381, 7658 4437, 7657 4475, 7654 4498, 7654 4511, 7650 4503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>