<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-45.ink"_43326</annotation>
<trace id="1">
12701 1871, 12701 1871, 12701 1873, 12698 1871, 12701 1873, 12701 1868, 12707 1868, 12710 1862, 12721 1857, 12729 1843, 12749 1831, 12768 1815, 12796 1798, 12822 1778, 12852 1761, 12880 1742, 12908 1728, 12934 1711, 12956 1703, 12973 1691, 12990 1686, 12998 1680, 13006 1677, 13012 1677, 13015 1675, 13015 1675, 13015 1675, 13015 1675, 13015 1675, 13015 1675, 13012 1672, 13015 1672, 13015 1675, 13012 1669, 13015 1669
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>