<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_user0_912</annotation>
<trace id="9">
452 289, 453 288, 442 298, 443 300, 443 301, 444 302, 445 304, 446 304, 448 305, 449 306, 450 306, 452 306, 453 306, 454 306, 455 306, 456 306, 457 306, 457 305
</trace>
<trace id="8">
434 288, 433 288, 432 288, 433 287, 435 288, 439 289, 439 290, 442 297, 442 298, 441 299, 441 300, 440 302, 439 302, 438 303, 437 304, 436 305, 435 305, 434 306, 433 306, 433 305, 434 305, 434 304
</trace>
<trace id="10">
481 289, 481 288, 482 286, 482 288, 482 299, 482 301, 481 303, 481 304, 481 306, 481 307, 481 308, 480 307, 480 306, 480 304, 480 303
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>