<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-14.ink"_47493</annotation>
<trace id="12">
13732 5749, 13715 5772, 13693 5800, 13676 5839, 13665 5881, 13653 5926, 13645 5982, 13639 6032, 13642 6088, 13637 6138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>