<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e26_32486</annotation>
<trace id="0">
6747 3572, 6747 3572, 6747 3546, 6747 3546, 6747 3518, 6774 3518, 6800 3492, 6853 3492, 6880 3466, 6933 3466, 6986 3466, 7037 3466, 7090 3492, 7143 3492, 7170 3546, 7196 3572, 7196 3625, 7196 3704, 7196 3757, 7143 3810, 7117 3862, 7064 3916, 7037 3969, 6986 4021, 6933 4048, 6906 4075, 6906 4101, 6906 4075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>