<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1529_62359</annotation>
<trace id="5">
624 376 419982, 624 376 419995, 624 376 419998, 624 376 420003, 624 376 420010, 624 375 420018, 624 375 420026, 625 374 420034, 626 373 420042, 628 372 420054, 630 371 420071, 632 370 420086, 636 366 420109, 643 361 420120, 646 359 420137
</trace>
<trace id="6">
669 370 420628, 669 369 420634, 669 369 420641, 669 369 420650, 669 369 420662, 669 369 420666, 669 369 420674, 669 369 420682, 670 369 420690, 671 368 420699, 673 368 420706, 674 368 420715, 676 367 420735, 680 367 420751, 683 367 420772
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>