<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e74_30258</annotation>
<trace id="9">
7986 2962, 7968 2951, 7968 2951, 7968 2951, 7968 2951, 7995 2956, 8015 2960, 8042 2965, 8074 2969, 8112 2969, 8148 2976
</trace>
<trace id="8">
8146 2649, 8146 2649, 8132 2660, 8128 2682, 8123 2710, 8117 2750, 8117 2793, 8110 2852, 8110 2911, 8110 2974, 8114 3032, 8121 3084, 8132 3125, 8146 3154, 8162 3179, 8180 3181, 8205 3172, 8220 3161
</trace>
<trace id="10">
8760 2967, 8737 2987, 8728 3012, 8717 3044, 8713 3084, 8713 3141, 8710 3211, 8710 3283, 8710 3358, 8717 3419, 8719 3475, 8719 3525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>