<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-347.ink"_50478</annotation>
<trace id="6">
4354 6528, 4347 6527, 4357 6528, 4370 6527, 4396 6524, 4431 6524, 4471 6519, 4518 6514, 4566 6505, 4622 6500, 4669 6492, 4714 6487
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>