<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E006_9073</annotation>
<trace id="6">
12.5431 16.239, 12.5431 16.239, 12.5792 16.247, 12.6313 16.255, 12.6875 16.239, 12.7798 16.2229, 12.8801 16.1949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>