<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E064_28323</annotation>
<trace id="1">
11.4717 30.8766, 11.4717 30.8846, 11.4677 30.8886, 11.4637 30.8886, 11.4597 30.8886, 11.4597 30.8806, 11.4557 30.8766, 11.4517 30.8645, 11.4517 30.8565, 11.4356 30.8204, 11.4236 30.7763, 11.3955 30.7081, 11.3594 30.6077, 11.3233 30.5074, 11.2871 30.4192, 11.2671 30.367, 11.239 30.3349, 11.227 30.3349, 11.2229 30.3429, 11.227 30.3509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>