<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E016_15691</annotation>
<trace id="6">
13.5502 15.7575, 13.5582 15.7455, 13.5502 15.7535, 13.5382 15.7776, 13.5221 15.8217, 13.502 15.8899, 13.494 15.9581, 13.494 16.0023, 13.502 16.0424, 13.5221 16.0705, 13.5542 16.0865, 13.5983 16.1066, 13.6425 16.1026, 13.7027 16.0745, 13.7588 16.0344, 13.799 16.0063, 13.819 15.9742
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>