<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2546_67919</annotation>
<trace id="14">
509 159 13046, 511 159 13114, 514 159 13124, 519 158 13134, 521 157 13143, 522 156 13153, 524 156 13163, 525 155 13173, 526 155 13183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>