<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_david_2757</annotation>
<trace id="26">
863 136, 863 135, 863 134, 864 134, 864 144, 864 147, 863 171, 864 174, 864 175, 864 176, 864 177, 864 176, 863 175, 863 174, 863 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>