<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-162.ink"_56787</annotation>
<trace id="0">
11741 5391, 11749 5382, 11758 5371, 11763 5363, 11769 5357, 11774 5352, 11777 5349, 11786 5346, 11786 5346, 11780 5346, 11780 5346, 11772 5346, 11772 5349, 11766 5352, 11763 5366, 11755 5391, 11741 5427, 11724 5475, 11693 5534, 11660 5609, 11609 5702, 11553 5808, 11492 5920, 11430 6035, 11371 6147, 11318 6256, 11270 6362, 11231 6452, 11206 6528, 11186 6587, 11175 6631, 11167 6662, 11161 6685, 11158 6696, 11153 6693, 11150 6685, 11150 6671, 11139 6643, 11139 6615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>