<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-223.ink"_47838</annotation>
<trace id="6">
15207 8538, 15258 8502, 15291 8446, 15325 8393, 15356 8334, 15378 8272, 15398 8214, 15406 8158, 15406 8113, 15395 8076, 15378 8062, 15347 8068, 15311 8099, 15261 8152, 15202 8228, 15132 8323, 15059 8440, 14983 8580, 14908 8740, 14832 8905, 14762 9082, 14701 9258, 14647 9432, 14603 9600, 14561 9762, 14519 9902, 14479 10034, 14443 10151, 14398 10247, 14362 10322, 14325 10381, 14286 10412, 14258 10420
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>