<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-94.ink"_49576</annotation>
<trace id="1">
5737 3803, 5684 3809, 5667 3817, 5673 3814, 5712 3803, 5782 3789, 5875 3767, 5998 3739, 6143 3708, 6303 3669, 6474 3629, 6642 3585, 6810 3542, 6975 3509, 7115 3470
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>