<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E050_12455</annotation>
<trace id="3">
10.4846 11.2154, 10.4846 11.2154, 10.5047 11.2434, 10.5569 11.2755, 10.597 11.3117, 10.6451 11.3598, 10.6893 11.412, 10.7214 11.4521, 10.7374 11.4842
</trace>
<trace id="5">
11.2069 11.4441, 11.2069 11.4441, 11.2591 11.408, 11.3233 11.3438, 11.3915 11.2394, 11.4517 11.1552, 11.4878 11.087, 11.4958 11.0629, 11.4918 11.0629, 11.4958 11.0789, 11.4878 11.1311, 11.5078 11.2113, 11.5038 11.2836, 11.5279 11.3759, 11.5359 11.432, 11.564 11.4762, 11.5881 11.4962
</trace>
<trace id="4">
10.7615 11.2354, 10.7615 11.2354, 10.7414 11.2515, 10.6973 11.3036, 10.6411 11.3879, 10.593 11.4561, 10.5649 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>