<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3519_73673</annotation>
<trace id="10">
143 274 41537, 143 276 41555, 143 278 41556, 143 284 41559, 143 290 41565, 143 297 41573, 143 301 41581, 144 302 41589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>