<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E040_12968</annotation>
<trace id="1">
9.13244 11.2194, 9.13244 11.2194, 9.13244 11.2194, 9.14046 11.2154, 9.13645 11.2073, 9.14046 11.2073, 9.14447 11.2073, 9.14046 11.2194, 9.13645 11.2475, 9.12842 11.2876, 9.10435 11.3357, 9.10034 11.3919, 9.10034 11.42, 9.12842 11.4561, 9.17657 11.4681, 9.22472 11.4722, 9.25281 11.4561, 9.27689 11.436
</trace>
<trace id="3">
9.89882 11.1913, 9.89882 11.1913, 9.89882 11.1913, 9.89882 11.2113, 9.90284 11.2515, 9.91487 11.3237, 9.91889 11.3999, 9.91889 11.4601, 9.91487 11.4882, 9.91889 11.4922, 9.91889 11.4882, 9.91889 11.4842
</trace>
<trace id="2">
9.30899 11.2796, 9.30899 11.2796, 9.30899 11.2796, 9.30497 11.2956, 9.30096 11.3157, 9.30497 11.3558, 9.30096 11.3999, 9.29695 11.4561, 9.29294 11.5083, 9.29294 11.5364, 9.29294 11.5444
</trace>
<trace id="4">
9.78246 11.3678, 9.78246 11.3678, 9.78246 11.3678, 9.79049 11.3638, 9.81055 11.3678, 9.85469 11.3678, 9.92691 11.3759, 10.0031 11.3678, 10.0633 11.3478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>