<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E058_16555</annotation>
<trace id="2">
10.8819 25.5921, 10.8979 25.5921, 10.93 25.5921, 10.9661 25.5881, 11.0303 25.5801, 11.1026 25.5721, 11.1828 25.5881, 11.239 25.5881, 11.2912 25.5921, 11.3233 25.6042, 11.3353 25.6082, 11.3313 25.6082, 11.3233 25.6162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>