<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_mijail_4991</annotation>
<trace id="7">
703 85
</trace>
<trace id="6">
700 95, 701 94, 702 95, 702 96, 698 106, 696 112, 695 119, 701 125, 703 125, 706 125, 708 124, 709 123, 711 122, 712 120, 712 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>