<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E071_16107</annotation>
<trace id="9">
12.6594 15.1998, 12.6835 15.2078, 12.7116 15.2359, 12.7597 15.3241, 12.7918 15.4405, 12.7999 15.601, 12.7798 15.7936, 12.7517 15.9541, 12.6795 16.1146, 12.6113 16.2189, 12.5511 16.3072, 12.5029 16.3273
</trace>
<trace id="8">
12.2822 15.8899, 12.2662 15.8939, 12.2582 15.8979, 12.2622 15.9019, 12.2702 15.906, 12.2903 15.918, 12.3184 15.922, 12.3866 15.934, 12.4588 15.922, 12.539 15.914, 12.6073 15.8979, 12.6554 15.8779
</trace>
<trace id="7">
12.1378 15.7816, 12.1458 15.7816, 12.1659 15.7695, 12.214 15.7374, 12.3143 15.6813, 12.4106 15.6251, 12.4869 15.5368, 12.519 15.4766, 12.523 15.4686, 12.515 15.4806, 12.4989 15.5127, 12.4748 15.589, 12.4508 15.6692, 12.4227 15.7695, 12.3986 15.8578, 12.3946 15.93, 12.3946 15.9501, 12.4026 15.9501
</trace>
<trace id="6">
11.6643 15.8016, 11.6643 15.7936, 11.6683 15.7936, 11.6844 15.7896, 11.7245 15.7936, 11.8128 15.8016, 11.877 15.8056, 11.9372 15.8097, 11.9572 15.7976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>