<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-26.ink"_52445</annotation>
<trace id="6">
14930 6990, 14927 6993, 14925 7004, 14927 7023, 14922 7046, 14925 7079, 14922 7110, 14922 7149, 14922 7189, 14922 7231, 14922 7267, 14919 7301, 14919 7331, 14919 7357, 14916 7376, 14913 7390, 14913 7404, 14908 7410, 14911 7415, 14916 7415, 14919 7410, 14936 7404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>