<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-190.ink"_41511</annotation>
<trace id="4">
19450 4716, 19441 4733, 19430 4769, 19419 4817, 19408 4878, 19396 4951, 19382 5041, 19366 5136, 19349 5237, 19329 5332, 19315 5422, 19298 5503, 19284 5576, 19276 5634, 19270 5682, 19273 5713, 19276 5730, 19282 5732, 19293 5724, 19304 5704, 19312 5676, 19318 5640
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>