<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_carlos_3244</annotation>
<trace id="3">
642 60, 640 59, 634 68, 634 70, 635 72, 636 72, 637 73, 640 73, 642 73, 644 73, 645 72, 646 72, 647 71, 648 71, 649 69, 650 68, 650 67, 650 66, 650 65, 649 64, 648 63, 648 62, 647 62, 646 61, 644 61, 642 60, 641 61, 640 61, 639 61, 639 62
</trace>
<trace id="5">
687 49, 685 49, 712 49, 714 49, 715 49, 716 50, 717 50
</trace>
<trace id="4">
696 36, 695 32, 698 55, 698 58, 698 60, 699 61, 699 63, 699 64, 699 66, 699 67, 700 67, 699 66, 699 65, 699 64, 700 63
</trace>
<trace id="6">
752 22, 752 21, 754 50, 755 55, 755 56, 755 59, 756 62, 756 61, 756 60, 756 58, 756 57, 756 53, 756 50, 756 49, 757 46, 757 45, 758 44, 759 43, 761 42, 761 41, 762 41, 764 40, 765 41, 766 41, 769 43, 770 44, 772 46, 773 48, 774 50, 775 52, 775 54, 775 56, 775 57, 774 60, 773 62, 772 63, 771 64, 769 64, 767 65, 766 65, 764 65, 762 65, 760 65, 759 65, 758 65, 757 64, 758 64
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>