<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-214.ink"_53330</annotation>
<trace id="3">
20962 1540, 20959 1540, 20959 1540, 20962 1540, 20959 1540, 20959 1540, 20959 1540, 20959 1540, 20962 1540, 20962 1543, 20962 1537, 20967 1540
</trace>
<trace id="2">
20780 1493, 20785 1493, 20788 1490, 20791 1487, 20794 1487, 20796 1490, 20796 1490, 20796 1493, 20799 1495, 20796 1493, 20805 1501
</trace>
<trace id="5">
21264 1526, 21270 1526, 21275 1532, 21284 1535, 21298 1543, 21309 1546, 21326 1554, 21342 1557, 21362 1563, 21384 1565, 21404 1563, 21424 1557, 21449 1554
</trace>
<trace id="4">
21356 1425, 21356 1417, 21359 1414, 21362 1414, 21359 1411, 21362 1414, 21359 1420, 21362 1431, 21362 1448, 21365 1467, 21368 1490, 21370 1512, 21373 1540, 21379 1565, 21384 1593, 21387 1610, 21390 1627, 21393 1641, 21390 1644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>