<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E048_10611</annotation>
<trace id="5">
12.5872 25.6724, 12.5872 25.6684, 12.5912 25.6804, 12.5992 25.7045, 12.6113 25.7205, 12.6233 25.7486, 12.6394 25.7927, 12.6554 25.8289, 12.6715 25.8569, 12.6835 25.861
</trace>
<trace id="6">
12.7517 25.6884, 12.7557 25.6844, 12.7597 25.6964, 12.7758 25.7245, 12.7958 25.7566, 12.8159 25.8008, 12.8239 25.8208, 12.8279 25.8369, 12.832 25.8289, 12.84 25.8048, 12.8641 25.7526, 12.9002 25.7125, 12.9242 25.7165, 12.9443 25.7245, 12.9724 25.7566, 13.0005 25.7687, 13.0205 25.8088, 13.0286 25.8208, 13.0326 25.8329, 13.0286 25.8329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>