<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E069_18452</annotation>
<trace id="2">
6.44005 30.9488, 6.42802 30.9408, 6.41999 30.9287, 6.424 30.9368, 6.424 30.9408, 6.41999 30.9328, 6.424 30.9328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>