<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E068_22078</annotation>
<trace id="1">
10.0152 26.4548, 10.0272 26.4428, 10.0312 26.4347, 10.0272 26.4307, 10.0152 26.4307, 9.9871 26.4388, 9.95099 26.4628, 9.93092 26.507, 9.93895 26.5431, 9.96302 26.5672, 10.0072 26.5672, 10.0794 26.531, 10.1436 26.4789, 10.1677 26.4347, 10.1556 26.4067, 10.1195 26.3946, 10.0714 26.3946, 10.0393 26.4147, 10.0352 26.4307
</trace>
<trace id="3">
10.8498 26.511, 10.8498 26.4989, 10.8618 26.4949, 10.8939 26.4909, 10.934 26.4869, 10.9822 26.4869, 11.0263 26.4869, 11.0785 26.4869
</trace>
<trace id="2">
10.8618 26.3906, 10.8377 26.3866, 10.8297 26.3826, 10.8337 26.3705, 10.8618 26.3625, 10.914 26.3505, 10.9902 26.3465, 11.0665 26.3384, 11.1266 26.3344, 11.1587 26.3384, 11.1828 26.3425, 11.1868 26.3545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>