<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_15_37713</annotation>
<trace id="8">
9819 3947, 9780 3930, 9744 3898, 9710 3859, 9685 3810, 9669 3757, 9663 3705, 9669 3656, 9686 3613, 9712 3575, 9748 3553, 9790 3545, 9837 3555, 9890 3582, 9947 3627, 10008 3684, 10070 3753, 10129 3827, 10184 3903, 10234 3976, 10278 4044, 10312 4103, 10341 4145, 10356 4179, 10364 4196, 10364 4196, 10366 4158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>