<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Nina_3713</annotation>
<trace id="15">
521 161, 520 161, 521 161, 522 161, 523 160, 524 160, 528 160, 530 160, 532 160, 534 160, 537 160, 539 160, 541 159, 543 159, 545 159, 546 159, 547 159, 548 159, 549 159, 549 158, 548 158
</trace>
<trace id="14">
521 161
</trace>
<trace id="17">
584 155
</trace>
<trace id="16">
538 151, 537 150, 535 159, 534 164, 533 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>