<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E017_6442</annotation>
<trace id="18">
14.5373 20.5203, 14.5413 20.5003, 14.5413 20.4882, 14.5333 20.4842, 14.5252 20.4842, 14.5012 20.4963, 14.4731 20.5123, 14.4329 20.5404, 14.3968 20.5926, 14.3768 20.6447, 14.3768 20.7129, 14.3928 20.7651, 14.437 20.8052, 14.4851 20.8132, 14.5252 20.8052, 14.5573 20.7932, 14.5734 20.7611, 14.5894 20.725, 14.5975 20.6848, 14.5975 20.6327, 14.5854 20.5845, 14.5533 20.5444, 14.5333 20.5404, 14.5132 20.5404, 14.465 20.5564, 14.4169 20.5885
</trace>
<trace id="17">
13.5582 20.8734, 13.5622 20.8694, 13.5703 20.8694, 13.5903 20.8614, 13.6304 20.8614, 13.6946 20.8654, 13.7428 20.8694, 13.7588 20.8614, 13.811 20.8453
</trace>
<trace id="16">
13.5141 20.745, 13.5101 20.737, 13.5141 20.737, 13.5301 20.737, 13.5622 20.725, 13.6064 20.721, 13.6585 20.725, 13.7187 20.721, 13.7308 20.7089, 13.7388 20.7089, 13.7348 20.7089, 13.7308 20.7129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>