<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E071_25035</annotation>
<trace id="9">
13.6024 15.8618, 13.6144 15.8538, 13.6184 15.8538, 13.6224 15.8618, 13.6184 15.8739, 13.6024 15.91, 13.5703 15.9862, 13.5462 16.0544, 13.5382 16.1387, 13.5341 16.2109, 13.5422 16.2711, 13.5462 16.3192, 13.5582 16.3393, 13.6104 16.3393, 13.6585 16.3192, 13.6987 16.2831, 13.7308 16.255, 13.7508 16.2189, 13.7508 16.2029, 13.7468 16.2109, 13.7428 16.2229, 13.7348 16.2831, 13.7147 16.3513, 13.7067 16.4035, 13.7147 16.4517, 13.7267 16.4797
</trace>
<trace id="8">
12.7878 16.2791, 12.7958 16.2992, 12.7838 16.3554, 12.7477 16.4517, 12.7557 16.5439, 12.7637 16.6162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>