<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_6_36714</annotation>
<trace id="1">
8639 2114, 8612 2160, 8592 2218, 8579 2292, 8566 2389, 8553 2494, 8566 2594, 8586 2684, 8619 2761, 8665 2815, 8711 2850, 8771 2885, 8771 2885, 8771 2885, 8771 2885, 8771 2885, 8771 2885
</trace>
<trace id="2">
9148 2416, 9148 2416, 9161 2408, 9161 2408, 9161 2408, 9161 2408, 9161 2408, 9161 2408, 9161 2408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>