<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-46.ink"_56345</annotation>
<trace id="2">
14902 1607, 14944 1593, 14981 1585, 15017 1588, 15059 1599, 15095 1613, 15140 1641, 15179 1669, 15230 1714
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>