<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_rosario_5011</annotation>
<trace id="1">
641 113, 640 114, 638 114, 641 114, 650 114, 658 113, 673 112, 674 112, 676 112, 677 112, 678 112, 677 112, 676 112, 676 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>