<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-134.ink"_40367</annotation>
<trace id="1">
11483 5293, 11492 5268, 11497 5251, 11500 5245, 11503 5256, 11497 5276, 11497 5312, 11489 5354, 11486 5413, 11478 5475, 11472 5548, 11464 5623, 11458 5704, 11452 5788, 11447 5870, 11441 5951, 11436 6029, 11433 6102, 11427 6175, 11424 6231, 11419 6278, 11416 6315, 11410 6343, 11410 6357, 11408 6357, 11416 6348, 11419 6323, 11427 6290, 11444 6250, 11455 6206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>