<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_71_34983</annotation>
<trace id="1">
4800 1443, 4818 1429, 4818 1429, 4818 1429, 4825 1443, 4829 1454, 4836 1468, 4843 1483, 4850 1504, 4863 1522
</trace>
<trace id="0">
4603 1524, 4583 1540, 4579 1556, 4579 1574, 4583 1587, 4594 1610, 4608 1630, 4624 1653, 4642 1673, 4655 1693, 4658 1718, 4658 1748, 4658 1788, 4646 1829, 4626 1876, 4608 1922, 4583 1969, 4563 2010, 4549 2043, 4534 2068, 4522 2084, 4522 2073
</trace>
<trace id="2">
4899 1858, 4890 1910, 4888 1935, 4888 1955, 4888 1971, 4888 1971, 4897 1978, 4915 1960
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>