<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E034_22957</annotation>
<trace id="3">
11.4236 30.8726, 11.4316 30.8726, 11.4276 30.8726, 11.4115 30.8726, 11.3794 30.8846, 11.3353 30.8806, 11.2912 30.8726, 11.2671 30.8686, 11.2671 30.8766
</trace>
<trace id="2">
11.3955 30.7843, 11.3995 30.7803, 11.3995 30.7763, 11.3794 30.7682, 11.3473 30.7602, 11.2992 30.7482, 11.2591 30.7482, 11.239 30.7482, 11.227 30.7562, 11.2229 30.7682, 11.239 30.7923
</trace>
<trace id="4">
12.2301 30.3389, 12.218 30.3068, 12.198 30.2948, 12.1819 30.2948, 12.1579 30.3068, 12.1378 30.3429, 12.1177 30.4192, 12.0937 30.5034, 12.0856 30.5957, 12.1017 30.7081, 12.1177 30.8365, 12.1418 30.9368, 12.1699 31.005, 12.1859 31.0331, 12.198 31.0371, 12.198 31.0331, 12.206 31.0291, 12.214 31.021, 12.218 31.013, 12.2221 31.001, 12.2341 30.9889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>