<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E041_20005</annotation>
<trace id="3">
10.5649 16.7686, 10.5569 16.7686, 10.5529 16.7847, 10.5529 16.8088, 10.5448 16.8409, 10.5488 16.9011, 10.5488 16.9572, 10.5488 17.0054, 10.5408 17.0535, 10.5368 17.0816, 10.5368 17.0896, 10.5328 17.0937, 10.5248 17.1057
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>