<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E007_22201</annotation>
<trace id="1">
10.1917 21.4673, 10.1917 21.4713, 10.1917 21.4753, 10.1998 21.4914, 10.2038 21.5154, 10.2118 21.5515, 10.2158 21.5796, 10.2198 21.6117, 10.2198 21.6318, 10.2238 21.6559, 10.2238 21.6599, 10.2238 21.6519, 10.2278 21.6438
</trace>
<trace id="2">
10.5649 21.5716, 10.5649 21.5957, 10.5569 21.6157, 10.5448 21.6438, 10.5127 21.6799, 10.4606 21.712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>