<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E063_15474</annotation>
<trace id="5">
13.1209 25.7125, 13.1008 25.7045, 13.0727 25.6844, 13.0366 25.6764, 12.9965 25.6764, 12.9644 25.7005, 12.9323 25.7406, 12.9242 25.7968, 12.9283 25.861, 12.9604 25.885, 13.0125 25.9292, 13.0807 25.9532, 13.169 25.9412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>