<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_71_38067</annotation>
<trace id="8">
8487 1431, 8442 1393, 8413 1375, 8377 1357, 8334 1341, 8289 1328, 8237 1319, 8183 1316, 8128 1316, 8076 1321, 8027 1330, 7986 1346, 7952 1361, 7927 1382, 7912 1402, 7907 1425, 7912 1447, 7925 1474, 7945 1506, 7970 1540, 7995 1580, 8027 1621, 8052 1664, 8076 1709, 8094 1752, 8108 1793, 8113 1829, 8106 1860, 8092 1885, 8067 1910, 8036 1924, 7995 1933, 7952 1939, 7903 1939, 7857 1935, 7812 1928, 7772 1915, 7738 1901, 7720 1878
</trace>
<trace id="7">
6293 1436, 6266 1420, 6254 1420, 6254 1420, 6248 1443, 6248 1474, 6248 1515, 6252 1567, 6257 1623, 6263 1687, 6270 1750, 6277 1811, 6284 1867, 6288 1917, 6302 1951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>