<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1425_61626</annotation>
<trace id="3">
286 146 46442, 287 150 46544, 290 159 46552, 292 170 46560, 292 181 46567, 295 192 46584, 296 203 46592, 299 218 46600, 299 232 46607, 299 244 46616, 301 256 46624, 301 267 46631, 302 277 46640, 303 283 46647, 303 286 46655, 304 288 46663, 304 289 46679
</trace>
<trace id="2">
121 195 45850, 123 195 45911, 127 196 45920, 135 196 45944, 144 197 45951, 155 197 45960, 166 198 45967, 178 198 45976, 190 198 45984, 205 198 45991, 205 197 46000, 215 196 46007, 222 195 46016, 227 195 46024, 233 194 46031, 238 193 46040, 240 193 46047, 241 193 46064, 241 192 46071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>