<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1472_61927</annotation>
<trace id="13">
582 419 713043, 581 419 713049, 581 419 713062, 580 419 713065, 579 419 713075, 577 420 713091, 578 420 713108, 581 420 713125, 587 420 713141, 590 420 713158, 597 420 713176
</trace>
<trace id="12">
511 451 712249, 511 450 712255, 511 450 712263, 510 450 712269, 511 450 712277, 511 450 712295, 512 449 712296, 515 446 712311, 519 441 712328, 525 435 712344, 532 428 712361, 539 421 712377, 542 419 712394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>