<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F3_E18_6223</annotation>
<trace id="1">
551 188, 545 210, 545 215, 544 220, 544 225, 544 229, 544 233, 544 236, 544 239, 544 242, 545 245
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>