<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E028_11064</annotation>
<trace id="0">
9.4414 25.6122, 9.4414 25.6122, 9.4414 25.5961, 9.44541 25.5801, 9.4735 25.552, 9.51764 25.5279, 9.56177 25.5038, 9.58184 25.4998, 9.59387 25.5038, 9.62196 25.5159, 9.63801 25.5319, 9.65807 25.5721, 9.6661 25.6363, 9.65807 25.7085, 9.62597 25.7847, 9.58184 25.8529, 9.54171 25.889, 9.49356 25.9091, 9.46949 25.9171, 9.42936 25.9091, 9.41732 25.9011, 9.41732 25.8971, 9.42936 25.8931, 9.45344 25.889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>