<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E028_19297</annotation>
<trace id="2">
9.51362 25.552, 9.52165 25.548, 9.51764 25.552, 9.52165 25.5761, 9.51362 25.6242, 9.49757 25.6964, 9.48554 25.7727, 9.4735 25.8128, 9.46949 25.8369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>