<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E016_18629</annotation>
<trace id="5">
11.2149 16.2671, 11.239 16.251, 11.2711 16.243, 11.3273 16.243, 11.4196 16.235, 11.5118 16.2189, 11.5961 16.1908
</trace>
<trace id="4">
11.4476 16.2631, 11.4476 16.2751, 11.4517 16.3032, 11.4557 16.3393, 11.4597 16.3754, 11.4557 16.4035, 11.4517 16.4356, 11.4396 16.4517
</trace>
<trace id="6">
11.8569 16.2871, 11.8609 16.2791, 11.8529 16.2751, 11.8369 16.2711, 11.8168 16.2671, 11.7927 16.2831, 11.7646 16.3192, 11.7526 16.3754, 11.7686 16.4276, 11.7927 16.4557, 11.8168 16.4677, 11.8328 16.4476, 11.8609 16.4115, 11.889 16.3554, 11.893 16.3072, 11.889 16.2912, 11.877 16.2912, 11.877 16.3032, 11.885 16.3393, 11.893 16.3794, 11.9091 16.4155, 11.9291 16.4476, 11.9492 16.4517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>