<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_Frank_4032</annotation>
<trace id="13">
730 199, 731 198, 736 204, 742 211, 750 232, 750 236, 750 240, 750 244, 749 247, 748 250, 747 253, 746 256, 745 259, 744 261, 743 263, 742 265, 741 267, 740 268
</trace>
<trace id="15">
837 142, 835 141, 865 141, 868 141, 871 141, 873 142, 876 142, 878 142, 879 143
</trace>
<trace id="14">
769 194, 767 194, 771 189, 777 190, 781 194, 781 195, 781 196, 780 198, 779 199, 778 201, 777 202, 776 203, 775 205, 775 206, 774 207, 774 208, 773 209, 773 210, 774 210, 774 211, 775 211, 776 211, 778 211, 779 211, 781 211, 783 211, 785 211, 787 211, 789 211, 791 211, 793 211, 795 211, 796 211, 798 211, 799 211, 799 212
</trace>
<trace id="16">
854 130, 852 132, 853 161, 854 163, 854 166, 855 167, 856 168, 857 170, 858 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>