<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E005_13861</annotation>
<trace id="28">
17.8917 11.4039, 17.8997 11.408, 17.8957 11.4039, 17.8917 11.408, 17.8837 11.42, 17.8717 11.42, 17.8556 11.432, 17.8275 11.4401, 17.7754 11.4802, 17.7152 11.5323, 17.6429 11.5925, 17.5547 11.6527, 17.4905 11.6768, 17.4423 11.7169, 17.4263 11.729, 17.4223 11.729, 17.4223 11.733, 17.4223 11.729, 17.4263 11.7249, 17.4263 11.729, 17.4303 11.729, 17.4303 11.7209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>