<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_leo_136</annotation>
<trace id="11">
509 152, 510 151, 516 150, 517 150, 523 150
</trace>
<trace id="10">
513 158, 514 158, 514 157, 515 157, 524 157, 524 156, 523 156
</trace>
<trace id="12">
533 151, 533 150, 534 149, 539 144, 539 145, 539 146, 539 148, 539 149, 539 151, 539 152, 539 153, 540 154, 540 155, 541 156, 541 157, 541 158, 542 159, 542 160, 542 161, 542 162, 541 163, 540 163, 539 164, 538 164, 537 164, 536 164, 535 164, 534 164, 533 164, 532 164, 533 164, 534 164, 535 164, 536 164, 537 164, 538 164, 540 164, 541 163, 542 163, 543 163, 544 163, 545 163, 546 163, 545 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>