<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_alfonso_4507</annotation>
<trace id="9">
510 176, 510 177, 510 192, 511 194, 511 205, 512 204
</trace>
<trace id="8">
496 191, 495 191, 503 190, 506 190, 520 189, 521 189, 523 189, 523 188, 522 187
</trace>
<trace id="7">
451 188, 451 189, 462 176, 463 176, 462 180, 461 182, 461 190, 461 192, 461 194, 461 195, 461 197, 461 199, 461 200, 461 202, 461 203, 461 204, 460 205, 459 206, 458 206, 457 207, 456 208, 454 208, 453 209, 451 209, 450 209, 449 210, 447 210, 446 210, 445 210, 446 210, 447 210, 449 210, 451 210, 453 209, 455 209, 458 209, 460 208, 463 208, 465 208, 467 208, 468 208, 470 208, 471 208, 472 208, 473 208, 474 208, 474 207
</trace>
<trace id="10">
545 181, 546 181, 558 182, 560 182, 568 183, 569 183, 570 182, 571 182, 571 181, 570 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>