<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-65.ink"_54921</annotation>
<trace id="8">
7991 5875, 7990 5874, 7983 5875, 7974 5879, 7968 5886, 7959 5892, 7954 5903, 7946 5910, 7949 5922, 7951 5930, 7961 5939, 7975 5941, 7995 5943, 8018 5941, 8043 5937, 8070 5934, 8092 5930, 8110 5926, 8126 5926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>