<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E005_20304</annotation>
<trace id="13">
10.4325 11.3357, 10.4325 11.3879, 10.4325 11.42, 10.4285 11.4641, 10.4245 11.4842, 10.4245 11.5002, 10.4325 11.5002
</trace>
<trace id="12">
10.4726 11.1512, 10.4726 11.1391, 10.4566 11.1431, 10.4285 11.1592, 10.3883 11.2073, 10.3362 11.2555, 10.3121 11.2956, 10.3041 11.3317, 10.3161 11.3478, 10.3522 11.3718, 10.4004 11.3879, 10.4566 11.3919, 10.5047 11.3879, 10.5408 11.3598, 10.5649 11.3357
</trace>
<trace id="14">
10.6492 11.2515, 10.6532 11.2354, 10.6492 11.2394, 10.6371 11.2555, 10.613 11.2876, 10.589 11.3197, 10.5609 11.3558, 10.5529 11.3999, 10.5529 11.436, 10.5689 11.4802, 10.589 11.5043, 10.613 11.5163, 10.6572 11.5283, 10.7093 11.5203, 10.7695 11.4922, 10.8097 11.4441, 10.8337 11.4039, 10.8257 11.3558, 10.7976 11.2956, 10.7535 11.2675, 10.7013 11.2394, 10.6451 11.2434, 10.597 11.2595, 10.5729 11.2956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>