<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E012_16787</annotation>
<trace id="8">
12.9884 21.046, 12.9804 21.0339, 12.9764 21.0259, 12.9764 21.0179, 12.9804 21.0099, 12.9925 21.0018, 13.0085 20.9978, 13.0246 20.9978, 13.0446 21.0139, 13.0567 21.0299, 13.0647 21.058, 13.0647 21.0821, 13.0526 21.1102, 13.0406 21.1463, 13.0246 21.1704, 13.0205 21.1944, 13.0205 21.2065, 13.0205 21.2225, 13.0286 21.2305, 13.0366 21.2346, 13.0647 21.2265, 13.0968 21.2105
</trace>
<trace id="7">
12.6915 21.2988, 12.6955 21.2988, 12.7036 21.2907, 12.7196 21.2907, 12.7477 21.3028, 12.7798 21.2988, 12.8159 21.3068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>