<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E034_26430</annotation>
<trace id="19">
14.8502 30.383, 14.8422 30.383, 14.8302 30.3911, 14.8181 30.4071, 14.7901 30.4553, 14.77 30.5074, 14.7539 30.5556, 14.7459 30.6037, 14.7499 30.6439, 14.758 30.692, 14.782 30.7321, 14.8061 30.7602, 14.8382 30.7642, 14.8823 30.7602, 14.9144 30.7562, 14.9305 30.7361, 14.9305 30.7161, 14.9185 30.688, 14.9064 30.6679, 14.8823 30.6559, 14.8663 30.6439, 14.8382 30.6479, 14.7981 30.6479
</trace>
<trace id="18">
14.4089 30.7522, 14.4129 30.7562, 14.4209 30.7602, 14.4249 30.7642, 14.437 30.7682, 14.437 30.7723, 14.441 30.7803, 14.437 30.7843, 14.437 30.7883, 14.437 30.7923, 14.437 30.8003, 14.4249 30.8284, 14.4209 30.8525, 14.4129 30.8806, 14.4008 30.9167, 14.3848 30.9328, 14.3647 30.9568, 14.3407 30.9769, 14.3326 30.9769, 14.3286 30.9769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>