<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w3_e30_31850</annotation>
<trace id="7">
4051 4746, 4051 4746, 4066 4746, 4082 4741, 4105 4739, 4130 4732, 4159 4728, 4193 4719, 4227 4710, 4261 4701, 4294 4692, 4322 4683, 4349 4676, 4364 4676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>