<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-174.ink"_47619</annotation>
<trace id="0">
11158 6390, 11139 6357, 11128 6320, 11119 6267, 11116 6208, 11130 6155, 11153 6096, 11189 6040, 11237 5987, 11296 5940, 11354 5898, 11422 5875, 11486 5861, 11550 5858, 11606 5867, 11654 5886, 11690 5920, 11718 5970, 11735 6032, 11741 6099, 11735 6172, 11718 6250, 11690 6332, 11651 6416, 11604 6500, 11542 6578, 11478 6659, 11408 6738, 11340 6813, 11270 6886, 11206 6953, 11150 7009, 11108 7060, 11072 7096, 11052 7130, 11035 7138, 11038 7144, 11052 7138, 11077 7119, 11111 7091
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>