<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_david_5075</annotation>
<trace id="0">
330 131, 331 132, 328 127, 327 127, 324 126, 320 126, 311 129, 310 130, 308 131, 306 133, 306 134, 305 136, 305 137, 306 139, 306 140, 307 141, 308 142, 309 143, 310 144, 312 144, 314 145, 316 145, 318 146, 320 146, 322 146, 324 146, 326 147, 328 147, 329 148, 331 149, 332 149, 333 150, 334 152, 335 153, 336 154, 336 156, 336 157, 335 158, 334 160, 333 161, 332 162, 331 162, 329 163, 327 163, 325 163, 323 162, 321 161, 319 160, 316 159, 314 158, 313 157, 311 156, 310 155, 309 154, 308 154, 309 155, 309 156, 310 157, 311 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>