<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E069_18460</annotation>
<trace id="3">
7.25459 31.0692, 7.2586 31.0571, 7.26261 31.0531, 7.27064 31.0491, 7.28669 31.0491, 7.30675 31.0612, 7.3549 31.0652, 7.41509 31.0732, 7.46324 31.0732, 7.52744 31.0612, 7.54349 31.0531, 7.53948 31.0491, 7.53546 31.0491, 7.52744 31.0491
</trace>
<trace id="2">
6.44005 30.9488, 6.42802 30.9408, 6.41999 30.9287, 6.424 30.9368, 6.424 30.9408, 6.41999 30.9328, 6.424 30.9328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>