<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E064_11919</annotation>
<trace id="8">
11.3192 31.1855, 11.3112 31.2457, 11.2912 31.322, 11.2831 31.4343, 11.2871 31.5346, 11.2831 31.6069, 11.2711 31.655, 11.2591 31.6149, 11.2671 31.5146, 11.2992 31.33, 11.3794 31.1534, 11.4396 31.0291, 11.4838 30.9809, 11.4958 30.9729, 11.5038 30.9889, 11.5078 31.013, 11.5078 31.0451, 11.4878 31.0812, 11.4517 31.1213, 11.3995 31.1575, 11.3353 31.2016, 11.2912 31.2297
</trace>
<trace id="5">
10.1636 31.33, 10.1797 31.346, 10.2038 31.346, 10.2479 31.346, 10.272 31.33, 10.2961 31.2979, 10.3161 31.2538, 10.3322 31.2217, 10.3402 31.2096, 10.3442 31.2096, 10.3322 31.2176, 10.3241 31.2497, 10.3081 31.3019, 10.288 31.3661, 10.28 31.4143
</trace>
<trace id="7">
10.7655 31.2096, 11.0023 31.1695, 11.1026 31.1374
</trace>
<trace id="6">
10.922 30.9408, 10.926 30.9608, 10.918 30.997, 10.91 31.0652, 10.8979 31.1575, 10.8779 31.2618, 10.8698 31.322, 10.8538 31.3741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>