<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E016_12140</annotation>
<trace id="2">
11.5199 16.4637, 11.5199 16.4637, 11.5199 16.4637, 11.5319 16.4958, 11.56 16.5078, 11.5921 16.5118, 11.6282 16.4797, 11.6523 16.4356, 11.6844 16.3875, 11.6964 16.3433, 11.6924 16.2912, 11.6924 16.2671, 11.6884 16.2591, 11.6924 16.2711, 11.7125 16.3152, 11.7406 16.3554, 11.7807 16.4155, 11.8248 16.4757, 11.877 16.5399, 11.9011 16.6081, 11.893 16.6683, 11.8569 16.7125, 11.8007 16.7446, 11.7406 16.7566, 11.6924 16.7566, 11.6523 16.7365, 11.6362 16.7125, 11.6523 16.6884, 11.7004 16.6322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>