<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E047_22449</annotation>
<trace id="1">
12.0295 20.7049, 12.0295 20.6929, 12.0214 20.6889, 12.0014 20.6848, 11.9853 20.6848, 11.9612 20.6969, 11.9291 20.725, 11.889 20.7852, 11.8489 20.8534, 11.8248 20.9296, 11.8168 20.9978, 11.8248 21.046, 11.8529 21.1142, 11.893 21.1463
</trace>
<trace id="0">
11.0624 20.9898, 11.0544 20.9818, 11.0504 20.9978, 11.0464 21.0139, 11.0464 21.042, 11.0504 21.07, 11.0665 21.1222, 11.0905 21.1784, 11.1146 21.2426, 11.1467 21.3108, 11.1788 21.379, 11.2229 21.4633, 11.2631 21.5275, 11.2992 21.5756, 11.3233 21.6037, 11.3473 21.6157, 11.3554 21.5997, 11.3674 21.5596, 11.3754 21.4914, 11.3915 21.3991, 11.3955 21.2707, 11.3955 21.1583, 11.3955 21.0821, 11.3875 21.042, 11.3875 21.0339, 11.3875 21.042, 11.3995 21.0741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>