<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Fabricio_3637</annotation>
<trace id="6">
762 295, 762 294, 761 293, 757 296, 756 297, 759 306, 760 307, 760 308, 761 308, 761 309, 762 310, 762 311, 761 312, 760 313, 759 313, 759 314, 758 314, 757 314, 756 314, 755 315, 754 315, 754 316, 755 316, 756 315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>