<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E064_24962</annotation>
<trace id="6">
9.99111 31.2658, 9.98309 31.2578, 9.9871 31.2538, 9.99914 31.2578, 10.0152 31.2578, 10.0513 31.2497, 10.0994 31.2497, 10.1596 31.2457, 10.2118 31.2457, 10.2359 31.2457, 10.2479 31.2457, 10.2519 31.2457, 10.2519 31.2497, 10.2439 31.2497
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>