<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0399_59487</annotation>
<trace id="2">
240 185 38986, 244 185 39087, 251 189 39104, 254 189 39126, 259 189 39154, 268 189 39171, 277 189 39205, 283 192 39221, 286 192 39238, 292 192 39271, 301 192 39305, 303 192 39321, 304 192 39338, 304 191 39438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>