<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E007_7491</annotation>
<trace id="19">
16.2546 20.6166, 16.2586 20.6166, 16.2586 20.6206, 16.2586 20.6247, 16.2626 20.6407, 16.2626 20.6768, 16.2787 20.729, 16.3028 20.7771, 16.3268 20.8092, 16.383 20.8213, 16.4633 20.8092
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>