<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E037_22378</annotation>
<trace id="1">
7.49935 21.5836, 7.50738 21.5836, 7.52343 21.5796, 7.55151 21.5756, 7.59966 21.5636, 7.67991 21.5515, 7.75214 21.5355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>