<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-5.ink"_54851</annotation>
<trace id="2">
11841 4475, 11829 4451, 11820 4441, 11811 4443, 11801 4459, 11793 4491, 11782 4534, 11774 4593, 11766 4661, 11760 4744, 11754 4835, 11750 4933, 11745 5029, 11744 5129, 11741 5227, 11739 5329, 11735 5433, 11732 5537, 11727 5637, 11723 5739, 11719 5837, 11714 5930, 11710 6014, 11706 6086, 11705 6146, 11705 6190, 11706 6228, 11706 6249, 11710 6260, 11713 6257, 11720 6244, 11723 6219, 11726 6190, 11727 6149, 11728 6106, 11725 6059, 11723 6007, 11720 5960, 11717 5910, 11717 5865, 11712 5817
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>