<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E058_12499</annotation>
<trace id="3">
12.198 25.3112, 12.198 25.3112, 12.1739 25.3313, 12.1418 25.3514, 12.1057 25.3955, 12.0776 25.4236, 12.0656 25.4437
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>