<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E008_26821</annotation>
<trace id="9">
9.99111 26.2542, 10.0031 26.2381, 10.0272 26.202, 10.0553 26.1699, 10.1035 26.1378, 10.1356 26.0937, 10.1636 26.0776, 10.1877 26.0736, 10.1917 26.0776
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>