<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E023_19859</annotation>
<trace id="2">
11.4637 25.7727, 11.4557 25.7687, 11.4677 25.7727, 11.4838 25.7807, 11.5038 25.7847, 11.5439 25.7807, 11.5921 25.7767, 11.6523 25.7687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>