<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E069_7943</annotation>
<trace id="5">
12.0415 30.7321, 12.0375 30.7602, 12.0335 30.8164, 12.0094 30.8726, 11.9653 30.9568, 11.9211 31.0571, 11.873 31.1334, 11.8569 31.1775
</trace>
<trace id="6">
12.5671 30.6158, 12.5431 30.6679, 12.535 30.7081, 12.5471 30.7402, 12.5832 30.7602, 12.6434 30.7763, 12.6875 30.7642, 12.7196 30.7361, 12.7437 30.7, 12.7838 30.6358, 12.8119 30.5636, 12.8079 30.4914, 12.7838 30.4352, 12.7397 30.383, 12.6835 30.359, 12.6273 30.3469, 12.5952 30.355, 12.5471 30.4031, 12.5029 30.4753, 12.4628 30.5636, 12.4508 30.6559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>