<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_david_5219</annotation>
<trace id="31">
635 198, 634 201, 635 205, 635 208, 636 223, 636 224, 636 225, 635 224, 635 223, 635 222, 635 220, 635 218, 635 216, 636 212, 637 207, 638 205, 639 203, 640 201, 642 200, 643 199, 644 198, 646 197, 647 197, 648 198, 650 198, 651 199, 652 201, 653 203, 653 205, 654 207, 654 209, 654 211, 654 214, 653 216, 653 218, 653 220, 652 221, 652 223, 651 224, 651 225, 650 225, 650 226, 650 225, 651 225, 651 224, 652 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>