<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-186.ink"_57536</annotation>
<trace id="2">
10176 8642, 10181 8634, 10181 8631, 10181 8631, 10181 8631, 10170 8634, 10162 8650, 10142 8667, 10122 8704, 10094 8751, 10069 8810, 10041 8874, 10019 8947, 10002 9017, 9999 9084, 10008 9140, 10027 9185, 10061 9216, 10100 9224, 10153 9222, 10206 9205, 10251 9174, 10299 9132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>