<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">127_rosario_2389</annotation>
<trace id="1">
707 89, 706 83, 705 80, 705 84, 705 86, 704 88, 704 91, 704 94, 704 98, 703 101, 703 105, 702 108, 702 112, 701 116, 701 120, 701 124, 700 128, 700 132, 699 136, 699 140, 698 144, 698 147, 698 150, 697 153, 697 155, 697 158, 696 160, 696 161, 696 162, 696 164, 695 164, 695 165, 695 166
</trace>
<trace id="3">
742 129, 741 129, 739 129, 738 130, 747 130, 750 130, 752 130, 754 130, 756 130, 758 130, 759 131, 761 131, 762 131, 763 131, 764 131, 764 132, 763 132, 762 132, 761 132
</trace>
<trace id="2">
695 199, 695 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>