<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E008_22731</annotation>
<trace id="15">
13.4619 26.4187, 13.4499 26.4067, 13.4338 26.3986, 13.4258 26.3946, 13.4298 26.3906, 13.4378 26.3906, 13.4619 26.3826, 13.5141 26.3826, 13.5743 26.4187, 13.6184 26.4548, 13.6385 26.4869, 13.6345 26.515, 13.6184 26.5431, 13.5943 26.5591, 13.5622 26.5712, 13.5382 26.5832, 13.5141 26.5832, 13.502 26.5752
</trace>
<trace id="14">
13.1891 26.2903, 13.1851 26.2983, 13.1851 26.3344, 13.177 26.3906, 13.1891 26.4548, 13.1971 26.507, 13.2051 26.5551, 13.2011 26.5752, 13.1971 26.5952, 13.2011 26.5912, 13.2051 26.5832, 13.2131 26.5672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>