<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w1_e74_29510</annotation>
<trace id="12">
9936 5198, 9922 5203, 9922 5203, 9915 5229, 9915 5253, 9915 5276, 9914 5309, 9915 5340, 9913 5374, 9913 5407, 9912 5465, 9910 5509, 9910 5529, 9913 5545, 9926 5545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>