<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-55.ink"_46112</annotation>
<trace id="10">
12298 3709, 12297 3718, 12298 3732, 12298 3749, 12296 3766, 12300 3792, 12304 3818, 12307 3849, 12307 3877, 12309 3903, 12310 3928, 12310 3948, 12310 3967, 12306 3976, 12310 3988, 12310 3991, 12310 3989, 12310 3985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>