<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E067_13177</annotation>
<trace id="3">
12.2622 20.5243, 12.2461 20.5123, 12.218 20.5123, 12.1699 20.5203, 12.1137 20.5564, 12.0575 20.6046, 12.0295 20.6808, 12.0415 20.7611, 12.0896 20.8173, 12.1859 20.8453, 12.2943 20.8333, 12.3625 20.7811, 12.3866 20.729, 12.3785 20.6768, 12.3545 20.6327, 12.3184 20.5966, 12.2903 20.5805
</trace>
<trace id="5">
12.6955 20.5243, 12.6835 20.5123, 12.6835 20.5003, 12.6955 20.4762, 12.7397 20.4601, 12.8079 20.4722, 12.844 20.5083, 12.86 20.5524, 12.84 20.6046, 12.7999 20.6527, 12.7798 20.6929, 12.7798 20.7049, 12.7918 20.7009, 12.8199 20.6929, 12.86 20.7009, 12.8681 20.7129, 12.86 20.7531, 12.8239 20.7972, 12.7718 20.8173, 12.7397 20.8253, 12.7156 20.8213, 12.6995 20.8092, 12.6995 20.7892, 12.7276 20.741
</trace>
<trace id="4">
12.4708 20.7129, 12.4869 20.7531, 12.4789 20.7892, 12.4588 20.8333, 12.4307 20.8654, 12.4106 20.8895, 12.4147 20.8815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>