<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E006_23964</annotation>
<trace id="6">
11.5359 16.4316, 11.564 16.4155, 11.5881 16.4155, 11.6081 16.4236, 11.6362 16.4196, 11.6764 16.4115, 11.7245 16.3794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>