<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E068_10136</annotation>
<trace id="3">
11.6162 25.6603, 11.6162 25.6603, 11.6162 25.6603, 11.6081 25.6563, 11.6122 25.6523, 11.6242 25.6483, 11.6563 25.6523, 11.7085 25.6443, 11.7887 25.6403, 11.8449 25.6363, 11.9011 25.6363, 11.9452 25.6403, 11.9773 25.6443
</trace>
<trace id="2">
10.8618 25.7847, 10.8618 25.7847, 10.8618 25.7847, 10.8658 25.7847, 10.8658 25.7767, 10.8698 25.7727, 10.8819 25.7647, 10.91 25.7566, 10.9541 25.7245, 10.9822 25.7165, 10.9942 25.7085, 11.0103 25.7125, 11.0103 25.7205, 11.0103 25.7406, 11.0023 25.7647, 10.9942 25.8008, 10.9902 25.8289, 10.9902 25.8369, 10.9982 25.8449
</trace>
<trace id="4">
11.8409 25.4517, 11.8409 25.4517, 11.8409 25.4517, 11.8208 25.4557, 11.8007 25.4838, 11.7967 25.5119, 11.7927 25.6001, 11.7807 25.6884, 11.7807 25.7366, 11.8168 25.8329, 11.8489 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>