<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E009_13306</annotation>
<trace id="9">
13.7588 30.4031, 13.7548 30.3871, 13.7548 30.3911, 13.7468 30.4071, 13.7308 30.4593, 13.7067 30.5275, 13.6946 30.6118, 13.6706 30.68, 13.6625 30.7682, 13.6666 30.8405, 13.6746 30.9087, 13.6906 30.9408, 13.7027 30.9649, 13.7147 30.9729, 13.7308 30.9689, 13.7428 30.9608
</trace>
<trace id="8">
13.4057 30.6439, 13.3937 30.696, 13.3897 30.7843, 13.3616 30.8766, 13.3456 30.9769, 13.3175 31.0812, 13.2814 31.1775, 13.2412 31.2698, 13.2091 31.33, 13.1891 31.3822, 13.173 31.4022, 13.165 31.3942, 13.1489 31.3581, 13.1449 31.2859, 13.153 31.2096, 13.173 31.1414, 13.2091 31.0973, 13.2412 31.0692, 13.2894 31.0531, 13.3375 31.0291, 13.4017 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>