<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-116.ink"_42348</annotation>
<trace id="3">
11402 7536, 11396 7586, 11394 7651, 11399 7729, 11402 7810, 11413 7897, 11424 7981, 11438 8051, 11450 8107, 11472 8160, 11492 8188
</trace>
<trace id="4">
12578 7197, 12595 7191, 12640 7189, 12696 7180, 12768 7175, 12847 7166, 12934 7161, 13015 7158, 13088 7152, 13155 7155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>