<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-158.ink"_56753</annotation>
<trace id="4">
12721 5097, 12721 5088, 12715 5086, 12715 5080, 12715 5083, 12710 5097, 12712 5114, 12707 5142, 12707 5178, 12704 5226, 12704 5284, 12698 5349, 12701 5419, 12701 5480, 12704 5536, 12704 5590, 12710 5632, 12715 5662, 12718 5682, 12726 5696, 12735 5704, 12738 5699, 12749 5693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>