<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_39_37987</annotation>
<trace id="8">
6473 2504, 6464 2565, 6458 2603, 6448 2646, 6439 2696, 6428 2745, 6419 2797, 6410 2843, 6401 2883, 6397 2913
</trace>
<trace id="7">
6290 2183, 6324 2156, 6340 2152, 6363 2152, 6381 2152, 6410 2152
</trace>
<trace id="6">
6126 2307, 6029 2307, 5974 2312, 5922 2319, 5873 2330, 5825 2341, 5789 2355, 5758 2371, 5737 2386, 5724 2405, 5719 2423, 5726 2443, 5742 2466, 5767 2490, 5798 2517, 5839 2547, 5879 2576, 5925 2610, 5965 2644, 6004 2678, 6035 2714, 6058 2750, 6071 2784, 6074 2815, 6069 2852, 6051 2881, 6031 2906, 6001 2928, 5970 2946, 5936 2958, 5902 2964, 5866 2964, 5837 2960, 5807 2953, 5787 2935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>