<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E052_24308</annotation>
<trace id="4">
10.3843 21.4031, 10.3643 21.3951, 10.3362 21.387, 10.2961 21.3951, 10.2599 21.4111, 10.2399 21.4512, 10.2319 21.4914, 10.2439 21.5154, 10.276 21.5395, 10.3161 21.5475, 10.3603 21.5315, 10.4004 21.5074, 10.4204 21.4873, 10.4245 21.4673, 10.4204 21.4472, 10.4044 21.4312, 10.3763 21.4231, 10.3402 21.4111, 10.2961 21.4071, 10.2519 21.4071, 10.2359 21.4231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>