<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E062_19602</annotation>
<trace id="5">
12.8199 20.3759, 12.8279 20.3679, 12.8279 20.3598, 12.832 20.3638, 12.844 20.3799, 12.86 20.408, 12.8921 20.4762, 12.9122 20.5605, 12.9202 20.6367, 12.9162 20.7129, 12.8881 20.7852, 12.8721 20.8413, 12.844 20.8774, 12.832 20.9015, 12.8239 20.9055, 12.8239 20.8975, 12.832 20.8935, 12.836 20.8815
</trace>
<trace id="4">
12.6113 20.5083, 12.6073 20.5083, 12.5952 20.5123, 12.5792 20.5203, 12.5551 20.5243, 12.527 20.5324, 12.4949 20.5564, 12.4548 20.5885, 12.4187 20.6367, 12.4026 20.6768, 12.4026 20.7049, 12.4227 20.729, 12.4628 20.7651, 12.5029 20.7811, 12.5631 20.7811, 12.6113 20.7731, 12.6474 20.7531, 12.6674 20.733, 12.6715 20.721
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>