<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E062_11358</annotation>
<trace id="8">
11.1226 21.5556, 11.1347 21.5556, 11.1628 21.5435, 11.239 21.5395, 11.3393 21.5355, 11.4356 21.5194, 11.5359 21.5154, 11.6322 21.5114, 11.7165 21.5114, 11.7646 21.5114
</trace>
<trace id="7">
11.1507 21.367, 11.1547 21.375, 11.1989 21.3991, 11.2831 21.4151, 11.3995 21.4272, 11.5239 21.4191, 11.6362 21.4151, 11.7165 21.4031, 11.7486 21.4111, 11.7526 21.4191, 11.7325 21.4272
</trace>
<trace id="6">
10.4806 21.3549, 10.4806 21.3309, 10.4766 21.3188, 10.4686 21.3108, 10.4646 21.3108, 10.4566 21.3148, 10.4525 21.3228, 10.4525 21.3389, 10.4606 21.3589, 10.4726 21.367, 10.4846 21.367, 10.5007 21.3509, 10.5167 21.3389, 10.5208 21.3228, 10.5127 21.3068, 10.4887 21.3028, 10.4606 21.3108, 10.4525 21.3228, 10.4485 21.3349, 10.4445 21.3589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>