<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E040_24800</annotation>
<trace id="4">
10.4004 11.2876, 10.4124 11.2755, 10.4285 11.2755, 10.4405 11.2635, 10.4686 11.2595, 10.5127 11.2635, 10.5609 11.2515, 10.6171 11.2434, 10.6652 11.2274, 10.7053 11.2073, 10.7334 11.1953, 10.7495 11.1953
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>