<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E052_10016</annotation>
<trace id="5">
12.2943 21.2907, 12.2943 21.2867, 12.3023 21.2827, 12.3143 21.2787, 12.3344 21.2626, 12.3866 21.2145, 12.4347 21.1503, 12.4829 21.0781, 12.5069 21.042, 12.511 21.0339, 12.511 21.042, 12.511 21.07, 12.4989 21.1463, 12.4949 21.2626, 12.4789 21.3429, 12.4708 21.4272, 12.4748 21.4873
</trace>
<trace id="6">
12.9604 21.4151, 12.9563 21.4071, 12.9644 21.4071, 12.9925 21.3991, 13.0607 21.383, 13.1449 21.3509, 13.2252 21.3309, 13.2693 21.3228, 13.2894 21.3228, 13.2934 21.3228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>