<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_alfonso_2555</annotation>
<trace id="11">
576 126, 577 126, 597 126, 605 125, 608 125, 610 125, 612 124, 614 124, 616 124, 617 124, 618 124, 619 124, 620 124, 619 124, 618 124, 617 124
</trace>
<trace id="13">
670 63, 667 66, 659 86, 656 93, 655 97, 653 101, 652 105, 651 109, 649 113, 648 117, 647 121, 646 125, 645 128, 644 131, 644 135, 644 138, 643 142, 643 145, 643 148, 643 152, 643 155, 643 159, 643 162, 644 165, 644 168, 645 171, 645 174, 646 177, 647 180, 648 182, 649 185, 650 187, 651 190, 653 192, 654 194, 656 196, 657 197, 659 199, 660 201, 662 202, 663 203, 665 204, 666 204, 667 204, 669 205, 670 205, 671 204
</trace>
<trace id="12">
599 105, 598 109, 598 126, 598 131, 598 134, 598 136, 598 139, 598 141, 598 142, 598 144, 598 145, 598 147, 598 148, 598 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>