<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E063_16598</annotation>
<trace id="2">
12.0014 26.4227, 12.0134 26.4187, 12.0455 26.4107, 12.1057 26.4147, 12.1819 26.4026, 12.2542 26.3946, 12.3023 26.3786, 12.3224 26.3786, 12.3063 26.3906
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>