<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_51_37584</annotation>
<trace id="4">
3361 4788, 3354 4777, 3354 4777, 3354 4777, 3351 4764, 3351 4764, 3355 4751, 3355 4751, 3367 4736, 3367 4736, 3382 4720, 3393 4711, 3407 4702, 3419 4692, 3433 4684, 3447 4678, 3459 4672, 3469 4669, 3479 4669, 3479 4669, 3489 4677, 3491 4686, 3493 4699, 3491 4715, 3490 4753, 3487 4787, 3487 4805, 3483 4835, 3478 4850, 3475 4862, 3467 4873, 3459 4886, 3452 4896, 3442 4904, 3431 4915, 3421 4920, 3421 4920, 3403 4927, 3403 4927, 3403 4927, 3387 4930, 3387 4930, 3390 4919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>