<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_28_33363</annotation>
<trace id="26">
14575 2126, 14575 2126, 14601 2133, 14628 2136, 14660 2133, 14708 2142
</trace>
<trace id="27">
15006 1957, 15000 1933, 15008 1913, 15018 1892, 15033 1871, 15056 1854, 15082 1839, 15112 1832, 15142 1832, 15175 1835, 15205 1842, 15235 1859, 15264 1883, 15294 1913, 15320 1948, 15347 1984, 15374 2022, 15403 2052, 15430 2073, 15468 2091, 15499 2093
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>