<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E050_10001</annotation>
<trace id="13">
11.0945 11.4481, 11.0945 11.4481, 11.0945 11.4481, 11.0865 11.4441, 11.0905 11.4401, 11.1066 11.4401, 11.1427 11.436, 11.2069 11.432, 11.251 11.428, 11.3032 11.428, 11.3513 11.42, 11.3915 11.416, 11.4115 11.3959
</trace>
<trace id="15">
11.873 10.6817, 11.873 10.6817, 11.873 10.6817, 11.873 10.6737, 11.8609 10.6697, 11.8489 10.6777, 11.8248 10.7058, 11.7807 10.8061, 11.7285 10.9947, 11.6884 11.1752, 11.6563 11.3478, 11.6402 11.5002, 11.6483 11.6407, 11.6804 11.733, 11.7325 11.8092, 11.7767 11.8453
</trace>
<trace id="14">
11.2831 11.2675, 11.2831 11.2675, 11.2831 11.2675, 11.2711 11.2876, 11.2711 11.3357, 11.2631 11.3839, 11.235 11.4641, 11.227 11.5364, 11.2229 11.6246, 11.231 11.6728, 11.243 11.6848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>