<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E040_24799</annotation>
<trace id="3">
9.91487 10.8863, 9.9229 10.8863, 9.93494 10.8984, 9.93092 10.9345, 9.91889 10.9947, 9.89882 11.087, 9.88277 11.1873, 9.85469 11.2715, 9.8587 11.3157, 9.87074 11.3438, 9.88679 11.3678, 9.90284 11.3678, 9.93092 11.3598, 9.97907 11.3317, 10.0232 11.2836, 10.0433 11.2394, 10.0513 11.2113, 10.0513 11.2234, 10.0473 11.2434, 10.0312 11.2996, 10.0152 11.3518, 10.0112 11.3919, 10.0192 11.4441, 10.0393 11.4922
</trace>
<trace id="4">
10.4004 11.2876, 10.4124 11.2755, 10.4285 11.2755, 10.4405 11.2635, 10.4686 11.2595, 10.5127 11.2635, 10.5609 11.2515, 10.6171 11.2434, 10.6652 11.2274, 10.7053 11.2073, 10.7334 11.1953, 10.7495 11.1953
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>