<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E070_22094</annotation>
<trace id="19">
15.5123 11.2595, 15.5003 11.2194, 15.5203 11.1913, 15.5605 11.1752, 15.6046 11.1752, 15.6327 11.1833, 15.6327 11.2033, 15.6206 11.2394, 15.5685 11.2956, 15.4963 11.3718, 15.4441 11.416, 15.424 11.4481, 15.42 11.4641, 15.4361 11.4762, 15.4722 11.4842, 15.5284 11.4882, 15.5845 11.4882, 15.6407 11.4842
</trace>
<trace id="18">
15.1231 11.2796, 15.1311 11.2555, 15.1311 11.2434, 15.1231 11.2475, 15.091 11.2515, 15.0469 11.2755, 14.9907 11.3237, 14.9225 11.3879, 14.8904 11.428, 14.8944 11.4762, 14.9345 11.4922, 15.0148 11.4882, 15.1111 11.4481, 15.1873 11.416, 15.2234 11.3678, 15.2274 11.3197, 15.2033 11.2755, 15.1672 11.2555, 15.1391 11.2635, 15.1271 11.2796, 15.1351 11.2956
</trace>
<trace id="17">
14.4971 11.2113, 14.5212 11.1792, 14.5774 11.1552, 14.6536 11.1391, 14.7299 11.1431, 14.7941 11.1471, 14.8302 11.1512, 14.8462 11.1512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>