<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-101.ink"_45298</annotation>
<trace id="2">
11886 4058, 11883 4058, 11881 4062, 11877 4076, 11871 4087, 11872 4107, 11868 4127, 11870 4153, 11868 4177, 11869 4205, 11868 4230, 11870 4255, 11871 4275, 11872 4292, 11874 4305, 11875 4314, 11877 4324, 11877 4326, 11881 4329, 11875 4324, 11872 4320, 11870 4312, 11865 4303, 11857 4294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>