<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E029_10451</annotation>
<trace id="3">
12.4508 30.5596, 12.4949 30.5395, 12.539 30.5195, 12.5832 30.5074, 12.6193 30.4874, 12.6474 30.4673, 12.6514 30.4593, 12.6514 30.4472, 12.6394 30.4232, 12.6113 30.4111, 12.5912 30.4031, 12.5711 30.3991, 12.5471 30.4111, 12.511 30.4392, 12.4789 30.4954, 12.4588 30.5596, 12.4508 30.6118, 12.4628 30.6519, 12.4869 30.68, 12.531 30.704, 12.6073 30.7161, 12.7116 30.704, 12.7758 30.688
</trace>
<trace id="2">
11.4637 30.692, 11.5118 30.6679, 11.568 30.6479, 11.6563 30.6278, 11.7446 30.6198, 11.8288 30.6077
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>