<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1132_60545</annotation>
<trace id="1">
277 253 81786, 278 253 81856, 284 252 81864, 288 251 81872, 292 250 81880, 300 249 81888, 307 246 81896, 315 244 81904, 322 244 81912, 329 242 81920, 335 242 81928, 340 241 81936, 351 240 81944, 353 240 81952, 355 240 81961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>