<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E016_19225</annotation>
<trace id="4">
11.8168 16.5239, 11.8088 16.5239, 11.8168 16.5279, 11.8248 16.5239, 11.8529 16.5279, 11.9051 16.5359, 11.9693 16.5279, 12.0174 16.5199, 12.0495 16.5118, 12.0696 16.5078, 12.0776 16.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>