<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-188.ink"_47706</annotation>
<trace id="0">
12253 5786, 12273 5730, 12284 5679, 12290 5637, 12295 5626, 12290 5632, 12281 5671, 12256 5735, 12228 5839, 12183 5956, 12138 6099, 12085 6256, 12029 6424, 11973 6592, 11920 6749, 11875 6895, 11833 7021, 11800 7133, 11769 7228, 11749 7301, 11727 7343, 11721 7376, 11721 7390, 11724 7385, 11727 7362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>