<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E068_14948</annotation>
<trace id="1">
10.3161 25.889, 10.3522 25.8931, 10.4084 25.8931, 10.4686 25.8529, 10.5328 25.8088, 10.585 25.7486, 10.613 25.7125, 10.6211 25.6684, 10.605 25.6082, 10.5729 25.552, 10.5288 25.5199, 10.4846 25.5119, 10.4245 25.5199, 10.3683 25.54, 10.3282 25.5721, 10.292 25.6202, 10.272 25.6603, 10.284 25.6844
</trace>
<trace id="2">
10.8257 25.0745, 10.8217 25.0745, 10.8177 25.0785, 10.8177 25.0986, 10.8097 25.1307, 10.7896 25.1708, 10.7695 25.223, 10.7495 25.2671, 10.7414 25.3233, 10.7455 25.3514, 10.7495 25.3674, 10.7615 25.3754, 10.7776 25.3875, 10.8016 25.3875, 10.8297 25.3875, 10.8578 25.3835, 10.8859 25.3795, 10.918 25.3714, 10.9421 25.3474
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>