<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E048_8803</annotation>
<trace id="15">
14.4931 26.519, 14.4931 26.519, 14.4891 26.503, 14.4891 26.515, 14.5012 26.5391, 14.5092 26.6033, 14.5252 26.7036, 14.5533 26.7999, 14.5774 26.8681, 14.6015 26.8922, 14.6215 26.8962, 14.6296 26.8761, 14.6376 26.8199, 14.6416 26.7236, 14.6376 26.6113, 14.6376 26.515, 14.6456 26.4508, 14.6536 26.4147, 14.6777 26.3906, 14.7259 26.3826, 14.8061 26.3786, 14.8864 26.3665, 14.9666 26.3705, 15.0188 26.3746
</trace>
<trace id="14">
14.3527 26.1458, 14.3527 26.1458, 14.3366 26.1458, 14.3407 26.1499, 14.3647 26.1619, 14.3928 26.1659, 14.445 26.1739, 14.5654 26.1659, 14.7178 26.1338, 14.8743 26.1218, 15.0027 26.1178, 15.099 26.1178, 15.1833 26.1298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>