<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E016_10976</annotation>
<trace id="6">
10.6732 16.4958, 10.6732 16.4958, 10.6973 16.4918, 10.7214 16.4797, 10.7414 16.4637, 10.7495 16.4476, 10.7495 16.4316, 10.7455 16.4075, 10.7374 16.3875, 10.7134 16.3674, 10.6853 16.3714, 10.6612 16.3754, 10.6371 16.3834, 10.605 16.3955, 10.5729 16.4316, 10.5488 16.4637, 10.5448 16.4797, 10.5529 16.5118, 10.5689 16.5199, 10.601 16.5319, 10.6572 16.5359, 10.7334 16.5118, 10.7936 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>