<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_leissi_4796</annotation>
<trace id="3">
407 132, 406 133, 404 134, 402 134, 404 135, 412 135, 414 135, 416 134, 418 134, 420 134, 422 134, 423 135, 425 135, 426 135, 426 136, 427 136, 428 137, 428 138, 428 139
</trace>
<trace id="2">
373 101, 374 100, 374 100, 374 101, 377 119, 377 120, 377 121, 377 122, 377 123, 377 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>