<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_46_38236</annotation>
<trace id="8">
10444 3649, 10464 3645, 10511 3634, 10570 3614, 10636 3603, 10702 3591, 10762 3583, 10802 3587, 10835 3591, 10835 3591, 10835 3591, 10835 3591, 10835 3591, 10835 3591, 10835 3591
</trace>
<trace id="7">
9968 3355, 9968 3366, 9988 3382, 10021 3409, 10054 3432, 10094 3451, 10134 3471, 10153 3486, 10167 3502, 10167 3517, 10153 3545, 10120 3568, 10094 3595, 10054 3626, 10014 3657, 10014 3657, 10014 3657, 10014 3657, 10014 3657, 10014 3657, 10014 3657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>