<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E053_22501</annotation>
<trace id="1">
11.4196 25.9332, 11.4236 25.9332, 11.4276 25.9372, 11.4396 25.9252, 11.4717 25.9131, 11.5439 25.889, 11.6322 25.881, 11.7125 25.869
</trace>
<trace id="3">
12.4187 25.6884, 12.4187 25.6924, 12.4147 25.7085, 12.4106 25.7205, 12.4026 25.7406, 12.4026 25.7687, 12.4066 25.8128, 12.4187 25.8409, 12.4267 25.8569, 12.4588 25.8529, 12.5069 25.8489, 12.5551 25.8409
</trace>
<trace id="2">
12.2542 25.4637, 12.2622 25.4356, 12.2622 25.4196, 12.2542 25.4156, 12.2341 25.4116, 12.202 25.4396, 12.1538 25.4918, 12.1137 25.568, 12.0816 25.6363, 12.0656 25.7045, 12.0535 25.7727, 12.0656 25.8409, 12.0937 25.885, 12.1458 25.9211, 12.206 25.9452, 12.2582 25.9372
</trace>
<trace id="4">
12.4066 25.5279, 12.3946 25.5159, 12.3946 25.5239, 12.3986 25.5279, 12.4147 25.556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>