<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-175.ink"_57504</annotation>
<trace id="1">
12522 7757, 12508 7760, 12488 7763, 12466 7768, 12458 7788, 12449 7799, 12452 7819, 12463 7833, 12486 7852, 12522 7864, 12575 7875, 12640 7883, 12712 7889, 12788 7892, 12861 7894, 12928 7897, 12984 7900, 13023 7914, 13043 7934, 13037 7962, 13006 7998, 12956 8040, 12892 8093, 12810 8149, 12724 8216, 12634 8272, 12547 8326, 12472 8373, 12410 8415, 12362 8446, 12332 8466, 12320 8482, 12318 8482, 12326 8485, 12351 8491, 12376 8494
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>