<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-127.ink"_47440</annotation>
<trace id="2">
12978 6979, 12945 6979, 12911 6976, 12886 6979, 12869 6984, 12864 6984, 12880 6990, 12911 6993, 12959 6995, 13015 6998, 13085 7001, 13161 7001, 13236 7004, 13312 7004, 13385 7004, 13446 7004, 13499 7004, 13544 7009, 13575 7009, 13600 7012, 13606 7009, 13611 7012, 13606 7015, 13589 7012, 13575 7012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>