<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-44.ink"_51574</annotation>
<trace id="8">
12821 4055, 12833 4061, 12855 4057, 12897 4052, 12945 4039, 13014 4030, 13093 4021, 13178 4006, 13267 3999, 13346 3982
</trace>
<trace id="7">
12929 3448, 12938 3435, 12960 3431, 12984 3421, 13022 3411, 13064 3406, 13117 3403, 13175 3396, 13240 3393, 13302 3390, 13357 3386, 13412 3390, 13449 3390
</trace>
<trace id="6">
13158 3448, 13161 3470, 13156 3496, 13158 3537, 13155 3580, 13152 3626, 13150 3671, 13151 3713, 13154 3749, 13151 3773, 13155 3796, 13148 3804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>