<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e95_30828</annotation>
<trace id="13">
4347 4075, 4329 4072, 4318 4078, 4315 4100, 4314 4120, 4313 4175, 4313 4250, 4304 4335, 4304 4378, 4303 4416, 4303 4481, 4294 4531, 4302 4542
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>