<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3417_73008</annotation>
<trace id="7">
434 275, 437 275, 450 275, 463 275, 470 287, 470 297, 462 308, 445 316, 435 321, 437 321, 447 323, 458 325, 470 326, 475 324, 478 321, 479 321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>