<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w13_e95_29948</annotation>
<trace id="6">
10002 2766, 9975 2793, 9971 2818, 9959 2856, 9946 2915, 9937 2987, 9926 3064, 9921 3152, 9912 3244, 9912 3333, 9912 3412, 9912 3482, 9919 3529, 9923 3563, 9923 3585, 9923 3585
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>