<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E064_11916</annotation>
<trace id="5">
10.1636 31.33, 10.1797 31.346, 10.2038 31.346, 10.2479 31.346, 10.272 31.33, 10.2961 31.2979, 10.3161 31.2538, 10.3322 31.2217, 10.3402 31.2096, 10.3442 31.2096, 10.3322 31.2176, 10.3241 31.2497, 10.3081 31.3019, 10.288 31.3661, 10.28 31.4143
</trace>
<trace id="4">
10.0473 31.1093, 10.0393 31.1655, 10.0112 31.2337, 10.0112 31.338, 10.0072 31.4383, 10.0031 31.5467, 9.98309 31.6149, 9.96704 31.639, 9.96302 31.6309, 9.95901 31.5828, 9.955 31.4704, 10.0031 31.33, 10.0593 31.1735, 10.1155 31.0933, 10.1436 31.0732, 10.1596 31.0732, 10.1717 31.0892, 10.1837 31.1254, 10.1877 31.1735, 10.1677 31.2217, 10.1356 31.2738, 10.0794 31.326, 10.0192 31.3781, 9.96704 31.3942, 9.96302 31.3942
</trace>
<trace id="6">
10.922 30.9408, 10.926 30.9608, 10.918 30.997, 10.91 31.0652, 10.8979 31.1575, 10.8779 31.2618, 10.8698 31.322, 10.8538 31.3741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>