<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E008_12686</annotation>
<trace id="2">
10.2599 25.548, 10.2599 25.548, 10.2559 25.564, 10.2559 25.6122, 10.2559 25.6844, 10.2559 25.7526, 10.2559 25.7968, 10.2599 25.8529, 10.2599 25.877, 10.2519 25.885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>