<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E024_21703</annotation>
<trace id="8">
13.6786 30.5516, 13.6866 30.5395, 13.6826 30.5435, 13.6746 30.5516, 13.6505 30.5716, 13.6144 30.6318, 13.5863 30.7161, 13.5662 30.7763, 13.5783 30.8284, 13.6024 30.8645, 13.6304 30.8886, 13.6545 30.9007, 13.6987 30.8966, 13.7428 30.8846, 13.7789 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>