<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e74_29614</annotation>
<trace id="8">
13484 3648, 13484 3648, 13479 3663, 13474 3692, 13468 3728, 13458 3771, 13450 3828, 13441 3887, 13434 3950, 13428 4012, 13427 4067, 13428 4112, 13433 4146, 13441 4169, 13453 4183, 13467 4184, 13484 4179, 13501 4166, 13520 4148, 13539 4125, 13558 4102, 13575 4080, 13589 4055, 13603 4035, 13610 4015, 13606 3992, 13596 3975, 13575 3958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>