<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E065_23834</annotation>
<trace id="32">
13.9073 11.2274, 13.9274 11.2274, 13.9635 11.2394, 14.0076 11.2595, 14.0518 11.2555, 14.0758 11.2394, 14.0959 11.2354, 14.1079 11.2314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>