<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_user0_2540</annotation>
<trace id="13">
614 111, 613 111, 614 122, 615 124, 615 132, 616 132, 616 133, 616 132, 616 131, 617 130, 617 128, 617 127, 618 125, 618 124, 619 122, 619 120, 620 118, 621 117, 622 116, 623 114, 624 113, 625 112, 626 112, 627 112, 629 111, 630 111, 631 112, 632 112, 633 113, 634 114, 635 114, 636 116, 636 117, 637 119, 637 120, 638 122, 638 124, 638 125, 638 127, 638 128, 638 129, 638 130, 638 131, 638 132, 638 131
</trace>
<trace id="15">
654 121, 653 121, 661 120, 663 120, 665 120, 667 120, 669 120, 671 120, 672 120, 673 120, 674 120, 675 120, 675 121, 676 121, 677 122
</trace>
<trace id="14">
662 105, 663 103, 664 101, 665 124, 665 131, 665 133, 665 134, 665 135, 665 136, 664 135, 664 134, 663 133, 663 132, 662 130, 662 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>