<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E042_11735</annotation>
<trace id="6">
9.77845 21.3108, 9.78647 21.3108, 9.81055 21.3268, 9.83462 21.3389, 9.86271 21.3509, 9.90685 21.3549, 9.96302 21.363, 10.0152 21.3589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>