<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E056_11850</annotation>
<trace id="1">
9.81055 16.3955, 9.80252 16.3875, 9.7945 16.3834, 9.77042 16.3754, 9.74234 16.3714, 9.71826 16.3754, 9.68215 16.4075, 9.67412 16.4396, 9.68215 16.4918, 9.6982 16.5279, 9.74234 16.552, 9.82259 16.552, 9.91487 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>