<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E073_25581</annotation>
<trace id="0">
8.67903 25.4517, 8.66298 25.4878, 8.65094 25.5319, 8.66699 25.5881, 8.68705 25.6684, 8.69106 25.7285, 8.70711 25.7767, 8.70711 25.7807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>