<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_carlos_5978</annotation>
<trace id="13">
837 150, 836 148, 843 176, 844 180, 845 184, 845 185, 845 186, 845 185, 845 184, 845 181, 845 178, 845 175, 845 172, 845 170, 845 169, 846 167, 847 167, 848 166, 850 165, 851 165, 853 165, 854 165, 856 167, 858 168, 859 169, 860 170, 862 172, 862 173, 863 174, 864 176, 864 177, 864 178, 863 180, 862 181, 861 182, 860 182, 859 182, 857 183, 855 183, 854 183, 852 183, 851 183, 850 183, 849 183, 848 183, 848 182
</trace>
<trace id="14">
865 149, 866 145, 878 143, 880 145, 880 147, 879 150, 878 151, 877 152, 873 154, 871 155, 870 156, 868 156, 867 157, 868 156, 869 156, 869 157, 871 158, 872 159, 873 161, 874 162, 875 162, 876 162, 877 161, 879 160, 880 159, 881 159, 882 159, 882 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>