<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-126.ink"_43690</annotation>
<trace id="4">
14878 4802, 14878 4802, 14885 4812, 14885 4812, 14885 4833, 14885 4850, 14885 4873, 14884 4903, 14882 4937, 14881 4976, 14876 5022, 14874 5072, 14868 5127, 14866 5188, 14862 5250, 14860 5313, 14855 5375, 14855 5438, 14854 5500, 14853 5560, 14854 5616, 14854 5669, 14854 5717, 14856 5762, 14855 5804, 14855 5842, 14855 5875, 14856 5900, 14856 5921, 14856 5938, 14857 5949, 14857 5949, 14857 5949, 14857 5949, 14857 5920, 14861 5902, 14856 5872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>