<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E003_9641</annotation>
<trace id="3">
11.7245 25.1427, 11.7205 25.1347, 11.7205 25.1307, 11.7285 25.1427, 11.7566 25.1788, 11.7927 25.231, 11.8369 25.3032, 11.885 25.3835, 11.9171 25.4677, 11.9372 25.564, 11.9412 25.6523, 11.9131 25.7486, 11.8649 25.8569, 11.8128 25.9372, 11.7606 25.9934, 11.7285 26.0094, 11.7085 26.0094, 11.7004 26.0014, 11.7205 25.9733
</trace>
<trace id="4">
12.2662 25.7005, 12.2622 25.7045, 12.2782 25.7045, 12.3023 25.7045, 12.3505 25.6964, 12.3986 25.6884, 12.4307 25.6804, 12.4628 25.6804, 12.4829 25.6804, 12.4869 25.6844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>