<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_user0_1097</annotation>
<trace id="13">
307 251, 310 250, 305 255, 307 267, 308 268, 309 268, 310 269, 311 269, 312 269, 313 268, 314 269, 314 268, 315 268, 316 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>