<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E032_19931</annotation>
<trace id="5">
11.6563 21.0339, 11.6643 21.0339, 11.6643 21.042, 11.6603 21.0741, 11.6443 21.1222, 11.6162 21.1744, 11.5961 21.2707, 11.5801 21.375, 11.576 21.4512, 11.5801 21.5154, 11.5881 21.5596, 11.6081 21.6037, 11.6362 21.5997, 11.7085 21.5475, 11.7887 21.4673
</trace>
<trace id="4">
10.5809 21.4352, 10.585 21.4392, 10.597 21.4352, 10.6171 21.4352, 10.6451 21.4352, 10.7013 21.4352, 10.7575 21.4191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>