<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E061_11351</annotation>
<trace id="1">
10.3883 16.2591, 10.4044 16.251, 10.4245 16.255, 10.4606 16.251, 10.5328 16.239, 10.605 16.239, 10.6411 16.235, 10.7013 16.239, 10.7214 16.239, 10.7214 16.247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>