<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E020_26938</annotation>
<trace id="8">
6.23542 10.8663, 6.23943 10.8623, 6.25548 10.8663, 6.27554 10.8903, 6.2956 10.9345, 6.31968 11.0187, 6.32369 11.111, 6.32369 11.2194, 6.30764 11.3197, 6.27955 11.3959, 6.23542 11.4601, 6.20332 11.5043, 6.17122 11.5283, 6.14714 11.5323, 6.1351 11.5243
</trace>
<trace id="7">
5.88232 11.0589, 5.89435 11.0508, 5.91442 11.0388, 5.95855 11.0268, 6.02677 11.0187, 6.07492 11.0067, 6.10702 11.0187, 6.11504 11.0268, 6.12307 11.0388, 6.12708 11.0508, 6.12307 11.0589, 6.103 11.0669, 6.08695 11.099, 6.04282 11.1512, 5.99467 11.2113, 5.93047 11.2755, 5.8783 11.3478, 5.85022 11.3999, 5.85423 11.432, 5.86627 11.4441, 5.89435 11.436, 5.93849 11.428, 5.98263 11.3959, 6.03479 11.3718, 6.07492 11.3518
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>