<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E014_10316</annotation>
<trace id="5">
8.1253 30.1985, 7.94073 30.2306, 7.82838 30.3871, 7.84443 30.6599, 7.88856 30.7763, 7.96079 30.8686, 8.07715 30.9328, 8.24166 30.9568
</trace>
<trace id="4">
9.05219 30.4994, 9.04416 30.4874, 9.04416 30.4793, 9.05219 30.4753, 9.06824 30.4713, 9.09231 30.4713, 9.12441 30.4793, 9.19664 30.4874, 9.2488 30.4914, 9.313 30.4874, 9.3772 30.4834
</trace>
<trace id="6">
9.62999 30.1985, 9.66209 30.2386, 9.69419 30.3349, 9.7303 30.4793, 9.7624 30.6318, 9.76641 30.7923, 9.76641 30.8766, 9.75437 30.9408, 9.74234 30.9568, 9.73431 30.9649, 9.7303 30.9488, 9.71024 30.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>