<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E006_6868</annotation>
<trace id="7">
11.0584 16.3072, 11.0584 16.3072, 11.0424 16.3112, 11.0223 16.3192, 10.9982 16.3393, 10.9501 16.3674, 10.918 16.4035, 10.906 16.4436, 10.8939 16.4677, 10.8979 16.4878, 10.918 16.5078, 10.9501 16.5239, 10.9862 16.5319, 11.0263 16.5279, 11.0785 16.5159, 11.1226 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>