<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E028_21124</annotation>
<trace id="3">
12.4708 25.5359, 12.4387 25.552, 12.4347 25.5761, 12.4468 25.5921, 12.4789 25.6042, 12.527 25.6001, 12.5832 25.564, 12.6715 25.5038, 12.7116 25.4276, 12.7316 25.3674, 12.7196 25.3153, 12.6915 25.2832, 12.6474 25.2832, 12.6032 25.3153, 12.5752 25.3795, 12.5431 25.4597, 12.4989 25.544, 12.4708 25.6563, 12.4267 25.7687, 12.3785 25.861, 12.3505 25.9211, 12.3464 25.9693, 12.3384 25.9813, 12.3264 25.9693
</trace>
<trace id="2">
10.7856 26.1499, 10.7816 26.1418, 10.7856 26.1378, 10.7936 26.1298, 10.8217 26.1178, 10.8578 26.1097, 10.8899 26.1097, 10.934 26.1097, 10.9621 26.1137, 10.9942 26.1298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>