<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E001_23279</annotation>
<trace id="3">
10.8056 16.3393, 10.7896 16.3634, 10.7735 16.3875, 10.7615 16.4276, 10.7535 16.4557, 10.7615 16.4838, 10.7695 16.4998, 10.7896 16.5239, 10.8177 16.5239, 10.8538 16.5078, 10.8899 16.4717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>