<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E071_23238</annotation>
<trace id="10">
14.8422 16.2711, 14.8462 16.2631, 14.8302 16.2671, 14.7901 16.2671, 14.7138 16.2671, 14.6416 16.2791, 14.6015 16.2751, 14.5854 16.2871
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>