<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_lucelia_325</annotation>
<trace id="27">
940 105, 941 105, 933 95, 932 96, 931 97, 930 99, 929 102, 929 104, 929 106, 930 107, 931 108, 931 109, 932 109, 934 109, 935 108, 937 107, 938 106, 940 105, 941 103, 942 102, 943 101, 944 101, 944 100, 945 100, 945 101, 945 102, 946 103, 946 104, 946 106, 947 107, 948 109, 949 110, 950 111, 951 112, 952 112, 954 112, 955 112, 956 111, 957 111, 958 110, 959 108, 959 107, 959 105
</trace>
<trace id="28">
954 66, 952 66, 958 63, 959 66, 953 78, 952 79, 950 79, 949 80, 948 80, 947 79, 946 79, 945 78, 944 77, 945 76, 946 75, 947 75, 948 75, 949 75, 950 76, 951 77, 952 78, 953 79, 954 79, 956 80, 957 80, 959 81, 961 80, 962 80, 964 79, 966 79, 968 78, 969 77, 971 76, 972 76, 973 76, 972 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>