<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E036_16386</annotation>
<trace id="3">
9.29695 16.1186, 9.31701 16.1668, 9.36917 16.2109, 9.43739 16.2871, 9.49757 16.3634, 9.5377 16.4396, 9.55776 16.4958, 9.55375 16.5279, 9.52967 16.568, 9.48554 16.6443, 9.41732 16.6804
</trace>
<trace id="5">
10.4806 16.5038, 10.4927 16.5118, 10.5127 16.5159, 10.5328 16.5159, 10.5689 16.5199, 10.6251 16.5159, 10.6933 16.5159, 10.7776 16.4958
</trace>
<trace id="4">
10.3763 16.4155, 10.3843 16.3995, 10.4044 16.3955, 10.4365 16.3915, 10.4766 16.3834, 10.5488 16.3834, 10.609 16.3875, 10.6572 16.3754, 10.6973 16.3674, 10.7013 16.3674
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>