<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-171.ink"_48592</annotation>
<trace id="3">
12082 3103, 12214 3078, 12362 3064, 12514 3055, 12670 3052, 12833 3055, 13001 3055, 13169 3055, 13337 3055, 13488 3050, 13625 3044, 13740 3036, 13833 3022
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>