<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E055_28796</annotation>
<trace id="25">
13.6946 11.3879, 13.7669 11.4039, 13.811 11.3959, 13.8672 11.3919, 13.8953 11.3959, 13.9394 11.3879, 13.9715 11.3678, 13.9876 11.3799, 13.9835 11.3678, 13.9755 11.3518
</trace>
<trace id="26">
14.1721 11.4521, 14.1802 11.4561, 14.1962 11.4521, 14.2203 11.4521, 14.2524 11.4441, 14.3005 11.428, 14.3447 11.3999, 14.3968 11.3718, 14.441 11.3197, 14.4771 11.2796, 14.5092 11.2354, 14.5333 11.1993, 14.5453 11.1391, 14.5453 11.095, 14.5413 11.0749, 14.5373 11.0749, 14.5373 11.087, 14.5373 11.103, 14.5453 11.2073, 14.5533 11.2836, 14.5613 11.3558, 14.5734 11.424, 14.5814 11.4802, 14.5854 11.5083, 14.5894 11.5404, 14.5894 11.5524, 14.5894 11.5444, 14.5854 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>