<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-100.ink"_43614</annotation>
<trace id="6">
14687 5648, 14674 5650, 14674 5650, 14674 5650, 14674 5650, 14684 5655, 14695 5657, 14711 5658, 14732 5659, 14758 5660, 14790 5660, 14829 5661, 14868 5660, 14914 5662, 14958 5662, 15002 5662, 15045 5662, 15085 5662, 15121 5662, 15154 5663, 15182 5663, 15206 5662, 15227 5662, 15243 5660, 15259 5661, 15272 5660, 15272 5660, 15292 5659, 15292 5659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>