<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w0_e22_28953</annotation>
<trace id="19">
17563 3451, 17563 3451, 17548 3449, 17548 3449, 17548 3449, 17548 3449, 17580 3442, 17602 3436, 17637 3433, 17678 3425, 17727 3419, 17780 3412, 17833 3404, 17883 3398, 17923 3392, 17961 3392, 17981 3389, 17981 3389, 17990 3402, 17974 3413, 17953 3428
</trace>
<trace id="18">
16820 3591, 16820 3591, 16820 3591, 16820 3591, 16806 3607, 16785 3635, 16768 3680, 16740 3734, 16711 3813, 16675 3897, 16642 3993, 16603 4088, 16571 4180, 16541 4263, 16518 4334, 16502 4393, 16485 4431, 16482 4464, 16481 4486, 16481 4486, 16485 4507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>