<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0657_59887</annotation>
<trace id="6">
557 207 43245, 557 208 43249, 557 209 43281, 557 210 43300, 558 210 43322, 558 211 43331, 558 212 43348, 558 213 43364, 559 213 43383, 560 215 43397, 560 216 43415, 560 217 43431, 561 218 43448, 562 218 43464, 562 219 43482, 563 220 43499, 564 221 43515, 565 222 43548, 566 223 43565, 566 224 43582, 567 225 43615, 568 225 43632, 568 226 43650, 569 226 43664, 569 227 43682, 570 227 43715, 570 228 43732, 571 229 43749, 572 229 43765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>