<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_daniel_4157</annotation>
<trace id="1">
299 150, 301 148, 302 148, 302 147, 306 146, 327 144, 328 144, 328 143, 329 143
</trace>
<trace id="3">
397 154, 397 154, 395 181, 395 183, 394 185, 394 187, 394 188, 394 186, 394 185
</trace>
<trace id="2">
364 162, 362 162, 366 160, 368 159, 369 159, 373 160, 374 162, 370 173, 368 176, 367 179, 365 181, 364 184, 363 186, 362 188, 361 189, 361 191, 361 192, 361 193, 362 193, 363 193, 364 193, 365 193, 367 193, 368 193, 370 193, 371 193, 373 193, 374 193, 376 192, 377 192, 378 191, 379 190
</trace>
<trace id="4">
392 175, 393 175, 398 172, 400 171, 408 165, 409 164, 413 161, 414 161, 413 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>