<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E013_13913</annotation>
<trace id="4">
12.6113 25.8449, 12.6233 25.8369, 12.6514 25.8369, 12.6915 25.8329, 12.7477 25.8248, 12.8159 25.8289, 12.852 25.8289, 12.8681 25.8369, 12.86 25.8489
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>