<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0687_59936</annotation>
<trace id="8">
375 258 60618, 375 259 60682, 376 261 60696, 378 262 60700, 381 265 60710, 387 269 60713, 392 273 60721, 397 276 60729, 405 281 60737, 410 285 60745, 414 288 60753, 419 292 60761, 423 294 60769, 424 295 60777, 425 296 60785, 426 296 60797, 427 297 60806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>