<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E052_22493</annotation>
<trace id="20">
13.4378 21.4954, 13.4378 21.5034, 13.4499 21.5034, 13.478 21.4994, 13.5462 21.5034, 13.6425 21.4994, 13.7468 21.4713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>