<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-140.ink"_55931</annotation>
<trace id="3">
14569 849, 14594 812, 14628 790, 14661 765, 14701 748, 14743 737, 14790 728, 14835 728, 14874 728, 14911 731, 14939 737, 14964 745, 14981 753, 14989 767, 14986 784, 14981 807, 14964 832, 14947 863, 14925 893, 14905 930, 14885 966, 14871 1003, 14863 1042, 14860 1075, 14871 1112, 14885 1148, 14908 1182, 14939 1215, 14969 1249, 15003 1297, 15123 1319, 15154 1355, 15179 1381, 15249 1411, 15249 1439, 15241 1470, 15241 1470, 15241 1470, 15241 1470
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>