<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E016_12756</annotation>
<trace id="5">
8.52254 15.5529, 8.53056 15.585, 8.53458 15.6171, 8.5426 15.6692, 8.54661 15.7093, 8.53859 15.7575, 8.53458 15.7776, 8.53859 15.8016, 8.53859 15.8097
</trace>
<trace id="7">
8.8315 15.5609, 8.82749 15.5609, 8.83551 15.5609, 8.84755 15.5448, 8.88768 15.5288, 8.93984 15.5248, 8.98799 15.5408, 9.00805 15.5769, 9.00002 15.609, 8.97194 15.6492, 8.93984 15.6893, 8.92379 15.7093, 8.93181 15.7174, 8.95187 15.7174, 8.98799 15.7134, 9.02811 15.7214, 9.03614 15.7414, 9.01608 15.7816, 8.96391 15.8137, 8.89169 15.8538, 8.82749 15.8698, 8.78736 15.8698, 8.7673 15.8538, 8.75526 15.8217, 8.80341 15.7655
</trace>
<trace id="6">
8.3821 15.7013, 8.38611 15.6933, 8.39815 15.6933, 8.43025 15.6893, 8.51853 15.6853, 8.671 15.6492
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>