<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1387_61550</annotation>
<trace id="2">
528 282 304091, 534 282 304106, 535 282 304122, 537 280 304127, 538 280 304143, 540 280 304147, 542 280 304165, 544 280 304210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>