<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3178_71329</annotation>
<trace id="9">
368 294, 370 295, 371 295, 373 296, 374 296, 377 296, 379 296, 382 296, 385 296, 387 296, 389 296, 391 296, 392 296, 393 296, 395 296
</trace>
<trace id="8">
372 288, 374 288, 375 288, 377 288, 379 289, 381 289, 385 289, 387 289, 391 289, 393 289, 396 289, 398 289, 399 289, 400 289
</trace>
<trace id="7">
315 260, 316 260, 318 263, 319 266, 320 271, 324 278, 325 286, 327 294, 329 301, 331 308, 331 315, 331 324, 331 329, 329 335, 328 336, 326 339, 325 340, 323 342, 322 343, 320 345, 320 346, 319 346, 318 347
</trace>
<trace id="6">
298 316, 298 317, 298 320, 297 322, 297 326, 296 330, 295 336, 294 340, 292 349, 288 358, 283 368, 278 377, 274 383, 269 388, 264 393, 264 394, 263 394, 261 394, 259 392, 256 390, 254 389, 253 387, 252 387, 251 387, 251 386
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>