<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E025_25748</annotation>
<trace id="15">
12.1418 11.0589, 12.1699 11.0428, 12.21 11.0388, 12.2582 11.0348, 12.3063 11.0308, 12.3625 11.0348, 12.3866 11.0348
</trace>
<trace id="16">
12.6153 10.8422, 12.6073 10.8342, 12.6032 10.8302, 12.6073 10.8302, 12.6233 10.8422, 12.6394 10.8663, 12.6715 10.9224, 12.6915 11.0187, 12.6955 11.1431, 12.6955 11.2796, 12.6674 11.416, 12.6353 11.5404, 12.5912 11.6447, 12.5591 11.7129, 12.5511 11.749, 12.5471 11.757, 12.5511 11.741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>