<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E044_11195</annotation>
<trace id="15">
9.98309 31.2016, 9.96302 31.1615, 9.94697 31.1414, 9.94296 31.1374, 9.94697 31.1374, 9.95099 31.1454, 9.955 31.1494, 9.97105 31.1735, 9.99512 31.2297, 10.0031 31.3019
</trace>
<trace id="16">
10.1275 31.3982, 10.1356 31.3822, 10.1396 31.3741, 10.1476 31.3862, 10.1516 31.4102, 10.1596 31.4624, 10.1717 31.5186, 10.1797 31.5627, 10.1797 31.5908, 10.1797 31.5988, 10.1797 31.5948, 10.1837 31.5667, 10.1877 31.5106, 10.2118 31.4664, 10.2519 31.4143, 10.28 31.3862, 10.3081 31.3822, 10.3241 31.3902, 10.3322 31.4102, 10.3362 31.4464, 10.3322 31.4825, 10.3402 31.5346, 10.3562 31.5828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>