<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_Fabricio_4389</annotation>
<trace id="11">
506 197, 507 197, 498 199, 493 202, 487 212, 487 214, 487 215, 488 217, 489 218, 490 219, 492 220, 495 220, 497 220, 500 220, 502 220, 505 220, 507 219, 509 219, 511 219, 513 218, 514 218, 515 218, 516 218, 517 218, 518 217, 519 218
</trace>
<trace id="12">
574 111, 585 157, 585 162, 586 166, 586 171, 586 175, 586 179, 586 183, 585 187, 585 190, 585 194, 584 197, 583 201, 582 205, 580 208, 579 211, 578 214, 576 217, 575 220, 574 222, 573 224, 572 226, 572 227, 571 228, 571 229, 571 230, 570 230, 570 231, 570 232, 571 233, 571 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>