<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E050_7202</annotation>
<trace id="14">
14.0879 11.4641, 14.0919 11.4641, 14.0839 11.4601, 14.0638 11.4601, 14.0357 11.4561, 13.9876 11.4561, 13.9274 11.4481, 13.8752 11.4481, 13.823 11.4401, 13.7789 11.4401, 13.7548 11.4441, 13.7428 11.4441, 13.7348 11.4441, 13.7388 11.4441, 13.7428 11.4441, 13.7468 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>