<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E074_15566</annotation>
<trace id="1">
7.57559 30.4151, 7.60368 30.4111, 7.63176 30.4031, 7.65985 30.4031, 7.67189 30.4031, 7.6759 30.4111, 7.65985 30.4111, 7.62374 30.4071, 7.56355 30.4111, 7.50738 30.4111, 7.44719 30.4111, 7.42713 30.4071, 7.43114 30.4031, 7.45923 30.4192
</trace>
<trace id="0">
6.88544 30.6519, 6.86137 30.6398, 6.84532 30.6318, 6.84933 30.6358, 6.85735 30.6439, 6.87742 30.6479, 6.92155 30.6519, 6.99779 30.6278, 7.09008 30.5957, 7.17434 30.5516, 7.23453 30.4954, 7.26261 30.4553, 7.24656 30.4312, 7.20243 30.4071, 7.13823 30.4031, 7.06199 30.4312, 6.98575 30.4633, 6.93359 30.5315, 6.91353 30.5997, 6.91353 30.688, 6.94563 30.7402, 7.00983 30.7843, 7.0981 30.8124, 7.19841 30.8405, 7.28669 30.8485, 7.3549 30.8565
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>