<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E062_24946</annotation>
<trace id="5">
11.4115 20.749, 11.4075 20.737, 11.4115 20.737, 11.4316 20.7531, 11.4717 20.7932, 11.5319 20.8694, 11.572 20.9898, 11.6162 21.1222, 11.6242 21.2506, 11.5841 21.3509, 11.5159 21.4352, 11.4998 21.4793, 11.4958 21.4873, 11.4918 21.4793, 11.4918 21.4633
</trace>
<trace id="7">
12.218 21.062, 12.214 21.0781, 12.214 21.1062, 12.218 21.1623, 12.2221 21.2626, 12.206 21.3349, 12.2261 21.4151, 12.2461 21.4873
</trace>
<trace id="6">
12.0736 21.2586, 12.0856 21.2586, 12.1017 21.2586, 12.1338 21.2546, 12.1779 21.2466, 12.2341 21.2426, 12.2702 21.2346, 12.2943 21.2305, 12.3224 21.2225, 12.3344 21.2265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>