<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-269.ink"_48881</annotation>
<trace id="1">
3999 11498, 4007 11498, 4018 11496, 4046 11496, 4088 11498, 4147 11493, 4225 11490, 4323 11482, 4435 11470, 4573 11456, 4713 11434, 4861 11412, 5004 11378, 5133 11342, 5256 11302, 5359 11255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>