<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-207.ink"_52207</annotation>
<trace id="2">
13175 7634, 13175 7637, 13175 7631, 13175 7628, 13175 7628, 13183 7620, 13203 7617, 13228 7606, 13259 7597, 13295 7583, 13334 7575, 13373 7561, 13413 7553, 13443 7544, 13466 7539, 13483 7539, 13483 7536, 13471 7539, 13457 7547, 13424 7550
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>