<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E045_21873</annotation>
<trace id="17">
12.5671 11.3237, 12.5431 11.3317, 12.5471 11.3317, 12.5671 11.3317, 12.6193 11.3277, 12.7196 11.3157, 12.84 11.3117, 12.9644 11.2916, 13.0526 11.2796, 13.0847 11.2876, 13.0807 11.2876, 13.0727 11.2916, 13.0406 11.2956, 12.9724 11.3438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>