<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E036_25826</annotation>
<trace id="0">
7.47929 16.1587, 7.50336 16.1427, 7.53948 16.1307, 7.5796 16.1266, 7.6117 16.1307, 7.65183 16.1507, 7.6759 16.1908, 7.68794 16.231, 7.708 16.2671, 7.71603 16.2912, 7.72405 16.3032, 7.72806 16.3032, 7.72806 16.2992, 7.72004 16.2871, 7.72004 16.2711, 7.71603 16.2631, 7.71201 16.255, 7.71201 16.251, 7.71603 16.247, 7.71201 16.243, 7.69596 16.239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>