<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-309.ink"_48992</annotation>
<trace id="3">
4945 7343, 4917 7385, 4878 7429, 4836 7485, 4799 7558, 4763 7648, 4724 7757, 4682 7875, 4643 8004, 4603 8127, 4567 8244, 4545 8356, 4522 8454, 4508 8527, 4517 8589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>