<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-78.ink"_40178</annotation>
<trace id="0">
11536 9544, 11553 9577, 11573 9622, 11595 9673, 11626 9734, 11657 9799, 11693 9871, 11730 9936, 11766 10006, 11802 10062, 11836 10115, 11867 10163, 11892 10199, 11917 10233, 11931 10252, 11945 10263, 11959 10272, 11959 10261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>