<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E048_9984</annotation>
<trace id="3">
10.5609 25.4838, 10.5609 25.4838, 10.5609 25.4838, 10.5408 25.4878, 10.5368 25.5079, 10.5328 25.56, 10.5288 25.6483, 10.5208 25.7566, 10.5047 25.8489, 10.5127 25.9372, 10.5248 25.9894
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>