<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e65_32101</annotation>
<trace id="4">
11695 2509, 11741 2552, 11794 2602, 11820 2660, 11827 2722, 11820 2792, 11794 2862, 11741 2943, 11675 3009, 11609 3068, 11556 3102, 11509 3118, 11496 3126, 11496 3126, 11496 3126, 11496 3126, 11496 3126, 11496 3126, 11496 3126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>