<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e95_30168</annotation>
<trace id="11">
15260 3140, 15280 3125, 15333 3105, 15386 3094, 15452 3086, 15524 3074, 15591 3071, 15591 3071, 15591 3071, 15591 3071, 15591 3071, 15591 3071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>