<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E020_28543</annotation>
<trace id="35">
19.6853 11.4722, 19.7334 11.4802, 19.7776 11.4681, 19.8378 11.4681, 19.8899 11.4641, 19.9301 11.4641, 19.9822 11.4641, 20.0344 11.4641, 20.0865 11.4681, 20.1106 11.4641, 20.1146 11.4641, 20.1146 11.4601, 20.1186 11.4521, 20.1267 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>