<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E026_25753</annotation>
<trace id="1">
11.9813 16.4958, 11.9974 16.4878, 12.0254 16.4757, 12.0656 16.4517, 12.0977 16.4236, 12.1258 16.4035, 12.1298 16.4075, 12.1298 16.4276, 12.1177 16.4838, 12.1217 16.56, 12.1177 16.6202, 12.1258 16.6563
</trace>
<trace id="0">
11.8489 16.1788, 11.8489 16.1748, 11.8649 16.1628, 11.877 16.1387, 11.889 16.1146, 11.881 16.1026, 11.8569 16.0905, 11.8208 16.0825, 11.7486 16.0986, 11.6964 16.1347, 11.6483 16.1828, 11.6122 16.243, 11.5841 16.3112, 11.5801 16.4035, 11.6041 16.4838, 11.6362 16.5279, 11.7125 16.548, 11.8088 16.556, 11.885 16.5359, 11.9572 16.5078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>