<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_Fabricio_6031</annotation>
<trace id="16">
859 220, 859 221, 859 229, 859 232, 860 237, 860 238, 860 239, 860 240, 860 241, 861 240, 860 240, 861 239, 861 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>