<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E002_21495</annotation>
<trace id="6">
7.88856 21.9568, 7.88054 21.9528, 7.88455 21.9488, 7.90461 21.9488, 7.95276 21.9488, 8.00493 21.9367, 8.0611 21.9287, 8.10524 21.9207, 8.14135 21.9167, 8.1574 21.9167, 8.16141 21.9167, 8.16944 21.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>