<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E014_25659</annotation>
<trace id="8">
13.4098 30.8284, 13.3937 30.8324, 13.4098 30.8324, 13.4539 30.8324, 13.5221 30.8324, 13.5943 30.8365, 13.6666 30.8324, 13.7267 30.8284, 13.795 30.8244, 13.8672 30.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>