<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E069_21446</annotation>
<trace id="1">
10.7896 31.005, 10.7816 30.9929, 10.7776 30.9889, 10.7856 30.9929, 10.7936 31.005, 10.8217 31.0291, 10.8779 31.0692, 10.926 31.1173, 10.9621 31.1534, 11.0103 31.1936, 11.0303 31.2136, 11.0344 31.2176, 11.0303 31.2176, 11.0223 31.2136, 10.9942 31.2176
</trace>
<trace id="0">
10.7174 30.7121, 10.7174 30.704, 10.7093 30.696, 10.7013 30.696, 10.7053 30.692, 10.7093 30.692, 10.7053 30.692, 10.7053 30.688, 10.7013 30.688, 10.7053 30.688, 10.7093 30.688, 10.7053 30.688, 10.7013 30.692, 10.6893 30.704, 10.6492 30.7723, 10.585 30.9007, 10.5288 31.0571, 10.5127 31.1976, 10.5047 31.2818, 10.5248 31.338, 10.5448 31.3621, 10.5609 31.3741, 10.5649 31.3781, 10.5689 31.3781, 10.5729 31.3822, 10.5689 31.3822, 10.5689 31.3781, 10.5609 31.3781, 10.5569 31.3741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>