<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e28_30651</annotation>
<trace id="5">
10193 1795, 10200 1849, 10206 1919, 10213 2012, 10206 2101, 10193 2210, 10173 2326, 10173 2326, 10173 2326, 10173 2326, 10173 2326, 10173 2326
</trace>
<trace id="4">
9823 2024, 9869 2020, 9948 2024, 10061 2028, 10186 2035, 10312 2043, 10405 2047, 10478 2043, 10478 2043, 10478 2043, 10478 2043, 10478 2043, 10478 2043
</trace>
<trace id="6">
11165 1628, 11185 1624, 11192 1624, 11198 1644, 11192 1694, 11165 1776, 11119 1884, 11073 2016, 11033 2148, 11013 2276, 11020 2396, 11020 2396, 11020 2396, 11020 2396, 11020 2396, 11020 2396, 11020 2396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>