<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3361_72534</annotation>
<trace id="1">
453 306 208631, 452 307 208636, 451 308 208644, 450 309 208660, 449 310 208668, 448 311 208692, 447 312 208700, 446 313 208708, 446 315 208724, 445 316 208732, 444 317 208740, 444 319 208748, 444 321 208756, 443 323 208772, 442 325 208788, 441 326 208796, 439 326 208836, 438 327 208852, 437 328 208860, 435 328 208868, 434 329 208876, 433 330 208908, 431 330 208972, 432 329 209036, 432 328 209052, 433 328 209069
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>