<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-84.ink"_43045</annotation>
<trace id="5">
11618 11216, 11618 11216, 11620 11227, 11626 11249, 11634 11291, 11640 11342, 11648 11412, 11651 11493, 11654 11585, 11657 11683, 11657 11776, 11654 11857, 11662 11935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>