<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-153.ink"_57430</annotation>
<trace id="4">
11195 9572, 11186 9605, 11175 9642, 11167 9695, 11158 9757, 11147 9824, 11139 9899, 11139 9972, 11144 10048, 11144 10104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>