<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E012_21597</annotation>
<trace id="4">
10.5689 21.4472, 10.5809 21.4432, 10.605 21.4312, 10.6411 21.4231, 10.7053 21.4151, 10.7695 21.4191, 10.8217 21.4231, 10.8739 21.4191, 10.9019 21.4151, 10.918 21.4231, 10.922 21.4312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>