<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E037_9901</annotation>
<trace id="3">
8.04104 21.7201, 8.02098 21.712, 8.00894 21.7161, 8.01295 21.712, 8.01696 21.712, 8.04906 21.7241
</trace>
<trace id="2">
7.87653 22.0651, 7.87653 22.0611, 7.87653 22.0571, 7.88455 22.0491, 7.89258 22.0411, 7.91665 22.017, 7.94875 21.9889, 7.98888 21.9408, 8.00493 21.9207, 8.00493 21.9247, 7.9969 21.9448, 8.00091 21.9809, 8.00493 22.013, 8.00894 22.0611, 8.029 22.0812
</trace>
<trace id="5">
8.21358 22.025, 8.21759 22.029, 8.22963 22.029, 8.24568 22.029, 8.29383 22.029, 8.33796 22.017, 8.38611 22.005, 8.44229 21.9929
</trace>
<trace id="4">
8.24166 21.9046, 8.22963 21.9046, 8.23364 21.9046, 8.24568 21.9006, 8.27376 21.9006, 8.32191 21.9006, 8.38611 21.9087, 8.43426 21.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>