<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E063_26661</annotation>
<trace id="5">
10.6371 26.4909, 10.6411 26.4949, 10.6492 26.4909, 10.6612 26.4949, 10.6853 26.4989, 10.7013 26.515, 10.7334 26.519, 10.7695 26.531, 10.8257 26.5431, 10.8739 26.5391, 10.906 26.5351, 10.922 26.519, 10.906 26.4909
</trace>
<trace id="4">
10.3924 25.9332, 10.3883 25.9131, 10.3763 25.9051, 10.3643 25.9091, 10.3362 25.9292, 10.3041 25.9733, 10.292 26.0134, 10.288 26.0455, 10.2961 26.0656, 10.3121 26.0857, 10.3442 26.1057, 10.3843 26.1338, 10.4445 26.1539
</trace>
<trace id="7">
11.4196 26.3505, 11.4436 26.3304, 11.4717 26.2983, 11.4998 26.2662, 11.548 26.21, 11.5961 26.1458, 11.6202 26.1097, 11.6322 26.0977, 11.6242 26.1017, 11.6202 26.1218, 11.6081 26.1579, 11.6001 26.202, 11.6001 26.2582, 11.6041 26.3144, 11.6081 26.3786, 11.5961 26.4307
</trace>
<trace id="6">
10.7455 26.3264, 10.7535 26.3304, 10.7655 26.3304, 10.7896 26.3344, 10.8177 26.3384, 10.8498 26.3425, 10.8859 26.3465, 10.9461 26.3505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>