<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E044_8761</annotation>
<trace id="7">
12.3224 31.4303, 12.3023 31.4223, 12.2903 31.4263, 12.2943 31.4343, 12.3103 31.4504, 12.3464 31.4664, 12.3946 31.4624, 12.4748 31.4504, 12.5752 31.4143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>