<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E064_11383</annotation>
<trace id="5">
8.05308 30.8565, 8.05709 30.8565, 8.06913 30.8565, 8.10123 30.8605, 8.16944 30.8645, 8.23765 30.8565, 8.2858 30.8485, 8.34599 30.8365, 8.3821 30.8244, 8.40618 30.8244, 8.4142 30.8244, 8.41019 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>