<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E004_23303</annotation>
<trace id="24">
14.2684 30.68, 14.2604 30.692, 14.2564 30.7081, 14.2564 30.7321, 14.2644 30.7402, 14.2805 30.7522, 14.3005 30.7562, 14.3246 30.7442, 14.3607 30.7281, 14.3888 30.7, 14.3968 30.6679, 14.3928 30.6398, 14.3728 30.6158, 14.3487 30.6158, 14.3206 30.6238, 14.2845 30.6519, 14.2524 30.6679, 14.2444 30.6719
</trace>
<trace id="23">
14.12 30.3429, 14.136 30.5155, 14.124 30.5756, 14.0999 30.6358, 14.0678 30.692, 14.0317 30.7402, 13.9996 30.7562, 13.9795 30.7763, 13.9715 30.7723, 13.9715 30.7482
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>