<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0470_59614</annotation>
<trace id="0">
82 66 43044, 83 66 43093, 83 65 43114, 84 64 43124, 85 63 43134, 86 61 43155, 87 61 43165, 88 60 43174, 90 59 43185, 93 59 43206, 95 59 43215, 98 59 43226, 100 60 43236, 103 62 43246, 105 64 43256, 108 66 43266, 112 69 43277, 117 74 43287, 120 77 43296, 125 85 43307, 128 89 43317, 133 96 43328, 137 102 43337, 140 106 43348, 144 112 43358, 148 116 43368, 152 122 43378, 154 124 43389, 156 128 43399, 157 129 43409, 158 130 43419, 158 129 43542, 158 128 43562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>