<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-190.ink"_48663</annotation>
<trace id="0">
6731 1806, 6717 1820, 6692 1862, 6650 1918, 6591 1988, 6530 2081, 6463 2193, 6398 2324, 6334 2462, 6278 2607, 6236 2753, 6213 2901, 6213 3044, 6236 3178, 6286 3293, 6353 3391, 6443 3475, 6549 3545, 6667 3604, 6793 3657, 6922 3705, 7048 3755, 7160 3806, 7261 3862, 7342 3926, 7412 3996, 7457 4066, 7482 4142, 7473 4215, 7437 4299, 7367 4377, 7272 4458, 7151 4539, 7000 4621, 6824 4696, 6636 4766, 6437 4825, 6241 4870, 6059 4898, 5889 4901, 5743 4878, 5623 4828, 5533 4749, 5474 4651, 5449 4517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>