<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E004_8511</annotation>
<trace id="4">
11.2912 30.688, 11.2751 30.8284, 11.2751 30.9007, 11.2671 30.9568, 11.2591 31.005, 11.2591 31.0291, 11.251 31.0331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>