<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E010_20971</annotation>
<trace id="7">
8.14938 11.436, 8.14938 11.4561, 8.15339 11.4802, 8.18549 11.5083, 8.22561 11.5243, 8.2537 11.5243, 8.30185 11.5123, 8.33395 11.4882, 8.36204 11.4681, 8.37408 11.432, 8.37006 11.4039, 8.35 11.3678, 8.3179 11.3438, 8.26975 11.3317, 8.21759 11.3438, 8.16141 11.3759, 8.14135 11.416
</trace>
<trace id="6">
8.04906 11.1471, 8.0611 11.1311, 8.05709 11.1271, 8.06511 11.1271, 8.06913 11.1311, 8.0611 11.1391, 8.0611 11.1512, 8.05709 11.1792, 8.05709 11.2394, 8.05308 11.3157, 8.05308 11.3799, 8.03703 11.436, 8.03703 11.4802, 8.02499 11.5243, 8.01696 11.5404, 8.02098 11.5364, 8.02499 11.5283, 8.02499 11.5163, 8.03301 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>