<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E028_8669</annotation>
<trace id="3">
10.1235 26.1779, 10.1235 26.1779, 10.1195 26.1699, 10.1315 26.1659, 10.1596 26.1579, 10.2319 26.1499, 10.3001 26.1097
</trace>
<trace id="4">
10.7294 25.9051, 10.7294 25.9051, 10.7174 25.869, 10.7254 25.8409, 10.7334 25.8128, 10.7414 25.7968, 10.7535 25.7887, 10.7816 25.7807, 10.8257 25.7887, 10.8698 25.8168, 10.8899 25.861, 10.8859 25.9131, 10.8498 25.9894, 10.8137 26.0937, 10.7816 26.1659, 10.7735 26.2181, 10.7776 26.2381, 10.7896 26.2462, 10.7976 26.2341, 10.8458 26.2181, 10.91 26.186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>