<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w4_e21_29152</annotation>
<trace id="1">
4062 3869, 4022 3840, 3994 3819, 3971 3799, 3951 3775, 3951 3775, 3967 3744, 4003 3732, 4049 3716, 4113 3706, 4191 3694, 4285 3688, 4389 3682, 4502 3680, 4615 3682, 4722 3685, 4818 3689, 4903 3694, 4969 3697, 5022 3700, 5058 3701, 5079 3701, 5079 3701, 5079 3701, 5079 3701, 5079 3701, 5079 3701, 5079 3701, 5079 3701, 5108 3709
</trace>
<trace id="2">
5746 3418, 5746 3418, 5723 3398, 5723 3398, 5730 3382, 5730 3382, 5758 3373, 5788 3370, 5831 3371, 5880 3371, 5937 3373, 6000 3374, 6064 3377, 6127 3380, 6184 3383, 6234 3388, 6270 3388, 6302 3398, 6302 3398, 6318 3418, 6309 3431, 6290 3447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>