<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1516_62271</annotation>
<trace id="10">
483 216 12698, 482 216 12718, 482 216 12728, 481 215 12729, 483 215 12762, 497 214 12795, 519 215 12829, 545 216 12862, 553 216 12894
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>