<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E004_7468</annotation>
<trace id="5">
12.6835 30.9007, 12.6875 30.9047, 12.6875 30.9127, 12.6955 30.9167, 12.7076 30.9207, 12.7276 30.9247, 12.7597 30.9287, 12.8039 30.9328, 12.8721 30.9328, 12.9242 30.9287, 12.9724 30.9167, 12.9804 30.9007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>