<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_15_33250</annotation>
<trace id="13">
11590 3270, 11590 3270, 11590 3270, 11590 3270, 11609 3252, 11646 3247, 11693 3241, 11755 3235, 11827 3225, 11907 3214, 11994 3204, 12079 3187, 12165 3174, 12245 3163, 12314 3148, 12374 3133
</trace>
<trace id="14">
12637 2470, 12637 2470, 12623 2450, 12623 2450, 12643 2432, 12668 2427, 12712 2427, 12765 2426, 12827 2429, 12897 2430, 12968 2435, 13045 2439, 13118 2441, 13187 2445, 13243 2442, 13296 2447, 13333 2447, 13359 2445, 13377 2444, 13377 2444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>