<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E024_6473</annotation>
<trace id="1">
8.64291 30.7081, 8.64291 30.7081, 8.64291 30.704, 8.64693 30.704, 8.65896 30.704, 8.671 30.704, 8.68304 30.704, 8.70711 30.704, 8.74724 30.7, 8.7994 30.696, 8.82749 30.696, 8.87162 30.688, 8.88366 30.684, 8.87564 30.684, 8.8636 30.684
</trace>
<trace id="0">
8.14536 30.684, 8.14536 30.684, 8.14135 30.684, 8.14536 30.684, 8.14938 30.684, 8.15339 30.68, 8.16141 30.68, 8.17746 30.6679, 8.20154 30.6278, 8.26173 30.5636, 8.30185 30.5074, 8.33395 30.4753, 8.33796 30.4513, 8.34198 30.4392, 8.34198 30.4352, 8.34198 30.4312, 8.34198 30.4392, 8.34599 30.4633, 8.34198 30.4994, 8.34198 30.5476, 8.34198 30.6398, 8.33796 30.7281, 8.33796 30.8044, 8.35 30.8806, 8.35401 30.9047, 8.35803 30.9047, 8.35401 30.9007, 8.35401 30.8966, 8.34599 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>