<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-275.ink"_54660</annotation>
<trace id="0">
10225 3197, 10241 3197, 10263 3208, 10282 3218, 10310 3225, 10337 3240, 10365 3250, 10399 3257, 10429 3258, 10458 3254, 10485 3244, 10511 3240, 10526 3229, 10542 3224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>