<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3510_73644</annotation>
<trace id="14">
438 190 129813, 446 184 129930, 448 184 129946, 451 184 129959, 452 183 129973, 455 183 129984, 457 183 129998, 458 183 130018, 459 183 130047, 460 183 130051, 462 183 130064, 463 183 130077, 464 183 130091, 465 183 130115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>