<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-131.ink"_39526</annotation>
<trace id="1">
12094 7135, 12113 7166, 12116 7191, 12122 7225, 12130 7267, 12136 7309, 12144 7357, 12147 7399, 12152 7438, 12155 7477, 12158 7508, 12155 7525, 12166 7544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>