<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-130.ink"_48480</annotation>
<trace id="0">
11797 3660, 11814 3643, 11819 3635, 11808 3629, 11786 3635, 11758 3657, 11721 3699, 11674 3767, 11606 3859, 11528 3977, 11433 4125, 11312 4304, 11170 4511, 11010 4741, 10839 4988, 10663 5237, 10486 5483, 10318 5727, 10162 5942, 10024 6133, 9915 6290, 9828 6405, 9767 6483, 9739 6525, 9733 6511
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>