<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e35_32188</annotation>
<trace id="0">
4705 3870, 4726 3780, 4721 3753, 4721 3753, 4721 3753, 4726 3787, 4730 3830, 4739 3882, 4748 3952, 4760 4035, 4771 4135, 4780 4236, 4789 4342, 4796 4442, 4796 4539, 4796 4629, 4796 4706, 4796 4769, 4796 4812, 4802 4839, 4802 4839, 4825 4839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>