<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2944_69470</annotation>
<trace id="21">
714 232 225663, 715 232 225704, 716 232 225715, 717 232 225725, 718 233 225735, 720 234 225746, 721 235 225756, 723 237 225767, 724 239 225777, 726 242 225787, 728 244 225798, 730 247 225808, 731 248 225818, 732 250 225829, 734 252 225839, 735 253 225850, 736 255 225860, 737 255 225881, 737 256 225902, 738 256 225954, 738 257 225964, 738 258 226026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>