<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-81.ink"_57990</annotation>
<trace id="5">
11864 8869, 11864 8846, 11858 8824, 11853 8799, 11842 8790, 11819 8779, 11797 8782, 11763 8790, 11730 8816, 11685 8855, 11643 8908, 11592 8972, 11550 9045, 11511 9124, 11480 9202, 11458 9275, 11450 9342, 11455 9393, 11472 9432, 11503 9457, 11536 9465, 11590 9471, 11637 9460, 11688 9440, 11735 9415, 11783 9384
</trace>
<trace id="6">
12012 9300, 12015 9303, 12029 9303, 12052 9300, 12082 9292, 12122 9286, 12161 9275, 12208 9267, 12253 9258, 12287 9247, 12315 9233, 12340 9224, 12354 9210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>