<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-223.ink"_45820</annotation>
<trace id="1">
12062 3574, 12058 3579, 12056 3579, 12060 3581, 12071 3585, 12083 3582, 12106 3585, 12132 3583, 12162 3583, 12197 3579, 12233 3577, 12270 3573, 12308 3570, 12343 3566, 12378 3562, 12406 3561, 12431 3555, 12452 3560, 12468 3561, 12473 3561, 12472 3564, 12464 3566
</trace>
<trace id="0">
11491 3965, 11490 3966, 11484 3961, 11481 3957, 11479 3959, 11476 3954, 11479 3957, 11478 3950, 11485 3952, 11491 3948, 11505 3948, 11520 3945, 11545 3941, 11569 3936, 11600 3931, 11630 3928, 11662 3924, 11695 3921, 11721 3917, 11751 3921, 11772 3921, 11790 3919, 11808 3917, 11823 3912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>