<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E004_8515</annotation>
<trace id="8">
12.4468 30.704, 12.4427 30.7, 12.4468 30.7, 12.4628 30.7, 12.4989 30.688, 12.5551 30.676, 12.6474 30.6599, 12.7637 30.6238
</trace>
<trace id="7">
11.7365 30.7, 11.7325 30.7, 11.7446 30.704, 11.7566 30.7121, 11.7967 30.7121, 11.877 30.7121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>