<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E013_10311</annotation>
<trace id="3">
8.97595 25.7727, 8.97595 25.7727, 8.97996 25.7606, 8.98398 25.7606, 8.98398 25.7647, 8.98799 25.7647, 8.98799 25.7687, 8.99601 25.7727, 9.02009 25.7727, 9.07626 25.7687, 9.15651 25.7526, 9.22874 25.7406, 9.27287 25.7406, 9.30096 25.7406, 9.30096 25.7446, 9.30096 25.7366, 9.29294 25.7366, 9.26485 25.7326
</trace>
<trace id="2">
9.18059 25.6122, 9.18059 25.6122, 9.16855 25.5881, 9.16052 25.556, 9.14849 25.5359, 9.14849 25.5199, 9.14849 25.5239, 9.1525 25.5279, 9.1525 25.556, 9.16052 25.6122, 9.17256 25.6844, 9.17657 25.7606, 9.18059 25.8048, 9.20065 25.8569, 9.2167 25.8971, 9.23275 25.9252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>