<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E004_25103</annotation>
<trace id="17">
12.1458 30.3469, 12.1498 30.3509, 12.1659 30.379, 12.1779 30.4312, 12.206 30.5435, 12.2301 30.7161, 12.202 30.9087, 12.1538 31.0531, 12.1338 31.1494, 12.1177 31.1815
</trace>
<trace id="16">
11.7767 30.6198, 11.7767 30.6118, 11.7727 30.6198, 11.7686 30.6358, 11.7566 30.6639, 11.7566 30.7201, 11.7526 30.7923, 11.7566 30.8605, 11.7526 30.9047, 11.7566 30.9247, 11.7606 30.9247, 11.7646 30.9167, 11.7686 30.8886, 11.7887 30.8605, 11.8088 30.8084, 11.8409 30.7883, 11.873 30.7763, 11.897 30.7803, 11.9011 30.7963, 11.885 30.8244, 11.8529 30.8686, 11.8168 30.9007, 11.8048 30.9047, 11.8048 30.8966, 11.8248 30.8846, 11.8529 30.8645, 11.897 30.8726, 11.9291 30.8886, 11.9693 30.9087, 11.9893 30.9167, 12.0014 30.9247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>