<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E062_8902</annotation>
<trace id="11">
11.3072 20.5845, 11.3112 20.6006, 11.3233 20.6327, 11.3233 20.6768, 11.3273 20.721, 11.3313 20.7691, 11.3233 20.8012, 11.3152 20.8132
</trace>
<trace id="10">
10.8337 20.2675, 10.8257 20.2475, 10.8337 20.2395, 10.8498 20.2274, 10.8739 20.2194, 10.914 20.2194, 10.9541 20.2274, 10.9702 20.2354, 10.9702 20.2435, 10.9702 20.2595, 10.9541 20.2796, 10.926 20.3197, 10.8979 20.3478, 10.8859 20.3679, 10.8859 20.3839, 10.9019 20.3919, 10.9661 20.3879
</trace>
<trace id="13">
12.1458 20.1391, 12.1378 20.1351, 12.1338 20.1391, 12.1137 20.1472, 12.0575 20.1833, 11.9933 20.2354, 11.9211 20.3157, 11.8489 20.4, 11.8328 20.4481, 11.8489 20.4802, 11.869 20.4882, 11.9211 20.4762, 11.9933 20.4481, 12.0455 20.408, 12.0656 20.3839, 12.0616 20.3598, 12.0375 20.3478, 11.9933 20.3518, 11.9572 20.3719, 11.9332 20.404
</trace>
<trace id="12">
11.2591 20.7089, 11.2591 20.7009, 11.2711 20.7009, 11.2952 20.6929, 11.3554 20.6808, 11.4196 20.6608
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>