<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_98_36133</annotation>
<trace id="24">
8282 1350, 8282 1350, 8282 1350, 8255 1350, 8255 1376, 8229 1403, 8202 1455, 8176 1509, 8176 1535, 8176 1588, 8202 1614, 8255 1614, 8282 1614
</trace>
<trace id="25">
8467 1429, 8441 1455, 8441 1455, 8441 1455, 8441 1455, 8441 1455, 8467 1455, 8494 1455, 8547 1429
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>