<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-78.ink"_43494</annotation>
<trace id="7">
9579 3666, 9579 3663, 9585 3669, 9596 3674, 9610 3683, 9630 3694, 9655 3708, 9688 3722, 9719 3739, 9758 3758, 9800 3775, 9840 3797, 9882 3817, 9921 3837, 9963 3859, 9999 3879, 10033 3898, 10066 3915, 10092 3932, 10114 3946, 10134 3957, 10148 3968, 10156 3974, 10164 3977, 10170 3982, 10173 3988, 10173 3977
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>