<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E053_13084</annotation>
<trace id="5">
11.235 25.7125, 11.231 25.6924, 11.235 25.6924, 11.243 25.6964, 11.2711 25.6924, 11.4115 25.6764
</trace>
<trace id="6">
11.9251 25.4758, 11.9251 25.5239, 11.9251 25.6001, 11.9251 25.6804, 11.9211 25.7526, 11.9251 25.8088, 11.9171 25.8369, 11.9171 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>