<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E021_6978</annotation>
<trace id="8">
13.3696 16.3754, 13.3656 16.3754, 13.3616 16.3714, 13.3616 16.3674, 13.3656 16.3634, 13.3736 16.3594, 13.3977 16.3554, 13.4298 16.3513, 13.4699 16.3513, 13.5141 16.3674, 13.5341 16.3875, 13.5462 16.4155, 13.5382 16.4597, 13.5141 16.5078, 13.4699 16.548, 13.4298 16.572, 13.3857 16.5841, 13.3616 16.5881, 13.3576 16.5801, 13.3696 16.576, 13.4057 16.552, 13.4579 16.5199
</trace>
<trace id="7">
13.2372 16.0384, 13.2412 16.0344, 13.2412 16.0384, 13.2252 16.0544, 13.2051 16.0945, 13.169 16.1628, 13.1409 16.251, 13.1128 16.3513, 13.1088 16.4717, 13.0928 16.6041, 13.0807 16.7125, 13.1048 16.7727, 13.1289 16.7967, 13.157 16.8128, 13.1891 16.8168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>