<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E060_24934</annotation>
<trace id="8">
12.5431 11.3036, 12.5511 11.3036, 12.5711 11.2996, 12.6113 11.3076, 12.6594 11.3117, 12.7397 11.3076, 12.7999 11.3117, 12.848 11.3117, 12.9162 11.3157, 12.9403 11.3117, 12.9604 11.3076, 12.9684 11.3076, 12.9563 11.3076, 12.9403 11.3157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>