<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E051_17120</annotation>
<trace id="1">
11.1106 16.3273, 11.0945 16.3192, 11.0825 16.3112, 11.0785 16.3112, 11.0745 16.3112, 11.0745 16.3152, 11.0624 16.3192, 11.0424 16.3473, 11.0183 16.3794, 11.0023 16.4075, 10.9942 16.4396, 10.9982 16.4677, 11.0023 16.4958, 11.0143 16.5199, 11.0384 16.5439, 11.0745 16.564, 11.1266 16.576, 11.1828 16.564, 11.255 16.552
</trace>
<trace id="2">
11.3674 16.8007, 11.3674 16.8048, 11.3634 16.8048, 11.3674 16.8088, 11.3634 16.8088, 11.3674 16.8088, 11.3754 16.8048, 11.3875 16.7967, 11.4075 16.7807, 11.4236 16.7566, 11.4436 16.7285, 11.4517 16.7004, 11.4557 16.6764, 11.4517 16.6683, 11.4557 16.6723, 11.4517 16.6723, 11.4557 16.6844, 11.4517 16.7004, 11.4557 16.7325, 11.4637 16.7606, 11.4757 16.7847, 11.4838 16.7967
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>