<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3802_73995</annotation>
<trace id="8">
447 218 4424622, 449 223 4424649, 450 226 4424668, 453 234 4424687, 453 237 4424707, 453 240 4424725, 452 242 4424744, 451 245 4424765, 451 247 4424784, 451 248 4424803
</trace>
<trace id="5">
424 231 4421025, 425 236 4421064, 426 238 4421085, 426 242 4421106, 426 241 4421140, 426 240 4421158
</trace>
<trace id="7">
439 225 4422707, 439 232 4422734, 439 238 4422755, 439 240 4422779, 439 239 4422816, 440 238 4422838
</trace>
<trace id="6">
434 221 4421904, 434 220 4421937, 434 222 4421956, 434 233 4421975, 435 234 4421994, 435 235 4422013, 436 235 4422057, 437 235 4422090, 438 234 4422108, 439 234 4422127, 440 234 4422146, 441 234 4422166, 442 234 4422185, 443 234 4422203, 444 233 4422222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>