<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_carlos_4678</annotation>
<trace id="3">
421 105, 427 103, 438 103, 439 103, 441 104, 441 105
</trace>
<trace id="5">
488 97, 506 95, 509 98, 511 100, 510 104, 510 105, 508 107, 504 110, 498 113, 494 113, 492 113, 491 112, 491 111, 492 111
</trace>
<trace id="4">
423 116, 422 116, 441 116, 444 116, 446 116
</trace>
<trace id="6">
529 93, 517 97, 512 106, 512 110, 513 112, 517 113, 522 112, 524 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>