<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E052_10649</annotation>
<trace id="4">
12.8761 20.5243, 12.8681 20.5163, 12.8641 20.5123, 12.86 20.5083, 12.852 20.5083, 12.848 20.5083, 12.844 20.5003, 12.84 20.5003, 12.84 20.5043, 12.84 20.5003, 12.84 20.5043, 12.84 20.5003, 12.84 20.5043, 12.84 20.5003, 12.84 20.5043, 12.832 20.5043, 12.7999 20.5083, 12.7357 20.5284, 12.6755 20.5645, 12.6514 20.5966, 12.6514 20.6046, 12.6594 20.6126, 12.6955 20.6287, 12.7798 20.6447, 12.86 20.6768, 12.9042 20.7129, 12.9162 20.745, 12.9122 20.7651, 12.8761 20.7932, 12.8239 20.8132, 12.7437 20.8253, 12.6795 20.8173, 12.6474 20.7972, 12.6434 20.7932, 12.6634 20.7811, 12.7397 20.7651
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>