<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E031_12878</annotation>
<trace id="1">
8.65896 15.5769, 8.69106 15.597, 8.71915 15.6411, 8.74724 15.6973, 8.77131 15.7455, 8.79539 15.7856, 8.80743 15.8056, 8.81545 15.8137, 8.82749 15.8177
</trace>
<trace id="0">
8.06913 15.605, 8.06913 15.601, 8.0611 15.605, 8.04505 15.601, 8.00894 15.601, 7.96881 15.6171, 7.92468 15.6251, 7.88054 15.6451, 7.85245 15.6853, 7.84041 15.7174, 7.84041 15.7615, 7.87251 15.8056, 7.92869 15.8257, 8.00493 15.8177, 8.07715 15.7896, 8.12931 15.7535, 8.14938 15.7053, 8.14938 15.6652, 8.13333 15.6331, 8.1253 15.6331, 8.11326 15.6451, 8.10123 15.6853, 8.09721 15.7294, 8.10925 15.7735, 8.14536 15.8056, 8.24166 15.8097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>