<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E060_14348</annotation>
<trace id="1">
10.5769 11.1231, 10.6692 11.1311, 10.8939 11.1351, 10.8859 11.1351, 10.8819 11.1431, 10.8698 11.1512, 10.8498 11.1752, 10.8377 11.2194, 10.8257 11.2916, 10.8097 11.3718, 10.8016 11.4561, 10.8016 11.5323, 10.8056 11.5845, 10.8056 11.6206, 10.8056 11.6527, 10.8016 11.6648, 10.8016 11.6688, 10.8056 11.6728, 10.8016 11.6648, 10.7976 11.6567
</trace>
<trace id="0">
10.2961 11.0549, 10.3001 11.099, 10.3161 11.2274, 10.3161 11.2836, 10.3241 11.3598, 10.3282 11.428, 10.3362 11.4922, 10.3402 11.5364, 10.3442 11.5524, 10.3442 11.5564, 10.3442 11.5404
</trace>
<trace id="3">
11.4115 11.3197, 11.4155 11.3157, 11.4316 11.3237, 11.4597 11.3317, 11.4998 11.3237, 11.572 11.3397, 11.6402 11.3558, 11.6804 11.3558, 11.7205 11.3598, 11.7566 11.3558, 11.7646 11.3478, 11.7486 11.3317
</trace>
<trace id="2">
10.601 11.3879, 10.6732 11.3959, 10.7294 11.3879, 10.7856 11.3799, 10.8538 11.3718, 10.9019 11.3759, 10.9501 11.3799, 10.9942 11.3959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>