<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E025_23477</annotation>
<trace id="1">
9.74234 11.2796, 9.73832 11.2796, 9.74635 11.2796, 9.7624 11.2755, 9.79851 11.2715, 9.84265 11.2675, 9.87876 11.2635, 9.91889 11.2515, 9.95901 11.2475, 9.97907 11.2475, 9.99914 11.2475, 10.0112 11.2475
</trace>
<trace id="2">
9.91487 11.115, 9.90685 11.1351, 9.90685 11.1712, 9.91487 11.2154, 9.91487 11.2675, 9.9229 11.3277, 9.9229 11.3638, 9.92691 11.3959, 9.92691 11.4039, 9.92691 11.3999, 9.92691 11.3959, 9.92691 11.3919, 9.93494 11.3879, 9.94296 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>