<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_edwin_5717</annotation>
<trace id="5">
335 124, 335 123, 321 128, 321 131, 322 133, 323 134, 325 134, 326 135, 327 135, 328 135, 329 135, 330 135, 331 135, 332 135, 334 135, 335 136, 336 136, 337 137, 338 138, 338 139, 338 140, 338 141, 338 142, 338 143, 337 144, 336 145, 335 145, 334 146, 333 146, 332 146, 331 146, 330 146, 327 146, 326 146, 324 145, 323 145, 322 144
</trace>
<trace id="7">
348 124, 349 123
</trace>
<trace id="6">
350 130, 350 143, 350 143, 350 142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>