<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3572_73989</annotation>
<trace id="19">
398 287 549171, 403 290 549201, 404 291 549211, 405 292 549222, 406 293 549232, 408 294 549243, 410 295 549253, 411 296 549377, 410 297 549393
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>