<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_46_37796</annotation>
<trace id="5">
4705 4474, 4694 4434, 4679 4411, 4657 4409, 4629 4428, 4602 4467, 4528 4579, 4489 4653, 4449 4732, 4376 4883, 4350 4944, 4327 4993, 4312 5028, 4299 5063, 4298 5073, 4311 5076, 4333 5065, 4367 5040
</trace>
<trace id="6">
4979 4665, 4980 4677, 4980 4677, 5001 4694, 5031 4702, 5065 4708, 5114 4714, 5168 4722, 5234 4726, 5304 4729, 5371 4729, 5432 4728, 5485 4726, 5532 4721, 5564 4715, 5594 4705, 5608 4696, 5612 4682, 5608 4662, 5597 4634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>