<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E031_27604</annotation>
<trace id="3">
11.9291 15.5689, 11.9372 15.5729, 11.9372 15.5809, 11.9291 15.593, 11.9011 15.605, 11.8048 15.6371, 11.6964 15.6652, 11.5841 15.6933, 11.4797 15.7174, 11.4236 15.7254, 11.3915 15.7455
</trace>
<trace id="5">
11.4236 16.6242, 11.4075 16.6282, 11.3473 16.6402, 11.2751 16.6643, 11.1949 16.6804, 11.1387 16.6924, 11.0705 16.6844, 11.0464 16.6563, 11.0384 16.6001, 11.0584 16.5359, 11.0825 16.4677, 11.1146 16.4155, 11.1347 16.3915, 11.1467 16.3794, 11.1587 16.3754
</trace>
<trace id="4">
11.9653 16.2189, 11.9893 16.239, 12.0054 16.247, 11.9974 16.243, 11.9893 16.235, 11.9372 16.2229, 11.873 16.2109, 11.7646 16.1908, 11.6362 16.1949, 11.4717 16.1949, 11.3072 16.2069, 11.1427 16.2149, 11.0103 16.2189, 10.918 16.2229, 10.8779 16.235, 10.906 16.2229, 10.9742 16.2149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>