<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1744_63846</annotation>
<trace id="2">
361 275 1546913, 361 276 1546975, 361 277 1546975, 361 278 1546991, 362 281 1546991, 362 284 1547006, 364 286 1547006, 364 289 1547022, 364 292 1547022, 364 294 1547038, 364 297 1547038, 364 299 1547053, 364 302 1547053, 364 306 1547069, 364 309 1547069, 364 312 1547084, 364 314 1547084, 364 319 1547100, 364 321 1547100, 364 326 1547116, 364 328 1547116, 364 331 1547131, 364 332 1547147, 364 333 1547147, 364 334 1547162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>