<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-61.ink"_57877</annotation>
<trace id="0">
7199 7830, 7193 7821, 7193 7827, 7188 7850, 7177 7878, 7168 7928, 7149 7990, 7132 8074, 7101 8163, 7076 8258, 7045 8348, 7017 8432, 6992 8508, 6972 8569, 6961 8611, 6955 8628, 6967 8631, 6983 8617, 7014 8586, 7056 8538, 7109 8477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>