<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E044_20649</annotation>
<trace id="4">
11.0384 30.8284, 11.0384 30.8405, 11.0344 30.8565, 11.0384 30.8806, 11.0424 30.8886, 11.0544 30.9007, 11.0665 30.9047, 11.0865 30.8966, 11.0986 30.8766, 11.1066 30.8485, 11.1066 30.8365, 11.1026 30.8284, 11.0945 30.8324, 11.0865 30.8365, 11.0745 30.8485, 11.0624 30.8645, 11.0584 30.8726, 11.0624 30.8886
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>