<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-60.ink"_54891</annotation>
<trace id="4">
10941 4505, 10917 4495, 10899 4479, 10894 4466, 10898 4458, 10917 4445, 10952 4437, 10996 4429, 11055 4424, 11112 4414, 11180 4409, 11247 4402, 11313 4396, 11373 4389, 11427 4381, 11474 4376, 11509 4368, 11540 4366, 11560 4362, 11566 4355, 11565 4349, 11551 4336
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>