<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E049_25940</annotation>
<trace id="3">
9.77042 30.8766, 9.76641 30.8726, 9.77042 30.8726, 9.79049 30.8726, 9.83061 30.8846, 9.89882 30.8886, 9.955 30.8886, 10.0152 30.8846
</trace>
<trace id="5">
11.3072 30.6639, 11.2871 30.6679, 11.2791 30.6719, 11.2871 30.6719, 11.3233 30.6719, 11.3875 30.68, 11.4838 30.68, 11.564 30.684, 11.6322 30.684, 11.6804 30.68, 11.7085 30.6719, 11.7165 30.6719
</trace>
<trace id="4">
10.0994 30.8966, 10.1075 30.8966, 10.1195 30.8966, 10.1476 30.8886, 10.1877 30.8686, 10.2399 30.8405, 10.28 30.8044, 10.3121 30.7723, 10.3322 30.7482, 10.3362 30.7361, 10.3322 30.7402, 10.3241 30.7562, 10.3121 30.7883, 10.2961 30.8324, 10.2961 30.8886, 10.292 30.9287, 10.3001 30.9568
</trace>
<trace id="6">
11.3473 30.8565, 11.3353 30.8605, 11.3433 30.8605, 11.3634 30.8605, 11.4115 30.8686, 11.4918 30.8806, 11.5841 30.8726, 11.6643 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>