<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-259.ink"_51290</annotation>
<trace id="0">
12310 9916, 12315 9929, 12315 9942, 12325 9966, 12334 9994, 12347 10030, 12370 10071, 12395 10110, 12427 10151, 12457 10190, 12491 10227, 12523 10262, 12552 10292, 12581 10318, 12605 10340, 12627 10358, 12643 10374, 12654 10378, 12668 10381, 12675 10370
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>