<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-7.ink"_54956</annotation>
<trace id="0">
6079 3958, 6086 3958, 6104 3964, 6124 3960, 6145 3957, 6181 3960, 6230 3964, 6287 3971, 6349 3978, 6420 3986, 6497 3991, 6580 3997, 6674 3997, 6776 3994, 6885 3984, 7005 3971, 7130 3953, 7259 3936, 7388 3916, 7520 3904, 7645 3891, 7767 3886, 7879 3884, 7981 3889, 8072 3895, 8156 3903, 8230 3910, 8295 3916, 8349 3922, 8393 3926, 8428 3931, 8447 3932, 8454 3935, 8449 3946, 8423 3951, 8384 3960
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>