<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E050_9996</annotation>
<trace id="20">
13.8832 11.1431, 13.8832 11.1431, 13.8832 11.1431, 13.8672 11.1351, 13.8471 11.115, 13.8311 11.107, 13.8311 11.103, 13.8311 11.099, 13.8311 11.103, 13.8271 11.103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>