<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_61_37170</annotation>
<trace id="12">
13353 3622, 13387 3520, 13403 3486, 13416 3463, 13434 3450, 13452 3459, 13473 3477, 13486 3513, 13500 3558, 13500 3615, 13500 3671, 13489 3732, 13475 3791, 13459 3843, 13437 3890, 13419 3922, 13403 3940, 13387 3949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>