<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E009_13304</annotation>
<trace id="7">
13.181 30.7482, 13.169 30.7562, 13.169 30.7803, 13.177 30.8084, 13.2011 30.8445, 13.2252 30.8686, 13.2693 30.8726, 13.3215 30.8605, 13.3616 30.8244, 13.3977 30.7803, 13.4138 30.7281, 13.4218 30.692, 13.4057 30.6559, 13.3857 30.6439, 13.3536 30.6398, 13.3215 30.6639, 13.2733 30.7, 13.2372 30.7402, 13.2212 30.7682, 13.2131 30.7803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>