<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_alfonso_2</annotation>
<trace id="20">
870 64, 870 65, 880 97, 880 101, 881 104, 881 107, 882 110, 882 113, 882 116, 882 118, 881 121, 880 123, 879 126, 878 128, 877 131, 876 133, 875 136, 873 139, 872 142, 870 144, 869 147, 867 150, 866 152, 865 155, 864 157, 863 159, 862 160, 862 162, 861 163, 860 164, 860 165, 860 166, 859 166, 858 166, 857 165
</trace>
<trace id="21">
898 114, 897 113, 901 109, 902 108, 911 109, 912 110, 913 110, 914 111, 915 111, 917 111, 918 110, 921 109, 922 108, 924 107, 925 106, 926 105, 927 104, 928 104, 928 103, 929 103, 929 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>