<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-252.ink"_51260</annotation>
<trace id="3">
11857 10769, 11844 10763, 11831 10752, 11833 10750, 11833 10750, 11845 10748, 11867 10747, 11896 10746, 11932 10745, 11972 10744, 12012 10744, 12054 10741, 12099 10745, 12135 10739, 12173 10739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>