<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E027_24702</annotation>
<trace id="1">
9.07626 20.8734, 9.07626 20.8694, 9.08027 20.8654, 9.08429 20.8654, 9.09231 20.8654, 9.10034 20.8654, 9.11639 20.8654, 9.14046 20.8694, 9.1525 20.8654, 9.15651 20.8614, 9.15651 20.8654, 9.16454 20.8614
</trace>
<trace id="3">
9.96302 20.749, 9.95099 20.7571, 9.89882 20.7892, 9.84666 20.8614, 9.78647 20.9858, 9.74635 21.1021, 9.72227 21.2185, 9.72227 21.3188, 9.72227 21.391, 9.73431 21.4392, 9.7624 21.4833, 9.77845 21.4994, 9.79049 21.5114, 9.80654 21.5114
</trace>
<trace id="2">
9.313 20.9737, 9.32102 20.9737, 9.33306 20.9697, 9.35714 20.9657, 9.38522 20.9376, 9.43739 20.8895, 9.46547 20.8333, 9.48955 20.7811, 9.50159 20.725, 9.5056 20.7089, 9.5056 20.7129, 9.50159 20.729, 9.50159 20.7731, 9.50159 20.8413, 9.50159 20.9095, 9.51362 20.9818, 9.52566 21.058
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>