<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-168.ink"_52064</annotation>
<trace id="3">
13026 7763, 13020 7757, 13015 7757, 13009 7751, 13006 7754, 13004 7754, 13004 7765, 13004 7774, 13012 7791, 13018 7807, 13032 7830, 13046 7855, 13062 7886, 13082 7917, 13102 7950, 13127 7984, 13155 8015, 13180 8046, 13205 8074, 13231 8099, 13250 8118, 13267 8135, 13284 8149, 13295 8160, 13301 8166, 13303 8172, 13306 8174, 13306 8177, 13306 8177, 13306 8177, 13306 8174, 13306 8177, 13303 8172, 13309 8174, 13309 8166, 13315 8155, 13323 8146, 13329 8132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>