<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_98_36140</annotation>
<trace id="6">
4525 3096, 4498 3123, 4472 3123, 4472 3123, 4472 3123, 4472 3096, 4498 3096, 4550 3096, 4603 3069, 4684 3069, 4737 3043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>