<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E021_12797</annotation>
<trace id="3">
11.3393 15.9661, 11.3393 15.9661, 11.3513 15.9661, 11.3875 15.9661, 11.4557 15.9621, 11.552 15.9461, 11.6443 15.9381, 11.7004 15.93, 11.7044 15.926, 11.7004 15.926, 11.6964 15.93, 11.6884 15.922, 11.6884 15.918
</trace>
<trace id="4">
12.0656 15.6772, 12.0656 15.6772, 12.0856 15.6492, 12.1378 15.6371, 12.206 15.6291, 12.2863 15.6532, 12.3184 15.6813, 12.3384 15.7294, 12.3224 15.7655, 12.2822 15.8097, 12.2221 15.8458, 12.1779 15.8578, 12.1498 15.8618, 12.1177 15.8337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>