<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_Fabricio_2454</annotation>
<trace id="3">
398 135, 400 133, 406 130, 404 155, 402 158, 400 161, 398 164, 396 166, 394 168, 393 169, 392 169, 391 169, 390 169, 390 168, 390 167, 390 166, 391 165, 392 164, 393 164, 395 163, 396 163, 398 163, 400 163, 402 164, 403 164, 405 165, 407 166, 408 167, 410 168, 412 169, 414 169, 416 170, 418 170, 420 171, 421 171, 423 170, 425 170, 426 169
</trace>
<trace id="5">
468 140, 467 142, 467 151, 467 166, 467 168, 467 169, 467 170, 467 171, 468 171, 468 170, 468 169, 468 168, 468 167
</trace>
<trace id="4">
453 153, 454 155, 464 155, 467 154, 477 154, 478 153, 479 153, 480 153, 479 153, 478 152, 477 151, 476 151, 475 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>