<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-7.ink"_48243</annotation>
<trace id="4">
11399 5450, 11382 5455, 11396 5461, 11430 5458, 11492 5447, 11598 5438, 11730 5422, 11889 5410, 12052 5382, 12217 5360
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>