<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E020_15717</annotation>
<trace id="5">
8.75125 11.416, 8.73921 11.424, 8.73119 11.4401, 8.7352 11.4561, 8.74724 11.4842, 8.77934 11.5484, 8.80743 11.6006, 8.82347 11.6286, 8.84354 11.6607, 8.85156 11.6728, 8.85558 11.6768, 8.85558 11.6728, 8.85558 11.6688
</trace>
<trace id="4">
8.96793 11.2876, 8.9599 11.2956, 8.94786 11.3157, 8.92379 11.3558, 8.89169 11.416, 8.8315 11.4962, 8.7994 11.5644, 8.74323 11.6246, 8.71915 11.6487, 8.71113 11.6567, 8.71514 11.6607, 8.71915 11.6527, 8.74323 11.6246
</trace>
<trace id="6">
9.55375 11.2073, 9.55375 11.2113, 9.54974 11.2434, 9.54974 11.3076, 9.54974 11.3518, 9.54974 11.416, 9.54974 11.4641, 9.54171 11.4922, 9.54171 11.5123, 9.54171 11.5243, 9.54171 11.5323, 9.54171 11.5283, 9.54572 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>