<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-38.ink"_39943</annotation>
<trace id="4">
14233 5884, 14236 5937, 14230 5987, 14230 6052, 14239 6124, 14244 6197, 14261 6276, 14269 6351, 14286 6430, 14295 6505, 14309 6584, 14314 6657, 14320 6729, 14323 6802, 14323 6869, 14328 6934, 14328 6990, 14328 7032, 14342 7068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>