<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E008_19178</annotation>
<trace id="3">
11.576 26.194, 11.5881 26.182, 11.5961 26.1779, 11.5961 26.182, 11.5961 26.194, 11.5961 26.2341, 11.5841 26.2983, 11.564 26.3665, 11.556 26.4347, 11.5439 26.4829, 11.5319 26.511, 11.5319 26.523, 11.5319 26.515
</trace>
<trace id="2">
10.7896 26.3184, 10.7816 26.3144, 10.7816 26.3104, 10.7856 26.3104, 10.8016 26.3184, 10.8257 26.3344, 10.8538 26.3625, 10.8698 26.3866, 10.8899 26.4107, 10.8979 26.4227, 10.906 26.4267, 10.906 26.4307, 10.906 26.4347, 10.8979 26.4388, 10.8939 26.4388, 10.8859 26.4307
</trace>
<trace id="4">
11.4797 26.3023, 11.4797 26.2943, 11.4878 26.2983, 11.4998 26.3023, 11.5279 26.3184, 11.5801 26.3304, 11.6242 26.3384, 11.6683 26.3384, 11.7205 26.3344, 11.7446 26.3264, 11.7646 26.3304
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>