<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_41_38212</annotation>
<trace id="19">
13613 1842, 13619 1873, 13619 1931, 13619 1997, 13619 2075, 13619 2145, 13619 2210, 13619 2253, 13619 2284, 13626 2304, 13626 2304, 13626 2304, 13626 2304, 13626 2304, 13626 2304
</trace>
<trace id="18">
12799 2176, 12819 2176, 12885 2168, 12965 2152, 13044 2137, 13117 2125, 13176 2114, 13229 2106, 13229 2106, 13229 2106, 13229 2106, 13229 2106, 13229 2106
</trace>
<trace id="20">
13441 2048, 13467 2044, 13507 2036, 13573 2028, 13633 2020, 13692 2017, 13758 2017, 13758 2017, 13758 2017, 13758 2017, 13758 2017, 13758 2017, 13758 2017
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>