<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-263.ink"_53509</annotation>
<trace id="2">
10526 5296, 10531 5290, 10540 5293, 10551 5301, 10559 5312, 10570 5332, 10582 5357, 10596 5388, 10607 5424, 10624 5464, 10640 5506, 10663 5550, 10685 5592, 10713 5634, 10738 5671, 10769 5704, 10800 5727, 10834 5744, 10862 5752, 10895 5752, 10923 5741, 10951 5721, 10976 5690, 10996 5651, 11010 5604, 11016 5550, 11018 5497, 11016 5444, 11010 5399, 10999 5360, 10990 5329, 10982 5315, 10968 5310, 10960 5321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>