<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-200.ink"_47783</annotation>
<trace id="1">
11721 6419, 11760 6430, 11797 6444, 11836 6452, 11889 6466, 11945 6469, 12012 6475, 12080 6475, 12150 6472, 12222 6466, 12290 6455, 12351 6441, 12410 6435, 12455 6419
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>