<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w11_e22_29046</annotation>
<trace id="5">
3713 3322, 3727 3314, 3727 3314, 3727 3314, 3727 3314, 3706 3320, 3706 3320, 3685 3341, 3674 3358, 3662 3379, 3653 3403, 3645 3430, 3639 3459, 3636 3488, 3638 3513, 3644 3539, 3654 3556, 3654 3556, 3688 3571
</trace>
<trace id="6">
3856 3426, 3856 3426, 3870 3420, 3870 3420, 3870 3420, 3888 3418, 3888 3418, 3909 3421, 3923 3421, 3944 3421, 3963 3418, 3991 3415, 4015 3411, 4042 3408, 4061 3403, 4083 3400, 4098 3397, 4111 3396, 4111 3396, 4111 3396, 4111 3396, 4111 3396, 4111 3396, 4111 3396, 4111 3396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>