<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0375_59463</annotation>
<trace id="2">
298 196 53063, 299 196 53103, 300 197 53111, 302 198 53119, 305 201 53129, 308 203 53135, 312 207 53143, 315 210 53152, 320 214 53159, 325 218 53168, 329 220 53175, 332 222 53184, 335 224 53191, 337 226 53200, 340 227 53207, 342 228 53216, 342 229 53223, 343 229 53232, 344 229 53239, 345 230 53279, 346 230 53303, 346 231 53320, 347 231 53343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>