<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E060_18977</annotation>
<trace id="25">
13.8431 10.766, 13.8592 10.774, 13.8832 10.79, 13.9193 10.8422, 13.9715 10.9545, 13.9795 11.103, 13.9434 11.2595, 13.8752 11.4401, 13.803 11.5444
</trace>
<trace id="26">
14.7299 10.9626, 14.7138 10.9626, 14.7098 10.9666, 14.7218 10.9746, 14.7499 10.9826, 14.8141 11.0187, 14.8904 11.0629, 14.9425 11.111, 14.9746 11.1592, 14.9987 11.1873, 15.0067 11.1993, 15.0067 11.1953, 15.0027 11.1953, 14.9907 11.1913, 14.9706 11.1873, 14.9425 11.1953, 14.8823 11.2274, 14.8061 11.2916, 14.7419 11.3397, 14.7178 11.3598, 14.7178 11.3638
</trace>
<trace id="27">
15.0428 11.3157, 15.0509 11.3036, 15.0428 11.3157, 15.0188 11.3357, 14.9666 11.3959, 14.9104 11.4521, 14.8743 11.4882, 14.8623 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>