<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E011_20365</annotation>
<trace id="5">
8.74323 16.3754, 8.74724 16.3554, 8.73921 16.3393, 8.72718 16.3353, 8.71514 16.3313, 8.7031 16.3433, 8.66699 16.3714, 8.63489 16.3915, 8.59075 16.4316, 8.57069 16.4637, 8.5747 16.4838, 8.59075 16.5199, 8.61884 16.5399, 8.65495 16.548, 8.71514 16.5439, 8.78736 16.5239
</trace>
<trace id="7">
8.93583 15.9942, 8.94385 15.9862, 8.95589 15.9862, 8.98398 15.9742, 9.0241 15.9661, 9.09231 15.9702, 9.15651 15.9702, 9.22472 15.9621
</trace>
<trace id="6">
8.96793 15.934, 8.96391 15.918, 8.9599 15.914, 8.95187 15.926, 8.93984 15.9461, 8.90373 16.0023, 8.87965 16.0504, 8.87965 16.0825, 8.88768 16.1106, 8.91175 16.1347, 8.94385 16.1507, 8.97194 16.1668, 8.992 16.1748, 9.00805 16.1828, 9.01608 16.1989, 9.02009 16.2229, 9.01206 16.231, 8.992 16.251, 8.96391 16.2591, 8.93583 16.2591, 8.90774 16.235, 8.88366 16.2069
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>