<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e74_30919</annotation>
<trace id="9">
6376 2937, 6350 2964, 6323 2964, 6323 2964, 6350 2964, 6350 2964, 6403 2964, 6429 2964, 6482 2964, 6535 2964, 6588 2937, 6641 2937, 6668 2937
</trace>
<trace id="8">
6060 2487, 6032 2487, 6032 2487, 6007 2514, 6007 2514, 5979 2540, 5979 2567, 5954 2620, 5954 2672, 5954 2726, 5954 2752, 5954 2779, 5979 2805, 5979 2831, 6007 2857, 6060 2857, 6085 2857, 6138 2831, 6217 2805
</trace>
<trace id="10">
6509 2884, 6482 2884, 6482 2884, 6456 2911, 6456 2937, 6456 2990, 6456 3043, 6456 3069, 6482 3123, 6509 3149, 6535 3175, 6562 3201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>