<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-98.ink"_45262</annotation>
<trace id="0">
10212 5713, 10209 5710, 10215 5716, 10215 5724, 10212 5724, 10215 5735, 10215 5741, 10218 5760, 10218 5783, 10220 5816, 10223 5858, 10226 5920, 10232 5987, 10237 6066, 10246 6144, 10251 6222, 10262 6298, 10268 6360, 10274 6407, 10279 6441, 10279 6452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>