<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-42.ink"_56314</annotation>
<trace id="5">
14101 1479, 14107 1498, 14113 1535, 14113 1577, 14110 1630, 14110 1689, 14107 1747, 14110 1803, 14115 1851, 14129 1890, 14155 1913, 14185 1918, 14225 1913, 14269 1890, 14311 1851, 14365 1812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>