<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_jorge_1204</annotation>
<trace id="5">
424 154, 423 156, 404 200, 400 224, 402 248, 405 264, 408 272, 411 278, 414 283, 416 284, 419 288, 420 290, 420 291, 421 292, 421 293, 422 293, 421 293, 421 292
</trace>
<trace id="4">
336 232, 337 228, 348 236, 347 242, 345 244, 340 250, 335 254, 331 257, 327 259, 324 260, 325 261, 327 261, 330 262, 335 263, 340 265, 343 266, 345 267, 350 269, 353 270, 355 270, 358 271, 360 271, 361 271, 362 271, 364 271, 365 271, 366 271, 367 271, 367 270, 368 270, 369 270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>