<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_95_38986</annotation>
<trace id="7">
12138 1927, 12138 1927, 12138 1927, 12118 1931, 12111 1951, 12098 2017, 12078 2114, 12065 2230, 12052 2358, 12052 2482, 12045 2598, 12039 2703, 12039 2792, 12045 2846, 12052 2897, 12052 2897, 12052 2897, 12052 2897, 12052 2897, 12052 2897, 12052 2897
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>