<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E012_18595</annotation>
<trace id="39">
17.6269 21.2305, 17.6269 21.2265, 17.6309 21.2346, 17.6349 21.2506, 17.6469 21.2747, 17.675 21.3108, 17.7112 21.3429, 17.7593 21.391, 17.7874 21.4191, 17.7954 21.4512
</trace>
<trace id="38">
17.5426 21.1021, 17.5105 21.1583, 17.4865 21.2506, 17.4704 21.3469, 17.4624 21.4472, 17.4664 21.5395, 17.4744 21.5796, 17.5025 21.5957, 17.5426 21.5836
</trace>
<trace id="37">
17.0451 21.2867, 17.0411 21.2867, 17.0371 21.2907, 17.033 21.2947, 17.029 21.3108, 17.025 21.3349, 17.0371 21.371, 17.0451 21.3951, 17.0531 21.4031, 17.0571 21.4031, 17.0692 21.3951, 17.0892 21.367, 17.1053 21.3188, 17.1133 21.2947, 17.1133 21.2907, 17.1173 21.3068, 17.1213 21.3268, 17.1334 21.3589, 17.1454 21.387, 17.1614 21.4111, 17.1855 21.4191, 17.2056 21.4111, 17.2256 21.387, 17.2337 21.3509, 17.2377 21.3108, 17.2417 21.2787, 17.2457 21.2667, 17.2417 21.2626
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>