<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e74_30143</annotation>
<trace id="9">
14274 2466, 14274 2543, 14281 2648, 14294 2776, 14301 2904, 14301 3024, 14301 3125, 14294 3202, 14294 3202, 14294 3202, 14294 3202, 14294 3202, 14294 3202
</trace>
<trace id="8">
13256 2214, 13309 2194, 13401 2179, 13507 2156, 13507 2156, 13507 2156, 13507 2156, 13507 2156, 13507 2156, 13507 2156
</trace>
<trace id="7">
13368 1849, 13368 1849, 13368 1857, 13361 1900, 13348 1985, 13342 2094, 13335 2190, 13335 2287, 13348 2361, 13375 2415, 13414 2454, 13454 2477, 13507 2481, 13553 2470, 13600 2446, 13600 2446, 13600 2446, 13600 2446, 13600 2446, 13600 2446
</trace>
<trace id="10">
13970 2904, 13996 2888, 14056 2877, 14149 2865, 14254 2850, 14380 2826, 14512 2799, 14512 2799, 14512 2799, 14512 2799, 14512 2799, 14512 2799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>