<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E040_21826</annotation>
<trace id="3">
7.07403 11.0789, 7.07804 11.0629, 7.08205 11.0589, 7.08607 11.0549, 7.09008 11.0669, 7.0981 11.095, 7.08607 11.1592, 7.07002 11.2394, 7.066 11.3036, 7.066 11.3598, 7.066 11.3919, 7.066 11.4039, 7.05798 11.408, 7.04594 11.412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>