<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2521_67894</annotation>
<trace id="0">
62 49 27645, 62 49 27657, 62 50 27670, 62 50 27681, 62 50 27694, 62 51 27699, 62 52 27707, 62 55 27720, 63 60 27732, 64 65 27745, 66 69 27756, 67 71 27769, 67 72 27772, 67 73 27782, 68 74 27795, 68 76 27807, 68 78 27819, 69 81 27833, 69 83 27845, 69 85 27858, 69 85 27872, 69 86 27882, 70 86 27895, 70 86 27896, 70 87 27922, 70 87 27933, 70 87 27945, 70 87 27959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>