<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-225.ink"_41669</annotation>
<trace id="0">
18038 3358, 18027 3338, 18019 3324, 18002 3310, 17982 3299, 17960 3290, 17932 3290, 17901 3296, 17867 3310, 17837 3332, 17806 3363, 17775 3402, 17753 3447, 17736 3500, 17725 3556, 17719 3618, 17722 3671, 17733 3725, 17750 3769, 17772 3809, 17795 3839, 17825 3862, 17851 3876, 17884 3879, 17912 3876, 17943 3867, 17971 3859, 17996 3848, 18019 3834, 18044 3828, 18061 3820
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>