<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E029_22934</annotation>
<trace id="3">
9.67011 30.8726, 9.68215 30.8645, 9.71024 30.8605, 9.72629 30.8525, 9.74635 30.8365, 9.75036 30.8244, 9.75036 30.8044, 9.75036 30.7642, 9.7624 30.7201, 9.77042 30.6679, 9.78246 30.6398, 9.79851 30.6278, 9.81456 30.6479, 9.8266 30.704, 9.8587 30.7763, 9.87475 30.8365, 9.88679 30.8726, 9.89882 30.8846, 9.89882 30.8766, 9.90284 30.8445, 9.90685 30.8124, 9.91487 30.7723, 9.91889 30.7281, 9.93092 30.692, 9.93895 30.6719, 9.955 30.676, 9.99111 30.688, 10.0312 30.7402, 10.0553 30.7803, 10.0673 30.8324, 10.0673 30.8645, 10.0633 30.8846
</trace>
<trace id="2">
9.58585 30.4312, 9.59387 30.4151, 9.59387 30.4192, 9.58986 30.4593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>