<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e96_31381</annotation>
<trace id="5">
7982 2429, 7894 2484, 7853 2522, 7824 2554, 7801 2592, 7785 2635, 7781 2678, 7790 2718, 7799 2752, 7819 2779, 7839 2809, 7864 2834, 7887 2856, 7916 2872, 7936 2895, 7952 2913, 7966 2937, 7973 2967, 7979 3001, 7979 3044, 7979 3089, 7973 3143, 7973 3197, 7964 3260, 7961 3323, 7954 3391, 7952 3459, 7948 3529, 7948 3599, 7943 3667, 7943 3734, 7943 3798, 7943 3854, 7943 3908, 7943 3958, 7948 3999, 7959 4037, 7959 4075, 7964 4098
</trace>
<trace id="4">
7047 2499, 7042 2578, 7031 2630, 7022 2687, 7017 2743, 7017 2797, 7024 2847, 7036 2892, 7060 2924
</trace>
<trace id="6">
8618 2547, 8584 2581, 8564 2639, 8544 2723, 8523 2829, 8512 2949, 8508 3080, 8512 3215, 8530 3344, 8562 3466, 8600 3572, 8654 3658
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>