<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3191_71430</annotation>
<trace id="14">
483 265 517795, 488 266 517883, 491 266 517893, 494 266 517902, 496 266 517912, 499 266 517922, 500 266 517932, 502 266 517942, 502 265 517961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>