<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E039_16412</annotation>
<trace id="1">
9.58585 30.8686, 9.6019 30.8485, 9.63801 30.8244, 9.70221 30.8284, 9.77042 30.8525, 9.84265 30.8926, 9.87475 30.9287, 9.87475 30.9608, 9.85469 30.9889, 9.81857 31.013, 9.75036 31.021, 9.69419 31.0451, 9.6661 31.0411, 9.63801 31.0331
</trace>
<trace id="0">
9.67011 30.7522, 9.6661 30.7482, 9.6661 30.7682, 9.67412 30.8084, 9.6982 30.9167, 9.7303 31.009, 9.74234 31.0732, 9.75437 31.1334, 9.75839 31.1534, 9.75437 31.1494
</trace>
<trace id="2">
10.5208 30.8445, 10.5288 30.8445, 10.5368 30.8405, 10.5529 30.8485, 10.5809 30.8525, 10.6291 30.8365, 10.6853 30.8324, 10.7294 30.8365, 10.7695 30.8284, 10.8137 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>