<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E041_11725</annotation>
<trace id="9">
13.4098 16.1587, 13.3857 16.1146, 13.3616 16.0986, 13.3215 16.0865, 13.2773 16.0986, 13.2452 16.1347, 13.2212 16.2029, 13.2292 16.2751, 13.2493 16.3513, 13.2573 16.4196, 13.2693 16.4717, 13.2854 16.5319, 13.2814 16.576, 13.2773 16.6242, 13.2653 16.6643, 13.2493 16.6884, 13.2051 16.7125, 13.1449 16.7325, 13.0767 16.7085
</trace>
<trace id="8">
13.0125 15.9501, 12.9804 15.934, 12.9283 15.926, 12.86 15.9541, 12.7918 16.0183, 12.7036 16.1668, 12.6514 16.3393, 12.6434 16.5159, 12.6514 16.6362, 12.6875 16.7285, 12.7397 16.7927, 12.7999 16.8208, 12.86 16.7887
</trace>
<trace id="10">
13.0888 16.4276, 13.1168 16.4115, 13.153 16.3995, 13.1891 16.3915, 13.2613 16.3834, 13.3255 16.3674, 13.4178 16.3473
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>