<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-80.ink"_43028</annotation>
<trace id="6">
13914 9916, 13914 9899, 13919 9880, 13933 9857, 13947 9827, 13970 9796, 13989 9762, 14012 9729, 14037 9695, 14062 9667, 14085 9639, 14104 9619, 14124 9603, 14143 9594, 14160 9594, 14177 9605, 14191 9622, 14211 9653, 14227 9687, 14250 9729, 14275 9776, 14303 9824, 14337 9869, 14373 9913, 14409 9947, 14449 9975, 14488 10000, 14521 10023, 14552 10042, 14577 10048, 14603 10056, 14617 10053, 14633 10042, 14647 10028, 14656 9995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>