<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E041_13550</annotation>
<trace id="2">
10.5248 16.548, 10.5248 16.548, 10.5127 16.548, 10.5208 16.548, 10.5609 16.552, 10.613 16.548, 10.6732 16.5439, 10.7134 16.5399, 10.7695 16.5319, 10.8337 16.5199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>