<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_41_33821</annotation>
<trace id="6">
8795 4543, 8795 4543, 8795 4543, 8795 4543, 8795 4543, 8795 4543, 8795 4543, 8795 4543, 8795 4543, 8808 4551, 8823 4546, 8840 4543, 8864 4534, 8891 4524, 8923 4510, 8958 4497, 8993 4482, 9024 4469, 9052 4457, 9076 4449, 9095 4443, 9109 4441, 9109 4441, 9126 4444, 9126 4444, 9125 4465, 9125 4465, 9123 4480, 9123 4480
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>