<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E009_12697</annotation>
<trace id="26">
14.8823 30.355, 14.8583 30.4793, 14.786 30.5716, 14.7539 30.6278, 14.7539 30.6599, 14.782 30.6719, 14.9185 30.6559
</trace>
<trace id="27">
15.2635 30.6519, 15.2635 30.688, 15.2716 30.7642, 15.2716 30.8324, 15.2595 30.8846, 15.2515 30.9247, 15.2435 30.9488, 15.2395 30.9568
</trace>
<trace id="28">
15.0549 30.8164, 15.0589 30.8164, 15.0709 30.8244, 15.095 30.8284, 15.1512 30.8284, 15.3077 30.7843
</trace>
<trace id="29">
15.9176 30.5997, 15.8895 30.5997, 15.8614 30.6158, 15.8173 30.6519, 15.7811 30.7081, 15.7531 30.7963, 15.745 30.8686, 15.7571 30.9247, 15.7771 30.9649, 15.7932 31.001, 15.7932 31.021, 15.7932 31.0291, 15.7932 31.021, 15.8132 30.9889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>