<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E031_21151</annotation>
<trace id="3">
9.91889 16.568, 9.91889 16.564, 9.91889 16.568, 9.91889 16.572, 9.91889 16.5881, 9.93494 16.6242, 9.94697 16.7004, 9.95099 16.7526, 9.955 16.7967, 9.955 16.8168, 9.955 16.8128, 9.955 16.8088, 9.95099 16.8007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>