<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-56.ink"_40072</annotation>
<trace id="2">
13410 6315, 13410 6318, 13415 6323, 13429 6329, 13457 6334, 13488 6340, 13527 6343, 13575 6351, 13620 6354, 13673 6357, 13723 6357, 13777 6357, 13827 6354, 13872 6348, 13917 6340, 13956 6334, 13984 6320
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>