<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E009_23987</annotation>
<trace id="7">
12.6755 30.0299, 12.6795 30.0259, 12.6795 30.046, 12.6755 30.0259, 12.6795 30.038, 12.6755 30.0219, 12.6835 30.0299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>