<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-6.ink"_45058</annotation>
<trace id="9">
10738 5553, 10750 5556, 10761 5562, 10786 5573, 10820 5595, 10850 5615, 10892 5648, 10932 5688, 10976 5744, 11018 5811, 11055 5898, 11088 5998, 11111 6108, 11125 6220, 11130 6332, 11128 6441, 11119 6539, 11108 6620, 11094 6676, 11083 6707, 11074 6718
</trace>
<trace id="8">
10576 5948, 10573 5945, 10576 5948, 10576 5956, 10573 5962, 10576 5984, 10573 6010, 10573 6052, 10573 6096, 10576 6152, 10579 6214, 10584 6281, 10593 6346, 10604 6410, 10618 6463, 10624 6500, 10626 6522, 10632 6533, 10629 6525, 10629 6508
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>