<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E058_11871</annotation>
<trace id="1">
10.4927 26.0255, 10.4846 26.0455, 10.4766 26.0977, 10.4686 26.1579, 10.4646 26.2221, 10.4485 26.2783, 10.4325 26.3384, 10.4245 26.3705, 10.4164 26.4026, 10.3843 26.4227
</trace>
<trace id="3">
10.8498 26.198, 10.8698 26.194, 10.914 26.1779, 10.9942 26.1338, 11.0785 26.0736, 11.1507 25.9974, 11.231 25.9292, 11.2631 25.873, 11.2711 25.8529, 11.2671 25.8569, 11.251 25.881, 11.2149 25.9452, 11.1788 26.0415, 11.1547 26.1338, 11.1387 26.2261, 11.1106 26.2863, 11.0945 26.3304, 11.0785 26.3705
</trace>
<trace id="2">
10.3041 26.2662, 10.3201 26.2622, 10.3402 26.2542, 10.3883 26.2582, 10.4766 26.2542, 10.5689 26.2341
</trace>
<trace id="4">
12.0254 26.3184, 12.0375 26.3144, 12.0535 26.3104, 12.0816 26.3023, 12.1298 26.3063, 12.1859 26.2983, 12.2421 26.3063, 12.2702 26.3104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>