<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-36.ink"_44005</annotation>
<trace id="3">
9626 4154, 9626 4154, 9622 4141, 9622 4141, 9622 4141, 9622 4141, 9622 4154, 9623 4167, 9624 4185, 9625 4209, 9626 4239, 9626 4274, 9625 4315, 9623 4360, 9620 4410, 9617 4464, 9612 4520, 9608 4576, 9602 4634, 9598 4686, 9592 4739, 9589 4786, 9588 4829, 9587 4867, 9585 4900, 9585 4929, 9582 4950, 9586 4969, 9587 4982, 9587 4982, 9587 4982, 9587 4982
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>