<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E029_26385</annotation>
<trace id="0">
9.70221 30.8244, 9.70622 30.8204, 9.70622 30.8244, 9.70622 30.8284, 9.70622 30.8324, 9.70622 30.8284, 9.70622 30.8324, 9.70622 30.8284, 9.71024 30.8284, 9.71024 30.8324, 9.71425 30.8284, 9.72227 30.8204, 9.73832 30.8044, 9.7624 30.7763, 9.78647 30.7522, 9.83061 30.704, 9.88679 30.6439, 9.93092 30.5877, 9.98309 30.5315, 10.0393 30.4713, 10.0794 30.4312, 10.1075 30.4031, 10.1396 30.363, 10.1556 30.3469, 10.1596 30.3469, 10.1596 30.3429, 10.1596 30.3389, 10.1596 30.3429, 10.1556 30.3389, 10.1516 30.3469, 10.1396 30.3509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>