<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-102.ink"_47317</annotation>
<trace id="7">
8336 9351, 8316 9320, 8305 9300, 8302 9286, 8294 9275, 8291 9278, 8294 9281, 8302 9297, 8319 9317, 8342 9351, 8367 9387, 8403 9435, 8442 9485, 8487 9541, 8535 9603, 8582 9664, 8633 9720, 8683 9771, 8734 9818, 8776 9860, 8815 9899, 8846 9930, 8868 9953, 8890 9975, 8899 9989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>