<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E031_26406</annotation>
<trace id="3">
11.6844 16.0584, 11.7085 16.0584, 11.7325 16.0584, 11.7847 16.0584, 11.8248 16.0624, 11.893 16.0785, 11.9733 16.0825, 12.0575 16.0825, 12.1298 16.0745, 12.1579 16.0905, 12.1619 16.0905, 12.1659 16.0905, 12.1619 16.0986
</trace>
<trace id="4">
11.1908 16.6443, 11.1989 16.6402, 11.2149 16.6443, 11.243 16.6443, 11.2791 16.6523, 11.3353 16.6443, 11.4075 16.6603, 11.4998 16.6723, 11.6081 16.6764, 11.7285 16.6764, 11.8449 16.6603, 11.9532 16.6563, 12.0455 16.6483, 12.1177 16.6443, 12.1458 16.6402, 12.1458 16.6362, 12.1378 16.6362, 12.1177 16.6443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>