<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E030_14087</annotation>
<trace id="9">
12.6514 11.3076, 12.6634 11.2996, 12.6795 11.3117, 12.6995 11.3237, 12.7357 11.3518, 12.7878 11.4039, 12.8159 11.4441, 12.836 11.4722, 12.8801 11.5163, 12.9283 11.5564
</trace>
<trace id="8">
12.9202 11.2434, 12.9283 11.2354, 12.9283 11.2434, 12.9122 11.2635, 12.8801 11.3076, 12.8079 11.3718, 12.7437 11.424, 12.6955 11.4762, 12.6394 11.5404, 12.5912 11.5925, 12.5671 11.6166, 12.5671 11.6086, 12.5752 11.5885
</trace>
<trace id="10">
13.5983 11.0228, 13.5622 11.0348, 13.502 11.0709, 13.4218 11.1391, 13.3536 11.2274, 13.3175 11.3317, 13.3175 11.416, 13.3335 11.5043, 13.3777 11.5725, 13.4138 11.6126, 13.4378 11.6487, 13.4539 11.6567, 13.4659 11.6648, 13.4699 11.6648, 13.494 11.6367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>