<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E012_8036</annotation>
<trace id="1">
11.3594 20.8574, 11.3112 20.8574, 11.2952 20.8614, 11.3072 20.8614, 11.3313 20.8654, 11.3794 20.8654, 11.4958 20.8614, 11.6683 20.8453, 11.8529 20.8213, 12.0375 20.8012
</trace>
<trace id="0">
10.7535 20.7169, 10.7455 20.6728, 10.7334 20.6247, 10.7134 20.6006, 10.6732 20.6006, 10.5689 20.6608, 10.4285 20.7611, 10.3643 20.8694, 10.3763 20.9336, 10.4164 20.9617, 10.4887 20.9537, 10.5809 20.8975, 10.6692 20.8173, 10.7214 20.721, 10.7374 20.6367, 10.7254 20.6006, 10.7093 20.6166, 10.6933 20.6768, 10.6492 20.7972, 10.605 20.9737, 10.5809 21.1182, 10.5809 21.2626, 10.5769 21.375, 10.5689 21.4392, 10.5649 21.4673, 10.5649 21.4633, 10.5729 21.4552, 10.593 21.4031
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>