<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1912_65045</annotation>
<trace id="22">
693 225, 694 224, 694 223, 695 223, 696 222, 697 222, 697 221, 699 220, 700 220, 701 220, 702 220, 703 220, 703 221, 704 221, 704 223, 704 225, 704 226, 704 227, 704 228, 703 229, 702 231, 700 232, 700 233, 699 233, 698 234, 696 236, 695 237, 695 238, 694 238, 694 239, 693 239, 694 239, 696 239, 698 239, 701 239, 703 239, 706 240, 708 240, 709 240, 710 240, 711 240, 712 240
</trace>
<trace id="23">
739 249, 740 251, 743 252, 749 257, 752 261, 756 264, 767 274, 770 277, 773 280, 775 283, 777 285, 779 287, 780 289, 781 289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>