<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_61_34962</annotation>
<trace id="9">
8864 2095, 8855 2122, 8855 2145, 8857 2168, 8859 2199, 8866 2231, 8875 2262, 8886 2292, 8900 2312, 8925 2326, 8945 2335, 8970 2330
</trace>
<trace id="10">
9202 1978, 9252 1998, 9281 2016, 9311 2043, 9333 2086, 9363 2132, 9383 2195, 9397 2260, 9397 2346, 9385 2439, 9365 2531, 9338 2624, 9297 2716, 9254 2800
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>