<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2201_66665</annotation>
<trace id="27">
891 314 289303, 892 314 289351, 893 315 289367, 894 317 289383, 897 319 289399, 899 321 289415, 900 324 289431, 902 326 289447, 904 329 289463, 905 331 289479, 907 333 289495, 908 335 289511, 909 337 289527, 910 338 289543, 911 339 289559, 912 340 289575, 913 342 289591, 914 344 289607, 915 348 289623, 917 350 289647, 918 351 289663, 918 353 289679, 918 354 289695, 918 352 289767, 918 349 289783, 918 348 289799, 918 344 289815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>