<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-189.ink"_55348</annotation>
<trace id="3">
14631 2574, 14633 2562, 14625 2548, 14619 2534, 14619 2532, 14617 2526, 14622 2529, 14622 2529, 14628 2540, 14625 2551, 14633 2579, 14633 2613, 14636 2655, 14639 2702, 14642 2758, 14645 2820, 14653 2882, 14659 2940, 14667 2996, 14673 3050, 14681 3097, 14689 3139, 14695 3178, 14701 3206, 14703 3234, 14706 3254, 14709 3271, 14712 3282, 14712 3288, 14712 3290, 14706 3279, 14709 3276, 14701 3260, 14692 3240, 14684 3223, 14667 3198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>