<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-192.ink"_54368</annotation>
<trace id="5">
17276 5254, 17255 5264, 17244 5280, 17236 5296, 17232 5317, 17231 5355, 17229 5402, 17230 5470, 17223 5549, 17216 5647, 17203 5752, 17189 5870, 17170 5989, 17150 6113, 17126 6232, 17098 6348, 17068 6458, 17038 6563, 17005 6660, 16975 6749, 16946 6831, 16919 6903, 16899 6964, 16880 7010, 16868 7048, 16860 7069, 16858 7086, 16851 7088, 16846 7087, 16836 7086, 16819 7083, 16798 7087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>