<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_43_36250</annotation>
<trace id="10">
11390 1276, 11410 1268, 11463 1252, 11523 1229, 11615 1213, 11728 1198, 11860 1182, 12012 1175, 12164 1171, 12290 1167, 12290 1167, 12290 1167, 12290 1167, 12290 1167, 12290 1167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>