<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E074_19698</annotation>
<trace id="11">
13.9434 30.8686, 13.9434 30.8806, 13.9314 30.9127, 13.9153 30.9368, 13.8712 30.9809, 13.8511 31.021, 13.8271 31.0451, 13.815 31.0531
</trace>
<trace id="10">
13.7308 30.6318, 13.7147 30.6278, 13.6906 30.6398, 13.6465 30.6398, 13.6064 30.6599, 13.5783 30.7081, 13.5582 30.7682, 13.5823 30.8204, 13.6104 30.8445, 13.6545 30.8485, 13.7227 30.8324, 13.7669 30.7843, 13.807 30.7442, 13.819 30.688, 13.811 30.6479, 13.7869 30.6158, 13.7548 30.5957, 13.7348 30.5997, 13.7027 30.6198, 13.6906 30.68
</trace>
<trace id="12">
14.2805 30.6118, 14.2925 30.6077, 14.3166 30.6037, 14.3567 30.6077, 14.3968 30.6318, 14.4289 30.6519, 14.453 30.688, 14.457 30.7402, 14.441 30.8084, 14.4129 30.8726, 14.3848 30.9408, 14.3567 30.9769, 14.3447 31.005
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>