<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-13.ink"_43164</annotation>
<trace id="6">
10708 1577, 10708 1563, 10702 1554, 10702 1551, 10699 1546, 10702 1546, 10705 1546, 10710 1549, 10716 1563, 10730 1579, 10736 1602, 10750 1630, 10758 1661, 10772 1700, 10778 1742, 10786 1789, 10789 1831, 10794 1876, 10797 1918, 10800 1960, 10803 1997, 10803 2030, 10806 2058, 10808 2083, 10808 2106, 10808 2123, 10811 2140, 10811 2154, 10811 2162, 10811 2170, 10814 2176, 10814 2179, 10817 2184, 10817 2184, 10817 2184, 10817 2182, 10822 2182, 10820 2176, 10822 2170, 10828 2165, 10828 2156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>