<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-59.ink"_42929</annotation>
<trace id="4">
11674 3276, 11682 3274, 11702 3276, 11732 3276, 11772 3274, 11828 3274, 11892 3268, 11968 3268, 12046 3265, 12119 3262, 12189 3262, 12250 3262, 12301 3265, 12340 3271, 12357 3276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>