<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E017_6958</annotation>
<trace id="1">
10.4766 21.5114, 10.4967 21.5034, 10.5127 21.4994, 10.5328 21.4914, 10.5729 21.4793, 10.601 21.4593, 10.6251 21.4352, 10.6532 21.3991, 10.6692 21.375, 10.6772 21.367, 10.6813 21.367, 10.6732 21.371, 10.6612 21.4191, 10.6411 21.5275, 10.6371 21.5796, 10.6371 21.6077, 10.6411 21.6198, 10.6451 21.6318
</trace>
<trace id="2">
12.1217 21.3228, 12.1378 21.3228, 12.1418 21.3228, 12.1338 21.3188, 12.1137 21.3188, 12.0896 21.3228, 12.0495 21.3268, 12.0174 21.3349, 11.9773 21.3469, 11.9572 21.3589, 11.9572 21.383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>