<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E008_22737</annotation>
<trace id="5">
10.5248 26.3665, 10.5127 26.3665, 10.5047 26.3665, 10.4887 26.3665, 10.4726 26.3665, 10.4445 26.3625, 10.3843 26.3585, 10.3322 26.3545, 10.3081 26.3665, 10.3041 26.3866
</trace>
<trace id="4">
9.01608 26.0014, 9.04416 26.0174, 9.08429 26.0616, 9.14046 26.1539, 9.19263 26.2742, 9.26886 26.3786, 9.30899 26.4709, 9.31701 26.5471, 9.313 26.6033, 9.30899 26.6474, 9.2809 26.6795, 9.22874 26.6996, 9.16454 26.7076
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>