<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_17_34643</annotation>
<trace id="21">
19315 2287, 19374 2311, 19440 2346, 19506 2384, 19566 2419, 19566 2419, 19566 2419, 19566 2419, 19566 2419, 19566 2419, 19566 2419
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>