<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E009_26836</annotation>
<trace id="9">
12.0214 31.326, 12.0295 31.318, 12.0455 31.318, 12.0656 31.3099, 12.1017 31.3099, 12.1498 31.3099, 12.198 31.322, 12.2341 31.334, 12.2501 31.3541, 12.2461 31.3781, 12.2301 31.4062, 12.218 31.4423, 12.19 31.4664, 12.1699 31.4865, 12.1298 31.5106, 12.0977 31.5025, 12.0455 31.5186, 12.0134 31.5226, 11.9974 31.5226, 11.9974 31.5186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>