<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-147.ink"_49814</annotation>
<trace id="1">
5622 3073, 5615 3072, 5611 3069, 5621 3068, 5631 3068, 5652 3065, 5682 3066, 5716 3068, 5754 3071, 5796 3073, 5843 3081, 5885 3084
</trace>
<trace id="2">
4355 3691, 4334 3691, 4327 3697, 4325 3694, 4336 3694, 4361 3697, 4401 3698, 4455 3702, 4523 3702, 4611 3704, 4714 3700, 4835 3697, 4970 3688, 5125 3679, 5289 3664, 5468 3649, 5652 3630, 5837 3613, 6021 3598, 6202 3585, 6371 3574, 6525 3564, 6662 3561, 6778 3564, 6864 3566, 6928 3576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>