<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-33.ink"_54750</annotation>
<trace id="6">
15379 5052, 15382 5046, 15382 5039, 15389 5037, 15402 5039, 15421 5039, 15452 5046, 15485 5047, 15530 5055, 15576 5059, 15631 5068, 15687 5075, 15746 5086, 15797 5096, 15845 5106, 15885 5118, 15919 5131, 15945 5140, 15964 5148, 15976 5157, 15978 5159, 15979 5162, 15974 5165, 15959 5163, 15942 5165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>