<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E049_13622</annotation>
<trace id="5">
10.6933 30.0099, 10.6612 30.034, 10.6451 30.0701, 10.6411 30.1062, 10.6251 30.1503, 10.613 30.1945, 10.605 30.2426, 10.601 30.2787, 10.605 30.3108, 10.613 30.3349, 10.613 30.3269
</trace>
<trace id="4">
10.4044 30.1383, 10.3763 30.1744, 10.3482 30.2105, 10.3362 30.2506, 10.3322 30.2787, 10.3442 30.3148, 10.3522 30.3389, 10.3723 30.359, 10.4044 30.359
</trace>
<trace id="7">
9.67412 30.8645, 9.66209 30.8645, 9.66209 30.8605, 9.67412 30.8645, 9.70622 30.8686, 9.76641 30.8645, 9.87475 30.8726, 10.0072 30.8686, 10.1436 30.8565, 10.3081 30.8565, 10.4485 30.8565, 10.5529 30.8565, 10.609 30.8525, 10.6331 30.8485, 10.6492 30.8485, 10.6612 30.8525, 10.6652 30.8525, 10.6492 30.8485
</trace>
<trace id="6">
10.613 30.1102, 10.6171 30.1102, 10.6411 30.1142, 10.6652 30.1222, 10.6973 30.1303, 10.7254 30.1383, 10.7655 30.1423
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>