<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-245.ink"_46764</annotation>
<trace id="0">
11776 4933, 11776 4933, 11770 4957, 11767 4993, 11768 5037, 11770 5112, 11777 5209, 11790 5321, 11808 5443, 11826 5569, 11837 5695, 11845 5814, 11848 5923, 11845 6018, 11839 6100, 11830 6166, 11822 6220, 11810 6252, 11809 6276, 11809 6276, 11804 6263, 11813 6232, 11818 6181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>