<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E045_22432</annotation>
<trace id="15">
12.0295 11.3678, 12.0415 11.3718, 12.0575 11.3678, 12.1097 11.3678, 12.1859 11.3678, 12.2622 11.3718, 12.3304 11.3518, 12.4066 11.3317
</trace>
<trace id="16">
12.7557 10.9505, 12.7557 10.9626, 12.7597 10.9947, 12.7637 11.0348, 12.7637 11.091, 12.7718 11.1672, 12.7718 11.2394, 12.7838 11.3197, 12.7878 11.3678, 12.7958 11.416, 12.7999 11.432, 12.8039 11.4401, 12.8079 11.4441, 12.8159 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>