<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-126.ink"_50867</annotation>
<trace id="1">
12471 10082, 12466 10076, 12468 10088, 12461 10101, 12461 10128, 12461 10169, 12461 10215, 12468 10270, 12473 10327, 12482 10389, 12488 10449, 12495 10509, 12500 10561, 12506 10610, 12509 10651, 12515 10687, 12522 10717, 12525 10739, 12527 10750, 12534 10759, 12535 10754
</trace>
<trace id="2">
12471 10461, 12468 10444, 12476 10437, 12483 10424, 12490 10416, 12511 10411, 12535 10407, 12569 10403, 12604 10397, 12642 10396, 12684 10392, 12723 10387, 12765 10386, 12802 10383, 12833 10376, 12865 10372, 12885 10363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>