<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1686_63424</annotation>
<trace id="15">
864 256 1069213, 865 256 1069285, 868 255 1069300, 876 255 1069316, 883 254 1069333, 896 254 1069350, 901 254 1069367, 904 254 1069384, 905 254 1069421, 906 254 1069477, 907 254 1069492, 909 254 1069509, 910 254 1069526, 911 254 1069549
</trace>
<trace id="14">
785 253 1068117, 786 255 1068173, 790 258 1068188, 794 262 1068205, 796 266 1068221, 802 274 1068238, 806 278 1068255, 809 285 1068272, 812 290 1068289, 816 296 1068306, 822 301 1068323, 823 303 1068340, 824 305 1068357, 824 306 1068381, 824 307 1068437
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>