<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-70.ink"_52745</annotation>
<trace id="0">
13289 7236, 13284 7245, 13264 7245, 13247 7247, 13233 7256, 13222 7259, 13214 7267, 13208 7273, 13203 7278, 13203 7281, 13203 7284, 13203 7287, 13203 7287, 13205 7287, 13205 7284, 13211 7281, 13211 7273, 13211 7261, 13222 7261, 13219 7253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>