<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e26_30860</annotation>
<trace id="3">
4181 3360, 4181 3334, 4181 3308, 4181 3308, 4181 3308, 4181 3308, 4181 3308, 4181 3308, 4181 3308, 4154 3334, 4154 3360, 4101 3387, 4075 3440, 4022 3493, 3995 3545, 3942 3598, 3916 3652, 3889 3678
</trace>
<trace id="5">
4525 3387, 4550 3387, 4550 3387, 4550 3360, 4550 3360, 4550 3360, 4578 3360, 4603 3387, 4656 3387, 4684 3413, 4709 3440, 4737 3467, 4737 3493, 4737 3545, 4737 3572, 4709 3598, 4684 3652, 4656 3678, 4631 3704, 4603 3731
</trace>
<trace id="4">
3916 3360, 3942 3334, 3969 3334, 3969 3334, 3969 3334, 3995 3387, 4022 3413, 4048 3467, 4101 3519, 4128 3572, 4181 3625, 4233 3678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>