<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-56.ink"_48201</annotation>
<trace id="3">
13004 6435, 12998 6466, 12987 6503, 12984 6556, 12981 6617, 12981 6699, 12987 6783, 12984 6869, 12992 6962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>