<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3187_71405</annotation>
<trace id="1">
297 321 427047, 297 322 427057, 297 323 427068, 298 324 427079, 298 325 427090, 298 327 427101, 298 329 427112, 298 330 427134, 298 331 427156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>