<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_39_37106</annotation>
<trace id="11">
11989 4080, 12001 4139, 11996 4172, 11996 4200, 11996 4227, 11996 4247, 11996 4267, 11992 4283, 11992 4283, 11987 4299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>