<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_88_38962</annotation>
<trace id="7">
13606 2059, 13580 2071, 13567 2094, 13533 2148, 13507 2214, 13487 2296, 13474 2377, 13454 2470, 13441 2567, 13441 2660, 13454 2742, 13481 2804, 13547 2839, 13633 2846, 13725 2812, 13831 2753, 13831 2753, 13831 2753, 13831 2753, 13831 2753, 13831 2753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>