<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E046_13596</annotation>
<trace id="19">
15.0268 15.8739, 15.0268 15.8739, 15.0268 15.8739, 15.0268 15.8739, 15.0268 15.8739, 14.9947 15.8739, 14.9786 15.8739, 14.9786 15.8779, 14.9867 15.8859, 15.0027 15.91, 15.0308 15.9421, 15.0469 15.9782, 15.0629 16.0183, 15.0749 16.0544, 15.0629 16.0825, 15.0428 16.1186, 15.0027 16.1387, 14.9586 16.1467, 14.9185 16.1467, 14.8944 16.1427, 14.8783 16.1347, 14.8823 16.1347, 14.8984 16.1347
</trace>
<trace id="20">
15.3518 15.9782, 15.3518 15.9782, 15.3518 15.9782, 15.3518 15.9782, 15.3518 15.9782, 15.3358 16.0063, 15.3037 16.0303, 15.2876 16.0665, 15.2675 16.0945, 15.2635 16.1226, 15.2435 16.1467, 15.2314 16.1628, 15.2234 16.1708
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>