<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_13_35508</annotation>
<trace id="14">
12634 2331, 12634 2331, 12666 2301, 12691 2289, 12729 2278, 12771 2272, 12818 2265, 12863 2263, 12907 2262, 12955 2264, 12997 2269, 13032 2273, 13067 2278, 13089 2288, 13112 2289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>