<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E019_27507</annotation>
<trace id="3">
12.4066 30.5516, 12.4026 30.5476, 12.2221 30.7682, 12.2622 30.7843, 12.3224 30.7883, 12.3866 30.7682
</trace>
<trace id="4">
12.6394 30.7281, 12.7036 30.7442, 12.7838 30.7361, 12.856 30.7121, 12.8962 30.676, 12.9242 30.6439, 12.9122 30.5957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>