<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-231.ink"_50115</annotation>
<trace id="4">
7099 4083, 7103 4072, 7119 4068, 7132 4060, 7155 4052, 7183 4047, 7220 4040, 7264 4036, 7308 4025, 7359 4016, 7405 4003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>