<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-17.ink"_55288</annotation>
<trace id="7">
14311 1521, 14314 1521, 14331 1518, 14359 1504, 14398 1495, 14449 1481, 14513 1467, 14586 1451, 14673 1434, 14759 1417, 14849 1406, 14930 1395, 15009 1386, 15073 1378, 15132 1372, 15171 1369, 15199 1369, 15219 1367, 15227 1367, 15235 1369, 15230 1364, 15227 1375, 15216 1386, 15193 1395
</trace>
<trace id="6">
14628 837, 14617 835, 14614 835, 14628 837, 14642 837, 14670 840, 14703 840, 14751 846, 14804 846, 14863 849, 14913 849, 14961 851, 15000 851, 15034 851, 15059 854, 15073 851, 15084 854, 15087 851, 15090 851, 15084 849, 15084 849, 15081 849
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>