<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E001_25077</annotation>
<trace id="11">
11.4878 16.556, 11.5279 16.568, 11.56 16.564, 11.5961 16.5319, 11.6122 16.4757, 11.6122 16.4196, 11.5921 16.3674, 11.564 16.3313, 11.548 16.3112, 11.556 16.3072, 11.5881 16.3072, 11.6402 16.3112, 11.6964 16.3353, 11.7406 16.3794, 11.7566 16.4476, 11.7486 16.5078, 11.7325 16.552, 11.7325 16.564, 11.7365 16.56, 11.7486 16.5439, 11.7807 16.5159, 11.8128 16.4757, 11.8248 16.4356, 11.8529 16.3834, 11.8649 16.3433, 11.873 16.3433, 11.873 16.3513, 11.881 16.3875, 11.889 16.4396, 11.9131 16.4797, 11.9452 16.4958, 12.0094 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>