<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E023_9191</annotation>
<trace id="3">
5.90238 25.7285, 5.90238 25.7205, 5.91843 25.7125, 5.96257 25.7005, 6.03078 25.6964, 6.1351 25.6884, 6.25949 25.6844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>