<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-58.ink"_40079</annotation>
<trace id="9">
18985 5786, 19021 5760, 19080 5744, 19153 5721, 19220 5704, 19293 5688, 19371 5668, 19447 5651, 19517 5634, 19592 5629, 19648 5612
</trace>
<trace id="8">
19044 6141, 19066 6136, 19086 6119, 19122 6116, 19164 6116, 19214 6122, 19273 6124, 19326 6130, 19382 6136, 19424 6130, 19472 6133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>