<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E003_22700</annotation>
<trace id="1">
11.4838 26.3906, 11.4878 26.3786, 11.4838 26.3746, 11.4797 26.3665, 11.4757 26.3665, 11.4717 26.3665, 11.4517 26.3665, 11.4155 26.3665, 11.3674 26.3625, 11.3313 26.3746, 11.3032 26.3826, 11.2912 26.3986, 11.2791 26.4107, 11.2952 26.4267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>