<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-218.ink"_56153</annotation>
<trace id="2">
14289 1061, 14289 1061, 14261 1106, 14292 1148, 14258 1196, 14283 1235, 14225 1350, 14269 1395, 14278 1456
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>