<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E011_15640</annotation>
<trace id="5">
9.54974 15.4806, 9.54171 15.4887, 9.52967 15.5047, 9.52165 15.5448, 9.52566 15.609, 9.51764 15.6732, 9.51362 15.7414, 9.50961 15.7896, 9.5056 15.8377, 9.50159 15.8698, 9.5056 15.8979, 9.52967 15.9019
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>