<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-189.ink"_53225</annotation>
<trace id="1">
14087 3436, 14090 3419, 14090 3408, 14099 3397, 14093 3383, 14087 3372, 14079 3366, 14079 3369, 14071 3369, 14071 3383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>