<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E029_27028</annotation>
<trace id="3">
11.7205 31.322, 11.7285 31.33, 11.7325 31.3581, 11.7205 31.3942, 11.7125 31.4504, 11.7004 31.4905, 11.6804 31.5186, 11.6723 31.5467, 11.6603 31.5587, 11.6523 31.5587, 11.6523 31.5547, 11.6603 31.5507
</trace>
<trace id="5">
11.9011 31.5266, 11.897 31.5386, 11.881 31.5707, 11.873 31.6269, 11.8529 31.6791, 11.8369 31.7152, 11.8168 31.7353, 11.8168 31.7393
</trace>
<trace id="4">
11.7325 31.2818, 11.7446 31.2497, 11.7606 31.2217, 11.8048 31.2056, 11.8328 31.1775
</trace>
<trace id="6">
12.2863 31.3701, 12.2822 31.3661, 12.2822 31.3701, 12.2742 31.3781, 12.2702 31.4062, 12.2662 31.4464, 12.2702 31.4905, 12.2822 31.5346, 12.2863 31.5748, 12.2983 31.6109, 12.2903 31.6269, 12.2822 31.647, 12.2702 31.6751, 12.2461 31.7031, 12.2301 31.7232, 12.198 31.7312, 12.1659 31.7353, 12.1298 31.7312, 12.1057 31.7393, 12.0896 31.7353, 12.0937 31.7312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>