<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E071_18478</annotation>
<trace id="3">
4.92333 15.9421, 4.92734 15.93, 4.94339 15.922, 4.95142 15.918, 4.95142 15.922, 4.95142 15.926, 4.94339 15.93, 4.91932 15.9661, 4.88321 16.0183, 4.87518 16.0624, 4.87919 16.0905, 4.88321 16.1186, 4.89123 16.1186, 4.92333 16.1106, 4.95944 16.1026, 4.99957 16.0624, 5.03167 16.0303, 5.04772 16.0263, 5.05574 16.0303, 5.05976 16.0584, 5.04772 16.1066, 5.05574 16.1828, 5.05574 16.2229, 5.05976 16.239, 5.06377 16.247, 5.05976 16.243, 5.05976 16.239
</trace>
<trace id="2">
4.85913 16.3393, 4.85913 16.3192, 4.85111 16.3112, 4.84308 16.2992, 4.82703 16.3032, 4.78289 16.3032, 4.73876 16.3313, 4.71067 16.3834, 4.67054 16.4517, 4.67456 16.5279, 4.69462 16.572, 4.77888 16.6242, 4.89123 16.6242, 4.99154 16.572, 5.04371 16.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>