<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E035_12926</annotation>
<trace id="11">
9.31701 11.428, 9.31701 11.42, 9.32504 11.42, 9.33707 11.424, 9.38924 11.424
</trace>
<trace id="13">
9.93895 11.2113, 9.95099 11.2234, 9.97907 11.2314, 10.0272 11.2394, 10.1075 11.2434, 10.1837 11.2354, 10.2439 11.2234, 10.284 11.1993, 10.3121 11.1873, 10.3161 11.1873, 10.3081 11.1953, 10.2961 11.2154, 10.28 11.2755, 10.2559 11.3357, 10.2198 11.3999, 10.2118 11.4481, 10.1998 11.4962, 10.1957 11.5243, 10.1998 11.5283
</trace>
<trace id="12">
9.77845 11.2555, 9.78647 11.2796, 9.7945 11.3317, 9.7945 11.3919, 9.78647 11.4481, 9.78647 11.5123, 9.78647 11.5444, 9.78246 11.5524, 9.78647 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>