<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E038_28657</annotation>
<trace id="0">
10.9421 26.1338, 10.9501 26.1298, 10.9581 26.1378, 10.9702 26.1499, 10.9902 26.1739, 11.0143 26.21, 11.0424 26.2502, 11.0785 26.3144, 11.1226 26.3826, 11.1587 26.4508, 11.1908 26.4989, 11.227 26.5551, 11.239 26.5672, 11.255 26.5952, 11.2631 26.6113, 11.2671 26.6153, 11.2711 26.6233, 11.2711 26.6273, 11.2671 26.6273, 11.2671 26.6233, 11.2631 26.6153, 11.251 26.6033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>