<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E044_9375</annotation>
<trace id="3">
8.49044 30.7402, 8.4784 30.7321, 8.46235 30.7442, 8.43025 30.7642, 8.39815 30.8044, 8.39013 30.8405, 8.39815 30.8605, 8.42624 30.8846, 8.48643 30.9087, 8.55865 30.9007
</trace>
<trace id="2">
8.18148 30.7602, 8.1895 30.7281, 8.21358 30.7161, 8.26173 30.7161, 8.32593 30.7281, 8.39815 30.7482, 8.44229 30.7723, 8.45031 30.7923, 8.43828 30.8044, 8.4142 30.8204, 8.37408 30.8445, 8.34599 30.8565, 8.30988 30.8605, 8.30185 30.8605
</trace>
<trace id="4">
8.68705 30.4151, 8.69909 30.4232, 8.70711 30.4352, 8.72718 30.4673, 8.77131 30.5435, 8.82347 30.6439, 8.86761 30.7602, 8.88366 30.8846, 8.87564 30.9729, 8.85959 31.0491, 8.8315 31.0852, 8.81946 31.0933, 8.80743 31.0892, 8.80743 31.0812, 8.81545 31.0612
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>