<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E052_28236</annotation>
<trace id="11">
12.8239 21.4954, 12.836 21.5034, 12.84 21.5034, 12.836 21.5034, 12.836 21.5074, 12.8279 21.5275, 12.8079 21.5756, 12.7838 21.6519, 12.7477 21.7161, 12.7076 21.7562, 12.6955 21.7642
</trace>
<trace id="10">
12.6955 21.0901, 12.6875 21.0861, 12.6634 21.0821, 12.6233 21.0821, 12.5872 21.07, 12.5551 21.0379, 12.5511 21.0058, 12.5631 20.9617, 12.5952 20.9136, 12.6313 20.8734, 12.6514 20.8494, 12.6434 20.8494, 12.6313 20.8654, 12.6032 20.8855, 12.5792 20.9055
</trace>
<trace id="12">
13.0807 21.3228, 13.0888 21.3108, 13.1008 21.3068, 13.1128 21.3028, 13.1409 21.2947, 13.169 21.3028, 13.2091 21.3068, 13.2372 21.3349, 13.2372 21.371, 13.2252 21.4151, 13.1971 21.4512, 13.157 21.4833, 13.1168 21.4994, 13.0807 21.4994, 13.0647 21.4873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>