<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2097_66146</annotation>
<trace id="11">
858 305 1454694, 859 305 1454733, 865 305 1454749, 878 305 1454765, 891 305 1454781, 906 305 1454797, 914 306 1454813, 915 306 1454829, 912 307 1454941, 910 307 1454957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>