<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-48.ink"_56356</annotation>
<trace id="12">
15493 1778, 15865 1686, 15877 1686, 15891 1686, 15910 1686, 15933 1680, 15961 1683, 15980 1677, 15997 1630, 15969 1661
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>