<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0526_59680</annotation>
<trace id="1">
270 254 47576, 270 266 47583, 269 282 47599, 269 302 47616, 268 327 47633, 267 345 47649, 267 354 47666, 266 360 47683, 266 365 47700, 266 368 47716, 266 369 47734, 266 370 47750
</trace>
<trace id="0">
227 256 47160, 227 267 47166, 227 279 47182, 227 293 47199, 227 303 47217, 227 306 47233, 229 307 47250, 232 307 47266, 238 307 47284, 244 306 47301, 253 306 47318, 258 306 47335, 262 306 47352, 264 306 47369
</trace>
<trace id="3">
327 296 48421, 325 299 48434, 325 305 48450, 326 316 48467, 326 325 48484, 326 330 48500, 326 333 48517, 326 336 48534, 326 337 48551
</trace>
<trace id="2">
295 331 48026, 296 331 48033, 299 330 48050, 306 328 48067, 319 327 48083, 334 325 48100, 344 324 48116, 359 322 48133, 364 322 48150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>