<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3157_71167</annotation>
<trace id="8">
207 170 652247, 209 171 652285, 210 171 652296, 211 171 652306, 213 171 652316, 214 171 652337, 214 170 652347, 215 170 652357, 216 170 652368, 217 170 652388, 218 170 652409, 219 170 652419
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>