<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-151.ink"_55960</annotation>
<trace id="2">
13866 1355, 13866 1353, 13872 1358, 13872 1355, 13877 1350, 13889 1350, 13905 1350, 13928 1355, 13953 1353, 13987 1355, 14026 1353, 14073 1350, 14121 1344, 14171 1341, 14219 1333, 14269 1327, 14314 1322, 14353 1319, 14390 1316, 14415 1311, 14437 1308, 14449 1302, 14457 1297, 14463 1291, 14451 1277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>