<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1523_62302</annotation>
<trace id="11">
614 364 210161, 614 364 210173, 614 363 210175, 614 363 210189, 614 363 210207, 615 361 210208, 620 356 210241, 632 348 210275, 644 341 210306
</trace>
<trace id="12">
680 328 211317, 680 328 211342, 680 328 211343, 679 328 211355, 679 328 211369, 679 328 211370, 680 328 211377, 682 328 211403, 683 328 211419, 696 329 211450
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>