<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E001_13237</annotation>
<trace id="4">
9.70622 15.8819, 9.70622 15.8819, 9.70622 15.8819, 9.70622 15.8939, 9.70221 15.918, 9.6982 15.9822, 9.70221 16.0665, 9.6982 16.1708, 9.69017 16.255, 9.67412 16.3273, 9.67412 16.4035, 9.6661 16.4597, 9.65807 16.4918, 9.6661 16.5078, 9.6661 16.5038, 9.67011 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>