<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-133.ink"_42427</annotation>
<trace id="3">
11374 11328, 11410 11328, 11452 11328, 11506 11325, 11562 11322, 11626 11319, 11696 11314, 11766 11308, 11839 11302, 11906 11291
</trace>
<trace id="4">
11301 11389, 11304 11423, 11304 11465, 11307 11515, 11310 11580, 11315 11650
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>