<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-169.ink"_39666</annotation>
<trace id="6">
16288 7617, 16297 7614, 16322 7623, 16350 7628, 16378 7631, 16414 7637, 16451 7639, 16495 7645, 16535 7645, 16577 7651, 16619 7651, 16658 7648, 16697 7645, 16731 7642, 16753 7628, 16778 7620
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>