<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_6_36059</annotation>
<trace id="11">
6800 3043, 6800 3043, 6774 3043, 6747 3069, 6747 3069, 6747 3096, 6721 3149, 6721 3175, 6721 3228, 6721 3281, 6721 3334, 6747 3360, 6747 3387, 6774 3413, 6800 3440
</trace>
<trace id="10">
6482 3149, 6456 3149, 6456 3149, 6456 3175, 6456 3201, 6456 3228, 6456 3281, 6456 3334, 6456 3387, 6482 3413, 6482 3440
</trace>
<trace id="13">
7408 2699, 7408 2726, 7408 2726, 7408 2779, 7383 2805, 7383 2884, 7383 2937, 7383 3016, 7383 3096, 7408 3175, 7408 3228, 7434 3281, 7461 3334, 7487 3360
</trace>
<trace id="12">
7118 3016, 7144 3016, 7144 3016, 7144 2990, 7171 2990, 7197 2990, 7249 2964, 7302 2937, 7383 2911, 7461 2857, 7514 2831, 7567 2831, 7620 2805, 7646 2805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>