<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E057_14326</annotation>
<trace id="7">
12.5591 21.1262, 12.5631 21.1222, 12.5711 21.1222, 12.5952 21.1102, 12.6434 21.0941, 12.6875 21.058, 12.7196 21.0139, 12.7437 20.9737, 12.7517 20.9537, 12.7517 20.9416, 12.7517 20.9497, 12.7477 20.9657, 12.7357 20.9898, 12.7236 21.0339, 12.7276 21.0981, 12.7397 21.1623, 12.7597 21.2065, 12.7798 21.2105, 12.8079 21.2225, 12.836 21.2225, 12.844 21.1944
</trace>
<trace id="6">
12.0495 20.8132, 12.0656 20.8092, 12.0856 20.8333, 12.1097 20.8534, 12.1458 20.8895, 12.1859 20.9376, 12.2421 20.9858, 12.2863 21.0179, 12.3424 21.05, 12.4106 21.0781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>