<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1230_60728</annotation>
<trace id="3">
464 334 61340, 464 336 61402, 464 338 61402, 464 339 61418, 464 340 61418, 464 343 61433, 464 345 61449, 464 347 61449, 464 349 61464, 464 352 61464, 464 354 61480, 463 357 61480, 462 360 61496, 462 362 61496, 461 364 61511, 461 367 61511, 461 369 61527, 461 372 61527, 460 374 61542, 460 377 61542, 460 379 61558, 460 381 61558, 460 383 61574, 460 384 61574, 460 385 61589, 460 386 61605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>