<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_leissi_2807</annotation>
<trace id="33">
1409 165, 1406 164, 1430 166, 1431 166, 1432 166, 1433 166, 1434 166
</trace>
<trace id="32">
1416 152, 1415 150, 1414 153, 1415 158, 1416 164, 1416 167, 1419 177, 1419 178, 1419 179, 1418 179, 1418 178
</trace>
<trace id="31">
1385 148, 1384 147, 1379 156, 1372 167, 1368 172, 1367 173, 1365 175, 1364 176, 1364 177, 1363 177, 1363 178, 1363 177
</trace>
<trace id="34">
1472 154, 1469 153, 1465 152, 1456 154, 1453 156, 1452 158, 1450 160, 1448 164, 1447 167, 1447 169, 1447 171, 1447 174, 1448 176, 1451 179, 1454 181, 1458 182, 1461 181, 1464 180, 1466 177, 1468 174, 1468 171, 1469 169, 1469 167, 1469 164, 1470 162, 1470 160, 1470 157, 1470 155, 1469 158, 1468 161, 1468 164, 1468 166, 1468 169, 1468 171, 1468 174, 1468 176, 1468 179, 1469 181, 1471 184, 1473 185, 1475 186, 1478 185, 1481 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>