<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E024_23467</annotation>
<trace id="1">
11.4276 30.68, 11.4075 30.704, 11.3915 30.7562, 11.3834 30.7923, 11.3754 30.8405, 11.3674 30.8806, 11.3754 30.8926, 11.3834 30.9047, 11.3995 30.9007, 11.4236 30.9007, 11.4557 30.8726, 11.5038 30.8405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>