<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_caue_1952</annotation>
<trace id="3">
472 133, 472 131, 473 133
</trace>
<trace id="5">
492 151, 492 152, 503 151
</trace>
<trace id="4">
492 145, 491 145, 500 142, 502 142, 503 142, 503 143, 502 144
</trace>
<trace id="6">
518 157, 517 157, 520 156, 527 156, 526 156, 525 156, 525 155, 524 155, 523 154, 523 153, 522 152, 522 151, 522 150, 522 148, 522 147, 522 145, 522 143, 522 141, 522 140, 523 139, 523 137, 523 136, 523 135, 523 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>