<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-74.ink"_51727</annotation>
<trace id="1">
11193 5851, 11202 5865, 11210 5867, 11230 5873, 11256 5870, 11291 5868, 11334 5864, 11388 5856, 11450 5852, 11506 5839, 11573 5832
</trace>
<trace id="2">
12614 5414, 12614 5421, 12610 5437, 12595 5456, 12574 5482, 12544 5512, 12506 5546, 12463 5580, 12413 5618, 12358 5656, 12303 5696, 12245 5734, 12188 5768, 12140 5801, 12098 5828, 12063 5854, 12036 5874, 12021 5893, 12013 5906, 12016 5917, 12025 5924, 12044 5932, 12071 5936, 12105 5937, 12145 5938, 12190 5938, 12240 5937, 12291 5937, 12342 5936, 12397 5941, 12441 5941, 12488 5949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>