<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_20_37073</annotation>
<trace id="5">
7729 4114, 7706 4157, 7699 4209, 7697 4272, 7697 4346, 7702 4432, 7708 4522, 7726 4601
</trace>
<trace id="7">
9720 4565, 9770 4556, 9801 4549, 9842 4545, 9896 4536, 9957 4529, 10027 4522, 10099 4522, 10167 4520, 10239 4520, 10305 4522, 10355 4534, 10397 4536
</trace>
<trace id="6">
9090 4084, 9031 3996, 8984 3960, 8930 3935, 8873 3920, 8815 3924, 8758 3944, 8706 3992, 8663 4053, 8627 4136, 8607 4231, 8600 4330, 8607 4428, 8630 4518, 8668 4599, 8724 4665, 8788 4719, 8864 4755, 8948 4782, 9029 4802, 9113 4811
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>