<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E034_13497</annotation>
<trace id="5">
11.9171 30.9809, 11.9211 30.9809, 11.9412 30.9769, 11.9773 30.9809, 12.0174 30.9889, 12.0656 30.9929, 12.1017 30.9929, 12.1378 30.9929, 12.19 30.997, 12.2221 30.9889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>