<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E021_7591</annotation>
<trace id="6">
12.836 16.2751, 12.836 16.2751, 12.8159 16.2751, 12.7878 16.2871, 12.7437 16.3192, 12.6915 16.3915, 12.6674 16.4436, 12.6755 16.4918, 12.6795 16.5239, 12.6915 16.5399, 12.7316 16.552, 12.7999 16.552, 12.8841 16.548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>