<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_51_37148</annotation>
<trace id="1">
5821 3165, 5810 3163, 5787 3170, 5778 3181, 5778 3181, 5767 3206, 5767 3231, 5769 3251, 5776 3276, 5780 3299, 5791 3317
</trace>
<trace id="0">
4870 3500, 4922 3538, 4956 3542, 4994 3538, 5040 3529, 5094 3513, 5155 3486, 5220 3448, 5281 3398, 5340 3335, 5394 3258, 5441 3172, 5480 3077, 5505 2978, 5520 2874, 5520 2773, 5514 2675, 5498 2592, 5475 2526, 5444 2481, 5403 2468, 5362 2481, 5320 2531, 5283 2603, 5250 2705, 5231 2813, 5222 2935, 5231 3053, 5259 3163, 5299 3256, 5351 3333, 5410 3389, 5469 3427, 5530 3448, 5588 3454, 5640 3454, 5685 3441, 5721 3427, 5755 3412, 5780 3391, 5798 3380
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>