<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E068_13179</annotation>
<trace id="11">
13.0446 25.6964, 13.0446 25.6964, 13.0446 25.6964, 13.0165 25.6964, 12.9724 25.7205, 12.9202 25.7566, 12.9122 25.8088, 12.9122 25.8569, 12.9403 25.8971, 13.0085 25.9091, 13.1449 25.889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>