<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E068_6775</annotation>
<trace id="3">
9.41331 26.1017, 9.42535 26.1057, 9.44541 26.1057, 9.48955 26.0977, 9.56177 26.0937, 9.65005 26.0897
</trace>
<trace id="4">
10.2559 25.8931, 10.2599 25.885, 10.264 25.861, 10.2559 25.8329, 10.2359 25.8088, 10.1837 25.8088, 10.1075 25.8329, 10.0312 25.8529, 9.9871 25.8971, 9.97907 25.9372, 9.99111 25.9653, 10.0232 25.9894, 10.0673 25.9974, 10.1476 25.9934, 10.1917 25.9573, 10.2278 25.9211, 10.2399 25.8931, 10.2439 25.869, 10.2479 25.861, 10.2519 25.885, 10.264 25.9532, 10.288 26.0375, 10.3001 26.1298, 10.288 26.2421, 10.2559 26.3344, 10.2078 26.4147, 10.1516 26.4468, 10.1035 26.4508, 10.0633 26.4227, 10.0232 26.3625, 10.0192 26.2341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>