<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E022_27544</annotation>
<trace id="15">
14.3126 21.391, 14.3126 21.4111, 14.2885 21.4151, 14.2403 21.4191, 14.1601 21.4312, 14.0959 21.4352, 14.0437 21.4272, 14.0197 21.4231
</trace>
<trace id="16">
14.7339 21.4593, 14.7379 21.4713, 14.7379 21.4593, 14.7379 21.4312, 14.7379 21.383, 14.7379 21.3068, 14.7299 21.2185, 14.7379 21.1383, 14.7299 21.058, 14.7259 20.9938, 14.7218 20.9577, 14.7259 20.9537
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>