<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E010_6890</annotation>
<trace id="7">
9.58585 11.3638, 9.58585 11.3638, 9.57381 11.3718, 9.56177 11.3799, 9.55776 11.3959, 9.54974 11.416, 9.54171 11.4521, 9.53369 11.4842, 9.52566 11.5203, 9.51764 11.5484, 9.51362 11.5564, 9.51764 11.5644, 9.52165 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>