<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3057_70370</annotation>
<trace id="11">
436 176 27247, 437 176 27288, 439 176 27309, 440 176 27320, 443 177 27331, 445 177 27341, 447 177 27352, 448 177 27363, 449 177 27416, 450 177 27426, 452 177 27437
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>