<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_46_36259</annotation>
<trace id="11">
13090 2691, 13103 2714, 13110 2749, 13110 2807, 13103 2884, 13084 2985, 13057 3086, 13037 3191, 13037 3191, 13037 3191, 13037 3191, 13037 3191, 13037 3191
</trace>
<trace id="12">
14043 2489, 14089 2493, 14109 2528, 14116 2594, 14089 2710, 14049 2850, 13990 2997, 13924 3140, 13864 3272, 13824 3369, 13824 3369, 13824 3369, 13824 3369, 13824 3369, 13824 3369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>