<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E044_12394</annotation>
<trace id="1">
10.609 30.6639, 10.6211 30.6599, 10.6532 30.6599, 10.7013 30.6559, 10.7776 30.6519, 10.8458 30.6519, 10.9019 30.6559
</trace>
<trace id="0">
10.1235 30.9247, 10.1356 31.017, 10.1396 31.0933, 10.1596 31.1655, 10.1717 31.1855, 10.1757 31.1815, 10.1717 31.1454, 10.1516 31.0812, 10.1396 31.005, 10.1315 30.8966, 10.1115 30.7562, 10.1356 30.6398, 10.1757 30.5516, 10.2238 30.5074, 10.268 30.5195, 10.3001 30.5596, 10.3241 30.6318, 10.2961 30.688, 10.2519 30.7482, 10.1998 30.7803, 10.1556 30.8003, 10.1195 30.8044, 10.1275 30.8003
</trace>
<trace id="3">
11.7967 30.3269, 11.7967 30.3349, 11.7927 30.3469, 11.7847 30.367, 11.7767 30.3991, 11.7646 30.4553, 11.7365 30.5395, 11.7165 30.6118, 11.7085 30.6559, 11.7165 30.692, 11.7365 30.7201, 11.7566 30.7321, 11.7887 30.7402, 11.8248 30.7281, 11.8609 30.7081
</trace>
<trace id="2">
10.7254 30.8164, 10.7776 30.8204, 10.8498 30.8003, 10.9621 30.7763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>