<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E050_13638</annotation>
<trace id="5">
7.708 11.2796, 7.68794 11.2796, 7.71201 11.2956, 7.75214 11.3157, 7.78825 11.3357, 7.83239 11.3558, 7.85646 11.3759, 7.8685 11.3959, 7.87653 11.424, 7.88455 11.4521, 7.86449 11.4762
</trace>
<trace id="7">
8.95589 10.8302, 8.9278 10.8542, 8.91175 10.8863, 8.87965 10.9425, 8.85156 11.0268, 8.81545 11.1271, 8.7994 11.2394, 8.80743 11.3518, 8.80341 11.4521, 8.82749 11.5203, 8.85156 11.5765, 8.85959 11.6046, 8.8636 11.6166, 8.87162 11.6126
</trace>
<trace id="6">
7.6438 11.5364, 7.65584 11.5083, 7.69195 11.4681, 7.76016 11.424, 7.84844 11.3759, 7.92066 11.3357, 8.00091 11.2876, 8.0611 11.2595, 8.11728 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>