<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E036_21199</annotation>
<trace id="3">
11.4155 16.3313, 11.4115 16.3353, 11.4115 16.3554, 11.4035 16.3915, 11.4035 16.4236, 11.4075 16.4677, 11.4196 16.4998, 11.4356 16.5118
</trace>
<trace id="5">
12.2742 15.9822, 12.2822 15.9661, 12.2943 15.9702, 12.3344 16.0103, 12.3625 16.0865, 12.3946 16.2229, 12.3986 16.3754, 12.3625 16.5199, 12.3224 16.6362, 12.3103 16.7165, 12.2662 16.7446
</trace>
<trace id="4">
11.8609 16.4958, 11.8489 16.4838, 11.8609 16.4757, 11.881 16.4637, 11.9091 16.4436, 11.9693 16.3915, 12.0214 16.3192, 12.0616 16.255, 12.0776 16.227, 12.0776 16.235, 12.0696 16.255, 12.0656 16.2912, 12.0656 16.3393, 12.0656 16.3915, 12.0656 16.4316, 12.0736 16.4436, 12.0776 16.4436, 12.0856 16.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>