<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E016_24628</annotation>
<trace id="27">
14.6697 15.914, 14.6657 15.9019, 14.6617 15.906, 14.6496 15.918, 14.6296 15.9702, 14.5934 16.0624, 14.5654 16.1708, 14.5573 16.2711, 14.5734 16.3955, 14.5975 16.4998, 14.6095 16.56, 14.6175 16.5961, 14.6215 16.6242, 14.6296 16.6322, 14.6296 16.6282, 14.6336 16.6282, 14.6296 16.6242, 14.6296 16.6202, 14.6296 16.6081, 14.6336 16.5881
</trace>
<trace id="28">
14.7459 16.3313, 14.7459 16.3192, 14.766 16.3072, 14.786 16.2992, 14.8302 16.2952, 14.8823 16.3233, 14.9104 16.3634, 14.9185 16.4075, 14.9064 16.4476, 14.8823 16.4918, 14.8462 16.5118, 14.8021 16.5159, 14.782 16.5199, 14.762 16.5078, 14.758 16.4998, 14.774 16.4838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>