<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-33.ink"_51522</annotation>
<trace id="3">
12636 4135, 12647 4135, 12658 4128, 12689 4129, 12722 4127, 12765 4127, 12816 4126, 12871 4124, 12930 4122, 12986 4114, 13045 4112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>