<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E074_26134</annotation>
<trace id="8">
13.1329 30.7602, 13.1168 30.8084, 13.0767 30.8886, 13.0246 30.9689, 12.9844 31.0371, 12.9604 31.0732, 12.9604 31.0852
</trace>
<trace id="7">
12.6995 30.7402, 12.6715 30.7402, 12.6554 30.7402, 12.6514 30.7402, 12.6634 30.7361
</trace>
<trace id="6">
12.4548 30.7843, 12.4347 30.7843, 12.4387 30.7843, 12.4427 30.7763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>