<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_edwin_1319</annotation>
<trace id="19">
644 114, 646 113
</trace>
<trace id="20">
680 120, 681 120, 668 124, 668 125, 669 126, 671 127, 673 128, 677 128, 679 128, 681 129, 683 129, 684 130, 685 130, 687 131, 688 132, 688 133, 688 134, 688 135, 687 135, 687 136, 686 137, 685 137, 684 137, 683 138, 681 138, 680 138, 678 138, 675 138, 674 138, 672 138, 670 138, 670 137, 670 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>