<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e30_32502</annotation>
<trace id="7">
9577 5767, 9551 5795, 9526 5795, 9526 5821, 9526 5821, 9526 5821, 9526 5821, 9551 5795, 9577 5795, 9604 5795, 9630 5795, 9683 5767, 9710 5767, 9736 5767, 9763 5767, 9789 5767, 9816 5767, 9842 5767, 9869 5767, 9895 5767, 9922 5767, 9948 5767, 9948 5767
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>