<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-226.ink"_48766</annotation>
<trace id="1">
8762 5385, 8680 5469, 8608 5573, 8529 5693, 8454 5828, 8386 5965, 8322 6096, 8272 6222, 8230 6337, 8202 6444, 8185 6539, 8179 6615, 8185 6673, 8204 6718, 8230 6738
</trace>
<trace id="2">
11184 4201, 11206 4122, 11217 4055, 11214 3999, 11198 3957, 11164 3929, 11114 3923, 11038 3935, 10948 3965, 10845 4010, 10738 4072, 10626 4142, 10526 4220, 10436 4301, 10372 4385, 10332 4469, 10327 4551, 10355 4626, 10408 4693, 10498 4755, 10610 4817, 10727 4864, 10859 4917
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>