<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-1.ink"_51796</annotation>
<trace id="8">
11254 8496, 11248 8502, 11242 8499, 11240 8502, 11240 8502, 11237 8502, 11240 8505, 11237 8502, 11242 8502, 11245 8502, 11254 8502, 11259 8499, 11273 8496, 11284 8494, 11307 8491, 11332 8482, 11366 8477, 11402 8466, 11447 8457, 11492 8446, 11539 8438, 11584 8429, 11626 8421, 11662 8415, 11690 8410, 11718 8404, 11735 8401, 11749 8398, 11755 8396, 11760 8393, 11760 8390, 11760 8387, 11760 8384, 11755 8382, 11749 8379, 11749 8379, 11741 8373, 11735 8373, 11727 8373, 11716 8373
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>