<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E068_24433</annotation>
<trace id="1">
10.0593 26.2542, 10.0553 26.2582, 10.0513 26.2662, 10.0433 26.2983, 10.0393 26.3344, 10.0393 26.3866, 10.0513 26.4227, 10.0513 26.4548, 10.0593 26.4909, 10.0633 26.511, 10.0593 26.519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>