<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0331_59377</annotation>
<trace id="8">
850 324 119732, 845 329 119796, 820 330 119825, 780 332 119856, 727 332 119905, 728 332 119954, 732 332 119990, 733 331 120029, 734 330 120037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>