<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E003_23298</annotation>
<trace id="15">
9.10836 26.4508, 9.10836 26.4307, 9.11639 26.4147, 9.13244 26.3986, 9.14447 26.3866, 9.16855 26.3866, 9.19263 26.3826, 9.21269 26.3906, 9.23676 26.4187, 9.24479 26.4548, 9.24479 26.4909, 9.24078 26.523, 9.22874 26.5471, 9.20466 26.5591, 9.17256 26.5672, 9.13645 26.5792, 9.11238 26.5832
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>