<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E044_17653</annotation>
<trace id="8">
11.7686 30.8003, 11.7887 30.7963, 11.8288 30.7763, 11.877 30.7602, 11.9372 30.7241, 11.9933 30.676, 12.0375 30.6318, 12.0616 30.5797, 12.0776 30.5195, 12.0776 30.4793, 12.0776 30.4673, 12.0776 30.4753, 12.0736 30.5235, 12.0656 30.5837, 12.0415 30.6519, 12.0295 30.7121, 12.0174 30.7763, 12.0054 30.8405, 11.9893 30.8806
</trace>
<trace id="7">
11.2751 30.8846, 11.2831 30.8806, 11.3112 30.8806, 11.3433 30.8846, 11.3794 30.8726, 11.4155 30.8726, 11.4517 30.8645
</trace>
<trace id="6">
11.2591 30.7723, 11.2671 30.7642, 11.2831 30.7642, 11.2992 30.7642, 11.3192 30.7763, 11.3473 30.7883, 11.3794 30.7923, 11.4075 30.7923, 11.4356 30.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>