<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-143.ink"_53049</annotation>
<trace id="0">
11346 5018, 11329 5013, 11326 5010, 11326 5010, 11335 5010, 11357 5013, 11388 5013, 11430 5013, 11480 5013, 11542 5013, 11612 5013, 11688 5010, 11766 5007, 11844 5007, 11923 5004, 11993 5002, 12060 4999, 12119 4993, 12169 4990, 12208 4985, 12234 4982, 12248 4982, 12236 4979
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>