<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E036_12933</annotation>
<trace id="8">
9.21269 15.9782, 9.21269 15.9702, 9.22071 15.9702, 9.23275 15.9702, 9.27689 15.9581
</trace>
<trace id="5">
8.14938 15.7735, 8.16141 15.7655, 8.18148 15.7615, 8.22561 15.7695, 8.32994 15.7695
</trace>
<trace id="7">
9.02009 15.7936, 9.02009 15.8016, 9.0241 15.8377, 9.02811 15.8819, 9.02009 15.934, 9.00805 15.9822, 9.00805 16.0143, 9.00805 16.0183, 9.01608 16.0103, 9.03212 15.9621, 9.0562 15.906, 9.08027 15.8538, 9.10836 15.8337, 9.14046 15.8217, 9.16454 15.8377, 9.18059 15.8739, 9.18059 15.914, 9.16454 15.9581, 9.14447 15.9902, 9.14046 16.0183
</trace>
<trace id="6">
8.7352 15.7093, 8.69106 15.6933, 8.6389 15.6893, 8.59878 15.6893, 8.57871 15.7134, 8.58273 15.7495, 8.6068 15.8016, 8.64291 15.8257, 8.69909 15.8377, 8.75125 15.8257, 8.79138 15.7896, 8.82347 15.7455, 8.83551 15.7093, 8.82749 15.6732, 8.81946 15.6652, 8.80341 15.6692, 8.78335 15.6933, 8.7673 15.7254, 8.76329 15.7776, 8.77934 15.8137, 8.81545 15.8337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>