<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_carlos_5983</annotation>
<trace id="1">
425 79, 416 91, 417 95, 418 97, 419 99, 421 100, 425 101, 427 101, 429 100, 432 100, 433 99, 434 98, 436 97, 437 95, 437 92, 437 91, 437 88, 436 85, 435 83, 434 82, 432 81, 431 80, 430 80, 427 81, 426 82, 424 82, 422 84
</trace>
<trace id="2">
461 80, 462 78, 449 85, 449 86, 451 87, 454 87, 455 87, 458 87, 460 87, 462 87, 464 88, 467 90, 469 91, 469 92, 470 94, 470 96, 470 97, 470 98, 470 99, 469 100, 468 101, 466 102, 464 102, 463 102, 462 102, 460 102, 458 101, 457 100, 456 100, 455 99, 454 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>