<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_rosario_2518</annotation>
<trace id="13">
855 136, 856 135, 879 133, 880 133, 882 133, 883 134, 884 134, 885 134, 886 134, 887 134, 888 135, 889 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>