<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E050_18284</annotation>
<trace id="40">
17.7312 11.1391, 17.7312 11.1311, 17.7312 11.1271, 17.7352 11.1351, 17.7352 11.1311, 17.7392 11.1311, 17.7432 11.1311, 17.7553 11.1271, 17.7633 11.1271, 17.7874 11.1191, 17.8797 11.099, 17.9439 11.0709, 17.984 11.0669, 18.0121 11.0549, 18.0161 11.0549, 18.0161 11.0589, 18.0081 11.0508, 18.0081 11.0549, 18.0081 11.0589, 18.0041 11.0589, 18.0041 11.0629
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>