<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-167.ink"_50977</annotation>
<trace id="0">
12312 9970, 12310 9966, 12316 9970, 12320 9975, 12329 9979, 12343 10003, 12366 10032, 12397 10069, 12429 10108, 12467 10153, 12501 10197, 12540 10244, 12574 10288, 12610 10331, 12639 10371, 12669 10411, 12697 10447, 12723 10478, 12749 10507, 12769 10529, 12792 10550, 12805 10559, 12822 10567, 12835 10567, 12842 10556, 12848 10543
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>