<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-53.ink"_40508</annotation>
<trace id="5">
14507 5760, 14499 5774, 14496 5800, 14499 5836, 14496 5878, 14499 5931, 14502 5987, 14507 6054, 14513 6119, 14519 6180, 14524 6239, 14533 6295, 14535 6340, 14538 6376, 14544 6407, 14544 6421, 14547 6424, 14549 6419, 14549 6390
</trace>
<trace id="4">
13673 5598, 13670 5604, 13667 5615, 13662 5632, 13662 5660, 13656 5688, 13659 5727, 13656 5769, 13659 5822, 13656 5875, 13656 5934, 13653 5996, 13648 6057, 13642 6119, 13637 6180, 13628 6234, 13620 6284, 13611 6323, 13606 6351, 13606 6376, 13606 6390, 13611 6388, 13623 6376
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>