<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E046_24833</annotation>
<trace id="9">
12.527 16.3915, 12.539 16.3915, 12.5471 16.3834, 12.5752 16.3875, 12.6273 16.3834, 12.6755 16.3794, 12.7316 16.3714, 12.7878 16.3674, 12.836 16.3634, 12.8721 16.3554, 12.9042 16.3513
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>