<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E024_19294</annotation>
<trace id="9">
13.2292 31.6109, 13.2292 31.6149, 13.2412 31.6149, 13.2773 31.6189, 13.3215 31.6189, 13.3576 31.6109, 13.3777 31.6028, 13.3937 31.5908
</trace>
<trace id="10">
13.5783 31.5547, 13.5983 31.5467, 13.6264 31.5346, 13.6545 31.5146, 13.7107 31.4785, 13.7629 31.4343, 13.803 31.3982, 13.8351 31.3781, 13.8471 31.3822, 13.8471 31.4102, 13.8431 31.4704, 13.8271 31.5507, 13.815 31.6229, 13.819 31.6711, 13.815 31.6871, 13.819 31.6871
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>