<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-85.ink"_51757</annotation>
<trace id="0">
11821 5406, 11810 5395, 11807 5400, 11798 5411, 11795 5437, 11792 5484, 11793 5550, 11798 5629, 11806 5718, 11816 5817, 11827 5920, 11835 6021, 11845 6119, 11851 6209, 11856 6289, 11860 6360, 11862 6419, 11866 6469, 11872 6504, 11881 6530, 11888 6538, 11907 6541, 11920 6526, 11943 6507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>