<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E017_9724</annotation>
<trace id="9">
13.8351 21.4873, 13.8351 21.4954, 13.8271 21.5074, 13.815 21.5235, 13.795 21.5475, 13.7588 21.5917, 13.7227 21.6358, 13.6946 21.6799
</trace>
<trace id="10">
14.0919 21.387, 14.0959 21.383, 14.12 21.375, 14.1481 21.363, 14.1842 21.3349, 14.2323 21.2907, 14.2765 21.2305, 14.3126 21.1784, 14.3366 21.1342, 14.3447 21.1222, 14.3447 21.1262, 14.3366 21.1423, 14.3246 21.2025, 14.3086 21.2787, 14.2965 21.379, 14.2925 21.4633, 14.2925 21.5154, 14.3005 21.5515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>