<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3126_70893</annotation>
<trace id="13">
418 152, 418 153, 418 154, 418 156, 420 160, 421 163, 423 166, 425 168, 426 170, 427 170, 427 171
</trace>
<trace id="14">
439 164, 440 164, 441 164, 443 165, 446 166, 448 167, 450 167, 451 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>