<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-287.ink"_54703</annotation>
<trace id="6">
8110 6096, 8118 6101, 8118 6101, 8120 6105, 8118 6117, 8112 6126, 8109 6150, 8096 6179, 8078 6229, 8048 6287, 8009 6362, 7960 6447, 7906 6547, 7840 6655, 7771 6768, 7700 6883, 7630 6997, 7563 7107, 7500 7211, 7441 7305, 7389 7390, 7343 7460, 7305 7521, 7273 7564, 7249 7597, 7230 7621, 7217 7635, 7213 7640, 7210 7634, 7215 7626, 7222 7608, 7236 7591, 7250 7572, 7263 7547, 7278 7525, 7290 7499
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>