<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E036_11695</annotation>
<trace id="1">
11.6683 15.7655, 11.6764 15.7615, 11.6643 15.7695, 11.6443 15.8137, 11.6041 15.918, 11.552 16.0945, 11.4757 16.2751, 11.4196 16.4557, 11.3834 16.5881, 11.3634 16.6362, 11.3513 16.6683, 11.3554 16.6764, 11.3554 16.6683, 11.3594 16.6402
</trace>
<trace id="3">
12.2301 16.3112, 12.2221 16.3152, 12.21 16.3273, 12.198 16.3714, 12.1779 16.4316, 12.1619 16.4797, 12.1538 16.5279, 12.1579 16.5359, 12.1739 16.5279, 12.218 16.4998, 12.2863 16.4476, 12.3304 16.3875, 12.3625 16.3473, 12.3705 16.3473, 12.3745 16.3554, 12.3785 16.3714, 12.3826 16.4075, 12.3705 16.4396, 12.3585 16.4797, 12.3384 16.4998, 12.3143 16.5159
</trace>
<trace id="2">
12.2341 16.0424, 12.2501 16.0143, 12.2381 16.0063, 12.206 16.0103, 12.1579 16.0464, 12.0856 16.1226, 12.0134 16.255, 11.9693 16.3634, 11.9492 16.4517, 11.9653 16.5078, 12.0174 16.552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>