<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E028_16920</annotation>
<trace id="4">
8.77934 25.7125, 8.77934 25.7085, 8.77131 25.7005, 8.77131 25.6924, 8.77533 25.6884, 8.77934 25.6804, 8.80341 25.6764, 8.82749 25.6764, 8.86761 25.6804, 8.90373 25.6964, 8.93181 25.7245, 8.94385 25.7526, 8.93984 25.7847, 8.91576 25.8088, 8.88366 25.8409, 8.82749 25.8369, 8.77533 25.8529, 8.73921 25.8529, 8.73119 25.8449, 8.74323 25.8329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>