<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E022_6993</annotation>
<trace id="13">
13.6304 21.2586, 13.6345 21.2626, 13.6264 21.2747, 13.6224 21.2988, 13.6184 21.3389, 13.6064 21.391, 13.5943 21.4312, 13.5863 21.4753, 13.5783 21.5315, 13.5783 21.5596, 13.5863 21.5877
</trace>
<trace id="15">
14.2243 21.4071, 14.2243 21.4031, 14.2203 21.4031, 14.2082 21.4031, 14.1802 21.4071, 14.1561 21.4272, 14.132 21.4552, 14.0999 21.4994, 14.0919 21.5556, 14.0919 21.6037, 14.116 21.6318, 14.1481 21.6358, 14.1962 21.6037, 14.2644 21.5435, 14.3086 21.4713, 14.3166 21.4031, 14.3086 21.3589, 14.2765 21.3309, 14.2524 21.3268, 14.2323 21.3349, 14.2082 21.3549, 14.2002 21.383
</trace>
<trace id="14">
13.6866 21.4111, 13.6746 21.4071, 13.6425 21.4071, 13.5943 21.4031, 13.5743 21.4071, 13.5462 21.4151, 13.5181 21.4231, 13.494 21.4392
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>