<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E063_14375</annotation>
<trace id="3">
11.1587 25.7326, 11.1507 25.7165, 11.1507 25.7085, 11.1587 25.7205, 11.1668 25.7245, 11.1748 25.7205, 11.1949 25.7285, 11.235 25.7406
</trace>
<trace id="2">
10.9501 26.0375, 10.9461 26.0375, 10.9461 26.0335, 10.9581 26.0215, 10.9862 26.0014, 11.0263 25.9773, 11.0624 25.9573, 11.0825 25.9372, 11.0825 25.9412, 11.0785 25.9412, 11.0705 25.9573, 11.0544 25.9853, 11.0464 26.0335, 11.0464 26.0857, 11.0504 26.1218, 11.0624 26.1378, 11.0745 26.1298, 11.0865 26.1258, 11.1106 26.0696
</trace>
<trace id="5">
11.5359 26.0616, 11.564 26.0536, 11.6162 26.0495, 11.7004 26.0536, 11.7887 26.0455, 11.889 26.0134
</trace>
<trace id="4">
11.568 25.885, 11.5881 25.881, 11.6162 25.8931, 11.6563 25.9011, 11.6884 25.9011, 11.7205 25.9011, 11.7486 25.9131, 11.7406 25.9252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>