<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E066_13165</annotation>
<trace id="0">
10.8257 16.1307, 10.8257 16.1307, 10.8217 16.1266, 10.8257 16.1307, 10.8297 16.1266, 10.8297 16.1467, 10.8257 16.1507, 10.8177 16.1708, 10.8137 16.1989, 10.8056 16.235, 10.8097 16.2912, 10.8177 16.3313, 10.8458 16.3594, 10.906 16.3594, 10.9742 16.3674, 11.0183 16.3594, 11.0344 16.3393, 11.0384 16.3233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>