<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E001_27368</annotation>
<trace id="7">
13.1851 16.3353, 13.1931 16.3313, 13.1931 16.3112, 13.1971 16.2992, 13.2091 16.2711, 13.2131 16.2229, 13.2131 16.1668, 13.2212 16.0986, 13.2292 16.0384, 13.2372 15.9822, 13.2493 15.9581
</trace>
<trace id="6">
13.0246 16.3513, 13.0326 16.3674, 13.0286 16.3473, 13.0286 16.3152, 13.0286 16.2751, 13.0406 16.2149, 13.0486 16.1507, 13.0526 16.0905, 13.0647 16.0464, 13.0767 16.0183, 13.0847 16.0103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>