<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E055_10045</annotation>
<trace id="3">
7.28669 11.1672, 7.30274 11.1552, 7.33484 11.1431, 7.38299 11.1351, 7.42713 11.1271, 7.4833 11.1191, 7.53145 11.115
</trace>
<trace id="2">
7.33083 11.1231, 7.31478 11.1351, 7.2907 11.1552, 7.28268 11.1913, 7.27867 11.2194, 7.27064 11.2635, 7.27064 11.2956, 7.28268 11.3237, 7.31076 11.3438, 7.34688 11.3598, 7.387 11.3839, 7.41509 11.4039, 7.4191 11.424, 7.41509 11.4601, 7.39904 11.4922, 7.36293 11.5283, 7.30274 11.5444, 7.24255 11.5444, 7.1944 11.5243, 7.15829 11.4882
</trace>
<trace id="5">
7.85646 11.2916, 7.8364 11.2996, 7.82436 11.3237, 7.80831 11.3759, 7.79226 11.4481, 7.78023 11.5364, 7.7722 11.6166, 7.7722 11.6888, 7.7722 11.733
</trace>
<trace id="4">
7.70399 11.0268, 7.708 11.0308, 7.71603 11.0428, 7.72004 11.0789, 7.72405 11.1351, 7.71201 11.2194, 7.69195 11.2996, 7.6759 11.3558, 7.65584 11.428, 7.64781 11.4681, 7.65183 11.5163, 7.66386 11.5364, 7.69596 11.5484, 7.74813 11.5404, 7.82035 11.5283, 7.88856 11.5002, 7.94073 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>