<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E045_25897</annotation>
<trace id="24">
17.0571 11.2715, 17.0732 11.2715, 17.0932 11.2715, 17.1293 11.2595, 17.1775 11.2354, 17.2297 11.1993, 17.2698 11.1592, 17.3179 11.107, 17.3581 11.0589, 17.3741 11.0268, 17.3781 11.0228, 17.3661 11.0388, 17.338 11.095, 17.2939 11.1953, 17.2778 11.3076, 17.2698 11.3999, 17.2577 11.4601, 17.2457 11.5002, 17.2337 11.5323, 17.2337 11.5484
</trace>
<trace id="23">
16.684 11.3718, 16.684 11.3759, 16.692 11.3759, 16.712 11.3718, 16.7602 11.3518, 16.8244 11.3117, 16.8725 11.2555, 16.9207 11.1993, 16.9648 11.1471, 16.9969 11.103, 17.0009 11.0749, 16.9969 11.0669, 16.9969 11.0789, 16.9849 11.107, 16.9528 11.1752, 16.9247 11.2876, 16.9207 11.412, 16.9287 11.4962, 16.9408 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>