<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E034_15828</annotation>
<trace id="5">
12.2542 30.7562, 12.2461 30.7402, 12.2501 30.7402, 12.2622 30.7402, 12.2822 30.7442, 12.3464 30.7562, 12.4026 30.7642, 12.4789 30.7682, 12.5671 30.7562, 12.6273 30.7321
</trace>
<trace id="6">
12.7718 30.68, 12.7758 30.684, 12.7878 30.688, 12.8159 30.676, 12.8641 30.6439, 12.9483 30.5877, 13.0205 30.5275, 13.0727 30.4753, 13.1088 30.4432, 13.1088 30.4352, 13.1048 30.4432, 13.0968 30.4713, 13.0727 30.5235, 13.0406 30.6158, 13.0165 30.692, 12.9925 30.7923, 12.9844 30.8485, 12.9884 30.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>