<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E073_26124</annotation>
<trace id="16">
13.4659 25.564, 13.4579 25.564, 13.478 25.568, 13.5221 25.5841, 13.5943 25.6001, 13.6866 25.6162, 13.7909 25.6282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>