<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_danilo_222</annotation>
<trace id="13">
651 36, 647 44, 644 54, 643 57, 642 60, 642 63, 641 65, 641 67, 641 69, 641 70, 642 70, 643 69, 643 68, 644 66
</trace>
<trace id="15">
796 44, 799 41, 795 54, 794 57, 792 64
</trace>
<trace id="14">
764 10, 760 9, 773 12, 774 14, 773 16, 771 17, 769 18, 767 19, 765 20, 763 20, 761 21, 760 21, 759 22, 760 23, 761 24, 764 25, 767 26, 769 28, 772 29, 775 30, 776 31, 777 32, 777 33, 775 33, 773 33, 770 33, 767 33, 764 33, 762 34, 760 34, 762 34
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>