<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E023_7608</annotation>
<trace id="4">
12.9925 25.6363, 12.9925 25.6363, 12.9804 25.6363, 12.9644 25.6483, 12.9162 25.6764, 12.852 25.7285, 12.8039 25.7968, 12.7958 25.8329, 12.8039 25.873, 12.8199 25.889, 12.86 25.8971, 12.9202 25.877, 13.0125 25.8489
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>