<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-198.ink"_42625</annotation>
<trace id="3">
1691 11675, 1691 11666, 1700 11664, 1716 11658, 1736 11650, 1775 11641, 1823 11627, 1873 11616, 1938 11605, 1994 11594, 2052 11585, 2100 11594, 2136 11602
</trace>
<trace id="4">
1761 12030, 1753 12036, 1761 12039, 1786 12033, 1823 12016, 1876 12002, 1938 11983, 1999 11963, 2072 11949, 2131 11938, 2192 11932, 2243 11941, 2274 11955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>