<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E033_12289</annotation>
<trace id="0">
9.32504 25.568, 9.32504 25.568, 9.32504 25.568, 9.34911 25.5761, 9.40127 25.6001, 9.44942 25.6282, 9.48152 25.6563, 9.50159 25.6924, 9.48955 25.7205, 9.48554 25.7606, 9.45344 25.8008, 9.39325 25.8329, 9.32905 25.8569, 9.2809 25.877, 9.25281 25.873, 9.25281 25.869, 9.26485 25.8529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>