<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E066_23207</annotation>
<trace id="5">
10.6772 16.3915, 10.6813 16.3915, 10.6813 16.3875, 10.6772 16.3915, 10.6652 16.3955, 10.6411 16.3995, 10.589 16.4115, 10.5609 16.4155, 10.5488 16.4276
</trace>
<trace id="4">
9.74635 16.1226, 9.72227 16.0865, 9.71826 16.0584, 9.72629 16.0544, 9.74635 16.0584, 9.80654 16.1066, 9.89882 16.2189, 9.97907 16.3433, 10.0433 16.4757, 10.0754 16.572, 10.0754 16.6402, 10.0633 16.6924, 10.0312 16.7245, 9.97907 16.7365, 9.89481 16.7125
</trace>
<trace id="6">
10.7374 16.556, 10.7334 16.548, 10.7294 16.5439, 10.7174 16.5439, 10.6813 16.5399, 10.6572 16.5319, 10.6171 16.5439, 10.597 16.5399, 10.589 16.548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>