<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-43.ink"_41932</annotation>
<trace id="1">
17716 5060, 17716 5108, 17711 5153, 17708 5206, 17705 5256, 17699 5310, 17697 5354, 17697 5394, 17694 5424, 17694 5452, 17694 5469, 17694 5478, 17702 5489, 17702 5478
</trace>
<trace id="2">
17996 4929, 17991 4945, 17988 4973, 17985 5004, 17985 5041, 17985 5083, 17985 5130, 17988 5175, 17988 5226, 17988 5273, 17985 5321, 17985 5366, 17979 5408, 17977 5441, 17971 5466, 17968 5489, 17965 5506, 17963 5517, 17960 5522, 17960 5522, 17960 5517, 17968 5517, 17971 5503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>