<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0482_59620</annotation>
<trace id="5">
414 228 72992, 412 231 73135, 412 235 73151, 412 241 73168, 412 245 73185, 412 248 73201, 412 250 73217, 412 251 73234, 412 252 73251, 412 253 73267, 412 254 73284, 412 255 73300
</trace>
<trace id="4">
267 264 71750, 267 263 71856, 271 259 71872, 276 257 71889, 282 252 71906, 290 247 71922, 296 243 71939, 300 238 71956, 308 231 71972, 312 226 71989, 315 222 72006, 318 218 72022, 320 215 72039, 321 213 72055, 322 212 72071, 323 211 72088, 324 210 72105, 324 209 72205, 325 209 72221, 325 208 72238, 326 207 72254, 327 205 72271
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>