<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-234.ink"_56198</annotation>
<trace id="0">
13779 1145, 13760 1120, 13746 1103, 13732 1084, 13726 1075, 13723 1059, 13737 1053, 13751 1042, 13785 1033, 13824 1022, 13880 1011, 13947 997, 14026 986, 14107 972, 14188 961, 14264 952, 14331 944, 14387 941, 14426 935, 14454 941, 14457 941, 14446 947, 14421 955, 14373 963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>