<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_46_33612</annotation>
<trace id="16">
12136 2522, 12122 2522, 12112 2516, 12112 2516, 12129 2520, 12159 2528, 12198 2550, 12244 2580, 12291 2619, 12336 2669, 12376 2729, 12413 2855, 12403 2924, 12383 2991, 12349 3052, 12313 3103, 12278 3149, 12245 3182, 12215 3204, 12205 3206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>