<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_caue_1770</annotation>
<trace id="3">
577 83, 576 83, 575 83, 575 82, 576 84, 579 87, 581 89, 591 98, 590 98, 589 98
</trace>
<trace id="2">
550 68, 549 69, 541 87, 541 89, 541 90, 541 92, 541 94, 541 96, 541 97, 542 99, 542 101, 543 102, 543 104, 544 105, 545 106, 546 107, 547 108, 548 109, 549 110, 551 110, 552 110, 553 110, 554 110, 555 110, 556 110
</trace>
<trace id="4">
577 99, 583 91, 591 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>