<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0332_59382</annotation>
<trace id="1">
300 272 15645, 300 273 15659, 300 275 15690, 300 285 15707, 300 298 15724, 300 321 15740, 301 351 15757, 302 367 15774, 302 376 15790, 302 379 15807
</trace>
<trace id="0">
127 216 14587, 127 218 14625, 127 221 14641, 127 225 14657, 128 235 14674, 129 251 14690, 136 316 14728, 141 347 14743, 145 384 14757, 148 406 14774, 150 415 14790, 150 418 14807, 151 419 14823, 151 420 14840
</trace>
<trace id="2">
253 322 16230, 254 321 16257, 256 321 16274, 259 321 16290, 266 321 16307, 281 320 16324, 293 320 16340, 312 319 16357, 326 318 16373, 336 318 16390, 339 318 16407, 340 318 16424, 341 318 16457
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>