<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E039_12343</annotation>
<trace id="3">
11.8569 30.8204, 11.869 30.7963, 11.889 30.7642, 11.9171 30.7121, 11.9492 30.6679, 11.9492 30.6158, 11.9532 30.5837, 11.9572 30.5636, 11.9612 30.5596, 11.9813 30.5676, 12.0094 30.5756, 12.0535 30.5957, 12.0696 30.6118, 12.0696 30.6358, 12.0616 30.676, 12.0495 30.7201, 12.0455 30.7442, 12.0495 30.7602, 12.0616 30.7723, 12.0896 30.7843, 12.1217 30.7763
</trace>
<trace id="2">
11.6282 30.4071, 11.6122 30.4432, 11.5801 30.4914, 11.556 30.5877, 11.5439 30.68, 11.548 30.7482, 11.556 30.7923, 11.572 30.8284, 11.5961 30.8605, 11.6202 30.8806, 11.6523 30.8966, 11.6683 30.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>