<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-202.ink"_50026</annotation>
<trace id="0">
5276 3711, 5277 3705, 5269 3698, 5266 3704, 5257 3718, 5248 3739, 5243 3776, 5235 3822, 5229 3881, 5221 3949, 5214 4023, 5207 4099, 5201 4172, 5195 4238, 5193 4296, 5188 4342, 5187 4380, 5189 4409, 5189 4427, 5194 4443, 5195 4451, 5194 4446, 5196 4437, 5194 4414
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>