<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Fabricio_2769</annotation>
<trace id="11">
412 192, 411 193, 424 181, 432 173, 434 172, 435 171, 435 170, 436 170, 436 169, 437 169, 437 170, 436 171
</trace>
<trace id="10">
413 165, 413 166, 418 175, 422 179, 429 188, 432 191, 432 192, 432 193, 433 193, 432 192, 431 192, 430 191, 429 191, 428 191
</trace>
<trace id="12">
448 144, 448 143, 448 160, 448 159, 448 158, 449 156, 449 155, 450 153, 450 151, 451 150, 452 148, 453 147, 454 146, 455 146, 456 146, 457 147, 457 148, 458 149, 458 151, 459 152, 459 154, 459 156, 459 157, 459 158, 459 159, 459 160, 459 161, 460 160, 460 159, 461 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>