<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E003_16717</annotation>
<trace id="6">
11.0624 25.6684, 11.0584 25.6443, 11.0464 25.6322, 11.0263 25.6282, 11.0103 25.6242, 10.9982 25.6282, 10.9862 25.6483, 10.9782 25.6643, 10.9782 25.6964, 10.9782 25.7245, 10.9902 25.7486, 11.0103 25.7847, 11.0504 25.8088, 11.0986 25.8088, 11.1668 25.7927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>