<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E066_27850</annotation>
<trace id="4">
11.1347 16.2952, 11.1186 16.2992, 11.0785 16.2992, 11.0063 16.2952, 10.93 16.2871, 10.8458 16.2952, 10.7976 16.2952, 10.7816 16.2952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>