<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_95_36564</annotation>
<trace id="3">
12593 2832, 12593 2832, 12566 2850, 12554 2874, 12548 2911, 12541 2956, 12541 3008, 12543 3064, 12557 3125, 12566 3177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>