<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E057_23753</annotation>
<trace id="1">
10.5127 21.2707, 10.4967 21.2747, 10.4646 21.2907, 10.4285 21.3349, 10.4084 21.387, 10.3883 21.4312, 10.3843 21.4673, 10.3964 21.5074, 10.4044 21.5194, 10.4285 21.5275, 10.4686 21.5275, 10.5248 21.4954, 10.589 21.4833
</trace>
<trace id="0">
10.1717 21.3028, 10.1596 21.2787, 10.1677 21.2707, 10.1837 21.2667, 10.2198 21.2787, 10.268 21.2988, 10.3161 21.3148, 10.3522 21.3509, 10.3763 21.3951, 10.3763 21.4272, 10.3603 21.4512, 10.3322 21.4873, 10.292 21.5074, 10.2359 21.5154, 10.1957 21.5154, 10.1877 21.5114
</trace>
<trace id="3">
11.0504 21.5275, 11.0464 21.4994, 11.0665 21.5114, 11.1026 21.5074, 11.1507 21.4994, 11.2069 21.4833, 11.2751 21.4512
</trace>
<trace id="2">
10.9702 21.383, 10.9742 21.379, 11.0023 21.371, 11.0464 21.3509, 11.1186 21.3389, 11.1748 21.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>