<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-147.ink"_55220</annotation>
<trace id="1">
13018 3030, 13009 3024, 13006 3022, 13012 3022, 13020 3013, 13040 3013, 13057 3002, 13088 2996, 13119 2988, 13163 2982, 13205 2971, 13253 2966, 13306 2960, 13357 2954, 13407 2949, 13452 2946, 13494 2943, 13527 2940, 13555 2940, 13575 2938, 13592 2940, 13595 2938, 13597 2940, 13592 2943, 13572 2938, 13553 2938
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>