<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E052_7221</annotation>
<trace id="1">
9.32102 20.9657, 9.32905 20.9657, 9.33707 20.9697, 9.34109 20.9697, 9.36115 20.9617, 9.38522 20.9537, 9.42535 20.9376, 9.46949 20.9095, 9.51764 20.8694, 9.55375 20.8413, 9.58184 20.8173, 9.58184 20.8052, 9.57381 20.8173, 9.55375 20.8494, 9.54171 20.8935, 9.53369 20.9457, 9.52566 21.0099, 9.52165 21.058, 9.52967 21.0981, 9.52165 21.1222, 9.52165 21.1262, 9.52165 21.1302
</trace>
<trace id="3">
10.5569 20.9216, 10.5529 20.9216, 10.5448 20.9176, 10.5167 20.9136, 10.4806 20.9095, 10.4445 20.9055, 10.4204 20.9055, 10.3723 20.9055, 10.3201 20.9055
</trace>
<trace id="2">
10.5689 20.737, 10.5689 20.733, 10.5609 20.733, 10.5408 20.737, 10.5087 20.741, 10.4525 20.749, 10.4044 20.7531, 10.3763 20.7531, 10.3522 20.7611, 10.3442 20.7691, 10.3402 20.7852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>