<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-70.ink"_40147</annotation>
<trace id="0">
11654 5329, 11648 5332, 11646 5346, 11651 5377, 11662 5419, 11682 5472, 11716 5545, 11752 5629, 11808 5744, 11872 5870, 11951 6015, 12035 6169, 12124 6334, 12217 6503, 12312 6676, 12407 6844, 12497 7004, 12584 7158, 12668 7303, 12743 7441, 12810 7564, 12875 7676, 12925 7771, 12973 7861, 13006 7925, 13032 7964, 13051 7984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>