<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E011_22761</annotation>
<trace id="20">
15.5043 16.1668, 15.4963 16.1307, 15.5043 16.1106, 15.5243 16.1106, 15.5484 16.1387, 15.6126 16.2149, 15.6728 16.3112, 15.725 16.4075, 15.7571 16.5078, 15.7531 16.5921, 15.733 16.6402, 15.7009 16.6764, 15.6768 16.6924, 15.6648 16.7085, 15.6568 16.7205
</trace>
<trace id="21">
16.2506 16.4597, 16.2506 16.4436, 16.2586 16.4276, 16.2667 16.4075, 16.2707 16.3955, 16.2667 16.3915, 16.2466 16.3955, 16.1864 16.4035, 16.1423 16.4155, 16.1102 16.4436, 16.0941 16.4797, 16.1021 16.5118, 16.1262 16.5399, 16.1623 16.56, 16.2105 16.572, 16.2466 16.556, 16.2747 16.5159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>