<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_41_34475</annotation>
<trace id="3">
7837 4181, 7855 4136, 7860 4127, 7860 4127, 7855 4148, 7846 4188, 7837 4245, 7819 4317, 7803 4400, 7790 4495, 7778 4597, 7774 4701, 7776 4798, 7787 4884, 7803 4954, 7830 5012, 7864 5057, 7905 5089, 7948 5107, 8000 5112, 8047 5105, 8099 5082, 8142 5051, 8178 5012, 8210 4965
</trace>
<trace id="2">
6868 4319, 6862 4394, 6868 4452, 6880 4516, 6893 4583, 6905 4658, 6916 4735, 6927 4807, 6936 4877, 6947 4933, 6952 4990, 6963 5030, 6977 5057, 6995 5073
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>