<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_jorge_2652</annotation>
<trace id="24">
1004 166, 1005 166, 1009 164
</trace>
<trace id="25">
1031 152, 1032 149, 1049 156, 1054 157, 1055 157, 1056 156, 1055 157, 1054 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>