<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E066_22059</annotation>
<trace id="18">
12.0736 16.4517, 12.0616 16.4476, 12.0696 16.4436, 12.1137 16.4396, 12.1819 16.4436, 12.2662 16.4436, 12.3264 16.4476, 12.3705 16.4356, 12.3785 16.4356, 12.3785 16.4316, 12.3745 16.4276, 12.3785 16.4316
</trace>
<trace id="17">
11.4155 16.0825, 11.4236 16.0624, 11.4396 16.0464, 11.4597 16.0344, 11.4797 16.0384, 11.5078 16.0624, 11.5118 16.0986, 11.5038 16.1507, 11.4838 16.2029, 11.4677 16.239, 11.4677 16.2631, 11.4797 16.2831, 11.5159 16.2992, 11.576 16.3112, 11.6563 16.3152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>