<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E027_24704</annotation>
<trace id="5">
10.0954 21.1904, 10.0954 21.1864, 10.0794 21.1904, 10.0593 21.2305, 10.0232 21.2867, 10.0152 21.3389, 10.0272 21.363, 10.0754 21.387, 10.1396 21.391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>