<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-19.ink"_40749</annotation>
<trace id="8">
12911 6217, 12894 6220, 12894 6222, 12897 6225, 12911 6225, 12934 6222, 12964 6217, 13004 6211, 13046 6194, 13102 6192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>