<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E033_11678</annotation>
<trace id="3">
10.601 26.0375, 10.609 26.0255, 10.6492 26.0174, 10.6813 26.0094, 10.7254 26.0094, 10.7695 26.0174, 10.8097 26.0255, 10.8377 26.0415, 10.8458 26.0536
</trace>
<trace id="2">
9.87876 25.8048, 9.91086 25.7687, 9.97105 25.7326, 10.0312 25.7045, 10.0914 25.7005, 10.1035 25.7125, 10.0994 25.7285, 10.0834 25.7647, 10.0473 25.8168, 9.97506 25.877, 9.90685 25.9452, 9.87475 25.9894, 9.87475 26.0134, 9.88277 26.0335, 9.91086 26.0495, 9.94697 26.0495, 10.0112 26.0375, 10.1075 26.0134
</trace>
<trace id="4">
10.6171 26.1619, 10.6331 26.1619, 10.6732 26.1619, 10.7214 26.1579, 10.7896 26.1458, 10.8899 26.1378
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>