<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E055_27212</annotation>
<trace id="9">
8.83551 11.2475, 8.84354 11.2755, 8.85558 11.3237, 8.8636 11.3879, 8.85959 11.428, 8.85558 11.4601, 8.85558 11.4762, 8.8636 11.4842, 8.87162 11.4802, 8.88768 11.4681
</trace>
<trace id="8">
8.96391 11.2475, 8.9599 11.2475, 8.95187 11.2635, 8.93181 11.2916, 8.89971 11.3478, 8.84354 11.412, 8.7994 11.4521, 8.77131 11.4802, 8.75526 11.4922, 8.74724 11.4922, 8.75125 11.4882, 8.75526 11.4762
</trace>
<trace id="7">
8.39414 10.8542, 8.39013 10.8502, 8.39414 10.8502, 8.41019 10.8623, 8.42624 10.8863, 8.45031 10.9425, 8.47439 11.0228, 8.48643 11.1271, 8.48241 11.2354, 8.46636 11.3357, 8.41821 11.416, 8.37408 11.4762, 8.33796 11.5123, 8.31389 11.5283, 8.28179 11.5364, 8.27778 11.5364, 8.2858 11.5364, 8.30586 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>