<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F10_E87_6173</annotation>
<trace id="2">
599 208, 621 209, 627 209, 632 209, 638 208, 643 208, 649 208, 655 208, 661 208, 665 208, 670 208, 673 208, 677 208, 680 209, 683 209, 685 210, 686 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>