<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e26_31399</annotation>
<trace id="15">
19189 3495, 19189 3495, 19197 3469, 19224 3455, 19256 3437, 19300 3422, 19352 3407, 19412 3391, 19472 3378, 19532 3366, 19591 3361, 19638 3348, 19683 3351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>