<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E033_28110</annotation>
<trace id="1">
11.5961 26.507, 11.5961 26.515, 11.5881 26.4989, 11.576 26.4668, 11.564 26.4107, 11.5359 26.3344, 11.4958 26.2702, 11.4557 26.202, 11.4236 26.1378, 11.3834 26.0696, 11.3594 26.0174, 11.3433 25.9934, 11.3433 25.9813, 11.3554 25.9733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>