<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-123.ink"_50850</annotation>
<trace id="7">
13663 10216, 13658 10216, 13663 10227, 13660 10235, 13666 10252, 13676 10274, 13689 10299, 13705 10327, 13721 10358, 13740 10392, 13759 10422, 13783 10454, 13801 10484, 13823 10510, 13845 10537, 13862 10558, 13880 10580, 13894 10595, 13904 10607, 13917 10622, 13923 10626, 13930 10634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>