<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2952_69529</annotation>
<trace id="6">
295 208, 301 213, 302 215, 304 217, 305 219, 306 221, 308 222, 309 224, 310 225, 311 227, 313 229, 314 230, 315 232, 316 233, 317 235, 318 236, 318 237, 319 237, 320 238, 321 240, 322 241, 323 242, 324 244, 325 245, 325 246, 326 247, 327 248, 328 249, 328 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>