<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E064_8920</annotation>
<trace id="3">
11.6202 30.8645, 11.6402 30.8365, 11.6683 30.8164, 11.7125 30.8284, 11.7526 30.8525, 11.7807 30.9047, 11.7847 30.9568, 11.7686 31.013, 11.7285 31.0571, 11.6844 31.0933, 11.6764 31.1053, 11.6844 31.0973, 11.7125 31.0692, 11.7727 31.009, 11.8128 30.9448, 11.8529 30.9087, 11.8609 30.8966, 11.8569 30.8966, 11.8449 30.9127, 11.8168 30.9568, 11.7767 31.0411, 11.7767 31.1133, 11.7927 31.1615, 11.8409 31.1855, 11.9131 31.1775
</trace>
<trace id="2">
11.251 31.2618, 11.247 31.2778, 11.235 31.3099, 11.2069 31.3581, 11.1668 31.4183
</trace>
<trace id="4">
11.9693 31.1213, 11.9452 31.1173, 11.9452 31.1213, 11.9532 31.1173, 11.9813 31.1093, 12.0174 31.1093, 12.0415 31.1053, 12.0736 31.1173, 12.0776 31.1213, 12.0776 31.1334, 12.0696 31.1494, 12.0575 31.1976, 12.0415 31.2257, 12.0415 31.2497, 12.0455 31.2497, 12.0575 31.2377, 12.1097 31.2257, 12.1659 31.1976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>