<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-222.ink"_48749</annotation>
<trace id="0">
11189 5433, 11184 5427, 11186 5424, 11195 5427, 11212 5427, 11240 5427, 11284 5419, 11346 5413, 11413 5399, 11500 5382, 11604 5366, 11710 5346, 11822 5321, 11934 5307, 12026 5284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>