<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-67.ink"_49434</annotation>
<trace id="12">
15412 3968, 15437 3923, 15448 3904, 15443 3895, 15426 3898, 15401 3909, 15373 3926, 15345 3949, 15317 3971, 15303 4002, 15297 4027, 15314 4061, 15353 4086, 15423 4114, 15515 4133, 15633 4156, 15781 4170, 15949 4178, 16129 4181, 16313 4178, 16498 4173, 16669 4153, 16834 4142, 16971 4128, 17075 4111, 17151 4108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>