<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E001_26761</annotation>
<trace id="8">
12.6434 16.3152, 12.6434 16.3072, 12.6434 16.3032, 12.6434 16.3072, 12.6434 16.3112, 12.6313 16.3233, 12.6153 16.3794, 12.5832 16.4517, 12.539 16.564, 12.4789 16.6402, 12.4427 16.7285, 12.4187 16.7807, 12.3986 16.8128, 12.3946 16.8208, 12.4026 16.8088
</trace>
<trace id="5">
11.7927 16.2992, 11.8007 16.2952, 11.8007 16.2912, 11.8048 16.2952, 11.8048 16.3152, 11.8048 16.3433, 11.7967 16.3915, 11.7767 16.4597, 11.7686 16.5078, 11.7526 16.564, 11.7406 16.5921, 11.7365 16.6001, 11.7406 16.6001, 11.7406 16.5801
</trace>
<trace id="7">
12.4147 16.3433, 12.4147 16.3393, 12.4147 16.3353, 12.4147 16.3313, 12.4187 16.3313, 12.4227 16.3393, 12.4227 16.3554, 12.4347 16.4035, 12.4347 16.4557, 12.4508 16.5239, 12.4548 16.564, 12.4628 16.6041, 12.4668 16.6162, 12.4708 16.6162, 12.4668 16.6122, 12.4708 16.5961
</trace>
<trace id="6">
11.6683 16.4717, 11.6924 16.4677, 11.7285 16.4637, 11.8048 16.4436, 11.8649 16.4356, 11.9211 16.4155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>