<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_miguel_4817</annotation>
<trace id="17">
1598 99, 1599 98, 1594 114, 1593 118, 1592 118, 1592 119, 1592 120, 1592 119, 1592 118, 1593 117, 1593 115, 1594 112, 1595 110, 1597 107, 1598 106, 1599 104, 1601 102, 1602 102, 1603 101, 1605 100, 1606 100, 1607 100, 1608 99, 1611 99, 1612 99, 1613 100, 1613 101, 1613 102, 1613 103, 1612 104, 1612 105, 1611 106, 1611 107, 1610 108, 1610 110, 1609 111, 1609 112, 1609 113, 1608 114, 1608 115, 1608 116, 1607 117, 1607 118, 1607 119, 1607 120, 1608 121, 1609 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>