<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E003_19738</annotation>
<trace id="3">
5.461 25.4276, 5.45699 25.4437, 5.44897 25.4717, 5.43292 25.5359, 5.37273 25.6363, 5.32057 25.7366, 5.26439 25.8529, 5.23631 25.9252, 5.21624 25.9733, 5.20421 25.9894, 5.20019 25.9853, 5.20822 25.9813, 5.20822 25.9693
</trace>
<trace id="4">
6.44808 25.6844, 6.4561 25.6884, 6.46012 25.6884, 6.46413 25.6884, 6.46814 25.6924, 6.47215 25.6884, 6.48018 25.6924, 6.49222 25.6884, 6.50425 25.6884, 6.53635 25.6844, 6.59253 25.6804, 6.64068 25.6724, 6.67278 25.6643, 6.70488 25.6684, 6.72494 25.6643, 6.72494 25.6603, 6.72895 25.6563, 6.72494 25.6563
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>