<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E053_25971</annotation>
<trace id="9">
13.5783 25.5841, 13.5983 25.5841, 13.6345 25.5921, 13.6987 25.6042, 13.7869 25.6122, 13.8792 25.6122
</trace>
<trace id="8">
13.795 25.2952, 13.7869 25.3032, 13.7789 25.3393, 13.7789 25.4196, 13.799 25.5319, 13.799 25.6403, 13.799 25.7285, 13.7869 25.7887, 13.7749 25.8289
</trace>
<trace id="7">
13.1128 25.3233, 13.1369 25.3032, 13.165 25.2832, 13.1851 25.2711, 13.2011 25.2751, 13.2051 25.2872, 13.2051 25.3072, 13.1971 25.3313, 13.1851 25.3594, 13.169 25.3955, 13.153 25.4356, 13.1409 25.4717, 13.1369 25.4998, 13.1409 25.5239, 13.169 25.544, 13.2091 25.564, 13.2533 25.5761, 13.2934 25.5801, 13.3456 25.5761
</trace>
<trace id="6">
12.6193 25.552, 12.6474 25.548, 12.6915 25.552, 12.7357 25.56, 12.7999 25.568, 12.836 25.5761, 12.856 25.5881, 12.84 25.5961, 12.8159 25.6202, 12.7637 25.6684, 12.6875 25.7205, 12.6394 25.7687, 12.6233 25.8088, 12.6193 25.8289, 12.6273 25.8449, 12.6554 25.865, 12.6915 25.877, 12.7517 25.885, 12.8159 25.881, 12.856 25.873, 12.8841 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>