<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-35.ink"_39929</annotation>
<trace id="8">
19466 6760, 19472 6760, 19478 6769, 19492 6788, 19506 6808, 19531 6844, 19553 6875, 19592 6923, 19629 6967, 19676 7021, 19724 7074, 19774 7130, 19825 7177, 19870 7222, 19912 7264, 19945 7295, 19973 7326, 19990 7340, 20004 7354, 20010 7351, 20015 7337, 20021 7315, 20018 7273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>