<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E053_27752</annotation>
<trace id="3">
9.33707 25.4316, 9.32504 25.4356, 9.313 25.4316, 9.313 25.4276, 9.31701 25.4196, 9.32102 25.4116, 9.34109 25.3835, 9.3772 25.3634, 9.4093 25.3554, 9.43337 25.3594, 9.45344 25.3674, 9.45344 25.3875, 9.44942 25.4196, 9.42134 25.4758, 9.39726 25.5239, 9.39726 25.56, 9.40127 25.564, 9.41732 25.564, 9.45344 25.56, 9.48955 25.548
</trace>
<trace id="2">
9.32905 25.6603, 9.32504 25.6643, 9.30497 25.6603, 9.26886 25.6643, 9.2167 25.6844, 9.17256 25.7165, 9.15651 25.7647, 9.15651 25.8208, 9.21269 25.865, 9.2809 25.885, 9.35312 25.873, 9.39726 25.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>