<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_herbert_1004</annotation>
<trace id="3">
443 114, 441 113, 450 115, 468 116, 470 116, 472 116, 473 116, 474 116, 475 116, 476 116, 475 116, 475 117, 474 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>