<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1980_65484</annotation>
<trace id="1">
233 241 2102797, 232 240 2102859
</trace>
<trace id="2">
153 378 2103437, 153 380 2103469, 153 382 2103469, 154 385 2103484, 158 389 2103484, 162 395 2103516, 165 401 2103531, 169 406 2103531, 173 413 2103547, 178 418 2103547, 181 424 2103562, 185 430 2103562, 186 432 2103578, 187 433 2103578, 188 434 2103594, 188 435 2103594, 188 434 2103656, 188 432 2103656, 188 429 2103672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>