<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-285.ink"_46910</annotation>
<trace id="0">
8876 7050, 8865 7048, 8882 7043, 8914 7034, 8962 7020, 9034 7009, 9115 6997, 9212 6986, 9308 6975, 9405 6966, 9496 6959, 9577 6954, 9643 6954, 9696 6959, 9736 6965, 9766 6979, 9785 6995, 9798 7016, 9804 7040, 9807 7068, 9806 7095, 9805 7123, 9803 7147, 9797 7164, 9798 7186, 9793 7199, 9793 7199, 9781 7204, 9769 7198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>