<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2911_69232</annotation>
<trace id="5">
384 65, 385 64, 386 63, 389 61, 392 59, 394 57, 398 54, 401 52, 404 49, 406 48, 409 46, 410 45, 410 44, 410 46, 410 49, 409 52, 408 55, 408 59, 407 61, 407 64, 406 68, 406 71, 405 75, 405 78, 404 81, 404 84, 403 85, 403 87, 403 89, 402 91, 402 93, 402 95
</trace>
<trace id="6">
226 110, 226 111, 229 112, 233 112, 238 113, 249 113, 260 113, 270 113, 285 113, 299 113, 315 113, 327 113, 341 113, 353 113, 366 113, 376 113, 388 113, 400 113, 412 113, 423 113, 433 113, 443 113, 454 113, 462 113, 469 113, 477 113, 485 113, 491 113, 496 113, 500 113, 504 113, 507 113, 510 113, 515 113, 517 113, 520 113, 522 113, 523 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>