<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0786_60064</annotation>
<trace id="5">
352 151 9575, 354 151 9596, 363 154 9618, 379 160 9639, 399 170 9663, 405 188 9684, 405 226 9703, 405 258 9721, 403 288 9742, 403 298 9743, 401 318 9763, 399 336 9782, 399 344 9783, 395 358 9805, 391 369 9826, 390 374 9847, 389 375 9869, 388 374 9903, 386 374 9924, 383 372 9943, 383 368 9975, 383 366 9996, 383 367 10015
</trace>
<trace id="7">
501 282 11911, 501 283 11967, 506 283 11991, 526 283 12012, 570 281 12031, 608 275 12055, 613 274 12076, 617 273 12095, 617 272 12135, 617 271 12155
</trace>
<trace id="6">
487 248 10799, 489 249 10975, 497 246 10996, 523 242 11015, 541 240 11039, 544 240 11040, 561 238 11063, 569 236 11081, 573 235 11102, 573 234 11121, 571 234 11141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>