<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E074_6818</annotation>
<trace id="1">
10.2599 30.8044, 10.264 30.7883, 10.264 30.7843, 10.264 30.7883, 10.264 30.8003, 10.2559 30.8124, 10.2439 30.8324, 10.2359 30.8686, 10.2439 30.9087, 10.2599 30.9328, 10.284 30.9568, 10.3081 30.9608, 10.3562 30.9608, 10.3843 30.9368
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>