<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_20_37734</annotation>
<trace id="1">
5106 4035, 5077 4046, 5061 4054, 5056 4064, 5068 4069, 5093 4070, 5129 4066, 5172 4058, 5221 4048, 5272 4036, 5327 4022, 5378 4006, 5427 3983, 5467 3962, 5493 3944, 5512 3924, 5519 3907
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>