<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E012_16782</annotation>
<trace id="7">
12.6915 21.2988, 12.6955 21.2988, 12.7036 21.2907, 12.7196 21.2907, 12.7477 21.3028, 12.7798 21.2988, 12.8159 21.3068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>