<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E063_15472</annotation>
<trace id="4">
12.6394 25.8409, 12.5992 25.8248, 12.5671 25.8088, 12.5511 25.8008, 12.5471 25.7847, 12.5511 25.7647, 12.5671 25.7285, 12.6032 25.6844, 12.6554 25.6443, 12.7236 25.6322, 12.7838 25.6282, 12.848 25.6403, 12.8962 25.6844, 12.9242 25.7285, 12.9363 25.7968, 12.9162 25.861, 12.8721 25.8971, 12.7999 25.9252, 12.7477 25.9452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>