<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-16.ink"_52015</annotation>
<trace id="2">
12567 6925, 12561 6911, 12558 6900, 12558 6895, 12556 6892, 12556 6895, 12553 6900, 12553 6923, 12550 6945, 12550 6981, 12542 7021, 12536 7071, 12528 7121, 12516 7183, 12505 7242, 12497 7298, 12486 7351, 12477 7401, 12472 7449, 12466 7491, 12460 7527, 12455 7558, 12455 7583, 12449 7606, 12446 7623, 12446 7634, 12446 7639, 12446 7642, 12446 7645, 12446 7645, 12446 7648, 12444 7642, 12446 7642, 12444 7637, 12446 7637, 12444 7625, 12446 7620, 12449 7611, 12452 7595, 12458 7589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>