<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1690_63463</annotation>
<trace id="11">
567 149 101428, 568 149 101484, 570 149 101498, 574 149 101515, 580 149 101532, 590 149 101549, 598 149 101566, 604 149 101583, 608 149 101599, 611 149 101616, 612 149 101652, 613 149 101668, 614 149 101684, 615 149 101716, 616 149 101748, 617 149 101764
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>