<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-123.ink"_46392</annotation>
<trace id="3">
11934 7794, 11949 7796, 11970 7806, 11986 7807, 12005 7805, 12037 7809, 12074 7804, 12121 7804, 12174 7803, 12231 7801, 12293 7803, 12352 7802, 12411 7797, 12472 7806, 12520 7809, 12569 7815
</trace>
<trace id="2">
11374 7208, 11365 7222, 11350 7247, 11346 7296, 11343 7360, 11338 7436, 11344 7528, 11345 7624, 11355 7728, 11361 7827, 11369 7920, 11375 8000, 11384 8069, 11391 8125, 11398 8167, 11405 8203, 11406 8223, 11406 8223, 11417 8222, 11422 8199, 11437 8169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>