<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E064_11915</annotation>
<trace id="9">
11.5319 31.2618, 11.556 31.2618, 11.576 31.2618, 11.568 31.2658, 11.564 31.2778, 11.548 31.2859, 11.5359 31.2979, 11.5279 31.322, 11.5319 31.346, 11.5439 31.3741, 11.564 31.4102, 11.5881 31.4303, 11.6041 31.4223, 11.6643 31.3822
</trace>
<trace id="8">
11.3192 31.1855, 11.3112 31.2457, 11.2912 31.322, 11.2831 31.4343, 11.2871 31.5346, 11.2831 31.6069, 11.2711 31.655, 11.2591 31.6149, 11.2671 31.5146, 11.2992 31.33, 11.3794 31.1534, 11.4396 31.0291, 11.4838 30.9809, 11.4958 30.9729, 11.5038 30.9889, 11.5078 31.013, 11.5078 31.0451, 11.4878 31.0812, 11.4517 31.1213, 11.3995 31.1575, 11.3353 31.2016, 11.2912 31.2297
</trace>
<trace id="7">
10.7655 31.2096, 11.0023 31.1695, 11.1026 31.1374
</trace>
<trace id="6">
10.922 30.9408, 10.926 30.9608, 10.918 30.997, 10.91 31.0652, 10.8979 31.1575, 10.8779 31.2618, 10.8698 31.322, 10.8538 31.3741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>