<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E011_12103</annotation>
<trace id="3">
10.597 16.5038, 10.597 16.5038, 10.597 16.5038, 10.597 16.5038, 10.597 16.5038, 10.597 16.5038, 10.6171 16.4918, 10.6532 16.4637, 10.6853 16.4276, 10.7214 16.4035, 10.7455 16.3834, 10.7655 16.3834, 10.7776 16.3995, 10.7816 16.4276, 10.7816 16.4597, 10.7776 16.4878, 10.7735 16.4998, 10.7776 16.4998, 10.7896 16.4878, 10.8177 16.4476, 10.8698 16.4035, 10.914 16.3875, 10.934 16.3995, 10.9501 16.4316, 10.9541 16.4677, 10.9702 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>