<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E027_15773</annotation>
<trace id="25">
15.0669 20.5284, 15.0388 20.5083, 15.0067 20.5284, 14.9626 20.5564, 14.9144 20.6247, 14.8743 20.725, 14.8302 20.8413, 14.8061 20.9376, 14.8141 21.0259, 14.8342 21.0821, 14.8703 21.1302, 14.9185 21.1383, 14.9746 21.1062
</trace>
<trace id="26">
15.2555 20.5524, 15.2395 20.5845, 15.2234 20.6206, 15.2074 20.7009, 15.1953 20.7811, 15.2033 20.8574, 15.2154 20.9136, 15.2274 20.9457, 15.2395 20.9577, 15.2515 20.9537, 15.2876 20.9136
</trace>
<trace id="27">
15.1953 20.7611, 15.1993 20.7571, 15.2033 20.7611, 15.2154 20.7691, 15.2435 20.7852, 15.3037 20.7892, 15.3719 20.7691, 15.424 20.749, 15.4682 20.721
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>