<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_43_38447</annotation>
<trace id="4">
13282 5053, 13282 5053, 13282 5027, 13282 5027, 13309 5027, 13362 5027, 13415 5001, 13468 5001, 13521 5001, 13599 5001, 13680 4974, 13731 4974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>