<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-48.ink"_40928</annotation>
<trace id="9">
13099 5349, 13104 5352, 13113 5360, 13119 5371, 13133 5396, 13144 5419, 13158 5458, 13172 5497, 13191 5550, 13208 5604, 13228 5668, 13247 5732, 13267 5802, 13284 5872, 13309 5948, 13323 6026, 13337 6105, 13343 6180, 13345 6256, 13343 6329, 13334 6393, 13323 6449, 13312 6494, 13298 6528, 13287 6553, 13278 6570, 13270 6570, 13267 6559, 13273 6539, 13281 6505
</trace>
<trace id="10">
13827 5749, 13824 5746, 13830 5749, 13838 5752, 13849 5752, 13866 5755, 13886 5755, 13908 5758, 13933 5758, 13959 5760, 13989 5760, 14017 5758, 14045 5758, 14071 5763, 14085 5763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>