<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E017_19805</annotation>
<trace id="4">
12.2381 21.1021, 12.2381 21.0941, 12.2421 21.0981, 12.2542 21.1021, 12.2782 21.1182, 12.3103 21.1383, 12.3464 21.1744, 12.3866 21.2145, 12.4267 21.2586, 12.4628 21.2907, 12.4869 21.3148, 12.4989 21.3309, 12.5029 21.3389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>