<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E054_24324</annotation>
<trace id="3">
11.3554 31.346, 11.3554 31.3541, 11.3513 31.3822, 11.3473 31.4263, 11.3473 31.4945, 11.3473 31.5507, 11.3513 31.5988, 11.3634 31.6309, 11.3714 31.639, 11.3794 31.647, 11.3794 31.643, 11.3754 31.6309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>