<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E026_17514</annotation>
<trace id="3">
11.5961 16.2711, 11.5881 16.2711, 11.572 16.2751, 11.5399 16.2992, 11.4958 16.3554, 11.4396 16.4316, 11.3754 16.4918, 11.3393 16.5359, 11.3233 16.548, 11.3273 16.5399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>