<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E005_18550</annotation>
<trace id="8">
10.9501 11.0388, 10.9421 11.0388, 10.93 11.0629, 10.91 11.103, 10.8939 11.1953, 10.8739 11.2956, 10.8779 11.3759, 10.8899 11.4401, 10.91 11.4842, 10.9381 11.5123, 10.9661 11.5243, 11.0063 11.5243
</trace>
<trace id="7">
10.6371 10.9465, 10.6291 10.9425, 10.6211 10.9545, 10.601 10.9786, 10.5729 11.0709, 10.5488 11.1792, 10.5448 11.2755, 10.5529 11.3678, 10.5649 11.4561, 10.5729 11.5083, 10.601 11.5685, 10.6171 11.6006, 10.6411 11.6166
</trace>
<trace id="6">
10.0272 11.2916, 10.0192 11.2796, 10.0152 11.2796, 10.0192 11.2755, 10.0312 11.2715, 10.0553 11.2635, 10.0874 11.2555, 10.1235 11.2515, 10.1516 11.2555, 10.1596 11.2595, 10.1636 11.2595, 10.1677 11.2635, 10.1757 11.2555, 10.2078 11.2354, 10.2399 11.2194, 10.268 11.2274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>