<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E009_27440</annotation>
<trace id="3">
11.8449 30.8686, 11.8369 30.8766, 11.8328 30.8726, 11.8208 30.8686, 11.8128 30.8525, 11.8168 30.8405, 11.8288 30.8324, 11.8569 30.8124, 11.885 30.8003, 11.9091 30.7923, 11.9211 30.7963, 11.9211 30.8124, 11.9091 30.8405, 11.889 30.8766, 11.873 30.9287, 11.873 30.9608, 11.873 30.9849, 11.877 31.001, 11.897 31.017, 11.9332 31.021, 11.9653 31.025, 12.0014 31.017, 12.0295 31.017
</trace>
<trace id="4">
12.3946 30.8365, 12.3986 30.8324, 12.3946 30.8284, 12.3826 30.8204, 12.3665 30.8204, 12.3384 30.8124, 12.3304 30.8164, 12.3184 30.8244, 12.3143 30.8445, 12.3143 30.8645, 12.3264 30.8726, 12.3424 30.8766, 12.3505 30.8726, 12.3665 30.8605, 12.3906 30.8324, 12.3906 30.8204, 12.3705 30.8204, 12.3424 30.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>