<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E004_20295</annotation>
<trace id="9">
11.6081 30.2105, 11.6041 30.1945, 11.6081 30.1945, 11.6081 30.2065, 11.6081 30.2145, 11.6081 30.2225, 11.6081 30.2266, 11.6122 30.2466, 11.6081 30.2667, 11.6081 30.2948, 11.6081 30.3309, 11.6122 30.375, 11.6202 30.4232, 11.6242 30.4713, 11.6242 30.5155, 11.6202 30.5516, 11.6202 30.5797, 11.6122 30.5997, 11.6081 30.6118, 11.6041 30.6158, 11.6001 30.6238, 11.6001 30.6198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>