<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-237.ink"_42719</annotation>
<trace id="3">
3265 12764, 3271 12761, 3276 12759, 3293 12759, 3318 12761, 3349 12764, 3383 12767, 3425 12775, 3469 12789, 3506 12795
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>