<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E042_18839</annotation>
<trace id="19">
14.3647 20.9978, 14.3687 20.9978, 14.3808 20.9938, 14.4008 20.9858, 14.437 20.9737, 14.4931 20.9657, 14.5453 20.9577, 14.5774 20.9737
</trace>
<trace id="18">
13.799 20.9176, 13.7909 20.9055, 13.7869 20.8895, 13.7829 20.8855, 13.7869 20.8855, 13.799 20.8815, 13.8311 20.8774, 13.8752 20.8815, 13.9153 20.8975, 13.9434 20.9216, 13.9474 20.9577, 13.9274 21.0058, 13.8872 21.062, 13.8391 21.1142, 13.807 21.1503, 13.795 21.1623, 13.799 21.1623, 13.819 21.1663, 13.8511 21.1744, 13.9073 21.1784
</trace>
<trace id="20">
14.7901 20.8213, 14.77 20.8253, 14.766 20.8293, 14.77 20.8333, 14.786 20.8293, 14.8181 20.8132, 14.8502 20.8092, 14.8823 20.8092, 14.9104 20.8253, 14.9185 20.8453, 14.9104 20.8815, 14.8944 20.9176, 14.8663 20.9617, 14.8422 21.0058, 14.8222 21.0339, 14.8181 21.054, 14.8222 21.066, 14.8422 21.0741, 14.8783 21.0781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>