<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E016_28504</annotation>
<trace id="1">
11.6643 16.3875, 11.6804 16.3794, 11.7125 16.3875, 11.7325 16.3794, 11.7606 16.3875, 11.7847 16.3714, 11.8128 16.3634, 11.8529 16.3674, 11.873 16.3594, 11.881 16.3554
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>