<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-94.ink"_57218</annotation>
<trace id="2">
12374 6102, 12376 6094, 12376 6085, 12376 6082, 12379 6080, 12376 6077, 12376 6082, 12368 6091, 12362 6108, 12348 6130, 12334 6164, 12315 6200, 12292 6248, 12264 6298, 12236 6357, 12206 6419, 12175 6480, 12144 6536, 12116 6592, 12088 6643, 12063 6685, 12040 6724, 12026 6752, 12015 6777, 12004 6785, 12001 6797, 12004 6794, 12004 6780, 12015 6763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>