<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E042_23625</annotation>
<trace id="8">
11.8128 21.0099, 11.7927 20.9737, 11.7807 20.9858, 11.7646 21.0179, 11.7486 21.0821, 11.7285 21.1342, 11.7205 21.2145, 11.7205 21.2827, 11.7285 21.3509, 11.7365 21.4031, 11.7526 21.4552, 11.7646 21.4793, 11.7767 21.5114, 11.7927 21.5315, 11.8048 21.5435, 11.8088 21.5475, 11.8128 21.5475, 11.8128 21.5395, 11.8208 21.5315, 11.8449 21.4873
</trace>
<trace id="7">
11.2069 21.2907, 11.1828 21.3228, 11.1587 21.3549, 11.1467 21.4191, 11.1387 21.4633, 11.1347 21.4994, 11.1347 21.5194, 11.1347 21.5275, 11.1387 21.5235, 11.1387 21.5154, 11.1427 21.4793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>