<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-11.ink"_42330</annotation>
<trace id="2">
6944 1081, 6964 1075, 6995 1078, 7039 1081, 7095 1084, 7163 1084, 7235 1087, 7308 1089, 7387 1089, 7457 1092, 7518 1095, 7569 1098, 7611 1103, 7644 1115, 7661 1117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>