<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-60.ink"_40979</annotation>
<trace id="3">
12875 5752, 12861 5755, 12861 5774, 12861 5800, 12864 5825, 12872 5861, 12880 5900, 12892 5942, 12906 5996, 12922 6040, 12934 6085, 12956 6133, 12973 6166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>