<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E047_11227</annotation>
<trace id="1">
10.593 21.363, 10.593 21.3589, 10.601 21.3589, 10.6291 21.367, 10.6572 21.363, 10.6853 21.363, 10.7414 21.367, 10.7856 21.371, 10.8257 21.367, 10.8458 21.375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>