<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_daniel_4153</annotation>
<trace id="5">
398 173, 399 172, 402 174, 403 176, 413 192, 414 194, 415 195, 415 194
</trace>
<trace id="4">
392 175, 393 175, 398 172, 400 171, 408 165, 409 164, 413 161, 414 161, 413 162
</trace>
<trace id="7">
452 157, 455 159, 463 159, 465 159, 467 159, 473 160, 473 159
</trace>
<trace id="6">
449 138, 448 137, 461 138, 465 139, 471 141, 472 141, 473 142, 473 143, 472 143, 472 144, 471 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>