<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_edwin_2930</annotation>
<trace id="0">
325 122, 327 121, 317 121, 317 122, 315 125, 315 126, 314 128, 314 130, 314 131, 314 132, 314 134, 314 135, 314 136, 314 139, 314 140, 314 141, 313 142, 313 143, 313 144, 313 146, 312 148, 312 149, 311 150, 310 151, 309 152, 309 153, 308 154, 307 155, 306 155, 305 156, 304 157, 303 157, 300 158, 299 158, 298 158, 297 158, 296 158, 295 158, 294 158, 293 157, 294 156, 294 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>