<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E041_11732</annotation>
<trace id="8">
13.0125 15.9501, 12.9804 15.934, 12.9283 15.926, 12.86 15.9541, 12.7918 16.0183, 12.7036 16.1668, 12.6514 16.3393, 12.6434 16.5159, 12.6514 16.6362, 12.6875 16.7285, 12.7397 16.7927, 12.7999 16.8208, 12.86 16.7887
</trace>
<trace id="5">
10.7936 15.7013, 10.8097 15.7214, 10.8337 15.7735, 10.8538 15.8418, 10.8979 15.9621, 10.9019 16.0825, 10.8979 16.227, 10.8859 16.3353, 10.8578 16.4196, 10.8177 16.4958, 10.7816 16.5319, 10.7174 16.564
</trace>
<trace id="7">
11.8449 16.4958, 11.8569 16.5038, 11.869 16.5038, 11.9051 16.5038, 11.9733 16.4998, 12.0736 16.4878
</trace>
<trace id="6">
11.8489 16.3554, 11.8569 16.3594, 11.873 16.3674, 11.9251 16.3794, 11.9653 16.3714, 12.0134 16.3754, 12.0495 16.3674, 12.0575 16.3554
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>