<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_1_37028</annotation>
<trace id="9">
11628 4757, 11587 4766, 11587 4766, 11587 4766, 11587 4766, 11614 4766, 11648 4766, 11696 4762, 11757 4755, 11822 4750, 11892 4746, 11967 4732
</trace>
<trace id="10">
12924 4351, 12944 4299, 12958 4270, 12969 4231, 13003 4193, 13046 4163, 13096 4141, 13148 4130, 13200 4130, 13240 4159, 13276 4206, 13294 4276, 13308 4358, 13308 4446, 13297 4538, 13274 4631, 13242 4719, 13202 4796, 13154 4859, 13109 4908, 13060 4951, 13017 4981, 12992 4994, 12974 4999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>