<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E049_8810</annotation>
<trace id="3">
11.3634 31.0291, 11.3554 31.021, 11.3594 31.021, 11.3674 31.021, 11.3915 31.0291, 11.4155 31.025, 11.4476 31.005, 11.5118 30.9649, 11.5801 30.9167, 11.6282 30.8726, 11.6322 30.8204, 11.6282 30.7883, 11.6122 30.7883, 11.5881 30.8003, 11.5439 30.8445, 11.4958 30.9368, 11.4717 31.013, 11.4717 31.0571, 11.4878 31.0973, 11.548 31.1213, 11.6683 31.1213, 11.8208 31.0973
</trace>
<trace id="4">
12.6715 30.6599, 12.6715 30.6679, 12.6674 30.68, 12.6514 30.7081, 12.6153 30.7442, 12.5711 30.7923, 12.515 30.8605, 12.4468 30.9127, 12.4026 30.9608, 12.3906 31.005, 12.3946 31.0331, 12.4026 31.0571, 12.4387 31.0892, 12.5069 31.1053, 12.5952 31.1133, 12.6634 31.1053
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>