<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2650_68177</annotation>
<trace id="9">
492 295 36915, 505 295 36957, 525 295 36978, 550 291 37000, 574 285 37022, 583 282 37045
</trace>
<trace id="8">
471 331 36035, 472 330 36057, 478 329 36080, 495 328 36104, 531 321 36126, 563 316 36149, 579 313 36172, 580 313 36192, 577 313 36236
</trace>
<trace id="7">
428 259 35516, 438 265 35537, 448 270 35559, 456 278 35581, 462 293 35602, 463 304 35623, 463 315 35646, 455 331 35668, 445 350 35691, 442 355 35714, 442 354 35778
</trace>
<trace id="6">
370 274 35080, 375 282 35101, 393 306 35122, 414 324 35143, 429 340 35166, 433 341 35187, 434 335 35251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>