<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_maira_3692</annotation>
<trace id="5">
615 159, 614 159, 617 169, 623 171, 624 171, 626 171, 627 170, 629 169, 631 167, 632 166, 633 165, 634 163, 635 161, 635 160, 635 158, 635 156, 635 155, 634 153, 633 151, 632 149, 630 147, 629 146, 627 145, 625 144, 623 144, 621 144, 619 144, 617 144, 614 145, 612 146, 611 148, 609 149, 608 150, 608 151, 608 153, 610 154, 612 154, 614 153, 617 152, 621 151, 624 150, 627 148, 630 146, 633 145, 635 144, 636 143, 637 142, 638 141
</trace>
<trace id="4">
590 151, 590 149, 589 149, 588 148, 587 147, 571 154, 566 170, 568 172, 571 173, 574 174, 577 175, 583 175, 586 174, 588 174, 591 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>