<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E065_23829</annotation>
<trace id="13">
8.72316 11.3277, 8.71113 11.3718, 8.69909 11.42, 8.69508 11.4441, 8.70711 11.4762, 8.73119 11.5002, 8.75928 11.5043, 8.81545 11.4842, 8.87564 11.4481, 8.91576 11.408, 8.9278 11.3558, 8.9278 11.3157, 8.91175 11.2635, 8.87965 11.2354, 8.84755 11.2475, 8.78335 11.3036, 8.73119 11.3718, 8.71113 11.4039, 8.72316 11.412
</trace>
<trace id="15">
9.42535 11.3919, 9.41331 11.3959, 9.42535 11.3959, 9.43739 11.408, 9.46146 11.416, 9.5056 11.42, 9.55375 11.424, 9.5698 11.424, 9.59387 11.424, 9.6019 11.428, 9.6019 11.424, 9.59789 11.42, 9.59789 11.424, 9.59387 11.424, 9.59387 11.416, 9.59387 11.4039
</trace>
<trace id="14">
9.04416 11.0027, 9.08429 11.2073, 9.09231 11.2675, 9.09231 11.3438, 9.08027 11.4039, 9.04817 11.4481, 9.01206 11.4922, 8.97194 11.5283, 8.93984 11.5404, 8.92379 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>