<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-83.ink"_50737</annotation>
<trace id="5">
5814 3819, 5801 3813, 5802 3813, 5811 3811, 5835 3810, 5872 3812, 5917 3811, 5974 3812, 6036 3815, 6097 3819, 6158 3818, 6221 3821, 6275 3821
</trace>
<trace id="4">
6212 3785, 6218 3791, 6221 3804, 6224 3821, 6227 3853, 6228 3888, 6231 3931, 6232 3974, 6236 4019, 6239 4064, 6243 4101, 6248 4137, 6250 4161, 6252 4176, 6255 4191, 6251 4193, 6247 4194
</trace>
<trace id="7">
7237 3539, 7244 3545, 7250 3561, 7253 3585, 7257 3617, 7262 3664, 7262 3720, 7263 3787, 7262 3857, 7259 3929, 7257 3999, 7257 4063, 7262 4126, 7263 4176, 7268 4214, 7277 4244, 7280 4261
</trace>
<trace id="6">
6636 3921, 6650 3932, 6669 3933, 6698 3938, 6735 3938, 6775 3938, 6820 3940, 6865 3934, 6912 3932, 6946 3923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>