<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E072_23883</annotation>
<trace id="5">
10.5488 21.07, 10.5488 21.0941, 10.5649 21.1342, 10.5809 21.1944, 10.589 21.2626, 10.585 21.3509, 10.5609 21.4512, 10.5328 21.5395, 10.4887 21.6077, 10.4445 21.6398, 10.4124 21.6559, 10.3964 21.6559, 10.3883 21.6438
</trace>
<trace id="7">
11.0183 21.5355, 11.0103 21.5355, 11.0183 21.5355, 11.0424 21.5315, 11.0745 21.5355, 11.1387 21.5315, 11.1908 21.5275
</trace>
<trace id="6">
10.9621 21.391, 10.9621 21.387, 10.9702 21.391, 10.9822 21.391, 11.0063 21.391, 11.0544 21.4031, 11.1106 21.391, 11.1628 21.383, 11.2029 21.375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>