<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E006_15051</annotation>
<trace id="3">
13.181 15.9581, 13.1891 15.9541, 13.1971 15.9501, 13.2011 15.9421, 13.2011 15.9501, 13.1931 15.9461, 13.181 15.9581, 13.161 15.9702, 13.1289 16.0183, 13.0928 16.0945, 13.0727 16.1748, 13.0647 16.2791, 13.0767 16.3754, 13.1128 16.4677, 13.157 16.548, 13.2091 16.6122, 13.2533 16.6603, 13.3094 16.6683, 13.3536 16.6683
</trace>
<trace id="2">
12.6113 16.3192, 12.6073 16.3233, 12.6113 16.3313, 12.6193 16.3393, 12.6233 16.3433, 12.6233 16.3393, 12.6233 16.3433, 12.6233 16.3473, 12.6353 16.3554
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>