<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-60.ink"_46143</annotation>
<trace id="1">
12224 2929, 12229 2926, 12229 2921, 12231 2925, 12233 2934, 12230 2943, 12235 2961, 12233 2978, 12234 3003, 12229 3028, 12228 3056, 12222 3083, 12218 3107, 12214 3127, 12214 3145, 12213 3160, 12214 3172, 12215 3183, 12215 3186, 12220 3190, 12219 3186, 12225 3186, 12226 3180, 12223 3172, 12221 3164, 12215 3153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>