<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_jorge_4581</annotation>
<trace id="19">
752 183, 751 183, 1008 190, 1008 191, 1007 191
</trace>
<trace id="18">
911 102, 912 103, 922 104, 927 104, 931 103, 935 103, 939 102, 943 102, 945 101, 947 101, 949 100, 950 100, 951 101, 951 102, 951 103, 952 103
</trace>
<trace id="20">
737 237, 736 238, 752 222, 752 221, 752 223, 752 224, 752 226, 752 228, 751 235, 751 239, 750 242, 750 246, 749 254, 749 261, 749 265, 750 270, 750 275, 750 277, 750 279, 750 280, 750 281, 750 282, 750 281, 751 280, 751 279
</trace>
<trace id="21">
734 280, 732 281, 766 278, 767 278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>