<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E060_14350</annotation>
<trace id="1">
10.5769 11.1231, 10.6692 11.1311, 10.8939 11.1351, 10.8859 11.1351, 10.8819 11.1431, 10.8698 11.1512, 10.8498 11.1752, 10.8377 11.2194, 10.8257 11.2916, 10.8097 11.3718, 10.8016 11.4561, 10.8016 11.5323, 10.8056 11.5845, 10.8056 11.6206, 10.8056 11.6527, 10.8016 11.6648, 10.8016 11.6688, 10.8056 11.6728, 10.8016 11.6648, 10.7976 11.6567
</trace>
<trace id="0">
10.2961 11.0549, 10.3001 11.099, 10.3161 11.2274, 10.3161 11.2836, 10.3241 11.3598, 10.3282 11.428, 10.3362 11.4922, 10.3402 11.5364, 10.3442 11.5524, 10.3442 11.5564, 10.3442 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>