<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Fabricio_259</annotation>
<trace id="6">
313 42, 314 45, 312 58, 311 70, 310 73, 310 76, 310 79, 310 82, 310 84, 309 86, 309 88, 309 90, 309 91, 309 92, 309 93, 309 94, 309 93, 309 92, 309 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>