<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_15_39253</annotation>
<trace id="9">
12885 3413, 12806 3307, 12726 3228, 12673 3148, 12647 3069, 12647 3016, 12673 2937, 12726 2884, 12832 2804, 12938 2778, 13097 2725, 13256 2725, 13388 2725, 13521 2752, 13627 2804, 13680 2884, 13731 2990, 13784 3096, 13784 3228, 13784 3360, 13784 3492, 13758 3599, 13731 3731, 13680 3836, 13652 3943, 13574 4048, 13521 4154, 13468 4233, 13415 4313, 13362 4365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>