<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E068_19660</annotation>
<trace id="20">
15.1512 25.4597, 15.1432 25.4637, 15.1271 25.4798, 15.099 25.5359, 15.0509 25.6523, 14.9947 25.7526, 14.9546 25.861, 14.9265 25.9412, 14.8864 25.9974, 14.8502 26.0455, 14.8462 26.0696, 14.8543 26.0656, 14.8583 26.0616, 14.8543 26.0576, 14.8543 26.0536, 14.8502 26.0536, 14.8422 26.0576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>