<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E043_15899</annotation>
<trace id="8">
14.128 25.7005, 14.144 25.6964, 14.1842 25.7085, 14.2564 25.7005, 14.3527 25.6684, 14.4731 25.6001, 14.5854 25.5239, 14.6496 25.4396, 14.6817 25.3915, 14.6978 25.3754, 14.6857 25.3835, 14.6657 25.4075, 14.6095 25.4958, 14.5694 25.6082, 14.5172 25.7366, 14.4811 25.873, 14.449 25.9653, 14.4329 26.0054, 14.4249 26.0215
</trace>
<trace id="7">
13.2613 25.861, 13.2733 25.8569, 13.3054 25.8569, 13.3696 25.8529, 13.482 25.8529, 13.6104 25.8449, 13.7227 25.8088
</trace>
<trace id="6">
13.169 25.7326, 13.1891 25.7165, 13.2252 25.7165, 13.2653 25.7045, 13.3375 25.7165, 13.4298 25.7045, 13.5061 25.7045, 13.5943 25.6844, 13.6505 25.6764
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>