<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E059_19580</annotation>
<trace id="9">
12.8841 30.7161, 12.8761 30.7161, 12.856 30.7201, 12.832 30.7241, 12.7918 30.7321, 12.7597 30.7522, 12.7397 30.7763, 12.7357 30.8044, 12.7517 30.8244, 12.7758 30.8445, 12.8199 30.8485
</trace>
<trace id="10">
13.6625 30.68, 13.6706 30.684, 13.6906 30.692, 13.7147 30.696, 13.7468 30.7, 13.799 30.7121, 13.8431 30.7241, 13.8712 30.7361
</trace>
<trace id="11">
13.7027 30.7963, 13.7027 30.8003, 13.7107 30.8044, 13.7348 30.8164, 13.7749 30.8204, 13.823 30.8204, 13.8792 30.8124, 13.9274 30.8003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>