<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_6_38473</annotation>
<trace id="19">
17092 4762, 17092 4789, 17092 4816, 17066 4842, 17066 4895, 17066 4948, 17092 5001, 17092 5053, 17119 5080, 17145 5106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>