<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_maira_3362</annotation>
<trace id="9">
672 66, 670 66, 692 64, 693 64, 692 64, 691 64, 690 64, 689 63
</trace>
<trace id="10">
678 59, 675 56, 681 82, 682 83, 682 84, 683 85
</trace>
<trace id="12">
277 103, 278 104, 303 108, 308 108, 313 109, 320 109, 327 110, 334 110, 342 110, 351 111, 360 111, 370 112, 380 112, 391 112, 402 113, 414 113, 426 113, 441 114, 454 114, 469 115, 484 115, 500 116, 515 116, 531 117, 546 117, 561 117, 578 117, 593 117, 610 117, 626 117, 643 117, 660 117, 677 117, 694 117, 710 117, 726 116, 741 116, 756 116, 770 116, 783 116, 795 116, 806 116, 815 116, 823 116, 829 116, 834 117, 837 117, 838 118, 837 119
</trace>
<trace id="11">
747 62, 749 60, 745 54, 743 54, 730 61, 727 64, 725 66, 723 69, 722 72, 722 75, 722 78, 723 80, 724 82, 726 83, 729 84, 733 85, 736 85, 740 85, 744 85, 749 84, 753 84, 757 83, 761 83, 764 82, 767 81, 769 81, 771 81, 772 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>