<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-176.ink"_41436</annotation>
<trace id="3">
18598 5217, 18584 5209, 18582 5203, 18584 5200, 18590 5192, 18610 5184, 18632 5170, 18666 5158, 18702 5144, 18744 5130, 18786 5116, 18831 5102, 18870 5091, 18906 5088, 18934 5080, 18960 5077, 18976 5074, 18993 5072, 19002 5072, 19004 5072, 19010 5072, 19007 5069, 19013 5072, 19013 5077, 19010 5077, 19013 5080
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>