<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E041_15329</annotation>
<trace id="3">
12.0375 15.8578, 12.0696 15.8418, 12.1097 15.8297, 12.1579 15.8337, 12.218 15.8618, 12.2622 15.8979, 12.2943 15.9742, 12.3143 16.0504, 12.3143 16.1186, 12.2863 16.1788, 12.2301 16.231, 12.1538 16.255, 12.0656 16.2631, 11.9893 16.247, 11.9372 16.2069, 11.9011 16.1467, 11.893 16.0825, 11.9131 16.0023, 11.9452 15.9421, 11.9933 15.914, 12.0455 15.8859
</trace>
<trace id="2">
11.3513 15.9942, 11.3433 15.9862, 11.3353 15.9782, 11.3353 15.9942, 11.3353 16.0303, 11.3353 16.0825, 11.3433 16.1387, 11.3554 16.2109, 11.3714 16.2591, 11.3834 16.2992, 11.3955 16.3353
</trace>
<trace id="4">
13.2573 16.1026, 13.3215 16.0825, 13.3496 16.0905, 13.3375 16.0945, 13.2974 16.0865, 13.2332 16.0905, 13.169 16.1026, 13.1088 16.1146, 13.0486 16.1146, 12.9724 16.1066, 12.8841 16.0945, 12.8159 16.0865, 12.7838 16.0865, 12.7798 16.0825, 12.7958 16.0865
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>