<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2104_66212</annotation>
<trace id="10">
526 390, 530 390, 536 390, 543 390, 550 390, 557 390, 561 390, 564 390, 567 390, 570 389, 572 389, 575 389, 576 388, 577 388, 575 387
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>