<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E064_19617</annotation>
<trace id="3">
11.243 30.692, 11.251 30.688, 11.2591 30.68, 11.2831 30.6679, 11.3233 30.6479, 11.3794 30.6238, 11.4196 30.6037, 11.4597 30.5797, 11.4958 30.5636, 11.5199 30.5476, 11.5239 30.5435, 11.5239 30.5636, 11.5118 30.6118, 11.4878 30.688, 11.4637 30.7682, 11.4517 30.8365, 11.4396 30.8645, 11.4276 30.8886, 11.4316 30.8966, 11.4316 30.8886, 11.4356 30.8846
</trace>
<trace id="2">
10.6652 30.7281, 10.6692 30.7241, 10.6893 30.7321, 10.7294 30.7442, 10.7735 30.7482, 10.8257 30.7361, 10.8658 30.7121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>