<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3126_70896</annotation>
<trace id="9">
358 126, 359 126, 360 127, 360 128, 360 129, 360 130, 360 131, 359 131, 358 131, 358 132, 356 132, 355 133, 355 134, 354 134, 354 135, 354 136, 354 137, 355 138, 356 139, 356 140, 356 141, 355 142, 354 143, 353 144, 352 145, 351 145, 349 146, 348 146, 347 146, 346 147, 344 147, 342 147, 340 146, 339 146, 338 146, 338 145, 337 144, 338 144
</trace>
<trace id="8">
296 172, 297 172, 299 172, 302 172, 305 173, 308 173, 309 174, 310 174, 311 174, 312 174, 313 175
</trace>
<trace id="7">
300 183, 302 183, 304 183, 306 183, 308 183, 310 183, 313 183, 314 183, 317 183, 318 183, 318 182
</trace>
<trace id="6">
244 148, 245 148, 246 148, 247 148, 248 148, 248 150, 249 152, 250 154, 251 157, 251 160, 251 165, 251 169, 249 175, 248 179, 246 183, 245 185, 244 187, 244 188, 243 189, 242 189, 241 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>