<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E011_27450</annotation>
<trace id="6">
11.255 16.3794, 11.255 16.3754, 11.239 16.3634, 11.1748 16.3233, 11.1106 16.2871, 11.0464 16.247, 11.0103 16.227, 10.9862 16.2109, 10.9942 16.1989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>