<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Frank_5417</annotation>
<trace id="39">
1296 148, 1294 148, 1305 130, 1302 133, 1300 139, 1299 145, 1300 148, 1302 151, 1304 151, 1307 150, 1308 149, 1309 148
</trace>
<trace id="38">
1276 128, 1281 129, 1272 131, 1270 133, 1269 134, 1270 136, 1273 137, 1278 139, 1281 141, 1283 143, 1283 145, 1283 146, 1282 147, 1281 148, 1279 149, 1278 149, 1277 150, 1275 150, 1274 150, 1272 150, 1270 150, 1269 149, 1270 148
</trace>
<trace id="37">
1250 148, 1250 150, 1251 165, 1252 164, 1252 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>