<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e74_31349</annotation>
<trace id="10">
10840 4177, 10824 4190, 10822 4211, 10817 4240, 10813 4283, 10813 4330, 10813 4382, 10817 4439, 10826 4491, 10842 4536, 10851 4579
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>