<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_8_sub_3_33468</annotation>
<trace id="1">
5961 2401, 5975 2393, 5975 2393, 5984 2377, 5984 2377, 5997 2351, 6003 2338, 6008 2323, 6011 2309, 6011 2309, 6009 2291, 6009 2291, 5993 2285, 5993 2285, 5969 2288, 5954 2292, 5935 2302, 5917 2314, 5898 2330, 5877 2354, 5857 2384, 5834 2424, 5815 2469, 5797 2519, 5786 2570, 5776 2621, 5773 2669, 5776 2710, 5785 2742, 5804 2763, 5827 2767, 5857 2758, 5896 2740, 5932 2702, 5978 2665
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>