<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E046_7790</annotation>
<trace id="8">
13.4338 15.4525, 13.4338 15.4525, 13.4338 15.4566, 13.4338 15.4686, 13.4298 15.5007, 13.4258 15.5649, 13.4298 15.6331, 13.4419 15.6813, 13.4539 15.7334, 13.494 15.8016, 13.5141 15.8377
</trace>
<trace id="7">
13.169 15.6291, 13.169 15.6291, 13.177 15.6291, 13.1931 15.6291, 13.2131 15.6251, 13.2292 15.6251, 13.2733 15.6291, 13.3375 15.6331, 13.4178 15.6371, 13.5101 15.6371, 13.5983 15.6251, 13.6545 15.609
</trace>
<trace id="6">
12.7437 15.4405, 12.7437 15.4405, 12.7357 15.4325, 12.7036 15.4245, 12.6674 15.4325, 12.6233 15.4686, 12.5752 15.5288, 12.539 15.593, 12.527 15.6451, 12.531 15.6853, 12.5431 15.7053, 12.5792 15.7254, 12.6353 15.7334, 12.7236 15.7334, 12.8199 15.7174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>