<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E003_16716</annotation>
<trace id="13">
14.2885 25.4316, 14.3126 25.3995, 14.3206 25.3795, 14.3166 25.3754, 14.3126 25.3714, 14.3086 25.3754, 14.3045 25.3714, 14.2925 25.3915, 14.2724 25.4236, 14.2484 25.4717, 14.2203 25.5359, 14.2002 25.6042, 14.1882 25.6523, 14.1802 25.7085, 14.1802 25.7687, 14.1962 25.8168, 14.2283 25.861
</trace>
<trace id="14">
14.4971 25.6523, 14.4931 25.6483, 14.4931 25.6443, 14.5052 25.6403, 14.5292 25.6403, 14.5533 25.6443, 14.5854 25.6523, 14.6215 25.6724, 14.6416 25.6964, 14.6456 25.7285, 14.6416 25.7566, 14.6215 25.7807, 14.5774 25.8048, 14.5413 25.8128, 14.5052 25.8168, 14.4811 25.8168, 14.4771 25.8128, 14.4811 25.8048
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>