<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E021_6979</annotation>
<trace id="1">
10.4365 16.564, 10.4285 16.572, 10.4204 16.5841, 10.4164 16.5961, 10.4084 16.6122, 10.4044 16.6362, 10.4044 16.6603, 10.4044 16.6764, 10.4124 16.6804
</trace>
<trace id="0">
10.1957 16.227, 10.1957 16.231, 10.1998 16.239, 10.2038 16.2591, 10.2118 16.2992, 10.2198 16.3513, 10.2278 16.3955, 10.2439 16.4316, 10.2479 16.4597, 10.2559 16.4717, 10.268 16.4757, 10.28 16.4757, 10.3001 16.4677, 10.3201 16.4436, 10.3482 16.4155, 10.3803 16.3875, 10.3964 16.3594, 10.4084 16.3353, 10.4164 16.3233, 10.4124 16.3233, 10.4004 16.3353, 10.3723 16.3674, 10.3402 16.4196, 10.3001 16.4838, 10.264 16.552, 10.2198 16.6242, 10.1717 16.6844, 10.1356 16.7245, 10.1275 16.7406, 10.1275 16.7446, 10.1315 16.7446, 10.1476 16.7446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>