<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E033_20550</annotation>
<trace id="19">
13.9474 26.5471, 13.9434 26.5471, 13.9474 26.5511, 13.9514 26.5471, 13.9635 26.5431, 13.9835 26.531, 14.0197 26.519, 14.0477 26.4829, 14.0798 26.4548, 14.0919 26.4388, 14.0959 26.4388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>