<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-57.ink"_50632</annotation>
<trace id="0">
6849 2957, 6845 2957, 6835 2948, 6836 2947, 6836 2943, 6839 2937, 6850 2935, 6862 2929, 6880 2929, 6899 2927, 6922 2925, 6945 2924, 6969 2929, 6984 2927, 7001 2932
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>