<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E041_10559</annotation>
<trace id="1">
11.7526 16.2109, 11.7526 16.2109, 11.7325 16.1949, 11.7245 16.1989, 11.7245 16.2109, 11.7245 16.243, 11.7365 16.2912, 11.7606 16.3433, 11.8007 16.3754, 11.8649 16.3995, 11.9372 16.3875, 12.0014 16.3513, 12.0174 16.3233, 12.0134 16.2831, 11.9813 16.2229, 11.9372 16.1788, 11.889 16.1708, 11.8449 16.1748, 11.8007 16.1868, 11.7686 16.2189, 11.7406 16.247, 11.7285 16.2591, 11.7285 16.2671
</trace>
<trace id="3">
12.0856 15.7535, 12.0856 15.7535, 12.0977 15.7334, 12.1097 15.7093, 12.1338 15.6772, 12.1619 15.6291, 12.194 15.585, 12.214 15.5408, 12.218 15.5288, 12.218 15.5488, 12.2221 15.593, 12.2461 15.6612, 12.2582 15.7455, 12.2662 15.7976, 12.2742 15.8257, 12.2742 15.8498, 12.2822 15.8578
</trace>
<trace id="2">
11.7285 15.7013, 11.7285 15.7013, 11.7606 15.7174, 11.7887 15.7214, 11.8208 15.7414, 11.8449 15.7455, 11.869 15.7495, 11.897 15.7535
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>