<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-87.ink"_47260</annotation>
<trace id="2">
12045 5504, 12022 5514, 12012 5533, 11993 5555, 11975 5585, 11965 5629, 11951 5673, 11951 5733, 11948 5792, 11960 5859, 11975 5926, 12002 5992, 12034 6050, 12074 6101, 12118 6139, 12165 6164, 12219 6173, 12273 6163, 12328 6141, 12381 6103, 12429 6053, 12471 5993, 12504 5923, 12526 5847, 12534 5772, 12524 5698, 12497 5628, 12456 5567, 12403 5520, 12335 5486, 12263 5470, 12185 5467, 12114 5479, 12044 5496, 11988 5517, 11954 5543, 11932 5560, 11934 5576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>