<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E054_23093</annotation>
<trace id="1">
11.7325 30.7402, 11.7285 30.7321, 11.7245 30.7321, 11.7085 30.7321, 11.6844 30.7321, 11.6523 30.7281, 11.6041 30.7241, 11.56 30.7321, 11.5359 30.7402, 11.5279 30.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>