<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E024_11612</annotation>
<trace id="1">
12.1699 31.2818, 12.19 31.2899, 12.214 31.2939, 12.2381 31.2738, 12.2863 31.2538, 12.3424 31.2016, 12.3745 31.1534, 12.3986 31.1173, 12.3986 31.1133, 12.3986 31.1173, 12.3986 31.1334, 12.3785 31.1575, 12.3705 31.1976, 12.3705 31.2417, 12.3625 31.2818, 12.3585 31.3099, 12.3625 31.33
</trace>
<trace id="3">
12.852 31.1615, 12.86 31.1855, 12.8721 31.2377, 12.8881 31.3139, 12.8921 31.3701, 12.9242 31.4343, 12.9323 31.4905, 12.9242 31.5346, 12.9082 31.5627, 12.8801 31.5868, 12.8279 31.6109, 12.7637 31.6109, 12.6955 31.5667
</trace>
<trace id="2">
12.6032 31.2738, 12.6032 31.3019, 12.5952 31.338, 12.5711 31.3822, 12.5471 31.4464, 12.5069 31.5106, 12.4548 31.5627
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>