<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_Frank_3294</annotation>
<trace id="3">
777 73, 766 83, 756 98, 755 100, 754 101, 754 102, 753 103
</trace>
<trace id="4">
791 93, 790 94, 790 98, 790 100, 791 101, 793 103, 796 103, 797 103, 798 102, 799 101, 800 100, 801 100, 801 99, 802 98, 802 97, 802 96, 801 95, 801 94, 800 94, 800 93, 799 93, 798 93, 797 93, 796 93, 795 93, 795 94, 794 94, 794 95, 793 95, 793 96
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>