<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E054_22514</annotation>
<trace id="3">
10.7936 30.7923, 10.8016 30.7923, 10.8297 30.7963, 10.8819 30.7923, 10.934 30.7763, 11.0023 30.7803, 11.0584 30.7883
</trace>
<trace id="5">
12.3545 30.1664, 12.3424 30.1463, 12.3304 30.1463, 12.3143 30.1423, 12.2863 30.1543, 12.2501 30.2025, 12.214 30.2506, 12.1699 30.3389, 12.1298 30.4352, 12.1017 30.5476, 12.1097 30.6439, 12.1258 30.7161, 12.1579 30.7843, 12.198 30.8324
</trace>
<trace id="4">
10.7936 30.9649, 10.7936 30.9608, 10.8097 30.9608, 10.8337 30.9528, 10.8899 30.9528, 10.9742 30.9328, 11.0865 30.9207
</trace>
<trace id="6">
12.531 30.6318, 12.531 30.6238, 12.539 30.6318, 12.5551 30.6318, 12.5912 30.6398, 12.6313 30.6639, 12.6634 30.696, 12.6795 30.7161, 12.6875 30.7321, 12.6835 30.7602, 12.6594 30.7803, 12.6153 30.8084, 12.5711 30.8324, 12.515 30.8284, 12.4789 30.8365, 12.4668 30.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>