<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E047_15362</annotation>
<trace id="5">
11.4998 21.1864, 11.5199 21.1864, 11.5399 21.1904, 11.5439 21.1944, 11.548 21.1984, 11.548 21.2025, 11.56 21.2105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>