<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E052_28232</annotation>
<trace id="4">
11.1066 21.2105, 11.1186 21.2065, 11.1226 21.1904, 11.1307 21.1824, 11.1387 21.1744, 11.1587 21.1704, 11.1788 21.1744, 11.1989 21.1824, 11.2189 21.1984, 11.231 21.2265, 11.239 21.2707, 11.227 21.3148, 11.2069 21.363, 11.1748 21.4111, 11.1347 21.4312, 11.0986 21.4312, 11.0785 21.4231, 11.0745 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>