<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_jorge_2016</annotation>
<trace id="5">
919 444, 919 443, 921 476, 922 485, 922 486, 922 489, 922 490, 922 489, 922 488, 922 487, 922 485
</trace>
<trace id="6">
841 227, 840 227, 835 258, 835 260, 834 263, 833 266, 834 265, 834 264, 835 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>