<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E003_16721</annotation>
<trace id="8">
12.1619 25.6924, 12.1538 25.6844, 12.1498 25.6804, 12.1538 25.6844, 12.1579 25.6884, 12.1659 25.6924, 12.1859 25.6884, 12.218 25.6884, 12.2622 25.6964, 12.3143 25.7005, 12.3665 25.7005, 12.3785 25.7045
</trace>
<trace id="7">
11.2791 25.3554, 11.2831 25.3554, 11.2871 25.3674, 11.3032 25.3875, 11.3192 25.4356, 11.3393 25.5038, 11.3473 25.5961, 11.3513 25.6804, 11.3554 25.7446, 11.3554 25.8048, 11.3554 25.8409
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>