<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_carlos_2113</annotation>
<trace id="18">
843 183, 852 180, 863 180, 863 179
</trace>
<trace id="15">
760 186, 759 185, 780 182, 781 181
</trace>
<trace id="17">
846 150, 847 147, 831 154, 829 159, 829 162, 830 164, 832 166, 837 168, 842 167, 843 166, 847 163, 850 159, 851 152, 851 150, 851 149, 851 148, 851 147, 850 148, 850 150, 850 151, 851 153, 851 157, 851 160, 852 166, 852 169, 853 175, 853 178, 853 181, 853 183, 853 190, 854 191, 854 192, 854 193, 854 194, 855 194, 855 193
</trace>
<trace id="16">
792 184, 791 183, 792 197, 791 195, 790 192, 789 190, 789 188, 790 186, 792 184, 793 184, 795 185, 796 185, 799 189, 801 192, 802 194, 803 195, 803 196, 804 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>