<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-183.ink"_53208</annotation>
<trace id="0">
12544 3711, 12539 3702, 12539 3697, 12539 3697, 12536 3691, 12539 3691, 12539 3685, 12544 3685, 12553 3685, 12567 3685, 12592 3685, 12628 3685, 12679 3685, 12740 3683, 12813 3677, 12894 3669, 12978 3660, 13060 3652, 13135 3643, 13200 3632, 13247 3624, 13281 3621, 13303 3624, 13312 3624, 13309 3632, 13298 3641, 13275 3646, 13256 3657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>