<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E068_12579</annotation>
<trace id="9">
12.8801 26.3465, 12.9082 26.3425, 12.9523 26.3264, 12.9844 26.2983, 13.0005 26.2783, 12.9965 26.2662, 12.9884 26.2622, 12.9724 26.2582, 12.9403 26.2502, 12.9202 26.2622, 12.8921 26.2783, 12.8801 26.3184, 12.8681 26.3505, 12.8801 26.3866, 12.9042 26.4267, 12.9523 26.4588, 12.9844 26.4668, 13.0406 26.4709, 13.1048 26.4709, 13.1369 26.4628
</trace>
<trace id="10">
13.177 26.0576, 13.2091 26.0937, 13.2332 26.1258, 13.2573 26.1499, 13.2814 26.1619, 13.3014 26.1779, 13.3094 26.1739, 13.3094 26.1659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>