<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E052_8831</annotation>
<trace id="3">
12.21 21.3951, 12.21 21.387, 12.214 21.3991, 12.2221 21.4031, 12.2381 21.4111, 12.2822 21.4151, 12.3705 21.383, 12.4628 21.363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>