<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E018_11574</annotation>
<trace id="18">
16.1142 25.8369, 16.1302 25.8008, 16.1583 25.7647, 16.2025 25.7446, 16.2346 25.7446, 16.2626 25.7526, 16.2747 25.7807, 16.2667 25.8168, 16.2506 25.869, 16.2105 25.9131, 16.1383 25.9894, 16.066 26.0616, 16.0018 26.1097, 15.9778 26.1539, 15.9778 26.1739, 15.9898 26.182, 16.0219 26.198, 16.062 26.19, 16.1182 26.1739, 16.2105 26.1418, 16.3068 26.1017
</trace>
<trace id="17">
15.6768 26.0014, 15.6969 25.9733, 15.725 25.9573, 15.7531 25.9412, 15.7972 25.9332, 15.8253 25.9252, 15.8654 25.9252, 15.9176 25.9211, 15.9778 25.9051
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>