<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E020_8632</annotation>
<trace id="7">
12.8801 11.103, 12.8801 11.103, 12.8881 11.111, 12.9122 11.1431, 12.9443 11.1913, 13.0005 11.2675, 13.0366 11.3438, 13.0567 11.412, 13.0406 11.4521, 13.0125 11.4802, 12.9644 11.5123, 12.9202 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>