<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-246.ink"_47944</annotation>
<trace id="1">
12085 7665, 12113 7662, 12144 7665, 12169 7665, 12192 7667, 12214 7673, 12234 7676, 12256 7679, 12278 7687, 12295 7693, 12312 7698, 12329 7704, 12343 7712
</trace>
<trace id="2">
12964 7729, 13009 7735, 13046 7740, 13079 7743, 13104 7749, 13124 7749, 13141 7749, 13161 7751, 13166 7746, 13172 7743, 13175 7746, 13175 7746, 13169 7749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>