<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E021_24663</annotation>
<trace id="5">
12.3464 16.0665, 12.3625 16.0464, 12.3946 16.0183, 12.4588 15.9862, 12.523 15.9621, 12.5591 15.9541, 12.5671 15.9621
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>