<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E010_12091</annotation>
<trace id="18">
16.4111 11.3718, 16.4312 11.3759, 16.4633 11.3799, 16.5034 11.3839, 16.5475 11.3839, 16.5917 11.3799
</trace>
<trace id="17">
15.3959 11.424, 15.416 11.432, 15.4441 11.4481, 15.4802 11.4521, 15.5203 11.4521, 15.5605 11.4481, 15.6086 11.4401, 15.6447 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>