<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-7.ink"_46219</annotation>
<trace id="3">
11497 3663, 11492 3659, 11497 3661, 11500 3659, 11511 3655, 11532 3657, 11553 3655, 11586 3659, 11615 3657, 11652 3661, 11690 3662, 11725 3663, 11760 3665, 11792 3667, 11817 3669, 11839 3671, 11854 3671, 11867 3673, 11876 3673, 11881 3671, 11884 3673, 11883 3673, 11881 3669, 11880 3665, 11879 3659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>