<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E037_25308</annotation>
<trace id="26">
15.2515 20.6247, 15.2395 20.6166, 15.2234 20.6086
</trace>
<trace id="27">
15.5524 20.8734, 15.5685 20.8895, 15.5805 20.9336, 15.5885 20.9737, 15.5885 21.0219, 15.6006 21.058, 15.6126 21.0741, 15.6247 21.0781
</trace>
<trace id="28">
15.8494 20.8012, 15.8052 20.9015, 15.7169 21.062, 15.5885 21.2185, 15.5083 21.3389, 15.4601 21.4151, 15.4521 21.4352
</trace>
<trace id="29">
15.9537 21.0099, 15.9818 21.0299, 16.0018 21.0179, 16.0219 20.9858, 16.054 20.9416, 16.054 20.8975, 16.07 20.8734, 16.07 20.8774, 16.07 20.8895, 16.07 20.9256, 16.0741 20.9537, 16.0901 20.9697, 16.1142 20.9737
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>