<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E042_26483</annotation>
<trace id="13">
12.0937 21.3268, 12.1057 21.3108, 12.1177 21.3148, 12.1418 21.3028, 12.19 21.2988, 12.2542 21.2947, 12.3224 21.2907
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>