<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-15.ink"_48555</annotation>
<trace id="6">
8442 5646, 8437 5634, 8431 5629, 8423 5620, 8423 5620, 8417 5615, 8420 5618, 8414 5618, 8417 5632, 8414 5648, 8412 5674, 8406 5710, 8398 5766, 8384 5836, 8364 5926, 8336 6029, 8305 6144, 8266 6264, 8224 6399, 8176 6533, 8126 6662, 8078 6783, 8034 6886, 7992 6976, 7952 7049, 7927 7107, 7899 7141, 7885 7155, 7882 7152, 7882 7124, 7894 7082
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>