<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E039_12960</annotation>
<trace id="2">
11.6202 30.3309, 11.6162 30.3349, 11.6322 30.359, 11.6643 30.383, 11.7004 30.379, 11.7566 30.359, 11.8128 30.3309, 11.8328 30.2867, 11.8449 30.2386, 11.8409 30.1904, 11.8328 30.1784, 11.8248 30.1864, 11.8208 30.2185, 11.8128 30.2747, 11.8048 30.3349, 11.7927 30.371, 11.7927 30.4031, 11.7967 30.4312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>