<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E013_6922</annotation>
<trace id="7">
12.5792 25.885, 12.5792 25.885, 12.5832 25.889, 12.5752 25.885, 12.5511 25.877, 12.527 25.873, 12.4869 25.873, 12.4387 25.865, 12.3946 25.873, 12.3665 25.8931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>