<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w3_e30_31847</annotation>
<trace id="3">
2301 4604, 2292 4624, 2292 4642, 2287 4665, 2280 4692, 2280 4721, 2274 4757, 2271 4796, 2267 4836, 2265 4875, 2260 4911, 2258 4947, 2258 4978, 2253 5006, 2247 5028, 2247 5028
</trace>
<trace id="4">
2547 4647, 2560 4647, 2583 4647, 2599 4647, 2615 4642, 2637 4638, 2658 4633, 2680 4631, 2700 4626, 2721 4622, 2737 4622, 2755 4613
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>