<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E051_24874</annotation>
<trace id="7">
11.4918 16.2912, 11.4918 16.2791, 11.4998 16.2791, 11.5199 16.2831, 11.5399 16.2791, 11.5921 16.2831, 11.6443 16.2751, 11.6924 16.2751, 11.7125 16.2671, 11.7486 16.255, 11.7967 16.239
</trace>
<trace id="6">
10.9661 15.8979, 10.9942 15.914, 11.0384 15.9621, 11.0665 16.0464, 11.0705 16.1587, 11.0424 16.2671, 10.9942 16.3674, 10.9381 16.4356, 10.8939 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>