<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_88_38303</annotation>
<trace id="7">
14281 2649, 14235 2684, 14182 2738, 14142 2804, 14096 2878, 14082 2955, 14096 3017, 14122 3068, 14162 3099, 14208 3114, 14261 3114, 14321 3102, 14321 3102, 14321 3102, 14321 3102, 14321 3102, 14321 3102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>