<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-235.ink"_50123</annotation>
<trace id="0">
5518 4052, 5522 4046, 5520 4040, 5524 4042, 5526 4050, 5527 4065, 5529 4092, 5529 4124, 5529 4166, 5528 4211, 5528 4259, 5526 4308, 5526 4353, 5527 4392, 5530 4420, 5532 4434, 5545 4441, 5553 4432, 5569 4418
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>