<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E024_21087</annotation>
<trace id="3">
12.7196 30.2306, 12.7557 30.1985, 12.7718 30.1784, 12.7718 30.1704, 12.7718 30.1664, 12.7517 30.1583, 12.7116 30.1583, 12.6514 30.1904, 12.5752 30.2587, 12.531 30.3309, 12.519 30.3871, 12.519 30.4151, 12.5591 30.4392, 12.5992 30.4553, 12.6394 30.4673, 12.6835 30.4753, 12.7116 30.4793, 12.7316 30.4834, 12.7517 30.4874, 12.7597 30.4834, 12.7517 30.4954
</trace>
<trace id="4">
12.1819 30.7281, 12.1538 30.7281, 12.1458 30.7241, 12.1458 30.7201, 12.1498 30.7201, 12.1619 30.7201, 12.206 30.7201, 12.2863 30.7241, 12.4508 30.7201, 12.6594 30.704, 12.8881 30.688, 13.0847 30.6599, 13.2332 30.6479, 13.3295 30.6479, 13.3656 30.6519, 13.3496 30.6519, 13.3175 30.6559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>