<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-63.ink"_43410</annotation>
<trace id="1">
7608 1411, 7602 1406, 7605 1409, 7605 1417, 7605 1423, 7608 1437, 7608 1456, 7611 1484, 7611 1518, 7613 1563, 7611 1610, 7613 1666, 7611 1725, 7611 1789, 7608 1851, 7608 1913, 7608 1971, 7608 2025, 7608 2075, 7611 2117, 7611 2154, 7613 2184, 7613 2204, 7616 2221, 7616 2232, 7619 2238, 7622 2243, 7619 2235, 7619 2221, 7619 2198, 7622 2168
</trace>
<trace id="2">
7580 1537, 7574 1535, 7577 1535, 7580 1529, 7594 1521, 7619 1515, 7658 1504, 7703 1498, 7753 1487, 7809 1479, 7865 1470, 7922 1465, 7975 1462, 8020 1459, 8059 1462, 8090 1467, 8106 1473, 8118 1484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>