<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-7.ink"_57108</annotation>
<trace id="7">
12897 6973, 12886 7004, 12880 7029, 12880 7074, 12886 7130, 12892 7197, 12897 7267, 12911 7345, 12917 7421, 12928 7494, 12934 7564, 12939 7617, 12942 7662, 12942 7693, 12945 7712, 12948 7723, 12948 7715, 12953 7698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>