<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E032_21167</annotation>
<trace id="6">
11.0624 21.2185, 11.0584 21.2065, 11.0665 21.1904, 11.0865 21.1744, 11.1226 21.1623, 11.1788 21.1623, 11.2149 21.1864, 11.2189 21.2225, 11.2029 21.2626, 11.1748 21.3028, 11.1467 21.3389, 11.1066 21.3509, 11.0745 21.3509, 11.0464 21.3509, 11.0384 21.3549, 11.0384 21.3589, 11.0665 21.3589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>