<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E033_13482</annotation>
<trace id="1">
9.35312 26.4668, 9.33707 26.527, 9.31701 26.6233, 9.30497 26.7437, 9.28491 26.844, 9.2809 26.9162, 9.30497 26.9684, 9.313 26.9724, 9.32102 26.9483, 9.34109 26.8761, 9.39325 26.7838, 9.45344 26.6635, 9.48152 26.5431, 9.49356 26.4307, 9.49757 26.3384, 9.46949 26.2863, 9.45344 26.2823, 9.42535 26.2983, 9.40127 26.3425, 9.37319 26.4026, 9.35312 26.4588
</trace>
<trace id="2">
10.2118 25.7366, 10.1957 25.7285, 10.1757 25.7366, 10.1556 25.7606, 10.1035 25.8168, 10.0513 25.9091, 10.0152 26.0094, 9.97506 26.1178, 9.93895 26.2181, 9.91889 26.2903, 9.92691 26.3545, 9.93895 26.3986, 9.94296 26.4227, 9.955 26.4388, 9.97105 26.4347, 10.0031 26.4147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>