<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0587_59773</annotation>
<trace id="2">
475 168 25331, 475 170 25410, 475 187 25418, 474 201 25426, 472 213 25434, 472 226 25442, 472 231 25450, 472 237 25458, 472 245 25466, 472 251 25475, 472 255 25482, 472 258 25491, 472 259 25498, 472 260 25506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>