<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E065_20831</annotation>
<trace id="15">
8.59075 11.111, 8.57871 11.1191, 8.56668 11.1351, 8.53458 11.1512, 8.49445 11.1993, 8.45834 11.2515, 8.45031 11.2956, 8.45834 11.3197, 8.49445 11.3357, 8.53859 11.3397, 8.58273 11.3357, 8.62285 11.3277
</trace>
<trace id="14">
8.47439 10.9626, 8.47038 10.9666, 8.45433 10.9666, 8.43025 10.9786, 8.41019 11.0067, 8.38611 11.0468, 8.35401 11.099, 8.32994 11.1873, 8.30185 11.2675, 8.2858 11.3478, 8.2858 11.3879, 8.2858 11.4481, 8.29383 11.4641, 8.30185 11.4762, 8.3179 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>