<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E072_6808</annotation>
<trace id="3">
11.3313 21.0981, 11.3353 21.0981, 11.3433 21.0941, 11.3834 21.0941, 11.4476 21.0781, 11.5199 21.0821, 11.572 21.0821, 11.5841 21.0861, 11.568 21.0941
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>