<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E010_26245</annotation>
<trace id="6">
9.52165 11.424, 9.51764 11.432, 9.52165 11.432, 9.52967 11.4401, 9.5377 11.436, 9.56177 11.4481, 9.60591 11.4601, 9.64604 11.4681, 9.6982 11.4681, 9.75036 11.4762, 9.79049 11.4882, 9.83864 11.4762, 9.87074 11.4802, 9.87475 11.4722, 9.87074 11.4722, 9.86672 11.4681, 9.8587 11.4681, 9.84666 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>