<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E019_26929</annotation>
<trace id="24">
13.7829 31.2297, 13.7909 31.2217, 13.815 31.2096, 13.8431 31.1815, 13.8792 31.1454, 13.8953 31.1173, 13.9073 31.0732, 13.9153 31.0491, 13.9153 31.021, 13.9033 30.997, 13.8953 30.9849, 13.8672 30.9689
</trace>
<trace id="25">
13.803 31.1374, 13.7869 31.2136, 13.7508 31.3059, 13.7107 31.4022, 13.6706 31.5025, 13.6345 31.5707, 13.5983 31.6109, 13.5903 31.6309, 13.5823 31.6309, 13.5743 31.6189
</trace>
<trace id="23">
13.177 31.326, 13.1931 31.3741, 13.1971 31.4945, 13.1931 31.5427, 13.1931 31.5707, 13.1971 31.5948, 13.2091 31.5828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>