<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-249.ink"_46781</annotation>
<trace id="2">
12165 5384, 12165 5384, 12160 5406, 12159 5425, 12152 5449, 12151 5486, 12149 5528, 12151 5583, 12147 5640, 12144 5709, 12138 5779, 12133 5855, 12129 5928, 12127 5999, 12129 6064, 12136 6125, 12148 6179, 12168 6224, 12191 6262, 12224 6289, 12260 6306, 12306 6315, 12355 6316, 12408 6309, 12463 6298, 12523 6283, 12579 6265, 12631 6245, 12678 6228, 12718 6210, 12752 6198, 12769 6184, 12786 6177, 12786 6177, 12776 6159, 12755 6148, 12724 6133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>