<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E026_18711</annotation>
<trace id="1">
11.4958 16.5078, 11.5078 16.5078, 11.5199 16.5038, 11.5399 16.4878, 11.572 16.4476, 11.6162 16.4115, 11.6523 16.3794, 11.6643 16.3594, 11.6723 16.3674, 11.6683 16.3875, 11.6643 16.4356, 11.6402 16.4958, 11.6282 16.548, 11.6282 16.576
</trace>
<trace id="0">
11.3754 16.0624, 11.3674 16.0504, 11.3674 16.0584, 11.3594 16.0745, 11.3594 16.1146, 11.3594 16.1868, 11.3834 16.2189, 11.4236 16.243, 11.4677 16.243, 11.5279 16.2069, 11.5881 16.1427, 11.6443 16.0825, 11.6563 16.0303, 11.6603 16.0103, 11.6443 16.0103, 11.6202 16.0464, 11.572 16.1266, 11.5118 16.235, 11.4517 16.3273, 11.4075 16.4115, 11.3834 16.4677, 11.3794 16.4838
</trace>
<trace id="2">
11.9773 15.8939, 11.9773 15.8819, 11.9733 15.8779, 11.9653 15.8819, 11.9452 15.914, 11.9171 15.9862, 11.893 16.0705, 11.877 16.1467, 11.885 16.2109, 11.9011 16.251, 11.9291 16.255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>