<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E059_20771</annotation>
<trace id="3">
9.98309 30.7201, 9.98309 30.7241, 9.99512 30.7361, 10.0232 30.7482, 10.0754 30.7562, 10.1436 30.7642, 10.2038 30.7522, 10.264 30.7522
</trace>
<trace id="2">
9.97907 30.8565, 9.98309 30.8605, 9.9871 30.8605, 9.99111 30.8565, 10.0072 30.8645, 10.0352 30.8645, 10.0593 30.8645, 10.0954 30.8645, 10.1436 30.8605, 10.2158 30.8485, 10.276 30.8405
</trace>
<trace id="4">
10.8578 30.6158, 10.8538 30.6238, 10.8458 30.6318, 10.8418 30.6519, 10.8217 30.6719, 10.8097 30.7161, 10.8097 30.7682, 10.8137 30.8003, 10.8377 30.8405, 10.8618 30.8605, 10.8939 30.8645, 10.9381 30.8445, 10.9822 30.7963, 11.0303 30.7281, 11.0705 30.676, 11.0945 30.6238, 11.1026 30.5997, 11.1026 30.5917, 11.1026 30.5957, 11.1026 30.6077, 11.0905 30.6238, 11.0825 30.6639, 11.0624 30.7081, 11.0544 30.7602, 11.0665 30.8124, 11.0745 30.8324, 11.0825 30.8405, 11.0905 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>