<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-74.ink"_50699</annotation>
<trace id="0">
6378 3768, 6379 3759, 6375 3761, 6369 3772, 6355 3790, 6340 3819, 6314 3856, 6287 3903, 6249 3958, 6210 4024, 6164 4091, 6117 4163, 6067 4233, 6021 4299, 5976 4356, 5939 4401, 5912 4437, 5891 4456, 5875 4456, 5868 4443, 5864 4414
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>