<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E054_13672</annotation>
<trace id="1">
10.6572 30.3389, 10.6371 30.3269, 10.6211 30.3349, 10.585 30.359, 10.5488 30.4192, 10.5007 30.4874, 10.4405 30.5756, 10.3964 30.688, 10.3683 30.7963, 10.3362 30.8926, 10.3402 30.9649, 10.3402 30.9889, 10.3562 31.013, 10.3723 31.025, 10.4084 31.0371, 10.4606 31.0331
</trace>
<trace id="3">
11.4236 30.8284, 11.4075 30.8525, 11.3955 30.8726, 11.3834 30.9047, 11.3594 30.9488, 11.3313 30.9929, 11.3112 31.0331, 11.3112 31.0491, 11.3192 31.0411
</trace>
<trace id="2">
10.8658 30.7081, 10.8297 30.7442, 10.8177 30.7803, 10.8257 30.8204, 10.8538 30.8645, 10.8939 30.8966, 10.93 30.9127, 11.0023 30.9127, 11.0705 30.8886, 11.1307 30.8405, 11.1788 30.7522, 11.2029 30.68, 11.2069 30.6077, 11.1587 30.5355, 11.1146 30.4954, 11.0745 30.4954, 11.0103 30.5195, 10.9621 30.5676, 10.934 30.6198, 10.91 30.6639, 10.918 30.7161, 10.9581 30.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>