<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_rosario_3390</annotation>
<trace id="3">
723 62, 723 61, 741 58, 743 58, 744 57, 746 57, 747 57, 748 57, 749 57, 749 56, 748 56
</trace>
<trace id="2">
689 74, 688 74, 686 77, 685 79, 682 87, 683 89, 683 90, 683 91, 684 92, 685 93, 686 94, 687 94, 688 94, 689 94, 690 94, 691 94, 692 94, 693 93, 693 92, 694 92, 695 91, 696 90, 696 89, 697 87, 697 86, 697 85, 697 84, 697 83, 697 81, 697 80, 696 79, 696 78, 695 78, 695 77, 694 76, 693 76, 692 76, 691 76, 690 77, 689 78, 688 79, 688 80, 687 81, 687 82, 686 83, 686 84, 686 85
</trace>
<trace id="4">
736 46, 736 48, 737 63, 737 65, 737 67, 737 68, 737 70, 737 72, 737 73, 737 74, 737 75, 737 76, 737 77, 738 77, 738 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>