<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E053_25965</annotation>
<trace id="8">
13.795 25.2952, 13.7869 25.3032, 13.7789 25.3393, 13.7789 25.4196, 13.799 25.5319, 13.799 25.6403, 13.799 25.7285, 13.7869 25.7887, 13.7749 25.8289
</trace>
<trace id="7">
13.1128 25.3233, 13.1369 25.3032, 13.165 25.2832, 13.1851 25.2711, 13.2011 25.2751, 13.2051 25.2872, 13.2051 25.3072, 13.1971 25.3313, 13.1851 25.3594, 13.169 25.3955, 13.153 25.4356, 13.1409 25.4717, 13.1369 25.4998, 13.1409 25.5239, 13.169 25.544, 13.2091 25.564, 13.2533 25.5761, 13.2934 25.5801, 13.3456 25.5761
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>