<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E046_23662</annotation>
<trace id="11">
12.0736 16.5159, 12.0616 16.5118, 12.0696 16.5118, 12.0896 16.5239, 12.1298 16.5239, 12.206 16.5078, 12.2822 16.5078, 12.3304 16.4998, 12.3665 16.4797, 12.3826 16.4637
</trace>
<trace id="10">
11.6964 16.1628, 11.6964 16.1788, 11.7044 16.2149, 11.7205 16.2751, 11.7365 16.3393, 11.7566 16.4276, 11.7606 16.4998, 11.7446 16.568, 11.7205 16.6162, 11.6844 16.6683, 11.6322 16.7245, 11.5881 16.7807, 11.572 16.8168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>