<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-56.ink"_50631</annotation>
<trace id="7">
9254 4119, 9255 4120, 9262 4138, 9262 4161, 9264 4197, 9266 4244, 9264 4302, 9265 4375, 9262 4454, 9260 4538, 9254 4621, 9250 4706, 9245 4782, 9243 4854, 9238 4916, 9238 4965, 9242 5004, 9241 5029, 9245 5047, 9245 5053, 9244 5047, 9245 5040, 9239 5020
</trace>
<trace id="6">
9995 3502, 9995 3501, 9996 3502, 9996 3503, 9999 3509, 9995 3514, 9999 3528, 9995 3542, 9996 3565, 9995 3592, 9996 3622, 9995 3655, 9996 3692, 9999 3731, 9999 3768, 10000 3799, 10002 3832, 10001 3858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>