<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-44.ink"_48175</annotation>
<trace id="3">
9067 3800, 9075 3811, 9072 3814, 9075 3817, 9075 3828, 9075 3837, 9075 3848, 9070 3853, 9067 3862, 9061 3865, 9056 3867, 9047 3862, 9044 3859, 9039 3851, 9036 3842, 9036 3831, 9036 3820, 9050 3809, 9061 3803, 9075 3795, 9095 3789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>