<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E074_7417</annotation>
<trace id="5">
10.2479 30.5476, 10.2519 30.5435, 10.2599 30.5395, 10.276 30.5315, 10.3041 30.5074, 10.3442 30.4793, 10.3843 30.4553, 10.4124 30.4232, 10.4204 30.4151, 10.4245 30.4111, 10.4245 30.4151, 10.4164 30.4232, 10.4204 30.4513, 10.4124 30.5074, 10.4124 30.5636, 10.4084 30.6077, 10.4084 30.6358, 10.4084 30.6398, 10.4124 30.6439
</trace>
<trace id="6">
10.7776 30.05, 10.7575 30.0741, 10.7374 30.1182, 10.7254 30.1945, 10.6973 30.3028, 10.6772 30.4151, 10.6772 30.5275, 10.6853 30.6037, 10.7013 30.6278, 10.7134 30.6479, 10.7214 30.6599, 10.7294 30.6639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>