<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-272.ink"_53536</annotation>
<trace id="4">
13791 5522, 13785 5528, 13796 5536, 13813 5545, 13830 5548, 13861 5553, 13897 5556, 13945 5556, 13987 5542, 14037 5531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>