<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2980_69752</annotation>
<trace id="6">
347 117 504245, 348 117 504356, 351 117 504366, 354 118 504376, 356 119 504386, 360 119 504396, 363 120 504406, 366 120 504416, 369 121 504427, 371 121 504437, 372 121 504488, 373 121 504508, 375 121 504518, 376 121 504528, 377 121 504538
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>