<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-190.ink"_56071</annotation>
<trace id="1">
15025 776, 15037 767, 15037 748, 15048 734, 15062 725, 15079 717, 15098 714, 15118 714, 15137 725, 15151 739, 15163 765, 15165 795, 15168 840, 15163 882, 15165 938, 15151 977, 15151 1025, 15132 1053, 15135 1087, 15132 1098, 15143 1103, 15151 1087, 15151 1087, 15151 1087, 15090 1129, 15132 1081, 15168 1022
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>