<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_leissi_1864</annotation>
<trace id="3">
526 119, 526 118, 529 118, 530 118, 535 121, 539 126, 541 130, 542 132, 543 134, 544 136, 545 138, 546 140, 547 141, 548 143, 549 143, 550 144, 551 144, 552 143, 552 142, 553 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>