<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E031_15255</annotation>
<trace id="3">
11.3473 16.2751, 11.3393 16.2671, 11.3353 16.2671, 11.3353 16.2831, 11.3393 16.3032, 11.3473 16.3473, 11.3554 16.3915, 11.3634 16.4436, 11.3794 16.4958, 11.3875 16.5279, 11.3915 16.552
</trace>
<trace id="4">
12.0535 16.2149, 12.0455 16.1748, 12.0375 16.1547, 12.0335 16.1387, 12.0375 16.1467, 12.0375 16.1628, 12.0455 16.2229, 12.0495 16.2831, 12.0575 16.3714, 12.0616 16.4637, 12.0656 16.5801, 12.0736 16.6804, 12.0696 16.7646, 12.0575 16.8248, 12.0335 16.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>