<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_silas_3941</annotation>
<trace id="15">
914 164, 912 167, 921 184, 923 184, 924 183, 926 183, 927 182, 927 180, 928 179, 928 177, 927 175, 926 173, 925 171, 923 170, 921 168, 919 167, 917 166, 915 166, 913 166, 911 166
</trace>
<trace id="14">
897 160, 893 159, 880 166, 878 170, 877 172, 877 174, 876 176, 877 178, 877 179, 878 181, 880 182, 881 183, 883 184, 885 184, 887 184, 889 184, 891 184, 893 184, 895 183, 896 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>