<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E010_24003</annotation>
<trace id="3">
9.10836 11.2154, 9.11238 11.2154, 9.11238 11.2234, 9.11639 11.2595, 9.11639 11.3076, 9.1204 11.3759, 9.1204 11.42, 9.12441 11.4521, 9.12842 11.4842, 9.13244 11.5043, 9.14046 11.5283, 9.14447 11.5364
</trace>
<trace id="2">
8.17345 11.1632, 8.30586 11.1512, 8.50248 11.1712, 8.56668 11.1431, 8.59878 11.1471, 8.59878 11.1512, 8.59878 11.1552, 8.59476 11.1552, 8.59476 11.1592, 8.59075 11.1552, 8.58273 11.1512, 8.56266 11.1431
</trace>
<trace id="5">
9.70221 10.8984, 9.69419 10.9144, 9.68616 10.9345, 9.6661 10.9626, 9.65005 11.0187, 9.62597 11.095, 9.60591 11.1672, 9.59387 11.2475, 9.58986 11.3317, 9.58585 11.408, 9.58585 11.5123, 9.58986 11.5805, 9.59789 11.6286, 9.6019 11.6527, 9.6019 11.6567, 9.60591 11.6567, 9.60992 11.6327
</trace>
<trace id="4">
9.00404 11.3839, 9.0883 11.4039, 9.14849 11.416, 9.18861 11.412, 9.22071 11.3919, 9.25281 11.3839, 9.2809 11.3718
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>