<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E056_17148</annotation>
<trace id="4">
12.6755 16.1266, 12.6674 16.1146, 12.6634 16.1146, 12.6674 16.1226, 12.6715 16.1427, 12.6915 16.1788
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>