<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E073_13809</annotation>
<trace id="4">
13.3375 25.8208, 13.3375 25.8208, 13.3536 25.8168, 13.3656 25.8208, 13.3656 25.8289, 13.3576 25.8569, 13.3335 25.889, 13.2814 25.9372, 13.2212 26.0094, 13.153 26.0857, 13.0727 26.1579, 13.0125 26.2141, 12.9724 26.2662, 12.9604 26.2863, 12.9644 26.3023, 12.9965 26.3224, 13.0446 26.3344, 13.1008 26.3304, 13.181 26.3264, 13.2773 26.3304, 13.3456 26.3264, 13.3736 26.3264, 13.3777 26.3264, 13.3736 26.3224, 13.3656 26.2983
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>