<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_9_36334</annotation>
<trace id="4">
12965 1931, 12965 1931, 12965 1931, 12978 1931, 12991 1931, 13011 1942, 13031 1973, 13018 2039, 12978 2125, 12885 2233, 12766 2338, 12647 2408, 12568 2442, 12521 2462, 12535 2470, 12581 2477, 12654 2485, 12760 2493, 12879 2505, 12998 2524, 13117 2543, 13209 2559, 13269 2570, 13302 2574, 13302 2574, 13302 2574, 13302 2574, 13302 2574, 13302 2574
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>