<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E038_23585</annotation>
<trace id="1">
11.2631 26.4147, 11.2631 26.3906, 11.2631 26.3866, 11.2671 26.4026, 11.2671 26.4468, 11.2711 26.4949, 11.2631 26.5672, 11.2591 26.6233, 11.251 26.6875, 11.243 26.7156, 11.243 26.7236, 11.243 26.7196, 11.243 26.7156, 11.243 26.7036, 11.243 26.6875, 11.247 26.6675, 11.2591 26.6514, 11.2791 26.6073, 11.2952 26.5832, 11.3273 26.5591, 11.3674 26.5391, 11.4155 26.515, 11.4597 26.4909, 11.4918 26.4668, 11.5038 26.4548, 11.4998 26.4628, 11.4878 26.4709, 11.4677 26.4949
</trace>
<trace id="3">
11.5439 26.5832, 11.548 26.5712, 11.556 26.5712, 11.5801 26.5672, 11.6122 26.5792, 11.6523 26.5752, 11.6844 26.5712, 11.7085 26.5591
</trace>
<trace id="2">
11.2992 26.5872, 11.3032 26.6033, 11.3192 26.6153, 11.3353 26.6554, 11.3513 26.6996, 11.3634 26.7196, 11.3674 26.7477, 11.3674 26.7557, 11.3714 26.7557, 11.3714 26.7397, 11.3834 26.7196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>