<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E066_27848</annotation>
<trace id="1">
9.62999 16.56, 9.66209 16.564, 9.69419 16.548, 9.72629 16.5279, 9.76641 16.5038, 9.81456 16.4757, 9.86672 16.4316, 9.88277 16.3955, 9.8908 16.3634, 9.87074 16.3433, 9.81456 16.3233, 9.75036 16.3192, 9.68616 16.3233, 9.64202 16.3473
</trace>
<trace id="0">
9.19664 16.1708, 9.19664 16.1668, 9.18861 16.1587, 9.18861 16.1427, 9.19263 16.1146, 9.20867 16.0825, 9.23676 16.0424, 9.28892 16.0143, 9.33306 15.9982, 9.36917 16.0063, 9.38121 16.0384, 9.35714 16.1066, 9.2809 16.1989, 9.19664 16.2992, 9.12842 16.3955, 9.08429 16.4637, 9.09632 16.4998, 9.12842 16.5279, 9.20065 16.5359, 9.29695 16.5239, 9.33306 16.5199, 9.36516 16.5159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>