<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E026_22896</annotation>
<trace id="4">
11.239 16.4196, 11.2229 16.4075, 11.2149 16.3915, 11.2109 16.3754, 11.2149 16.3714, 11.227 16.3513, 11.255 16.3473, 11.3072 16.3473, 11.3875 16.3634, 11.4517 16.3955, 11.4918 16.4396, 11.5078 16.4998, 11.5038 16.5399, 11.4958 16.564, 11.4717 16.5801, 11.4436 16.5881, 11.4236 16.568, 11.4115 16.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>