<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E001_19719</annotation>
<trace id="7">
7.74411 15.5368, 7.74411 15.5328, 7.76016 15.5328, 7.78825 15.5288, 7.82436 15.5167, 7.87653 15.5007, 7.93671 15.4686, 7.98085 15.4405, 8.01696 15.4084, 8.03301 15.3924, 8.02499 15.3964, 8.00493 15.4124, 7.96881 15.4566, 7.94474 15.5248, 7.9327 15.589, 7.92066 15.6291, 7.92066 15.6612, 7.92066 15.6893, 7.92066 15.6973, 7.91665 15.7013, 7.91665 15.7053, 7.91264 15.7174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>