<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E016_24626</annotation>
<trace id="30">
15.3438 16.4075, 15.3478 16.4075, 15.3598 16.4115, 15.3799 16.4115, 15.408 16.4075, 15.4561 16.4075, 15.5003 16.4035, 15.5284 16.3955, 15.5645 16.3834, 15.5805 16.3714
</trace>
<trace id="29">
15.0669 16.2791, 15.0348 16.2831, 14.9907 16.3072, 14.9465 16.3594, 14.9185 16.4196, 14.9265 16.4557, 14.9465 16.4797, 14.9746 16.5038, 15.0148 16.5078, 15.0749 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>