<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_Frank_4034</annotation>
<trace id="19">
902 190, 901 191, 901 194, 898 204, 897 207, 897 219, 897 222, 898 226, 899 230, 900 233, 901 237, 903 240, 904 244, 906 247, 907 250, 909 252, 911 254, 912 256, 914 258, 916 259, 918 261, 919 261, 921 262, 923 262, 924 262
</trace>
<trace id="20">
941 200, 940 200, 941 218, 942 225, 942 227, 942 230, 943 231, 943 233, 944 234, 944 235, 945 236, 945 237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>