<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-262.ink"_51316</annotation>
<trace id="10">
14649 10433, 14659 10449, 14656 10471, 14658 10503, 14656 10544, 14654 10584, 14656 10629, 14655 10671, 14658 10711, 14660 10746, 14662 10775, 14667 10799, 14667 10816, 14669 10830, 14669 10835, 14667 10835, 14665 10832, 14657 10815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>