<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-74.ink"_52769</annotation>
<trace id="2">
13037 7519, 13023 7511, 13006 7505, 12984 7497, 12967 7502, 12942 7508, 12922 7525, 12900 7547, 12875 7581, 12852 7620, 12830 7665, 12808 7712, 12791 7763, 12771 7816, 12757 7866, 12743 7917, 12732 7962, 12718 8004, 12704 8040, 12690 8076, 12670 8113, 12651 8144, 12628 8169, 12606 8188, 12586 8202, 12570 8214, 12556 8219, 12547 8222, 12539 8219, 12539 8219, 12539 8211, 12547 8200, 12561 8191, 12572 8177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>