<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_20_36633</annotation>
<trace id="5">
10358 1788, 10345 1842, 10345 1924, 10345 2017, 10358 2137, 10358 2257, 10358 2358, 10372 2435, 10385 2509, 10411 2560, 10411 2560, 10411 2560, 10411 2560, 10411 2560, 10411 2560
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>