<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_1_37022</annotation>
<trace id="4">
8481 4265, 8481 4333, 8478 4387, 8478 4457, 8483 4527, 8487 4606, 8492 4683, 8501 4748, 8514 4800, 8521 4845, 8537 4872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>