<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E026_12844</annotation>
<trace id="3">
11.3754 15.7535, 11.3754 15.7575, 11.3834 15.7615, 11.3955 15.7655, 11.4276 15.7695, 11.4918 15.7816, 11.556 15.7735
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>