<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E025_12221</annotation>
<trace id="11">
14.3968 11.3478, 14.3968 11.3478, 14.3968 11.3478, 14.4049 11.3478, 14.4329 11.3518, 14.4931 11.3478, 14.5934 11.3438, 14.7018 11.3117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>