<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_herbert_4763</annotation>
<trace id="18">
937 100, 936 100, 936 98, 942 95, 944 96, 949 103, 949 105, 950 107, 950 109, 950 111, 950 112, 950 114, 950 115, 950 116, 950 117, 950 118, 950 117, 950 116, 950 115, 950 114, 950 113, 950 111, 949 109, 949 108, 949 106, 949 104, 949 103, 949 101, 950 99, 950 97, 951 96, 952 94, 952 93, 953 92, 954 91, 955 90, 957 90, 958 90, 959 90, 960 90, 961 91, 962 92, 963 93, 964 95, 965 97, 966 100, 967 102, 968 105, 968 108, 969 110, 970 112, 970 114, 970 116, 971 117, 971 118, 971 119, 972 119, 973 119, 973 118, 974 117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>