<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E066_8944</annotation>
<trace id="5">
11.1266 16.1708, 11.1266 16.1708, 11.1226 16.1427, 11.1347 16.1347, 11.1467 16.1307, 11.1628 16.1226, 11.1989 16.1266
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>