<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E019_18658</annotation>
<trace id="2">
11.1026 30.5034, 11.0986 30.5596, 11.1066 30.6358, 11.1066 30.7, 11.1066 30.7562, 11.1146 30.7963, 11.1226 30.8084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>