<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_13_37262</annotation>
<trace id="2">
14549 2111, 14527 2112, 14505 2110, 14505 2110, 14488 2120, 14488 2120, 14488 2120, 14488 2120, 14517 2133, 14536 2129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>