<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_5_33389</annotation>
<trace id="5">
6599 1794, 6603 1817, 6599 1844, 6596 1880, 6597 1924, 6596 1967, 6602 2014, 6605 2055, 6614 2093, 6623 2123, 6639 2144, 6655 2154, 6676 2156, 6697 2148, 6718 2135, 6740 2120, 6760 2103, 6780 2087, 6796 2073, 6796 2073, 6816 2059, 6816 2059, 6816 2059, 6816 2059
</trace>
<trace id="4">
6430 1809, 6416 1842, 6398 1877, 6386 1916, 6379 1955, 6374 1993, 6374 2026, 6382 2059, 6395 2081, 6395 2081, 6434 2082
</trace>
<trace id="6">
7019 2488, 7003 2494, 7003 2494, 7003 2494, 7003 2494, 7028 2494, 7056 2483, 7092 2474, 7131 2462, 7173 2448, 7217 2436, 7256 2420, 7297 2411, 7328 2405, 7351 2387, 7372 2375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>