<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2147_66465</annotation>
<trace id="5">
117 437 1040325, 117 438 1040404, 118 440 1040420, 120 442 1040436, 122 445 1040452, 125 448 1040468, 126 449 1040484, 127 451 1040500, 127 452 1040517, 127 453 1040533, 128 454 1040549, 128 455 1040565, 129 456 1040581, 130 457 1040604, 132 460 1040620, 132 461 1040636, 134 463 1040660, 135 464 1040676, 136 467 1040692, 138 468 1040708, 140 469 1040740, 141 470 1040756, 141 471 1040772, 141 470 1040820, 141 469 1040836, 142 469 1040964
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>