<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E029_19911</annotation>
<trace id="3">
9.49356 30.4272, 9.49757 30.4111, 9.48955 30.3991, 9.48554 30.3991, 9.48152 30.4071, 9.47751 30.4192, 9.46949 30.4432, 9.44541 30.4954, 9.42134 30.5837, 9.41732 30.688, 9.43739 30.7763, 9.4414 30.8405, 9.45745 30.8766, 9.46547 30.8926, 9.4735 30.9007, 9.47751 30.9047
</trace>
<trace id="2">
9.00805 30.7361, 8.992 30.7442, 8.97595 30.7642, 8.95187 30.7963, 8.93583 30.8485, 8.9278 30.9007, 8.93181 30.9488, 8.95187 30.9769, 8.97194 30.9769, 9.00404 30.9608, 9.04817 30.9167, 9.06824 30.8686, 9.07225 30.8164, 9.06021 30.7763, 9.04015 30.7682, 9.00002 30.7763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>