<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E050_18892</annotation>
<trace id="32">
16.2346 11.2274, 16.2145 11.2434, 16.1744 11.3076, 16.1021 11.4039, 16.0379 11.4962
</trace>
<trace id="31">
16.062 11.2595, 16.07 11.2475, 16.0821 11.2595, 16.0981 11.2796, 16.1342 11.3237, 16.1744 11.3558, 16.2265 11.3959
</trace>
<trace id="30">
15.5966 10.8542, 15.6086 10.8582, 15.6487 10.8903, 15.6969 10.9626, 15.745 11.0629, 15.749 11.2033, 15.7169 11.3879, 15.6527 11.5203, 15.6126 11.5885
</trace>
<trace id="29">
15.5003 11.0228, 15.4802 11.0348, 15.4361 11.0789, 15.3679 11.1552, 15.3077 11.2475, 15.2836 11.3397, 15.2916 11.3879, 15.3197 11.408, 15.3638 11.3959, 15.424 11.3558, 15.4642 11.2956, 15.4762 11.2595, 15.4401 11.2394, 15.3879 11.2314, 15.3358 11.2515, 15.3037 11.2555
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>