<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1305_61334</annotation>
<trace id="11">
540 259, 540 260, 540 261, 539 264, 537 267, 537 269, 536 272, 534 276, 532 279, 530 284, 529 287, 527 291, 526 294, 525 298, 525 300, 525 304, 525 308, 525 310, 525 314, 525 315, 525 318, 525 320, 525 321, 526 322, 526 324, 528 324, 529 325, 532 325, 534 325, 540 325, 543 325, 547 324, 549 322, 550 321, 550 319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>