<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E038_20593</annotation>
<trace id="5">
9.34109 26.5912, 9.32504 26.5631, 9.32102 26.5551, 9.32102 26.5591, 9.32504 26.5672, 9.33707 26.5912, 9.34911 26.6113
</trace>
<trace id="6">
9.45745 26.844, 9.45344 26.844, 9.46146 26.84, 9.47751 26.848, 9.49757 26.84, 9.52967 26.836, 9.5698 26.84, 9.59789 26.836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>