<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E029_12865</annotation>
<trace id="1">
9.57381 30.7281, 9.57782 30.7321, 9.58585 30.7522, 9.6019 30.8124, 9.6019 30.8886, 9.59789 30.9528, 9.59789 30.9929, 9.6019 31.013, 9.60992 31.009, 9.61795 30.9809, 9.63801 30.9167, 9.68616 30.8324, 9.7303 30.7963, 9.75839 30.7843, 9.77444 30.7963, 9.79049 30.8284, 9.79049 30.8886, 9.78246 30.9448, 9.77444 30.9809, 9.7624 30.9849
</trace>
<trace id="2">
10.1636 30.5636, 10.1356 30.5997, 10.0874 30.6559, 10.0593 30.7402, 10.0393 30.8284, 10.0473 30.8886, 10.0673 30.9488, 10.0914 30.9809, 10.0994 30.9889, 10.0954 30.9929, 10.0954 30.9889, 10.1035 30.9809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>