<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E056_17741</annotation>
<trace id="15">
11.556 16.3594, 11.56 16.3554, 11.572 16.3513, 11.5881 16.3353, 11.6122 16.3192, 11.6402 16.3192, 11.6603 16.3152, 11.6804 16.3273, 11.6844 16.3513, 11.6924 16.3794, 11.6844 16.4115, 11.6683 16.4436, 11.6523 16.4597, 11.6402 16.4637
</trace>
<trace id="14">
10.8177 15.6933, 10.8097 15.7294, 10.8097 15.7575, 10.8177 15.7735, 10.8257 15.7695, 10.8297 15.7655, 10.8337 15.7374, 10.8418 15.7013, 10.8538 15.6732, 10.8698 15.6572, 10.8979 15.6492, 10.934 15.6612, 10.9782 15.6772, 11.0063 15.7093, 11.0103 15.7334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>