<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e95_31690</annotation>
<trace id="11">
17647 4948, 17621 4868, 17621 4842, 17647 4868, 17647 4921, 17674 5027, 17700 5160, 17700 5319, 17727 5477, 17727 5636, 17780 5768, 17806 5874
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>