<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E053_7233</annotation>
<trace id="15">
13.177 25.7045, 13.177 25.7045, 13.181 25.6964, 13.161 25.7005, 13.1209 25.7005, 13.0647 25.7085, 13.0085 25.7165, 12.9604 25.7205, 12.9443 25.7205, 12.9403 25.7245, 12.9443 25.7285
</trace>
<trace id="14">
12.5671 25.4918, 12.5671 25.4918, 12.5752 25.4918, 12.5832 25.4958, 12.5912 25.5119, 12.6073 25.544, 12.6113 25.6122, 12.5711 25.9653, 12.5511 26.0576, 12.5431 26.0897, 12.539 26.0897, 12.5471 26.0857
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>