<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-44.ink"_48173</annotation>
<trace id="7">
11366 3750, 11338 3741, 11326 3739, 11332 3733, 11343 3722, 11394 3719, 11455 3711, 11539 3708, 11629 3702, 11730 3697, 11825 3691, 11914 3685, 11993 3691, 12052 3691, 12102 3699, 12130 3711, 12133 3725
</trace>
<trace id="6">
11696 3722, 11699 3750, 11702 3786, 11699 3823, 11693 3859, 11696 3907, 11696 3949, 11702 3993, 11707 4033, 11716 4072, 11724 4105, 11730 4131, 11741 4156, 11746 4173, 11749 4184, 11749 4189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>