<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-123.ink"_47418</annotation>
<trace id="0">
12469 5058, 12446 5049, 12418 5044, 12382 5041, 12332 5038, 12278 5041, 12217 5038, 12164 5044, 12108 5044, 12071 5049, 12046 5049, 12049 5055, 12077 5055, 12127 5058, 12194 5058, 12278 5060, 12379 5060, 12497 5060, 12617 5058, 12740 5055, 12858 5052, 12970 5049, 13074 5049, 13166 5046, 13242 5046, 13301 5046, 13340 5049, 13362 5055, 13371 5063, 13357 5072, 13334 5077, 13301 5088, 13259 5097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>