<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_herbert_5253</annotation>
<trace id="11">
619 99, 620 98, 648 99, 651 100, 654 100, 656 100, 658 100, 660 100, 662 101, 663 101, 664 101, 665 100, 666 99
</trace>
<trace id="13">
691 98, 691 96, 707 95, 718 95, 721 95, 723 96, 724 96, 726 96, 727 96, 728 96
</trace>
<trace id="12">
707 80, 707 79, 708 80, 708 81, 710 91, 710 94, 712 108, 712 110, 712 112, 712 113, 713 114, 713 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>