<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E050_15948</annotation>
<trace id="24">
14.465 11.408, 14.4731 11.408, 14.4771 11.412, 14.4931 11.42, 14.5252 11.436, 14.5934 11.4601, 14.6897 11.4641, 14.7539 11.4521, 14.8342 11.4441, 14.8944 11.4401, 14.9144 11.432, 14.9305 11.428
</trace>
<trace id="25">
15.4802 11.0589, 15.4802 11.0789, 15.4722 11.1271, 15.4802 11.2234, 15.4642 11.3237, 15.4481 11.4039, 15.428 11.4681, 15.428 11.5083, 15.4321 11.5243, 15.428 11.5163, 15.4361 11.4842
</trace>
<trace id="23">
14.6777 11.2073, 14.6777 11.2154, 14.6657 11.2434, 14.6496 11.3036, 14.6416 11.3799, 14.6175 11.4521, 14.6175 11.5163, 14.6175 11.5564, 14.6175 11.5765, 14.6055 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>