<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E033_18766</annotation>
<trace id="6">
11.6122 26.206, 11.6081 26.206, 11.6122 26.206, 11.6282 26.198, 11.6723 26.19, 11.7365 26.19, 11.7887 26.182, 11.8048 26.19
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>