<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E053_18920</annotation>
<trace id="1">
12.3304 25.6724, 12.3143 25.6523, 12.3063 25.6363, 12.3023 25.6082, 12.3264 25.5801, 12.3585 25.5359, 12.3986 25.5239, 12.4307 25.54, 12.4387 25.5761, 12.4267 25.6162, 12.4026 25.6684, 12.3745 25.7085, 12.3545 25.7326, 12.3464 25.7446, 12.3505 25.7526, 12.3665 25.7606, 12.3986 25.7687, 12.4387 25.7606, 12.4789 25.7526
</trace>
<trace id="2">
12.0335 26.0696, 12.0134 26.0736, 11.9974 26.0816, 12.0054 26.0736, 12.0535 26.0736, 12.1338 26.0696, 12.2381 26.0616, 12.3304 26.0536, 12.4267 26.0455, 12.5069 26.0415, 12.5752 26.0295, 12.6273 26.0255, 12.6634 26.0335, 12.6715 26.0335, 12.6755 26.0415
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>