<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E047_9969</annotation>
<trace id="3">
12.1217 21.5034, 12.0937 21.4954, 12.0816 21.4914, 12.0816 21.4873, 12.0816 21.4914
</trace>
<trace id="2">
11.7446 21.5154, 11.7446 21.5235, 11.7365 21.5435, 11.7165 21.5877, 11.6844 21.6238, 11.6443 21.692, 11.5841 21.7642, 11.564 21.8003
</trace>
<trace id="5">
12.531 21.4753, 12.5069 21.4713, 12.4909 21.4713, 12.4909 21.4753, 12.4869 21.4753, 12.4909 21.4713
</trace>
<trace id="4">
12.2742 21.4873, 12.2501 21.4873, 12.2421 21.4873, 12.2381 21.4873, 12.2421 21.4873, 12.2301 21.4793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>