<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-162.ink"_54222</annotation>
<trace id="2">
11895 6231, 11873 6206, 11853 6187, 11842 6174, 11845 6164, 11846 6151, 11865 6145, 11889 6133, 11928 6125, 11976 6112, 12043 6103, 12115 6091, 12196 6081, 12279 6073, 12368 6067, 12454 6061, 12540 6054, 12620 6047, 12692 6037, 12760 6029, 12816 6015, 12865 6000, 12907 5983, 12939 5960, 12956 5929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>