<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1492_62079</annotation>
<trace id="10">
717 313 1129935, 717 313 1129941, 717 312 1129948, 716 312 1129956, 716 311 1129964, 717 311 1129981, 719 310 1129998, 722 310 1130014, 728 311 1130031, 735 311 1130046, 742 311 1130063, 748 311 1130083, 751 311 1130096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>