<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E070_13208</annotation>
<trace id="15">
12.7477 11.2876, 12.7477 11.2876, 12.7397 11.2635, 12.7477 11.2354, 12.7838 11.2033, 12.848 11.1873, 12.8962 11.1913, 12.9242 11.2234, 12.9042 11.2956, 12.848 11.3718, 12.7838 11.4481, 12.7557 11.5002, 12.7597 11.5163, 12.7958 11.5283, 12.8962 11.5002, 13.0446 11.4481
</trace>
<trace id="14">
12.531 11.2956, 12.531 11.2956, 12.511 11.3076, 12.4508 11.3438, 12.3785 11.4401, 12.2903 11.5243, 12.2301 11.6006, 12.2261 11.6246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>