<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E024_12215</annotation>
<trace id="6">
13.4579 30.7201, 13.4699 30.7201, 13.494 30.7161, 13.5341 30.7161, 13.5943 30.7201, 13.6545 30.7201, 13.7147 30.704, 13.7548 30.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>