<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0637_59843</annotation>
<trace id="1">
468 231 39053, 466 231 39068, 465 232 39083, 463 232 39099, 462 234 39107, 461 235 39124, 460 236 39146, 459 237 39156, 458 238 39175, 457 239 39180, 456 240 39197, 456 241 39205, 454 242 39212, 454 243 39219, 453 244 39227, 452 245 39236, 451 246 39242, 450 247 39251, 449 248 39259, 448 250 39266, 447 251 39275, 447 252 39283, 445 253 39291, 445 254 39310, 444 255 39316, 443 256 39331, 442 257 39347, 441 258 39381
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>