<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2771_68357</annotation>
<trace id="1">
334 305, 335 304, 338 304, 341 303, 348 302, 354 301, 363 300, 368 299, 376 297, 385 296, 392 295, 398 294, 401 293, 404 293, 406 293, 407 293, 408 292
</trace>
<trace id="3">
510 196, 510 197, 510 198, 510 200, 509 202, 509 203, 508 207, 506 210, 505 213, 503 219, 501 225, 496 234, 494 241, 491 250, 488 257, 485 266, 482 272, 480 277, 475 287, 473 296, 472 304, 471 313, 469 322, 468 330, 468 338, 468 342, 468 346, 468 348, 468 350, 471 351, 473 351, 476 351, 480 351, 487 350, 494 347, 502 344, 506 342, 510 339, 514 336, 516 333, 519 330, 521 327, 522 324, 523 323, 523 322
</trace>
<trace id="2">
376 269, 377 269, 377 272, 377 275, 377 279, 377 283, 377 290, 376 294, 376 301, 376 307, 376 311, 375 317, 374 321, 372 327, 372 330, 371 333, 371 334, 371 336, 371 337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>