<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Frank_1179</annotation>
<trace id="8">
677 254, 666 252, 657 261, 656 263, 656 265, 655 267, 655 268, 654 270, 654 271, 655 272, 655 273, 656 274, 657 275, 659 276, 660 276, 661 276, 663 275, 664 275, 665 274, 667 272, 668 271, 670 269, 671 267, 672 266, 673 264, 674 262, 675 260, 676 258, 677 257, 677 256, 678 255, 678 254, 678 255, 677 257, 677 258, 677 260, 677 262, 677 264, 677 266, 677 268, 678 270, 678 271, 679 273, 680 274, 682 275, 683 276, 685 277, 686 278, 688 278, 689 278
</trace>
<trace id="7">
637 237, 636 237, 635 237, 637 237, 676 237, 680 237, 684 237, 687 237, 691 236, 694 236, 697 236, 699 236, 701 236, 703 236, 705 236, 706 236, 708 236, 709 236, 710 236, 711 236, 712 236
</trace>
<trace id="6">
673 193, 673 194, 672 199, 672 201, 673 206, 675 221, 676 223, 676 224, 676 225, 676 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>