<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_33_34241</annotation>
<trace id="6">
6927 2380, 6923 2371, 6932 2355, 6954 2346, 6995 2337, 7045 2328, 7108 2317, 7180 2307, 7261 2298, 7345 2294, 7424 2296, 7514 2289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>