<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3484_73444</annotation>
<trace id="6">
504 209 137918, 504 208 137926, 506 208 137950, 508 208 137961, 510 208 137973, 512 206 137984, 514 206 137996, 521 206 138007, 523 206 138019, 527 206 138031, 529 206 138054, 531 206 138094, 533 206 138109, 539 206 138130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>