<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0729_60021</annotation>
<trace id="5">
381 227 62993, 402 334 63151, 396 342 63160, 393 346 63170, 391 349 63179, 389 351 63189, 388 351 63198, 387 351 63208
</trace>
<trace id="7">
447 308 63921, 450 309 63944, 454 309 63966, 461 309 63982, 473 307 63994, 479 306 64006, 497 303 64015, 505 302 64025, 513 300 64034, 521 299 64043, 528 298 64052, 532 298 64061, 538 296 64071, 540 296 64080, 541 295 64089, 542 295 64098
</trace>
<trace id="6">
465 253 63578, 466 254 63585, 471 255 63607, 480 257 63622, 491 259 63633, 497 260 63645, 505 261 63655, 515 263 63664, 518 263 63675, 521 263 63683, 522 263 63693, 523 263 63702
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>