<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E061_23156</annotation>
<trace id="4">
11.9773 16.2751, 11.9773 16.2831, 11.9773 16.3152, 11.9773 16.3473, 11.9773 16.4115, 11.9813 16.4677, 11.9893 16.4878, 11.9974 16.4998, 11.9974 16.5038, 11.9974 16.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>