<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w3_e22_29137</annotation>
<trace id="1">
5258 3069, 5258 3109, 5257 3149, 5258 3193, 5264 3237, 5269 3276, 5275 3314, 5281 3344, 5287 3368, 5291 3388, 5299 3407, 5299 3407, 5299 3407
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>