<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_leissi_1215</annotation>
<trace id="22">
949 154, 950 184, 950 186, 950 187, 951 188, 951 189, 951 190, 951 189, 951 188, 951 187, 951 186, 951 185, 951 183, 952 182, 952 180, 953 178, 954 177, 955 175, 956 174, 958 173, 959 173, 961 173, 963 174, 964 175, 966 176, 968 177, 969 179, 970 181, 971 183, 972 185, 972 187, 972 189, 972 191, 971 192, 970 194, 969 195, 968 196, 966 196, 964 197, 962 197, 960 197, 958 196, 955 196, 953 195, 952 194, 950 193, 949 193, 949 192
</trace>
<trace id="23">
412 184, 410 184, 402 183, 401 184, 418 184, 422 184, 425 184, 429 184, 433 184, 436 184, 440 184, 443 184, 446 184, 448 184, 451 184, 453 184, 454 184, 456 184, 457 184, 458 185, 459 185, 459 184, 458 184, 457 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>