<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E037_9905</annotation>
<trace id="11">
9.79851 21.3469, 9.7945 21.3349, 9.79851 21.3268, 9.80252 21.3228, 9.81055 21.3188, 9.82259 21.3148, 9.83061 21.3108, 9.85469 21.3108, 9.87876 21.3108, 9.90685 21.3188, 9.91086 21.3188, 9.9229 21.3228
</trace>
<trace id="10">
10.3883 21.2907, 10.3562 21.2626, 10.3322 21.2426, 10.3161 21.2346, 10.3121 21.2346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>