<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_miguel_3704</annotation>
<trace id="11">
1558 97, 1559 97, 1545 104, 1544 107, 1544 108, 1545 111, 1546 112, 1549 114, 1552 116, 1554 116, 1557 117, 1561 117, 1563 117, 1565 117, 1566 117, 1568 117, 1569 116, 1570 116, 1570 115, 1570 114, 1571 114, 1571 113
</trace>
<trace id="12">
1592 101, 1593 101, 1579 113, 1580 114, 1582 116, 1585 118, 1588 118, 1592 118, 1594 118, 1598 116, 1600 115, 1602 114, 1603 113, 1604 111, 1605 109, 1606 107, 1606 106, 1606 104, 1606 103, 1606 101, 1605 100, 1605 99, 1603 99, 1602 98, 1600 98, 1598 97, 1596 97, 1595 97, 1593 97, 1592 97, 1590 98, 1589 98, 1589 99, 1589 100, 1589 101, 1590 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>