<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E025_18705</annotation>
<trace id="1">
9.55776 11.1712, 9.54974 11.1552, 9.55776 11.1431, 9.57381 11.1231, 9.59789 11.103, 9.62999 11.095, 9.65406 11.099, 9.67814 11.115, 9.70622 11.1512, 9.72227 11.1993, 9.7303 11.2555, 9.7303 11.3237, 9.72227 11.3718, 9.70622 11.408, 9.69017 11.4481, 9.67412 11.4681
</trace>
<trace id="3">
10.1516 11.3317, 10.1556 11.3317, 10.1717 11.3277, 10.1957 11.3157, 10.2439 11.3117, 10.292 11.3197, 10.3402 11.3357
</trace>
<trace id="2">
9.61394 11.3237, 9.60992 11.3197, 9.61795 11.3157, 9.64604 11.3157, 9.69419 11.3076, 9.76641 11.2996, 9.8266 11.3036
</trace>
<trace id="4">
10.7214 11.0348, 10.7254 11.0308, 10.7134 11.0348, 10.6893 11.0589, 10.6411 11.1271, 10.5809 11.2274, 10.5529 11.3117, 10.5408 11.3558, 10.5488 11.3959, 10.5729 11.416, 10.609 11.412, 10.6572 11.3759, 10.6893 11.3397, 10.7013 11.3117, 10.6853 11.2956, 10.6532 11.2956, 10.597 11.3157, 10.5328 11.3518, 10.5087 11.3799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>