<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E072_27886</annotation>
<trace id="1">
10.6371 21.5355, 10.6612 21.5435, 10.6652 21.5395, 10.6732 21.5275, 10.6492 21.4994, 10.589 21.4272, 10.5007 21.3429, 10.3924 21.2586, 10.284 21.1784, 10.2078 21.1222, 10.1396 21.0861, 10.1275 21.07, 10.1476 21.054
</trace>
<trace id="0">
10.2961 21.6117, 10.284 21.6238, 10.28 21.6358, 10.292 21.6198, 10.3161 21.5796, 10.3482 21.5355, 10.4084 21.4593, 10.4806 21.3509, 10.5609 21.2386, 10.613 21.1543, 10.6732 21.0741, 10.7053 21.0299, 10.7414 20.9978, 10.7535 20.9858, 10.7495 20.9938, 10.7214 21.0299
</trace>
<trace id="3">
11.1106 21.1583, 11.1186 21.1784, 11.1226 21.1944, 11.1266 21.2065, 11.1226 21.2065, 11.1226 21.1984, 11.1186 21.1904
</trace>
<trace id="2">
11.0183 21.4673, 11.0344 21.4472, 11.0384 21.4392, 11.0344 21.4352, 11.0344 21.4392, 11.0303 21.4432, 11.0263 21.4552, 11.0223 21.4873, 11.0223 21.5355, 11.0384 21.5636, 11.0705 21.5796, 11.1106 21.5756, 11.1427 21.5515, 11.1828 21.5154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>