<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1170_60612</annotation>
<trace id="4">
323 79 12780, 325 87 12821, 326 97 12837, 326 109 12853, 328 118 12869, 330 125 12885, 331 129 12901, 331 132 12917, 329 132 12933
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>