<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3263_71961</annotation>
<trace id="3">
310 384 286993, 309 384 287002, 308 384 287012, 307 384 287022, 305 386 287031, 302 388 287041, 298 392 287051, 294 396 287061, 287 403 287071, 283 407 287080, 279 411 287090, 276 416 287100, 274 419 287110, 271 422 287120, 270 425 287130, 269 426 287139, 269 427 287149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>