<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-56.ink"_51645</annotation>
<trace id="2">
12641 6109, 12652 6096, 12678 6092, 12699 6083, 12727 6077, 12767 6075, 12811 6069, 12865 6063, 12927 6056, 12991 6051, 13048 6037, 13108 6030, 13153 6015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>