<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E032_22360</annotation>
<trace id="23">
16.2265 20.9898, 16.2025 20.9898, 16.2025 20.9938, 16.2105 21.0018, 16.2305 21.0099, 16.2787 21.0299, 16.363 21.0299, 16.4873 21.046, 16.6117 21.054, 16.7361 21.062, 16.8364 21.062, 16.9087 21.07, 16.9448 21.0781, 16.9488 21.0821
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>