<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E057_27786</annotation>
<trace id="5">
13.5141 21.5556, 13.5301 21.5556, 13.5622 21.5556, 13.5943 21.5435, 13.6625 21.5194, 13.7227 21.4753, 13.7669 21.4272, 13.803 21.3951, 13.811 21.3549, 13.7749 21.3309, 13.7147 21.3028, 13.6304 21.3028, 13.5662 21.3148, 13.5141 21.3469, 13.482 21.383, 13.498 21.4191
</trace>
<trace id="4">
13.157 21.4031, 13.157 21.4111, 13.1409 21.4071, 13.1008 21.4111, 13.0366 21.4071, 12.9323 21.4111, 12.852 21.4231, 12.8159 21.4352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>