<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E005_21526</annotation>
<trace id="15">
11.7727 10.8462, 11.7847 10.8462, 11.8048 10.8582, 11.8288 10.8944, 11.8529 10.9626, 11.8569 11.0749, 11.8449 11.1993, 11.8248 11.3438, 11.7807 11.4762, 11.7205 11.5845, 11.6603 11.6768, 11.6162 11.741, 11.5881 11.7691, 11.568 11.7691, 11.56 11.7731
</trace>
<trace id="14">
11.0825 11.3999, 11.0986 11.3879, 11.1266 11.3839, 11.1668 11.3839, 11.227 11.3799, 11.2831 11.3759, 11.3313 11.3759, 11.3714 11.3638, 11.4155 11.3518, 11.4797 11.3317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>