<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E022_21076</annotation>
<trace id="32">
13.7147 21.1744, 13.7067 21.1704, 13.7027 21.1744, 13.7067 21.1904, 13.7027 21.2386, 13.6866 21.2867, 13.6946 21.3389, 13.7067 21.375, 13.7067 21.379
</trace>
<trace id="31">
13.5542 21.2466, 13.5542 21.2426, 13.5582 21.2426, 13.5542 21.2386, 13.5582 21.2386, 13.5542 21.2386, 13.5582 21.2386, 13.5542 21.2386, 13.5582 21.2386, 13.5542 21.2386, 13.5582 21.2386, 13.5582 21.2346, 13.5703 21.2346, 13.6104 21.2346, 13.6706 21.2346, 13.7348 21.2265, 13.7909 21.2225, 13.8431 21.2225, 13.8672 21.2225, 13.8632 21.2225, 13.8592 21.2225, 13.8391 21.2225, 13.7909 21.2305
</trace>
<trace id="30">
13.161 21.1383, 13.153 21.1383, 13.1449 21.1423, 13.1249 21.1503, 13.1048 21.1704, 13.0847 21.1944, 13.0647 21.2265, 13.0687 21.2546, 13.0888 21.2707, 13.1168 21.2827, 13.1369 21.2907, 13.1931 21.2907, 13.2292 21.2747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>