<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E021_27532</annotation>
<trace id="9">
13.478 16.3353, 13.5061 16.3353, 13.5341 16.3233, 13.5743 16.2952, 13.6465 16.239, 13.7027 16.1467, 13.7629 16.0624, 13.811 16.0023, 13.823 15.9702, 13.819 15.9581, 13.815 15.9581, 13.807 15.9661, 13.799 15.9862, 13.7829 16.0263, 13.7709 16.0945, 13.7508 16.1828, 13.7388 16.2711, 13.7348 16.3353, 13.7428 16.3875, 13.7468 16.4075, 13.7548 16.4196, 13.7588 16.4316
</trace>
<trace id="8">
12.8761 16.231, 12.8761 16.243, 12.86 16.247, 12.8239 16.251, 12.7437 16.2591, 12.6715 16.2671, 12.6032 16.2751, 12.5591 16.2791, 12.5591 16.2831
</trace>
<trace id="7">
12.9804 16.4236, 12.9884 16.4356, 12.9844 16.4356, 12.9644 16.4356, 12.9242 16.4316, 12.852 16.4356, 12.7597 16.4356, 12.6715 16.4356, 12.5832 16.4316, 12.531 16.4316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>