<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E003_17911</annotation>
<trace id="1">
9.73832 26.21, 9.73431 26.202, 9.73431 26.198, 9.73431 26.19, 9.73431 26.186, 9.73832 26.19, 9.74635 26.194, 9.75437 26.19, 9.77444 26.194, 9.81055 26.198, 9.83462 26.202, 9.89882 26.206, 9.93092 26.202, 9.95901 26.194, 10.0312 26.19, 10.0954 26.1739, 10.1436 26.1659, 10.1596 26.1539, 10.1797 26.1579, 10.1797 26.1539, 10.1797 26.1579, 10.1757 26.1579, 10.1677 26.1579, 10.1476 26.1579, 10.1315 26.1619
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>