<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E028_25766</annotation>
<trace id="3">
12.0856 26.2903, 12.0896 26.2903, 12.1137 26.2903, 12.1779 26.2943, 12.2542 26.2943, 12.3224 26.2943, 12.3866 26.2903, 12.4387 26.2943
</trace>
<trace id="5">
13.2573 26.2823, 13.2653 26.2783, 13.2854 26.2783, 13.3054 26.2783, 13.3456 26.2863, 13.3777 26.3023, 13.3937 26.3344, 13.4017 26.3746, 13.4017 26.4147, 13.4017 26.4428, 13.4178 26.4789, 13.4298 26.503, 13.4659 26.531, 13.494 26.5471, 13.5462 26.5712, 13.5823 26.5832, 13.6184 26.5872, 13.6465 26.5872
</trace>
<trace id="4">
12.1579 26.5391, 12.1498 26.5431, 12.1579 26.5431, 12.1819 26.5471, 12.2461 26.5591, 12.3464 26.5672, 12.4628 26.5551, 12.5872 26.5351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>