<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2352_67195</annotation>
<trace id="13">
549 128, 542 142, 541 147, 539 151, 537 156, 536 158, 535 161, 534 164, 533 166, 533 167, 534 167
</trace>
<trace id="15">
340 198, 351 204, 356 204, 362 204, 369 204, 375 204, 381 204, 388 205, 397 206, 405 206, 414 206, 421 206, 427 206, 434 206, 441 206, 447 206, 453 207, 460 207, 467 207, 472 207, 479 207, 486 207, 491 207, 496 207, 502 207, 510 207, 515 207, 521 207, 527 207, 532 207, 539 207, 546 207, 554 207, 560 207, 566 207, 570 207, 576 207, 580 207, 585 207, 590 207, 594 207, 600 207, 604 207, 609 207, 613 207, 617 207, 621 206, 625 206, 628 206, 630 205, 634 204, 636 204, 637 204, 638 203, 644 203
</trace>
<trace id="14">
524 129, 532 132, 535 134, 538 138, 541 142, 546 147, 549 151, 551 153, 552 156, 554 158, 555 159, 556 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>