<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1632_63158</annotation>
<trace id="6">
551 317 397584, 551 318 397600, 551 320 397600, 551 321 397616, 551 323 397616, 551 326 397631, 551 328 397631, 551 332 397647, 551 335 397647, 551 339 397662, 551 342 397662, 551 347 397678, 551 350 397678, 551 354 397694, 551 361 397694, 551 366 397709, 551 371 397709, 551 373 397725, 551 376 397725, 551 379 397740, 551 380 397756, 551 381 397756, 551 382 397772, 551 383 397772, 551 384 397787, 551 385 397803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>