<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E059_20167</annotation>
<trace id="3">
8.55063 30.6439, 8.52655 30.6519, 8.49445 30.6559, 8.45433 30.688, 8.43426 30.7121, 8.41019 30.7402, 8.41019 30.7963, 8.42624 30.8284, 8.45433 30.8405, 8.50649 30.8445, 8.57069 30.8084
</trace>
<trace id="5">
9.01608 30.7682, 9.01608 30.7562, 9.02811 30.7522, 9.06423 30.7442, 9.12441 30.7321, 9.18861 30.7241
</trace>
<trace id="4">
9.09231 30.5756, 9.09632 30.6198, 9.0883 30.676, 9.08027 30.7682, 9.08027 30.8686, 9.07626 30.9408, 9.07225 30.9809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>