<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E054_24330</annotation>
<trace id="1">
9.6661 31.4664, 9.68616 31.4664, 9.71425 31.4624, 9.76641 31.4664, 9.81857 31.4664, 9.87475 31.4664, 9.9229 31.4704, 9.94697 31.4664, 9.97506 31.4624, 10.0072 31.4584
</trace>
<trace id="3">
11.3554 31.346, 11.3554 31.3541, 11.3513 31.3822, 11.3473 31.4263, 11.3473 31.4945, 11.3473 31.5507, 11.3513 31.5988, 11.3634 31.6309, 11.3714 31.639, 11.3794 31.647, 11.3794 31.643, 11.3754 31.6309
</trace>
<trace id="2">
10.5167 31.346, 10.5248 31.3741, 10.5408 31.4584, 10.5529 31.5386, 10.5569 31.5948, 10.5649 31.6309, 10.5689 31.639, 10.5689 31.6349, 10.5689 31.6189, 10.5689 31.5828, 10.5689 31.5386, 10.5689 31.4744, 10.593 31.4223, 10.6331 31.3862, 10.6692 31.3741, 10.6973 31.3781, 10.7174 31.3741, 10.7374 31.3781, 10.7455 31.3942, 10.7535 31.4183, 10.7735 31.4664, 10.7896 31.5146, 10.7976 31.5427, 10.8137 31.5748, 10.8377 31.5988, 10.8658 31.6109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>