<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E072_16126</annotation>
<trace id="0">
9.91889 20.7731, 9.91889 20.749, 9.92691 20.733, 9.94296 20.7129, 9.96704 20.6929, 10.0031 20.6768, 10.0673 20.6648, 10.1115 20.6568, 10.1516 20.6728, 10.1556 20.6728, 10.1556 20.6768, 10.1516 20.6848, 10.1436 20.6808, 10.1356 20.6808, 10.1275 20.6768, 10.1315 20.6768, 10.1315 20.6608, 10.1476 20.6367, 10.1677 20.6086, 10.1998 20.5564, 10.2198 20.5123, 10.2359 20.4922, 10.2359 20.4802, 10.2359 20.4762, 10.2359 20.4842, 10.2359 20.4922, 10.2238 20.5003, 10.2198 20.5083, 10.2118 20.5163, 10.2038 20.5324, 10.1998 20.5444, 10.1917 20.5444, 10.1917 20.5524, 10.1837 20.5605, 10.1757 20.5685, 10.1636 20.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>