<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-211.ink"_45782</annotation>
<trace id="2">
12581 3563, 12579 3563, 12576 3569, 12572 3579, 12566 3587, 12566 3607, 12563 3626, 12564 3652, 12563 3677, 12562 3707, 12563 3732, 12563 3757, 12565 3780, 12565 3799, 12566 3815, 12565 3827, 12566 3838, 12564 3840, 12567 3847, 12564 3845, 12562 3838, 12559 3831, 12554 3818
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>