<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E061_26652</annotation>
<trace id="8">
12.2983 16.2109, 12.3023 16.1989, 12.3023 16.2029, 12.2983 16.231, 12.2943 16.2751, 12.2943 16.3152, 12.2943 16.3714, 12.2983 16.4196, 12.3063 16.4597, 12.3103 16.4958, 12.3103 16.5118, 12.3103 16.5159, 12.3103 16.5118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>