<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-129.ink"_48469</annotation>
<trace id="0">
9982 5441, 10013 5438, 10044 5430, 10094 5427, 10156 5424, 10232 5424, 10341 5430, 10467 5436, 10612 5441, 10772 5441, 10940 5438, 11114 5436, 11276 5422, 11436 5408, 11578 5396, 11693 5371, 11797 5352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>