<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E003_28436</annotation>
<trace id="0">
9.39726 26.1298, 9.40529 26.1418, 9.42936 26.182, 9.46146 26.2341, 9.5056 26.3063, 9.55375 26.3746, 9.60591 26.4628, 9.65005 26.531, 9.68215 26.5952, 9.70622 26.6314, 9.70622 26.6434, 9.70622 26.6474, 9.6982 26.6474, 9.67412 26.6354
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>