<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3325_72388</annotation>
<trace id="3">
339 218 158940, 340 218 158957, 342 218 158971, 343 218 158986, 344 218 159002, 345 218 159010, 345 220 159019, 348 220 159027, 349 220 159036, 351 220 159045, 354 220 159054, 355 220 159062, 357 220 159070, 359 220 159079, 360 220 159088, 361 220 159097, 362 220 159105, 363 220 159138, 364 220 159187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>