<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1294_61227</annotation>
<trace id="2">
292 267 215546, 293 267 215609, 293 268 215656, 294 270 215656, 295 271 215671, 295 273 215671, 296 274 215687, 297 276 215687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>