<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E007_18558</annotation>
<trace id="3">
11.5801 20.9938, 11.5801 20.9978, 11.5841 21.0099, 11.5881 21.0379, 11.6001 21.0941, 11.5961 21.1503, 11.5921 21.2105, 11.5881 21.2426, 11.5841 21.2586, 11.5801 21.2586, 11.5801 21.2466, 11.576 21.2065, 11.576 21.1623, 11.5921 21.1222, 11.6162 21.0781, 11.6322 21.0299, 11.6603 21.0099, 11.6764 21.0099, 11.6804 21.0219, 11.6844 21.054
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>