<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E052_25447</annotation>
<trace id="17">
13.474 21.383, 13.5221 21.379, 13.5783 21.379, 13.6264 21.3589
</trace>
<trace id="16">
13.1971 21.3228, 13.2372 21.3549, 13.2533 21.379, 13.2613 21.387, 13.2653 21.383, 13.2934 21.375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>