<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E068_11419</annotation>
<trace id="9">
10.3402 25.1548, 10.3241 25.1267, 10.3201 25.1066, 10.3241 25.0946, 10.3362 25.0906, 10.3562 25.0865, 10.3964 25.0865, 10.4204 25.0906, 10.4445 25.1066, 10.4606 25.1307, 10.4726 25.1748, 10.4686 25.2029, 10.4485 25.235, 10.4124 25.2912, 10.3964 25.3153, 10.3843 25.3393, 10.3843 25.3554, 10.4004 25.3594, 10.4485 25.3714, 10.5047 25.3714, 10.5729 25.3634, 10.6371 25.3594, 10.6813 25.3714, 10.7093 25.3835
</trace>
<trace id="10">
9.78647 25.7927, 9.78246 25.7887, 9.7945 25.7927, 9.82259 25.8088, 9.88679 25.8329, 10.0272 25.8449, 10.2038 25.8489, 10.3803 25.8529, 10.5208 25.8489, 10.6451 25.8409, 10.7093 25.8449, 10.7334 25.8449, 10.7374 25.8449, 10.7294 25.8449, 10.7174 25.8449, 10.6772 25.8489
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>