<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e26_30084</annotation>
<trace id="15">
16671 2738, 16667 2719, 16662 2702, 16662 2689, 16662 2689, 16681 2674, 16708 2681, 16737 2689, 16777 2713, 16863 2785, 16899 2842, 16930 2917, 16948 2998, 16951 3089, 16937 3179, 16866 3357, 16819 3431, 16767 3495, 16716 3540, 16673 3577, 16632 3587, 16610 3581, 16599 3551, 16607 3501, 16635 3430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>