<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E020_8630</annotation>
<trace id="3">
11.7767 11.0348, 11.7767 11.0348, 11.7727 11.0308, 11.7807 11.0549, 11.7807 11.103, 11.7727 11.1672, 11.7686 11.2354, 11.7646 11.2836, 11.7566 11.3157
</trace>
<trace id="2">
11.0705 11.0508, 11.0705 11.0508, 11.0665 11.0508, 11.0624 11.0589, 11.0504 11.0829, 11.0263 11.1351, 10.9942 11.2113, 10.9661 11.3076, 10.9661 11.3999, 11.0023 11.4521, 11.0424 11.4762, 11.0905 11.4601, 11.1387 11.412, 11.1788 11.3478, 11.1949 11.2715, 11.1868 11.1712, 11.1668 11.0749, 11.1226 11.0147, 11.0825 11.0027
</trace>
<trace id="4">
11.7004 11.1833, 11.7004 11.1833, 11.7085 11.1752, 11.7285 11.1833, 11.7807 11.1913, 11.8328 11.1993, 11.889 11.2073
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>