<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E004_23947</annotation>
<trace id="5">
12.5711 30.7763, 12.5752 30.7723, 12.5792 30.7843, 12.5792 30.8044, 12.5792 30.8244, 12.5792 30.8766, 12.5752 30.9087, 12.5671 30.9328, 12.5551 30.9528, 12.5471 30.9689, 12.5431 30.9809, 12.539 30.9849
</trace>
<trace id="7">
12.8841 30.6318, 12.9082 30.6358, 12.9323 30.6278, 12.9604 30.6238, 12.9884 30.6238, 13.0045 30.6238, 13.0205 30.6238, 13.0326 30.6238, 13.0446 30.6198, 13.0607 30.6158, 13.0888 30.5997, 13.1048 30.5716
</trace>
<trace id="6">
12.832 30.4352, 12.836 30.4553, 12.84 30.4753, 12.86 30.5395, 12.8721 30.5837, 12.8841 30.6318, 12.8962 30.6719, 12.9002 30.7281, 12.9002 30.7803, 12.8921 30.8244, 12.8921 30.8485, 12.8921 30.8645, 12.8921 30.8605, 12.8921 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>