<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_leo_5777</annotation>
<trace id="5">
544 115, 544 112, 543 118, 542 124, 541 127, 541 129, 541 131, 541 133, 541 134, 541 135, 541 134, 541 133, 541 132, 541 130
</trace>
<trace id="4">
525 113, 525 110, 523 106, 519 105, 506 114, 506 115, 506 116, 507 116, 508 116, 509 117, 510 117, 512 117, 514 118, 516 118, 518 119, 520 120, 521 121, 523 122, 524 124, 525 125, 526 127, 526 129, 525 131, 525 133, 523 134, 522 136, 520 138, 518 139, 515 140, 513 141, 511 141, 509 141, 507 141, 505 140, 503 139, 502 138, 502 137, 501 135, 501 133, 502 132, 503 131
</trace>
<trace id="6">
543 95, 543 96
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>