<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E042_12994</annotation>
<trace id="13">
10.3241 20.5765, 10.3201 20.5685, 10.3201 20.5605, 10.3201 20.5484, 10.3161 20.5444, 10.3161 20.5524, 10.3121 20.5524, 10.3081 20.5564, 10.3081 20.5524, 10.3041 20.5444, 10.3081 20.5404, 10.3161 20.5243, 10.3522 20.5163, 10.4164 20.5003, 10.5047 20.5243, 10.5408 20.5444, 10.5368 20.5926, 10.4846 20.6608, 10.4004 20.737, 10.3161 20.7811, 10.272 20.8052, 10.276 20.8052, 10.3001 20.8052, 10.3603 20.7892, 10.4405 20.7771, 10.5368 20.7531
</trace>
<trace id="12">
9.74635 20.7089, 9.76641 20.721, 9.79049 20.721, 9.82259 20.721, 9.86672 20.7129, 9.93494 20.7009, 10.0232 20.6728
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>