<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_maira_3182</annotation>
<trace id="8">
850 94, 840 96, 831 106, 831 108, 831 110, 832 111, 833 113, 836 114, 838 115, 842 116, 846 116, 850 116, 854 116, 858 116, 861 116, 865 116, 868 115, 870 115, 872 115, 874 115
</trace>
<trace id="5">
654 145, 656 145, 664 145, 666 145, 680 142, 681 141, 683 141, 684 140, 685 140, 685 139, 685 138
</trace>
<trace id="7">
808 98, 809 97, 832 98, 833 99, 835 100, 835 101, 836 103, 836 104, 835 105, 834 107, 833 108, 831 110, 829 111, 827 113, 824 114, 821 115, 819 117, 816 118, 814 118, 812 119, 810 120, 809 120, 808 120, 809 120
</trace>
<trace id="6">
653 125, 656 124, 681 123, 682 123, 683 123, 684 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>