<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_Fabricio_2448</annotation>
<trace id="1">
336 160, 336 160, 348 160, 355 159, 359 158, 360 158, 361 157, 362 157, 361 157, 360 156, 359 156, 358 156
</trace>
<trace id="3">
398 135, 400 133, 406 130, 404 155, 402 158, 400 161, 398 164, 396 166, 394 168, 393 169, 392 169, 391 169, 390 169, 390 168, 390 167, 390 166, 391 165, 392 164, 393 164, 395 163, 396 163, 398 163, 400 163, 402 164, 403 164, 405 165, 407 166, 408 167, 410 168, 412 169, 414 169, 416 170, 418 170, 420 171, 421 171, 423 170, 425 170, 426 169
</trace>
<trace id="2">
350 145, 351 170, 351 172, 351 173, 352 174, 352 175, 352 176, 353 176, 353 175, 353 174, 353 173, 353 172
</trace>
<trace id="4">
453 153, 454 155, 464 155, 467 154, 477 154, 478 153, 479 153, 480 153, 479 153, 478 152, 477 151, 476 151, 475 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>