<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E039_6587</annotation>
<trace id="15">
12.7437 30.4232, 12.7397 30.4151, 12.7357 30.4111, 12.7316 30.4031, 12.7156 30.4031, 12.6875 30.3991, 12.6394 30.4031, 12.5952 30.4312, 12.5671 30.4553, 12.5591 30.4914, 12.5631 30.5114, 12.5792 30.5195, 12.6032 30.5195, 12.6313 30.5074, 12.6474 30.4834, 12.6634 30.4593, 12.6835 30.4272, 12.6915 30.4071, 12.6915 30.4192, 12.6955 30.4472, 12.7116 30.4834, 12.7357 30.5155, 12.7637 30.5355, 12.7958 30.5395, 12.844 30.5476
</trace>
<trace id="17">
13.4057 30.6599, 13.3977 30.6519, 13.3897 30.6559, 13.3736 30.692, 13.3456 30.7402, 13.3014 30.8084, 13.2653 30.8445, 13.2452 30.8766, 13.2212 30.9007, 13.1971 30.9207
</trace>
<trace id="16">
13.177 30.7081, 13.177 30.7, 13.1851 30.704, 13.2011 30.7161, 13.2372 30.7402, 13.2894 30.7883, 13.3295 30.8244, 13.3536 30.8405, 13.3616 30.8405, 13.3656 30.8485, 13.3656 30.8525, 13.3616 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>