<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_Frank_2458</annotation>
<trace id="9">
917 132, 917 130, 917 161, 917 162, 917 161, 917 159, 917 158
</trace>
<trace id="8">
867 156, 868 156
</trace>
<trace id="7">
835 156, 837 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>