<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E048_23682</annotation>
<trace id="1">
10.3763 26.4989, 10.3763 26.507, 10.3723 26.515, 10.3683 26.531, 10.3643 26.5591, 10.3562 26.5993, 10.3482 26.6474, 10.3322 26.7036, 10.3241 26.7638, 10.3201 26.8039, 10.3282 26.8199, 10.3362 26.824, 10.3522 26.824, 10.3843 26.8159, 10.4285 26.8039, 10.4766 26.7959, 10.5007 26.7878, 10.5248 26.7758
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>