<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2562_67979</annotation>
<trace id="3">
428 117 20522, 428 118 20602, 428 120 20612, 428 124 20622, 428 127 20633, 428 131 20643, 428 135 20652, 428 140 20662, 428 143 20673, 428 146 20683, 428 148 20693, 428 151 20703, 428 154 20713, 428 156 20723, 428 158 20737, 428 159 20745
</trace>
<trace id="5">
496 115 23167, 457 199 23478
</trace>
<trace id="4">
461 115 22341, 462 116 22398, 463 117 22408, 465 119 22420, 467 121 22433, 469 123 22445, 471 125 22457, 477 131 22470, 480 134 22480, 482 136 22490, 484 138 22502, 485 139 22512, 486 140 22523, 487 141 22534
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>