<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E070_9571</annotation>
<trace id="5">
6.70087 11.111, 6.70087 11.111, 6.68883 11.099, 6.66877 11.1191, 6.64469 11.1512, 6.60457 11.2274, 6.58852 11.2956, 6.60055 11.3598, 6.6166 11.4481, 6.63265 11.5043, 6.65272 11.5564, 6.67278 11.5965, 6.68883 11.6086, 6.70889 11.6246, 6.71692 11.6166, 6.72895 11.6206
</trace>
<trace id="7">
7.40305 11.1833, 7.40305 11.1833, 7.39904 11.1672, 7.39503 11.1632, 7.40706 11.1873, 7.42311 11.2314, 7.46324 11.3157, 7.49133 11.3879, 7.51941 11.4521, 7.53145 11.4681, 7.53546 11.4722, 7.53948 11.4922, 7.53948 11.4962, 7.55553 11.4722
</trace>
<trace id="6">
7.02588 11.1391, 7.02588 11.1391, 7.02187 11.1191, 7.01384 11.107, 7.00983 11.103, 7.0018 11.107, 6.99378 11.1191, 6.98575 11.1431, 6.97773 11.1913, 6.96168 11.2836, 6.95767 11.3919, 6.9697 11.4641, 7.00983 11.5203, 7.03792 11.5765, 7.05798 11.6086, 7.09008 11.6407, 7.12619 11.6688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>