<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E062_27264</annotation>
<trace id="5">
9.00002 21.367, 9.01206 21.3589, 9.02811 21.3509, 9.03212 21.3349, 9.03212 21.3268, 9.02009 21.3148, 9.01206 21.3228, 8.98398 21.3349, 8.93583 21.375, 8.86761 21.4352, 8.80341 21.5154, 8.78335 21.5796, 8.80743 21.6117, 8.84354 21.6117, 8.90373 21.5756, 8.98799 21.5235, 9.04416 21.4833, 9.07225 21.4512
</trace>
<trace id="6">
9.1525 21.1423, 9.16855 21.1342, 9.20065 21.1262, 9.25682 21.1222, 9.30096 21.1142, 9.33707 21.1182, 9.34911 21.1262, 9.34109 21.1383, 9.31701 21.1583, 9.2809 21.1864, 9.24479 21.2305, 9.20466 21.2626, 9.1846 21.2988, 9.1846 21.3228, 9.19263 21.3349, 9.20466 21.3429, 9.22071 21.3429, 9.24078 21.3429, 9.28491 21.3309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>