<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-84.ink"_57202</annotation>
<trace id="11">
12351 7214, 12348 7208, 12351 7203, 12357 7197, 12362 7191, 12371 7189, 12379 7189, 12393 7191, 12407 7191, 12424 7197, 12444 7203, 12463 7208, 12480 7219, 12500 7231, 12516 7247, 12533 7261, 12547 7281, 12558 7301, 12564 7323, 12567 7351, 12564 7376, 12556 7407, 12542 7438, 12528 7469, 12508 7499, 12491 7527, 12472 7550, 12455 7569, 12438 7583, 12427 7595, 12418 7600, 12413 7600, 12410 7600, 12410 7600, 12410 7586, 12418 7581
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>