<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1718_63637</annotation>
<trace id="5">
729 232 24784, 725 240 24803, 722 245 24823, 709 271 24833, 700 286 24846, 694 300 24858, 690 312 24864, 688 324 24880, 688 334 24884, 688 344 24899, 688 354 24910, 689 364 24915, 692 374 24930, 697 381 24935, 704 385 24955, 739 385 24966, 764 382 24980, 791 375 24991, 820 368 25006, 862 360 25017, 875 358 25032, 876 358 25043, 875 358 25048, 875 359 25070, 874 359 25081, 873 359 25104, 873 360 25114, 872 360 25126, 871 361 25134, 870 361 25147, 869 361 25155, 868 360 25165, 865 357 25180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>