<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-114.ink"_49681</annotation>
<trace id="0">
6043 3270, 6036 3256, 6039 3255, 6038 3255, 6039 3264, 6053 3283, 6071 3306, 6095 3337, 6119 3370, 6148 3409, 6177 3448, 6205 3482, 6230 3509, 6260 3533, 6284 3541, 6314 3545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>