<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_rosario_2255</annotation>
<trace id="19">
865 172, 864 171, 888 169, 889 170, 890 170, 891 170, 892 170
</trace>
<trace id="20">
901 175, 900 175, 907 170, 908 171, 908 172, 908 173, 908 174, 908 176, 908 179, 908 181, 908 182, 907 183, 907 185, 907 186, 907 187, 907 188, 907 189, 907 188, 908 187, 908 186, 908 185, 908 184, 909 183, 909 182, 909 181, 910 179, 910 178, 911 177, 912 176, 913 174, 914 173, 915 172, 916 171, 917 170, 918 170, 919 169, 920 169, 921 169, 922 169, 922 170, 922 171, 923 171, 923 173, 923 174, 923 175, 923 176, 923 178, 923 179, 923 181, 923 182, 923 184, 923 185, 923 187, 923 188, 923 189, 924 190, 925 190, 926 189, 927 188, 927 187, 928 186, 928 185
</trace>
<trace id="21">
935 180, 936 180, 941 178, 953 178, 954 178, 955 177, 956 177, 956 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>