<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2804_68439</annotation>
<trace id="13">
459 219 468541, 458 219 468556, 457 219 468580, 456 220 468598, 455 221 468611, 454 221 468619, 453 222 468627, 452 223 468635, 451 224 468643, 451 225 468651, 451 226 468659, 450 226 468667, 450 227 468675, 449 227 468683, 449 228 468699, 448 228 468707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>