<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E054_18320</annotation>
<trace id="7">
9.42134 30.9207, 9.42936 30.9247, 9.43739 30.9328, 9.45344 30.9408, 9.48152 30.9488, 9.5056 30.9488, 9.52566 30.9448, 9.55776 30.9408, 9.5698 30.9368, 9.57381 30.9408, 9.56579 30.9368, 9.55776 30.9408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>