<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E005_12042</annotation>
<trace id="3">
10.8418 11.1271, 10.8418 11.1271, 10.8377 11.1191, 10.8337 11.1191, 10.8337 11.1271, 10.8217 11.1311, 10.8016 11.1471, 10.7776 11.1672, 10.7615 11.1993, 10.7414 11.2354, 10.7254 11.2715, 10.7174 11.3237, 10.7053 11.3598, 10.7134 11.3919, 10.7334 11.42, 10.7615 11.4481, 10.7936 11.4641, 10.8217 11.4681, 10.8458 11.4561, 10.8739 11.4401, 10.914 11.408, 10.9461 11.3718, 10.9702 11.3277, 10.9822 11.2796, 10.9822 11.2394, 10.9661 11.2033, 10.9381 11.1672, 10.91 11.1512, 10.8859 11.1431, 10.8779 11.1471, 10.8859 11.1552
</trace>
<trace id="2">
10.3603 11.2996, 10.3603 11.2996, 10.3683 11.3036, 10.3843 11.3076, 10.4164 11.3117, 10.4566 11.3157, 10.4967 11.3117, 10.5408 11.3036, 10.5649 11.2956, 10.601 11.2796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>