<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E050_6654</annotation>
<trace id="1">
8.54661 10.9224, 8.54661 10.9224, 8.54661 10.9184, 8.55464 10.9305, 8.56266 10.9465, 8.5747 11.0067, 8.5747 11.103, 8.58273 11.2394, 8.58674 11.3678, 8.59476 11.4762, 8.59476 11.5323, 8.59878 11.5644, 8.60279 11.5444
</trace>
<trace id="2">
8.7994 11.0067, 8.7994 11.0067, 8.80743 10.9706, 8.83953 10.9586, 8.88366 10.9586, 8.93181 10.9746, 8.96793 11.0027, 8.98398 11.0508, 8.97996 11.107, 8.94385 11.1512, 8.89169 11.2033, 8.85558 11.2194, 8.83551 11.2154, 8.83551 11.2033, 8.84354 11.1913, 8.85558 11.1792, 8.89169 11.1873, 8.94786 11.1953, 9.01206 11.2234, 9.07626 11.2876, 9.11639 11.3718, 9.12441 11.4561, 9.10034 11.5163, 9.05219 11.5604, 9.00404 11.5765, 8.94385 11.5644, 8.87162 11.5404, 8.81946 11.5043, 8.79539 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>