<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_edwin_55</annotation>
<trace id="11">
489 114, 490 113, 478 130, 478 135, 478 140, 479 143, 480 146, 482 148, 483 149, 484 149, 485 150, 486 150, 489 149, 490 149, 492 148, 493 147, 495 146, 498 143, 499 141, 500 140, 502 138, 503 136, 504 131, 505 129, 505 125, 506 123, 506 122, 505 119, 504 117, 504 116, 503 115, 502 114, 501 113, 500 112, 499 112, 497 111, 496 111, 494 111, 493 112, 491 112, 490 113, 489 114, 488 115, 488 116, 488 117, 488 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>