<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E035_19951</annotation>
<trace id="15">
12.6273 11.4601, 12.6153 11.4641, 12.6073 11.4722, 12.5952 11.4722, 12.5912 11.4722, 12.5992 11.4722, 12.6153 11.4762, 12.6394 11.4762, 12.6755 11.4722, 12.7156 11.4722, 12.7557 11.4722, 12.8079 11.4641, 12.852 11.4481, 12.8962 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>