<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_29_37083</annotation>
<trace id="9">
9968 3854, 9950 3859, 9935 3872, 9919 3892, 9899 3920, 9880 3947, 9860 3981, 9840 4014, 9824 4048, 9804 4082, 9783 4111, 9772 4132, 9752 4154
</trace>
<trace id="8">
9072 3845
</trace>
<trace id="7">
9208 3965, 9223 4001, 9232 4032, 9239 4066, 9246 4105, 9250 4148, 9255 4190, 9255 4233, 9246 4276, 9235 4312, 9217 4349, 9199 4373, 9176 4396, 9147 4414
</trace>
<trace id="6">
8652 3854, 8682 3845, 8700 3854, 8724 3872, 8745 3895, 8767 3922, 8785 3949, 8792 3981, 8792 4010, 8788 4037, 8774 4062, 8752 4082, 8729 4100, 8700 4114, 8675 4123, 8650 4130, 8634 4130, 8618 4134, 8618 4134, 8618 4134, 8627 4127, 8648 4127, 8682 4127, 8724 4127, 8770 4127, 8826 4127, 8887 4127, 8941 4127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>