<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E017_24635</annotation>
<trace id="3">
12.4066 20.9898, 12.4026 20.9778, 12.3906 20.9818, 12.3705 21.0018, 12.3505 21.046, 12.3304 21.1102, 12.3184 21.1904, 12.3103 21.2667, 12.3143 21.3389, 12.3264 21.4231, 12.3304 21.4833, 12.3384 21.5315, 12.3464 21.5676, 12.3505 21.5796, 12.3545 21.5796, 12.3545 21.5756, 12.3545 21.5716, 12.3505 21.5636, 12.3585 21.5435
</trace>
<trace id="4">
12.539 21.058, 12.535 21.07, 12.527 21.0981, 12.519 21.1503, 12.515 21.2065, 12.523 21.2907, 12.527 21.367, 12.535 21.4352, 12.5431 21.4994, 12.539 21.5435, 12.535 21.5515, 12.539 21.5515, 12.5431 21.5435, 12.5511 21.5275, 12.5551 21.4873, 12.5671 21.4312, 12.5952 21.391, 12.6353 21.3469, 12.6634 21.3268, 12.6835 21.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>