<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w17_e74_30369</annotation>
<trace id="1">
4781 1205, 4761 1202, 4710 1233, 4692 1259, 4681 1294, 4677 1337, 4678 1390, 4690 1444, 4704 1504, 4729 1563, 4755 1618, 4788 1665, 4822 1702, 4900 1721, 4946 1698, 4986 1660, 5028 1607, 5060 1551, 5086 1485, 5095 1424, 5077 1328, 5043 1302, 5000 1290, 4943 1293, 4883 1306, 4832 1328, 4783 1356
</trace>
<trace id="2">
3957 4069, 3968 4061, 3963 4073, 3960 4091, 3953 4125, 3941 4173, 3933 4234, 3921 4312, 3918 4395, 3913 4487, 3916 4576, 3919 4667, 3928 4750, 3939 4824, 3948 4888, 3954 4937, 3968 4971, 3971 4997, 3975 5008
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>