<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E067_7354</annotation>
<trace id="5">
10.5047 21.2265, 10.4927 21.2265, 10.4686 21.2346, 10.4245 21.2386, 10.3843 21.2386, 10.3522 21.2386, 10.3241 21.2466
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>