<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E047_28199</annotation>
<trace id="1">
10.1837 21.2426, 10.2078 21.2586, 10.2118 21.2626, 10.2158 21.2506, 10.2278 21.2426, 10.2559 21.2225, 10.3201 21.1944, 10.3763 21.1704, 10.4044 21.1704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>