<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Nina_358</annotation>
<trace id="60">
823 47
</trace>
<trace id="61">
823 47, 822 47, 822 46, 822 45, 822 44, 822 43, 823 43, 823 42, 824 42, 825 42, 826 41, 827 41, 829 41, 830 41, 831 41, 832 42, 832 43, 832 44, 832 45, 831 46, 830 47, 829 48, 828 49, 827 51, 825 52, 825 53, 824 53, 824 54, 824 55, 825 56, 826 56, 827 56, 829 56, 830 56, 832 56, 833 56, 835 56, 836 56, 838 56, 839 56
</trace>
<trace id="59">
809 74, 809 72, 809 71, 808 71, 807 71, 806 71, 805 71, 804 71, 802 73, 800 74, 798 77, 796 78, 795 82, 794 84, 794 85, 794 87, 795 88, 795 89, 797 89, 798 89, 799 88, 800 88, 802 87, 803 86, 804 84, 805 83, 806 81, 807 79, 807 77, 808 75, 809 73, 809 70, 810 68, 810 65, 811 63, 811 61, 811 59, 812 58, 812 57, 813 56, 813 55, 813 54, 813 55, 813 56, 812 57, 812 58, 811 61, 811 63, 810 66, 809 69, 808 73, 807 76, 807 80, 807 83, 806 85, 806 87, 807 89, 807 90, 808 91, 809 92, 810 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
	</traceGroup>
</traceGroup>
</ink>