<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_33_33796</annotation>
<trace id="14">
10578 4089, 10578 4089, 10578 4089, 10578 4089, 10578 4089, 10587 4112, 10592 4124, 10595 4144, 10602 4164, 10604 4193, 10608 4222, 10605 4259, 10603 4302, 10600 4349, 10593 4398, 10587 4447, 10582 4496, 10579 4541, 10575 4581, 10576 4616, 10577 4642, 10582 4656, 10586 4667, 10603 4658, 10613 4647, 10627 4629
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>