<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E021_27527</annotation>
<trace id="3">
10.3643 16.5078, 10.3562 16.4918, 10.3442 16.4637, 10.3522 16.4075, 10.3643 16.3273, 10.3723 16.255, 10.3763 16.2149, 10.3803 16.1989
</trace>
<trace id="2">
9.61795 15.914, 9.62597 15.914, 9.62999 15.91, 9.63801 15.9019, 9.64202 15.8979, 9.65406 15.8859, 9.6661 15.8739, 9.67011 15.8698, 9.67011 15.8779, 9.67011 15.914, 9.65406 15.9702, 9.63801 16.0263, 9.61795 16.0705, 9.61795 16.1026, 9.634 16.1066, 9.65807 16.1226, 9.69017 16.1387, 9.72227 16.1507, 9.74635 16.1628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>