<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_Nina_4824</annotation>
<trace id="11">
409 278
</trace>
<trace id="12">
409 278, 408 278, 404 281, 400 289, 400 290, 400 302, 410 308, 420 301, 421 284, 412 274, 410 275, 405 282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>