<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_user0_180</annotation>
<trace id="17">
395 333, 396 332, 396 331, 397 329, 397 333, 398 338, 400 349, 400 350, 400 351, 400 352, 400 353, 400 352, 401 351, 401 349, 401 348, 402 346, 402 344, 403 342, 404 341, 405 339, 406 337, 407 335, 408 333, 409 332, 410 331, 412 330, 413 329, 414 329, 415 329, 416 330, 417 331, 418 332, 419 334, 419 336, 420 338, 420 340, 421 342, 421 344, 421 346, 421 348, 421 349, 421 351, 421 352, 421 353, 421 354, 421 355, 421 354, 421 353
</trace>
<trace id="16">
383 293, 383 292, 378 302, 376 307, 371 323, 371 327, 370 331, 370 334, 370 338, 371 341, 371 345, 372 348, 373 352, 374 355, 375 358, 376 360, 377 363, 378 365, 380 367, 380 369, 381 370, 382 371, 383 372, 383 373, 384 374, 385 375, 385 374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>