<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-51.ink"_50593</annotation>
<trace id="3">
8139 3677, 8122 3668, 8118 3664, 8120 3659, 8138 3653, 8166 3653, 8198 3649, 8241 3647, 8286 3643, 8332 3637, 8377 3626, 8420 3616, 8452 3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>