<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E069_15527</annotation>
<trace id="3">
11.7807 31.6149, 11.7727 31.6309, 11.7727 31.647, 11.7807 31.659, 11.8048 31.667, 11.8328 31.651, 11.893 31.6309, 11.9532 31.5748, 11.9933 31.4945, 12.0174 31.4102, 12.0054 31.2899, 11.9853 31.1896, 11.9492 31.1173, 11.9171 31.0892, 11.893 31.0812, 11.873 31.0973, 11.8609 31.1575, 11.8449 31.2738, 11.8288 31.4102, 11.8328 31.5667, 11.8369 31.6991, 11.885 31.8035, 11.9532 31.9078, 12.0295 31.9519, 12.1137 31.9439
</trace>
<trace id="2">
11.6603 31.025, 11.552 31.025, 11.4717 31.0371, 11.4356 31.0411, 11.4557 31.0371, 11.5159 31.0371, 11.6282 31.021, 11.7767 31.013, 11.9532 31.009, 12.1538 31.001, 12.3545 31.005, 12.539 31.021, 12.6995 31.0291, 12.8239 31.0491, 12.9122 31.0692, 12.9563 31.0732, 12.9644 31.0692, 12.9523 31.0732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>