<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E036_19377</annotation>
<trace id="5">
10.1035 16.5078, 10.1195 16.5118, 10.1476 16.5159, 10.1957 16.5239, 10.2519 16.5279, 10.3121 16.5239
</trace>
<trace id="6">
11.3112 16.4196, 11.3072 16.4115, 11.3192 16.4115, 11.3513 16.4155, 11.4155 16.4316, 11.4918 16.4476, 11.552 16.4476, 11.6041 16.4436, 11.6282 16.4356, 11.6322 16.4356, 11.6282 16.4356, 11.6162 16.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>