<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E025_9812</annotation>
<trace id="14">
15.4441 11.0669, 15.4441 11.0669, 15.4441 11.0669, 15.4361 11.0508, 15.4321 11.0468, 15.4321 11.0549, 15.428 11.0709, 15.424 11.111, 15.42 11.1672, 15.408 11.2274, 15.412 11.3036, 15.404 11.3638, 15.3959 11.412, 15.4 11.4641, 15.4 11.4842, 15.412 11.5043, 15.4321 11.5083, 15.4642 11.4922, 15.5083 11.4962, 15.5524 11.4922, 15.6006 11.4802, 15.6327 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>