<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-85.ink"_43543</annotation>
<trace id="13">
12788 4212, 12785 4206, 12774 4195, 12760 4187, 12763 4189, 12760 4192, 12766 4203, 12766 4215, 12771 4234, 12777 4254, 12785 4282, 12791 4313, 12796 4352, 12802 4388, 12808 4433, 12813 4475, 12816 4517, 12819 4562, 12822 4604, 12824 4646, 12827 4682, 12830 4713, 12833 4741, 12833 4763, 12836 4780, 12838 4791, 12838 4797, 12838 4800, 12836 4797, 12838 4791, 12833 4780, 12841 4769, 12850 4755, 12858 4735, 12875 4713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>