<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E054_16520</annotation>
<trace id="1">
8.1253 31.0612, 8.16141 31.0571, 8.24166 31.0692, 8.36605 31.0812, 8.52655 31.0732, 8.70711 31.0571, 8.8957 31.0451, 9.08429 31.0451, 9.2488 31.025, 9.36917 31.0371, 9.43739 31.025, 9.46949 31.0291, 9.45745 31.0291, 9.41732 31.0371, 9.34109 31.0491
</trace>
<trace id="2">
8.61884 31.2417, 8.62285 31.3059, 8.63088 31.3781, 8.65094 31.4504, 8.67501 31.5106, 8.68705 31.5306, 8.69106 31.5306, 8.68705 31.5306, 8.68304 31.5306, 8.66298 31.5146, 8.64291 31.4945, 8.61081 31.4785, 8.56668 31.4785, 8.52655 31.4865, 8.49846 31.5106, 8.48643 31.5346, 8.48241 31.5667, 8.49445 31.5748, 8.5105 31.5948, 8.54661 31.6028, 8.59878 31.5988, 8.66298 31.5948, 8.73921 31.5868, 8.81946 31.5627
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>