<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-116.ink"_49683</annotation>
<trace id="0">
6773 3759, 6776 3751, 6787 3751, 6794 3744, 6803 3743, 6817 3742, 6835 3740, 6855 3741, 6873 3742, 6892 3745, 6905 3743, 6924 3748, 6931 3747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>