<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E055_27772</annotation>
<trace id="3">
7.20644 11.2916, 7.18638 11.2996, 7.14625 11.3117, 7.08607 11.3357, 7.01384 11.3478, 6.9697 11.3317, 6.95767 11.3157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>