<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-47.ink"_44062</annotation>
<trace id="0">
10926 2732, 10926 2732, 10926 2732, 10921 2759, 10918 2786, 10920 2819, 10918 2859, 10918 2909, 10917 2968, 10917 3034, 10916 3104, 10915 3177, 10915 3252, 10915 3330, 10916 3410, 10916 3485, 10917 3556, 10917 3624, 10917 3689, 10916 3748, 10914 3801, 10912 3849, 10909 3886, 10906 3918, 10903 3938, 10901 3952, 10901 3952, 10901 3952, 10893 3937, 10885 3909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>