<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_edwin_3458</annotation>
<trace id="16">
765 126, 765 127, 759 129, 758 130, 757 131, 757 132, 757 133, 758 135, 759 136, 761 136, 762 137, 764 137, 765 136, 767 136, 768 136, 768 137, 769 137, 770 137, 770 138, 771 138, 772 139, 773 140, 773 141, 774 141, 774 142, 774 143, 775 144, 775 145, 775 146, 774 146, 774 147, 774 148, 773 148, 773 149, 772 150, 771 150, 771 151, 770 151, 769 152, 768 152, 767 152, 766 152, 765 153, 764 153, 763 153, 762 153, 761 152, 760 152, 759 152, 758 152, 757 151, 756 151, 755 151, 755 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>