<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E051_25438</annotation>
<trace id="3">
10.0673 16.4717, 10.0794 16.5118, 10.0954 16.556, 10.1235 16.572, 10.1757 16.568, 10.2479 16.5279, 10.3643 16.4797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>