<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E068_7366</annotation>
<trace id="3">
10.7816 25.6042, 10.7816 25.6042, 10.7816 25.6082, 10.7816 25.6242, 10.7735 25.6563, 10.7695 25.7125, 10.7535 25.7727, 10.7495 25.8208, 10.7535 25.865, 10.7575 25.9011, 10.7615 25.9131, 10.7655 25.9131
</trace>
<trace id="2">
9.97506 25.2791, 9.97506 25.2791, 9.97907 25.2751, 9.98309 25.2671, 10.0031 25.2511, 10.0312 25.235, 10.0433 25.223, 10.0593 25.219, 10.0673 25.223, 10.0714 25.243, 10.0633 25.2872, 10.0393 25.3393, 10.0112 25.3795, 9.99914 25.4116, 10.0031 25.4316, 10.0152 25.4477, 10.0352 25.4637, 10.0754 25.4798, 10.1115 25.4958, 10.1356 25.4998, 10.1636 25.4998, 10.1877 25.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>