<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-147.ink"_46463</annotation>
<trace id="2">
11972 7817, 11972 7817, 11972 7817, 11972 7817, 11990 7805, 12022 7805, 12059 7800, 12112 7797, 12170 7794, 12235 7792, 12301 7793, 12362 7791, 12421 7791, 12473 7795, 12508 7791, 12538 7793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>