<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F10_E81_6159</annotation>
<trace id="1">
613 142, 610 150, 609 153, 609 158, 608 164, 607 170, 607 177, 606 184, 606 190, 605 196, 605 201, 606 206, 606 210, 606 214, 607 216, 607 218, 607 220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>