<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-4.ink"_43303</annotation>
<trace id="2">
8854 1761, 8840 1750, 8832 1742, 8826 1736, 8820 1733, 8823 1733, 8826 1733, 8832 1736, 8840 1742, 8854 1753, 8868 1764, 8893 1781, 8921 1798, 8955 1823, 8991 1848, 9033 1882, 9072 1913, 9117 1949, 9165 1985, 9207 2025, 9252 2058, 9294 2095, 9333 2125, 9372 2151, 9408 2176, 9445 2198, 9476 2218, 9506 2232, 9534 2246, 9560 2254, 9579 2260, 9596 2266, 9610 2268, 9621 2271, 9630 2271, 9635 2271, 9638 2271, 9641 2271, 9641 2271, 9641 2271, 9638 2271, 9638 2271, 9638 2271, 9632 2268, 9635 2266, 9635 2266, 9638 2257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>