<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E046_8277</annotation>
<trace id="5">
12.3545 15.7655, 12.3545 15.7655, 12.3184 15.7776, 12.218 15.8538, 12.0575 15.93, 11.9452 16.0103, 11.9171 16.0584, 11.9372 16.0825, 12.0214 16.1106, 12.1538 16.1186, 12.3103 16.1266, 12.4026 16.1307, 12.4267 16.1387, 12.3785 16.1387
</trace>
<trace id="4">
10.5007 16.4918, 10.5007 16.4918, 10.5288 16.5038, 10.5488 16.552, 10.5609 16.6523, 10.5488 16.7606, 10.5328 16.8088, 10.5248 16.8128, 10.5408 16.8007, 10.5649 16.7285, 10.609 16.6362, 10.6933 16.576, 10.7374 16.56, 10.7294 16.5841, 10.7294 16.6483, 10.7254 16.7205, 10.7414 16.8208, 10.7776 16.873, 10.8458 16.8649
</trace>
<trace id="6">
11.9572 16.2189, 11.9572 16.2189, 11.9653 16.231, 11.9853 16.251, 12.0375 16.2751, 12.1137 16.2952, 12.2542 16.3032, 12.4066 16.2831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>