<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_39_35566</annotation>
<trace id="0">
3777 2874, 3757 2867, 3737 2856, 3677 2856, 3648 2862, 3616 2873, 3582 2885, 3548 2903, 3510 2923, 3473 2948, 3432 2977, 3394 3009, 3357 3041, 3326 3075, 3304 3108, 3293 3141, 3293 3172, 3306 3201, 3332 3227, 3367 3251, 3412 3274, 3499 3323, 3544 3346, 3586 3365, 3620 3382, 3647 3410, 3662 3438, 3661 3490, 3652 3513, 3634 3538, 3610 3563, 3582 3587, 3551 3597, 3516 3605, 3486 3609, 3454 3609, 3412 3609, 3379 3603, 3349 3593, 3319 3585, 3302 3570
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>