<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-167.ink"_44634</annotation>
<trace id="5">
10568 5483, 10590 5478, 10624 5475, 10654 5472, 10682 5464, 10716 5455, 10741 5441, 10766 5427, 10783 5410, 10797 5391, 10803 5371, 10803 5352, 10794 5335, 10783 5324, 10764 5315, 10738 5312, 10710 5315, 10680 5329, 10646 5352, 10612 5380, 10579 5416, 10556 5455, 10537 5494, 10531 5536, 10537 5576, 10556 5615, 10590 5637, 10635 5657, 10688 5662, 10744 5660, 10800 5643, 10853 5634, 10892 5620, 10926 5620
</trace>
<trace id="4">
10374 5419, 10349 5413, 10324 5416, 10293 5424, 10251 5424, 10209 5438, 10164 5444, 10114 5458, 10072 5461, 10041 5466, 10019 5461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>