<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E058_16028</annotation>
<trace id="38">
18.8106 25.7968, 18.8266 25.7927, 18.8427 25.7968, 18.8828 25.8048, 18.9229 25.8048, 18.9751 25.8168, 19.0192 25.8208, 19.0513 25.8208, 19.0955 25.8248, 19.1316 25.8128, 19.1837 25.8128, 19.2279 25.7968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>