<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_51_34947</annotation>
<trace id="1">
3949 1199, 3949 1183, 3949 1183, 3949 1183, 3962 1192, 3974 1199, 3978 1215
</trace>
<trace id="2">
3994 1565, 3980 1651, 3976 1684, 3969 1716, 3969 1743, 3974 1768, 3974 1782
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>