<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E046_27142</annotation>
<trace id="1">
10.2118 16.3192, 10.2158 16.3072, 10.2158 16.2952, 10.2158 16.2912, 10.2118 16.2871, 10.2038 16.2912, 10.1797 16.2952, 10.1436 16.3152, 10.0954 16.3473, 10.0393 16.4075, 10.0192 16.4476, 10.0152 16.4637, 10.0312 16.4757, 10.0513 16.4757, 10.0954 16.4677, 10.1476 16.4476, 10.1877 16.4396
</trace>
<trace id="3">
10.601 16.4597, 10.613 16.4637, 10.6331 16.4637, 10.6813 16.4637, 10.7455 16.4557, 10.8177 16.4396, 10.8779 16.4316
</trace>
<trace id="2">
10.6171 16.3433, 10.601 16.3433, 10.589 16.3473, 10.585 16.3473, 10.5809 16.3473, 10.585 16.3473, 10.601 16.3473, 10.6251 16.3513, 10.6532 16.3473, 10.7053 16.3473, 10.7535 16.3273, 10.8137 16.3313, 10.8578 16.3273, 10.8899 16.3233, 10.8859 16.3313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>