<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-139.ink"_48502</annotation>
<trace id="3">
10332 2649, 10327 2630, 10330 2599, 10355 2576, 10400 2557, 10472 2540, 10573 2532, 10696 2520, 10850 2509, 11024 2495, 11209 2487, 11402 2473, 11598 2459, 11786 2442, 11965 2422, 12130 2408, 12270 2392, 12382 2375, 12477 2361
</trace>
<trace id="2">
6908 4693, 6813 4741, 6729 4772, 6673 4797, 6642 4811, 6633 4814, 6664 4817, 6729 4811, 6829 4805, 6950 4797, 7098 4786, 7272 4769, 7459 4749, 7655 4727, 7857 4702, 8064 4677, 8258 4646, 8448 4615, 8630 4590, 8792 4556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>