<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-172.ink"_53164</annotation>
<trace id="1">
13189 4352, 13197 4355, 13211 4355, 13228 4355, 13259 4360, 13292 4360, 13337 4366, 13390 4366, 13452 4363, 13513 4360, 13569 4355, 13628 4349, 13681 4343, 13721 4332, 13757 4327
</trace>
<trace id="2">
14135 4601, 14138 4604, 14135 4601, 14129 4595, 14129 4598, 14121 4598, 14110 4598, 14104 4604, 14099 4612, 14087 4612, 14090 4615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>