<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E061_16584</annotation>
<trace id="5">
12.539 16.4517, 12.5471 16.4476, 12.5591 16.4436, 12.5832 16.4356, 12.6394 16.4356, 12.7437 16.4356, 12.848 16.4436, 12.9483 16.4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>