<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-291.ink"_46937</annotation>
<trace id="3">
11869 5769, 11869 5769, 11882 5767, 11908 5758, 11953 5746, 12013 5738, 12085 5725, 12174 5715, 12270 5703, 12373 5693, 12473 5683, 12568 5676, 12651 5670, 12724 5666, 12780 5663, 12823 5662, 12851 5661, 12870 5663, 12870 5663, 12877 5680, 12874 5692, 12870 5711, 12866 5733, 12865 5758, 12864 5788, 12864 5819, 12865 5846, 12870 5873, 12874 5898, 12880 5917, 12886 5938, 12886 5938, 12887 5950, 12887 5950, 12871 5945, 12848 5937
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>