<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E026_21729</annotation>
<trace id="6">
12.3505 16.1868, 12.3705 16.1668, 12.3785 16.1668, 12.3866 16.1788, 12.3826 16.2149, 12.3665 16.3072, 12.3384 16.4035, 12.3224 16.4838, 12.3224 16.5399, 12.3304 16.5841, 12.3304 16.5961, 12.3103 16.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>