<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1454_61803</annotation>
<trace id="8">
504 205 302905, 503 205 302912, 503 206 302943, 501 218 302977, 500 232 303009, 500 237 303044
</trace>
<trace id="7">
486 218 302664, 486 218 302669, 486 218 302677, 485 218 302686, 485 219 302694, 485 219 302711, 485 220 302728, 486 221 302744, 489 221 302777, 499 222 302811, 506 222 302844
</trace>
<trace id="6">
459 215 301782, 460 215 301786, 460 214 301798, 460 213 301814, 460 212 301847, 460 208 301881, 457 209 301914, 453 219 301947, 453 231 301980, 461 235 302013, 471 228 302047, 474 223 302080, 472 228 302113, 463 252 302147, 456 272 302180, 448 279 302213, 443 272 302245, 444 259 302279, 455 246 302313, 467 240 302345
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>