<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-147.ink"_48549</annotation>
<trace id="0">
5463 2884, 5449 2893, 5432 2887, 5427 2876, 5432 2870, 5457 2862, 5505 2854, 5575 2842, 5665 2834, 5774 2820, 5908 2812, 6065 2795, 6236 2781, 6418 2764, 6614 2742, 6807 2716, 7003 2683, 7199 2649, 7381 2613, 7552 2576, 7711 2546, 7840 2509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>