<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E042_12988</annotation>
<trace id="21">
14.0437 20.6327, 14.0397 20.6447, 14.0397 20.6969, 14.0397 20.7611, 14.0357 20.8092, 14.0317 20.8453, 14.0277 20.8694, 14.0277 20.8815, 14.0277 20.8855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>