<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E004_13857</annotation>
<trace id="1">
12.0335 30.8766, 12.0295 30.8726, 12.0375 30.8726, 12.0455 30.8686, 12.0776 30.8766, 12.1177 30.8645, 12.1579 30.8605, 12.19 30.8645, 12.202 30.8726, 12.198 30.8886
</trace>
<trace id="3">
12.6193 30.9448, 12.6193 30.9368, 12.6233 30.9408, 12.6353 30.9408, 12.6514 30.9448, 12.6755 30.9368, 12.7116 30.9368, 12.7437 30.9408, 12.7758 30.9408, 12.7958 30.9448, 12.8159 30.9328, 12.832 30.9368, 12.832 30.9328, 12.832 30.9368, 12.8279 30.9328, 12.8279 30.9368, 12.8279 30.9328, 12.8279 30.9368, 12.8239 30.9328, 12.8199 30.9328, 12.8119 30.9368, 12.7918 30.9448, 12.7557 30.9408, 12.7156 30.9328, 12.6715 30.9368, 12.6474 30.9408, 12.6153 30.9448, 12.5992 30.9448, 12.5952 30.9488, 12.5912 30.9408, 12.5952 30.9448, 12.5992 30.9448, 12.5992 30.9408
</trace>
<trace id="2">
12.0335 31.013, 12.2542 30.9929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>