<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-2.ink"_42642</annotation>
<trace id="6">
9854 2347, 9854 2347, 9854 2347, 9854 2347, 10352 2097, 10237 2120, 10120 2137, 10013 2156, 9904 2173, 9904 2173, 9904 2173, 9904 2173, 9904 2173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>