<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_15_33538</annotation>
<trace id="13">
14758 3703, 14741 3693, 14715 3684, 14701 3700, 14678 3723, 14656 3761, 14630 3817, 14607 3890, 14587 3973, 14561 4162, 14556 4253, 14561 4341, 14573 4421, 14591 4484, 14647 4577, 14683 4613, 14730 4641
</trace>
<trace id="14">
15451 3908, 15451 3908, 15451 3908, 15474 3919, 15494 3948, 15511 3982, 15537 4027, 15554 4077, 15571 4134, 15585 4254, 15556 4373, 15535 4422, 15512 4462, 15490 4495, 15469 4514, 15458 4503, 15473 4474, 15495 4433
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>