<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Frank_78</annotation>
<trace id="15">
652 113, 652 112, 641 139, 641 143, 641 146, 641 149, 642 152, 643 155, 644 158, 646 160, 648 163, 650 165, 651 167, 653 168, 655 170, 656 171, 657 173, 658 173
</trace>
<trace id="14">
579 151, 601 153, 603 153, 605 153, 606 153, 608 153, 609 153
</trace>
<trace id="16">
684 140, 683 145, 686 159, 688 151, 689 148, 689 146, 690 144, 691 142, 692 140, 693 139, 695 138, 696 137, 697 137, 698 137, 699 137, 700 138, 701 139, 702 140, 703 141, 704 143, 705 144, 706 146, 706 148, 707 150, 708 153, 708 155, 709 157, 710 159, 710 161, 711 163, 712 165, 713 166, 714 167, 715 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>