<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e30_32174</annotation>
<trace id="5">
6101 5864, 6060 5892, 6060 5892, 6060 5901, 6076 5901, 6101 5901, 6137 5896, 6173 5896, 6216 5896, 6261 5892, 6306 5892
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>