<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E047_17680</annotation>
<trace id="15">
13.169 21.4031, 13.1489 21.4272, 13.1249 21.4512, 13.1168 21.4753, 13.1209 21.5154, 13.1409 21.5515, 13.177 21.5877, 13.2172 21.5997, 13.2613 21.5917, 13.3054 21.5756, 13.3295 21.5194, 13.3375 21.4873, 13.3295 21.4432, 13.3215 21.4231, 13.3175 21.4151, 13.3215 21.4191, 13.3295 21.4231
</trace>
<trace id="16">
13.474 21.042, 13.482 21.046, 13.498 21.054, 13.5261 21.0941, 13.5542 21.1503, 13.5783 21.2466, 13.5903 21.3309, 13.5943 21.4312, 13.5903 21.5074, 13.5743 21.5596, 13.5502 21.5836, 13.5261 21.5957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>