<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E031_11653</annotation>
<trace id="2">
11.3794 16.4476, 11.4155 16.4517, 11.4597 16.4557, 11.5118 16.4517, 11.564 16.4436, 11.6282 16.4396, 11.6723 16.4236, 11.6964 16.4075, 11.7004 16.3674
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>