<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E056_18948</annotation>
<trace id="1">
11.0665 16.3674, 11.0504 16.3634, 11.0424 16.3554, 11.0464 16.3513, 11.0504 16.3473, 11.0665 16.3433, 11.0905 16.3433, 11.1347 16.3433, 11.1828 16.3313, 11.227 16.3112
</trace>
<trace id="0">
11.0023 15.9902, 10.9822 15.9702, 10.9661 15.9621, 10.9501 15.9822, 10.93 16.0504, 10.91 16.1868, 10.8899 16.3152, 10.8739 16.4155, 10.8819 16.5078, 10.906 16.572, 10.9501 16.5841
</trace>
<trace id="3">
11.4276 15.926, 11.4396 15.934, 11.4717 15.9581, 11.5279 16.0023, 11.5881 16.0945, 11.6242 16.2189, 11.6322 16.3594, 11.6081 16.4878, 11.5801 16.5921, 11.5439 16.6643, 11.5199 16.6964
</trace>
<trace id="2">
11.2952 16.251, 11.3032 16.255, 11.3152 16.255, 11.3353 16.243, 11.3634 16.2229, 11.4035 16.1547, 11.4396 16.0945, 11.4637 16.0544, 11.4717 16.0584, 11.4637 16.0865, 11.4517 16.1427, 11.4476 16.235, 11.4396 16.3072, 11.4396 16.3634, 11.4276 16.4035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>