<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_9_33047</annotation>
<trace id="5">
8467 2840, 8432 2834, 8399 2828, 8370 2822, 8349 2831, 8331 2834, 8319 2856, 8319 2884, 8319 2932, 8315 2994, 8309 3071, 8298 3156, 8289 3255, 8278 3362, 8272 3469, 8268 3575, 8266 3670, 8271 3748, 8290 3811, 8318 3858, 8357 3873, 8402 3866, 8459 3822, 8517 3760, 8581 3674, 8646 3564, 8704 3433, 8750 3296, 8785 3160, 8806 3033, 8806 2926, 8794 2827, 8765 2749, 8726 2696, 8676 2670, 8622 2663, 8559 2669, 8503 2688, 8452 2711, 8422 2750, 8396 2788, 8382 2828, 8379 2872, 8381 2914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>