<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-276.ink"_54665</annotation>
<trace id="0">
9634 6065, 9624 6066, 9621 6071, 9627 6075, 9637 6076, 9672 6086, 9714 6089, 9778 6098, 9852 6098, 9947 6099, 10055 6092, 10176 6081, 10301 6066, 10430 6050, 10560 6032, 10684 6015, 10798 5998, 10900 5988, 10988 5979, 11058 5977, 11119 5976, 11162 5973, 11198 5975, 11214 5972, 11218 5965, 11213 5950
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>