<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F11_E95_6195</annotation>
<trace id="4">
566 268, 574 258, 577 257, 580 257, 584 256, 588 254, 592 253, 596 252, 600 252, 603 251, 606 250, 610 250, 613 249, 616 249, 619 249, 622 249, 625 248, 627 248, 628 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>