<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E049_27724</annotation>
<trace id="1">
11.3313 30.676, 11.3393 30.676, 11.3433 30.6679, 11.3353 30.6559, 11.3192 30.6238, 11.3032 30.5877, 11.2631 30.5476, 11.2029 30.5074, 11.1587 30.4753, 11.1066 30.4392, 11.0705 30.4192, 11.0584 30.4031
</trace>
<trace id="2">
11.3955 30.6358, 11.3995 30.6398, 11.4035 30.6439, 11.4035 30.6398, 11.3995 30.6318, 11.3875 30.6238, 11.3634 30.6198, 11.3152 30.6118, 11.2952 30.5917, 11.2671 30.5596, 11.251 30.5355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>