<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-117.ink"_46373</annotation>
<trace id="1">
11980 9271, 11980 9271, 11980 9271, 11977 9260, 11977 9260, 11996 9255, 12020 9256, 12051 9254, 12095 9256, 12147 9253, 12212 9253, 12282 9250, 12365 9247, 12451 9246, 12536 9241, 12618 9237, 12686 9230, 12745 9230, 12787 9233, 12805 9232, 12808 9242, 12784 9242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>