<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-146.ink"_41320</annotation>
<trace id="2">
21191 2795, 21188 2812, 21186 2837, 21188 2873, 21191 2921, 21188 2982, 21188 3052, 21183 3128, 21177 3209, 21169 3288, 21160 3360, 21149 3422, 21141 3478, 21132 3520, 21127 3551, 21121 3571, 21118 3579, 21121 3579, 21127 3568, 21127 3540
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>