<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1780_64011</annotation>
<trace id="1">
147 70, 148 70, 149 70, 150 70, 152 70, 153 70, 155 70, 157 70, 158 70, 161 70, 162 70, 163 70, 164 70
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>