<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-37.ink"_43288</annotation>
<trace id="6">
12348 1887, 12348 1882, 12343 1873, 12337 1871, 12340 1879, 12337 1890, 12337 1913, 12337 1938, 12337 1974, 12337 2016, 12337 2064, 12334 2111, 12334 2162, 12332 2210, 12332 2254, 12332 2294, 12332 2327, 12332 2355, 12332 2378, 12332 2397, 12334 2408, 12334 2417, 12337 2422, 12337 2428, 12337 2428, 12340 2428, 12340 2425, 12346 2428, 12348 2422, 12351 2414, 12360 2406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>