<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0643_59862</annotation>
<trace id="4">
623 277 54448, 621 277 54453, 615 277 54470, 608 279 54487, 598 283 54504, 588 289 54520, 579 297 54537, 572 307 54554, 568 318 54570, 565 330 54587, 564 343 54603, 566 355 54621, 573 366 54637, 581 372 54654, 594 378 54670, 607 380 54687, 619 380 54704, 627 376 54720, 633 373 54737, 636 370 54754, 637 367 54770
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>