<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_11_34618</annotation>
<trace id="8">
14618 2148, 14618 2148, 14665 2144, 14757 2144, 14856 2132, 14982 2121, 14982 2121, 14982 2121, 14982 2121, 14982 2121, 14982 2121, 14982 2121
</trace>
<trace id="7">
14916 1904, 14916 1904, 14909 2024, 14903 2148, 14903 2264, 14896 2361, 14903 2427, 14903 2427, 14903 2427, 14903 2427, 14903 2427, 14903 2427, 14903 2427
</trace>
<trace id="6">
13785 2043, 13785 2043, 13844 2070, 13917 2109, 13990 2140, 14049 2163, 14109 2187, 14109 2187, 14109 2187, 14109 2187, 14109 2187, 14109 2187, 14109 2187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>