<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E049_13058</annotation>
<trace id="1">
10.1636 30.6599, 10.1717 30.684, 10.1877 30.7562, 10.1957 30.8365, 10.1957 30.9127, 10.2078 30.9809, 10.2038 30.9889, 10.2038 30.9849, 10.1998 30.9729, 10.1877 30.9328, 10.1757 30.9127, 10.1717 30.8846, 10.1837 30.8605, 10.1957 30.8445, 10.1998 30.8405, 10.2198 30.8485, 10.28 30.8525
</trace>
<trace id="0">
9.78647 30.6519, 9.81055 30.6318, 9.81857 30.6358, 9.80654 30.6479, 9.76641 30.6719, 9.6982 30.7, 9.65005 30.7281, 9.59387 30.7642, 9.56177 30.7963, 9.56177 30.8284, 9.59387 30.8686, 9.65807 30.8886, 9.73431 30.8686, 9.7945 30.8324, 9.83462 30.7843, 9.85469 30.7442, 9.85469 30.7161, 9.84265 30.7081, 9.81055 30.7121, 9.77444 30.7281, 9.75036 30.7682, 9.75036 30.8204, 9.76641 30.8645, 9.81456 30.8886
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>