<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E028_25770</annotation>
<trace id="4">
12.1579 26.5391, 12.1498 26.5431, 12.1579 26.5431, 12.1819 26.5471, 12.2461 26.5591, 12.3464 26.5672, 12.4628 26.5551, 12.5872 26.5351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>