<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e35_31744</annotation>
<trace id="0">
4582 2629, 4565 2615, 4551 2615, 4539 2637, 4529 2683, 4527 2749, 4521 2843, 4525 2947, 4527 3065, 4534 3187, 4542 3313, 4552 3430, 4561 3538, 4568 3628, 4578 3705, 4585 3768, 4599 3816, 4608 3855, 4632 3875, 4660 3870, 4694 3842, 4734 3797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>