<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1242_60852</annotation>
<trace id="3">
418 293 174347, 418 294 174363, 418 296 174378, 418 297 174378, 418 298 174394, 418 300 174394, 418 302 174410, 418 303 174410, 418 305 174425, 418 308 174425, 418 310 174441, 418 312 174441, 417 314 174456, 417 316 174456, 417 319 174472, 416 321 174472, 416 323 174488, 416 325 174488, 415 327 174503, 415 328 174503, 415 329 174519, 415 331 174519, 415 332 174534, 415 333 174550, 415 334 174566
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>