<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E018_24065</annotation>
<trace id="5">
9.75839 26.2702, 9.7624 26.2783, 9.77444 26.2622, 9.79851 26.2622, 9.8266 26.2381, 9.87074 26.2181, 9.90685 26.1659, 9.94296 26.1017, 9.97105 26.0255, 9.98309 25.9332, 9.99914 25.869, 9.99914 25.8449, 9.99914 25.8569, 9.99512 25.8569, 9.99111 25.881, 9.9871 25.9131, 9.97907 25.9853, 9.97506 26.0616, 9.97907 26.1458, 9.98309 26.2341, 9.97907 26.2903, 9.97907 26.3184, 9.97907 26.3384, 9.97506 26.3344, 9.97506 26.3304, 9.97105 26.3304
</trace>
<trace id="6">
9.6982 26.5591, 9.70622 26.5672, 9.71826 26.5672, 9.75036 26.5792, 9.81055 26.5712, 9.90284 26.5551, 10.0031 26.5351, 10.1035 26.519, 10.1677 26.519, 10.2198 26.527, 10.2559 26.527, 10.276 26.527, 10.284 26.527, 10.288 26.531, 10.284 26.531, 10.28 26.527, 10.272 26.523, 10.264 26.519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>