<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-233.ink"_51208</annotation>
<trace id="1">
12608 10285, 12605 10274, 12605 10260, 12614 10248, 12628 10241, 12648 10233, 12672 10231, 12699 10231, 12727 10239, 12753 10250, 12779 10269, 12801 10291, 12823 10318, 12839 10348, 12855 10383, 12865 10418, 12876 10458, 12882 10496, 12888 10535, 12893 10571, 12897 10601, 12905 10630, 12917 10652, 12928 10662, 12948 10667, 12965 10660
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>