<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E018_8604</annotation>
<trace id="3">
11.889 26.6956, 11.889 26.6956, 11.9251 26.6554, 11.9693 26.6273, 12.0134 26.6073, 12.0656 26.5792, 12.1298 26.5672, 12.19 26.5672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>