<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E056_11847</annotation>
<trace id="5">
12.7156 16.2631, 12.7276 16.2591, 12.7437 16.255, 12.7798 16.243, 12.8239 16.243, 12.8881 16.243, 12.9242 16.235
</trace>
<trace id="4">
11.4958 16.3714, 11.5118 16.3594, 11.572 16.3313, 11.6523 16.2871, 11.7526 16.2149, 11.8409 16.1347, 11.885 16.0745, 11.9211 16.0424, 11.9251 16.0384, 11.9131 16.0464, 11.9011 16.0705, 11.8649 16.1467, 11.8248 16.255, 11.7686 16.3393, 11.7365 16.4196, 11.7285 16.4878, 11.7365 16.5399
</trace>
<trace id="6">
12.6514 16.4356, 12.6674 16.4316, 12.7036 16.4316, 12.7637 16.4115, 12.8641 16.3955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>