<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-19.ink"_43195</annotation>
<trace id="6">
9943 1927, 9935 1896, 9929 1873, 9926 1862, 9918 1848, 9918 1851, 9915 1857, 9915 1876, 9915 1904, 9918 1941, 9921 1980, 9924 2033, 9926 2086, 9926 2148, 9926 2204, 9924 2266, 9918 2327, 9912 2386, 9904 2445, 9901 2504, 9893 2562, 9887 2616, 9882 2666, 9879 2708, 9879 2747, 9879 2778, 9879 2803, 9879 2820, 9882 2834, 9882 2842, 9884 2848, 9882 2848, 9884 2848, 9882 2831, 9884 2812, 9887 2786, 9890 2753, 9893 2708
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>