<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E007_12061</annotation>
<trace id="9">
14.4209 21.4793, 14.4209 21.4954, 14.4129 21.5275, 14.4049 21.5756, 14.3848 21.6278, 14.3527 21.692, 14.3246 21.7441, 14.3246 21.7843, 14.3407 21.7923
</trace>
<trace id="8">
14.0959 21.2907, 14.0919 21.3068, 14.0919 21.3228, 14.0798 21.3389, 14.0879 21.371, 14.0999 21.391, 14.124 21.4111, 14.1481 21.4151, 14.1882 21.4111, 14.2323 21.391, 14.2724 21.3549, 14.2765 21.3188, 14.2684 21.2907, 14.2363 21.2586, 14.1922 21.2426, 14.1601 21.2466, 14.132 21.2546
</trace>
<trace id="10">
14.6657 21.375, 14.6777 21.379, 14.6938 21.379, 14.7339 21.371, 14.77 21.3309, 14.8262 21.2747, 14.8783 21.2145, 14.9185 21.1543, 14.9385 21.1182, 14.9425 21.1062, 14.9385 21.1062, 14.9425 21.1182, 14.9385 21.1463, 14.9546 21.2105, 14.9626 21.2747, 14.9626 21.3429, 14.9746 21.4191, 14.9786 21.4673, 14.9907 21.4954, 15.0107 21.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>