<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-58.ink"_50642</annotation>
<trace id="0">
5307 3482, 5314 3486, 5329 3484, 5358 3482, 5399 3480, 5446 3475, 5506 3471, 5570 3463, 5642 3457, 5707 3450, 5769 3442, 5826 3439, 5869 3437, 5901 3434, 5927 3434, 5934 3430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>