<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_71_38285</annotation>
<trace id="11">
10683 1198, 10663 1187, 10636 1175, 10610 1175, 10557 1171, 10524 1183, 10491 1194, 10458 1218, 10458 1218, 10458 1218, 10458 1218, 10458 1218, 10458 1218
</trace>
<trace id="10">
10425 997, 10405 989, 10378 981, 10339 993, 10286 1024, 10206 1078, 10140 1144, 10067 1210, 10014 1264, 9988 1299, 9981 1330, 10008 1377, 10061 1443, 10147 1509, 10220 1582, 10299 1640, 10332 1675, 10345 1699, 10345 1710, 10325 1722, 10259 1741, 10200 1749, 10127 1753, 10048 1745, 9988 1733, 9988 1733, 9988 1733, 9988 1733, 9988 1733, 9988 1733, 9988 1733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>