<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-134.ink"_39552</annotation>
<trace id="0">
12416 5066, 12424 5066, 12444 5069, 12463 5072, 12497 5066, 12542 5060, 12603 5049, 12679 5038, 12763 5021, 12855 4999, 12956 4976, 13062 4951, 13175 4931, 13281 4906, 13385 4892, 13477 4878, 13553 4867, 13625 4867
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>