<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3188_71415</annotation>
<trace id="10">
455 236 719686, 462 237 719747, 467 237 719757, 471 237 719767, 474 237 719777, 479 237 719787, 482 237 719798, 486 237 719808, 490 237 719818, 494 237 719828, 497 237 719838, 501 237 719848, 504 237 719859, 508 237 719869, 511 237 719879, 512 237 719889, 513 237 719899, 514 236 719909, 515 236 719930, 517 236 719960, 518 236 719981, 520 236 720042, 522 236 720052, 527 236 720062, 531 236 720072, 534 236 720082, 536 236 720093, 537 236 720103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>