<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E011_6908</annotation>
<trace id="1">
9.68616 16.1066, 9.69419 16.0986, 9.69017 16.0945, 9.69017 16.0986, 9.68616 16.1066, 9.69017 16.1186, 9.70622 16.1467, 9.73431 16.1868, 9.75839 16.239, 9.78246 16.3032, 9.81055 16.3634, 9.83462 16.4196, 9.84666 16.4717, 9.85469 16.5038, 9.86672 16.5199, 9.87074 16.5279, 9.87475 16.5279, 9.87475 16.5319
</trace>
<trace id="0">
9.93895 16.0384, 9.93092 16.0464, 9.91086 16.0705, 9.87475 16.1146, 9.83462 16.1748, 9.77845 16.2671, 9.75036 16.3634, 9.70622 16.4517, 9.6661 16.5159, 9.65406 16.5399, 9.64604 16.5439, 9.65005 16.5439, 9.65005 16.5399, 9.65807 16.5359
</trace>
<trace id="3">
11.1708 16.564, 11.1587 16.56, 11.1347 16.56, 11.0986 16.56, 11.0624 16.568, 11.0263 16.572, 10.9982 16.5841, 10.9621 16.5961, 10.922 16.6041
</trace>
<trace id="2">
11.1427 16.3875, 11.1507 16.3834, 11.1427 16.3834, 11.1307 16.3834, 11.1026 16.3875, 11.0745 16.3955, 11.0223 16.4075, 10.9822 16.4236, 10.9421 16.4476, 10.91 16.4677, 10.8979 16.4797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>