<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E066_22607</annotation>
<trace id="1">
11.231 16.3152, 11.2229 16.3072, 11.235 16.2992, 11.2671 16.2992, 11.3032 16.3072, 11.3513 16.3152, 11.3995 16.3473, 11.4276 16.3834, 11.4356 16.4276, 11.4276 16.4517, 11.3995 16.4717, 11.3473 16.5118, 11.2871 16.5399, 11.247 16.548, 11.231 16.548, 11.231 16.5199, 11.2591 16.4757
</trace>
<trace id="3">
12.0495 16.1467, 12.0455 16.1467, 12.0415 16.1547, 12.0415 16.2029, 12.0335 16.239, 12.0295 16.3072, 12.0254 16.3754, 12.0254 16.4316, 12.0295 16.4797, 12.0295 16.5159, 12.0335 16.5319, 12.0415 16.5399, 12.0696 16.5239
</trace>
<trace id="2">
11.6122 16.3273, 11.6081 16.3233, 11.5961 16.3433, 11.56 16.3554, 11.5078 16.3834, 11.4717 16.4276, 11.4557 16.4677, 11.4637 16.4958, 11.4838 16.5159, 11.5279 16.5319, 11.6041 16.5359, 11.7004 16.5159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>