<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-260.ink"_48872</annotation>
<trace id="3">
4883 7777, 4889 7802, 4889 7855, 4867 7914, 4830 8001, 4791 8102, 4741 8219, 4687 8345, 4631 8474, 4573 8606, 4519 8732, 4472 8849, 4430 8947, 4405 9031, 4391 9104, 4393 9160, 4413 9199, 4455 9222, 4514 9222, 4595 9208, 4699 9177, 4822 9129, 4956 9076, 5091 9012, 5236 8947, 5382 8891, 5513 8830, 5642 8788
</trace>
<trace id="2">
5144 5735, 5152 5732, 5161 5724, 5177 5718, 5203 5707, 5231 5696, 5270 5682, 5315 5671, 5368 5662, 5421 5657, 5474 5654, 5525 5657, 5575 5665, 5623 5676, 5662 5693, 5701 5707, 5737 5738, 5760 5760
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>