<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-7.ink"_56423</annotation>
<trace id="12">
13446 2145, 13443 2145, 13441 2148, 13438 2148, 13438 2148, 13438 2148, 13441 2151, 13441 2151, 13441 2154, 13443 2156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>