<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E019_19239</annotation>
<trace id="11">
9.75437 31.5748, 9.75437 31.5707, 9.77042 31.5748, 9.79851 31.5828, 9.83864 31.5868, 9.88679 31.5828, 9.93092 31.5707, 9.95901 31.5547, 9.97105 31.5467, 9.97907 31.5467, 9.98309 31.5507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>