<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E046_7794</annotation>
<trace id="7">
13.169 15.6291, 13.169 15.6291, 13.177 15.6291, 13.1931 15.6291, 13.2131 15.6251, 13.2292 15.6251, 13.2733 15.6291, 13.3375 15.6331, 13.4178 15.6371, 13.5101 15.6371, 13.5983 15.6251, 13.6545 15.609
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>