<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E044_20034</annotation>
<trace id="3">
12.0134 30.8324, 12.0134 30.8284, 12.0214 30.8244, 12.0335 30.8124, 12.0656 30.7883, 12.1418 30.7562, 12.218 30.7281, 12.3023 30.7161
</trace>
<trace id="2">
11.2109 30.8926, 11.2149 30.8846, 11.227 30.8686, 11.247 30.8605, 11.2791 30.8445, 11.3192 30.8365, 11.3473 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>