<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E060_12523</annotation>
<trace id="13">
13.5462 10.9746, 13.5502 10.9586, 13.5542 10.9706, 13.5703 11.0027, 13.5943 11.0789, 13.6264 11.1712, 13.6385 11.2595, 13.6304 11.3558, 13.6184 11.4762, 13.5903 11.5564, 13.5743 11.6206, 13.5622 11.6487
</trace>
<trace id="12">
13.0687 11.3518, 13.0807 11.3478, 13.1128 11.3357, 13.153 11.2876, 13.2332 11.2274, 13.2854 11.1471, 13.3175 11.091, 13.3335 11.0709, 13.3295 11.091, 13.3215 11.1471, 13.3255 11.2234, 13.3094 11.2956, 13.2814 11.3558, 13.2814 11.416, 13.2894 11.4401
</trace>
<trace id="14">
14.1802 10.9866, 14.1842 10.9866, 14.1882 11.0067, 14.1882 11.0428, 14.1802 11.115, 14.1561 11.2033, 14.132 11.3157, 14.0999 11.436, 14.0798 11.5364, 14.0718 11.5965, 14.0718 11.6086, 14.0798 11.6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>