<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E038_14707</annotation>
<trace id="3">
8.82749 26.2301, 8.80743 26.2181, 8.80341 26.2141, 8.80743 26.21, 8.81946 26.21, 8.84354 26.2221, 8.87965 26.2421
</trace>
<trace id="5">
9.07626 26.531, 9.07225 26.531, 9.07626 26.531, 9.09231 26.531, 9.1204 26.531, 9.1525 26.527, 9.1846 26.519, 9.23676 26.531, 9.27689 26.5351
</trace>
<trace id="4">
9.00805 26.4187, 9.00404 26.4227, 9.01206 26.4227, 9.03614 26.4267, 9.06824 26.4267, 9.1204 26.4347, 9.16052 26.4388, 9.19664 26.4428, 9.22071 26.4468, 9.24479 26.4468, 9.25682 26.4508, 9.26485 26.4548
</trace>
<trace id="6">
9.31701 26.6033, 9.313 26.5993, 9.31701 26.5912, 9.33306 26.5792, 9.35312 26.5511, 9.38522 26.519, 9.42535 26.4749, 9.45745 26.4267, 9.5056 26.3946, 9.5377 26.3625, 9.54974 26.3505, 9.54974 26.3465, 9.54572 26.3505, 9.53369 26.3665, 9.52165 26.4026, 9.51764 26.4548, 9.51362 26.519, 9.50961 26.5591, 9.51362 26.5912, 9.50961 26.6073, 9.50961 26.6153, 9.50961 26.6193, 9.50961 26.6153, 9.5056 26.6113, 9.5056 26.6033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>