<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E052_7219</annotation>
<trace id="8">
13.9153 20.6447, 13.9193 20.6447, 13.9274 20.6487, 13.9314 20.6648, 13.9394 20.6969, 13.9394 20.749, 13.9595 20.8052, 13.9755 20.8453, 13.9916 20.8694, 13.9996 20.8734, 14.0156 20.8694, 14.0357 20.8614, 14.0518 20.8293, 14.0798 20.7932, 14.0999 20.7531, 14.1119 20.7129, 14.128 20.6889, 14.1481 20.6648, 14.1601 20.6527, 14.1721 20.6487, 14.1761 20.6527
</trace>
<trace id="7">
13.2573 20.8694, 13.2493 20.8654, 13.2332 20.8614, 13.1851 20.8534, 13.157 20.8453, 13.1209 20.8413, 13.0888 20.8453, 13.0607 20.8534, 13.0326 20.8614
</trace>
<trace id="6">
13.2854 20.6568, 13.2733 20.6568, 13.2493 20.6608, 13.2131 20.6688, 13.165 20.6808, 13.1008 20.6929, 13.0687 20.7089, 13.0446 20.721, 13.0406 20.733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>