<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-131.ink"_55151</annotation>
<trace id="3">
12998 3484, 12995 3467, 12995 3461, 12998 3464, 12992 3470, 12995 3495, 12990 3526, 12987 3573, 12978 3624, 12973 3683, 12964 3747, 12959 3814, 12953 3873, 12950 3932, 12948 3982, 12945 4027, 12948 4063, 12945 4089, 12953 4111, 12959 4122, 12959 4117, 12962 4103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>