<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E057_26006</annotation>
<trace id="19">
13.6064 21.07, 13.6144 21.0741, 13.6264 21.0821, 13.6666 21.1021, 13.7147 21.1142, 13.7588 21.1222, 13.799 21.1262
</trace>
<trace id="18">
13.6545 20.8654, 13.6465 20.8654, 13.6465 20.8694, 13.6465 20.8815, 13.6425 20.9176, 13.6304 20.9737, 13.6144 21.0339, 13.6064 21.0941, 13.6064 21.1503, 13.6184 21.1984, 13.6264 21.2305, 13.6465 21.2466, 13.6666 21.2586, 13.6866 21.2546
</trace>
<trace id="17">
13.4098 21.9207, 13.3897 21.9247, 13.3736 21.9287, 13.3576 21.9408, 13.3536 21.9608, 13.3536 21.9849, 13.3536 22.017, 13.3696 22.0451, 13.4017 22.0692, 13.4298 22.0852, 13.4699 22.0892, 13.5181 22.0852, 13.5502 22.0732, 13.5743 22.0531, 13.5863 22.033, 13.5703 22.009, 13.5301 21.9769, 13.4659 21.9327, 13.3857 21.9006, 13.3295 21.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>