<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_miguel_3373</annotation>
<trace id="9">
740 74, 741 71, 733 78, 733 81, 735 83, 738 83, 740 82, 744 79, 744 78, 744 77, 745 76, 745 75, 744 74, 744 73, 743 72, 742 71, 741 71, 740 72, 739 72, 738 72, 739 73, 740 72
</trace>
<trace id="8">
711 59, 711 57, 707 65, 707 68, 708 72, 709 73, 710 73, 714 73, 716 72, 719 71, 722 69, 724 66, 725 64, 727 60, 728 56, 728 53, 729 52, 729 51, 728 51, 728 52, 727 54, 727 56, 725 61, 722 74, 722 78, 721 81, 721 83, 721 86, 721 88, 721 91, 721 93, 721 95, 721 97, 721 98, 721 100, 721 101, 721 102, 722 103, 722 102, 722 101, 722 100, 721 99, 720 98, 719 97, 718 97, 717 97, 716 96, 714 96, 712 96, 710 96, 708 96, 706 96, 704 96, 702 96, 701 97, 699 97, 698 98, 697 99, 696 99, 696 100, 696 101, 696 102, 697 103, 698 103, 699 103, 700 103, 702 103
</trace>
<trace id="11">
778 62, 776 62, 802 63, 803 63, 802 63
</trace>
<trace id="10">
793 56, 793 55, 790 60, 788 66, 787 70, 787 73, 786 74, 786 73, 786 72, 785 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>