<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_rosario_546</annotation>
<trace id="1">
603 55, 603 54, 599 62, 596 65, 590 72, 589 73, 587 75, 586 77, 585 78, 584 80, 583 81, 582 82, 581 83, 580 84, 581 84, 582 84, 583 85, 584 85, 586 85, 588 84, 590 84, 592 84, 594 84, 596 84, 597 84, 599 84, 600 84, 602 84, 603 85, 604 85, 605 86, 605 85, 604 84
</trace>
<trace id="3">
627 118, 626 118, 625 119, 626 119, 632 118, 643 116, 649 115, 650 115, 651 115, 651 114, 650 114
</trace>
<trace id="2">
597 63, 597 62, 598 69, 598 88, 598 90, 598 92, 598 94, 599 95, 599 96, 599 98, 599 99, 599 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>