<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_leo_5145</annotation>
<trace id="11">
653 194, 655 190, 655 189, 656 189, 648 209, 646 211, 645 214, 644 216, 643 217, 642 218, 641 219, 640 220, 640 221, 639 221, 639 220, 639 219, 640 218, 640 217
</trace>
<trace id="13">
657 176, 657 175, 667 168, 667 169, 667 170, 667 171, 667 172, 667 173, 666 175, 666 176, 665 177, 664 178, 663 179, 662 180, 661 181, 660 182, 660 183, 660 184, 661 184, 661 185, 662 186, 663 186, 663 187, 664 188, 665 188, 665 189, 666 189, 667 188, 668 188, 669 187, 670 186, 671 186, 672 185, 673 184, 673 183, 674 182, 675 181, 676 181
</trace>
<trace id="12">
637 195, 637 191, 647 200, 648 204, 648 206, 648 208, 649 210, 649 212, 649 213, 650 215, 650 216, 651 217, 652 218, 653 218, 654 218, 654 219, 654 218
</trace>
<trace id="14">
698 185, 698 184, 700 184, 700 188, 701 210, 701 211, 701 212, 701 213, 701 214, 701 213, 700 212, 699 211, 699 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>