<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E038_22394</annotation>
<trace id="1">
9.88277 25.9613, 9.87876 25.9573, 9.88277 25.9532, 9.89882 25.9492, 9.93895 25.9532, 10.0112 25.9613, 10.0834 25.9613, 10.1797 25.9412
</trace>
<trace id="3">
11.1708 25.7326, 11.1828 25.7326, 11.2069 25.7245, 11.2671 25.7245, 11.3634 25.7125, 11.4717 25.6844, 11.552 25.6764
</trace>
<trace id="2">
10.3803 25.8329, 10.3883 25.8449, 10.4044 25.865, 10.4124 25.881, 10.4164 25.8971, 10.4204 25.9011, 10.4164 25.9051, 10.4124 25.8971, 10.4084 25.877, 10.4084 25.8449, 10.4245 25.8048, 10.4566 25.7486, 10.5007 25.7085, 10.5288 25.6844, 10.5609 25.6924, 10.5769 25.7045, 10.605 25.7486, 10.6291 25.8008, 10.6492 25.8529, 10.6692 25.8971, 10.6853 25.9252, 10.7093 25.9452
</trace>
<trace id="4">
11.2912 25.869, 11.2952 25.877, 11.3152 25.881, 11.3634 25.881, 11.4517 25.869, 11.576 25.8529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>