<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E012_12720</annotation>
<trace id="1">
11.548 20.6889, 11.4918 20.7892, 11.4396 20.8815, 11.4075 20.9416, 11.3995 20.9617, 11.4115 20.9657
</trace>
<trace id="3">
12.0696 20.8774, 12.0696 20.8895, 12.0736 20.9136, 12.0656 20.9336, 12.0616 20.9617, 12.0575 20.9858, 12.0616 20.9978
</trace>
<trace id="2">
11.877 20.7531, 11.893 20.745, 11.9011 20.7571, 11.9051 20.7892, 11.9051 20.8333, 11.893 20.8774, 11.897 20.9216, 11.889 20.9497, 11.885 20.9577
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>