<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E008_28473</annotation>
<trace id="7">
13.3897 26.2462, 13.4057 26.3023, 13.4258 26.3545, 13.4459 26.4267, 13.4579 26.4789, 13.4699 26.519, 13.482 26.5431, 13.474 26.5471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>