<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1499_62140</annotation>
<trace id="16">
676 313 1247567, 676 313 1247572, 676 313 1247580, 675 313 1247588, 675 312 1247597, 675 312 1247605, 675 311 1247612, 675 310 1247621, 675 309 1247627, 676 308 1247640, 678 306 1247656, 682 302 1247673, 689 298 1247690, 696 293 1247706, 701 289 1247723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>