<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-38.ink"_56299</annotation>
<trace id="3">
13379 994, 13371 1036, 13365 1098, 13357 1168, 13348 1249, 13343 1336, 13331 1411
</trace>
<trace id="2">
13357 977, 13340 972, 13326 980, 13295 986, 13259 1008, 13225 1036, 13189 1073, 13149 1115, 13104 1162, 13060 1207, 13015 1252, 12976 1291, 12942 1322, 12920 1350, 12906 1367, 12908 1383, 12922 1392, 12950 1400, 12992 1400, 13046 1400, 13107 1395, 13180 1383, 13259 1369, 13337 1350, 13415 1333, 13483 1308, 13544 1294, 13589 1277, 13623 1266, 13645 1263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>