<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E057_25486</annotation>
<trace id="1">
9.89882 21.3349, 9.93092 21.3429, 9.9871 21.3429, 10.0714 21.3188, 10.1917 21.2988, 10.292 21.2947, 10.3201 21.3148, 10.3121 21.3268
</trace>
<trace id="0">
9.16052 21.2506, 9.17657 21.2225, 9.15651 21.2105, 9.10836 21.2145, 9.04015 21.2265, 8.97194 21.2546, 8.9278 21.3028, 8.92379 21.387, 8.9599 21.4472, 9.02811 21.4432, 9.10034 21.391, 9.15651 21.3148, 9.20065 21.2626, 9.2167 21.2025, 9.22472 21.1623, 9.22874 21.1583, 9.2167 21.1704, 9.20065 21.2065, 9.17657 21.2626, 9.12842 21.3549, 9.09632 21.5275, 9.05219 21.7401, 9.02009 21.9488, 9.03212 22.1013, 9.06021 22.1374
</trace>
<trace id="2">
9.84666 21.5034, 9.86672 21.5315, 9.89882 21.5395, 9.94296 21.5355, 10.0152 21.5114, 10.1155 21.4873, 10.2078 21.4833, 10.2559 21.4873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>