<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E051_20085</annotation>
<trace id="3">
8.38611 16.3834, 8.38611 16.3714, 8.39414 16.3554, 8.4142 16.3393, 8.43426 16.3233, 8.46636 16.3112, 8.5105 16.2791, 8.55464 16.251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>