<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E009_13883</annotation>
<trace id="3">
12.8921 30.3509, 12.8761 30.359, 12.836 30.3951, 12.7798 30.4352, 12.7156 30.4793, 12.6594 30.5355, 12.6273 30.6198, 12.6113 30.692, 12.6073 30.7803, 12.6313 30.8565, 12.6674 30.9087, 12.7116 30.9568, 12.7477 30.9889, 12.7918 31.0291, 12.8159 31.0491, 12.832 31.0531, 12.84 31.0612, 12.844 31.0612, 12.848 31.0612, 12.844 31.0612, 12.844 31.0571, 12.844 31.0451
</trace>
<trace id="2">
11.7967 30.8284, 11.8168 30.8365, 11.8529 30.8445, 11.893 30.8485, 11.9372 30.8485, 11.9653 30.8525, 11.9853 30.8445, 12.0174 30.8365, 12.0415 30.8405, 12.0575 30.8405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>