<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E009_8026</annotation>
<trace id="3">
11.2831 30.684, 11.2831 30.684, 11.2871 30.68, 11.2992 30.68, 11.3393 30.688, 11.4356 30.704, 11.5921 30.684, 11.7686 30.6679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>