<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2650_68180</annotation>
<trace id="5">
403 281 34734, 402 282 34779, 395 291 34801, 383 303 34823, 371 313 34846, 362 319 34867, 359 319 34889, 359 313 34953
</trace>
<trace id="7">
428 259 35516, 438 265 35537, 448 270 35559, 456 278 35581, 462 293 35602, 463 304 35623, 463 315 35646, 455 331 35668, 445 350 35691, 442 355 35714, 442 354 35778
</trace>
<trace id="6">
370 274 35080, 375 282 35101, 393 306 35122, 414 324 35143, 429 340 35166, 433 341 35187, 434 335 35251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>