<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E033_7699</annotation>
<trace id="15">
14.9786 25.877, 14.9867 25.877, 14.9947 25.873, 15.0027 25.869, 15.0188 25.869, 15.0549 25.869, 15.091 25.869, 15.1311 25.869, 15.1913 25.869, 15.2675 25.873, 15.3277 25.873, 15.3799 25.869
</trace>
<trace id="14">
14.3366 25.2631, 14.3366 25.2751, 14.3366 25.2872, 14.3487 25.3112, 14.3487 25.3433, 14.3647 25.4116, 14.4008 25.5159, 14.437 25.6042, 14.4931 25.6964, 14.5493 25.7647, 14.5774 25.8128, 14.6055 25.8529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>