<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-270.ink"_46858</annotation>
<trace id="5">
13884 4852, 13856 4868, 13842 4899, 13831 4943, 13822 4994, 13823 5061, 13821 5131, 13826 5212, 13826 5289, 13829 5368, 13829 5436, 13830 5499, 13828 5549, 13828 5590, 13824 5620, 13827 5647, 13826 5665, 13832 5681, 13843 5686, 13863 5690, 13892 5690, 13925 5686, 13968 5685, 14012 5673, 14067 5663, 14122 5650, 14174 5637, 14224 5623
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>