<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-291.ink"_54707</annotation>
<trace id="1">
14793 3850, 14793 3815, 14793 3789, 14790 3776, 14785 3767, 14785 3783, 14778 3812, 14774 3863, 14766 3927, 14764 4004, 14763 4087, 14769 4176, 14779 4261, 14800 4336, 14826 4395, 14863 4434, 14905 4453, 14954 4451, 15011 4430, 15072 4387, 15133 4312, 15199 4203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>