<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E021_13996</annotation>
<trace id="1">
10.4044 16.3754, 10.4204 16.3754, 10.4405 16.3995, 10.4726 16.4356, 10.5127 16.4797, 10.5649 16.5199, 10.601 16.5319, 10.6532 16.548, 10.7294 16.576, 10.8337 16.5961
</trace>
<trace id="2">
11.568 16.3353, 11.5881 16.3353, 11.6122 16.3433, 11.6523 16.3473, 11.7165 16.3473, 11.7767 16.3554, 11.8007 16.3674, 11.7686 16.3834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>