<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_1_36371</annotation>
<trace id="1">
5313 2710, 5257 2782, 5221 2834, 5185 2888, 5148 2947, 5117 3003, 5087 3053, 5074 3093, 5058 3132
</trace>
<trace id="2">
5498 2892, 5494 2920, 5492 2935, 5492 2956, 5492 2981, 5492 3005, 5494 3032, 5501 3060, 5510 3082, 5516 3102, 5526 3120, 5535 3130, 5539 3145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>