<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-42.ink"_40895</annotation>
<trace id="3">
12760 5489, 12782 5489, 12808 5486, 12833 5480, 12872 5478, 12911 5475, 12959 5472, 13001 5469, 13048 5466, 13093 5466, 13127 5469, 13149 5469, 13169 5478
</trace>
<trace id="4">
12942 5578, 12934 5598, 12922 5623, 12908 5646, 12897 5682, 12883 5713, 12875 5755, 12864 5794, 12858 5833, 12855 5872, 12855 5906, 12864 5940, 12866 5965, 12875 5990, 12886 6010, 12892 6012, 12903 6015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>