<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E068_26085</annotation>
<trace id="3">
12.1378 25.3032, 12.1137 25.3353, 12.0856 25.3955, 12.0575 25.4878, 12.0295 25.5801, 12.0094 25.6804, 12.0214 25.7968, 12.0295 25.8971, 12.0335 25.9613, 12.0616 26.0174, 12.1057 26.0536, 12.1498 26.0816, 12.194 26.0857
</trace>
<trace id="2">
11.5038 25.5359, 11.4998 25.5159, 11.4838 25.5038, 11.4597 25.5079, 11.4276 25.5279, 11.4035 25.56, 11.4035 25.5801, 11.4115 25.6042, 11.4476 25.6483, 11.4797 25.6804, 11.4998 25.7165, 11.5199 25.7526, 11.5159 25.7807, 11.4958 25.8168, 11.4436 25.8489, 11.3995 25.865, 11.3554 25.865, 11.3192 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>