<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E031_8698</annotation>
<trace id="1">
11.4316 16.3754, 11.4316 16.3754, 11.4356 16.3714, 11.4476 16.3754, 11.4597 16.3754, 11.4998 16.3834, 11.56 16.3875, 11.6443 16.3714, 11.7285 16.3594
</trace>
<trace id="0">
11.548 16.1467, 11.548 16.1467, 11.548 16.1387, 11.556 16.1628, 11.56 16.227, 11.568 16.3112, 11.5921 16.4155, 11.6041 16.4838, 11.6162 16.5439, 11.6122 16.5801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>