<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E031_9857</annotation>
<trace id="4">
12.9323 15.9019, 12.9162 15.8739, 12.9082 15.8538, 12.9122 15.8538, 12.9162 15.8578, 12.9363 15.8779, 12.9684 15.914, 13.0165 15.9661, 13.0567 16.0183, 13.1008 16.0624, 13.153 16.1026, 13.1891 16.1387, 13.2212 16.1547
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>