<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E027_18091</annotation>
<trace id="16">
10.9541 21.3068, 10.9541 21.2988, 10.9541 21.2907, 10.9581 21.2867, 10.9702 21.2827, 10.9742 21.2787, 10.9742 21.2827, 10.9742 21.2867, 10.9742 21.2907, 10.9782 21.3108, 10.9822 21.3469, 10.9822 21.3951, 10.9822 21.4392, 10.9902 21.4713, 10.9982 21.4954, 11.0023 21.4994, 11.0023 21.4954, 10.9942 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>