<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E065_22047</annotation>
<trace id="7">
6.70488 11.3999, 6.73698 11.3879, 6.78513 11.3718, 6.84532 11.3598, 6.91353 11.3558, 6.97773 11.3317, 7.02588 11.3197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>