<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-216.ink"_50063</annotation>
<trace id="1">
6218 4074, 6225 4078, 6224 4087, 6228 4110, 6226 4143, 6227 4179, 6233 4224, 6239 4273, 6246 4320, 6255 4365, 6264 4409, 6268 4439, 6273 4464
</trace>
<trace id="3">
7011 4014, 6997 4024, 6989 4048, 6976 4076, 6974 4112, 6973 4157, 6970 4205, 6970 4258, 6972 4307, 6975 4352, 6980 4390, 6988 4420, 6990 4431, 7000 4434, 7004 4421
</trace>
<trace id="2">
6072 4268, 6083 4256, 6098 4248, 6120 4246, 6153 4244, 6190 4242, 6233 4242, 6280 4235, 6333 4233, 6384 4224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>