<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E065_22050</annotation>
<trace id="11">
8.23364 11.5604, 8.21358 11.5685, 8.19753 11.5725, 8.1895 11.5685, 8.19351 11.5685, 8.20154 11.5644, 8.20555 11.5604, 8.20154 11.5604, 8.19351 11.5685, 8.17345 11.5765, 8.1574 11.5885, 8.1574 11.6006
</trace>
<trace id="12">
9.20065 10.9987, 9.20867 10.9826, 9.21269 10.9626, 9.20867 10.9586, 9.20065 10.9586, 9.1846 10.9545, 9.17256 10.9586, 9.1525 10.9666, 9.1204 11.0027, 9.08027 11.0508, 9.0241 11.1391, 8.98799 11.2434, 8.95187 11.3438, 8.9599 11.436, 8.97996 11.5163, 9.01206 11.5925, 9.04015 11.6487, 9.06824 11.6888, 9.0883 11.7129, 9.09632 11.7129, 9.10836 11.7129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>