<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_user0_2544</annotation>
<trace id="9">
468 156, 467 156, 493 155, 496 155, 498 155, 499 154, 501 154, 502 154, 503 154, 504 154, 505 154, 504 155, 503 155, 502 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>