<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E022_15738</annotation>
<trace id="8">
13.811 20.3719, 13.8311 20.3719, 13.8672 20.3759, 13.9314 20.3719, 14.0197 20.3478, 14.0879 20.2996, 14.136 20.2555, 14.1802 20.2114, 14.2002 20.2033, 14.1962 20.2033, 14.1842 20.2234, 14.1641 20.2756, 14.136 20.3558, 14.1079 20.4321, 14.0879 20.4882, 14.0758 20.5444, 14.0798 20.5645, 14.0839 20.5805, 14.0879 20.5805, 14.0839 20.5725
</trace>
<trace id="7">
13.2934 20.4922, 13.2854 20.4882, 13.2894 20.4842, 13.3054 20.4922, 13.3375 20.5003, 13.3937 20.5043, 13.49 20.5083, 13.5903 20.5043, 13.6706 20.5123
</trace>
<trace id="6">
13.5181 20.3919, 13.5101 20.3879, 13.5061 20.4, 13.5061 20.416, 13.502 20.4401, 13.5061 20.4802, 13.5101 20.5284, 13.5061 20.5725, 13.502 20.5966, 13.494 20.6126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>