<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w5_e10_29172</annotation>
<trace id="9">
8547 1804, 8571 1812, 8590 1818, 8616 1830, 8643 1843, 8666 1855, 8691 1872, 8714 1887, 8737 1908, 8756 1929, 8773 1955, 8785 1983, 8794 2017, 8795 2051, 8792 2086, 8782 2121, 8765 2149, 8746 2175, 8723 2187, 8705 2193, 8679 2182, 8664 2166, 8652 2140, 8642 2106, 8646 2074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>