<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E052_20099</annotation>
<trace id="1">
9.81857 21.1463, 9.81055 21.1503, 9.78647 21.1583, 9.7624 21.1864, 9.74635 21.2185, 9.72227 21.2747, 9.71425 21.3389, 9.71024 21.4231, 9.70622 21.4954, 9.69419 21.5515, 9.69419 21.5917, 9.71425 21.6198
</trace>
<trace id="3">
10.272 21.3589, 10.2559 21.3389, 10.2359 21.3309, 10.2038 21.3389, 10.1717 21.379, 10.1516 21.4472, 10.1396 21.5074, 10.1396 21.5435, 10.1436 21.5636, 10.1717 21.5836, 10.2118 21.5756, 10.272 21.5596, 10.3241 21.5275
</trace>
<trace id="2">
10.0232 21.4352, 10.0152 21.4031, 10.0232 21.375, 10.0513 21.3589, 10.0914 21.3549, 10.1275 21.3509, 10.1556 21.363, 10.1797 21.3951, 10.1797 21.4272, 10.1677 21.4793, 10.1356 21.5074, 10.0994 21.5435, 10.0794 21.5676, 10.0673 21.5676, 10.0593 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>