<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-68.ink"_52732</annotation>
<trace id="0">
10013 7793, 9996 7788, 9991 7788, 9988 7791, 9982 7788, 9988 7791, 9988 7788, 9999 7791, 10010 7791, 10033 7793, 10058 7793, 10097 7796, 10136 7793, 10190 7791, 10248 7785, 10316 7779, 10388 7771, 10464 7760, 10542 7751, 10615 7740, 10685 7732, 10744 7723, 10797 7721, 10834 7715, 10862 7712, 10870 7707, 10873 7707, 10864 7709, 10842 7707, 10817 7707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>