<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E068_26087</annotation>
<trace id="1">
11.1587 25.6082, 11.1427 25.5881, 11.1146 25.5841, 11.0905 25.5881, 11.0624 25.6122, 11.0464 25.6523, 11.0344 25.7125, 11.0344 25.7647, 11.0544 25.8088, 11.0865 25.8369, 11.1226 25.8489, 11.1868 25.8409, 11.247 25.8168, 11.2871 25.7767, 11.2992 25.7366, 11.3032 25.6964, 11.2871 25.6603, 11.251 25.6322, 11.2109 25.6202
</trace>
<trace id="2">
11.5038 25.5359, 11.4998 25.5159, 11.4838 25.5038, 11.4597 25.5079, 11.4276 25.5279, 11.4035 25.56, 11.4035 25.5801, 11.4115 25.6042, 11.4476 25.6483, 11.4797 25.6804, 11.4998 25.7165, 11.5199 25.7526, 11.5159 25.7807, 11.4958 25.8168, 11.4436 25.8489, 11.3995 25.865, 11.3554 25.865, 11.3192 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>