<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-112.ink"_51847</annotation>
<trace id="1">
11783 7900, 11755 7906, 11721 7922, 11688 7942, 11654 7967, 11623 8004, 11598 8040, 11578 8082, 11564 8118, 11559 8158, 11564 8191, 11581 8219, 11606 8236, 11637 8244, 11674 8242, 11716 8230, 11755 8211, 11788 8186, 11822 8155, 11844 8118, 11858 8082, 11870 8043, 11870 8006, 11858 7973, 11839 7942, 11819 7917, 11794 7897, 11772 7883, 11749 7875, 11730 7875, 11721 7880, 11716 7889, 11716 7892, 11732 7911
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>