<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E073_10186</annotation>
<trace id="3">
4.67054 25.5159, 4.69061 25.4958, 4.71869 25.4557, 4.75481 25.4196, 4.81901 25.3875, 4.87117 25.3594, 4.91932 25.3393, 4.94741 25.3353, 4.97549 25.3393
</trace>
<trace id="4">
5.24834 25.6403, 5.24433 25.6282, 5.23229 25.6162, 5.22427 25.6042, 5.20822 25.5961, 5.18414 25.6001, 5.13599 25.6162, 5.09186 25.6563, 5.05976 25.7406, 5.03568 25.7968, 5.05173 25.8369, 5.08784 25.8529, 5.11994 25.8329, 5.18013 25.7887, 5.22828 25.7125, 5.24834 25.6603, 5.25236 25.6322, 5.25236 25.6403, 5.24834 25.6724, 5.24433 25.7245, 5.25236 25.7606, 5.27242 25.8008, 5.29649 25.8289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>