<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_63_35634</annotation>
<trace id="11">
10095 2511, 10095 2511, 10103 2496, 10123 2493, 10158 2479, 10206 2467, 10265 2456, 10328 2444, 10455 2410, 10506 2399, 10554 2378
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>