<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_leissi_682</annotation>
<trace id="3">
404 149, 410 148, 417 148, 420 148, 423 147, 430 146, 432 146, 434 146, 435 146, 435 147, 436 147, 437 147, 438 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>