<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2135_66386</annotation>
<trace id="2">
383 272 90251, 385 272 90338, 389 272 90354, 395 272 90370, 400 272 90386, 403 272 90402, 406 272 90418, 407 272 90434, 408 272 90458
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>