<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-148.ink"_55230</annotation>
<trace id="3">
12864 3374, 12864 3374, 12869 3391, 12886 3425, 12894 3461, 12914 3517, 12922 3576, 12942 3652, 12950 3725, 12962 3806, 12967 3881, 12976 3951, 12978 4016, 12981 4069, 12984 4111, 12981 4142, 12984 4164, 12981 4173, 12978 4170, 12978 4153, 12973 4122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>