<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E054_7236</annotation>
<trace id="13">
12.0335 30.8324, 12.0335 30.8284, 12.0295 30.8244, 12.0014 30.8204, 11.9412 30.8164, 11.9131 30.8124, 11.8649 30.8044, 11.8288 30.8003, 11.8168 30.8044, 11.8048 30.8084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>