<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E059_23774</annotation>
<trace id="1">
10.3683 30.4272, 10.3603 30.4472, 10.3522 30.5114, 10.3282 30.5877, 10.3081 30.676, 10.3041 30.7402, 10.3081 30.8124, 10.3161 30.8605, 10.3322 30.8886, 10.3562 30.8806, 10.3924 30.8565
</trace>
<trace id="2">
10.4525 30.7081, 10.4445 30.7402, 10.4365 30.7803, 10.4365 30.8164, 10.4485 30.8485, 10.4686 30.8766, 10.5007 30.8886, 10.5488 30.8766, 10.589 30.8365, 10.613 30.7682, 10.6211 30.7161, 10.601 30.676, 10.5649 30.6479, 10.5328 30.6398, 10.4967 30.6719, 10.4606 30.704, 10.4485 30.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>