<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E067_17251</annotation>
<trace id="5">
10.2961 20.9737, 10.3001 20.9737, 10.3402 21.0379, 10.3603 21.0821, 10.3723 21.1302, 10.3683 21.1623, 10.3603 21.2105
</trace>
<trace id="4">
10.0794 21.0941, 10.0754 21.0861, 10.0754 21.0821, 10.0714 21.0781, 10.0754 21.0901, 10.0754 21.1062, 10.0794 21.1222, 10.0834 21.1463, 10.0834 21.1583, 10.0874 21.1704, 10.0914 21.1784, 10.0874 21.1704, 10.0874 21.1583, 10.0914 21.1383, 10.0914 21.1062, 10.1115 21.0901, 10.1235 21.0781, 10.1516 21.066, 10.1636 21.062, 10.1797 21.062, 10.1998 21.0741, 10.2078 21.0781, 10.2118 21.0981, 10.2118 21.1142, 10.2118 21.1383, 10.2118 21.1623, 10.2278 21.1824
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>