<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-2.ink"_52159</annotation>
<trace id="6">
12581 7581, 12575 7581, 12572 7583, 12564 7595, 12550 7606, 12536 7637, 12505 7667, 12472 7709, 12424 7757, 12368 7816, 12306 7872, 12239 7936, 12169 7992, 12108 8046, 12046 8093, 11996 8135, 11954 8169, 11926 8194, 11906 8214, 11892 8222, 11889 8228, 11892 8222, 11903 8216, 11912 8202, 11920 8183, 11937 8166, 11954 8144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>