<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-13.ink"_43166</annotation>
<trace id="2">
7496 1554, 7485 1551, 7482 1551, 7482 1554, 7479 1563, 7479 1579, 7476 1599, 7476 1630, 7471 1666, 7471 1717, 7465 1770, 7462 1831, 7459 1890, 7457 1949, 7454 2005, 7451 2055, 7451 2100, 7451 2137, 7451 2165, 7454 2190, 7454 2204, 7457 2218, 7457 2226, 7459 2232, 7462 2235, 7465 2229, 7473 2226, 7482 2218, 7487 2201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>