<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-167.ink"_55278</annotation>
<trace id="0">
12712 3335, 12718 3313, 12721 3296, 12721 3271, 12726 3271, 12721 3268, 12729 3288, 12726 3310, 12729 3349, 12729 3397, 12735 3456, 12738 3523, 12740 3599, 12746 3677, 12752 3758, 12760 3834, 12768 3904, 12780 3971, 12788 4030, 12799 4080, 12808 4119, 12813 4150, 12819 4170, 12824 4184, 12819 4181, 12822 4175, 12810 4150, 12805 4114, 12796 4075, 12788 4024
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>