<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">127_leo_2362</annotation>
<trace id="1">
282 52, 283 51, 284 65, 284 92, 285 95, 285 94, 286 93, 287 93
</trace>
<trace id="0">
214 81, 214 74, 216 72, 217 71, 229 114, 229 118, 228 123, 228 117, 230 95, 234 80, 238 76, 248 76, 249 78, 253 98, 253 106, 253 118, 253 120, 253 121, 253 119, 255 117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>