<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_11_35941</annotation>
<trace id="20">
8335 3255, 8335 3255, 8335 3255, 8335 3255, 8335 3255, 8335 3255, 8361 3281, 8388 3281, 8414 3281, 8467 3281, 8494 3281, 8547 3281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>