<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-66.ink"_42064</annotation>
<trace id="17">
18066 5858, 18066 5858, 18072 5858, 18083 5853, 18103 5847, 18122 5836, 18153 5830, 18181 5822, 18217 5819, 18254 5811, 18287 5808, 18321 5802, 18346 5800, 18372 5800, 18388 5800, 18402 5794, 18411 5794, 18414 5794, 18416 5797, 18416 5797, 18416 5797, 18419 5797, 18422 5794, 18425 5794, 18444 5794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>