<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E064_10758</annotation>
<trace id="1">
10.0072 30.676, 10.0031 30.6639, 10.0072 30.6719, 10.0112 30.692, 10.0232 30.7281, 10.0393 30.7602, 10.0433 30.7883, 10.0433 30.8044, 10.0433 30.8003, 10.0433 30.7963, 10.0433 30.7883, 10.0433 30.7602, 10.0593 30.7281, 10.0874 30.7201, 10.1275 30.7201, 10.1636 30.7361, 10.1998 30.7602, 10.2278 30.7923, 10.2399 30.8244, 10.2439 30.8445, 10.2399 30.8565, 10.2439 30.8645
</trace>
<trace id="3">
10.5689 30.5997, 10.585 30.5877, 10.605 30.5837, 10.6652 30.5716, 10.7093 30.5676, 10.7575 30.5676, 10.8097 30.5596
</trace>
<trace id="2">
10.4887 30.4151, 10.5047 30.4151, 10.5529 30.4151, 10.605 30.4312, 10.6612 30.4352, 10.7093 30.4232, 10.7414 30.4192
</trace>
<trace id="4">
11.5881 30.3871, 11.576 30.379, 11.5801 30.383, 11.5961 30.383, 11.6362 30.383, 11.7245 30.367, 11.7927 30.359, 11.8288 30.359, 11.8409 30.359, 11.8449 30.363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>