<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_miguel_5637</annotation>
<trace id="21">
1584 155, 1585 154, 1580 175, 1579 177, 1579 179, 1578 179, 1579 179, 1579 178, 1579 177, 1580 176, 1580 174, 1581 172, 1582 170, 1583 168, 1584 166, 1585 164, 1586 163, 1587 161, 1588 160, 1590 159, 1591 158, 1592 157, 1594 157, 1595 156, 1596 156, 1598 156, 1599 156, 1600 156, 1601 157, 1602 158, 1602 159, 1602 160, 1602 161, 1602 162, 1602 164, 1601 165, 1601 167, 1600 168, 1600 169, 1599 171, 1599 172, 1599 173, 1599 175, 1599 176, 1599 177, 1599 178, 1600 179, 1601 179, 1602 180, 1603 180, 1604 180, 1605 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>