<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E012_8034</annotation>
<trace id="1">
11.3594 20.8574, 11.3112 20.8574, 11.2952 20.8614, 11.3072 20.8614, 11.3313 20.8654, 11.3794 20.8654, 11.4958 20.8614, 11.6683 20.8453, 11.8529 20.8213, 12.0375 20.8012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>