<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E052_20095</annotation>
<trace id="2">
10.0232 21.4352, 10.0152 21.4031, 10.0232 21.375, 10.0513 21.3589, 10.0914 21.3549, 10.1275 21.3509, 10.1556 21.363, 10.1797 21.3951, 10.1797 21.4272, 10.1677 21.4793, 10.1356 21.5074, 10.0994 21.5435, 10.0794 21.5676, 10.0673 21.5676, 10.0593 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>