<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w12_e10_29058</annotation>
<trace id="9">
9869 2151, 9861 2130, 9864 2114, 9872 2093, 9887 2073, 9915 2065, 9946 2061, 9982 2068, 10015 2081, 10042 2103, 10057 2129, 10063 2160, 10056 2195, 10039 2230, 10010 2263, 9973 2292, 9929 2317, 9887 2335, 9848 2352, 9811 2361, 9787 2373, 9766 2372, 9766 2372, 9766 2372, 9784 2352, 9814 2343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>