<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E022_6989</annotation>
<trace id="19">
15.0107 20.8132, 15.0188 20.8012, 15.0228 20.7932, 15.0228 20.7892, 15.0228 20.7932
</trace>
<trace id="18">
15.0067 20.9497, 15.0107 20.9497, 15.0148 20.9497, 15.0107 20.9577, 15.0067 20.9697, 14.9987 20.9938, 15.0027 21.0139, 14.9987 21.0379, 14.9947 21.07, 14.9947 21.0901, 14.9947 21.0941, 14.9987 21.0941, 14.9987 21.0981
</trace>
<trace id="20">
15.4521 20.6889, 15.4441 20.7009, 15.42 20.725, 15.3959 20.7852, 15.3518 20.8534, 15.3157 20.9376, 15.3037 21.0339, 15.3237 21.1182, 15.3398 21.1824, 15.3558 21.2225, 15.3839 21.2426, 15.3919 21.2546, 15.408 21.2586
</trace>
<trace id="17">
14.9064 20.9898, 14.9144 20.9858, 14.9185 20.9818, 14.9104 20.9778, 14.8984 20.9778, 14.8783 20.9818, 14.8502 20.9858, 14.8141 20.9858, 14.7941 20.9898, 14.778 20.9898, 14.758 20.9898, 14.7539 20.9938, 14.7419 21.0018, 14.7299 21.0099, 14.7098 21.0219, 14.7138 21.0259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>