<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E009_6886</annotation>
<trace id="1">
10.0272 30.6398, 10.0232 30.6358, 10.0072 30.6318, 9.98309 30.6278, 9.96302 30.6358, 9.93092 30.6559, 9.87475 30.688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>