<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-43.ink"_44942</annotation>
<trace id="1">
10318 5825, 10310 5847, 10302 5884, 10299 5934, 10288 5987, 10285 6052, 10279 6110, 10279 6172, 10285 6222, 10288 6262, 10299 6284, 10313 6295, 10327 6287, 10344 6270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>