<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_david_2924</annotation>
<trace id="5">
697 133, 696 133, 692 136, 691 138, 688 143, 688 145, 698 154, 701 155, 703 154, 705 154, 707 152, 710 151, 712 149, 714 147, 715 145, 716 142, 717 140, 717 137, 716 135, 715 133, 713 131, 711 130, 708 130, 705 130, 702 130, 698 131, 695 132, 692 134, 690 136, 689 138, 688 141, 689 143, 690 145, 691 147, 693 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>