<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E026_11615</annotation>
<trace id="2">
12.0254 16.6563, 12.0575 16.6443, 12.1097 16.6402, 12.1699 16.6282, 12.21 16.6242, 12.2542 16.6282, 12.2983 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>