<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E024_12209</annotation>
<trace id="7">
13.6505 30.6077, 13.6465 30.6278, 13.6545 30.68, 13.6585 30.7241, 13.6666 30.7642, 13.6866 30.8044, 13.7147 30.8084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>