<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E010_13308</annotation>
<trace id="9">
11.1106 11.0308, 11.1106 11.0308, 11.1106 11.0308, 11.1026 11.0107, 11.1066 11.0187, 11.1146 11.0508, 11.1226 11.111, 11.1106 11.1833, 11.1106 11.2675, 11.1026 11.3397, 11.1106 11.412, 11.1106 11.4561, 11.1026 11.4922, 11.0945 11.5083, 11.1066 11.4922
</trace>
<trace id="8">
10.2359 11.5885, 10.2359 11.5885, 10.2359 11.5885, 10.2319 11.5765, 10.2519 11.5685, 10.2961 11.5484, 10.3562 11.5243, 10.4245 11.5083, 10.4806 11.4882
</trace>
<trace id="7">
10.3081 11.3879, 10.3081 11.3879, 10.3081 11.3879, 10.2961 11.3919, 10.3041 11.408, 10.3201 11.432, 10.3522 11.4681, 10.3843 11.5002, 10.4164 11.5364, 10.4365 11.5725, 10.4405 11.6006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>