<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E016_9142</annotation>
<trace id="5">
9.13244 16.3353, 9.13244 16.3353, 9.14046 16.3313, 9.16454 16.3353, 9.19664 16.3313, 9.2488 16.3393, 9.30096 16.3554, 9.34109 16.3714, 9.36516 16.3955, 9.37319 16.4276, 9.36917 16.4757, 9.3451 16.5159, 9.29695 16.5319, 9.2488 16.5439, 9.19263 16.556, 9.16052 16.556, 9.16052 16.548, 9.16855 16.5399
</trace>
<trace id="7">
9.87074 16.1628, 9.87074 16.1628, 9.87876 16.1748, 9.88679 16.2069, 9.89481 16.2711, 9.90685 16.3433, 9.9229 16.3995, 9.93092 16.4476, 9.93895 16.4878, 9.94697 16.5038, 9.955 16.5118, 9.96302 16.5199
</trace>
<trace id="6">
9.52566 16.3233, 9.52566 16.3233, 9.5056 16.3072, 9.48152 16.3072, 9.45344 16.3233, 9.41331 16.3754, 9.37319 16.4276, 9.36917 16.4757, 9.3772 16.5038, 9.4093 16.5319, 9.46547 16.552, 9.56579 16.5439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>