<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E057_27787</annotation>
<trace id="3">
11.889 21.5235, 11.9171 21.5275, 11.9532 21.5114, 12.0054 21.4753, 12.0696 21.4111, 12.1538 21.3268, 12.218 21.2346, 12.2501 21.1704, 12.2501 21.1423, 12.2461 21.1583, 12.2341 21.1904, 12.2301 21.2506, 12.2341 21.3429, 12.2301 21.4312, 12.2301 21.5074, 12.2221 21.5636, 12.2221 21.5836, 12.2261 21.5877, 12.2381 21.5877
</trace>
<trace id="4">
13.157 21.4031, 13.157 21.4111, 13.1409 21.4071, 13.1008 21.4111, 13.0366 21.4071, 12.9323 21.4111, 12.852 21.4231, 12.8159 21.4352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>