<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_15_36401</annotation>
<trace id="1">
8569 2100, 8560 2019, 8571 1971, 8594 1924, 8623 1876, 8662 1838, 8707 1809, 8750 1795, 8797 1802, 8842 1818, 8885 1858, 8926 1910, 8966 1976, 9005 2041, 9045 2109, 9084 2172, 9122 2224, 9161 2274, 9199 2305, 9235 2324, 9273 2330, 9301 2321
</trace>
<trace id="0">
8391 1456, 8348 1461, 8321 1477, 8294 1508, 8260 1560, 8226 1630, 8190 1718, 8156 1820, 8124 1937, 8104 2062, 8093 2184, 8093 2299, 8108 2398, 8140 2482, 8185 2552, 8244 2606, 8307 2640, 8382 2664
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>