<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-60.ink"_53815</annotation>
<trace id="3">
15616 6393, 15619 6396, 15622 6393, 15630 6393, 15647 6396, 15658 6396, 15681 6399, 15697 6399, 15723 6399, 15751 6399, 15779 6393, 15809 6388, 15851 6382, 15891 6371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>