<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E072_9594</annotation>
<trace id="3">
9.69017 21.4071, 9.70221 21.391, 9.72227 21.379, 9.75437 21.371, 9.80654 21.367, 9.88679 21.387, 9.9871 21.379
</trace>
<trace id="4">
11.1828 21.0058, 11.1868 21.0179, 11.1949 21.066, 11.1989 21.1021, 11.1949 21.1342, 11.1989 21.1583, 11.2029 21.1744, 11.2029 21.2065, 11.2069 21.2105, 11.2189 21.2105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>