<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_caue_1621</annotation>
<trace id="8">
532 90, 532 89, 534 118, 532 104, 527 94, 524 89, 528 79, 540 71, 552 75, 556 83, 555 85, 548 95, 539 99
</trace>
<trace id="7">
487 97, 489 97, 498 96, 499 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>