<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_Fabricio_1324</annotation>
<trace id="30">
931 207, 934 207, 957 207, 960 207, 963 207, 967 207, 971 207, 975 207, 979 207, 983 207, 991 207, 996 207, 1000 207, 1005 207, 1009 207, 1014 207, 1019 207, 1023 207, 1027 206, 1032 206, 1036 206, 1040 206, 1043 206, 1047 206, 1050 206, 1053 206, 1056 206, 1059 206, 1061 206, 1063 206, 1064 206, 1066 206, 1067 206, 1068 206, 1069 206, 1068 206
</trace>
<trace id="28">
1054 170, 1054 169, 1055 170, 1055 191, 1055 192, 1055 193, 1055 194, 1055 193, 1055 192, 1054 191, 1054 190
</trace>
<trace id="29">
1033 172, 1043 172, 1058 171, 1060 170, 1061 170, 1062 170, 1063 170, 1063 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>