<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2437_67533</annotation>
<trace id="14">
650 158 739819, 651 164 739873, 651 168 739891, 651 176 739905, 651 185 739921, 651 193 739934, 651 199 739951, 651 207 739967, 651 212 739982, 652 218 739999, 653 222 740014, 653 226 740031, 654 230 740047, 655 234 740063, 656 237 740078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>