<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-103.ink"_47323</annotation>
<trace id="3">
10005 5444, 9968 5447, 9943 5441, 9932 5433, 9954 5433, 9991 5427, 10052 5430, 10128 5427, 10218 5430, 10316 5433, 10419 5436, 10514 5438, 10604 5441, 10682 5450, 10744 5444, 10797 5441, 10834 5438, 10845 5427, 10845 5413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>