<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E022_7598</annotation>
<trace id="3">
11.3554 20.8092, 11.3875 20.8132, 11.4597 20.8253, 11.552 20.8253, 11.6603 20.8173, 11.8007 20.7892
</trace>
<trace id="2">
11.3433 20.6206, 11.3433 20.6126, 11.3393 20.6006, 11.3433 20.6046, 11.3473 20.6046, 11.3554 20.6086, 11.3794 20.6046, 11.4356 20.6166, 11.5199 20.6206, 11.6322 20.6247, 11.6924 20.6166, 11.7285 20.6166, 11.7446 20.6206
</trace>
<trace id="4">
12.4949 20.4521, 12.4949 20.4361, 12.5069 20.416, 12.519 20.3959, 12.5471 20.3719, 12.5872 20.3438, 12.6233 20.3358, 12.6353 20.3358, 12.6434 20.3558, 12.6394 20.3879, 12.6273 20.4441, 12.5952 20.5123, 12.5431 20.6006, 12.515 20.6648, 12.4869 20.7009, 12.4869 20.737, 12.4829 20.7651, 12.4989 20.7852, 12.539 20.8012, 12.5992 20.8092, 12.6835 20.7932, 12.7878 20.7691
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>