<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_caue_5215</annotation>
<trace id="5">
394 85, 393 84, 414 58, 415 57, 416 56, 417 56, 418 56
</trace>
<trace id="7">
467 65, 469 65, 471 63, 469 63, 465 65, 464 65, 464 66, 463 66, 463 67, 462 67, 462 68, 462 69, 461 70, 461 71, 460 72, 460 73, 459 73, 459 74, 459 75, 459 76, 459 77, 460 77, 461 77, 462 76, 463 76, 464 75, 466 75, 467 75, 468 75, 469 75, 470 75, 471 76, 472 77, 473 77, 474 78, 475 79, 476 80, 477 81, 478 82, 479 82, 479 83, 480 84, 480 85, 480 86, 480 87, 480 88, 479 89, 479 90, 478 91, 477 92, 476 92, 475 93, 474 94, 472 94, 471 95, 469 95, 467 95, 465 96, 463 96, 461 96, 459 95, 457 95, 456 94, 454 94, 453 93, 452 92, 452 91, 451 90, 451 89, 452 89
</trace>
<trace id="6">
431 43, 431 42, 431 42, 432 48, 432 52
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>