<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E057_18964</annotation>
<trace id="26">
14.5012 21.0941, 14.5092 21.0901, 14.5292 21.0861, 14.5654 21.0861, 14.6215 21.0861, 14.6617 21.0901, 14.7018 21.0861
</trace>
<trace id="27">
14.8944 21.1864, 14.8904 21.1904, 14.8904 21.1984, 14.8904 21.2145, 14.8904 21.2305, 14.8823 21.2626, 14.8623 21.3108, 14.8262 21.363, 14.786 21.4151, 14.758 21.4432
</trace>
<trace id="28">
15.1753 21.042, 15.1753 21.0379, 15.1672 21.042, 15.1432 21.058, 15.1191 21.0981, 15.087 21.1423, 15.079 21.1784, 15.083 21.1904, 15.107 21.1984
</trace>
<trace id="29">
15.3037 21.0901, 15.2796 21.1021, 15.2635 21.1182, 15.2435 21.1423, 15.2395 21.1663, 15.2435 21.1824, 15.2716 21.1944, 15.3077 21.1944, 15.3558 21.1824, 15.3959 21.1503, 15.408 21.1262, 15.408 21.1142, 15.3959 21.1062, 15.3638 21.0981, 15.3277 21.0941, 15.2996 21.0941
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>