<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-75.ink"_47184</annotation>
<trace id="1">
12050 5055, 12050 5055, 12050 5055, 12055 5068, 12055 5109, 12056 5152, 12065 5218, 12073 5293, 12086 5388, 12096 5491, 12110 5605, 12122 5721, 12138 5837, 12149 5947, 12160 6046, 12166 6137, 12175 6217, 12181 6286, 12182 6340, 12185 6382, 12182 6407, 12186 6428, 12186 6428, 12192 6412, 12198 6383, 12205 6337
</trace>
<trace id="0">
11088 5998, 11108 6002, 11140 6008, 11178 6009, 11228 6010, 11288 6012, 11358 6007, 11437 6003, 11520 5997, 11600 5985, 11674 5976, 11745 5972, 11799 5960, 11848 5954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>