<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E014_22794</annotation>
<trace id="3">
11.0745 30.4031, 11.0825 30.4031, 11.0905 30.3991, 11.1146 30.3911, 11.1668 30.4192, 11.247 30.4874, 11.3433 30.6037, 11.4075 30.704, 11.4236 30.7923, 11.4075 30.8766, 11.3674 30.9368, 11.3152 30.9889, 11.2671 31.017
</trace>
<trace id="5">
12.3264 30.9167, 12.3264 30.9127, 12.3184 30.9127, 12.2983 30.9167, 12.2501 30.9127, 12.194 30.9047, 12.1458 30.8886, 12.1057 30.8886, 12.1097 30.8926
</trace>
<trace id="4">
12.202 30.7402, 12.214 30.7361, 12.2261 30.7281, 12.2221 30.7241, 12.214 30.7241, 12.1859 30.7201, 12.1418 30.7201, 12.0937 30.7281, 12.0575 30.7402, 12.0495 30.7602, 12.0656 30.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>