<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E014_17424</annotation>
<trace id="26">
14.6536 30.8846, 14.6536 30.8926, 14.6536 30.9007, 14.6576 30.9007, 14.6617 30.9047, 14.6576 30.9007, 14.6536 30.8926
</trace>
<trace id="27">
15.0709 30.704, 15.083 30.704, 15.087 30.704, 15.091 30.7161, 15.095 30.7402, 15.091 30.7803, 15.083 30.8324, 15.083 30.8726, 15.083 30.9047, 15.079 30.9287, 15.083 30.9368
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>