<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-32.ink"_51516</annotation>
<trace id="6">
13041 3946, 13035 3980, 13023 4017, 13023 4071, 13022 4126, 13023 4191, 13032 4259, 13043 4325, 13057 4383, 13072 4439, 13086 4483, 13099 4520, 13110 4548, 13117 4562, 13127 4571
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>