<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_6_37816</annotation>
<trace id="19">
13841 3668, 13820 3677, 13799 3701, 13787 3735, 13778 3781, 13770 3840, 13778 3957, 13784 4018, 13798 4075, 13810 4128, 13823 4168, 13843 4195, 13862 4213
</trace>
<trace id="18">
13526 3948, 13526 3948, 13526 3948, 13543 3944, 13563 3948, 13593 3957, 13635 3957, 13683 3962, 13738 3964, 13798 3967, 13855 3969, 13910 3969, 13955 3971, 13990 3964, 14021 3958, 14036 3949, 14047 3932
</trace>
<trace id="17">
13035 3515, 13020 3509, 13010 3505, 13010 3505, 13010 3505, 13010 3505, 13022 3515, 13041 3519, 13070 3522, 13103 3521, 13138 3524, 13176 3523, 13213 3526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>