<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_carlos_1942</annotation>
<trace id="26">
946 143, 943 141, 959 135, 963 139, 964 143, 964 146, 961 150, 961 151, 958 154, 955 155, 953 155, 950 155, 949 155, 948 155, 947 155, 947 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>