<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E060_14355</annotation>
<trace id="9">
13.4098 11.095, 13.4138 11.107, 13.4138 11.1391, 13.4098 11.1913, 13.4057 11.2515, 13.4057 11.3117, 13.4057 11.3518, 13.4098 11.4039, 13.4138 11.428, 13.4138 11.4441, 13.4138 11.4401, 13.4138 11.436
</trace>
<trace id="8">
13.2613 10.9626, 13.2613 10.9706, 13.2573 10.9746, 13.2452 10.9866, 13.2252 11.0428, 13.1931 11.1391, 13.1489 11.2354, 13.1088 11.3357, 13.0767 11.428, 13.0486 11.5083, 13.0286 11.5564, 13.0205 11.5845, 13.0205 11.5925, 13.0205 11.5965, 13.0205 11.5885, 13.0165 11.5805, 13.0165 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>