<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E054_8851</annotation>
<trace id="4">
12.6193 30.9729, 12.6233 30.9528, 12.6273 30.9408, 12.6394 30.9448, 12.6594 30.9488, 12.7156 30.9729, 12.7517 30.9689, 12.848 30.9408, 12.9724 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>