<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-261.ink"_51310</annotation>
<trace id="4">
14315 10286, 14332 10305, 14340 10322, 14353 10350, 14359 10380, 14373 10409, 14393 10440, 14415 10470, 14442 10497, 14470 10520, 14499 10538, 14531 10552, 14558 10560, 14587 10563, 14612 10558, 14633 10546, 14655 10527, 14671 10501
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>