<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_carlos_1768</annotation>
<trace id="9">
762 152, 764 150, 769 138, 769 137, 768 136, 767 136, 767 138, 767 140, 768 147, 771 153, 772 156, 774 157, 775 157, 775 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>