<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_71_38509</annotation>
<trace id="18">
11880 2567, 11853 2567, 11827 2567, 11827 2567, 11827 2567, 11827 2567, 11853 2567, 11880 2567, 11906 2567, 11959 2540, 12012 2540, 12092 2540, 12145 2513, 12170 2513, 12198 2513
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>