<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E066_7906</annotation>
<trace id="3">
10.292 15.6492, 10.284 15.6532, 10.264 15.6612, 10.2319 15.7013, 10.2078 15.7655, 10.2038 15.8337, 10.2118 15.8819, 10.2399 15.934, 10.292 15.9661, 10.3562 15.9702, 10.4204 15.9541
</trace>
<trace id="5">
11.2069 15.7254, 11.1949 15.7214, 11.1908 15.7174, 11.1949 15.7214, 11.2029 15.7254, 11.2189 15.7294, 11.251 15.7414, 11.3233 15.7615, 11.4115 15.7695, 11.4838 15.7735, 11.5279 15.7695, 11.5359 15.7655
</trace>
<trace id="4">
10.3723 15.1275, 10.3763 15.1275, 10.3883 15.1396, 10.4124 15.1917, 10.4566 15.28, 10.5007 15.4124, 10.5328 15.5689, 10.5448 15.7334, 10.5408 15.8739, 10.5167 15.9822, 10.4887 16.0504, 10.4726 16.1026
</trace>
<trace id="6">
11.1266 15.8939, 11.1387 15.9019, 11.1547 15.91, 11.239 15.926, 11.3594 15.9381, 11.4918 15.9421, 11.6362 15.93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>