<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-44.ink"_46061</annotation>
<trace id="9">
11282 3801, 11278 3800, 11277 3804, 11277 3808, 11272 3812, 11275 3827, 11273 3840, 11276 3862, 11273 3883, 11273 3909, 11270 3934, 11268 3960, 11265 3984, 11262 4005, 11261 4023, 11261 4035, 11263 4044, 11269 4047, 11278 4047, 11292 4045, 11309 4041, 11331 4036, 11355 4030, 11382 4024, 11409 4018, 11436 4012, 11463 4009, 11482 4002, 11505 4003, 11523 4001, 11536 3995, 11547 3991, 11553 3985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>