<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E036_12311</annotation>
<trace id="9">
12.9844 16.3594, 12.9844 16.3594, 12.9844 16.3594, 12.9844 16.4115, 12.9965 16.4557, 13.0165 16.5078, 13.0406 16.5439
</trace>
<trace id="8">
12.8119 16.4236, 12.8119 16.4236, 12.8119 16.4236, 12.848 16.4236, 12.8841 16.4155, 12.9363 16.4075, 12.9764 16.3995, 13.0165 16.4035, 13.0286 16.3955
</trace>
<trace id="10">
13.4098 16.4115, 13.4098 16.4115, 13.4098 16.4115, 13.4218 16.4557, 13.4378 16.4838, 13.4699 16.4958, 13.5101 16.4878, 13.5783 16.4557, 13.6425 16.3955, 13.6866 16.3313, 13.7187 16.2871, 13.7348 16.2751, 13.7308 16.2791, 13.7107 16.2952, 13.6866 16.3473, 13.6465 16.4236, 13.6104 16.5239, 13.5703 16.6202, 13.5341 16.7245, 13.5101 16.7967, 13.502 16.8489, 13.5141 16.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>