<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_Fabricio_3280</annotation>
<trace id="3">
526 161, 535 149, 542 143, 546 139, 546 140, 546 141, 546 142
</trace>
<trace id="5">
600 149, 600 149, 604 149, 605 149, 616 148, 617 148, 618 148, 619 147, 618 147, 617 147, 616 146
</trace>
<trace id="4">
563 157, 561 156, 559 158, 558 159, 558 167, 559 167, 560 167, 561 167, 562 167, 564 167, 565 166, 567 165, 568 165, 569 164, 569 162, 570 161, 570 160, 570 159, 569 158, 568 157, 567 157, 566 157, 565 157, 564 157, 563 158, 562 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>