<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E035_20564</annotation>
<trace id="24">
13.2252 11.2475, 13.2372 11.2314, 13.2452 11.2234, 13.2452 11.2274, 13.2412 11.2314, 13.2332 11.2515, 13.2131 11.2796, 13.1851 11.3397, 13.153 11.3839, 13.1289 11.436, 13.1088 11.4561, 13.1048 11.4681, 13.1048 11.4601, 13.1088 11.436
</trace>
<trace id="22">
12.5872 11.1552, 12.5711 11.1391, 12.5671 11.1391, 12.5752 11.1391, 12.5952 11.1512, 12.6353 11.1351, 12.6995 11.1391, 12.7637 11.1351, 12.8199 11.1512, 12.848 11.1512, 12.856 11.1512, 12.856 11.1672, 12.848 11.1993, 12.8279 11.2234, 12.8159 11.2755, 12.7999 11.3157, 12.7918 11.3799, 12.7597 11.42, 12.7357 11.4561, 12.7116 11.4762, 12.7036 11.4842, 12.7036 11.4922, 12.6955 11.4762
</trace>
<trace id="23">
12.6273 11.3558, 12.6313 11.3638, 12.6474 11.3759, 12.6674 11.3759, 12.7036 11.3759, 12.7557 11.3718, 12.8199 11.3598, 12.8761 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>