<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E070_10149</annotation>
<trace id="19">
16.4633 11.095, 16.4633 11.095, 16.4633 11.095, 16.4432 11.099, 16.4272 11.115, 16.4191 11.1592, 16.4111 11.1953, 16.3991 11.2434, 16.4111 11.3036, 16.4432 11.3558, 16.4793 11.3879, 16.5154 11.428, 16.5596 11.4441, 16.5636 11.4521, 16.5556 11.4561, 16.5395 11.4681, 16.5154 11.4762, 16.4191 11.5123, 16.3469 11.5083, 16.2787 11.4962, 16.2305 11.4762
</trace>
<trace id="18">
15.7009 11.3036, 15.7009 11.3036, 15.7009 11.3036, 15.6848 11.3397, 15.7049 11.3879, 15.745 11.4401, 15.7892 11.4681, 15.8413 11.4962, 15.8895 11.5043, 15.9256 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>