<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_herbert_5739</annotation>
<trace id="1">
290 118, 290 117, 291 118, 293 118, 321 119, 324 119, 326 119, 329 119, 331 119, 332 119, 333 120, 334 120, 335 120
</trace>
<trace id="3">
414 102, 416 100, 418 97, 416 94, 406 93, 397 97, 395 99, 393 100, 392 102, 391 104, 389 106, 388 108, 387 110, 385 112, 384 115, 383 117, 383 120, 382 122, 382 125, 382 127, 382 129, 383 132, 384 134, 385 136, 386 137, 388 139, 390 140, 392 141, 394 142, 396 143, 398 143, 400 144, 402 144, 405 144, 407 144, 409 144, 412 143, 414 143, 417 143, 419 142, 421 142, 424 142, 426 141, 427 141, 429 141, 430 141, 431 141, 432 141, 433 141, 433 140
</trace>
<trace id="2">
282 151, 284 151, 296 153, 312 153, 315 153, 318 152, 321 152, 323 152, 326 152, 328 152, 330 152, 331 152, 333 152, 334 152, 335 153, 336 153, 337 153, 337 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>