<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-198.ink"_39761</annotation>
<trace id="2">
12802 6318, 12813 6326, 12816 6334, 12816 6351, 12824 6393, 12827 6441, 12838 6511, 12838 6592, 12844 6693, 12838 6799, 12836 6917, 12824 7040, 12810 7166, 12796 7289, 12777 7401, 12768 7505, 12754 7589, 12752 7662, 12763 7723, 12782 7760
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>