<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-0.ink"_43091</annotation>
<trace id="16">
16518 2055, 16523 2055, 16523 2053, 16523 2055, 16523 2067, 16512 2081, 16504 2103, 16487 2125, 16473 2156, 16453 2184, 16431 2221, 16409 2252, 16386 2282, 16364 2308, 16344 2333, 16327 2355, 16313 2375, 16302 2394, 16291 2406, 16288 2417, 16283 2422, 16285 2431, 16288 2431, 16291 2422, 16294 2408, 16291 2389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>