<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-176.ink"_54275</annotation>
<trace id="1">
10878 4073, 10871 4071, 10865 4071, 10855 4071, 10848 4075, 10835 4083, 10829 4101, 10817 4127, 10808 4168, 10803 4227, 10797 4298, 10794 4385, 10783 4479, 10775 4578, 10765 4677, 10754 4772, 10740 4857, 10731 4931, 10720 4989, 10713 5031, 10709 5061, 10706 5081, 10707 5088, 10711 5082, 10719 5073, 10728 5049, 10738 5019, 10751 4989, 10760 4951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>