<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2100_66178</annotation>
<trace id="2">
284 208 1674042, 284 207 1674064, 285 206 1674080, 285 205 1674096, 285 204 1674120, 287 202 1674136, 288 200 1674152, 290 198 1674168, 292 195 1674184, 293 194 1674200, 295 192 1674216, 296 191 1674232, 297 190 1674248, 298 189 1674265, 299 189 1674281, 299 188 1674296, 299 187 1674312, 300 186 1674328, 301 185 1674344, 302 185 1674361, 303 184 1674376, 304 183 1674408, 305 182 1674432, 307 181 1674448, 307 180 1674464, 309 178 1674488, 310 177 1674520
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>