<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E008_19764</annotation>
<trace id="8">
7.26261 25.568, 7.23453 25.5841, 7.20644 25.6122, 7.16632 25.6684, 7.15027 25.7205, 7.15027 25.7566, 7.1623 25.7687, 7.18638 25.7847, 7.2265 25.7847, 7.28669 25.7687, 7.31879 25.7366
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>