<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_29_37089</annotation>
<trace id="9">
9968 3854, 9950 3859, 9935 3872, 9919 3892, 9899 3920, 9880 3947, 9860 3981, 9840 4014, 9824 4048, 9804 4082, 9783 4111, 9772 4132, 9752 4154
</trace>
<trace id="10">
9736 3976, 9772 4010, 9792 4028, 9817 4050, 9853 4075, 9896 4096, 9932 4123
</trace>
<trace id="12">
10603 3809, 10574 3825, 10547 3854, 10517 3883, 10490 3913, 10461 3947, 10436 3976, 10411 4001, 10395 4023, 10382 4044, 10377 4057, 10377 4069, 10391 4082, 10409 4091, 10431 4100, 10458 4107, 10490 4114, 10526 4114, 10569 4114, 10601 4116
</trace>
<trace id="11">
10364 3732, 10370 3802, 10370 3852, 10370 3901, 10370 3962, 10370 4021, 10379 4075, 10391 4120, 10397 4159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>