<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-176.ink"_47633</annotation>
<trace id="5">
15174 7631, 15205 7583, 15230 7550, 15244 7527, 15247 7527, 15255 7544, 15235 7575, 15207 7625, 15174 7687, 15140 7757, 15104 7830, 15073 7906, 15051 7978, 15042 8051, 15051 8113, 15073 8169, 15112 8211, 15163 8242, 15224 8261, 15294 8267, 15375 8261, 15451 8233, 15529 8197, 15611 8155, 15683 8107, 15748 8051
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>