<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E054_8337</annotation>
<trace id="5">
11.572 30.6439, 11.56 30.6439, 11.548 30.6439, 11.5319 30.6519, 11.5239 30.6679, 11.5319 30.692, 11.56 30.7201, 11.6001 30.7522, 11.6282 30.7883, 11.6282 30.8124, 11.6081 30.8445, 11.564 30.8686, 11.5118 30.8846, 11.4757 30.8886, 11.4476 30.8806, 11.4476 30.8726, 11.4637 30.8645
</trace>
<trace id="6">
11.7566 30.4633, 11.7606 30.4312, 11.7847 30.4111, 11.8168 30.3991, 11.8409 30.3991, 11.8609 30.4071, 11.869 30.4232, 11.8649 30.4553, 11.8409 30.4914, 11.8007 30.5395, 11.7727 30.5797, 11.7646 30.6118, 11.7686 30.6278, 11.7807 30.6479, 11.8048 30.6519, 11.8449 30.6519, 11.9011 30.6559, 11.9813 30.6358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>