<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-273.ink"_51355</annotation>
<trace id="1">
13668 9896, 13661 9890, 13655 9904, 13633 9925, 13611 9958, 13583 10012, 13554 10078, 13531 10157, 13510 10239, 13498 10326, 13493 10411, 13500 10494, 13514 10566, 13538 10633, 13573 10690, 13615 10736, 13666 10777, 13718 10805, 13772 10819, 13833 10830, 13885 10824, 13942 10814
</trace>
<trace id="0">
12678 10390, 12668 10392, 12674 10399, 12683 10397, 12706 10399, 12738 10401, 12777 10404, 12826 10403, 12882 10402, 12940 10396, 12998 10384, 13063 10377, 13119 10357
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>