<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0320_59338</annotation>
<trace id="6">
612 340 134198, 607 340 134220, 604 342 134228, 597 347 134236, 595 350 134244, 591 353 134252, 591 354 134260, 587 357 134268, 585 361 134276, 581 366 134284, 578 372 134292, 574 377 134300, 571 384 134308, 569 388 134316, 566 393 134324, 565 398 134331, 564 405 134340, 563 406 134348, 562 409 134356, 562 412 134364, 562 417 134372, 560 421 134380, 560 423 134388, 558 429 134396, 558 431 134413, 555 435 134420
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>