<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E035_18793</annotation>
<trace id="25">
14.2002 10.9425, 14.1681 10.9786, 14.1561 11.0749, 14.136 11.2073, 14.116 11.3518, 14.124 11.4802, 14.1481 11.5845, 14.1721 11.6407, 14.2123 11.6487
</trace>
<trace id="26">
14.4129 11.1271, 14.3968 11.115, 14.3888 11.103, 14.4049 11.095, 14.4289 11.0789, 14.4731 11.0669, 14.5132 11.0669, 14.5453 11.091, 14.5533 11.1271, 14.5573 11.1993, 14.5333 11.2755, 14.5132 11.3478, 14.5012 11.412, 14.4931 11.4601, 14.4891 11.4802, 14.4891 11.4762
</trace>
<trace id="27">
14.3768 11.3518, 14.3848 11.3397, 14.4129 11.3277, 14.465 11.3076, 14.5212 11.2876, 14.5774 11.2836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>