<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-285.ink"_53602</annotation>
<trace id="4">
14801 3971, 14804 3957, 14807 3951, 14801 3957, 14785 3968, 14768 3993, 14740 4024, 14709 4063, 14675 4108, 14642 4153, 14608 4201, 14580 4240, 14558 4276, 14538 4299, 14524 4313, 14519 4324, 14513 4315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>