<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E072_19086</annotation>
<trace id="5">
12.6193 21.1904, 12.5551 21.2145, 12.4869 21.2787, 12.3986 21.383, 12.3344 21.4753, 12.3063 21.5435
</trace>
<trace id="4">
12.4227 21.2145, 12.4267 21.2185, 12.4508 21.2466, 12.4869 21.3148, 12.527 21.391, 12.5671 21.4432, 12.5992 21.4753
</trace>
<trace id="7">
13.0446 21.4111, 13.0647 21.4231, 13.0767 21.4432, 13.0807 21.4833, 13.0687 21.5275, 13.0205 21.5957, 12.9724 21.6719, 12.9563 21.688
</trace>
<trace id="6">
12.856 21.3188, 12.848 21.3148, 12.856 21.3108, 12.8801 21.3028, 12.9283 21.2827, 13.0085 21.2105, 13.0807 21.1383, 13.1128 21.1062, 13.1128 21.1222, 13.0968 21.1663, 13.0607 21.2386, 13.0286 21.3108, 13.0205 21.363, 13.0326 21.371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>