<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E012_7535</annotation>
<trace id="1">
12.3505 20.1512, 12.3464 20.1432, 12.3384 20.1432, 12.3304 20.1472, 12.3143 20.1592, 12.2983 20.1993, 12.2782 20.2756, 12.2461 20.3839, 12.202 20.5083, 12.1739 20.6206, 12.1779 20.725, 12.21 20.8132, 12.2341 20.8774, 12.2622 20.9176, 12.3023 20.9376
</trace>
<trace id="3">
12.5471 20.5484, 12.539 20.5524, 12.5471 20.5645, 12.5631 20.5765, 12.6032 20.5926, 12.6875 20.6086, 12.7637 20.6046, 12.848 20.5885, 12.9323 20.5564
</trace>
<trace id="2">
12.6915 20.2354, 12.6915 20.2234, 12.6875 20.2194, 12.6875 20.2274, 12.6875 20.2515, 12.6835 20.2996, 12.6755 20.3799, 12.6674 20.4642, 12.6554 20.5364, 12.6554 20.6046, 12.6554 20.6608, 12.6594 20.6969, 12.6634 20.725, 12.6795 20.745, 12.7076 20.7531, 12.7758 20.7531, 12.836 20.729, 12.8721 20.6929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>