<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E059_8884</annotation>
<trace id="1">
10.1717 30.7281, 10.2078 30.684, 10.2519 30.6479, 10.3562 30.68, 10.4485 30.7281, 10.5288 30.8164, 10.5649 30.8806, 10.5609 30.9287, 10.5248 30.9729, 10.4445 30.9929, 10.3562 31.005, 10.284 31.005, 10.2399 30.9689
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>