<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_0_sub_21_32731</annotation>
<trace id="1">
9347 2049, 9347 2049, 9347 2023, 9353 2007, 9353 2007, 9357 1987, 9357 1987, 9357 1987, 9363 2013, 9365 2049, 9368 2106, 9372 2175, 9381 2263, 9388 2361, 9403 2475, 9413 2593, 9431 2718, 9446 2836, 9466 2950, 9482 3053, 9501 3149, 9514 3234, 9528 3306, 9535 3365, 9544 3408, 9550 3440, 9553 3457, 9553 3457, 9553 3457, 9558 3437, 9552 3396, 9541 3335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>