<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E034_11117</annotation>
<trace id="3">
9.67011 30.6679, 9.67011 30.6479, 9.66209 30.676, 9.65005 30.7161, 9.64604 30.7763, 9.64202 30.8365, 9.63801 30.8726, 9.63801 30.8966, 9.64202 30.9287, 9.63801 30.9608
</trace>
<trace id="5">
10.5047 30.7642, 10.5087 30.7562, 10.5007 30.7642, 10.4967 30.7963, 10.4846 30.8445, 10.4846 30.9287, 10.4806 31.021, 10.4887 31.0892, 10.4967 31.1615, 10.5007 31.2096, 10.5047 31.2337
</trace>
<trace id="4">
9.45745 30.7843, 9.45344 30.7843, 9.46146 30.7963, 9.4735 30.8084, 9.5056 30.8284, 9.56579 30.8525, 9.66209 30.8565, 9.7303 30.8565, 9.79049 30.8405, 9.81456 30.8365, 9.81857 30.8284, 9.81857 30.8324, 9.81055 30.8284, 9.81055 30.8365
</trace>
<trace id="6">
10.4846 30.7522, 10.5529 30.7201, 10.601 30.7241, 10.6411 30.7442, 10.6772 30.7883, 10.6893 30.8284, 10.6813 30.8766, 10.6532 30.9127, 10.609 30.9287, 10.5529 30.9448, 10.5047 30.9368, 10.4686 30.9287, 10.4726 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>