<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_8_sub_9_33495</annotation>
<trace id="10">
10797 2270, 10797 2270, 10797 2270, 10797 2270, 10797 2270, 10797 2270, 10797 2270, 10797 2270, 10817 2276, 10835 2276, 10861 2277, 10889 2276, 10926 2274, 10960 2271, 10999 2270, 11034 2267, 11066 2264, 11088 2262, 11106 2262, 11106 2262, 11106 2262, 11106 2262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>