<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E031_23528</annotation>
<trace id="1">
11.2631 16.3554, 11.251 16.3794, 11.239 16.4196, 11.243 16.4517, 11.2591 16.4797, 11.2831 16.4878, 11.3192 16.4757, 11.3634 16.4557, 11.3915 16.4155, 11.3915 16.3754, 11.3794 16.3473, 11.3513 16.3233, 11.3152 16.3152, 11.2831 16.3192, 11.251 16.3513, 11.243 16.3915
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>