<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E022_14007</annotation>
<trace id="5">
13.4057 21.066, 13.3817 21.062, 13.3375 21.0781, 13.2894 21.1142, 13.2372 21.1864, 13.2091 21.2626, 13.2011 21.3509, 13.2172 21.4593, 13.2452 21.5515, 13.2653 21.6157, 13.2814 21.6478, 13.2894 21.6759, 13.2894 21.684, 13.2934 21.6719, 13.3295 21.6438
</trace>
<trace id="6">
13.7749 21.3389, 13.7789 21.3389, 13.7709 21.363, 13.7468 21.391, 13.7187 21.4191, 13.6786 21.4633, 13.6304 21.5034, 13.5823 21.5556, 13.5502 21.5676, 13.5181 21.5917, 13.482 21.6077, 13.4659 21.5917
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>