<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E069_10142</annotation>
<trace id="6">
13.2252 30.7121, 13.2212 30.7121, 13.2252 30.7081, 13.2372 30.7121, 13.2773 30.7161, 13.3415 30.7121, 13.4218 30.7161, 13.482 30.7161, 13.5301 30.7161, 13.5622 30.7121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>