<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_user0_4655</annotation>
<trace id="5">
286 80, 284 80, 283 100, 283 102, 283 105, 283 107, 283 109, 283 111, 284 113, 284 115, 284 116, 285 117, 285 118, 286 119, 287 119, 288 120, 289 120, 290 120, 291 120, 292 120, 293 120, 294 120, 295 120, 296 119, 297 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>