<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E011_16777</annotation>
<trace id="2">
11.9452 16.4436, 11.9412 16.4396, 11.9332 16.4436, 11.9291 16.4517, 11.9291 16.4597, 11.9332 16.4797, 11.9332 16.4918, 11.9372 16.5078, 11.9612 16.5359, 11.9974 16.548, 12.0656 16.56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>