<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E038_21802</annotation>
<trace id="2">
10.1556 26.1579, 10.1636 26.1499, 10.1877 26.1539, 10.2158 26.1779, 10.2439 26.198, 10.264 26.2181, 10.276 26.2301, 10.276 26.2341, 10.276 26.2301, 10.272 26.2301, 10.264 26.2341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>