<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e65_32092</annotation>
<trace id="1">
10491 3265, 10537 3277, 10597 3300, 10649 3331, 10709 3358, 10722 3393, 10702 3444, 10643 3490, 10590 3529, 10537 3548, 10491 3560, 10464 3576, 10458 3579, 10464 3595, 10491 3622, 10544 3661, 10610 3696, 10669 3738, 10702 3762, 10716 3769, 10709 3781, 10663 3804, 10603 3824, 10544 3835, 10464 3843, 10398 3835, 10339 3812, 10339 3812, 10339 3812, 10339 3812, 10339 3812, 10339 3812
</trace>
<trace id="2">
10067 2687, 10160 2656, 10266 2633, 10385 2618, 10504 2614, 10583 2606, 10643 2606, 10696 2602, 10729 2594, 10729 2594, 10729 2594, 10729 2594, 10729 2594, 10729 2594
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>