<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-217.ink"_57630</annotation>
<trace id="4">
11077 9989, 11083 9995, 11091 9989, 11114 9981, 11142 9969, 11175 9964, 11209 9964, 11234 9958, 11254 9967
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>