<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E062_24400</annotation>
<trace id="3">
10.7776 21.4914, 10.8016 21.4954, 10.8257 21.5074, 10.8578 21.5154, 10.9019 21.5154, 10.9421 21.5034, 10.9862 21.4914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>