<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-287.ink"_50319</annotation>
<trace id="0">
3685 4087, 3683 4084, 3679 4091, 3666 4097, 3650 4114, 3632 4138, 3610 4171, 3583 4210, 3552 4259, 3516 4311, 3480 4370, 3437 4424, 3394 4471, 3357 4515, 3315 4543, 3282 4564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>