<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E034_12917</annotation>
<trace id="32">
14.3447 31.6229, 14.3407 31.6189, 14.3527 31.6229, 14.3728 31.6189, 14.4129 31.6149, 14.4971 31.6149, 14.5975 31.6028, 14.6777 31.5788
</trace>
<trace id="31">
14.4008 31.4584, 14.4008 31.4624, 14.4129 31.4744, 14.4329 31.4785, 14.4731 31.4785, 14.5212 31.4664, 14.5573 31.4383, 14.5734 31.4102, 14.5734 31.3581, 14.5774 31.3139, 14.5774 31.2939, 14.5734 31.2979, 14.5694 31.3139, 14.5613 31.3621, 14.5533 31.4223, 14.5413 31.4664, 14.5333 31.4985, 14.5373 31.5226, 14.5413 31.5427, 14.5493 31.5427
</trace>
<trace id="30">
14.1761 31.5547, 14.1842 31.5507, 14.1962 31.5507, 14.2082 31.5547, 14.2524 31.5667, 14.3487 31.5507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>