<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-306.ink"_51486</annotation>
<trace id="2">
13759 9944, 13752 9934, 13758 9932, 13769 9923, 13786 9917, 13814 9914, 13844 9912, 13880 9914, 13916 9916, 13953 9927, 13984 9942, 14014 9967, 14035 9995, 14053 10032, 14063 10072, 14073 10119, 14074 10167, 14075 10217, 14075 10263, 14074 10308, 14076 10352, 14076 10388, 14083 10424, 14090 10457, 14094 10481, 14102 10506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>