<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E039_24227</annotation>
<trace id="3">
10.5569 30.7963, 10.5729 30.7843, 10.601 30.7883, 10.6492 30.7803, 10.6933 30.7682, 10.7374 30.7682, 10.7695 30.7682, 10.7936 30.7642
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>