<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_jorge_5119</annotation>
<trace id="0">
506 97, 503 95, 464 111, 456 120, 456 124, 459 127, 463 130, 472 133, 475 134, 479 135, 490 140, 494 141, 497 143, 500 145, 502 147, 504 150, 506 155, 507 158, 507 161, 505 166, 503 169, 502 172, 499 174, 497 177, 493 179, 486 183, 481 185, 477 186, 472 188, 467 189, 462 190, 458 191, 453 192, 450 193, 446 193, 443 194, 441 194, 439 195, 437 196, 436 196, 436 197, 437 197, 438 197, 440 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>