<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-49.ink"_40933</annotation>
<trace id="1">
11578 5850, 11576 5839, 11570 5828, 11559 5822, 11550 5828, 11534 5833, 11520 5847, 11497 5864, 11480 5889, 11458 5914, 11444 5948, 11427 5982, 11416 6021, 11410 6060, 11410 6096, 11419 6133, 11430 6164, 11450 6192, 11472 6208, 11500 6220, 11528 6217, 11556 6211, 11584 6192, 11604 6164, 11620 6127, 11632 6091, 11634 6052, 11632 6010, 11626 5973, 11618 5937, 11609 5912, 11601 5889, 11592 5875, 11590 5870, 11581 5864, 11584 5870, 11587 5875, 11590 5881, 11601 5889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>