<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E074_27355</annotation>
<trace id="3">
9.91487 31.4785, 9.9229 31.4785, 9.93895 31.4865, 9.97506 31.4825, 10.0232 31.4704, 10.0673 31.4464, 10.1315 31.4303
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>