<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-209.ink"_48737</annotation>
<trace id="1">
12091 1890, 11965 1977, 11850 2086, 11744 2215, 11646 2355, 11562 2498, 11483 2641, 11413 2781, 11352 2915, 11301 3036, 11262 3139, 11240 3212, 11231 3262, 11242 3285, 11273 3274, 11326 3237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>