<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E058_16027</annotation>
<trace id="24">
14.6015 25.4557, 14.5934 25.4477, 14.5814 25.4557, 14.5413 25.4597, 14.4891 25.4798, 14.437 25.5199, 14.4209 25.5761, 14.4129 25.6202, 14.4209 25.6603, 14.461 25.6924, 14.5212 25.7165, 14.5533 25.7285, 14.5694 25.7406, 14.5694 25.7526, 14.5613 25.7606, 14.5413 25.7767, 14.5172 25.8048, 14.4771 25.8208, 14.4249 25.8289, 14.3968 25.8248, 14.3728 25.8128, 14.3527 25.7727
</trace>
<trace id="23">
14.2965 25.231, 14.2684 25.227, 14.2243 25.2511, 14.1721 25.3233, 14.12 25.4356, 14.0518 25.5921, 13.9755 25.7687, 13.9314 25.9131, 13.9234 26.0094, 13.9274 26.0495, 13.9474 26.0816, 13.9835 26.0897, 14.0437 26.0455
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>