<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3238_71769</annotation>
<trace id="13">
231 165 1060155, 232 165 1060204, 232 164 1060214, 233 163 1060224, 234 162 1060234, 234 161 1060245, 235 160 1060265, 235 161 1060348, 235 162 1060358, 235 165 1060368, 235 166 1060379, 235 168 1060389, 235 169 1060399, 235 170 1060410
</trace>
<trace id="14">
197 185 1060927, 198 184 1060976, 199 184 1060987, 201 184 1060997, 205 183 1061007, 207 183 1061017, 212 183 1061028, 217 183 1061038, 224 183 1061048, 232 183 1061059, 240 183 1061069, 244 183 1061079, 247 183 1061090, 249 183 1061100, 250 183 1061110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>