<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_63_36960</annotation>
<trace id="15">
12563 5285, 12563 5285, 12563 5285, 12589 5280, 12622 5281, 12664 5283, 12720 5282, 12779 5286, 12847 5284, 12915 5283, 12976 5278, 13030 5273, 13064 5267, 13091 5260, 13102 5246, 13103 5234, 13097 5218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>