<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3173_71284</annotation>
<trace id="8">
336 383, 337 383, 338 383, 340 384, 343 384, 345 384, 349 384, 350 384, 353 384, 354 384, 355 384
</trace>
<trace id="5">
240 354, 240 355, 240 357, 241 359, 242 363, 245 366, 248 370, 254 374, 261 377, 268 378, 275 378, 280 378, 285 376, 288 375, 288 373, 288 372, 288 371, 288 370, 288 371, 288 374, 287 378, 287 388, 287 398, 287 413, 284 427, 280 443, 278 453, 276 463, 272 468, 269 469, 268 469, 266 469, 261 467, 258 465, 250 459, 242 453, 234 444, 228 437, 222 428, 220 422, 219 417, 220 413, 223 410, 230 406, 241 402
</trace>
<trace id="7">
327 376, 330 376, 333 375, 338 375, 342 375, 346 375, 348 375, 350 375
</trace>
<trace id="6">
305 338, 305 340, 306 342, 308 346, 309 350, 310 356, 312 365, 312 375, 313 385, 313 394, 313 400, 313 404, 311 405, 310 406, 308 408, 307 408, 306 409, 306 410, 305 410
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>