<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E049_21910</annotation>
<trace id="11">
12.2622 30.9047, 12.2702 30.9007, 12.2822 30.8966, 12.3184 30.8966, 12.3625 30.8966, 12.4227 30.8966, 12.4789 30.8926, 12.523 30.8846, 12.5792 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>