<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-18.ink"_49952</annotation>
<trace id="9">
9559 4036, 9568 4029, 9582 4021, 9611 4021, 9647 4019, 9692 4016, 9746 4012, 9807 4000, 9876 3990, 9939 3971
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>