<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E052_24880</annotation>
<trace id="9">
11.572 21.5796, 11.5801 21.5756, 11.5881 21.5756, 11.6041 21.5756, 11.6402 21.5676, 11.7044 21.5475, 11.7767 21.5235, 11.873 21.5034
</trace>
<trace id="8">
11.5199 21.4031, 11.5399 21.4071, 11.548 21.4071, 11.568 21.4031, 11.6001 21.4071, 11.6402 21.4111, 11.6764 21.4151, 11.7165 21.4191, 11.7486 21.4191, 11.7807 21.4111, 11.7887 21.4111, 11.7887 21.4231
</trace>
<trace id="10">
12.3224 21.3549, 12.3304 21.3469, 12.3344 21.3429, 12.3344 21.3469, 12.3344 21.363, 12.3344 21.383, 12.3344 21.4071, 12.3464 21.4392, 12.3545 21.4753, 12.3665 21.5034, 12.3866 21.5194, 12.4147 21.5315, 12.4588 21.5355, 12.4989 21.5235, 12.519 21.5034, 12.535 21.4713, 12.535 21.4352, 12.539 21.3991, 12.535 21.375, 12.535 21.3549, 12.535 21.3509, 12.5431 21.3549
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>