<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E068_7931</annotation>
<trace id="19">
11.9131 26.21, 11.9011 26.206, 11.877 26.21, 11.8489 26.2261, 11.7967 26.2742, 11.7486 26.3384, 11.7365 26.4067, 11.7406 26.4468, 11.7606 26.4709, 11.8048 26.4989, 11.873 26.515
</trace>
<trace id="18">
11.3714 26.3384, 11.3714 26.3344, 11.3674 26.3304, 11.3714 26.3304, 11.3754 26.3184, 11.3915 26.3104, 11.4637 26.2783, 11.5841 26.2421, 11.6844 26.2261, 11.7365 26.2462, 11.7566 26.2823, 11.7526 26.3184, 11.7406 26.3786, 11.7085 26.4227, 11.6563 26.4588, 11.548 26.4829, 11.4517 26.507, 11.3554 26.507
</trace>
<trace id="20">
12.1699 26.4749, 12.194 26.4628, 12.2261 26.4347, 12.2702 26.4026, 12.3103 26.3665, 12.3384 26.3264, 12.3826 26.3023, 12.3986 26.2903, 12.3986 26.2943, 12.3946 26.3023, 12.3906 26.3224, 12.3826 26.3946, 12.3705 26.4709, 12.3424 26.5712, 12.3304 26.6314, 12.3424 26.6635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>