<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-87.ink"_58023</annotation>
<trace id="0">
10551 7964, 10568 7956, 10576 7956, 10582 7970, 10584 8006, 10576 8057, 10573 8124, 10559 8202, 10548 8292, 10528 8382, 10509 8471, 10492 8550, 10475 8614, 10470 8656, 10470 8673, 10492 8673, 10520 8648, 10570 8606, 10624 8538, 10685 8466, 10744 8382, 10808 8298, 10864 8219, 10909 8149, 10946 8096, 10962 8054, 10979 8040, 10976 8046, 10976 8082, 10960 8130, 10948 8197, 10926 8267, 10906 8345, 10887 8421, 10873 8491, 10864 8552, 10856 8592, 10850 8617, 10856 8631, 10864 8625, 10876 8606
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>