<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_leo_2992</annotation>
<trace id="1">
376 108, 376 107, 405 137, 407 141, 408 144, 410 147, 411 149, 413 152, 414 153, 415 155, 416 156, 417 156, 417 157, 418 157, 418 158, 419 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>