<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_leo_5627</annotation>
<trace id="8">
822 92, 821 92, 821 91, 824 92, 1009 89, 1025 88, 1024 87, 1023 87, 1021 86, 1019 85
</trace>
<trace id="5">
627 23, 626 22, 627 34, 627 41, 623 62, 623 64, 622 65, 622 66, 622 65, 623 64, 623 63, 624 62, 625 60, 626 58, 628 56, 629 54, 631 52, 633 50, 635 48, 637 47, 639 46, 641 46, 643 46, 645 47, 646 48, 648 49, 650 50, 651 52, 652 54, 653 56, 654 57, 654 59, 653 61, 652 63, 650 64, 649 66, 646 67, 644 68, 641 69, 638 70, 635 70, 632 71, 628 71, 626 71, 623 71, 622 70, 620 70, 620 69, 621 68
</trace>
<trace id="7">
737 76, 743 74, 770 72, 773 72, 775 72, 777 73, 778 73, 779 73, 780 73, 781 73, 781 74
</trace>
<trace id="6">
740 92, 740 92, 752 92, 757 92, 774 92, 776 92, 778 92, 780 92, 781 92, 782 92, 783 91, 782 91, 781 90, 780 90, 778 90
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>