<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E058_18351</annotation>
<trace id="1">
7.48731 26.0576, 7.48731 26.0335, 7.47929 26.0174, 7.47126 26.0134, 7.47126 26.0174, 7.47126 26.0215, 7.46725 26.0335, 7.44719 26.0736, 7.43916 26.1499, 7.43515 26.2502, 7.42311 26.3384, 7.43515 26.4628, 7.46324 26.5391, 7.49133 26.5912, 7.51139 26.6033, 7.51139 26.5993, 7.5154 26.5952, 7.51139 26.5912, 7.50738 26.5912, 7.50336 26.5631
</trace>
<trace id="2">
7.71603 26.2783, 7.71603 26.2662, 7.72405 26.2542, 7.71603 26.2301, 7.708 26.2141, 7.69998 26.21, 7.67991 26.2141, 7.6438 26.2341, 7.59966 26.2823, 7.5796 26.3545, 7.5796 26.4347, 7.59966 26.4949, 7.63176 26.515, 7.69998 26.511, 7.75214 26.4548, 7.78825 26.3986, 7.78825 26.3625, 7.7722 26.3144, 7.73208 26.2702, 7.69998 26.2542, 7.68794 26.2622, 7.66788 26.2662, 7.67189 26.2823
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>