<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E057_14333</annotation>
<trace id="6">
12.0495 20.8132, 12.0656 20.8092, 12.0856 20.8333, 12.1097 20.8534, 12.1458 20.8895, 12.1859 20.9376, 12.2421 20.9858, 12.2863 21.0179, 12.3424 21.05, 12.4106 21.0781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>