<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e26_29332</annotation>
<trace id="10">
12077 3681, 12077 3681, 12077 3681, 12076 3671, 12090 3668, 12159 3673, 12208 3692, 12265 3722, 12320 3761, 12373 3817, 12412 3884, 12442 3960, 12451 4042, 12448 4125, 12429 4194, 12403 4255, 12377 4306, 12348 4340, 12331 4360, 12317 4360, 12323 4339, 12345 4307, 12379 4254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>