<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-303.ink"_53644</annotation>
<trace id="13">
12726 4791, 12743 4803, 12760 4808, 12780 4811, 12802 4814, 12833 4814, 12869 4814, 12900 4800, 12945 4791
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>