<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E039_13530</annotation>
<trace id="13">
14.6777 30.8445, 14.6817 30.8445, 14.7018 30.8525, 14.7379 30.8565, 14.782 30.8565, 14.8262 30.8485, 14.8502 30.8485, 14.8623 30.8525, 14.8663 30.8525, 14.8783 30.8565, 14.8944 30.8525
</trace>
<trace id="14">
15.4682 30.6719, 15.4642 30.6719, 15.4682 30.68, 15.4882 30.7241, 15.5003 30.7883, 15.5043 30.8645, 15.5043 30.9488, 15.5083 31.0491, 15.4842 31.1334, 15.4521 31.2096, 15.42 31.2698, 15.3919 31.322, 15.3679 31.3541, 15.3398 31.3661, 15.3197 31.3581, 15.2996 31.334, 15.2756 31.2698, 15.2796 31.1896, 15.2916 31.1254, 15.3157 31.0973, 15.3358 31.0812, 15.3719 31.0692, 15.42 31.0531, 15.4722 31.0411, 15.5203 31.0291, 15.5404 31.017
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>