<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-207.ink"_50052</annotation>
<trace id="0">
5066 3552, 5066 3552, 5072 3547, 5095 3539, 5126 3534, 5166 3525, 5221 3518, 5284 3509, 5354 3502, 5425 3494, 5499 3490, 5567 3485, 5631 3483, 5690 3483, 5734 3483, 5766 3481, 5789 3487, 5801 3487, 5801 3491
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>