<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E036_18800</annotation>
<trace id="19">
15.6929 16.235, 15.6768 16.227, 15.6648 16.239, 15.6327 16.2671, 15.6126 16.3112, 15.6086 16.3433, 15.6287 16.3754, 15.6608 16.4035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>