<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E061_8895</annotation>
<trace id="1">
11.8088 16.3273, 11.8088 16.3273, 11.8007 16.3072, 11.7927 16.2912, 11.8088 16.2952, 11.8449 16.2952, 11.9011 16.3032, 11.9572 16.2992, 12.0174 16.2952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>