<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E034_9292</annotation>
<trace id="3">
12.202 30.6479, 12.198 30.6479, 12.1819 30.6439, 12.1619 30.6639, 12.1298 30.704, 12.1057 30.7723, 12.1017 30.8044, 12.1017 30.8284, 12.1177 30.8525, 12.1458 30.8686, 12.19 30.8846, 12.2381 30.8766
</trace>
<trace id="2">
11.881 30.6719, 11.889 30.6599, 11.9051 30.6559, 11.9452 30.6559, 12.0054 30.6719, 12.0575 30.696, 12.1017 30.7281, 12.1217 30.7642, 12.1137 30.7883, 12.0856 30.8044, 12.0535 30.8284, 12.0214 30.8324, 11.9933 30.8284, 11.9813 30.8204, 11.9813 30.8164
</trace>
<trace id="4">
12.3464 30.8645, 12.3464 30.8726, 12.3424 30.8886, 12.3464 30.9207, 12.3545 30.9649, 12.3705 31.005, 12.3866 31.025, 12.4066 31.0331, 12.4267 31.025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>