<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E049_20069</annotation>
<trace id="1">
11.0705 30.7281, 11.0504 30.7201, 11.0303 30.7281, 10.9982 30.7602, 10.9661 30.7883, 10.9501 30.8365, 10.9461 30.8806, 10.9421 30.9247, 10.9501 30.9568, 10.9661 30.9769, 10.9902 30.9769, 11.0344 30.9488, 11.0905 30.9047
</trace>
<trace id="2">
11.3714 30.4593, 11.3674 30.4513, 11.3554 30.4593, 11.3393 30.4874, 11.3072 30.5195, 11.2751 30.6037, 11.2671 30.692, 11.2631 30.7803, 11.243 30.8405, 11.251 30.8846, 11.2631 30.9087, 11.2952 30.9127, 11.3353 30.9007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>