<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-112.ink"_56578</annotation>
<trace id="1">
10570 6360, 10565 6357, 10556 6354, 10548 6351, 10545 6346, 10540 6340, 10537 6340, 10531 6334, 10534 6332, 10531 6326, 10537 6326, 10545 6320, 10559 6320, 10579 6318, 10610 6315, 10649 6312, 10699 6312, 10750 6309, 10808 6306, 10864 6301, 10923 6298, 10979 6292, 11030 6290, 11069 6284, 11105 6278, 11133 6276, 11156 6273, 11175 6276, 11186 6273, 11195 6278, 11198 6278, 11200 6278, 11200 6284, 11195 6281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>