<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E069_8438</annotation>
<trace id="26">
12.6474 31.4865, 12.6634 31.4785, 12.7036 31.4343, 12.7597 31.3661, 12.8039 31.3139, 12.8199 31.2658, 12.8239 31.2618, 12.8159 31.2738, 12.7999 31.3099, 12.7637 31.3501, 12.7357 31.3982, 12.7236 31.4223, 12.7276 31.4223, 12.7557 31.4143, 12.8159 31.3982, 12.848 31.3862, 12.844 31.3862, 12.8239 31.4022, 12.7838 31.4263, 12.7437 31.4624, 12.7316 31.4905, 12.7437 31.4985, 12.7918 31.4905
</trace>
<trace id="27">
12.9804 31.3621, 12.9563 31.3822, 12.9323 31.4303, 12.9283 31.4704, 12.9323 31.5065, 12.9363 31.5106
</trace>
<trace id="28">
12.9042 31.4022, 12.8962 31.4062, 12.8962 31.4143, 12.9162 31.4183, 12.9724 31.4423, 13.0567 31.4303, 13.1409 31.4102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>