<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E043_7157</annotation>
<trace id="1">
11.8007 25.861, 11.8007 25.8529, 11.7927 25.8529, 11.7566 25.8529, 11.7125 25.8569, 11.6483 25.861, 11.6001 25.877, 11.548 25.8931, 11.5078 25.9171
</trace>
<trace id="3">
12.5792 25.6082, 12.5872 25.6082, 12.5992 25.6082, 12.6153 25.6042, 12.6394 25.6001, 12.6755 25.5921, 12.7316 25.564, 12.7999 25.5159, 12.8641 25.4437, 12.9162 25.3795, 12.9483 25.3313, 12.9684 25.3032, 12.9724 25.2912, 12.9764 25.2912, 12.9724 25.2992, 12.9523 25.3273, 12.9242 25.3835, 12.9042 25.4677, 12.8881 25.5761, 12.8881 25.6924, 12.8921 25.7687, 12.8962 25.8008, 12.9042 25.8128, 12.9042 25.8088, 12.9042 25.8008, 12.8962 25.7927
</trace>
<trace id="2">
11.6924 26.0696, 11.6844 26.0696, 11.6603 26.0696, 11.6242 26.0656, 11.5841 26.0616, 11.548 26.0576, 11.5038 26.0616, 11.4517 26.0736
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>