<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E003_21504</annotation>
<trace id="3">
11.9733 25.8529, 11.9653 25.8369, 11.9412 25.8208, 11.9091 25.8088, 11.8609 25.8168, 11.8168 25.8369, 11.7767 25.873, 11.7486 25.9292, 11.7486 25.9773, 11.7727 26.0174, 11.8088 26.0415, 11.8649 26.0255, 11.9332 25.9813, 11.9893 25.9252, 12.0094 25.865, 11.9974 25.8208, 11.9693 25.7968, 11.9291 25.7927, 11.889 25.8088, 11.8649 25.8289, 11.8649 25.8529
</trace>
<trace id="2">
11.3473 25.9372, 11.3473 25.9292, 11.3554 25.9091, 11.3915 25.877, 11.4396 25.8449, 11.4757 25.8168, 11.5038 25.8208, 11.5159 25.8409, 11.5038 25.873, 11.4637 25.9412, 11.4115 25.9853, 11.3794 26.0174, 11.3674 26.0335, 11.3714 26.0455, 11.3875 26.0495, 11.4155 26.0495, 11.4677 26.0415, 11.5399 26.0255, 11.6162 25.9934
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>