<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_david_1633</annotation>
<trace id="21">
914 124, 914 123, 915 146, 916 148, 917 150, 918 152, 919 153, 921 155, 922 156, 924 156, 926 157, 927 157, 929 157, 930 156, 932 155, 933 154, 935 152, 936 150, 937 148, 938 145, 939 142, 939 139, 940 136, 940 133, 941 131, 941 129, 941 127, 941 126, 941 125, 941 124, 941 125, 941 127, 942 128, 942 129
</trace>
<trace id="22">
894 163, 892 163, 896 163, 899 163, 902 163, 905 163, 909 163, 913 163, 918 163, 923 163, 928 163, 933 163, 943 164, 949 164, 954 164, 958 164, 962 164, 966 164, 969 164, 971 164, 973 164, 974 164, 973 164, 972 164, 971 164, 970 164, 969 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>