<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E030_23516</annotation>
<trace id="3">
11.4557 11.2796, 11.4517 11.2796, 11.4517 11.2836, 11.4597 11.2796, 11.4677 11.2876, 11.4797 11.2956, 11.4998 11.2916, 11.5399 11.2836, 11.5881 11.2836, 11.6362 11.2796, 11.7085 11.2394
</trace>
<trace id="2">
10.9501 11.2274, 10.9621 11.2194, 10.9902 11.2234, 11.0303 11.2154, 11.0785 11.2154, 11.1146 11.1993, 11.1427 11.1913, 11.1467 11.1833, 11.1427 11.1873, 11.1266 11.1913, 11.0905 11.2033, 11.0263 11.2154, 10.9702 11.2274, 10.9381 11.2555, 10.914 11.2715, 10.906 11.3036, 10.918 11.3237, 10.9501 11.3478, 11.0023 11.3718, 11.0424 11.4039, 11.0624 11.436, 11.0705 11.4601, 11.0624 11.4802, 11.0424 11.4922, 11.0103 11.5163, 10.9621 11.5163, 10.922 11.5123, 10.8859 11.4962, 10.8698 11.4882
</trace>
<trace id="4">
11.5921 11.2073, 11.6081 11.3237, 11.6081 11.3438, 11.6081 11.3397, 11.6081 11.3357
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>