<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_david_1309</annotation>
<trace id="30">
997 126, 998 126, 999 132, 999 144, 1000 149, 1000 150, 1000 152, 1000 153, 1000 154, 1001 154, 1001 153, 1001 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>