<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E048_7194</annotation>
<trace id="1">
11.8328 25.7927, 11.8288 25.7927, 11.8128 25.7927, 11.7767 25.7887, 11.7526 25.7887, 11.7085 25.7887, 11.6723 25.7887, 11.6483 25.7968, 11.6242 25.8128, 11.6081 25.8449, 11.5841 25.889
</trace>
<trace id="3">
13.0125 25.5199, 12.9965 25.556, 12.9523 25.6162, 12.8921 25.7005, 12.832 25.8048, 12.7918 25.9131, 12.7557 25.9934, 12.7517 26.0255, 12.7517 26.0215, 12.7758 26.0094
</trace>
<trace id="2">
11.7486 26.0134, 11.7566 26.0174, 11.7526 26.0134, 11.7406 26.0134, 11.7125 26.0054, 11.6804 26.0014, 11.6402 26.0014, 11.6081 26.0054, 11.564 26.0134, 11.5319 26.0215
</trace>
<trace id="4">
12.7758 25.556, 12.7798 25.556, 12.7878 25.552, 12.7918 25.556, 12.7999 25.564, 12.8199 25.5881, 12.844 25.6403, 12.8681 25.7326, 12.8962 25.8208, 12.9242 25.885, 12.9563 25.9412, 12.9724 25.9813, 12.9804 25.9934, 12.9844 25.9974, 12.9925 25.9974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>