<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-43.ink"_42899</annotation>
<trace id="1">
10786 1613, 10786 1649, 10792 1680, 10806 1719, 10822 1750, 10839 1778, 10859 1803, 10878 1815, 10901 1826
</trace>
<trace id="2">
11108 1473, 11122 1487, 11136 1518, 11144 1557, 11150 1607, 11156 1666, 11158 1733, 11158 1798, 11158 1865, 11164 1927, 11170 1969
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>