<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-227.ink"_52285</annotation>
<trace id="1">
10918 7922, 10918 7922, 10918 7925, 10920 7925, 10920 7925, 10920 7928, 10920 7928, 10923 7928, 10923 7928, 10923 7928, 10926 7925, 10926 7925, 10926 7925, 10929 7925, 10929 7922, 10932 7922, 10932 7922, 10934 7922, 10934 7920, 10940 7925
</trace>
<trace id="2">
11399 7948, 11399 7950, 11402 7950, 11408 7953, 11408 7953, 11413 7956, 11413 7956, 11416 7959, 11416 7959, 11419 7959, 11419 7959, 11419 7959, 11422 7959, 11422 7956, 11424 7953, 11433 7959, 11430 7950
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>