<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E063_21405</annotation>
<trace id="5">
12.0776 25.9211, 12.0736 25.9091, 12.0776 25.9011, 12.0896 25.889, 12.1258 25.877, 12.1779 25.869, 12.2341 25.869, 12.2782 25.865, 12.2943 25.869, 12.2903 25.869
</trace>
<trace id="4">
11.0825 25.6804, 11.0464 25.6764, 11.0303 25.6924, 11.0063 25.7125, 10.9862 25.7486, 10.9862 25.7847, 10.9862 25.8088, 11.0023 25.8248, 11.0223 25.8369, 11.0544 25.8369, 11.1106 25.8289, 11.1788 25.8048
</trace>
<trace id="6">
12.1258 25.8088, 12.1298 25.8008, 12.1378 25.7968, 12.1619 25.7927, 12.19 25.7807, 12.2261 25.7727, 12.3063 25.7566
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>