<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E062_11365</annotation>
<trace id="2">
9.97105 21.2787, 9.95099 21.2586, 9.93494 21.2466, 9.93895 21.2466, 9.93895 21.2426, 9.95099 21.2546, 9.98309 21.2907, 10.0433 21.367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>