<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E050_9418</annotation>
<trace id="25">
15.4762 11.2916, 15.4762 11.2916, 15.5123 11.2876, 15.5605 11.2916, 15.6287 11.3036, 15.7089 11.3197, 15.7811 11.3357
</trace>
<trace id="26">
15.9256 11.3959, 15.9256 11.3959, 15.9336 11.3959, 15.9537 11.408, 15.9737 11.424, 16.0099 11.4401, 16.05 11.4641, 16.1062 11.5083, 16.1503 11.5484, 16.1824 11.5805, 16.1944 11.5925, 16.1984 11.5925, 16.1944 11.5925
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>