<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E013_6923</annotation>
<trace id="9">
13.7428 25.6804, 13.7428 25.6804, 13.7468 25.6764, 13.7388 25.6764, 13.7267 25.6764, 13.7147 25.6844, 13.6826 25.7085, 13.6465 25.7486, 13.6224 25.7927, 13.6184 25.8088, 13.6345 25.8248, 13.6585 25.8369, 13.6987 25.8449, 13.7709 25.8529, 13.8431 25.8489
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>