<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_Frank_4030</annotation>
<trace id="20">
941 200, 940 200, 941 218, 942 225, 942 227, 942 230, 943 231, 943 233, 944 234, 944 235, 945 236, 945 237
</trace>
<trace id="21">
932 202, 931 201, 944 196, 950 195, 958 198, 958 199, 958 200, 958 201, 957 202, 956 203, 955 204, 953 205, 951 206, 950 207, 948 208, 946 209, 945 209, 944 210, 943 210, 942 211, 941 211, 941 212, 942 213, 943 214, 944 214, 945 215, 946 216, 948 218, 950 219, 953 220, 955 222, 957 223, 959 224, 961 226, 963 228, 965 229, 967 231, 968 233, 970 235, 971 236, 972 237, 974 239, 975 239
</trace>
<trace id="22">
996 218, 994 217, 1024 215, 1027 215, 1029 215, 1031 215, 1032 215, 1033 215, 1034 215
</trace>
<trace id="23">
1011 201, 1009 224, 1008 226, 1008 229, 1008 231, 1008 233, 1008 236, 1008 237, 1009 239, 1009 240, 1010 241, 1010 242, 1011 242, 1012 243, 1013 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>