<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_rosario_4293</annotation>
<trace id="18">
867 133, 867 134, 866 147, 864 166, 864 169, 863 171, 863 173, 863 176, 863 177, 863 179, 863 180, 862 181, 862 182, 863 182, 863 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>