<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E045_17071</annotation>
<trace id="11">
10.0754 11.3397, 10.0914 11.3117, 10.1035 11.2996, 10.1035 11.2916, 10.0994 11.2876, 10.1035 11.2996, 10.0994 11.3157, 10.0994 11.3478, 10.0994 11.3959, 10.0994 11.4481, 10.1035 11.4882, 10.1115 11.5203, 10.1155 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>