<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_43_38003</annotation>
<trace id="1">
6022 1138, 6001 1161, 5990 1185, 5977 1221, 5961 1264, 5947 1321, 5931 1389, 5920 1459, 5911 1533, 5911 1610, 5911 1675, 5920 1739, 5938 1790, 5959 1833, 5988 1863, 6022 1881, 6051 1894
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>