<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E071_19076</annotation>
<trace id="5">
10.9862 15.8819, 10.9902 15.8739, 11.0183 15.8578, 11.0785 15.8418, 11.1668 15.8538, 11.2671 15.8698
</trace>
<trace id="4">
11.239 15.8538, 11.239 15.8658, 11.235 15.906, 11.227 15.9661, 11.231 16.0063, 11.251 16.0263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>