<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E044_8269</annotation>
<trace id="8">
13.0005 30.9689, 13.0286 30.997, 13.1088 30.9247, 13.173 30.8164, 13.2091 30.704, 13.2172 30.5957, 13.2011 30.5676, 13.173 30.5596, 13.165 30.5596, 13.177 30.5716, 13.2172 30.5877, 13.2773 30.5997, 13.3496 30.6198, 13.3777 30.6398, 13.3696 30.68, 13.3456 30.7442, 13.3175 30.8044, 13.3054 30.8565, 13.3215 30.8806, 13.3415 30.8846, 13.3897 30.8605, 13.4659 30.8204
</trace>
<trace id="7">
12.844 30.8645, 12.836 30.9087, 12.8119 30.9608, 12.7597 31.025, 12.6634 31.0933
</trace>
<trace id="6">
12.5069 30.1102, 12.4829 30.0781, 12.4708 30.0701, 12.4789 30.0701, 12.4869 30.0701, 12.511 30.0821, 12.5872 30.1222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>