<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-126.ink"_41214</annotation>
<trace id="6">
17568 6413, 17562 6410, 17551 6407, 17540 6402, 17523 6399, 17506 6399, 17489 6399, 17467 6405, 17445 6413, 17417 6427, 17391 6447, 17358 6469, 17333 6503, 17302 6539, 17271 6581, 17246 6629, 17229 6679, 17218 6729, 17215 6783, 17223 6830, 17240 6872, 17265 6909, 17296 6937, 17333 6959, 17372 6976, 17408 6984, 17442 6993, 17470 6995, 17492 6998, 17509 7001, 17523 7001, 17529 7004, 17526 7004, 17529 7007, 17531 7009, 17529 7001, 17534 6998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>