<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E030_19317</annotation>
<trace id="11">
9.00002 11.3237, 9.01206 11.3277, 9.0241 11.3277, 9.06423 11.3397, 9.11639 11.3478, 9.18861 11.3478, 9.25682 11.3438, 9.29695 11.3237, 9.33707 11.3076, 9.35714 11.2956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>