<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E069_23873</annotation>
<trace id="2">
10.613 30.7321, 10.601 30.7281, 10.605 30.7361, 10.601 30.7281, 10.609 30.7442, 10.6171 30.7442, 10.6291 30.7522
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>