<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E043_19437</annotation>
<trace id="8">
13.5542 25.9934, 13.5502 25.9894, 13.5462 25.9894, 13.5462 25.9934, 13.5382 26.0014, 13.5382 26.0255, 13.5261 26.0576, 13.5061 26.1178, 13.494 26.1739, 13.482 26.2421, 13.478 26.3184, 13.49 26.3906, 13.5061 26.4428, 13.5382 26.4789, 13.5783 26.503, 13.6224 26.511, 13.6585 26.4989, 13.7027 26.4829, 13.7308 26.4588, 13.7428 26.4347, 13.7428 26.4107, 13.7348 26.3986, 13.7067 26.3786, 13.6505 26.3545, 13.5943 26.3465, 13.5542 26.3545, 13.5341 26.3786, 13.5422 26.4107, 13.5542 26.4267, 13.5703 26.4307
</trace>
<trace id="7">
13.0968 26.4147, 13.0888 26.4187, 13.0928 26.4227, 13.1168 26.4307, 13.1449 26.4307, 13.1931 26.4307, 13.2412 26.4227, 13.2773 26.4067, 13.2934 26.3986, 13.2894 26.3986, 13.2854 26.3986, 13.2733 26.4026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>