<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_mijail_5929</annotation>
<trace id="19">
864 87, 865 86, 868 108, 867 114, 867 116, 868 117, 868 118, 869 117, 869 115, 869 114, 869 112, 869 110, 870 107, 871 105, 871 102, 872 99, 873 97, 875 94, 876 92, 877 91, 878 89, 879 88, 880 88, 882 88, 883 88, 884 89, 884 90, 885 92, 886 94, 887 96, 887 98, 888 101, 888 104, 888 106, 888 109, 888 111, 888 113, 888 115, 888 116, 888 117, 888 118, 888 119, 889 119, 889 120
</trace>
<trace id="18">
832 70, 832 71
</trace>
<trace id="20">
914 59, 916 55, 913 69, 912 73, 911 78, 910 83, 909 89, 908 95, 907 101, 906 108, 905 120, 905 127, 905 133, 905 139, 906 144, 907 150, 908 155, 909 159, 910 163, 912 167, 913 170, 914 173, 916 176, 917 177, 918 179, 919 179, 920 180, 921 179, 922 179, 922 178, 923 177
</trace>
<trace id="21">
941 70, 941 72, 952 60, 954 58, 957 53, 958 52, 959 52, 959 53, 959 54, 959 56, 958 58, 958 60, 957 63, 957 66, 956 69, 955 73, 954 75, 953 78, 953 80, 952 82, 952 83, 951 84, 951 85, 952 85, 952 84, 953 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>