<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E073_9603</annotation>
<trace id="3">
10.8819 25.6804, 10.8779 25.6724, 10.8779 25.6764, 10.8819 25.6804, 10.8859 25.6764, 10.8939 25.6764, 10.926 25.6804, 11.0103 25.6603, 11.0825 25.6363, 11.1507 25.6282, 11.1668 25.6282, 11.1708 25.6282, 11.1708 25.6322, 11.1668 25.6282, 11.1628 25.6242, 11.1628 25.6282
</trace>
<trace id="4">
11.5118 25.5159, 11.5199 25.5079, 11.5199 25.5038, 11.5199 25.5079, 11.5279 25.5199, 11.5359 25.5881, 11.5439 25.6523, 11.552 25.7045, 11.548 25.7566, 11.548 25.8008, 11.548 25.8168, 11.5439 25.8208, 11.5439 25.8248, 11.5439 25.8329, 11.5439 25.8409, 11.5439 25.8449, 11.5399 25.8369, 11.5399 25.8289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>