<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E035_19957</annotation>
<trace id="3">
7.88856 11.1833, 7.84844 11.2475, 7.79226 11.3117, 7.75615 11.416, 7.74411 11.4882, 7.74411 11.5444, 7.74813 11.5685, 7.7722 11.5805, 7.80831 11.5604, 7.85646 11.5163, 7.88455 11.4561, 7.88455 11.408, 7.86449 11.3799, 7.82436 11.3558, 7.7722 11.3718, 7.72405 11.3999, 7.6759 11.4401
</trace>
<trace id="5">
8.78736 11.2274, 8.8636 11.2113
</trace>
<trace id="4">
8.89971 11.0549, 8.89971 11.0468, 8.90373 11.0508, 8.90774 11.0629, 8.90373 11.0749, 8.90373 11.103, 8.90373 11.1391, 8.90774 11.1993, 8.90774 11.2555, 8.8957 11.2996, 8.89169 11.3277, 8.8957 11.3438, 8.89971 11.3478, 8.8957 11.3317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>