<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E071_22652</annotation>
<trace id="1">
9.38522 16.6242, 9.38121 16.6041, 9.38924 16.6041, 9.40127 16.6001, 9.43739 16.5921, 9.50961 16.5801, 9.58986 16.552, 9.67412 16.548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>