<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-78.ink"_49506</annotation>
<trace id="10">
9837 7906, 9845 7911, 9856 7922, 9868 7939, 9873 7959, 9884 7987, 9890 8015, 9893 8051, 9887 8088, 9873 8130, 9848 8174, 9812 8216, 9770 8261, 9719 8300, 9666 8340, 9616 8373, 9574 8398, 9537 8418, 9518 8438, 9509 8452, 9520 8463, 9548 8474, 9590 8482, 9646 8491, 9716 8499, 9795 8508, 9873 8519, 9949 8533, 10019 8544, 10075 8561, 10120 8580, 10148 8606, 10156 8634, 10139 8662, 10108 8687, 10066 8726, 10002 8760
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>