<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-13.ink"_49735</annotation>
<trace id="1">
6888 3812, 6885 3818, 6887 3838, 6885 3862, 6884 3892, 6885 3931, 6886 3974, 6889 4023, 6891 4074, 6896 4129, 6897 4180, 6901 4228, 6906 4272, 6909 4309, 6912 4339, 6920 4362, 6925 4368, 6937 4367, 6945 4352
</trace>
<trace id="2">
7550 3883, 7561 3900, 7562 3920, 7563 3951, 7558 3989, 7551 4030, 7552 4074, 7553 4119, 7555 4167, 7561 4211, 7564 4251, 7568 4281, 7575 4312, 7576 4331, 7578 4347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>