<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-237.ink"_52312</annotation>
<trace id="2">
12337 8323, 12323 8326, 12315 8328, 12315 8331, 12312 8320, 12320 8314, 12326 8298, 12337 8278, 12351 8247, 12374 8214, 12399 8172, 12430 8124, 12463 8074, 12500 8023, 12539 7970, 12575 7920, 12612 7875, 12642 7833, 12670 7802, 12690 7774, 12710 7754, 12721 7737, 12729 7732, 12732 7723, 12738 7723, 12743 7729, 12743 7723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>