<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2351_67188</annotation>
<trace id="26">
569 160 81410, 577 169 81556, 578 171 81572, 580 174 81586, 581 177 81602, 582 178 81618, 583 180 81634, 583 181 81650, 584 181 81666
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>