<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E015_9128</annotation>
<trace id="42">
19.4967 11.2876, 19.5128 11.2876, 19.5328 11.2836, 19.5649 11.2876, 19.6211 11.2836, 19.6893 11.2836, 19.7936 11.2996
</trace>
<trace id="43">
20.1989 11.091, 20.1869 11.0829, 20.1708 11.0829, 20.1507 11.087, 20.1146 11.103, 20.0625 11.1552, 19.9983 11.2154, 19.9581 11.2916, 19.9381 11.3638, 19.9421 11.424, 19.9702 11.4762, 20.0143 11.5404, 20.0625 11.5644, 20.1066 11.5644, 20.1467 11.5323, 20.1788 11.5043, 20.1949 11.4601, 20.1869 11.432, 20.1548 11.4039, 20.0946 11.3759, 20.0143 11.3678, 19.9541 11.3919, 19.922 11.408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>