<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3011_69974</annotation>
<trace id="1">
231 282 512365, 238 277 512414, 256 266 512471, 261 265 512486, 276 266 512543, 278 269 512554, 280 310 512607, 280 337 512658, 280 339 512715
</trace>
<trace id="2">
368 186 515260, 363 196 515313, 333 266 515369, 312 344 515429, 304 386 515473, 302 396 515487, 302 404 515537, 301 405 515591, 301 406 515644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>