<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_danilo_5535</annotation>
<trace id="19">
818 94, 816 95, 841 95, 850 94, 851 94, 853 94, 853 93, 854 93
</trace>
<trace id="20">
947 59, 946 52, 935 54, 926 62, 929 78, 933 80, 942 82, 947 82, 953 82, 957 82, 962 82, 965 81, 971 80, 972 80, 971 79
</trace>
<trace id="21">
897 103, 893 105, 902 107, 910 106, 945 102, 962 101, 971 101, 979 101, 986 101, 993 100, 999 100, 1004 100, 1009 99, 1013 99, 1017 98, 1020 98, 1023 98, 1025 98, 1027 97, 1028 97, 1029 98, 1030 98, 1031 99
</trace>
<trace id="22">
918 138, 917 137, 893 141, 892 142, 892 144, 892 145, 894 147, 895 149, 898 151, 900 153, 903 155, 906 156, 909 158, 912 160, 914 161, 915 162, 916 163, 917 164, 917 165, 916 166, 915 166, 914 167, 912 167, 909 167, 907 168, 905 168, 902 168, 900 167, 898 167, 896 167, 895 167, 894 166, 893 166, 893 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>