<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E074_21480</annotation>
<trace id="6">
12.2822 30.7723, 12.2863 30.7642, 12.2863 30.7562, 12.2943 30.7482, 12.3023 30.7402, 12.3304 30.7361, 12.4026 30.7321, 12.4588 30.7281, 12.4989 30.7281, 12.5511 30.7361, 12.5792 30.7402, 12.5752 30.7402, 12.5511 30.7361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>