<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e26_30747</annotation>
<trace id="3">
6138 4346, 6122 4345, 6122 4345, 6118 4358, 6125 4374, 6142 4396, 6160 4426, 6185 4459, 6210 4498, 6239 4538, 6266 4577, 6294 4616, 6338 4678, 6368 4717, 6375 4734
</trace>
<trace id="2">
5755 4780, 5737 4782, 5717 4801, 5717 4819, 5715 4842, 5706 4899, 5707 4931, 5700 4964, 5700 5002, 5698 5036, 5702 5081, 5707 5112, 5707 5112, 5721 5115
</trace>
<trace id="4">
6521 4299, 6504 4295, 6470 4308, 6453 4324, 6427 4350, 6403 4383, 6372 4425, 6343 4473, 6313 4524, 6287 4577, 6261 4630, 6216 4721, 6185 4780, 6175 4797, 6167 4811, 6167 4811, 6176 4824
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>