<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-48.ink"_48179</annotation>
<trace id="11">
16854 6769, 16887 6757, 16946 6752, 17013 6746, 17095 6741, 17190 6738, 17288 6735, 17391 6729, 17489 6727, 17587 6729, 17660 6724
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>