<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2942_69459</annotation>
<trace id="15">
444 171, 449 171, 453 171, 454 171, 459 175, 462 177, 462 180, 462 181, 461 181, 460 181, 459 181, 458 181, 458 182, 457 182, 454 183, 453 183, 452 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>