<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E062_6741</annotation>
<trace id="11">
13.0246 21.062, 13.0286 21.062, 13.0326 21.066, 13.0366 21.066, 13.0446 21.062
</trace>
<trace id="10">
12.6795 21.07, 12.6915 21.1062, 12.6995 21.1503, 12.7036 21.1984, 12.6955 21.2346, 12.6835 21.2546, 12.6795 21.2747
</trace>
<trace id="12">
13.3255 21.0821, 13.3255 21.07, 13.3255 21.066, 13.3295 21.066, 13.3335 21.07, 13.3375 21.07
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>