<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E017_15699</annotation>
<trace id="5">
11.9011 20.9296, 11.881 20.9216, 11.869 20.9216, 11.877 20.9336, 11.885 20.9416, 11.9131 20.9657, 11.9693 20.9858
</trace>
<trace id="6">
12.3384 20.5765, 12.3384 20.5645, 12.3424 20.5605, 12.3424 20.5645, 12.3424 20.5765, 12.3424 20.6046, 12.3384 20.6487, 12.3344 20.7009, 12.3464 20.7611, 12.3585 20.7932, 12.3866 20.8173, 12.4066 20.8293, 12.4187 20.8333, 12.4347 20.8253, 12.4949 20.8173, 12.539 20.7691, 12.5992 20.7009, 12.6634 20.6166, 12.6835 20.5645, 12.6835 20.5284, 12.6674 20.5043, 12.6514 20.5083, 12.6273 20.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>