<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_alfonso_1755</annotation>
<trace id="6">
581 110, 583 110, 591 110, 595 110, 605 110, 606 110, 607 110, 608 110, 609 110, 610 110, 609 111, 608 111, 607 112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>