<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E011_21578</annotation>
<trace id="3">
10.5408 16.0705, 10.5569 16.0665, 10.5809 16.0745, 10.613 16.1106, 10.6331 16.1908, 10.6331 16.3233, 10.609 16.4517, 10.5689 16.556, 10.5127 16.6322, 10.4646 16.7044, 10.4285 16.7486, 10.4044 16.7727, 10.3924 16.7807
</trace>
<trace id="2">
10.1837 16.3554, 10.1957 16.3433, 10.2078 16.3433, 10.2118 16.3393, 10.2038 16.3393, 10.1757 16.3473, 10.1235 16.3915, 10.0714 16.4436, 10.0553 16.4797, 10.0633 16.4998, 10.0794 16.5159, 10.1155 16.5359, 10.1677 16.552, 10.2238 16.556, 10.28 16.5439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>