<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E063_16064</annotation>
<trace id="5">
12.5792 25.6202, 12.6032 25.6082, 12.6434 25.6122, 12.6995 25.6082, 12.7798 25.6001, 12.8721 25.6122, 12.9122 25.6363, 12.9363 25.6643, 12.9323 25.6884, 12.9122 25.7205, 12.848 25.7566, 12.7477 25.8008, 12.6755 25.8289, 12.6193 25.8529, 12.5872 25.869, 12.5872 25.877, 12.5832 25.877, 12.5912 25.881, 12.6073 25.885, 12.6755 25.889, 12.7999 25.889, 12.9202 25.8569, 13.0486 25.8208, 13.173 25.7968
</trace>
<trace id="7">
13.3014 25.7446, 13.3094 25.7366, 13.3175 25.7366, 13.3295 25.7366, 13.3576 25.7446, 13.3977 25.7526, 13.482 25.7486, 13.5703 25.7366, 13.6465 25.7366, 13.7348 25.7285
</trace>
<trace id="6">
13.4459 25.4918, 13.4419 25.4838, 13.4419 25.4918, 13.4419 25.5199, 13.4338 25.5761, 13.4258 25.6443, 13.4258 25.7045, 13.4298 25.7767, 13.4539 25.8289, 13.4699 25.8529, 13.474 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>