<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_edwin_3274</annotation>
<trace id="18">
492 190, 493 189, 472 187, 473 187, 473 186, 474 186
</trace>
<trace id="17">
483 177, 484 175, 482 197, 482 198, 481 197, 480 197
</trace>
<trace id="16">
441 173, 440 173, 449 171, 450 173, 449 174, 449 175, 448 176, 447 178, 444 180, 443 180, 442 181, 440 182, 439 183, 438 183, 438 184, 437 184, 437 183, 438 183, 439 183, 440 182, 441 182, 441 183, 442 183, 443 184, 444 184, 444 185, 445 185, 446 185, 447 185, 448 185, 449 185, 450 184, 451 184, 452 183, 453 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>