<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E033_16972</annotation>
<trace id="1">
9.68215 25.5921, 9.68616 25.5721, 9.68215 25.564, 9.68215 25.556, 9.67814 25.56, 9.67011 25.5721, 9.65005 25.6042, 9.62196 25.6403, 9.60992 25.6684, 9.60591 25.6844, 9.60992 25.7045, 9.62597 25.7125, 9.65406 25.7205, 9.6982 25.7366, 9.73431 25.7526, 9.7624 25.7807, 9.78246 25.8208, 9.78246 25.861, 9.75839 25.8931, 9.6982 25.9011, 9.634 25.9211, 9.5698 25.9252, 9.52566 25.9051
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>