<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E034_16983</annotation>
<trace id="5">
12.5952 30.355, 12.6032 30.3509, 12.6032 30.3469, 12.5952 30.3509, 12.5832 30.3509, 12.5752 30.359, 12.5591 30.379, 12.527 30.4192, 12.4989 30.4834, 12.4668 30.5756, 12.4548 30.6358, 12.4548 30.7201, 12.4748 30.8044, 12.5029 30.8766, 12.535 30.9007
</trace>
<trace id="6">
12.832 30.676, 12.8279 30.676, 12.8239 30.68, 12.8119 30.688, 12.8079 30.696, 12.8079 30.7121, 12.7999 30.7281, 12.8039 30.7803, 12.8119 30.8124, 12.832 30.8365, 12.8721 30.8525, 12.9242 30.8726, 12.9684 30.8605, 13.0085 30.8164, 13.0406 30.7803, 13.0607 30.7522, 13.0607 30.7121, 13.0526 30.692, 13.0446 30.6679, 13.0446 30.6719
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>