<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E017_9146</annotation>
<trace id="3">
11.8208 21.375, 11.8248 21.379, 11.8449 21.383, 11.877 21.387, 11.9291 21.367, 12.0415 21.3469
</trace>
<trace id="2">
11.7967 21.2105, 11.7927 21.2145, 11.8048 21.2185, 11.8288 21.2265, 11.8649 21.2305, 11.9131 21.2225, 11.9693 21.2185, 12.0174 21.2025, 12.0696 21.1904
</trace>
<trace id="5">
13.1891 20.8413, 13.1891 20.8614, 13.1971 20.9216, 13.2051 20.9778, 13.2131 21.0259, 13.2292 21.066, 13.2412 21.0901, 13.2452 21.1062, 13.2493 21.1102
</trace>
<trace id="4">
13.0406 20.8494, 13.0406 20.8574, 13.0406 20.8815, 13.0446 20.9376, 13.0446 20.9858, 13.0486 21.0299, 13.0526 21.066, 13.0526 21.0981, 13.0567 21.1222, 13.0647 21.1302
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>