<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_carlos_1451</annotation>
<trace id="11">
803 75, 802 75, 814 72, 814 73, 813 77, 810 80, 808 83, 807 84, 806 85, 805 85, 803 86, 802 86, 803 86, 804 86, 805 86, 806 86, 807 87, 808 87, 809 88, 810 88, 810 89, 811 90, 812 90, 813 91, 814 91, 815 90, 816 90, 816 89, 817 88, 818 88
</trace>
<trace id="10">
773 81, 773 79, 780 108, 780 110, 780 111, 780 112, 781 111, 781 110, 781 109, 781 108, 781 106, 781 104, 781 102, 782 101, 783 100, 783 99, 786 99, 787 99, 788 99, 791 100, 794 101, 795 102, 798 103, 799 104, 800 106, 801 107, 801 108, 802 111, 801 113, 801 114, 801 115, 799 116, 797 117, 796 118, 794 119, 792 119, 789 119, 786 119, 785 119, 784 118, 783 118, 782 117, 782 116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>