<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E029_22933</annotation>
<trace id="9">
12.4508 30.7482, 12.4508 30.7442, 12.4427 30.7361, 12.4347 30.7281, 12.4227 30.7241, 12.3866 30.7201, 12.3424 30.7161, 12.3264 30.7361, 12.3143 30.7763
</trace>
<trace id="8">
11.6683 30.3911, 11.6563 30.379, 11.6523 30.367, 11.6483 30.367, 11.6563 30.375, 11.6764 30.4031, 11.7245 30.4713, 11.8007 30.5797, 11.8649 30.7281, 11.9131 30.8405, 11.9332 30.9247, 11.9251 30.997, 11.9171 31.0331, 11.881 31.0772, 11.8609 31.0933, 11.8489 31.1053, 11.8409 31.1254
</trace>
<trace id="11">
13.5662 30.7963, 13.5542 30.7883, 13.5462 30.7883, 13.5341 30.7963, 13.5141 30.8003, 13.5061 30.8003, 13.502 30.8044, 13.486 30.8124, 13.4539 30.8164, 13.4378 30.8244, 13.4017 30.8405, 13.3696 30.8605, 13.3536 30.8806, 13.3536 30.9047
</trace>
<trace id="10">
12.5792 30.9047, 12.5711 30.8886, 12.5631 30.8846, 12.531 30.8886, 12.4989 30.8926, 12.4789 30.8966, 12.4387 30.9007, 12.4026 30.9127, 12.3785 30.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>