<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0119_59061</annotation>
<trace id="2">
633 360 3667, 633 361 3721, 636 361 3729, 637 361 3737, 639 361 3745, 642 363 3753, 645 363 3761, 649 363 3774, 654 364 3777, 658 366 3785, 665 367 3793, 669 367 3801, 675 369 3809, 680 371 3817, 684 372 3825, 687 372 3833, 690 373 3841, 692 373 3849, 693 373 3857, 696 375 3865, 697 375 3873, 698 375 3881, 701 376 3889, 702 376 3897, 703 376 3905, 706 376 3913, 707 376 3921, 708 376 3929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>