<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E052_9436</annotation>
<trace id="8">
13.5783 21.7722, 13.5823 21.7602, 13.5863 21.7722, 13.5903 21.8124, 13.6024 21.8525, 13.6064 21.8886, 13.6104 21.9207, 13.6144 21.9608, 13.6144 21.9729, 13.6144 21.9769
</trace>
<trace id="7">
13.3456 21.9528, 13.3175 21.9247, 13.2773 21.8806, 13.2292 21.8846, 13.177 21.9087, 13.1289 21.9769, 13.0968 22.0571, 13.1008 22.1293, 13.1409 22.1935, 13.1971 22.2297, 13.2573 22.2136, 13.3215 22.1976, 13.3937 22.1534, 13.4338 22.1013, 13.4298 22.025, 13.4017 21.9688, 13.3415 21.9367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>