<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Fabricio_69</annotation>
<trace id="24">
909 101, 910 100, 918 128, 918 134, 919 137, 919 140, 920 143, 920 146, 920 149, 921 152, 921 155, 921 159, 922 162, 922 165, 922 168, 922 172, 922 175, 921 178, 921 181, 921 184, 920 187, 919 190, 919 192, 918 194, 917 196, 917 198, 916 200, 916 201, 915 202, 915 201, 916 201, 916 200, 916 199
</trace>
<trace id="22">
889 146, 890 147, 891 160, 891 168, 892 169, 892 170, 892 171, 892 172, 892 171, 892 170, 892 169, 891 168, 891 167, 891 165
</trace>
<trace id="23">
872 147, 873 146, 878 147, 882 147, 889 149, 891 149, 892 149, 893 149, 894 149, 895 149, 896 149, 897 149, 897 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>