<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E056_10679</annotation>
<trace id="2">
10.5368 16.227, 10.5368 16.227, 10.5408 16.2189, 10.5448 16.2189, 10.5488 16.2189, 10.5609 16.2189, 10.589 16.2229, 10.6652 16.2069, 10.7455 16.1908, 10.8056 16.1868, 10.8377 16.1868, 10.8458 16.1868, 10.8418 16.1828, 10.8418 16.1788, 10.8377 16.1828
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>