<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-122.ink"_55111</annotation>
<trace id="1">
10296 2884, 10293 2887, 10288 2884, 10288 2893, 10296 2910, 10302 2929, 10313 2966, 10324 3008, 10341 3069, 10355 3142, 10374 3229, 10388 3318, 10402 3419, 10414 3517, 10425 3621, 10430 3719, 10433 3811, 10433 3895, 10436 3971, 10436 4033, 10433 4089, 10430 4133, 10425 4167, 10414 4189, 10397 4203, 10369 4206, 10335 4203, 10290 4195, 10240 4184, 10181 4170, 10117 4150, 10052 4133, 9988 4117, 9932 4103, 9879 4086, 9837 4075, 9800 4058, 9784 4049, 9770 4027, 9770 4007, 9786 3991, 9814 3971
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>