<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_carlos_2733</annotation>
<trace id="11">
542 87, 536 89, 527 99, 527 101, 528 104, 529 106, 532 107, 535 108, 537 109, 539 110, 540 110, 541 110, 542 109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>