<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-88.ink"_43064</annotation>
<trace id="1">
12547 8468, 12550 8513, 12550 8555, 12556 8592, 12570 8628, 12589 8662, 12614 8692, 12651 8715, 12690 8729, 12732 8729, 12785 8720
</trace>
<trace id="2">
13432 7575, 13415 7564, 13404 7547, 13410 7541, 13441 7544, 13480 7544, 13539 7550, 13603 7555, 13681 7564, 13763 7575, 13844 7586, 13922 7597, 13992 7614, 14048 7631, 14093 7656, 14121 7690, 14141 7732, 14143 7788, 14132 7864, 14107 7959, 14076 8068, 14037 8186, 13998 8312, 13956 8440, 13914 8572, 13877 8695, 13844 8799, 13819 8880, 13796 8939, 13788 8981, 13777 8998, 13768 8986, 13757 8953
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>