<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E019_18664</annotation>
<trace id="9">
12.4227 30.7642, 12.4227 30.7763, 12.4227 30.8044, 12.4026 30.8846, 12.3665 30.9809, 12.3224 31.0612, 12.3143 31.1013
</trace>
<trace id="10">
12.7357 30.6559, 12.7316 30.6719, 12.7357 30.7081, 12.7276 30.7522, 12.7236 30.7963, 12.7196 30.8284, 12.7236 30.8525, 12.7316 30.8565, 12.7477 30.8405
</trace>
<trace id="11">
12.8641 30.5877, 12.8641 30.5957, 12.8721 30.6278, 12.8721 30.676, 12.8721 30.7241, 12.8721 30.7602, 12.8721 30.8003, 12.8761 30.8445, 12.8721 30.8726, 12.8681 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>