<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-38.ink"_39949</annotation>
<trace id="5">
14773 6035, 14782 6018, 14796 6024, 14801 6046, 14810 6080, 14818 6130, 14829 6189, 14843 6262, 14855 6340, 14871 6435, 14885 6531, 14902 6634, 14916 6732, 14930 6830, 14947 6925, 14955 7009, 14958 7082, 14969 7147, 14972 7186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>