<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-238.ink"_53430</annotation>
<trace id="1">
11993 1759, 11996 1759, 11993 1759, 11990 1764, 11998 1778, 12004 1801, 12012 1826, 12021 1859, 12032 1896, 12043 1935, 12054 1977, 12068 2016, 12077 2050, 12082 2075, 12094 2103, 12091 2114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>