<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-145.ink"_48528</annotation>
<trace id="1">
7501 2148, 7510 2125, 7507 2111, 7501 2117, 7490 2142, 7471 2184, 7434 2249, 7384 2344, 7311 2470, 7219 2630, 7104 2820, 6961 3036, 6801 3279, 6628 3531, 6446 3786, 6264 4033, 6087 4265, 5919 4464, 5774 4637, 5651 4775, 5550 4873, 5469 4940, 5424 4982, 5396 4976
</trace>
<trace id="2">
7459 3414, 7459 3419, 7454 3414, 7454 3411, 7459 3408, 7473 3397, 7510 3391, 7569 3386, 7650 3383, 7745 3380, 7854 3377, 7978 3374, 8115 3372, 8258 3366, 8406 3352, 8552 3338, 8683 3310, 8820 3282, 8952 3257, 9070 3220, 9179 3190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>