<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E031_8171</annotation>
<trace id="2">
8.66298 16.1547, 8.63088 16.1828, 8.64693 16.2751, 8.671 16.3513, 8.72316 16.4316, 8.77934 16.4998, 8.82749 16.552, 8.85959 16.5801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>