<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E069_11430</annotation>
<trace id="1">
9.6982 30.7923, 9.70221 30.7442, 9.72227 30.7161, 9.76641 30.692, 9.80654 30.68, 9.90284 30.6719, 9.97506 30.684, 10.0112 30.7121, 10.0152 30.7482, 10.0031 30.7682, 9.97105 30.7963, 9.88277 30.8324, 9.8266 30.8365, 9.7624 30.8324, 9.73431 30.8244, 9.73832 30.8204, 9.77042 30.8284
</trace>
<trace id="2">
10.2038 30.4954, 10.1837 30.4874, 10.1757 30.4914, 10.1797 30.4954, 10.1917 30.4954, 10.2078 30.4914, 10.2599 30.5034, 10.3121 30.4834, 10.3883 30.4713, 10.4405 30.4593, 10.4566 30.4392, 10.4686 30.4192, 10.4686 30.4031, 10.4606 30.3951, 10.4566 30.3911, 10.4566 30.4031, 10.4525 30.4232, 10.4365 30.4793, 10.4245 30.5435, 10.4204 30.6118, 10.4164 30.676, 10.4204 30.7161, 10.4164 30.7281, 10.4204 30.7321, 10.4245 30.7402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>