<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-230.ink"_39843</annotation>
<trace id="6">
10638 8418, 10654 8429, 10666 8440, 10682 8446, 10708 8452, 10730 8452, 10761 8452, 10792 8446, 10831 8443, 10859 8432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>