<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_17_38170</annotation>
<trace id="1">
8778 2943, 8738 2978, 8698 3037, 8658 3102, 8625 3176, 8599 3242, 8579 3308, 8566 3362, 8559 3417, 8553 3459, 8566 3498, 8579 3529, 8612 3548, 8665 3556, 8665 3556, 8665 3556, 8665 3556, 8665 3556, 8665 3556
</trace>
<trace id="2">
9115 3316, 9115 3335, 9115 3374, 9115 3424, 9128 3467, 9135 3506, 9148 3529, 9155 3548, 9155 3548, 9155 3548, 9155 3548, 9155 3548, 9155 3548, 9155 3548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>