<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2012_65716</annotation>
<trace id="9">
944 315 3297062, 944 317 3297109, 944 320 3297109, 944 325 3297125, 944 329 3297125, 944 335 3297141, 946 341 3297141, 946 347 3297156, 946 354 3297156, 948 361 3297172, 948 367 3297187, 948 372 3297187, 948 375 3297203, 949 382 3297203, 949 383 3297219, 949 387 3297219, 949 389 3297234, 949 390 3297234, 949 391 3297250, 949 393 3297266, 950 394 3297281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>