<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1526_62331</annotation>
<trace id="2">
704 354 363422, 704 354 363428, 704 353 363442, 704 353 363445, 704 352 363452, 705 352 363460, 705 351 363468, 706 350 363483, 708 348 363499, 711 345 363515, 715 342 363533, 720 339 363552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>