<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E067_24994</annotation>
<trace id="19">
15.3719 21.5836, 15.3719 21.5957, 15.3638 21.6157, 15.3518 21.6559, 15.3438 21.7161, 15.3438 21.7401, 15.3518 21.7642
</trace>
<trace id="18">
15.2475 21.688, 15.2435 21.688, 15.2435 21.692, 15.2555 21.692, 15.2796 21.692, 15.3077 21.688, 15.3398 21.684, 15.3638 21.684, 15.3759 21.684, 15.3959 21.684
</trace>
<trace id="20">
15.5685 21.692, 15.5805 21.688, 15.5885 21.6799, 15.6126 21.6559, 15.6568 21.6278, 15.7049 21.5796, 15.749 21.4994, 15.7892 21.387, 15.8333 21.2947, 15.8494 21.2586, 15.8453 21.2626, 15.8373 21.2827, 15.8293 21.3469, 15.7892 21.4472, 15.7852 21.5395, 15.7811 21.6077, 15.7731 21.6599, 15.7731 21.688, 15.7731 21.708
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>