<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E050_11259</annotation>
<trace id="3">
6.40394 11.5965, 6.40394 11.5965, 6.39993 11.5805, 6.41197 11.5524, 6.46012 11.5002, 6.54839 11.432, 6.6166 11.3959, 6.6808 11.3718, 6.7129 11.3518, 6.72895 11.3438, 6.73698 11.3478, 6.75704 11.3397
</trace>
<trace id="5">
7.73609 11.2434, 7.73609 11.2434, 7.7401 11.2274, 7.73208 11.2274, 7.72405 11.2354, 7.71201 11.2475, 7.69998 11.2916, 7.67991 11.3438, 7.6759 11.412, 7.69195 11.4681, 7.71201 11.5002, 7.75615 11.5203, 7.82035 11.5283, 7.89659 11.5002, 7.95276 11.4521, 7.97283 11.3959, 7.96881 11.3317, 7.94875 11.2715, 7.90863 11.2354, 7.85245 11.2154, 7.79226 11.2194, 7.72806 11.2394, 7.69195 11.2836
</trace>
<trace id="4">
7.31478 10.9786, 7.31478 10.9786, 7.29471 10.9706, 7.27064 10.9866, 7.23453 11.0308, 7.21045 11.115, 7.18236 11.2314, 7.17033 11.3397, 7.17835 11.432, 7.20644 11.5243, 7.23854 11.5805, 7.28669 11.6166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>