<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E045_10582</annotation>
<trace id="9">
13.807 11.2675, 13.807 11.2675, 13.807 11.2675, 13.7909 11.2635, 13.7468 11.2796, 13.6826 11.3117, 13.6224 11.3397, 13.5903 11.3678, 13.5622 11.3919, 13.5462 11.408, 13.5261 11.428
</trace>
<trace id="10">
14.3928 11.1231, 14.3928 11.1231, 14.3928 11.1231, 14.3768 11.1351, 14.3687 11.1391, 14.3728 11.1431, 14.3808 11.1391, 14.3928 11.1311, 14.4089 11.111, 14.453 11.0589, 14.5052 10.9947, 14.5694 10.9104, 14.6296 10.8261, 14.6617 10.7981, 14.6697 10.794, 14.6697 10.8101, 14.6777 10.8502, 14.6737 10.9425, 14.6697 11.0468, 14.6617 11.1271, 14.6617 11.1833, 14.6617 11.2194, 14.6657 11.2394, 14.6697 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>