<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_33_39301</annotation>
<trace id="0">
4101 1535, 4022 1508, 3995 1508, 3969 1508, 3969 1561, 3969 1640, 3942 1746, 3942 1905, 3942 2116, 3916 2355, 3916 2646, 3889 2963, 3889 3228, 3916 3466, 3916 3651, 3942 3784, 3995 3863, 4022 3916, 4022 3969, 4048 3995, 4075 4021, 4075 4021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>