<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_20_35981</annotation>
<trace id="5">
4868 3043, 4868 3016, 4868 3016, 4868 2990, 4894 2990, 4921 2990, 4974 2990, 5053 2964, 5133 2937
</trace>
<trace id="4">
5133 2620, 5080 2620, 5053 2593, 5027 2593, 5027 2593, 5000 2620, 5000 2672, 5000 2726, 5000 2779, 5027 2857, 5027 2937, 5027 3016, 5027 3096, 5053 3175, 5053 3255, 5053 3281
</trace>
<trace id="7">
6615 2646, 6615 2672, 6588 2672, 6588 2699, 6562 2726, 6562 2779, 6562 2831, 6535 2911, 6535 2990, 6535 3069, 6535 3123, 6535 3201, 6535 3228
</trace>
<trace id="6">
5873 2857, 5901 2831, 5901 2805, 5873 2805, 5873 2779, 5873 2779, 5848 2752, 5848 2752, 5821 2752, 5795 2752, 5768 2752, 5715 2752, 5689 2779, 5636 2805, 5609 2857, 5583 2911, 5556 2990, 5530 3043, 5530 3123, 5556 3175, 5583 3228, 5636 3255, 5715 3281, 5795 3281, 5873 3255, 5979 3228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>