<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E011_20367</annotation>
<trace id="17">
12.6674 15.9902, 12.6674 15.9862, 12.6674 15.9902, 12.6715 15.9862, 12.6755 15.9862, 12.6875 15.9782, 12.7156 15.9822, 12.7637 15.9862, 12.7999 15.9822, 12.8199 15.9982, 12.8279 16.0023, 12.8199 16.0183, 12.7958 16.0344, 12.7597 16.0544, 12.7397 16.0745, 12.7236 16.0986, 12.7196 16.1307, 12.7276 16.1387, 12.7477 16.1628, 12.7758 16.1788, 12.8199 16.1587, 12.8801 16.1307
</trace>
<trace id="16">
12.4789 16.3072, 12.4668 16.3032, 12.4548 16.3072, 12.4387 16.3072, 12.4187 16.3273, 12.3866 16.3714, 12.3505 16.4276, 12.3384 16.4677, 12.3424 16.4958, 12.3585 16.5078, 12.3866 16.5199, 12.4628 16.4958, 12.5752 16.4517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>