<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w3_e35_31857</annotation>
<trace id="5">
6006 2831, 5990 2847, 6015 2847, 6049 2852, 6094 2852, 6150 2856, 6223 2856, 6308 2856, 6408 2852, 6512 2847, 6620 2838, 6726 2829, 6830 2820, 6927 2811, 7013 2802, 7085 2795, 7144 2793, 7187 2788, 7225 2786, 7243 2791
</trace>
<trace id="4">
6918 1551, 6911 1571, 6911 1601, 6916 1644, 6918 1698, 6923 1759, 6927 1829, 6932 1906, 6936 1982, 6938 2052, 6943 2116, 6943 2174, 6947 2219, 6947 2262, 6947 2292, 6952 2312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>