<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-109.ink"_51830</annotation>
<trace id="4">
13665 7499, 13651 7494, 13645 7494, 13639 7491, 13637 7491, 13645 7491, 13653 7485, 13679 7483, 13704 7477, 13743 7471, 13785 7460, 13838 7455, 13891 7443, 13950 7435, 14006 7429, 14054 7421, 14099 7418, 14132 7415, 14160 7415, 14174 7413, 14183 7418, 14177 7424, 14160 7427, 14146 7438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>