<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E053_24322</annotation>
<trace id="3">
9.44541 26.3906, 9.43739 26.3786, 9.41732 26.3866, 9.38522 26.3866, 9.34911 26.4267, 9.32102 26.4548, 9.30497 26.4909, 9.30497 26.503, 9.313 26.523, 9.33306 26.5511, 9.3451 26.5591, 9.36516 26.5712, 9.39726 26.5712, 9.45745 26.5551
</trace>
<trace id="2">
9.13645 26.3665, 9.16454 26.3625, 9.20065 26.3705, 9.23275 26.3826, 9.26485 26.3986, 9.28892 26.4307, 9.30096 26.4709, 9.29695 26.4869, 9.2809 26.511, 9.2488 26.5391, 9.20867 26.5712, 9.16454 26.5912, 9.14849 26.5752
</trace>
<trace id="5">
9.75036 26.4989, 9.76641 26.4909, 9.78246 26.4909, 9.81456 26.4869, 9.86672 26.4989, 9.89882 26.4869, 9.93895 26.4829, 9.9871 26.4628
</trace>
<trace id="4">
9.8587 26.3184, 9.8587 26.3264, 9.86271 26.3545, 9.86672 26.3906, 9.86672 26.4347, 9.86271 26.4789, 9.86672 26.515, 9.86672 26.5351, 9.86672 26.5551, 9.87074 26.5672, 9.86672 26.5752, 9.8587 26.5792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>