<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E030_10463</annotation>
<trace id="11">
15.0629 10.8623, 15.079 10.8502, 15.1111 10.8302, 15.1472 10.8101, 15.1712 10.786, 15.1953 10.7419, 15.2274 10.6737, 15.2635 10.6255, 15.2956 10.5894, 15.3037 10.5814, 15.2956 10.5934, 15.2956 10.6175, 15.2916 10.6737, 15.2916 10.766, 15.2836 10.8663, 15.2796 10.9265, 15.2876 10.9586, 15.2876 10.9786, 15.2916 10.9826, 15.3037 10.9866, 15.3237 10.9907
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>