<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-20.ink"_52166</annotation>
<trace id="11">
11128 8676, 11108 8678, 11083 8684, 11058 8692, 11027 8704, 11002 8723, 10974 8740, 10957 8762, 10940 8782, 10937 8804, 10940 8824, 10954 8841, 10979 8858, 11013 8874, 11052 8888, 11094 8902, 11139 8916, 11181 8930, 11217 8950, 11251 8972, 11273 8995, 11284 9026, 11284 9054, 11273 9084, 11251 9118, 11220 9149, 11181 9180, 11139 9202, 11097 9222, 11052 9236, 11013 9244, 10976 9244, 10951 9244, 10929 9233, 10920 9227, 10912 9210, 10915 9194, 10932 9182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>