<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E045_25383</annotation>
<trace id="3">
9.46547 11.3558, 9.46547 11.3478, 9.44541 11.3478, 9.39325 11.3598, 9.31701 11.3598, 9.23676 11.3839, 9.16454 11.3919, 9.1204 11.3919
</trace>
<trace id="5">
10.0031 11.0187, 10.0192 11.0268, 10.0112 11.0388, 9.98309 11.0789, 9.94296 11.1552, 9.89882 11.2755, 9.87475 11.3959, 9.87475 11.4601, 9.8908 11.4641, 9.94296 11.432, 9.99914 11.3598, 10.0312 11.3076, 10.0352 11.2996, 10.0433 11.3197, 10.0633 11.3799, 10.0673 11.4441, 10.0754 11.4842, 10.0794 11.4922
</trace>
<trace id="4">
9.25682 11.2354, 9.26886 11.3117, 9.28892 11.436, 9.29294 11.5002, 9.29695 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>