<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E057_14330</annotation>
<trace id="4">
11.0063 21.2867, 11.0303 21.3028, 11.0624 21.3108, 11.1106 21.3108, 11.1788 21.3068, 11.243 21.2947, 11.3393 21.3028
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>