<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E009_8546</annotation>
<trace id="5">
12.1458 30.6479, 12.1498 30.6238, 12.1458 30.6278, 12.1378 30.6398, 12.1378 30.696, 12.1338 30.7803, 12.1177 30.8445, 12.1378 30.8966, 12.1659 30.9287, 12.19 30.9247, 12.2381 30.8966, 12.2943 30.8405, 12.3264 30.7562, 12.3505 30.6559, 12.3585 30.5957, 12.3585 30.5756, 12.3505 30.5837, 12.3464 30.6238, 12.3384 30.692, 12.3304 30.7843, 12.3184 30.8605, 12.3143 30.9247, 12.3384 30.9689
</trace>
<trace id="7">
12.9363 30.5837, 12.9363 30.5877, 12.9443 30.6158, 12.9563 30.68, 12.9644 30.7642, 12.9604 30.8324, 12.9604 30.8806, 12.9684 30.9087, 12.9724 30.9207
</trace>
<trace id="6">
12.5511 30.9047, 12.5471 30.8966, 12.539 30.8966, 12.535 30.9087, 12.5069 30.9368, 12.4829 30.9929, 12.4789 31.0371, 12.4869 31.0571, 12.531 31.0652, 12.5711 31.0371, 12.6073 30.997, 12.6233 30.9568, 12.6233 30.9207, 12.5992 30.8886, 12.5551 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>