<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E001_14457</annotation>
<trace id="3">
11.3032 16.6081, 11.3112 16.6162, 11.3273 16.6202, 11.3674 16.6081, 11.4196 16.5801, 11.4918 16.5319, 11.56 16.4637, 11.6242 16.4115, 11.6723 16.3554, 11.7085 16.2912, 11.7325 16.227, 11.7365 16.1668, 11.7365 16.1427, 11.7285 16.1307, 11.7245 16.1387, 11.7205 16.1708, 11.7125 16.239, 11.6924 16.3072, 11.6764 16.3955, 11.6683 16.4717, 11.6643 16.5199, 11.6683 16.572, 11.6683 16.5921, 11.6683 16.6041, 11.6723 16.6001, 11.6723 16.5961, 11.6804 16.5921
</trace>
<trace id="2">
10.7254 16.5359, 10.7214 16.5439, 10.7174 16.548, 10.7214 16.556, 10.7334 16.556, 10.7535 16.56, 10.7816 16.564, 10.8217 16.564, 10.8739 16.564, 10.922 16.576, 10.9702 16.572, 11.0063 16.576, 11.0303 16.5801, 11.0384 16.5801, 11.0464 16.5801, 11.0464 16.576, 11.0424 16.576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>