<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e65_32427</annotation>
<trace id="3">
5274 2244, 5285 2274, 5312 2283, 5346 2290, 5400 2299, 5479 2299, 5568 2308, 5671 2308, 5780 2303, 5890 2296, 5997 2292, 6087 2292, 6157 2287, 6206 2287, 6225 2296
</trace>
<trace id="4">
5665 2773, 5683 2750, 5696 2741, 5719 2737, 5750 2732, 5782 2737, 5818 2741, 5852 2757, 5884 2775, 5902 2802, 5911 2834, 5904 2870, 5884 2908, 5852 2947, 5814 2981, 5775 3008, 5739 3035, 5708 3053, 5687 3069, 5687 3082, 5701 3093, 5732 3105, 5775 3118, 5823 3134, 5875 3154, 5922 3177, 5960 3200, 5978 3236, 5985 3276, 5967 3324, 5936 3373, 5895 3421, 5850 3466, 5807 3500, 5773 3520, 5746 3520, 5739 3493
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>