<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1865_64653</annotation>
<trace id="4">
151 233 2608078, 151 234 2608356, 151 235 2608393, 151 236 2608503, 150 236 2608522, 150 237 2608542, 149 237 2608651, 149 238 2608688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>