<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-105.ink"_44409</annotation>
<trace id="13">
10489 6791, 10486 6785, 10486 6783, 10492 6791, 10495 6791, 10509 6808, 10517 6825, 10542 6858, 10568 6895, 10604 6942, 10640 6993, 10685 7051, 10727 7105, 10766 7158, 10806 7200, 10828 7228, 10845 7247, 10853 7253, 10850 7247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>