<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-67.ink"_45109</annotation>
<trace id="8">
12035 6441, 12012 6444, 11976 6449, 11926 6458, 11870 6469, 11783 6475, 11690 6486, 11584 6491, 11475 6491, 11374 6497, 11279 6500, 11189 6497, 11116 6497, 11060 6497
</trace>
<trace id="7">
11682 5836, 11685 5858, 11682 5884, 11679 5917, 11676 5962, 11668 6010, 11662 6060, 11657 6113, 11654 6164, 11660 6217, 11668 6259, 11679 6281, 11696 6298, 11710 6295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>