<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E012_9104</annotation>
<trace id="11">
11.1467 21.3349, 11.1587 21.3268, 11.1788 21.3148, 11.2069 21.2907, 11.227 21.2305, 11.2591 21.1744, 11.2791 21.1222, 11.2791 21.0821, 11.2751 21.046, 11.2711 21.0259, 11.2751 21.0179, 11.2992 21.0179, 11.3393 21.0299, 11.4115 21.07, 11.4717 21.1142, 11.5159 21.1704, 11.5279 21.2185, 11.5279 21.2586, 11.5038 21.2988, 11.4757 21.3188, 11.4517 21.3228, 11.4356 21.3028, 11.4316 21.2747, 11.4436 21.2305, 11.4717 21.1864, 11.5199 21.1423, 11.548 21.1182, 11.564 21.0941, 11.576 21.0941, 11.5881 21.1102, 11.6001 21.1463, 11.6162 21.1984, 11.6362 21.2386, 11.6523 21.2667, 11.6764 21.2907, 11.7044 21.3028, 11.7526 21.2947
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>