<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-173.ink"_55304</annotation>
<trace id="1">
10170 5825, 10159 5819, 10164 5822, 10181 5822, 10201 5814, 10237 5811, 10279 5802, 10332 5797, 10391 5786, 10458 5780, 10526 5772, 10590 5763, 10649 5758, 10699 5755, 10738 5752, 10772 5749, 10792 5749, 10808 5755, 10814 5760, 10820 5772, 10817 5788, 10817 5816, 10811 5853, 10806 5900, 10797 5956, 10792 6024, 10783 6091, 10778 6164, 10772 6231, 10769 6295, 10769 6351, 10772 6393, 10775 6430, 10780 6452, 10786 6472, 10786 6475, 10794 6475, 10800 6461, 10806 6438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>