<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_jorge_3152</annotation>
<trace id="7">
704 96, 702 94, 749 104, 761 114, 768 118, 782 123, 785 123, 787 122
</trace>
<trace id="6">
528 180, 529 182, 557 179, 559 179, 561 179, 562 179, 563 179, 564 179, 565 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>