<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E039_6581</annotation>
<trace id="11">
11.4276 30.8324, 11.4356 30.8284, 11.4476 30.8324, 11.4717 30.8324, 11.5199 30.8244, 11.568 30.8084, 11.6041 30.8003, 11.6162 30.7963, 11.6202 30.7963, 11.6322 30.8003
</trace>
<trace id="12">
12.0937 30.8405, 12.1378 30.8525, 12.19 30.8445, 12.2341 30.8284, 12.2662 30.8084, 12.2863 30.7883, 12.3103 30.7442, 12.3184 30.7081, 12.3103 30.684, 12.2943 30.6679, 12.2662 30.6479, 12.2461 30.6599, 12.2261 30.696, 12.202 30.7361, 12.206 30.7843, 12.2341 30.8365, 12.2782 30.8645, 12.3384 30.8766, 12.3986 30.8686, 12.4427 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>