<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_alfonso_1935</annotation>
<trace id="11">
610 46, 611 44, 618 40, 622 46, 621 46, 620 45, 619 45, 618 45, 617 45, 616 45, 615 45, 613 45, 612 45, 611 45, 610 45, 609 46, 608 47, 607 48, 606 49, 605 50, 605 51, 604 53, 604 54, 604 56, 605 57, 605 58, 606 59, 607 60, 608 61, 609 61, 611 61, 612 61, 613 61, 615 60, 616 59, 617 58, 618 57, 619 56, 620 54, 621 52, 622 51, 622 49, 623 48, 623 47, 623 46, 624 46, 624 45, 623 46, 623 47, 623 48, 622 49, 622 51, 622 53, 622 54, 622 56, 622 57, 622 59, 623 60, 624 61, 625 61, 626 61, 627 62, 629 62, 630 61, 631 61, 633 61, 634 60, 635 60, 635 59, 636 59, 637 58
</trace>
<trace id="13">
653 55, 653 54, 654 54
</trace>
<trace id="12">
639 72, 638 73, 645 68, 647 66, 650 62, 651 62, 651 63, 651 64, 651 65, 651 67, 651 68, 651 69, 652 70, 652 71, 653 72, 654 73, 655 73, 656 74, 657 74, 658 74, 659 74, 660 73, 661 73, 661 72, 662 71, 663 71, 663 70, 663 69, 663 68, 662 68
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>