<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E058_28816</annotation>
<trace id="4">
12.9684 26.0495, 12.9644 26.0536, 12.9523 26.0696, 12.9242 26.0937, 12.8841 26.1378, 12.8279 26.1619, 12.7678 26.21, 12.7036 26.2502, 12.6434 26.2983, 12.5912 26.3224, 12.5711 26.3425, 12.5631 26.3505, 12.5631 26.3545, 12.5671 26.3545, 12.5752 26.3585, 12.5952 26.3545, 12.6233 26.3545, 12.6715 26.3545, 12.7236 26.3425, 12.8079 26.3304, 12.8841 26.3425, 12.9925 26.3344, 12.9804 26.3184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>