<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3394_72817</annotation>
<trace id="11">
512 168 385815, 516 173 385828, 519 176 385838, 522 180 385849, 524 182 385859, 526 186 385869, 528 188 385879, 530 190 385889, 532 192 385899, 533 194 385916, 534 195 385926, 535 196 385948, 536 197 385958, 538 197 385980, 539 198 385990, 540 199 386004, 542 199 386028, 543 200 386038, 544 201 386048, 546 201 386059, 548 203 386069, 549 204 386079, 550 205 386089, 552 205 386099, 554 205 386116, 556 205 386212, 557 204 386222, 557 202 386232, 559 200 386243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>