<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_Frank_2956</annotation>
<trace id="1">
651 100, 649 102, 623 137, 620 140, 615 145, 612 149, 610 151, 610 152, 611 152, 612 151
</trace>
<trace id="0">
614 106, 612 104, 636 131, 638 135, 639 137, 641 141, 641 142, 642 143, 643 145, 644 146, 644 147, 643 147
</trace>
<trace id="2">
687 126, 684 125, 727 124, 727 126, 724 128, 720 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>