<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E013_8040</annotation>
<trace id="3">
12.5752 25.6603, 12.5752 25.6603, 12.5752 25.6724, 12.5591 25.7285, 12.527 25.8248, 12.4989 25.9171, 12.4949 25.9653, 12.5069 25.9693, 12.5591 25.9332, 12.6715 25.8409, 12.7477 25.7366, 12.8039 25.6483, 12.836 25.5961, 12.836 25.6042, 12.8199 25.6403, 12.7878 25.7285, 12.7557 25.8369, 12.7236 25.9292, 12.7116 25.9894, 12.7116 25.9974, 12.7196 25.9894, 12.7196 25.9532, 12.6955 25.877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>