<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E035_15836</annotation>
<trace id="13">
13.2372 11.3879, 13.2573 11.3799, 13.2693 11.3759, 13.2894 11.3759, 13.3094 11.3759, 13.3777 11.3759, 13.474 11.3839, 13.5582 11.3799, 13.6425 11.3799, 13.7107 11.3759, 13.7267 11.3799
</trace>
<trace id="12">
12.3384 11.111, 12.3505 11.095, 12.3464 11.0749, 12.3304 11.0669, 12.3063 11.0789, 12.2261 11.1311, 12.1498 11.2194, 12.0816 11.3157, 12.0335 11.3799, 12.0335 11.4441, 12.0616 11.4722, 12.1057 11.4882, 12.1659 11.4922, 12.2341 11.4641, 12.2822 11.412, 12.2943 11.3839, 12.2742 11.3638, 12.2341 11.3638, 12.1458 11.3799, 12.0575 11.4039, 12.0214 11.436
</trace>
<trace id="14">
13.3054 11.5123, 13.3014 11.5123, 13.3094 11.5163, 13.3255 11.5083, 13.3496 11.5083, 13.3977 11.5002, 13.49 11.4962, 13.5743 11.4802, 13.6625 11.4681, 13.7147 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>