<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-19.ink"_43897</annotation>
<trace id="8">
15191 3748, 15229 3749, 15270 3745, 15317 3744, 15371 3741, 15426 3737, 15489 3735, 15554 3732, 15617 3730, 15681 3727, 15742 3725, 15799 3724, 15850 3723, 15894 3723, 15928 3723, 15954 3725, 15976 3727, 15986 3725, 15998 3732, 15998 3732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>