<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E057_28272</annotation>
<trace id="1">
11.231 21.2065, 11.231 21.2145, 11.227 21.2265, 11.2229 21.2305, 11.2149 21.2305, 11.2069 21.2305, 11.1949 21.2305, 11.1587 21.2386, 11.0865 21.2466, 11.0023 21.2707, 10.91 21.2827, 10.8377 21.2907, 10.7976 21.3028, 10.7816 21.3028, 10.7936 21.2988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>