<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-275.ink"_46888</annotation>
<trace id="2">
11260 4609, 11251 4598, 11238 4589, 11234 4599, 11225 4636, 11218 4682, 11224 4759, 11227 4850, 11236 4963, 11239 5081, 11245 5208, 11249 5331, 11251 5443, 11258 5541, 11256 5615, 11258 5670, 11262 5705, 11264 5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>