<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-14.ink"_47498</annotation>
<trace id="1">
9504 4545, 9470 4551, 9431 4556, 9394 4562, 9355 4567, 9324 4573, 9294 4573, 9277 4576, 9274 4576, 9291 4576, 9322 4573, 9369 4573, 9422 4567, 9490 4567, 9557 4562, 9630 4559, 9700 4556, 9761 4553, 9817 4553, 9865 4551, 9904 4551, 9929 4542, 9952 4539, 9963 4537, 9963 4528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>