<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_7_33400</annotation>
<trace id="13">
9213 2123, 9184 2121, 9184 2121, 9184 2121, 9184 2121, 9216 2112, 9255 2105, 9314 2097, 9389 2082, 9486 2067, 9599 2046, 9733 2025, 9887 2002, 10056 1981, 10226 1961, 10393 1943, 10552 1931, 10696 1921, 10826 1915, 10930 1909, 11004 1910, 11046 1913, 11066 1915, 11067 1928, 11046 1933
</trace>
<trace id="14">
9481 2632, 9459 2607, 9435 2592, 9406 2581, 9373 2580, 9343 2589, 9306 2604, 9279 2632, 9251 2662, 9233 2702, 9217 2742, 9217 2786, 9226 2825, 9248 2860, 9285 2892, 9328 2911, 9382 2913, 9445 2920, 9505 2911
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>