<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_herbert_4571</annotation>
<trace id="19">
689 68, 694 67, 723 69, 725 69, 727 69, 730 69, 730 70
</trace>
<trace id="18">
706 55, 705 52, 705 53, 706 55, 709 82, 709 84, 710 86, 711 87, 712 89, 713 90, 714 91, 715 92, 717 92, 718 93, 720 93, 722 93, 725 93, 727 93, 729 93, 730 93, 732 93, 733 93, 734 93, 736 92, 737 92, 738 92, 739 92, 739 91
</trace>
<trace id="17">
643 54, 643 52, 648 83, 648 85, 649 87, 649 88, 649 90, 649 91, 649 92, 649 93, 649 94, 649 93, 649 92, 650 92, 650 91, 650 90, 651 90, 652 89, 652 87, 653 86, 654 85, 655 84, 656 83, 657 81, 658 80, 659 79, 660 79, 662 78, 663 78, 664 78, 665 78, 666 79, 667 79, 668 80, 669 81, 669 82, 670 83, 671 84, 671 86, 672 87, 672 89, 672 90, 672 92, 672 93, 671 94, 671 95, 670 96, 669 96, 668 97, 667 97, 666 97, 665 97, 663 97, 661 97, 660 97, 658 97, 657 97, 655 97, 654 97, 652 96, 651 96, 650 96, 649 95, 648 95, 647 94
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>