<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e38_30122</annotation>
<trace id="3">
12971 3257, 12971 3284, 12971 3342, 12971 3416, 12971 3516, 12978 3625, 12984 3726, 12998 3815, 13011 3877, 13011 3877, 13011 3877, 13011 3877, 13011 3877, 13011 3877
</trace>
<trace id="2">
12475 3478, 12521 3485, 12588 3489, 12647 3485, 12700 3470, 12746 3458, 12746 3458, 12746 3458, 12746 3458, 12746 3458, 12746 3458
</trace>
<trace id="4">
9757 2811, 9809 2826, 9909 2838, 10074 2834, 10319 2807, 10603 2791, 10954 2780, 11351 2772, 11767 2768, 12204 2749, 12640 2710, 13084 2675, 13487 2640, 13844 2621, 14129 2598, 14334 2590, 14473 2582, 14545 2582, 14579 2582, 14592 2582, 14585 2582, 14559 2601, 14559 2601, 14559 2601, 14559 2601, 14559 2601, 14559 2601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>