<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-164.ink"_49883</annotation>
<trace id="6">
7087 3742, 7090 3744, 7106 3749, 7125 3746, 7154 3742, 7191 3740, 7233 3736, 7278 3734, 7311 3724, 7345 3720, 7363 3713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>