<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-37.ink"_44011</annotation>
<trace id="5">
14096 3953, 14096 3953, 14096 3953, 14096 3953, 14096 3953, 14093 3970, 14092 3983, 14089 3999, 14085 4022, 14081 4046, 14074 4078, 14066 4111, 14054 4151, 14039 4194, 14026 4241, 14013 4287, 14001 4337, 13987 4388, 13978 4436, 13964 4485, 13958 4532, 13950 4577, 13942 4620, 13936 4662, 13928 4703, 13920 4738, 13914 4772, 13906 4801, 13899 4826, 13894 4845, 13890 4860, 13886 4871, 13886 4871, 13886 4871, 13885 4883, 13885 4883, 13885 4883
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>