<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-159.ink"_53099</annotation>
<trace id="1">
7653 1498, 7653 1498, 7653 1501, 7655 1507, 7661 1521, 7672 1537, 7689 1565, 7711 1596, 7739 1633, 7776 1675, 7815 1719, 7857 1770, 7905 1820, 7947 1868, 7989 1913, 8025 1946, 8070 1985, 8101 2011
</trace>
<trace id="2">
7717 2299, 7748 2299, 7790 2299, 7837 2296, 7894 2296, 7947 2294, 8003 2291, 8050 2288, 8101 2294, 8134 2285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>