<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-225.ink"_41667</annotation>
<trace id="3">
19934 2282, 19926 2288, 19920 2305, 19914 2344, 19909 2392, 19906 2456, 19903 2529, 19900 2613, 19895 2697, 19889 2775, 19886 2845, 19881 2907, 19881 2952, 19878 2982, 19878 3002, 19878 3019, 19881 3022, 19886 3016, 19895 3005, 19898 2974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>