<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3458_73255</annotation>
<trace id="11">
685 46 39454, 691 50 39580, 692 51 39604, 693 52 39614, 694 53 39644, 694 55 39788, 694 57 39812, 693 59 39828, 692 61 39852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>