<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E069_22084</annotation>
<trace id="1">
10.0994 30.367, 10.1115 30.3469, 10.0994 30.3469, 10.0714 30.3911, 10.0031 30.4834, 9.9229 30.5877, 9.86672 30.6719, 9.84265 30.7402, 9.84265 30.7682, 9.8587 30.7803, 9.87475 30.7883, 9.9229 30.7963, 10.0031 30.8084, 10.0714 30.8284, 10.1315 30.8565, 10.1677 30.8766, 10.1797 30.8846, 10.1837 30.8886, 10.1797 30.8886, 10.1556 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>