<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E018_8084</annotation>
<trace id="10">
11.1989 25.4878, 11.2109 25.4838, 11.2069 25.5038, 11.2069 25.564, 11.1868 25.6684, 11.1668 25.7647, 11.1587 25.8329, 11.1547 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>