<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_miguel_3917</annotation>
<trace id="13">
832 75, 832 73, 824 103, 823 104, 823 107, 823 108, 823 107, 824 105, 825 104, 826 103, 827 102, 830 99, 831 98, 834 96, 836 96, 838 95, 839 95, 840 95, 841 95, 842 96, 843 96, 844 97, 845 98, 845 99, 845 100, 845 101, 845 102, 845 103, 844 104, 844 106, 843 107, 842 108, 842 109, 841 110, 839 111, 838 111, 837 112, 835 112, 833 113, 831 113, 829 114, 827 114, 826 114, 824 115, 822 115, 822 114, 823 114, 824 114, 825 113
</trace>
<trace id="14">
879 98, 880 98, 874 99, 871 102, 868 105, 866 107, 866 108, 865 110, 866 112, 868 113, 869 114, 871 114, 873 115, 875 115, 876 115, 878 115, 880 115, 882 115, 883 115, 884 114, 885 114, 886 114, 887 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>