<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-51.ink"_40507</annotation>
<trace id="0">
13466 5590, 13466 5598, 13469 5612, 13474 5634, 13474 5657, 13480 5693, 13480 5730, 13483 5780, 13483 5833, 13483 5892, 13483 5954, 13483 6021, 13477 6088, 13474 6155, 13466 6214, 13460 6270, 13446 6320, 13438 6365, 13424 6396, 13415 6424, 13404 6444, 13393 6455, 13385 6461, 13371 6455, 13357 6444, 13337 6421, 13317 6390, 13292 6343, 13273 6292, 13250 6231, 13228 6161, 13217 6091, 13208 6015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>