<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_1_36808</annotation>
<trace id="5">
7662 4352, 7663 4339, 7665 4329, 7681 4311, 7730 4269, 7771 4248, 7814 4233, 7864 4219, 7912 4213, 7962 4215, 8001 4227, 8039 4249, 8061 4280, 8075 4319, 8080 4365, 8075 4415, 8064 4469, 8049 4522, 8030 4574, 8009 4622, 7990 4665, 7971 4703, 7955 4731, 7942 4754, 7931 4769, 7931 4769, 7931 4769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>