<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-136.ink"_51928</annotation>
<trace id="0">
10786 7740, 10772 7740, 10761 7740, 10750 7740, 10738 7740, 10733 7746, 10724 7743, 10724 7749, 10722 7749, 10730 7751, 10741 7754, 10764 7757, 10792 7757, 10831 7760, 10873 7757, 10926 7751, 10988 7746, 11055 7735, 11128 7723, 11203 7712, 11282 7698, 11357 7687, 11427 7676, 11492 7665, 11548 7656, 11595 7648, 11632 7642, 11657 7639, 11671 7637, 11679 7634, 11682 7634, 11676 7631, 11671 7637, 11654 7645, 11632 7653, 11606 7667
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>