<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-198.ink"_57584</annotation>
<trace id="2">
12553 5391, 12550 5396, 12547 5422, 12542 5452, 12539 5489, 12547 5542, 12556 5592, 12572 5654, 12589 5713, 12617 5772, 12645 5822, 12676 5872, 12710 5914, 12732 5945, 12757 5973, 12780 5998, 12791 6010, 12799 6018
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>