<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E062_18992</annotation>
<trace id="1">
9.58184 20.8694, 9.57381 20.8654, 9.56177 20.8935, 9.54974 20.9737, 9.52566 21.1021, 9.52165 21.2546, 9.52165 21.3429, 9.54171 21.4031, 9.56177 21.4352, 9.59387 21.4352
</trace>
<trace id="3">
9.97506 21.07, 9.97907 21.05, 9.98309 21.0379, 9.96704 21.0299, 9.94296 21.0299, 9.91889 21.046, 9.8908 21.0901, 9.87475 21.1302, 9.88679 21.1864, 9.89882 21.2065, 9.93494 21.2346, 9.98309 21.2426
</trace>
<trace id="2">
9.69017 21.1102, 9.68215 21.0981, 9.67412 21.0901, 9.6661 21.0901, 9.66209 21.0901, 9.6661 21.0821, 9.68616 21.07, 9.72629 21.054, 9.77845 21.05, 9.81857 21.058, 9.84666 21.0941, 9.84265 21.1262, 9.83061 21.1704, 9.81055 21.2065, 9.7624 21.2265, 9.71826 21.2466, 9.6982 21.2426, 9.6982 21.2305
</trace>
<trace id="4">
10.2519 21.1463, 10.2519 21.1543, 10.2559 21.1583, 10.276 21.1663, 10.3001 21.1663, 10.3402 21.1543, 10.3883 21.1463, 10.4325 21.1423
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>