<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E037_19972</annotation>
<trace id="5">
12.0736 20.7089, 12.0696 20.7049, 12.0776 20.7049, 12.0977 20.7009, 12.1298 20.6969, 12.1739 20.6768, 12.2221 20.6487, 12.2622 20.6126, 12.2863 20.5885, 12.2903 20.5765, 12.2822 20.5765, 12.2782 20.5765, 12.2742 20.5845, 12.2742 20.6006, 12.2742 20.6447, 12.2622 20.6929, 12.2501 20.7571, 12.2461 20.7972, 12.2501 20.8173
</trace>
<trace id="4">
11.8048 20.7932, 11.8048 20.7852, 11.8128 20.7731, 11.8369 20.7611, 11.889 20.741, 11.9492 20.725
</trace>
<trace id="7">
11.0905 21.1342, 11.0785 21.1342, 11.0825 21.1383, 11.1146 21.1423, 11.2069 21.1543, 11.3634 21.1704, 11.5961 21.1543, 11.8569 21.1262, 12.1538 21.1021, 12.3946 21.07, 12.6193 21.054, 12.7758 21.0339, 12.844 21.0379, 12.8159 21.066
</trace>
<trace id="6">
12.1498 20.8494, 12.1458 20.8373, 12.1579 20.8373, 12.1819 20.8333, 12.2341 20.8213, 12.3143 20.7932, 12.3866 20.7771, 12.4387 20.745
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>