<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_0_sub_5_32756</annotation>
<trace id="7">
12445 3217, 12428 3190, 12428 3190, 12428 3190, 12428 3190, 12418 3206, 12415 3234, 12416 3279, 12416 3326, 12419 3383, 12421 3440, 12425 3502, 12434 3558, 12443 3604, 12460 3641, 12481 3674, 12501 3686, 12529 3693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>