<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1343_61517</annotation>
<trace id="2">
421 214 86413, 421 218 86590, 421 224 86607, 421 229 86624, 421 236 86640, 421 243 86658, 421 250 86674, 421 259 86691, 421 267 86707, 421 273 86725, 421 280 86740, 421 287 86758, 420 294 86774, 420 299 86790, 420 302 86807, 420 303 86825
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>