<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E038_7120</annotation>
<trace id="1">
11.5319 25.6603, 11.5199 25.6643, 11.4958 25.6764, 11.4717 25.6964, 11.4557 25.7285, 11.4196 25.7647, 11.3955 25.8248, 11.3754 25.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>