<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E072_17877</annotation>
<trace id="4">
11.6683 21.2827, 11.6764 21.2867, 11.6884 21.2907, 11.7004 21.2947, 11.7165 21.2947, 11.7365 21.2907, 11.7646 21.2747, 11.8007 21.2506, 11.8569 21.2065, 11.9051 21.1583, 11.9291 21.1062, 11.9492 21.054, 11.9532 21.0179, 11.9572 20.9978, 11.9612 20.9978, 11.9532 21.0018, 11.9532 21.0259, 11.9492 21.058, 11.9452 21.1182, 11.9372 21.1704, 11.9291 21.2265, 11.9171 21.2747, 11.9091 21.3068, 11.893 21.3268, 11.8649 21.3469, 11.8288 21.367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>