<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-146.ink"_48542</annotation>
<trace id="0">
4788 2616, 4819 2618, 4864 2635, 4925 2669, 4998 2716, 5091 2781, 5191 2868, 5309 2982, 5441 3106, 5581 3246, 5721 3397, 5858 3554, 5995 3708, 6132 3859, 6258 3988, 6370 4094, 6471 4189, 6555 4268, 6625 4321, 6687 4369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>