<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E036_15851</annotation>
<trace id="1">
10.605 15.6331, 10.613 15.6171, 10.6251 15.605, 10.6371 15.585, 10.6572 15.5609, 10.6772 15.5569, 10.6853 15.5649, 10.6933 15.585, 10.6973 15.6171, 10.6853 15.6492, 10.6572 15.6933, 10.609 15.7294, 10.5488 15.7816, 10.5248 15.8177, 10.5047 15.8377, 10.5007 15.8618, 10.5007 15.8899, 10.5087 15.8939, 10.5208 15.9019, 10.5448 15.906, 10.597 15.91, 10.6532 15.91, 10.7374 15.91, 10.8137 15.906, 10.914 15.8739
</trace>
<trace id="2">
11.5319 15.589, 11.5319 15.601, 11.5239 15.6251, 11.5199 15.6652, 11.5199 15.7174, 11.5078 15.7776, 11.5159 15.8377, 11.5319 15.8939, 11.552 15.922, 11.564 15.93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>