<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E035_19376</annotation>
<trace id="3">
7.94073 11.2956, 7.94073 11.2996, 7.95276 11.2996, 7.96881 11.2956, 7.99289 11.2836, 8.03703 11.2635, 8.07715 11.2274, 8.11728 11.1873, 8.15339 11.1592, 8.16944 11.1512, 8.17345 11.1632, 8.17345 11.1993, 8.1574 11.2595, 8.13734 11.3397, 8.12129 11.416, 8.12129 11.4521, 8.12129 11.4762, 8.11728 11.4762, 8.11326 11.4762, 8.11326 11.4722, 8.10524 11.4722
</trace>
<trace id="2">
7.75214 11.1512, 7.74813 11.1471, 7.74813 11.1512, 7.74813 11.1712, 7.75214 11.2113, 7.74813 11.2836, 7.73208 11.3558, 7.72405 11.4039, 7.72405 11.4481, 7.72405 11.4601, 7.72806 11.4601, 7.72806 11.4521, 7.72806 11.4401, 7.72405 11.416, 7.72806 11.3799
</trace>
<trace id="4">
8.90774 11.2073, 8.91978 11.2113, 8.92379 11.2194, 8.9278 11.2475, 8.93181 11.2916, 8.91978 11.3478, 8.90774 11.3839, 8.88768 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>