<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0807_60085</annotation>
<trace id="2">
490 449 116073, 491 449 116127, 493 449 116135, 499 449 116143, 508 449 116151, 518 449 116159, 532 449 116167, 548 449 116175, 566 449 116184, 585 449 116191, 602 447 116199, 618 447 116207, 631 447 116215, 640 447 116223, 647 447 116231, 652 447 116239, 653 447 116247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>