<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E058_17760</annotation>
<trace id="3">
10.3883 26.2301, 10.4164 26.202, 10.4245 26.198, 10.4124 26.2141, 10.3964 26.2502, 10.3683 26.3063, 10.3603 26.3505, 10.3723 26.3946, 10.4084 26.4227, 10.4566 26.4267, 10.5127 26.4107, 10.5529 26.3906
</trace>
<trace id="5">
11.3995 25.9252, 11.4075 25.9412, 11.4276 25.9412, 11.4597 25.9452, 11.4918 25.9332, 11.5239 25.9372, 11.552 25.9412, 11.5841 25.9372, 11.6202 25.9211
</trace>
<trace id="4">
11.3794 25.8088, 11.3834 25.8048, 11.3955 25.8008, 11.4236 25.7887, 11.4637 25.7847, 11.5038 25.7807, 11.5319 25.7767, 11.548 25.7847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>