<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w1_e95_29527</annotation>
<trace id="2">
6501 4720, 6490 4728, 6490 4728, 6490 4728, 6490 4728, 6490 4728, 6500 4737, 6510 4734, 6510 4734, 6534 4731, 6551 4729, 6572 4725, 6594 4722, 6620 4718, 6647 4716, 6676 4715, 6705 4715, 6738 4716, 6768 4720, 6798 4724, 6825 4728, 6853 4733, 6876 4738, 6897 4743, 6913 4747, 6927 4750, 6938 4753, 6938 4753, 6951 4754, 6951 4754, 6951 4754, 6951 4754, 6955 4738, 6955 4738, 6944 4726, 6935 4714, 6924 4703, 6916 4689
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>