<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E000_25066</annotation>
<trace id="8">
9.43739 11.3879, 9.43739 11.3959, 9.45344 11.3959, 9.46547 11.3839, 9.50961 11.3799, 9.55375 11.3759, 9.59789 11.3759, 9.64604 11.3678, 9.67814 11.3558, 9.70622 11.3438
</trace>
<trace id="7">
9.03614 11.1311, 9.10836 11.107, 9.12441 11.111, 9.13244 11.1271, 9.1204 11.1632, 9.09231 11.2314, 9.05219 11.3117, 9.0241 11.3959, 9.02009 11.4681, 9.02811 11.5043, 9.06021 11.5043, 9.09231 11.5083, 9.14849 11.5043, 9.20065 11.5002, 9.23676 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>