<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E072_22662</annotation>
<trace id="1">
10.4405 21.1704, 10.4285 21.1623, 10.4124 21.1583, 10.3843 21.1663, 10.3482 21.2025, 10.3081 21.2426, 10.28 21.2867, 10.272 21.3429, 10.284 21.391, 10.3362 21.4231, 10.4325 21.4352, 10.589 21.4151
</trace>
<trace id="3">
11.0705 21.5877, 11.0745 21.5716, 11.0945 21.5796, 11.1347 21.5676, 11.231 21.5596, 11.3273 21.5475, 11.4115 21.5275
</trace>
<trace id="2">
11.0825 21.375, 11.0705 21.367, 11.0785 21.371, 11.0905 21.379, 11.1226 21.383, 11.1989 21.383, 11.2912 21.3951, 11.3634 21.4071, 11.4155 21.3991
</trace>
<trace id="4">
12.1859 21.2105, 12.19 21.1984, 12.194 21.1984, 12.19 21.2065, 12.1819 21.2105, 12.1699 21.2305, 12.1458 21.2667, 12.1097 21.3148, 12.0856 21.367, 12.0575 21.4231, 12.0375 21.4914, 12.0295 21.5395, 12.0375 21.5877, 12.0736 21.6117, 12.1298 21.6278, 12.218 21.5997, 12.3143 21.5877, 12.3745 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>