<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w7_e21_29248</annotation>
<trace id="7">
12922 3822, 12913 3852, 12917 3899, 12917 3941, 12917 3989, 12925 4037, 12937 4085, 12959 4125, 12976 4143, 13008 4159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>