<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1675_63321</annotation>
<trace id="5">
439 166 468728, 439 167 468768, 440 170 468783, 442 173 468800, 445 177 468816, 447 181 468833, 448 185 468850, 451 190 468867, 453 193 468884, 454 196 468901, 456 199 468918, 459 203 468935, 461 207 468951, 464 212 468968, 464 213 468985, 465 215 469002, 467 218 469019, 469 223 469036, 471 226 469053, 471 227 469070, 471 228 469088, 471 229 469136, 471 230 469240, 471 231 469264, 471 232 469352, 471 233 469528, 471 234 469704, 471 235 469760
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>