<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_mijail_4988</annotation>
<trace id="8">
731 90, 732 90, 732 91, 732 92, 734 101, 734 103, 736 117, 736 116, 736 115, 736 113, 736 111, 736 109, 736 106, 737 103, 737 100, 738 97, 739 94, 740 92, 742 91, 743 90, 745 89, 746 89, 748 89, 750 90, 751 91, 753 92, 754 94, 755 96, 756 98, 757 100, 758 102, 758 104, 759 107, 759 109, 759 111, 759 113, 758 115, 758 116, 758 117, 758 118, 758 119, 758 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>