<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E009_7503</annotation>
<trace id="6">
13.3536 30.5877, 13.3656 30.6077, 13.3616 30.6439, 13.3696 30.692, 13.3696 30.7442, 13.3656 30.8003, 13.3736 30.8645, 13.3817 30.9047, 13.3857 30.9368
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>