<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2678_68207</annotation>
<trace id="13">
688 288 76416, 690 288 76435, 697 292 76459, 707 301 76480, 713 307 76501, 720 317 76521, 725 323 76542, 730 329 76564, 733 332 76586
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>