<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E062_10735</annotation>
<trace id="3">
11.869 20.6527, 11.8288 20.6327, 11.7887 20.6367, 11.7566 20.6648, 11.7486 20.7049, 11.7365 20.7611, 11.7325 20.8293, 11.7365 20.8935, 11.7526 20.9336, 11.7767 20.9778, 11.8088 21.0058, 11.8449 21.042
</trace>
<trace id="4">
12.1859 20.7169, 12.2261 20.6808, 12.2822 20.6648, 12.3505 20.6648, 12.4106 20.6768, 12.4468 20.7009, 12.4588 20.7531, 12.4508 20.8092, 12.4026 20.8774, 12.3585 20.9176, 12.3384 20.9256, 12.3464 20.9176, 12.3745 20.8975, 12.4227 20.8453, 12.5029 20.749, 12.5551 20.6728, 12.5832 20.6327, 12.5792 20.6247, 12.5711 20.6247, 12.5551 20.6447, 12.523 20.7009, 12.4909 20.7731, 12.4869 20.8092, 12.4989 20.8373, 12.515 20.8574, 12.5471 20.8694, 12.5992 20.8855, 12.6795 20.9015
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>