<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-153.ink"_57437</annotation>
<trace id="1">
9795 10121, 9775 10118, 9764 10121, 9750 10118, 9739 10118, 9733 10118, 9730 10109, 9744 10109
</trace>
<trace id="0">
9159 10241, 9137 10230, 9123 10227, 9109 10224, 9100 10221, 9098 10219, 9100 10213, 9106 10207, 9114 10202, 9123 10193, 9137 10185, 9154 10182, 9165 10171
</trace>
<trace id="3">
10946 9829, 10965 9832, 10990 9821, 11032 9818, 11080 9810, 11142 9807, 11206 9804, 11276 9804, 11343 9813, 11394 9813, 11447 9821
</trace>
<trace id="2">
10411 10042, 10402 10031, 10400 10028, 10383 10017, 10372 10009, 10366 10003, 10366 10000, 10377 10000, 10388 9989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>