<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E013_19200</annotation>
<trace id="8">
12.2822 26.4067, 12.2822 26.3986, 12.2702 26.3866, 12.2582 26.3826, 12.2341 26.3866, 12.21 26.3946, 12.1739 26.4026, 12.1538 26.4307, 12.1458 26.4588, 12.1538 26.4909, 12.1779 26.519, 12.21 26.5391, 12.2622 26.5431, 12.3264 26.531, 12.4066 26.4989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>