<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_alfonso_1448</annotation>
<trace id="17">
627 190, 626 190, 627 186, 630 185, 637 188, 638 189, 638 190, 638 191, 637 193, 636 194, 635 196, 634 197, 633 199, 631 201, 629 202, 627 204, 625 205, 623 207, 621 208, 619 209, 618 210, 616 211, 615 211, 614 212, 613 212, 612 213, 613 213, 614 213, 615 213, 617 214, 619 214, 620 214, 622 214, 625 215, 627 215, 629 215, 630 216, 632 216, 633 216, 634 216, 635 217, 636 217, 636 216, 636 215
</trace>
<trace id="16">
802 108, 804 107, 806 106, 798 108, 797 109, 796 109, 795 110, 795 111, 794 112, 795 113, 795 114, 796 115, 797 116, 798 117, 799 118, 801 119, 803 119, 805 119, 807 119, 809 119, 811 119, 813 120, 815 120, 816 120, 817 120, 818 120, 817 121, 816 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>