<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E067_6761</annotation>
<trace id="3">
11.1628 20.6568, 11.1708 20.6206, 11.1748 20.6206, 11.1828 20.6287, 11.2109 20.6688, 11.2631 20.7611, 11.3273 20.9136, 11.3473 21.0741, 11.3433 21.2145, 11.3112 21.3028, 11.2871 21.3509, 11.2751 21.3589
</trace>
<trace id="2">
10.8056 20.9657, 10.8056 20.9978, 10.8056 21.058, 10.8217 21.1302, 10.8377 21.1864, 10.8498 21.2025, 10.8658 21.2065, 10.8979 21.1784, 10.93 21.1423, 10.9461 21.1021, 10.9581 21.0781, 10.9581 21.0821, 10.9621 21.0981, 10.9621 21.1423, 10.9742 21.2466, 10.9862 21.375, 10.9902 21.5275, 10.9661 21.6318, 10.922 21.7241, 10.8618 21.7883, 10.8217 21.8083, 10.7776 21.7883, 10.7254 21.7, 10.7013 21.5636, 10.7294 21.4111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>