<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E058_17759</annotation>
<trace id="1">
10.0152 25.9011, 10.0232 25.9091, 10.0433 25.9171, 10.0754 25.9292, 10.1075 25.9332, 10.1797 25.9332, 10.288 25.9292, 10.4245 25.9332, 10.5569 25.9131, 10.6612 25.8971, 10.7535 25.877, 10.7976 25.877, 10.8056 25.881, 10.8056 25.885, 10.8097 25.889, 10.8056 25.881, 10.8016 25.881, 10.7896 25.877, 10.7776 25.873, 10.7455 25.873
</trace>
<trace id="3">
10.3883 26.2301, 10.4164 26.202, 10.4245 26.198, 10.4124 26.2141, 10.3964 26.2502, 10.3683 26.3063, 10.3603 26.3505, 10.3723 26.3946, 10.4084 26.4227, 10.4566 26.4267, 10.5127 26.4107, 10.5529 26.3906
</trace>
<trace id="2">
10.1797 26.2462, 10.1757 26.2421, 10.1837 26.2381, 10.2038 26.2261, 10.2559 26.21, 10.292 26.202, 10.3282 26.2141, 10.3522 26.2421, 10.3562 26.2863, 10.3522 26.3344, 10.3282 26.3786, 10.3001 26.4147, 10.264 26.4267, 10.2399 26.4107, 10.2278 26.3906
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>