<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Frank_647</annotation>
<trace id="15">
764 114, 773 135, 772 154, 767 164, 763 172, 762 174, 760 176, 759 177, 758 177, 757 177, 757 176
</trace>
<trace id="14">
732 153, 733 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>