<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-29.ink"_42801</annotation>
<trace id="8">
12684 975, 12682 1019, 12673 1070, 12665 1129, 12656 1187, 12648 1246, 12640 1302, 12637 1347, 12637 1389, 12631 1411
</trace>
<trace id="7">
11662 1823, 11648 1826, 11651 1831, 11662 1834, 11688 1829, 11727 1829, 11774 1826, 11828 1826, 11889 1820, 11962 1823, 12021 1815
</trace>
<trace id="6">
12155 1327, 12150 1367, 12138 1417, 12122 1484, 12102 1568, 12077 1666, 12057 1770, 12035 1868, 12021 1969, 12010 2058, 12001 2142, 11998 2210, 11996 2263, 11996 2296, 11998 2322, 11993 2324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>