<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_leissi_3677</annotation>
<trace id="6">
940 119, 942 120, 942 119, 941 119, 931 119, 930 119, 930 120, 929 120, 928 121, 927 122, 926 122, 926 123, 925 124, 925 125, 925 126, 925 127, 925 128, 926 129, 927 129, 928 129, 929 129, 930 128, 932 128, 933 128, 935 128, 937 128, 939 128, 940 128, 942 128, 943 129, 944 129, 945 130, 946 131, 947 132, 948 134, 948 135, 948 137, 948 138, 947 140, 946 141, 945 143, 944 144, 943 145, 941 146, 939 147, 937 147, 935 147, 933 147, 931 146, 928 146, 926 145, 924 144, 923 143, 921 142, 920 141, 919 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>