<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3312_72298</annotation>
<trace id="4">
440 278 443736, 440 281 443736, 439 284 443752, 438 287 443752, 438 291 443767, 437 296 443767, 437 300 443783, 434 306 443783, 432 311 443798, 430 315 443814, 427 322 443814, 425 326 443830, 421 330 443830, 420 332 443845, 417 336 443845, 415 338 443861, 413 339 443861, 412 340 443876, 411 341 443876, 409 341 443892, 408 341 443908, 407 341 443908, 405 340 443923, 404 340 443923, 403 338 443939, 399 336 443939
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>