<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E059_8880</annotation>
<trace id="2">
10.8939 30.8124, 10.8979 30.8124, 10.91 30.8124, 10.922 30.8124, 10.9541 30.8124, 10.9902 30.8084, 11.0263 30.8044, 11.0785 30.7963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>