<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E034_8716</annotation>
<trace id="1">
11.9412 31.1013, 11.9412 31.1173, 11.9412 31.1414, 11.9452 31.1775, 11.9492 31.2096, 11.9492 31.2257
</trace>
<trace id="0">
11.243 31.1053, 11.243 31.1013, 11.255 31.0933, 11.2791 31.0812, 11.3072 31.0491, 11.3353 31.005, 11.3955 30.9448, 11.4517 30.8686, 11.4998 30.7923, 11.5399 30.7522, 11.556 30.7361, 11.56 30.7402, 11.572 30.7682, 11.5961 30.8445, 11.6001 30.9448, 11.5841 31.0331, 11.5841 31.1053, 11.5961 31.1575, 11.6202 31.1896, 11.6643 31.2016, 11.7365 31.1855
</trace>
<trace id="3">
12.3063 31.1695, 12.3424 31.1013, 12.3826 31.017, 12.4387 30.9287, 12.4789 30.8485, 12.5069 30.8003, 12.515 30.7883, 12.515 30.7923, 12.511 30.8044, 12.527 30.8686, 12.523 30.9448, 12.535 31.0291, 12.5591 31.1093, 12.5752 31.1414, 12.6113 31.1494
</trace>
<trace id="2">
12.0335 30.8044, 12.0014 30.7763, 11.9893 30.7682, 11.9974 30.7682, 12.0295 30.7803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>