<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-85.ink"_56513</annotation>
<trace id="14">
15921 5027, 15924 5052, 15919 5083, 15913 5122, 15910 5170, 15905 5226, 15902 5290, 15896 5357, 15893 5427, 15891 5489, 15888 5550, 15888 5604, 15888 5646, 15891 5679, 15891 5699, 15888 5704, 15893 5707, 15891 5688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>