<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E026_12846</annotation>
<trace id="1">
10.5529 15.605, 10.5087 15.609, 10.4485 15.6291, 10.3964 15.6772, 10.3763 15.7374, 10.3883 15.7856, 10.4245 15.8137, 10.5288 15.8137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>