<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-144.ink"_44556</annotation>
<trace id="1">
11730 5402, 11730 5408, 11730 5419, 11732 5438, 11732 5464, 11735 5503, 11735 5545, 11735 5598, 11738 5646, 11741 5699, 11741 5741, 11744 5777, 11746 5802, 11752 5814, 11749 5808, 11755 5797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>