<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-229.ink"_53381</annotation>
<trace id="5">
13824 2431, 13821 2439, 13807 2448, 13785 2459, 13768 2481, 13743 2506, 13715 2540, 13684 2576, 13651 2613, 13620 2652, 13586 2686, 13561 2716, 13539 2744, 13516 2753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>