<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2982_69770</annotation>
<trace id="30">
1036 252 473713, 1037 252 473733, 1039 251 473754, 1042 251 473774, 1044 251 473785, 1047 251 473795, 1049 250 473805, 1050 250 473816, 1051 250 473826, 1053 250 473837, 1055 250 473847, 1056 250 473857, 1057 250 473868, 1058 250 473878, 1059 250 473899, 1060 250 473909, 1061 250 473930
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>