<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-150.ink"_53088</annotation>
<trace id="1">
12248 6444, 12248 6444, 12239 6435, 12234 6424, 12234 6419, 12236 6413, 12242 6407, 12250 6405, 12264 6407, 12276 6402
</trace>
<trace id="0">
11808 6419, 11811 6421, 11811 6416, 11811 6413, 11819 6410, 11819 6407, 11825 6407, 11825 6405, 11825 6405, 11828 6407, 11833 6407, 11830 6410, 11842 6419, 11850 6419
</trace>
<trace id="3">
13121 6376, 13116 6374, 13119 6368, 13124 6371, 13130 6365, 13144 6368, 13161 6365, 13183 6365, 13208 6362, 13239 6362, 13270 6362, 13301 6360, 13331 6357, 13365 6362, 13393 6362
</trace>
<trace id="2">
12598 6399, 12606 6396, 12603 6388, 12606 6382, 12609 6379, 12603 6376, 12603 6379, 12600 6382, 12600 6388, 12600 6390, 12609 6399, 12617 6399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>