<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_hirata_1679</annotation>
<trace id="32">
681 146, 680 145, 681 145, 682 146, 683 146, 684 147, 685 148, 687 150, 688 152, 690 154, 691 157, 693 160, 694 164, 695 167, 695 171, 696 175, 696 179, 695 182, 695 186, 694 189, 693 192, 693 194, 692 196, 691 198, 691 199, 690 201, 689 201, 689 202, 689 201
</trace>
<trace id="31">
681 146
</trace>
<trace id="30">
667 167, 667 168, 668 171, 668 174, 668 176, 669 178, 669 180, 670 181, 670 183, 671 185, 671 186, 671 188, 672 189, 672 190, 672 191, 672 190, 672 189, 671 187, 671 186, 670 183, 670 181, 670 178, 669 175, 669 172, 670 170, 670 167, 671 165, 672 163, 673 161, 674 160, 675 159, 676 159, 678 159, 679 159, 680 159, 681 160, 681 161, 681 163, 681 164, 680 166, 679 167, 678 169, 677 170, 676 171, 674 172, 673 173, 672 173, 671 173, 671 172, 670 171
</trace>
<trace id="29">
667 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>