<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E067_24997</annotation>
<trace id="8">
11.3273 21.2225, 11.3273 21.2105, 11.3192 21.2105, 11.3112 21.2225, 11.2952 21.2586, 11.2871 21.3068, 11.2751 21.367, 11.2871 21.4272, 11.3353 21.4793, 11.3875 21.4954, 11.4597 21.4833, 11.5319 21.4472, 11.5801 21.4031, 11.5841 21.3469, 11.5881 21.2947, 11.5801 21.2626, 11.576 21.2546, 11.5921 21.2626
</trace>
<trace id="7">
10.268 21.5877, 10.272 21.5836, 10.284 21.5836, 10.3001 21.5836, 10.3562 21.5756, 10.4445 21.5676, 10.5529 21.5636, 10.6331 21.5716, 10.6893 21.5716, 10.7214 21.5676, 10.7535 21.5636
</trace>
<trace id="6">
10.1998 21.371, 10.1877 21.371, 10.1917 21.371, 10.1957 21.375, 10.2118 21.371, 10.276 21.367, 10.3482 21.367, 10.4726 21.363, 10.5689 21.363, 10.6251 21.3549, 10.6732 21.3589, 10.6853 21.363, 10.6813 21.363, 10.6813 21.3589, 10.6732 21.3589, 10.6612 21.363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>