<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_88_34782</annotation>
<trace id="7">
14717 2097, 14711 2101, 14684 2132, 14645 2190, 14592 2260, 14539 2322, 14506 2388, 14479 2439, 14473 2485, 14499 2524, 14545 2539, 14618 2532, 14618 2532, 14618 2532, 14618 2532, 14618 2532, 14618 2532
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>