<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_15_33160</annotation>
<trace id="1">
10609 4164, 10620 4206, 10626 4239, 10635 4289, 10642 4357, 10642 4434, 10650 4535, 10648 4634, 10654 4746, 10656 4848, 10662 4949, 10665 5038, 10672 5115, 10680 5177, 10686 5219, 10694 5249, 10694 5249, 10707 5269, 10707 5254, 10713 5237, 10716 5207, 10715 5168, 10712 5126
</trace>
<trace id="0">
10546 4082, 10525 4082, 10525 4082, 10525 4082, 10525 4082, 10555 4075, 10576 4064, 10615 4060, 10659 4046, 10725 4039, 10795 4027, 10879 4018, 10963 4007, 11055 3998, 11141 3988, 11223 3980, 11291 3972, 11346 3963, 11387 3962, 11408 3956, 11408 3956, 11408 3956, 11363 3974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>