<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3121_70864</annotation>
<trace id="6">
391 243 301788, 386 240 301837, 385 241 301848, 384 245 301858, 382 250 301868, 380 255 301878, 378 267 301888, 377 278 301898, 375 289 301908, 373 300 301918, 373 315 301928, 373 328 301938, 373 342 301948, 373 355 301958, 373 367 301968, 373 375 301978, 373 382 301988, 375 387 301998, 375 386 302088
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>