<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E029_20509</annotation>
<trace id="11">
12.8039 30.2827, 12.8079 30.2747, 12.7999 30.2707, 12.7918 30.2787, 12.7678 30.2827, 12.7437 30.3028, 12.7276 30.3309, 12.7316 30.359, 12.7437 30.383, 12.7678 30.4031, 12.7958 30.4192, 12.8199 30.4312, 12.84 30.4513, 12.844 30.4713, 12.84 30.4994, 12.8239 30.5315, 12.8039 30.5596, 12.7758 30.5797, 12.7517 30.5716, 12.7236 30.5476, 12.7036 30.5074
</trace>
<trace id="10">
12.3505 30.68, 12.3464 30.676, 12.3384 30.684, 12.3304 30.7081, 12.3103 30.7361, 12.3023 30.7843, 12.3103 30.8324, 12.3344 30.8565, 12.3705 30.8806, 12.4227 30.8726, 12.4789 30.8405, 12.539 30.7963, 12.5792 30.7361, 12.6032 30.68, 12.5912 30.6198, 12.5671 30.5837, 12.515 30.5556, 12.4508 30.5556, 12.3585 30.6037, 12.3023 30.6599, 12.2903 30.704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>