<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_6_37380</annotation>
<trace id="9">
11011 3578, 10996 3563, 10996 3563, 10996 3563, 10996 3563, 10996 3563, 10997 3580, 10998 3593, 10998 3626, 11000 3652, 11000 3682, 11001 3716, 11001 3752, 11002 3785, 11004 3818, 11003 3846, 11015 3875
</trace>
<trace id="8">
10505 3522, 10504 3538, 10504 3572, 10503 3618, 10503 3668, 10503 3695, 10502 3718, 10502 3739, 10502 3758, 10512 3777, 10522 3801, 10522 3819
</trace>
<trace id="7">
10337 3679, 10337 3679, 10351 3681, 10373 3681, 10406 3680, 10443 3678, 10470 3674, 10500 3670, 10528 3666, 10556 3660, 10581 3655, 10605 3649, 10630 3645, 10649 3640, 10663 3637, 10663 3637, 10679 3633, 10679 3633, 10679 3633, 10679 3633
</trace>
<trace id="6">
10014 3404, 10014 3404, 10014 3404, 10014 3404, 10014 3404, 10014 3404, 10024 3416, 10024 3416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>