<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E071_10818</annotation>
<trace id="19">
15.9095 16.247, 15.9095 16.247, 15.9095 16.247, 15.9176 16.243, 15.9176 16.247, 15.9256 16.2631, 15.9296 16.2952, 15.9416 16.3273, 15.9537 16.3433, 15.9577 16.3513, 15.9657 16.3554
</trace>
<trace id="20">
16.0981 16.1949, 16.0981 16.1949, 16.0981 16.1949, 16.1102 16.1908, 16.1182 16.2149, 16.1423 16.2631, 16.1744 16.3072, 16.1984 16.3473, 16.2025 16.3634, 16.2025 16.3473, 16.2025 16.3313, 16.2386 16.2791, 16.2907 16.2109, 16.3309 16.1587, 16.371 16.1507, 16.3951 16.1788, 16.4111 16.2189, 16.4151 16.2751, 16.4272 16.3353, 16.4231 16.3634, 16.4191 16.3674
</trace>
<trace id="21">
15.9457 15.9902, 15.9457 15.9902, 15.9457 15.9902, 15.9336 15.9742, 15.9376 15.9782, 15.9457 15.9862, 15.9617 15.9982, 15.9778 16.0143
</trace>
<trace id="22">
16.6398 15.9621, 16.6398 15.9621, 16.6398 15.9621, 16.6398 15.9381, 16.6278 15.9501, 16.6117 15.9862, 16.5917 16.0665, 16.5997 16.1748, 16.6198 16.2671, 16.6679 16.3233, 16.7321 16.3634, 16.7883 16.3634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>