<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-138.ink"_42437</annotation>
<trace id="0">
12962 11137, 12973 11146, 12987 11146, 13009 11146, 13046 11151, 13093 11151, 13149 11157, 13217 11157, 13292 11157, 13371 11157, 13443 11151, 13519 11151, 13583 11143, 13634 11137, 13679 11137, 13695 11132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>