<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_jorge_4585</annotation>
<trace id="9">
473 191, 472 234, 473 240, 473 242, 475 249, 475 250, 475 251
</trace>
<trace id="10">
447 226, 462 222, 482 222, 486 222, 499 222
</trace>
<trace id="11">
569 187, 569 185, 558 236, 566 245, 570 247, 571 248, 572 248, 573 249, 574 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>