<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_edwin_4185</annotation>
<trace id="13">
687 102, 688 101, 674 107, 675 107, 676 107, 676 108, 678 109, 680 110, 681 112, 682 113, 682 114, 683 115, 684 116, 685 117, 686 117, 686 116
</trace>
<trace id="12">
674 98, 674 97, 674 116, 673 114
</trace>
<trace id="15">
487 168, 487 167, 485 196, 486 193
</trace>
<trace id="14">
446 171, 445 171, 463 162, 467 165, 468 166, 467 173, 466 176, 465 178, 463 180, 462 181, 459 184, 458 185, 456 187, 455 188, 453 190, 452 191, 448 194, 447 195, 445 195, 444 196, 442 197, 441 197, 440 198, 440 197, 441 197, 442 196, 443 196, 444 195, 445 195, 446 195, 447 195, 448 195, 450 195, 451 196, 453 197, 454 198, 455 198, 456 199, 458 199, 459 199, 460 199, 461 199, 462 199, 463 199, 464 199, 465 198, 467 198, 467 197, 468 197, 469 196, 470 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>