<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E023_20448</annotation>
<trace id="3">
9.59789 26.5792, 9.59789 26.5712, 9.59387 26.5631, 9.58986 26.5591, 9.59387 26.5631, 9.59789 26.5591, 9.61394 26.5712, 9.65005 26.5832, 9.68616 26.5832, 9.73832 26.5912, 9.78647 26.5952, 9.83061 26.5832, 9.87074 26.5752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>