<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_19_33077</annotation>
<trace id="11">
7009 1800, 7009 1800, 7016 1816, 7016 1816, 7031 1837, 7031 1837, 7051 1854, 7065 1858, 7065 1858, 7096 1855, 7122 1851, 7160 1848, 7206 1843, 7268 1840, 7336 1837, 7410 1837, 7482 1839, 7552 1842, 7615 1845, 7668 1849, 7710 1854, 7734 1854, 7752 1858, 7752 1858, 7748 1845, 7748 1845, 7728 1822, 7720 1809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>