<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_98_36360</annotation>
<trace id="1">
10623 2431, 10630 2528, 10623 2621, 10590 2726, 10563 2795, 10563 2795, 10563 2795, 10563 2795, 10563 2795, 10563 2795
</trace>
<trace id="0">
10054 1465, 10067 1477, 10081 1493, 10094 1504, 10127 1520, 10153 1562, 10160 1659, 10147 1814, 10127 2032, 10094 2287, 10074 2536, 10087 2788, 10127 3016, 10186 3226, 10186 3226, 10186 3226, 10186 3226, 10186 3226, 10186 3226
</trace>
<trace id="2">
10643 1915, 10669 1915, 10696 1927, 10722 1970, 10722 1970, 10722 1970, 10722 1970, 10722 1970, 10722 1970
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>