<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E006_9665</annotation>
<trace id="8">
12.0295 15.605, 12.0295 15.605, 12.0295 15.605, 12.0214 15.6211, 12.0094 15.6451, 12.0134 15.6853, 12.0174 15.7535, 12.0254 15.8016, 12.0295 15.8418, 12.0375 15.8899, 12.0535 15.922
</trace>
<trace id="5">
11.2711 15.4365, 11.2711 15.4365, 11.2711 15.4365, 11.251 15.4445, 11.235 15.4646, 11.2109 15.5047, 11.1788 15.589, 11.1347 15.7174, 11.1066 15.8578, 11.0945 15.9702, 11.0945 16.0584, 11.1066 16.1467, 11.1266 16.2029, 11.1547 16.251, 11.1908 16.2831
</trace>
<trace id="7">
11.893 15.7896, 11.893 15.7896, 11.893 15.7896, 11.893 15.7856, 11.9091 15.7856, 11.9291 15.7816, 11.9492 15.7816, 11.9974 15.7776, 12.0295 15.7735, 12.0776 15.7735, 12.1338 15.7615, 12.1659 15.7575
</trace>
<trace id="6">
11.4276 15.906, 11.4276 15.906, 11.4276 15.906, 11.4356 15.8979, 11.4396 15.8859, 11.4637 15.8458, 11.4918 15.8097, 11.5359 15.7615, 11.564 15.7334, 11.576 15.7214, 11.5801 15.7254, 11.5801 15.7374, 11.572 15.7695, 11.564 15.7936, 11.564 15.8297, 11.556 15.8859, 11.56 15.926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>