<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E037_7726</annotation>
<trace id="8">
12.9122 20.5364, 12.9002 20.5685, 12.8921 20.7009, 12.8841 20.7852, 12.8801 20.8373
</trace>
<trace id="7">
12.7437 20.7009, 12.7477 20.7009, 12.7597 20.7009, 12.7838 20.7009, 12.8279 20.7009, 12.9042 20.7129, 13.0085 20.725, 13.0928 20.725, 13.157 20.725
</trace>
<trace id="6">
12.214 20.6247, 12.206 20.6367, 12.198 20.6568, 12.194 20.6929, 12.198 20.733, 12.2341 20.7852, 12.2702 20.8253, 12.3304 20.8534, 12.4106 20.8534
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>