<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E061_10083</annotation>
<trace id="3">
11.9693 16.3433, 11.9693 16.3393, 11.9813 16.3393, 12.0094 16.3393, 12.0776 16.3353, 12.1418 16.3393, 12.194 16.3353, 12.2221 16.3313
</trace>
<trace id="2">
10.8739 16.5279, 10.8698 16.5319, 10.8739 16.5319, 10.8779 16.5239, 10.8859 16.5118, 10.8979 16.4958, 10.918 16.4717, 10.9421 16.4436, 10.9621 16.4196, 10.9862 16.4035, 10.9902 16.4075, 10.9902 16.4115, 10.9902 16.4236, 10.9862 16.4637, 10.9902 16.4998, 10.9902 16.5118, 11.0023 16.5199, 11.0183 16.5159, 11.0464 16.4998, 11.0986 16.4557, 11.1266 16.4155, 11.1427 16.4075, 11.1507 16.4115, 11.1427 16.4236, 11.1547 16.4557, 11.1587 16.4797, 11.1587 16.4918, 11.1668 16.5078, 11.1748 16.5159
</trace>
<trace id="4">
11.9773 16.4998, 11.9813 16.4958, 11.9974 16.4998, 12.0335 16.4998, 12.0896 16.4878, 12.1619 16.4677, 12.2501 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>