<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e65_31659</annotation>
<trace id="7">
10186 2408, 10213 2434, 10213 2460, 10239 2460, 10266 2460, 10292 2487, 10319 2487, 10345 2514, 10345 2540, 10345 2567, 10345 2593, 10319 2645, 10266 2672, 10213 2699, 10186 2725, 10133 2725, 10080 2725, 10054 2725, 10054 2725, 10054 2725, 10080 2725, 10133 2699, 10213 2699, 10292 2672, 10398 2645, 10478 2619, 10557 2619, 10610 2619, 10663 2619, 10688 2619, 10688 2619
</trace>
<trace id="6">
9842 2223, 9868 2196, 9895 2170, 9948 2143, 10027 2116, 10133 2090, 10239 2037, 10372 2011, 10478 1984, 10582 1984, 10688 1984, 10768 1984, 10794 2011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>