<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3158_71176</annotation>
<trace id="9">
306 233 324969
</trace>
<trace id="8">
307 243 323712, 307 248 323908, 307 249 323928, 307 250 323977, 308 250 323997, 308 251 324007
</trace>
<trace id="10">
317 242 325499, 323 242 325617, 325 242 325626, 326 242 325646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>