<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-255.ink"_46806</annotation>
<trace id="3">
9400 5481, 9400 5481, 9400 5481, 9414 5491, 9448 5491, 9485 5483, 9539 5478, 9600 5464, 9671 5445, 9745 5425, 9818 5396, 9888 5372, 9958 5351, 10018 5325, 10073 5306
</trace>
<trace id="2">
9382 4951, 9400 4952, 9404 4962, 9408 4981, 9406 5013, 9402 5046, 9403 5097, 9398 5154, 9398 5230, 9391 5308, 9385 5396, 9378 5487, 9374 5584, 9368 5679, 9366 5769, 9364 5849, 9367 5921, 9375 5983, 9393 6035, 9418 6075, 9452 6104, 9495 6122, 9547 6132, 9605 6135, 9671 6128, 9738 6116, 9806 6098, 9873 6075, 9932 6042, 9992 6013, 10037 5975, 10072 5932, 10093 5888, 10096 5838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>