<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-235.ink"_39859</annotation>
<trace id="2">
14149 7284, 14152 7281, 14152 7281, 14152 7284, 14141 7289, 14135 7303, 14113 7312, 14093 7337, 14059 7357, 14029 7393, 13989 7424, 13953 7466, 13911 7505, 13877 7544, 13847 7583, 13824 7620, 13813 7653, 13813 7681, 13824 7707, 13847 7729, 13880 7749, 13922 7768, 13975 7782, 14037 7793, 14104 7802, 14174 7807, 14244 7807, 14314 7802, 14384 7799, 14440 7788, 14496 7788, 14538 7785, 14561 7788, 14572 7802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>