<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E054_11841</annotation>
<trace id="1">
11.6924 30.7763, 11.6884 30.7803, 11.6884 30.7923, 11.6844 30.8284, 11.7004 30.9047, 11.7125 30.9769, 11.7486 31.0692, 11.7566 31.1374, 11.7365 31.1775, 11.7245 31.2337, 11.6804 31.2778, 11.6282 31.33, 11.5801 31.3501, 11.5359 31.322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>