<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E061_27805</annotation>
<trace id="1">
11.243 15.926, 11.251 15.9421, 11.2631 15.9661, 11.2631 16.0023, 11.247 16.0544, 11.231 16.1307, 11.1908 16.243, 11.1467 16.3754, 11.0865 16.5118, 11.0344 16.6322, 10.9942 16.7285, 10.9782 16.7967, 10.9702 16.8048, 11.0063 16.7566
</trace>
<trace id="0">
11.2871 16.2992, 11.3032 16.2711, 11.3032 16.243, 11.2791 16.2109, 11.227 16.1748, 11.1628 16.1547, 11.0745 16.1628, 10.9822 16.1989, 10.922 16.255, 10.8939 16.3353, 10.8979 16.4316, 10.922 16.5078, 11.0063 16.552, 11.0905 16.552, 11.1748 16.5118, 11.2631 16.4236, 11.3192 16.3233, 11.3152 16.235, 11.255 16.1868
</trace>
<trace id="2">
11.6322 16.3995, 11.6362 16.3875, 11.6322 16.3714, 11.6242 16.3674, 11.5961 16.3674, 11.5439 16.3875, 11.4878 16.4276, 11.4396 16.4757, 11.4356 16.5279, 11.4557 16.572, 11.4918 16.6081, 11.5399 16.6242, 11.5841 16.6162, 11.6402 16.5881, 11.6723 16.568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>