<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-133.ink"_43732</annotation>
<trace id="3">
12558 5585, 12549 5574, 12549 5574, 12549 5574, 12549 5574, 12549 5574, 12547 5564, 12547 5564, 12547 5564, 12547 5564, 12561 5560, 12573 5560, 12588 5557, 12607 5555, 12634 5553, 12664 5551, 12701 5549, 12741 5546, 12784 5544, 12828 5541, 12872 5538, 12916 5535, 12957 5533, 12998 5532, 13033 5530, 13067 5528, 13097 5526, 13126 5525, 13150 5524, 13172 5524, 13191 5524, 13208 5523, 13223 5523, 13223 5523, 13241 5522, 13241 5522, 13241 5522, 13257 5521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>