<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E069_9567</annotation>
<trace id="5">
13.3616 30.2145, 13.3576 30.2065, 13.3536 30.2065, 13.3496 30.2065, 13.3456 30.2145, 13.3496 30.2346, 13.3456 30.2707, 13.3456 30.3148, 13.3456 30.3389, 13.3576 30.379, 13.3736 30.4111, 13.3937 30.4392, 13.4178 30.4553, 13.4378 30.4593, 13.4619 30.4593, 13.498 30.4472
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>