<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_41_36015</annotation>
<trace id="18">
6985 2223, 6959 2249, 6959 2249, 6932 2249, 6932 2249, 6959 2249, 6959 2249, 7012 2249, 7065 2249, 7118 2249, 7171 2249, 7224 2249
</trace>
<trace id="17">
6191 2276, 6191 2302, 6191 2302, 6164 2302, 6164 2302, 6191 2302, 6217 2302, 6244 2302, 6270 2302, 6350 2302, 6403 2302, 6482 2302
</trace>
<trace id="16">
5848 1879, 5848 1879, 5848 1879, 5848 1905, 5848 1905, 5848 1932, 5848 1984, 5848 2011, 5821 2064, 5795 2117, 5768 2196, 5715 2276, 5662 2328, 5609 2408, 5556 2461, 5503 2487, 5477 2514, 5451 2514, 5451 2487, 5451 2461, 5451 2435, 5477 2355, 5503 2302, 5530 2249, 5556 2196, 5583 2143, 5609 2143, 5636 2143, 5662 2170, 5689 2196, 5742 2223, 5768 2249, 5795 2302, 5821 2328, 5873 2355, 5901 2382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>