<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E041_26479</annotation>
<trace id="8">
10.91 16.5078, 10.914 16.5078, 10.918 16.5038, 10.93 16.4878, 10.9421 16.4717, 10.9581 16.4236, 10.9782 16.3674, 11.0063 16.2912, 11.0504 16.2149, 11.1186 16.1668, 11.1668 16.1467, 11.1989 16.1628, 11.2189 16.2029, 11.231 16.2591, 11.2229 16.3192, 11.1989 16.3834, 11.1668 16.4196, 11.1347 16.4517, 11.1106 16.4717, 11.1066 16.4757
</trace>
<trace id="7">
10.613 15.9822, 10.609 15.9702, 10.593 15.9742, 10.5569 15.9942, 10.5167 16.0263, 10.4606 16.0865, 10.4164 16.1547, 10.4044 16.2029, 10.3964 16.2631, 10.4044 16.3072, 10.4164 16.3674, 10.4445 16.4196, 10.4686 16.4557, 10.4927 16.4757, 10.5368 16.4998, 10.605 16.5038
</trace>
<trace id="6">
9.50159 16.3634, 9.51764 16.3594, 9.53369 16.3594, 9.55375 16.3594, 9.58585 16.3433, 9.62597 16.3353, 9.67814 16.3273, 9.72227 16.3112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>