<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E000_23908</annotation>
<trace id="28">
17.4704 11.1712, 17.4744 11.1592, 17.4664 11.1471, 17.4544 11.1431, 17.4142 11.1953, 17.3942 11.2113, 17.3861 11.2274, 17.3861 11.2555, 17.3982 11.2916, 17.4142 11.3076, 17.4343 11.3478, 17.4584 11.3959, 17.4704 11.424, 17.4824 11.4441, 17.4865 11.4802, 17.4865 11.4962, 17.4784 11.5002, 17.4664 11.5163, 17.4463 11.5243, 17.4182 11.5283, 17.3701 11.5083, 17.33 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>