<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-63.ink"_57887</annotation>
<trace id="8">
13281 7113, 13270 7133, 13253 7158, 13239 7191, 13222 7236, 13197 7284, 13175 7345, 13152 7413, 13135 7480, 13113 7539, 13102 7592, 13093 7628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>