<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E000_20268</annotation>
<trace id="17">
8.36204 11.111, 8.35803 11.115, 8.34198 11.1191, 8.32593 11.1391, 8.30988 11.1552, 8.28981 11.1792, 8.26975 11.1993, 8.24568 11.2234, 8.21759 11.2515, 8.20154 11.2675, 8.20154 11.2916, 8.21358 11.3117, 8.23364 11.3237, 8.26975 11.3357, 8.31389 11.3438, 8.36204 11.3438, 8.39013 11.3317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>