<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-197.ink"_51086</annotation>
<trace id="3">
12918 10256, 12910 10267, 12912 10293, 12910 10323, 12912 10367, 12917 10417, 12925 10473, 12935 10533, 12946 10588, 12959 10642, 12969 10690, 12980 10732, 12993 10765, 13004 10792, 13014 10806, 13031 10819, 13039 10813, 13055 10805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>