<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_73_36096</annotation>
<trace id="3">
3202 2593, 3202 2593, 3174 2593, 3174 2593, 3174 2567, 3202 2567, 3202 2567, 3227 2567, 3280 2540, 3308 2540, 3386 2514
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>