<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-210.ink"_55438</annotation>
<trace id="4">
14113 3442, 14141 3433, 14155 3436, 14160 3458, 14163 3500, 14155 3548, 14149 3613, 14135 3677, 14118 3753, 14099 3823, 14082 3890, 14062 3949, 14048 4002, 14037 4041, 14034 4072, 14037 4091, 14045 4105, 14065 4105, 14099 4097, 14141 4086, 14197 4069, 14258 4047, 14325 4024, 14398 4002, 14468 3982, 14535 3965, 14591 3951, 14639 3940, 14675 3929, 14703 3926, 14715 3909, 14720 3895, 14715 3879, 14698 3853
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>