<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E026_26367</annotation>
<trace id="19">
12.8962 16.7847, 12.9162 16.7807, 12.9363 16.7767, 12.9684 16.7646, 12.9925 16.7365, 13.0125 16.7125, 13.0326 16.6723, 13.0366 16.6362, 13.0406 16.6282, 13.0366 16.6322, 13.0326 16.6443, 13.0286 16.6723, 13.0286 16.7085, 13.0286 16.7566, 13.0246 16.8128, 13.0205 16.8609, 13.0205 16.889, 13.0085 16.9211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>