<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-99.ink"_52878</annotation>
<trace id="0">
12536 7816, 12533 7819, 12528 7816, 12522 7816, 12522 7816, 12516 7813, 12519 7813, 12522 7810, 12539 7807, 12561 7802, 12600 7796, 12656 7788, 12729 7779, 12810 7765, 12906 7754, 13009 7740, 13116 7729, 13225 7718, 13326 7709, 13418 7701, 13491 7695, 13558 7693, 13606 7690, 13639 7693, 13656 7690, 13659 7695, 13645 7698, 13617 7695, 13595 7704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>