<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E048_27706</annotation>
<trace id="4">
10.6492 25.7927, 10.6532 25.8008, 10.6612 25.7968, 10.6652 25.7927, 10.6692 25.7927, 10.6732 25.7927, 10.6692 25.7927, 10.6652 25.7927, 10.6451 25.7847, 10.613 25.7647, 10.5689 25.7486, 10.4967 25.7125, 10.4325 25.6804, 10.3603 25.6403, 10.3081 25.6162, 10.2559 25.5961, 10.2519 25.5881, 10.268 25.5801, 10.28 25.5721, 10.3041 25.56, 10.3964 25.4958, 10.4887 25.4236, 10.5729 25.3674, 10.6331 25.3313, 10.6893 25.3032, 10.7134 25.2952, 10.7093 25.2992, 10.6933 25.3233, 10.6371 25.3754, 10.5368 25.4477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>