<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E009_22209</annotation>
<trace id="3">
10.6251 30.2827, 10.609 30.2867, 10.5809 30.3028, 10.5529 30.3269, 10.5288 30.363, 10.5047 30.4192, 10.4766 30.4954, 10.4445 30.5877, 10.4365 30.696, 10.4245 30.7803, 10.4365 30.8525, 10.4646 30.9127, 10.5047 30.9608, 10.5809 31.009
</trace>
<trace id="5">
11.7245 30.9729, 11.7125 31.005, 11.7044 31.0531, 11.6764 31.0812
</trace>
<trace id="4">
11.2912 30.8726, 11.2992 30.8766, 11.3112 30.8766, 11.3393 30.8645, 11.3594 30.8445, 11.3754 30.8204, 11.3995 30.8003, 11.4075 30.7843, 11.4115 30.7763, 11.4115 30.7803, 11.4115 30.7843, 11.4115 30.8003, 11.4155 30.8365, 11.4155 30.8686, 11.4276 30.9287, 11.4276 30.9689, 11.4316 31.005, 11.4316 31.021, 11.4316 31.0291, 11.4356 31.0291
</trace>
<trace id="6">
12.0535 30.8645, 12.0535 30.8726, 12.0575 30.8846, 12.0616 30.8886, 12.0656 30.8926, 12.0656 30.8886, 12.0696 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>