<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_33_36657</annotation>
<trace id="12">
13454 2288, 13467 2288, 13494 2280, 13553 2265, 13633 2249, 13705 2242, 13785 2261, 13851 2265, 13851 2265, 13851 2265, 13851 2265, 13851 2265, 13851 2265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>