<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_jorge_4050</annotation>
<trace id="24">
1616 222, 1616 221, 1623 265, 1625 273, 1626 276, 1626 277, 1626 276, 1626 274, 1625 273, 1624 271
</trace>
<trace id="25">
1596 257, 1652 253, 1650 253
</trace>
<trace id="23">
1537 237, 1531 231, 1550 210, 1554 210, 1558 209, 1564 210, 1569 214, 1570 216, 1571 218, 1572 221, 1570 227, 1569 230, 1566 233, 1563 236, 1560 239, 1556 241, 1552 243, 1548 245, 1545 246, 1542 248, 1540 249, 1538 250, 1538 251, 1546 256, 1549 257, 1552 259, 1556 261, 1563 265, 1567 267, 1570 269, 1573 271, 1580 275, 1582 276, 1584 277, 1585 277, 1586 278, 1588 278, 1589 278, 1590 278, 1591 277, 1592 276, 1592 274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>