<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E059_16566</annotation>
<trace id="11">
11.0905 30.2908, 11.0905 30.2988, 11.0945 30.3229, 11.1066 30.355, 11.1146 30.3951, 11.1266 30.4151, 11.1347 30.4392, 11.1387 30.4472, 11.1467 30.4513, 11.1587 30.4513
</trace>
<trace id="10">
10.7695 30.5235, 10.7856 30.5034, 10.8016 30.4994, 10.8177 30.4954, 10.8618 30.4874, 10.914 30.4834, 10.9541 30.4753, 10.9862 30.4673, 11.0103 30.4673
</trace>
<trace id="13">
11.6924 30.7642, 11.7125 30.7602, 11.7686 30.7442, 11.8529 30.7522, 11.9572 30.7361, 12.0535 30.7281, 12.1338 30.7121, 12.1859 30.7081
</trace>
<trace id="12">
11.8569 30.5837, 11.8569 30.5716, 11.8649 30.5797, 11.877 30.6198, 11.893 30.684, 11.9171 30.7402, 11.9372 30.7723, 11.9572 30.7963, 11.9653 30.8124, 11.9693 30.8124, 11.9653 30.7963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>