<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E073_12613</annotation>
<trace id="1">
11.6443 25.2912, 11.6322 25.3153, 11.5921 25.3754, 11.552 25.4557, 11.5159 25.56, 11.4597 25.6724, 11.4236 25.7727, 11.4236 25.861, 11.4476 25.9292, 11.4797 25.9733, 11.5038 25.9974
</trace>
<trace id="2">
11.7526 25.7005, 11.7646 25.7526, 11.7967 25.7767, 11.8328 25.7606, 11.893 25.7165, 11.9372 25.6643, 11.9372 25.6322, 11.9131 25.6162, 11.8609 25.6322, 11.8208 25.6523
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>