<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1273_61084</annotation>
<trace id="17">
573 315 3017216, 574 315 3017263, 575 315 3017278, 576 315 3017278, 579 315 3017294, 582 315 3017294, 586 315 3017309, 590 315 3017309, 595 315 3017325, 597 315 3017325, 599 315 3017341, 601 315 3017341, 603 315 3017356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>