<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_edwin_4730</annotation>
<trace id="11">
543 122, 548 122, 537 121, 532 121, 529 121, 525 121, 523 121, 521 122, 518 122, 517 122, 515 122, 514 122, 513 122, 512 121, 512 122
</trace>
<trace id="12">
610 111, 610 109, 607 128, 606 133, 606 136, 606 137, 605 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>