<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w9_e21_29307</annotation>
<trace id="1">
4018 2578, 4018 2578, 4016 2563, 4030 2551, 4051 2536, 4083 2515, 4125 2492, 4175 2471, 4235 2450, 4301 2436, 4371 2424, 4446 2417, 4527 2423, 4592 2423
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>