<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_david_2754</annotation>
<trace id="22">
710 162, 706 159, 720 158, 722 158, 725 158, 727 158, 729 157, 730 157, 732 157
</trace>
<trace id="23">
760 167, 759 166, 759 167, 761 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>