<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_63_37173</annotation>
<trace id="14">
12466 4150, 12542 4143, 12588 4143, 12633 4136, 12694 4134, 12757 4134, 12822 4134, 12886 4134, 12940 4134, 12980 4134, 13021 4134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>