<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E055_10044</annotation>
<trace id="13">
10.6853 11.2796, 10.6652 11.3076, 10.6492 11.3518, 10.6211 11.416, 10.613 11.5243, 10.605 11.6086, 10.609 11.6688, 10.6251 11.6969
</trace>
<trace id="12">
10.4846 11.1351, 10.4887 11.1191, 10.4927 11.1191, 10.4967 11.1351, 10.5007 11.1752, 10.4967 11.2314, 10.4766 11.3117, 10.4646 11.3879, 10.4686 11.4441, 10.4806 11.4842, 10.4927 11.5002, 10.5167 11.5163, 10.5689 11.5203, 10.6331 11.5203, 10.6893 11.4962, 10.7455 11.4521
</trace>
<trace id="14">
11.0303 11.2555, 11.0344 11.2434, 11.0263 11.2314, 11.0143 11.2113, 10.9982 11.1953, 10.9822 11.1873, 10.9461 11.1833, 10.906 11.2113, 10.8698 11.2796, 10.8337 11.3598, 10.8257 11.4481, 10.8418 11.5002, 10.8779 11.5524, 10.918 11.5604, 10.9661 11.5243, 11.0103 11.4641, 11.0384 11.3839, 11.0464 11.2956, 11.0303 11.2033, 11.0063 11.1712, 10.9742 11.1552, 10.9541 11.1712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>