<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E066_7347</annotation>
<trace id="3">
11.9693 16.0745, 11.9693 16.0745, 11.9733 16.0745, 11.9733 16.0825, 11.9653 16.0986, 11.9492 16.1307, 11.9091 16.2069, 11.877 16.3152, 11.8248 16.4276, 11.7686 16.5239, 11.7406 16.5881, 11.7205 16.6202, 11.7165 16.6282, 11.7406 16.6162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>