<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-198.ink"_53259</annotation>
<trace id="5">
13581 4231, 13603 4231, 13628 4226, 13662 4217, 13698 4209, 13735 4198, 13771 4189, 13805 4184, 13833 4184, 13849 4181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>