<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3180_71342</annotation>
<trace id="3">
208 252, 213 255, 214 257, 215 258, 217 259, 218 261, 220 261, 221 262, 222 263, 222 264, 223 264, 224 264, 224 265
</trace>
<trace id="2">
228 252, 223 255, 222 256, 220 258, 219 258, 217 259, 216 261, 215 261, 214 262, 213 263, 212 263, 211 263, 211 264
</trace>
<trace id="5">
244 255, 245 260, 246 260, 247 260, 247 261, 248 261, 249 261, 250 261, 251 261, 251 260, 252 259, 253 258, 253 257, 253 256, 253 255, 253 254, 253 253, 253 252, 253 251, 254 251, 254 252, 255 253, 256 255, 257 256, 257 257, 258 257, 258 259, 259 259, 259 260, 259 261, 260 261, 260 262, 260 263, 260 264, 260 265, 260 267, 260 268, 260 269, 260 270, 259 271, 259 272, 259 273, 258 273, 258 274, 257 274, 256 274, 255 274, 254 275, 253 275, 252 275, 251 275, 250 275, 249 275, 248 275, 247 275
</trace>
<trace id="4">
234 265, 234 270, 234 271, 234 272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>