<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E006_10253</annotation>
<trace id="3">
11.2149 16.0223, 11.2149 16.0223, 11.1908 16.0263, 11.1788 16.0384, 11.1708 16.0624, 11.1668 16.1026, 11.1748 16.1547, 11.1908 16.1708, 11.2069 16.1788, 11.243 16.1828, 11.2952 16.1668, 11.3393 16.1507, 11.3674 16.1307, 11.3915 16.0945, 11.4075 16.0424, 11.3955 15.9982, 11.3714 15.9782, 11.3353 15.9661, 11.2952 15.9742, 11.243 15.9942, 11.1989 16.0263, 11.1708 16.0584, 11.1587 16.0825
</trace>
<trace id="2">
10.284 16.1347, 10.284 16.1347, 10.284 16.1387, 10.292 16.1427, 10.3041 16.1467, 10.3161 16.1587, 10.3442 16.1628, 10.3924 16.1587, 10.4485 16.1547, 10.5248 16.1547, 10.597 16.1507, 10.6492 16.1427, 10.6692 16.1387, 10.6732 16.1387, 10.6692 16.1347, 10.6652 16.1347, 10.6612 16.1307, 10.6572 16.1307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>