<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E067_10119</annotation>
<trace id="13">
14.5774 20.5605, 14.5814 20.5645, 14.5894 20.5805, 14.6215 20.6287, 14.6617 20.7009, 14.7058 20.737, 14.77 20.7771, 14.8462 20.7932
</trace>
<trace id="15">
15.7771 20.7811, 15.7611 20.7852, 15.737 20.7972, 15.7169 20.8092, 15.6889 20.8574, 15.6487 20.9095, 15.6006 20.9617, 15.5805 20.9898
</trace>
<trace id="14">
15.5203 20.5083, 15.5284 20.5003, 15.5364 20.5003, 15.5484 20.4882, 15.5484 20.4722, 15.5444 20.4521, 15.5243 20.42, 15.5003 20.3839, 15.4682 20.3719, 15.416 20.3879, 15.3518 20.4521, 15.3117 20.5524, 15.3037 20.6287, 15.3037 20.6969, 15.3317 20.725, 15.3799 20.725, 15.4401 20.7089, 15.4963 20.6728, 15.5364 20.6287, 15.5725 20.5524, 15.5805 20.5003, 15.5605 20.4441, 15.5324 20.4, 15.4963 20.3879, 15.4601 20.3919, 15.42 20.4682
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>