<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E050_25954</annotation>
<trace id="16">
12.4829 11.5604, 12.4869 11.5564, 12.4909 11.5564, 12.5029 11.5524, 12.5631 11.5524, 12.6514 11.5564, 12.7517 11.5685, 12.852 11.5805, 12.9363 11.5885, 13.0045 11.5885, 13.0486 11.5805, 13.0687 11.5725, 13.0647 11.5644
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>