<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_fujita_3833</annotation>
<trace id="39">
824 126, 823 126, 822 125, 823 124, 823 123, 823 121, 824 119, 824 116, 825 112, 826 109, 827 105, 828 102, 829 99, 830 96, 831 93, 833 92, 833 90, 834 90, 835 90, 836 90, 837 91, 838 92, 839 94, 840 96, 841 99, 843 101, 844 103, 845 106, 846 108, 847 110, 847 112, 848 114, 849 115, 849 116, 850 117, 850 118, 850 119, 849 119, 848 120, 847 120, 846 119
</trace>
<trace id="38">
824 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>