<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E010_20352</annotation>
<trace id="47">
16.5716 11.2675, 16.5636 11.2916, 16.5596 11.3438, 16.5556 11.3879, 16.5596 11.428, 16.5596 11.4722, 16.5636 11.4882, 16.5636 11.5002
</trace>
<trace id="48">
16.8364 11.1632, 16.8204 11.1752, 16.7923 11.1833, 16.7682 11.2073, 16.7401 11.2394, 16.7321 11.2675, 16.7401 11.2836, 16.7602 11.3036, 16.7963 11.3157, 16.8324 11.3317, 16.8605 11.3478, 16.8846 11.3839, 16.8886 11.4039, 16.8886 11.4401, 16.8766 11.4722, 16.8645 11.4922, 16.8404 11.5123, 16.8164 11.5163, 16.7803 11.5043, 16.7401 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>