<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E067_6758</annotation>
<trace id="3">
11.1628 20.6568, 11.1708 20.6206, 11.1748 20.6206, 11.1828 20.6287, 11.2109 20.6688, 11.2631 20.7611, 11.3273 20.9136, 11.3473 21.0741, 11.3433 21.2145, 11.3112 21.3028, 11.2871 21.3509, 11.2751 21.3589
</trace>
<trace id="4">
11.869 21.0941, 11.8529 21.0781, 11.8449 21.066, 11.8529 21.07, 11.8649 21.07, 11.889 21.0821, 11.9291 21.0821, 11.9612 21.0781, 11.9813 21.07, 11.9933 21.0741, 12.0014 21.0781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>