<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E013_22784</annotation>
<trace id="1">
10.2038 26.4428, 10.1957 26.4468, 10.1917 26.4468, 10.1917 26.4388, 10.1917 26.4307, 10.1998 26.4147, 10.2118 26.3826, 10.2158 26.3384, 10.2319 26.3104, 10.2599 26.2783, 10.28 26.2662, 10.3081 26.2863, 10.3362 26.3465, 10.3562 26.4026, 10.3683 26.4468, 10.3643 26.4749, 10.3643 26.4789, 10.3683 26.4749, 10.3803 26.4548, 10.4004 26.4307, 10.4365 26.4067, 10.4686 26.3866, 10.5047 26.3786, 10.5208 26.3906, 10.5488 26.4227, 10.5609 26.4588, 10.5649 26.4829, 10.5569 26.507, 10.5569 26.527, 10.5569 26.5351
</trace>
<trace id="2">
11.4597 26.3866, 11.4637 26.3826, 11.4677 26.3746, 11.4637 26.3746, 11.4517 26.3786, 11.4356 26.3826, 11.4075 26.3826, 11.3473 26.3826, 11.2992 26.3786, 11.2711 26.3906, 11.255 26.3986, 11.255 26.4067, 11.2912 26.4307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>