<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-54.ink"_52639</annotation>
<trace id="0">
10657 7225, 10646 7217, 10635 7217, 10635 7222, 10632 7231, 10640 7250, 10640 7273, 10649 7309, 10652 7359, 10660 7418, 10663 7483, 10671 7553, 10677 7625, 10682 7695, 10688 7765, 10694 7833, 10696 7889, 10699 7936, 10702 7978, 10702 8012, 10699 8040, 10696 8065, 10694 8082, 10688 8096, 10680 8107, 10671 8116, 10666 8121, 10657 8127, 10654 8132, 10646 8135, 10646 8138, 10640 8138, 10643 8141, 10640 8130, 10646 8121, 10657 8110, 10668 8090
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>