<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-71.ink"_40148</annotation>
<trace id="0">
11646 6850, 11646 6875, 11651 6911, 11657 6962, 11665 7023, 11674 7099, 11679 7186, 11690 7287, 11696 7387, 11707 7491, 11710 7592, 11718 7693, 11721 7788, 11724 7875, 11727 7948, 11727 8006, 11732 8057, 11735 8088, 11735 8099, 11741 8102, 11746 8079
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>