<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E028_18721</annotation>
<trace id="18">
16.1142 25.4517, 16.1142 25.4437, 16.1222 25.4396, 16.1383 25.4156, 16.1824 25.3995, 16.2305 25.3795, 16.2586 25.3835, 16.2667 25.3995, 16.2747 25.4356, 16.2787 25.4918, 16.2867 25.556, 16.2867 25.6242, 16.2907 25.6844, 16.2867 25.7285, 16.2787 25.7566, 16.2787 25.7767, 16.2667 25.7847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>