<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E070_20222</annotation>
<trace id="0">
8.93181 11.1351, 8.91576 11.1552, 8.88768 11.1873, 8.85558 11.2194, 8.83551 11.2394, 8.82749 11.2675, 8.8315 11.2836, 8.85558 11.3036, 8.89971 11.3237, 8.94385 11.3397, 8.97595 11.3598, 8.99601 11.3718, 9.00404 11.3879, 9.00404 11.3999, 8.97996 11.42, 8.93583 11.4601, 8.90373 11.4842, 8.85156 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>