<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E024_22330</annotation>
<trace id="1">
9.8908 30.7803, 9.89882 30.7763, 9.93092 30.7843, 9.96704 30.7843, 10.0232 30.7803, 10.0714 30.7682
</trace>
<trace id="0">
9.26485 30.9287, 9.26485 30.9488, 9.26084 30.9849, 9.25682 31.025, 9.26886 31.0772, 9.28491 31.1294, 9.29695 31.1695, 9.30899 31.2016, 9.31701 31.2136, 9.31701 31.2217, 9.31701 31.2096, 9.313 31.1936, 9.30096 31.1374, 9.2809 31.0571, 9.26886 30.9568, 9.26886 30.8565, 9.27287 30.7803, 9.28491 30.7321, 9.31701 30.704, 9.33306 30.676, 9.35312 30.676, 9.38121 30.692, 9.40529 30.7281, 9.42535 30.7723, 9.43337 30.8164, 9.42936 30.8605, 9.40127 30.8846, 9.3451 30.9207, 9.27689 30.9368, 9.22874 30.9408
</trace>
<trace id="2">
9.88679 30.9287, 9.87475 30.9247, 9.8908 30.9167, 9.9229 30.9127, 9.97506 30.8926, 10.0633 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>