<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-259.ink"_46817</annotation>
<trace id="5">
10914 5901, 10895 5902, 10895 5902, 10895 5902, 10924 5906, 10958 5899, 11010 5889, 11082 5879, 11164 5870, 11253 5858, 11348 5849
</trace>
<trace id="4">
11015 5259, 11034 5216, 11050 5187, 11071 5178, 11096 5196, 11116 5227, 11150 5285, 11174 5351, 11207 5437, 11236 5529, 11267 5630, 11293 5727, 11319 5821, 11338 5902, 11354 5973, 11368 6031, 11377 6078, 11384 6115, 11381 6136, 11381 6154, 11367 6149, 11352 6139, 11334 6123, 11307 6096, 11272 6068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>