<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0870_60153</annotation>
<trace id="6">
710 237 8742, 711 237 8757, 712 237 8772, 712 237 8779, 715 237 8799, 723 236 8814, 728 235 8828, 732 234 8842, 741 233 9060
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>