<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_danilo_5533</annotation>
<trace id="26">
1038 132, 1039 129, 1038 123, 1036 124, 1022 155, 1027 158, 1030 158, 1037 158, 1041 157, 1044 156, 1047 155, 1050 154, 1052 153, 1053 153, 1054 153, 1054 154
</trace>
<trace id="27">
398 45, 399 37, 378 41, 376 43, 374 46, 373 48, 372 50, 372 52, 373 54, 375 55, 376 56, 379 56, 382 55, 385 53, 388 51, 391 49, 394 46, 397 44, 399 41, 400 39, 401 38, 401 37, 400 38, 399 39, 399 41, 398 43, 398 45, 398 47, 399 49, 400 51, 401 53, 403 54, 405 56, 407 57, 409 58, 411 58, 414 58, 416 57, 419 57, 421 55, 423 54, 425 53, 427 52, 428 51
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>