<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E039_25324</annotation>
<trace id="1">
9.56177 30.7923, 9.59789 30.7963, 9.62196 30.7963, 9.65005 30.7963, 9.67412 30.8003, 9.70622 30.8003, 9.75036 30.8003, 9.81055 30.8003, 9.86672 30.8044, 9.89882 30.7963
</trace>
<trace id="0">
9.04416 30.6158, 9.04015 30.6158, 9.04817 30.6398, 9.05219 30.68, 9.06423 30.7562, 9.06824 30.8605, 9.07225 30.9809, 9.06021 31.0812, 9.04817 31.1334, 9.04817 31.1374, 9.04416 31.1173, 9.03212 31.0692, 9.0241 31.001, 9.02811 30.9087, 9.04015 30.7803, 9.08027 30.6639, 9.13645 30.5676, 9.21269 30.5235, 9.29695 30.5034, 9.33707 30.5114, 9.32905 30.5516, 9.2809 30.6318, 9.21269 30.704, 9.14046 30.7361, 9.10034 30.7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>