<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E032_16352</annotation>
<trace id="2">
11.9291 21.2747, 11.9372 21.2787, 11.9612 21.2988, 12.0054 21.3228, 12.0656 21.363, 12.1298 21.3951, 12.1859 21.4231, 12.2221 21.4472, 12.2381 21.4713, 12.2381 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>