<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-67.ink"_46196</annotation>
<trace id="5">
12426 3029, 12423 3024, 12423 3026, 12421 3028, 12420 3029, 12420 3044, 12417 3059, 12418 3083, 12416 3109, 12415 3140, 12413 3171, 12413 3205, 12411 3237, 12410 3268, 12409 3295, 12408 3316, 12407 3335, 12407 3350, 12409 3360, 12409 3360, 12420 3357, 12428 3346, 12436 3327, 12448 3305
</trace>
<trace id="6">
12563 3017, 12566 3017, 12565 3020, 12566 3029, 12570 3046, 12565 3063, 12566 3089, 12564 3116, 12565 3150, 12564 3182, 12564 3216, 12563 3247, 12563 3276, 12563 3301, 12563 3319, 12563 3338, 12562 3347, 12563 3358, 12561 3362, 12559 3360, 12558 3354, 12554 3343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>