<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_hirata_1358</annotation>
<trace id="18">
570 111, 569 112, 575 127, 576 127, 577 128, 579 128, 580 128, 580 127, 581 127, 581 126, 581 125, 581 124, 581 122, 581 120
</trace>
<trace id="15">
366 173, 367 171, 374 182, 376 186, 376 187, 376 188, 376 187, 376 186, 376 185, 376 184, 376 182, 376 180, 377 178, 378 177, 379 175, 379 174, 381 173, 382 172, 383 171, 384 171, 386 171, 387 171, 388 171, 389 172, 390 172, 391 173, 392 175, 392 176, 393 177, 393 179, 394 180, 394 182, 394 183, 394 185, 395 186, 395 187, 395 188, 395 189, 395 190, 395 191, 396 192, 396 193, 396 192, 395 191, 395 190, 395 189, 395 188, 395 187
</trace>
<trace id="17">
516 112, 515 111, 516 121, 515 139, 515 141, 515 143, 515 144, 515 145, 515 146, 515 147, 515 146, 515 145, 515 144, 515 143
</trace>
<trace id="16">
500 133, 500 130, 528 125, 529 125, 531 125, 532 125, 531 125, 530 125, 530 124, 529 124, 528 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>