<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-12.ink"_39492</annotation>
<trace id="5">
12824 6738, 12802 6746, 12780 6760, 12754 6783, 12726 6813, 12698 6855, 12668 6903, 12642 6962, 12614 7021, 12598 7085, 12586 7147, 12581 7211, 12589 7267, 12603 7317, 12628 7362, 12662 7401, 12701 7435, 12749 7460, 12799 7483, 12850 7499, 12906 7516, 12953 7525, 13001 7527, 13048 7536
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>