<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E015_25169</annotation>
<trace id="3">
11.548 11.0388, 11.4838 11.0388, 11.4396 11.0589, 11.3995 11.103, 11.3754 11.1632, 11.3875 11.2154, 11.4316 11.2394, 11.4918 11.2314, 11.5359 11.1953, 11.576 11.1512, 11.5841 11.107, 11.5961 11.0829, 11.5841 11.0589, 11.5841 11.0629, 11.5881 11.087, 11.5921 11.1271, 11.6362 11.1712, 11.7044 11.2073, 11.7406 11.2595, 11.7446 11.3518, 11.6723 11.4481, 11.5841 11.5364, 11.5199 11.5725, 11.4797 11.5725, 11.4557 11.5524
</trace>
<trace id="5">
12.519 11.4922, 12.5431 11.4962, 12.5752 11.4882, 12.6073 11.4802, 12.6674 11.4842, 12.7597 11.4601, 12.86 11.4401, 12.9483 11.424, 12.9724 11.424, 12.9844 11.432
</trace>
<trace id="4">
12.4748 11.3317, 12.4869 11.3237, 12.519 11.3197, 12.5471 11.2996, 12.6113 11.2876, 12.6955 11.2354, 12.8079 11.2113, 12.8721 11.2154, 12.8881 11.2274, 12.8962 11.2394
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>