<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_lucelia_3888</annotation>
<trace id="15">
765 111, 767 110, 768 109, 768 108, 763 108, 760 111, 759 112, 758 114, 757 116, 757 118, 756 121, 756 122, 756 124, 757 125, 758 126, 760 127, 768 127, 770 126, 772 126, 773 126, 775 125, 776 125
</trace>
<trace id="14">
715 91, 714 89, 712 88, 713 92, 715 118, 716 118, 716 117, 717 116, 717 115, 718 115, 719 114, 720 114, 722 114, 723 114, 725 114, 726 114, 728 115, 730 116, 732 117, 733 118, 734 119, 735 121, 736 122, 736 123, 736 125, 736 126, 735 127, 734 128, 732 128, 730 128, 728 128, 726 128, 724 128, 722 128, 720 127, 719 126, 718 126, 717 126, 716 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>