<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E061_19589</annotation>
<trace id="3">
10.9862 16.1186, 10.9902 16.1186, 10.9942 16.1226, 11.0023 16.1266, 11.0263 16.1467, 11.0705 16.1908, 11.1066 16.255, 11.1347 16.3273, 11.1467 16.4035, 11.1307 16.4757, 11.0986 16.548, 11.0624 16.6162, 11.0303 16.6643, 11.0063 16.7044, 10.9942 16.7085, 10.9982 16.7044, 11.0023 16.6924, 11.0143 16.6723
</trace>
<trace id="5">
12.1177 16.4436, 12.1137 16.4476, 12.1177 16.4517, 12.1378 16.4557, 12.1659 16.4557, 12.2261 16.4557, 12.2702 16.4396, 12.3103 16.4356, 12.3264 16.4236
</trace>
<trace id="4">
12.1298 16.3152, 12.1217 16.3072, 12.1298 16.3072, 12.1418 16.3112, 12.1739 16.3233, 12.218 16.3393, 12.2542 16.3513, 12.2702 16.3513, 12.2822 16.3513
</trace>
<trace id="6">
13.3215 16.2992, 13.478 16.3112, 13.482 16.3353, 13.478 16.3674, 13.4619 16.3915, 13.4378 16.4236, 13.4178 16.4436, 13.3897 16.4517, 13.3536 16.4517, 13.3415 16.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>