<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Fabricio_3631</annotation>
<trace id="9">
880 281, 879 285, 879 296, 879 301, 879 306, 879 305, 880 305, 880 304, 880 303, 880 302
</trace>
<trace id="8">
868 293, 869 294, 875 294, 878 294, 889 294, 890 294, 891 294, 890 293, 889 292, 888 292
</trace>
<trace id="10">
937 292, 937 291, 935 290, 934 291, 925 302, 925 308, 926 309, 928 309, 930 310, 932 310, 934 309, 935 309, 937 309, 939 309, 940 308, 941 308, 942 308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>