<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3263_71969</annotation>
<trace id="3">
310 384 286993, 309 384 287002, 308 384 287012, 307 384 287022, 305 386 287031, 302 388 287041, 298 392 287051, 294 396 287061, 287 403 287071, 283 407 287080, 279 411 287090, 276 416 287100, 274 419 287110, 271 422 287120, 270 425 287130, 269 426 287139, 269 427 287149
</trace>
<trace id="4">
391 403 287454, 390 404 287463, 390 406 287473, 390 409 287482, 390 414 287492, 391 417 287502, 391 422 287512, 391 426 287522, 391 432 287531, 391 436 287541, 391 442 287551, 391 446 287561, 392 452 287571, 392 457 287580, 394 460 287590, 395 462 287600
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>