<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-4.ink"_56306</annotation>
<trace id="0">
11828 1675, 11808 1677, 11794 1677, 11786 1677, 11788 1677, 11797 1677, 11811 1675, 11828 1677, 11844 1672, 11867 1675, 11889 1669, 11923 1669, 11951 1666, 11982 1666, 12012 1663, 12046 1663, 12077 1663, 12110 1666, 12141 1669, 12172 1672, 12203 1675, 12228 1680, 12253 1683, 12273 1686, 12290 1689, 12301 1689, 12309 1689, 12315 1686, 12315 1686, 12315 1680, 12315 1683, 12309 1675, 12306 1669, 12309 1666, 12306 1658
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>