<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E007_6877</annotation>
<trace id="9">
8.43025 20.7731, 8.43828 20.745, 8.43025 20.7089
</trace>
<trace id="8">
8.88768 20.4441, 8.89169 20.4401, 8.88366 20.4361, 8.87162 20.4321, 8.67903 20.408, 8.59878 20.412, 8.51451 20.416
</trace>
<trace id="7">
8.7994 20.1672, 8.79539 20.1632, 8.77934 20.1592, 8.76329 20.1512, 8.74323 20.1472, 8.71113 20.1432, 8.69106 20.1432, 8.65495 20.1472, 8.64291 20.1512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>