<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-99.ink"_43573</annotation>
<trace id="2">
7854 3321, 7846 3299, 7843 3288, 7843 3282, 7843 3279, 7857 3288, 7874 3302, 7905 3330, 7905 3330, 7905 3330, 7877 3293, 7950 3341, 7958 3402, 7958 3402, 7958 3402, 8076 3486, 8190 3576, 8311 3663, 8428 3744, 8538 3823, 8708 3963, 8781 4024, 8921 4069, 8952 4094, 8977 4108, 8997 4122, 8997 4122, 9008 4131, 9019 4136, 9028 4136, 9033 4133, 9033 4117, 9039 4100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>