<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E006_19160</annotation>
<trace id="19">
12.527 16.3273, 12.5431 16.3233, 12.5471 16.3273, 12.5511 16.3313, 12.5431 16.3313, 12.535 16.3353, 12.519 16.3433, 12.4949 16.3594, 12.4588 16.3794, 12.4347 16.4236, 12.4227 16.4557, 12.4347 16.4717, 12.4548 16.4918, 12.4869 16.4998, 12.527 16.4918, 12.5752 16.4757
</trace>
<trace id="18">
12.3866 16.2871, 12.4187 16.2992, 12.4548 16.3473, 12.4548 16.3714, 12.4387 16.4075, 12.4066 16.4476, 12.3785 16.4797, 12.3464 16.4958, 12.3184 16.4998, 12.2983 16.4958, 12.2983 16.4838
</trace>
<trace id="17">
12.2622 16.1146, 12.2582 16.1146, 12.2461 16.1226, 12.2301 16.1347, 12.214 16.1748, 12.1859 16.243, 12.1579 16.3313, 12.1378 16.4316, 12.1378 16.5159, 12.1498 16.564, 12.1619 16.5921, 12.1779 16.6122, 12.194 16.6202, 12.202 16.6202, 12.218 16.6122, 12.2301 16.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>