<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E031_10466</annotation>
<trace id="11">
12.848 15.6652, 12.8681 15.6532, 12.8921 15.6411, 12.9042 15.6211, 12.9162 15.605, 12.9122 15.6291, 12.9082 15.6612, 12.9122 15.7093, 12.9202 15.7455, 12.9242 15.7936, 12.9202 15.8418, 12.9323 15.8739
</trace>
<trace id="12">
13.2573 15.6772, 13.2814 15.6772, 13.3014 15.6893, 13.3335 15.7455, 13.3576 15.8618, 13.3656 16.0063, 13.3496 16.1587, 13.3094 16.2791, 13.2814 16.3433, 13.2653 16.3594, 13.2653 16.3554, 13.2653 16.3594, 13.2653 16.3554, 13.2693 16.3554, 13.2693 16.3594, 13.2693 16.3554, 13.2693 16.3594, 13.2693 16.3554, 13.2733 16.3554, 13.2773 16.3513, 13.2733 16.3513, 13.2733 16.3473, 13.2733 16.3433, 13.2773 16.3233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>