<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_98_33715</annotation>
<trace id="26">
16099 2274, 16099 2274, 16099 2274, 16099 2274, 16122 2275, 16143 2275, 16173 2275, 16205 2275, 16243 2275, 16280 2275, 16317 2275, 16350 2275, 16381 2277, 16405 2277, 16418 2275, 16418 2275, 16428 2275, 16428 2275
</trace>
<trace id="27">
16313 2386, 16272 2410, 16254 2425, 16238 2440, 16221 2461, 16188 2507, 16175 2530, 16172 2549, 16168 2575, 16172 2590, 16172 2590, 16175 2600, 16193 2605, 16216 2608, 16243 2613, 16274 2618, 16309 2623, 16344 2626, 16382 2628, 16416 2626, 16441 2616, 16460 2609, 16469 2594, 16477 2579
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>