<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E068_16095</annotation>
<trace id="5">
11.9051 25.7045, 11.9091 25.7005, 11.9251 25.7085, 11.9532 25.7165, 12.0455 25.7285, 12.1298 25.7326, 12.202 25.7326, 12.2662 25.7326, 12.3023 25.7326, 12.3143 25.7326
</trace>
<trace id="4">
11.231 25.2591, 11.231 25.231, 11.239 25.227, 11.2631 25.2511, 11.3152 25.3313, 11.3834 25.4557, 11.4356 25.6403, 11.4276 25.8289, 11.4356 26.0014, 11.3995 26.1539, 11.3513 26.2742, 11.2871 26.3425
</trace>
<trace id="6">
11.9412 25.8489, 11.9492 25.8529, 11.9653 25.861, 11.9853 25.865, 12.0335 25.877, 12.0977 25.881, 12.198 25.877, 12.2822 25.865, 12.3585 25.8489, 12.4307 25.8329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>