<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E053_15984</annotation>
<trace id="19">
14.128 25.9091, 14.132 25.8971, 14.132 25.9011, 14.128 25.9091, 14.116 25.9252, 14.116 25.9733, 14.1119 26.0134, 14.116 26.0415, 14.124 26.0536, 14.144 26.0616, 14.1681 26.0536, 14.2363 26.0094
</trace>
<trace id="18">
14.0518 25.2631, 14.0437 25.243, 14.0357 25.219, 14.0437 25.1949, 14.0558 25.1708, 14.0718 25.1588, 14.0879 25.1467, 14.116 25.1588, 14.1481 25.1828, 14.1601 25.2109, 14.1601 25.247, 14.1561 25.2791, 14.132 25.3233, 14.1079 25.3554, 14.1119 25.3915, 14.1119 25.4116, 14.116 25.4196, 14.124 25.4236, 14.1721 25.4316, 14.2484 25.4156, 14.3126 25.3875
</trace>
<trace id="20">
14.2363 25.6684, 14.2243 25.6643, 14.2203 25.6603, 14.2203 25.6643, 14.2283 25.6724, 14.2564 25.6924
</trace>
<trace id="21">
14.762 25.7005, 14.7499 25.6924, 14.7539 25.6884, 14.766 25.6924, 14.8021 25.7005, 14.8543 25.6964, 14.9144 25.7005, 15.0067 25.7005, 15.0549 25.6964, 15.103 25.6924, 15.1111 25.6964
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>