<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1565_62707</annotation>
<trace id="9">
498 265, 499 264, 500 264, 503 264, 504 264, 507 264, 511 264, 514 263, 519 262, 521 262, 525 262, 528 262, 532 262, 535 262, 536 262
</trace>
<trace id="10">
516 245, 516 246, 515 247, 515 249, 515 252, 514 254, 514 256, 514 259, 514 266, 514 268, 514 271, 514 274, 514 278, 514 279, 514 282, 514 283, 514 284
</trace>
<trace id="11">
550 271, 551 271, 553 270, 554 269, 557 266, 561 262, 565 257, 568 254, 570 252, 575 248, 578 247, 582 244, 584 242, 587 238, 588 236, 591 235, 593 232, 594 230, 594 229, 595 229, 596 227, 597 226, 598 225, 598 224, 598 226, 598 232, 598 240, 598 243, 598 248, 598 252, 596 258, 596 260, 596 264, 595 267, 594 272, 593 274, 592 277, 592 279, 591 283, 590 284, 589 290, 588 293, 588 294, 588 295, 587 297, 587 298, 587 299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>