<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_rosario_5318</annotation>
<trace id="5">
546 28, 546 27, 547 26, 548 26, 551 34, 551 47
</trace>
<trace id="7">
621 54, 622 53, 623 52, 624 54, 624 56, 623 77, 623 79, 624 81, 624 82, 624 84, 625 85, 625 86, 626 86, 626 87, 627 87, 628 87, 629 87, 630 86, 631 85, 632 84, 633 83, 634 82
</trace>
<trace id="6">
596 53, 597 53, 594 51, 581 55, 580 56, 580 57, 580 58, 580 59, 580 60, 581 61, 582 61, 584 61, 585 60, 587 60, 588 60, 590 60, 592 59, 593 59, 595 59, 597 59, 599 60, 601 60, 602 61, 604 62, 605 63, 607 64, 608 65, 609 66, 610 68, 610 69, 610 70, 610 72, 610 73, 610 75, 609 76, 608 77, 607 79, 605 80, 603 81, 601 82, 599 83, 596 83, 594 84, 591 84, 589 84, 586 84, 584 83, 582 83, 581 82, 579 82, 578 81, 577 80, 577 79, 578 78, 579 78, 581 77, 582 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>