<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-27.ink"_50269</annotation>
<trace id="5">
7243 3205, 7250 3211, 7250 3216, 7257 3235, 7260 3266, 7263 3303, 7269 3349, 7272 3400, 7278 3454, 7282 3509, 7285 3558, 7290 3595, 7297 3631, 7298 3648, 7307 3661
</trace>
<trace id="4">
6742 3441, 6745 3428, 6762 3426, 6782 3417, 6808 3411, 6847 3406, 6890 3400, 6939 3395, 6982 3382, 7028 3375, 7066 3358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>