<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-128.ink"_51894</annotation>
<trace id="4">
13228 7648, 13228 7648, 13222 7651, 13217 7659, 13225 7684, 13222 7709, 13233 7749, 13233 7793, 13242 7850, 13242 7906, 13245 7970, 13242 8032, 13242 8090, 13242 8144, 13239 8194, 13239 8239, 13231 8270, 13231 8298, 13222 8314, 13214 8323, 13205 8331, 13194 8323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>