<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-30.ink"_52478</annotation>
<trace id="2">
12144 7172, 12144 7169, 12152 7169, 12169 7166, 12186 7166, 12217 7166, 12245 7163, 12287 7161, 12326 7155, 12374 7155, 12418 7149, 12463 7147, 12502 7144, 12536 7141, 12564 7138, 12586 7138, 12600 7138, 12612 7138, 12617 7135, 12617 7135, 12614 7135, 12609 7133, 12606 7133, 12598 7130, 12595 7130, 12586 7127, 12578 7119, 12575 7119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>