<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Fabricio_63</annotation>
<trace id="3">
441 77, 438 84, 434 117, 438 155, 450 187, 452 189, 452 191, 453 192, 453 193, 454 194, 454 193, 454 192, 454 191
</trace>
<trace id="4">
499 106, 497 105, 514 110, 530 112, 532 112, 533 112, 534 112, 535 112, 536 112, 535 112, 534 111, 533 111, 532 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>