<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E030_7060</annotation>
<trace id="7">
13.0526 11.3799, 13.0567 11.3759, 13.0486 11.3718, 13.0326 11.3718, 12.9884 11.3678, 12.9483 11.3799, 12.8881 11.3879, 12.844 11.3999, 12.8159 11.428, 12.7918 11.4521
</trace>
<trace id="6">
11.8569 11.1391, 11.8369 11.1431, 11.7967 11.1552, 11.7486 11.1632, 11.6964 11.1752, 11.6443 11.1993, 11.6001 11.2274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>