<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1509_62222</annotation>
<trace id="1">
484 325 1578435, 484 325 1578441, 484 325 1578449, 483 325 1578457, 483 326 1578469, 482 326 1578485, 485 326 1578519, 492 325 1578551, 493 325 1578586
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>