<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-113.ink"_41156</annotation>
<trace id="0">
17573 2940, 17573 2940, 17571 2938, 17571 2946, 17568 2963, 17565 2985, 17559 3013, 17554 3050, 17548 3089, 17540 3131, 17534 3173, 17529 3215, 17526 3251, 17523 3288, 17523 3318, 17523 3338, 17531 3366
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>