<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-2.ink"_39774</annotation>
<trace id="9">
19514 7004, 19531 7037, 19542 7068, 19562 7113, 19590 7166, 19620 7222, 19662 7289, 19707 7362, 19758 7441, 19805 7522, 19858 7603, 19906 7681, 19948 7754, 19990 7821, 20018 7875, 20043 7917, 20066 7950, 20074 7964, 20082 7970
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>