<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E000_8488</annotation>
<trace id="19">
12.7036 11.0749, 12.6995 11.0629, 12.7036 11.0508, 12.7196 11.0428, 12.7397 11.0348, 12.7798 11.0348, 12.8279 11.0348, 12.8641 11.0468, 12.8962 11.0749, 12.9202 11.111, 12.9283 11.1552, 12.9242 11.2194, 12.8962 11.2956, 12.8801 11.3919, 12.8641 11.4601, 12.8681 11.5283, 12.8681 11.5685, 12.86 11.5845
</trace>
<trace id="18">
12.4066 11.0187, 12.4066 11.0147, 12.3906 11.0187, 12.3785 11.0468, 12.3505 11.1231, 12.3304 11.2274, 12.3224 11.3317, 12.3224 11.416, 12.3264 11.4842, 12.3545 11.5404
</trace>
<trace id="20">
12.7517 11.3357, 12.7678 11.3157, 12.7918 11.3117, 12.856 11.3036, 12.9443 11.2916, 13.0366 11.2836
</trace>
<trace id="21">
13.169 11.1873, 13.165 11.1752, 13.161 11.1833, 13.165 11.1953, 13.169 11.2314, 13.177 11.2755, 13.2011 11.3357, 13.2292 11.3919, 13.2493 11.4401, 13.2533 11.4681, 13.2533 11.4842, 13.2372 11.4842, 13.1931 11.4882, 13.1289 11.4802, 13.0687 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>