<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E070_17281</annotation>
<trace id="8">
12.6995 11.5323, 12.6915 11.5283, 12.6875 11.5243, 12.6955 11.5323, 12.7076 11.5323, 12.7276 11.5283, 12.7637 11.5243, 12.8199 11.5163, 12.9002 11.5043, 12.9724 11.5083, 13.0125 11.5002, 13.0446 11.4842, 13.0687 11.4842, 13.0647 11.4762
</trace>
<trace id="7">
12.6955 11.3839, 12.6915 11.3799, 12.6995 11.3839, 12.7036 11.3839, 12.7116 11.3839, 12.7276 11.3799, 12.7557 11.3718, 12.8119 11.3558, 12.8841 11.3438, 12.9684 11.3438, 13.0366 11.3478, 13.0767 11.3518, 13.0928 11.3518, 13.1048 11.3518, 13.1048 11.3558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>