<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_Fabricio_60</annotation>
<trace id="5">
499 108, 500 110, 506 116, 518 126, 528 142, 528 143, 528 144, 527 146, 526 147, 524 148, 523 149, 521 151, 518 152, 516 153, 513 154, 511 156, 508 157, 506 158, 504 159, 502 161, 500 162, 499 164, 498 165, 498 166, 498 167, 498 168, 499 169, 500 170, 501 170, 503 170, 506 170, 509 170, 512 170, 515 170, 518 170, 521 170, 524 170, 527 170, 530 170, 533 170, 535 170, 537 170, 539 170, 540 170, 542 170, 543 170, 544 170, 543 169, 542 168
</trace>
<trace id="6">
508 79, 508 78, 509 79, 511 86, 514 88, 520 84, 520 85, 521 86, 522 87, 522 88, 523 89, 524 90, 524 91, 525 92, 526 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>