<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E037_8210</annotation>
<trace id="5">
12.7838 21.6398, 12.7758 21.6559, 12.7517 21.692, 12.6955 21.7522, 12.6353 21.8124
</trace>
<trace id="4">
12.218 21.5796, 12.206 21.5877, 12.1819 21.6238, 12.1659 21.6759, 12.1659 21.7361, 12.1819 21.7562, 12.2221 21.7762, 12.2822 21.7642, 12.3505 21.7241, 12.4026 21.6639, 12.4147 21.6117, 12.3785 21.5596, 12.3023 21.5395, 12.21 21.5596, 12.1498 21.6157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>