<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E016_21632</annotation>
<trace id="5">
11.5279 16.4155, 11.5359 16.4115, 11.556 16.4035, 11.5921 16.3995, 11.6483 16.3915, 11.7125 16.3955, 11.7727 16.3955, 11.8088 16.3995, 11.8288 16.4035, 11.8449 16.4115
</trace>
<trace id="4">
10.7214 16.0063, 10.7294 16.0063, 10.7414 16.0103, 10.7695 16.0223, 10.8137 16.0705, 10.8538 16.1507, 10.8779 16.2831, 10.8618 16.4236, 10.8056 16.548, 10.7414 16.6723, 10.6853 16.7727, 10.6532 16.8168, 10.6451 16.8248, 10.6371 16.8248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>