<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-167.ink"_46530</annotation>
<trace id="3">
12711 5503, 12711 5503, 12717 5519, 12722 5551, 12733 5597, 12737 5653, 12750 5726, 12760 5801, 12775 5886, 12786 5966, 12800 6046, 12811 6115, 12822 6173, 12836 6221, 12841 6251, 12852 6276, 12857 6289, 12857 6289, 12857 6276, 12850 6250
</trace>
<trace id="2">
11819 6082, 11818 6062, 11817 6045, 11825 6033, 11841 6030, 11862 6023, 11897 6023, 11937 6017, 11990 6015, 12047 6008, 12110 5996, 12183 5986, 12258 5975, 12325 5959, 12396 5943
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>