<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E007_10907</annotation>
<trace id="3">
10.7334 21.4191, 10.7334 21.4272, 10.7414 21.4512, 10.7575 21.4994, 10.7735 21.5756, 10.7976 21.6559, 10.8257 21.7321, 10.8458 21.8003, 10.8618 21.8645, 10.8498 21.9087, 10.8297 21.9448, 10.7776 21.9488, 10.6853 21.9327, 10.613 21.9167, 10.5649 21.8886, 10.5488 21.8645, 10.5488 21.8485, 10.5649 21.8284, 10.597 21.8043, 10.6492 21.7722, 10.7053 21.7441
</trace>
<trace id="2">
10.2158 21.5515, 10.2118 21.5355, 10.2238 21.5275, 10.264 21.5315, 10.3161 21.5275, 10.3803 21.5275, 10.4566 21.5235, 10.5248 21.5235, 10.5408 21.5235, 10.5408 21.5194, 10.5448 21.5194, 10.5408 21.5235, 10.5368 21.5194, 10.5328 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>