<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E053_27756</annotation>
<trace id="11">
13.6585 25.7968, 13.6786 25.7968, 13.6826 25.7968, 13.6706 25.7968, 13.6304 25.8008, 13.5582 25.8048, 13.4499 25.8048, 13.3335 25.8248, 13.2733 25.8168, 13.2573 25.8008
</trace>
<trace id="10">
12.5711 25.6884, 12.5912 25.6964, 12.6153 25.6924, 12.6434 25.6804, 12.6955 25.6443, 12.7678 25.5721, 12.8239 25.4958, 12.86 25.4316, 12.8761 25.4035, 12.8761 25.3995, 12.8761 25.4075, 12.8681 25.4196, 12.852 25.4477, 12.8199 25.5079, 12.7958 25.5921, 12.7838 25.6804, 12.7838 25.7406, 12.7878 25.7566, 12.7958 25.7566, 12.8039 25.7526
</trace>
<trace id="12">
13.5662 25.6643, 13.5382 25.6764, 13.494 25.6884, 13.4298 25.6884, 13.3616 25.6844, 13.3054 25.6884, 13.2814 25.6924, 13.2854 25.6924
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>