<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E000_28426</annotation>
<trace id="8">
13.4699 11.6126, 13.5341 11.5965, 13.5863 11.5885, 13.6465 11.5685, 13.7187 11.5564, 13.7909 11.5364, 13.8592 11.5163, 13.9153 11.4762, 13.9514 11.424, 13.9795 11.3718, 13.9916 11.3157, 13.9956 11.2635, 14.0116 11.4722, 14.0317 11.5604
</trace>
<trace id="7">
12.5591 11.5243, 12.5792 11.5203, 12.6113 11.5243, 12.6755 11.5243, 12.7397 11.5163, 12.8279 11.5083, 12.9162 11.5203, 12.9925 11.5243, 13.0446 11.5043, 13.0767 11.5002, 13.0767 11.4922, 13.0647 11.4882
</trace>
<trace id="6">
12.5471 11.3157, 12.5551 11.3157, 12.5711 11.3317, 12.5832 11.3237, 12.5992 11.3237, 12.6514 11.3317, 12.7116 11.3277, 12.7878 11.3117, 12.86 11.2916, 12.9242 11.3036, 12.9724 11.3036, 12.9844 11.3157, 12.9804 11.3076, 12.9604 11.3117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>