<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e65_31335</annotation>
<trace id="5">
9783 3931, 9810 3859, 9831 3827, 9847 3807, 9876 3795, 9905 3795, 9937 3809, 9968 3834, 9991 3874, 10014 3924, 10025 3983, 10038 4041, 10038 4105, 10023 4166, 10002 4222, 9982 4272, 9959 4308, 9935 4337, 9917 4353, 9903 4353, 9892 4339
</trace>
<trace id="4">
8512 3073, 8553 3001, 8578 2974, 8598 2962, 8616 2971, 8636 2992, 8654 3021, 8668 3055, 8679 3095, 8679 3141, 8679 3186, 8666 3229, 8648 3269, 8625 3303, 8596 3333, 8564 3357, 8535 3373, 8503 3384, 8476 3391, 8456 3391, 8440 3391, 8440 3391, 8440 3391, 8440 3391, 8460 3391, 8490 3396, 8532 3403, 8582 3418, 8645 3430, 8722 3443, 8801 3459
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>