<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E028_11629</annotation>
<trace id="2">
11.2831 26.519, 11.2912 26.519, 11.3152 26.523, 11.3594 26.519, 11.4236 26.511, 11.5199 26.507, 11.6242 26.4869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>