<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E061_14899</annotation>
<trace id="6">
10.2319 15.922, 10.2278 15.922, 10.2399 15.922, 10.264 15.926, 10.3001 15.922, 10.3362 15.914, 10.3843 15.914, 10.4204 15.914, 10.4566 15.914, 10.4846 15.91, 10.5047 15.906, 10.5127 15.91, 10.5127 15.9019, 10.5127 15.8979, 10.5208 15.8859
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>