<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E010_15082</annotation>
<trace id="5">
10.284 11.0508, 10.3081 11.0388, 10.3161 11.0388, 10.3121 11.0428, 10.3001 11.0468, 10.268 11.0789, 10.2278 11.1231, 10.1797 11.1833, 10.1315 11.2555, 10.0954 11.3197, 10.0794 11.3919, 10.0794 11.4802, 10.0994 11.5404, 10.1315 11.5885, 10.1877 11.6327, 10.2439 11.6688, 10.288 11.7009, 10.3201 11.7249
</trace>
<trace id="4">
9.35312 11.3518, 9.33707 11.3397, 9.32504 11.3397, 9.32504 11.3438, 9.32905 11.3478, 9.34109 11.3638, 9.36516 11.3959, 9.39726 11.42, 9.44541 11.4521, 9.48554 11.4882, 9.52165 11.5163, 9.55375 11.5484, 9.57381 11.5725, 9.59789 11.6006, 9.61795 11.6246, 9.62597 11.6327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>