<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e74_31780</annotation>
<trace id="10">
10014 6632, 9948 6648, 9935 6654, 9935 6654, 9965 6658, 10003 6651, 10063 6642, 10138 6633, 10223 6623, 10318 6612, 10406 6607, 10491 6596, 10561 6591, 10615 6586, 10646 6577
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>