<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_15_37055</annotation>
<trace id="14">
13050 3922, 13075 3811, 13091 3759, 13114 3716, 13145 3678, 13177 3658, 13211 3655, 13236 3673, 13258 3710, 13272 3757, 13281 3809, 13281 3872, 13270 3938, 13254 4001, 13229 4060, 13206 4107, 13184 4150, 13161 4184, 13148 4202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>