<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-245.ink"_53467</annotation>
<trace id="1">
12556 3792, 12558 3786, 12553 3778, 12553 3772, 12556 3772, 12556 3775, 12556 3781, 12558 3786, 12570 3803, 12575 3817
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>