<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E047_28204</annotation>
<trace id="1">
10.1837 21.2426, 10.2078 21.2586, 10.2118 21.2626, 10.2158 21.2506, 10.2278 21.2426, 10.2559 21.2225, 10.3201 21.1944, 10.3763 21.1704, 10.4044 21.1704
</trace>
<trace id="3">
11.5359 21.3589, 11.5439 21.363, 11.5399 21.3589, 11.5279 21.3549, 11.4998 21.3549, 11.4476 21.363, 11.3875 21.371, 11.3433 21.379, 11.2992 21.391, 11.2831 21.3951
</trace>
<trace id="2">
11.5921 21.1623, 11.6041 21.1663, 11.6041 21.1583, 11.6001 21.1543, 11.5961 21.1583, 11.572 21.1543, 11.5359 21.1583, 11.4878 21.1623, 11.4356 21.1744, 11.3714 21.1864, 11.3192 21.1904, 11.2711 21.1944, 11.247 21.1944, 11.239 21.1944, 11.239 21.2025, 11.2631 21.2065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>