<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E007_18561</annotation>
<trace id="1">
10.6853 21.3429, 10.6973 21.3469, 10.7093 21.3549, 10.7374 21.375, 10.7615 21.3991, 10.7896 21.4392, 10.8056 21.4713, 10.8217 21.4914, 10.8377 21.4954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>