<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_hirata_1678</annotation>
<trace id="37">
770 98
</trace>
<trace id="36">
761 118, 762 118, 764 118, 766 118, 768 118, 770 118, 773 117, 775 117, 781 116, 783 116, 786 115, 787 115, 789 115, 790 115, 790 114, 791 114, 790 114, 789 114, 788 114
</trace>
<trace id="35">
761 118
</trace>
<trace id="34">
703 63, 701 61, 701 59, 700 59, 700 58, 699 58, 700 58, 701 59, 702 60, 703 62, 704 64, 706 66, 708 70, 710 73, 712 77, 714 81, 716 86, 719 92, 721 97, 722 103, 724 109, 725 115, 726 121, 726 127, 726 133, 726 138, 725 143, 725 148, 723 153, 722 158, 721 162, 719 166, 718 169, 717 172, 716 175, 715 177, 715 178, 715 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>