<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E040_17614</annotation>
<trace id="17">
12.9323 11.5002, 12.9283 11.5083, 12.9202 11.5243, 12.8921 11.5524, 12.84 11.6046, 12.7718 11.6768, 12.7196 11.7129, 12.6875 11.737, 12.6674 11.749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>