<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_5_33382</annotation>
<trace id="4">
6430 1809, 6416 1842, 6398 1877, 6386 1916, 6379 1955, 6374 1993, 6374 2026, 6382 2059, 6395 2081, 6395 2081, 6434 2082
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>