<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_63_35192</annotation>
<trace id="3">
7105 2053, 7081 2063, 7081 2063, 7112 2074, 7149 2077, 7205 2087, 7280 2087, 7467 2077, 7575 2068, 7771 2042, 7857 2028, 7918 2026
</trace>
<trace id="2">
5647 1381, 5647 1381, 5623 1382, 5623 1382, 5604 1414, 5600 1445, 5604 1497, 5628 1643, 5639 1735, 5653 1836, 5670 1944, 5694 2163, 5706 2345, 5717 2485, 5730 2533, 5740 2575, 5760 2596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>