<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-138.ink"_51951</annotation>
<trace id="5">
13894 7925, 13891 7931, 13894 7942, 13891 7962, 13894 7990, 13889 8020, 13889 8068, 13883 8118, 13880 8177, 13875 8236, 13875 8295, 13872 8348, 13872 8396, 13875 8435, 13877 8463, 13880 8485, 13880 8496, 13883 8502, 13886 8505, 13883 8496, 13883 8488
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>