<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-15.ink"_54198</annotation>
<trace id="0">
7732 4748, 7744 4752, 7756 4746, 7783 4742, 7815 4734, 7856 4727, 7907 4721, 7968 4710, 8038 4700, 8110 4685, 8186 4673, 8260 4658, 8333 4644, 8400 4632, 8459 4621, 8510 4611, 8548 4603, 8582 4599, 8602 4599, 8610 4598, 8614 4607, 8601 4609
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>