<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-7.ink"_49452</annotation>
<trace id="0">
1291 3019, 1268 3016, 1252 3019, 1243 3019, 1246 3024, 1257 3024, 1282 3033, 1327 3038, 1389 3052, 1467 3061, 1568 3069, 1700 3078, 1848 3089, 2019 3092, 2195 3094, 2388 3092, 2584 3089, 2781 3083, 2968 3078, 3147 3075, 3315 3072, 3467 3078, 3601 3083, 3716 3094, 3808 3103, 3887 3122, 3948 3145, 3976 3164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>