<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E005_19750</annotation>
<trace id="3">
5.06778 11.095, 5.05976 11.095, 5.04772 11.099, 5.02766 11.111, 5.00759 11.1431, 4.97951 11.1913, 4.93938 11.2475, 4.89524 11.3197, 4.85913 11.3879, 4.84709 11.42, 4.84709 11.4481, 4.86314 11.4601, 4.89123 11.4641, 4.92734 11.4521, 4.97549 11.412, 4.99556 11.3759, 5.00759 11.3518, 4.97951 11.3317, 4.94741 11.3237, 4.89524 11.3237, 4.84709 11.3317, 4.80697 11.3518
</trace>
<trace id="5">
5.77799 11.3117, 5.81009 11.3438, 5.84219 11.3638, 5.87429 11.3839, 5.90238 11.4039, 5.92645 11.42, 5.93448 11.424, 5.93047 11.424, 5.9425 11.42
</trace>
<trace id="4">
5.79404 11.3438, 5.75392 11.3999, 5.73385 11.4481, 5.72583 11.4601, 5.7178 11.4521, 5.70978 11.436
</trace>
<trace id="6">
6.29159 11.2916, 6.39592 11.2434, 6.51228 11.1672, 6.56845 11.1271, 6.58049 11.115, 6.57247 11.111, 6.56845 11.1191, 6.56444 11.1311, 6.55642 11.1552, 6.53635 11.2154, 6.51228 11.2956, 6.49623 11.3598, 6.4882 11.436, 6.49222 11.4722, 6.49623 11.4722, 6.50024 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>