<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-62.ink"_44171</annotation>
<trace id="11">
13241 5281, 13241 5281, 13241 5281, 13241 5281, 13241 5281, 13241 5281, 13242 5295, 13242 5308, 13241 5326, 13240 5348, 13239 5373, 13237 5405, 13234 5439, 13231 5478, 13227 5517, 13223 5558, 13218 5598, 13215 5640, 13209 5680, 13204 5719, 13198 5757, 13194 5794, 13188 5831, 13184 5865, 13180 5895, 13176 5920, 13173 5941, 13170 5955, 13169 5967, 13169 5967, 13169 5967, 13169 5967, 13165 5951, 13169 5941
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>