<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E037_24222</annotation>
<trace id="3">
8.54661 21.4593, 8.57871 21.4552, 8.61081 21.4552, 8.64291 21.4512, 8.67903 21.4673, 8.69508 21.4673, 8.70711 21.4633, 8.72718 21.4552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>