<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E024_23463</annotation>
<trace id="5">
12.3304 30.8244, 12.3184 30.8124, 12.3103 30.8124, 12.2983 30.8084, 12.2742 30.8164, 12.2381 30.8405, 12.202 30.8846, 12.1779 30.9247, 12.1579 30.9809, 12.1538 31.009, 12.1659 31.0451, 12.1819 31.0933, 12.194 31.1173, 12.21 31.1294, 12.21 31.1334, 12.21 31.1294, 12.202 31.1133
</trace>
<trace id="4">
11.9653 30.5837, 11.9693 30.5837, 11.9773 30.5917, 11.9933 30.5997, 12.0174 30.5917, 12.0696 30.5797, 12.1217 30.5636, 12.1619 30.5476, 12.19 30.5395
</trace>
<trace id="6">
12.1458 31.009, 12.1458 31.005, 12.1579 30.997, 12.1739 30.997, 12.214 30.9809, 12.2622 30.9649, 12.3023 30.9408, 12.3184 30.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>