<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E058_26628</annotation>
<trace id="8">
12.3023 26.507, 12.3184 26.503, 12.3585 26.4789, 12.4026 26.4508, 12.4347 26.4147, 12.4628 26.3786, 12.4949 26.3144, 12.535 26.2622, 12.5671 26.2421, 12.5872 26.2502, 12.6153 26.2783, 12.6353 26.3264, 12.6394 26.3786, 12.6273 26.4347, 12.5832 26.4949, 12.5471 26.527, 12.523 26.5391
</trace>
<trace id="7">
11.556 26.3144, 11.568 26.3144, 11.5841 26.3224, 11.6162 26.3344, 11.6643 26.3384, 11.7125 26.3465, 11.7606 26.3505, 11.8088 26.3505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>