<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E071_23247</annotation>
<trace id="1">
10.0794 16.3754, 10.0874 16.3754, 10.0914 16.3714, 10.0874 16.3714, 10.0714 16.3754, 10.0312 16.3754, 9.99914 16.3754, 9.96704 16.3754, 9.95901 16.3754, 9.97506 16.3955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>