<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-61.ink"_51684</annotation>
<trace id="18">
14789 5930, 14815 5922, 14851 5922, 14881 5914, 14926 5907, 14970 5902, 15023 5898, 15077 5893, 15134 5889, 15189 5885, 15242 5880, 15293 5881, 15329 5875, 15367 5875
</trace>
<trace id="17">
13883 5851, 13891 5864, 13913 5882, 13941 5898, 13977 5911, 14019 5936, 14066 5963, 14120 5989, 14175 6013, 14229 6035, 14277 6055, 14320 6072, 14359 6085, 14390 6092, 14418 6097, 14439 6102, 14455 6098, 14476 6098, 14487 6088
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>