<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E017_16266</annotation>
<trace id="1">
12.1017 21.5235, 12.1057 21.5556, 12.1017 21.5997, 12.0937 21.6198, 12.0696 21.6478, 12.0455 21.6599, 12.0174 21.684
</trace>
<trace id="2">
12.4949 21.4793, 12.5029 21.4873, 12.515 21.4793, 12.535 21.4914, 12.5511 21.4833, 12.5952 21.4833, 12.6474 21.4713, 12.6875 21.4713, 12.7196 21.4593, 12.7517 21.4593, 12.7637 21.4633, 12.7678 21.4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>