<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-285.ink"_53601</annotation>
<trace id="5">
14471 4063, 14468 4055, 14468 4055, 14468 4066, 14477 4089, 14482 4111, 14493 4139, 14505 4167, 14524 4198, 14547 4223, 14572 4245, 14603 4262, 14631 4273, 14664 4279, 14695 4276, 14726 4265, 14754 4248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>