<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E066_26682</annotation>
<trace id="7">
12.0736 16.0745, 12.0816 16.0825, 12.0977 16.0825, 12.1137 16.0785, 12.1338 16.0665, 12.1579 16.0464, 12.1859 16.0143, 12.2261 15.9621, 12.2542 15.8979, 12.2662 15.8538, 12.2742 15.8297, 12.2742 15.8257, 12.2742 15.8337, 12.2702 15.8458, 12.2622 15.8819, 12.2582 15.918, 12.2501 15.9661, 12.2542 15.9982, 12.2501 16.0584, 12.2542 16.0986, 12.2542 16.1307, 12.2582 16.1467, 12.2582 16.1708, 12.2622 16.1949, 12.2662 16.1949, 12.2702 16.1989, 12.2702 16.2109
</trace>
<trace id="6">
11.2751 16.3192, 11.2992 16.3192, 11.3112 16.3192, 11.3313 16.3313, 11.3754 16.3273, 11.4356 16.3152, 11.4757 16.3353, 11.5239 16.3353, 11.5841 16.3233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>