<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-173.ink"_49929</annotation>
<trace id="1">
5145 2619, 5146 2610, 5140 2599, 5143 2597, 5140 2597, 5145 2595, 5157 2601, 5166 2601, 5187 2610, 5201 2612
</trace>
<trace id="2">
5391 2997, 5390 3003, 5389 3001, 5400 3002, 5417 2999, 5440 2994, 5472 2987, 5513 2984, 5556 2981, 5597 2972, 5648 2970, 5692 2960
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>