<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_leo_3174</annotation>
<trace id="9">
723 77, 728 75, 742 99, 744 102, 746 104, 748 107, 750 109, 751 110, 753 112, 754 113, 755 114, 756 115, 756 116, 756 117, 755 118, 754 118, 753 119, 751 120, 750 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>