<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_fujita_5113</annotation>
<trace id="8">
450 100
</trace>
<trace id="7">
462 76, 456 93, 455 97, 456 100, 456 104, 457 107, 457 110, 459 113, 460 116, 462 118, 464 119, 466 120, 469 120, 472 120, 474 120, 477 119, 479 118, 482 116, 484 113, 487 111, 489 108, 491 105, 493 101, 494 97, 495 93, 496 89, 496 85, 496 82, 495 78, 494 75, 492 73, 491 71, 489 70, 486 69, 484 69, 481 70, 478 71, 475 72, 472 74, 469 75, 467 77, 464 79, 462 80
</trace>
<trace id="6">
462 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>