<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E009_15631</annotation>
<trace id="7">
12.3143 30.5997, 12.3103 30.5837, 12.3023 30.5957, 12.2903 30.6278, 12.2702 30.676, 12.2622 30.7442, 12.2542 30.8003, 12.2582 30.8485, 12.2622 30.8926, 12.2702 30.9167, 12.2742 30.9368, 12.2742 30.9448, 12.2782 30.9488
</trace>
<trace id="6">
11.8369 30.8645, 11.8208 30.8565, 11.8168 30.8565, 11.8208 30.8565, 11.8369 30.8605, 11.877 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>