<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E073_14431</annotation>
<trace id="1">
12.1017 25.9532, 12.0937 25.9292, 12.0776 25.9091, 12.0616 25.9091, 12.0375 25.9171, 12.0014 25.9372, 11.9693 25.9813, 11.9372 26.0495, 11.9171 26.1418, 11.9171 26.206, 11.9332 26.2421, 11.9693 26.2742, 12.0174 26.2823, 12.0776 26.2863, 12.1418 26.2662, 12.1859 26.2381, 12.218 26.198, 12.2421 26.1499, 12.2501 26.0897, 12.2421 26.0455, 12.218 26.0014, 12.1739 25.9813, 12.1137 25.9412, 12.0375 25.9292, 11.9893 25.9332, 11.9693 25.9492
</trace>
<trace id="0">
11.6964 25.8449, 11.7044 25.8048, 11.7044 25.8008, 11.7085 25.8128, 11.7085 25.8409, 11.7044 25.8971, 11.6964 25.9813, 11.6924 26.0455, 11.6924 26.1017, 11.7004 26.1458, 11.7085 26.186, 11.7125 26.206, 11.7125 26.2221, 11.7165 26.2301, 11.7205 26.2221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>