<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E054_18931</annotation>
<trace id="5">
13.3215 30.6639, 13.3215 30.6679, 13.3255 30.6679, 13.3295 30.6679, 13.3415 30.6719, 13.3656 30.6639, 13.3857 30.6479, 13.4138 30.6278, 13.4258 30.6037, 13.4298 30.5837, 13.4258 30.5676, 13.3937 30.5516, 13.3656 30.5476, 13.3415 30.5636, 13.3255 30.5917, 13.3135 30.6519, 13.3135 30.696, 13.3295 30.7241, 13.3656 30.7442, 13.4218 30.7562, 13.486 30.7281
</trace>
<trace id="4">
12.9403 30.8726, 12.9483 30.8605, 12.9443 30.8365, 12.9563 30.8124, 12.9764 30.7843, 13.0045 30.7602, 13.0246 30.7442, 13.0366 30.7442, 13.0446 30.7522, 13.0446 30.7682, 13.0446 30.8084, 13.0406 30.8605, 13.0486 30.9247, 13.0486 30.9689, 13.0567 30.9849
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>