<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e28_31090</annotation>
<trace id="5">
9062 2009, 9062 2059, 9049 2129, 9049 2214, 9042 2319, 9036 2408, 9042 2497, 9049 2567, 9042 2629, 9049 2676, 9049 2707, 9062 2742, 9062 2742, 9062 2742, 9062 2742, 9062 2742, 9062 2742
</trace>
<trace id="4">
8731 2276, 8758 2280, 8791 2288, 8850 2288, 8936 2288, 9029 2292, 9115 2300, 9181 2307, 9234 2311, 9280 2311, 9280 2311, 9280 2311, 9280 2311, 9280 2311, 9280 2311
</trace>
<trace id="6">
10292 1671, 10292 1671, 10292 1671, 10292 1687, 10292 1722, 10272 1796, 10246 1920, 10213 2067, 10173 2238, 10114 2412, 10054 2567, 10001 2695, 9968 2777, 9942 2823, 9942 2850, 9942 2858, 9942 2862, 9948 2858, 9948 2858, 9948 2858, 9948 2858, 9948 2858, 9948 2858, 9948 2858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>