<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-167.ink"_44640</annotation>
<trace id="4">
10374 5419, 10349 5413, 10324 5416, 10293 5424, 10251 5424, 10209 5438, 10164 5444, 10114 5458, 10072 5461, 10041 5466, 10019 5461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>