<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E058_6714</annotation>
<trace id="2">
11.56 25.5721, 11.56 25.5721, 11.568 25.564, 11.572 25.556, 11.568 25.544, 11.564 25.54, 11.552 25.5359, 11.5279 25.5239, 11.4958 25.544, 11.4637 25.5721, 11.4316 25.6001, 11.4115 25.6363, 11.4155 25.6603, 11.4316 25.6684, 11.4677 25.6563, 11.5199 25.6363, 11.548 25.5881, 11.564 25.56, 11.564 25.548, 11.568 25.544, 11.572 25.56, 11.5841 25.6001, 11.6001 25.6643, 11.6242 25.7727, 11.6202 25.8489, 11.6041 25.9011, 11.572 25.9292, 11.5439 25.9332, 11.5159 25.9171, 11.4717 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>