<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-157.ink"_41376</annotation>
<trace id="1">
18808 3719, 18803 3697, 18800 3671, 18811 3646, 18820 3627, 18839 3604, 18864 3587, 18904 3573, 18948 3565, 19007 3562, 19066 3562, 19128 3568, 19184 3579, 19240 3590, 19284 3604, 19318 3618, 19340 3638, 19346 3660, 19343 3685, 19326 3716, 19298 3750, 19265 3789, 19223 3831, 19175 3879, 19128 3923, 19080 3963, 19038 3996, 18999 4024, 18968 4047, 18940 4061, 18920 4069, 18904 4072, 18895 4069, 18890 4066, 18884 4055, 18887 4049, 18890 4033, 18895 4016, 18909 3999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>