<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_15_39254</annotation>
<trace id="16">
23840 2672, 23840 2646, 23813 2646, 23813 2672, 23787 2725, 23787 2804, 23760 2911, 23760 3016, 23760 3148, 23760 3255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>