<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-285.ink"_46912</annotation>
<trace id="10">
15430 7687, 15430 7687, 15440 7695, 15475 7693, 15518 7689, 15577 7688, 15646 7686, 15717 7688, 15782 7691, 15839 7700, 15883 7719, 15914 7751, 15929 7789, 15933 7838, 15924 7892, 15907 7952, 15889 8014, 15872 8074, 15854 8127, 15840 8169, 15833 8200, 15829 8212, 15839 8222, 15839 8222, 15857 8189, 15873 8154, 15890 8104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>