<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-208.ink"_55421</annotation>
<trace id="2">
12822 3985, 12827 3974, 12824 3965, 12808 3963, 12794 3968, 12766 3979, 12735 4007, 12696 4035, 12654 4080, 12606 4125, 12558 4178, 12508 4226, 12460 4279, 12413 4327, 12376 4371, 12343 4408, 12315 4436, 12295 4461, 12276 4475, 12270 4492, 12262 4497, 12256 4495, 12256 4492
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>