<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-32.ink"_57772</annotation>
<trace id="9">
14093 8071, 14093 8051, 14076 8032, 14051 8026, 14020 8034, 13970 8054, 13922 8099, 13863 8152, 13807 8222, 13754 8295, 13715 8368, 13690 8443, 13681 8516, 13693 8575, 13721 8614, 13768 8636, 13827 8645, 13905 8642, 13989 8628, 14073 8594, 14157 8550, 14241 8491
</trace>
<trace id="10">
14731 8130, 14726 8141, 14726 8149, 14737 8152, 14757 8155, 14790 8149, 14838 8149, 14897 8144, 14958 8135, 15023 8130, 15073 8113, 15121 8107, 15157 8104, 15174 8104, 15177 8107
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>