<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E019_22830</annotation>
<trace id="15">
14.3527 30.6077, 14.3487 30.6077, 14.3447 30.6158, 14.3447 30.6358, 14.3527 30.676, 14.3567 30.7241, 14.3768 30.7482, 14.3888 30.7803, 14.3928 30.7883, 14.3848 30.7963, 14.3848 30.7923, 14.3808 30.7843, 14.3808 30.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>