<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e74_30144</annotation>
<trace id="11">
15022 2489, 15015 2512, 15015 2574, 15028 2675, 15042 2799, 15055 2923, 15061 3055, 15068 3175, 15075 3280, 15075 3357, 15075 3357, 15075 3357, 15075 3357, 15075 3357, 15075 3357
</trace>
<trace id="10">
13970 2904, 13996 2888, 14056 2877, 14149 2865, 14254 2850, 14380 2826, 14512 2799, 14512 2799, 14512 2799, 14512 2799, 14512 2799, 14512 2799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>