<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_daniel_5375</annotation>
<trace id="33">
1061 170, 1061 173, 1060 176, 1062 166, 1063 163, 1063 161, 1064 160, 1064 158, 1064 157, 1064 156, 1064 157, 1064 158, 1064 159, 1064 160, 1063 160, 1064 160
</trace>
<trace id="34">
1096 128, 1100 126, 1093 127, 1091 128, 1089 129, 1087 130, 1086 131, 1085 132, 1084 133, 1083 134, 1083 135, 1084 136, 1085 136, 1086 137, 1087 137, 1088 137, 1090 136, 1091 136, 1092 136, 1093 136, 1094 137, 1095 137, 1096 138, 1096 139, 1097 140, 1097 142, 1098 145, 1098 147, 1098 150, 1097 152, 1097 153, 1096 155, 1095 157, 1093 158, 1092 159, 1090 160, 1089 161, 1087 161, 1085 162, 1084 162, 1082 162, 1081 162, 1080 161, 1080 160, 1081 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>