<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-21.ink"_51163</annotation>
<trace id="2">
12574 5040, 12562 5057, 12552 5070, 12551 5089, 12554 5104, 12570 5126, 12597 5152, 12641 5178, 12693 5205, 12754 5230, 12820 5254, 12886 5276, 12950 5297, 13008 5317, 13060 5332, 13103 5350, 13142 5364, 13174 5378, 13199 5389, 13221 5399, 13238 5406, 13250 5411, 13258 5418, 13259 5424, 13252 5430, 13238 5440, 13216 5449, 13183 5463, 13142 5479, 13094 5499, 13039 5526, 12976 5555, 12913 5588, 12852 5625, 12796 5660, 12751 5698, 12711 5730, 12682 5753, 12672 5773, 12670 5779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>