<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E062_11898</annotation>
<trace id="9">
12.19 21.4994, 12.19 21.5154, 12.1819 21.5435, 12.1659 21.5836, 12.1418 21.6438, 12.1137 21.712, 12.0736 21.7762
</trace>
<trace id="8">
11.6884 21.0058, 11.6964 21.0018, 11.7125 21.0339, 11.7365 21.0741, 11.7686 21.1463, 11.8007 21.2145, 11.8088 21.2827, 11.8048 21.379, 11.7767 21.4633, 11.7245 21.5395, 11.6643 21.6157, 11.5921 21.6719
</trace>
<trace id="7">
11.4757 21.3991, 11.4557 21.379, 11.4196 21.371, 11.3955 21.379, 11.3714 21.391, 11.3433 21.4231, 11.3273 21.4833, 11.3433 21.5275, 11.3634 21.5435, 11.3834 21.5475, 11.4075 21.5235, 11.4517 21.4673, 11.4958 21.4071, 11.5199 21.375, 11.5279 21.3589, 11.5319 21.363, 11.5359 21.387, 11.5359 21.4191, 11.5279 21.4593, 11.5199 21.5034, 11.5118 21.5355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>