<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_miguel_1057</annotation>
<trace id="3">
434 88, 424 85, 422 87, 420 89, 416 93, 415 96, 415 97, 414 99, 415 101, 416 104, 418 105, 420 105, 423 105, 426 104, 427 103, 430 102, 432 100, 433 99, 434 97, 435 95, 436 92, 436 91, 436 89, 437 87, 437 85, 437 84, 437 83, 436 84, 436 85, 436 87, 435 88, 435 89, 435 92, 434 95, 434 98, 434 100, 434 101, 434 104, 434 106, 435 108, 436 109, 436 110, 437 111, 438 112, 439 113, 440 113, 442 114, 443 114, 446 114, 447 114, 448 114, 449 114, 448 114
</trace>
<trace id="2">
356 83, 356 82, 341 95, 341 97, 341 98, 342 100, 342 101, 343 101, 345 102, 347 102, 349 102, 350 102, 352 102, 356 102, 357 102, 358 102, 359 102, 360 102, 359 102
</trace>
<trace id="4">
395 122, 393 122, 417 122, 428 122, 431 122, 437 122, 440 122, 446 122, 449 122, 454 122, 459 122, 460 122, 462 122, 464 122, 467 122, 468 122, 468 123, 468 124, 467 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>