<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E013_11548</annotation>
<trace id="3">
11.6041 26.3585, 11.6081 26.3585, 11.6282 26.3625, 11.6723 26.3705, 11.7285 26.3705, 11.8048 26.3746, 11.8609 26.3786, 11.881 26.3786, 11.885 26.3866, 11.8489 26.3906
</trace>
<trace id="5">
13.0647 25.9573, 13.0727 25.9412, 13.0727 25.9332, 13.0526 25.9211, 13.0205 25.9131, 12.9724 25.9131, 12.9162 25.9332, 12.856 25.9733, 12.8199 26.0415, 12.8079 26.0937, 12.832 26.1499, 12.8721 26.198, 12.9363 26.2221, 13.0286 26.2421, 13.1088 26.2421, 13.153 26.2141, 13.165 26.19, 13.1489 26.182
</trace>
<trace id="4">
11.6041 26.531, 11.6322 26.5391, 11.6764 26.5431, 11.7325 26.5511, 11.7967 26.5551
</trace>
<trace id="6">
12.5872 26.4829, 12.6353 26.507, 12.7477 26.5471, 12.8761 26.5631, 13.0486 26.5752, 13.2051 26.5631, 13.3094 26.5591, 13.3576 26.5551, 13.3656 26.5471, 13.3616 26.5431, 13.3456 26.5431
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>