<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E020_21666</annotation>
<trace id="22">
15.4321 11.0549, 15.4361 11.0508, 15.4321 11.0549, 15.4 11.091, 15.3317 11.1873, 15.2475 11.3438, 15.1632 11.5083, 15.087 11.6246, 15.0388 11.729, 15.0027 11.7932, 14.9907 11.8052, 14.9907 11.8012, 14.9907 11.7932
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>