<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-94.ink"_49575</annotation>
<trace id="0">
7325 1876, 7322 1823, 7308 1773, 7269 1717, 7216 1666, 7154 1621, 7081 1588, 6995 1560, 6885 1543, 6759 1537, 6614 1551, 6440 1588, 6244 1655, 6026 1750, 5782 1876, 5530 2041, 5273 2232, 5018 2453, 4771 2697, 4553 2952, 4360 3209, 4203 3464, 4088 3708, 4015 3926, 3985 4117, 4001 4282, 4057 4416, 4150 4531, 4270 4607, 4427 4660, 4606 4688, 4805 4693, 5026 4679, 5256 4646, 5488 4601, 5726 4539, 5961 4475, 6174 4397, 6373 4324, 6547 4243, 6698 4167, 6818 4091, 6911 4019, 6972 3957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>