<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E009_9679</annotation>
<trace id="0">
9.32504 30.8445, 9.31701 30.8485, 9.32102 30.8485, 9.32905 30.8485, 9.33306 30.8405, 9.35714 30.8244, 9.39325 30.7963, 9.43337 30.7442, 9.48152 30.68, 9.52566 30.6077, 9.57782 30.5235, 9.61394 30.4432, 9.62999 30.3509, 9.63801 30.2667, 9.63801 30.2145, 9.62597 30.1904, 9.61394 30.1864, 9.58184 30.2185, 9.56579 30.2466, 9.52967 30.363, 9.50961 30.5195, 9.49757 30.6439, 9.49757 30.7361, 9.5056 30.7763, 9.52967 30.8003, 9.54974 30.8044, 9.58986 30.7963, 9.62999 30.7723, 9.67412 30.7402, 9.70221 30.696, 9.71425 30.6679, 9.72629 30.6639, 9.72227 30.6679, 9.72227 30.684, 9.7303 30.7081, 9.74234 30.7442, 9.7624 30.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>