<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E073_8989</annotation>
<trace id="5">
10.3442 26.0776, 10.3442 26.0776, 10.3402 26.0696, 10.3763 26.0776, 10.4365 26.0536, 10.5448 26.0134, 10.6772 25.9853, 10.8538 25.9733, 11.0143 25.9573
</trace>
<trace id="7">
12.1017 26.2542, 12.1017 26.2542, 12.0937 26.2622, 12.0575 26.3104, 11.9933 26.3826, 11.9051 26.4709, 11.8409 26.5511, 11.8048 26.5872, 11.8048 26.5832, 11.7967 26.5511, 11.8248 26.4909, 11.8409 26.4147, 11.8609 26.3746, 11.8649 26.3705, 11.889 26.4067, 11.9131 26.4508, 11.9372 26.4909, 11.9813 26.527, 12.0335 26.5431
</trace>
<trace id="6">
11.3513 26.4388, 11.3513 26.4388, 11.3513 26.4347, 11.3634 26.4388, 11.3794 26.4347, 11.4236 26.4307, 11.4797 26.4147, 11.548 26.4067, 11.6443 26.4026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>