<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E029_18725</annotation>
<trace id="17">
15.0629 30.375, 15.0268 30.4392, 14.9947 30.5516, 14.9786 30.688, 14.9666 30.8084, 14.9706 30.9047, 14.9827 30.9849, 15.0107 31.025, 15.0589 31.0291
</trace>
<trace id="16">
14.5894 30.684, 14.5734 30.676, 14.5453 30.6679, 14.5212 30.6679, 14.5012 30.684, 14.4891 30.7161, 14.4891 30.7602, 14.5052 30.8003, 14.5252 30.8284, 14.5573 30.8405, 14.6055 30.8284, 14.6336 30.7923, 14.6576 30.7482, 14.6576 30.7081, 14.6296 30.684, 14.5734 30.6679, 14.5132 30.676, 14.4691 30.7121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>