<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_Frank_4202</annotation>
<trace id="13">
1041 140, 1042 140, 1039 157, 1038 158, 1038 157, 1040 155, 1042 153
</trace>
<trace id="15">
790 218, 788 220, 798 202, 802 203, 803 204, 802 207, 798 215, 793 220, 787 225, 782 230, 779 232, 776 234, 775 235, 775 236, 776 236, 777 236, 778 236, 780 236, 782 236, 787 236, 790 236, 792 236, 794 236, 796 236, 799 236, 799 237, 800 237, 801 238
</trace>
<trace id="14">
1054 142, 1055 142, 1045 148, 1045 149, 1045 150, 1046 151, 1047 153, 1049 154, 1050 155, 1053 156, 1054 157, 1055 157, 1056 158, 1057 158, 1058 159, 1059 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>