<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E015_26885</annotation>
<trace id="9">
11.9091 11.2033, 11.9091 11.1993, 11.9211 11.1953, 11.9532 11.1792, 11.9974 11.1431, 12.0575 11.099, 12.1097 11.0589, 12.1418 11.0308, 12.1619 10.9987, 12.1699 10.9907, 12.1779 10.9786, 12.1859 10.9666, 12.198 10.9545, 12.202 10.9505, 12.202 10.9586, 12.19 10.9626, 12.1739 10.9987, 12.1458 11.0629, 12.1137 11.1391, 12.0696 11.2475, 12.0335 11.3237, 12.0174 11.4039, 12.0054 11.4601, 12.0014 11.4882, 12.0014 11.4762, 12.0014 11.4601, 12.0014 11.4441, 12.0014 11.4401
</trace>
<trace id="10">
12.5912 11.2635, 12.5912 11.2715, 12.5952 11.2715, 12.6113 11.2755, 12.6514 11.2675, 12.7076 11.2715, 12.7758 11.2475, 12.8641 11.2555, 12.9283 11.2515, 12.9804 11.2515, 13.0085 11.2394, 13.0125 11.2394, 13.0045 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>