<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E043_12381</annotation>
<trace id="8">
13.3215 25.4196, 13.3215 25.4196, 13.3175 25.4276, 13.3175 25.4557, 13.3255 25.5038, 13.3255 25.56, 13.3335 25.6082, 13.3375 25.6523, 13.3415 25.6804
</trace>
<trace id="7">
13.1409 25.548, 13.1409 25.548, 13.169 25.548, 13.2252 25.544, 13.3054 25.544, 13.3656 25.5319, 13.4298 25.5279, 13.4699 25.5279, 13.49 25.5319
</trace>
<trace id="6">
12.3545 25.9171, 12.3545 25.9171, 12.3705 25.9131, 12.4066 25.8971, 12.4588 25.861, 12.531 25.8128, 12.5832 25.7767, 12.6032 25.7647, 12.5992 25.7767, 12.5832 25.7968, 12.5792 25.8409, 12.5671 25.877, 12.5671 25.9171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>