<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-41.ink"_40881</annotation>
<trace id="5">
13908 6161, 13911 6158, 13911 6158, 13911 6161, 13917 6178, 13917 6194, 13922 6225, 13922 6262, 13928 6309, 13928 6360, 13933 6424, 13933 6489, 13933 6559, 13936 6629, 13939 6699, 13945 6766, 13947 6827, 13956 6881, 13961 6923, 13973 6959, 13978 6984, 13981 6990, 13989 6987, 13992 6965
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>