<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E035_14138</annotation>
<trace id="7">
10.5729 11.2314, 10.4044 11.1913, 10.3482 11.2073, 10.3201 11.2314, 10.3121 11.2755, 10.3282 11.3277, 10.3843 11.3879, 10.4686 11.4722, 10.5569 11.5364, 10.597 11.5965, 10.601 11.6246, 10.585 11.6407, 10.5529 11.6407, 10.5167 11.6527, 10.4887 11.6447, 10.4525 11.6206, 10.4245 11.5845, 10.4084 11.5524, 10.4124 11.5203, 10.4445 11.4601, 10.4927 11.3959, 10.5488 11.3237, 10.5809 11.2675, 10.597 11.2154, 10.593 11.1712, 10.585 11.1351, 10.5769 11.115
</trace>
<trace id="6">
10.0994 11.2073, 10.1035 11.1953, 10.1075 11.2113, 10.1075 11.2314, 10.1115 11.2755, 10.1155 11.3518, 10.1155 11.416, 10.1195 11.4641, 10.1195 11.4922, 10.1195 11.5043, 10.1235 11.5163, 10.1275 11.5203, 10.1315 11.5283, 10.1315 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>