<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2968_69651</annotation>
<trace id="9">
177 278 21991, 176 281 22109, 176 282 22119, 175 286 22129, 175 289 22138, 174 292 22148, 174 294 22158, 173 297 22168, 173 298 22178, 173 299 22197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>