<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E062_17196</annotation>
<trace id="1">
11.1467 21.4071, 11.1427 21.4071, 11.1387 21.3991, 11.1347 21.3951, 11.1387 21.3991, 11.1467 21.3951, 11.1668 21.387, 11.1748 21.379, 11.231 21.379, 11.2952 21.371, 11.3473 21.367, 11.3875 21.371, 11.4075 21.371, 11.3955 21.387
</trace>
<trace id="3">
12.19 21.3389, 12.1859 21.3429, 12.1779 21.3469, 12.1659 21.3509, 12.1338 21.3549, 12.1137 21.375, 12.0816 21.383, 12.0656 21.3991, 12.0575 21.4231, 12.0535 21.4432, 12.0656 21.4673, 12.0977 21.4954, 12.1579 21.4994, 12.2221 21.4994, 12.2822 21.4633, 12.3304 21.4432, 12.3505 21.4151, 12.3424 21.387, 12.2983 21.3549, 12.2261 21.3349, 12.1659 21.3349, 12.1097 21.3469
</trace>
<trace id="2">
11.1748 21.4873, 11.1788 21.4914, 11.1828 21.4954, 11.1908 21.4954, 11.2069 21.5074, 11.2189 21.5034, 11.239 21.5034, 11.2631 21.5074, 11.3112 21.5034, 11.3594 21.4914, 11.4075 21.4954, 11.4316 21.4994, 11.4316 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>