<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-134.ink"_40366</annotation>
<trace id="0">
10962 5315, 10960 5326, 10960 5338, 10962 5357, 10974 5377, 10979 5402, 10996 5430, 11010 5455, 11032 5486, 11055 5511, 11083 5539, 11108 5562, 11133 5584, 11164 5601, 11192 5615, 11217 5629, 11240 5634, 11262 5643, 11282 5646, 11304 5643, 11318 5634, 11335 5623, 11352 5604, 11371 5576, 11388 5542
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>