<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E023_21077</annotation>
<trace id="0">
11.7727 25.3915, 11.7406 25.3915, 11.7165 25.3875, 11.7044 25.3835, 11.7004 25.3714, 11.7085 25.3554, 11.7365 25.3313, 11.7887 25.2992, 11.8569 25.2912, 11.9051 25.3032, 11.9412 25.3353, 11.9572 25.3795, 11.9492 25.4276, 11.9171 25.4717, 11.8649 25.5119, 11.8128 25.544, 11.7606 25.56, 11.7245 25.564, 11.7125 25.56, 11.7285 25.556, 11.7606 25.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>