<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1174_60617</annotation>
<trace id="1">
303 351 35354, 259 418 35371, 258 425 35376, 259 440 35410, 263 447 35431, 273 462 35455, 278 469 35481, 292 479 35509, 309 485 35538, 317 486 35560, 335 486 35583, 345 486 35613, 364 486 35630, 370 485 35652, 378 481 35679, 380 480 35704, 383 479 35727
</trace>
<trace id="3">
429 354 36916, 462 469 36925
</trace>
<trace id="2">
387 416 36251, 421 414 36268, 435 412 36272, 448 412 36295, 458 411 36312, 471 407 36337, 476 406 36362, 477 405 36394
</trace>
<trace id="4">
555 338 38087, 554 345 38206, 557 350 38226, 568 360 38252, 572 364 38278, 583 375 38304, 590 381 38329, 599 388 38352, 606 393 38382, 608 396 38411, 611 398 38436, 614 400 38463, 615 400 38488
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>