<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_17_34862</annotation>
<trace id="5">
5859 2233, 5832 2287, 5818 2328, 5805 2375, 5791 2436, 5787 2500, 5787 2563, 5793 2624, 5814 2676, 5841 2712, 5872 2741
</trace>
<trace id="4">
5556 2335, 5543 2335, 5552 2328, 5568 2321, 5595 2319, 5622 2321, 5656 2330, 5689 2344, 5721 2366, 5741 2393, 5753 2434, 5748 2481, 5739 2531, 5723 2583, 5701 2631, 5678 2671, 5660 2698, 5644 2716
</trace>
<trace id="7">
6970 2558, 6994 2594, 7022 2597, 7055 2592, 7094 2588, 7139 2581, 7186 2576, 7241 2565
</trace>
<trace id="6">
6121 2597, 6107 2597, 6107 2597, 6107 2597, 6121 2590, 6134 2590, 6152 2597, 6164 2606, 6175 2621, 6184 2642, 6191 2669, 6191 2698, 6191 2730, 6191 2764, 6191 2793, 6191 2822, 6200 2845, 6216 2863, 6240 2872, 6276 2872, 6315 2872, 6358 2872, 6410 2859, 6459 2850
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>