<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-173.ink"_44644</annotation>
<trace id="3">
12399 5461, 12357 5466, 12304 5478, 12239 5492, 12169 5500, 12099 5511, 12032 5511, 11979 5511, 11931 5506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>