<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_3_33377</annotation>
<trace id="3">
6311 1972, 6311 1972, 6311 1972, 6311 1972, 6339 1964, 6370 1957, 6410 1940, 6453 1930, 6492 1910, 6541 1900
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>