<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w5_e21_29182</annotation>
<trace id="20">
11266 1575, 11277 1599, 11280 1620, 11284 1647, 11287 1681, 11280 1714, 11269 1756, 11256 1803, 11242 1857, 11227 1920, 11217 1988, 11215 2062, 11217 2127, 11227 2190, 11245 2250, 11265 2294, 11295 2333
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>