<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_herbert_1193</annotation>
<trace id="21">
647 166, 635 164, 620 172, 618 174, 617 176, 616 178, 615 180, 615 182, 615 184, 616 185, 618 187, 619 188, 621 188, 623 189, 626 189, 628 189, 630 188, 633 187, 635 186, 637 185, 638 184, 640 182, 641 180, 642 179, 642 177, 643 175, 643 173, 643 172, 643 170, 642 169, 642 168, 641 167, 640 167, 640 168, 640 170, 641 172, 641 174, 642 176, 643 179, 644 182, 646 185, 648 187, 649 190, 651 191, 653 193, 657 194, 659 194
</trace>
<trace id="22">
687 162, 687 158, 691 191, 691 193, 692 194, 692 195, 692 196, 692 195, 692 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>