<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_caue_3252</annotation>
<trace id="3">
515 88, 517 97, 519 97, 521 96, 523 95, 525 94, 526 92, 527 91, 528 90, 528 89, 528 88, 527 87, 526 86, 524 85, 523 84, 521 84, 520 84, 518 84, 517 85, 516 86, 516 87
</trace>
<trace id="2">
486 97, 485 96, 491 87, 498 78, 502 76
</trace>
<trace id="5">
574 76, 571 93
</trace>
<trace id="4">
562 85, 565 84, 582 83, 583 83, 584 83, 583 82, 582 82, 581 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>