<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-18.ink"_44672</annotation>
<trace id="7">
11256 5402, 11265 5416, 11273 5430, 11287 5458, 11304 5500, 11318 5536, 11340 5587, 11363 5640, 11388 5696, 11422 5758, 11452 5811, 11480 5847, 11503 5881, 11520 5895
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>