<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E024_13420</annotation>
<trace id="44">
17.5948 30.7763, 17.5667 30.7723, 17.5707 30.7763, 17.5787 30.7843, 17.5988 30.8003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>