<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e28_30642</annotation>
<trace id="11">
12865 2330, 12832 2326, 12826 2326, 12832 2342, 12898 2349, 12898 2349, 12898 2349, 12898 2349, 12898 2349, 12898 2349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>