<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_leo_1709</annotation>
<trace id="4">
276 136, 278 135, 284 134, 297 132, 304 132, 307 131, 310 131, 312 131, 314 131, 316 131, 317 131, 318 131, 318 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>