<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F10_E89_6183</annotation>
<trace id="5">
793 189, 803 189, 806 189, 809 189, 811 189, 814 189, 818 189, 821 189, 824 189, 828 189, 831 189, 833 189, 835 189, 836 189, 837 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>