<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E041_12360</annotation>
<trace id="1">
11.0263 16.5118, 11.0263 16.5118, 11.0263 16.5118, 11.0263 16.5118, 10.9782 16.4878, 10.9621 16.4797, 10.9621 16.4757, 11.0023 16.4797, 11.0865 16.4838, 11.251 16.4958, 11.5078 16.4998, 11.8328 16.4958, 12.2221 16.4757, 12.6353 16.4155, 13.0286 16.3353, 13.3736 16.2791, 13.6585 16.2631, 13.823 16.231, 13.9234 16.2149
</trace>
<trace id="2">
11.556 16.8288, 11.556 16.8288, 11.556 16.8288, 11.556 16.8288, 11.5439 16.8248, 11.548 16.8168, 11.548 16.7967, 11.564 16.7767, 11.5841 16.7606, 11.6162 16.7526, 11.6603 16.7686, 11.6884 16.7847, 11.7044 16.8088, 11.7085 16.8369, 11.6924 16.869, 11.6683 16.9091, 11.6443 16.9412, 11.6362 16.9612, 11.6362 16.9773, 11.6483 16.9893, 11.6683 17.0014, 11.7125 17.0174, 11.7767 17.0134, 11.8489 16.9933
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>