<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0402_59515</annotation>
<trace id="2">
405 190 105509, 407 191 105655, 413 191 105689, 434 191 105722, 456 191 105756, 467 191 105790, 472 191 105824, 475 191 105858, 479 191 105892, 483 191 105926, 484 191 105953, 485 191 105970, 485 190 106029, 485 189 106046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>