<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_43_35142</annotation>
<trace id="3">
10502 1290, 10436 1288, 10392 1294, 10347 1309, 10306 1328, 10265 1360, 10228 1400, 10196 1451, 10174 1510, 10159 1575, 10156 1645, 10162 1714, 10179 1782, 10203 1842, 10275 1929, 10314 1951, 10358 1955, 10399 1942, 10439 1911, 10473 1866, 10498 1807, 10517 1743, 10525 1671, 10528 1601, 10524 1532, 10509 1418, 10493 1349, 10485 1316, 10485 1316, 10496 1335, 10506 1364, 10517 1403, 10529 1456, 10543 1518, 10557 1591, 10571 1668, 10584 1742, 10599 1810, 10631 1920, 10652 1945
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>