<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E053_24898</annotation>
<trace id="3">
9.65807 26.5591, 9.6661 26.5551, 9.67412 26.5551, 9.69017 26.5551, 9.71826 26.5511, 9.79049 26.5391, 9.89481 26.511
</trace>
<trace id="4">
10.3763 26.4949, 10.3803 26.515, 10.3883 26.527, 10.3883 26.531, 10.3883 26.5351, 10.3843 26.5351, 10.3803 26.523, 10.3723 26.507, 10.3723 26.4789, 10.3683 26.4227, 10.3843 26.3665, 10.4245 26.3184, 10.4525 26.2983, 10.4806 26.2983, 10.5007 26.3184, 10.5127 26.3585, 10.5167 26.4187, 10.5167 26.4789, 10.5248 26.531, 10.5208 26.5431, 10.5167 26.5431, 10.5288 26.5351, 10.5328 26.503, 10.5448 26.4388, 10.593 26.3826, 10.6492 26.3585, 10.6732 26.3625, 10.7053 26.4026, 10.7214 26.4588, 10.7214 26.523, 10.7214 26.5832, 10.7013 26.6514
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>