<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E067_11938</annotation>
<trace id="0">
11.7767 21.1784, 11.7767 21.1543, 11.7566 21.1302, 11.7125 21.1142, 11.6483 21.1062, 11.6081 21.1142, 11.552 21.1583, 11.5038 21.2145, 11.4918 21.3108, 11.5078 21.383, 11.5439 21.4111, 11.6242 21.4111, 11.7205 21.3589, 11.7967 21.2988, 11.8449 21.2426, 11.8369 21.1744, 11.8168 21.1302, 11.7727 21.0901, 11.7365 21.0861, 11.6924 21.1102, 11.6523 21.1142, 11.6282 21.1262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>