<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e28_30863</annotation>
<trace id="9">
6270 3837, 6270 3863, 6270 3863, 6270 3837, 6297 3837, 6323 3837, 6350 3810, 6403 3810, 6456 3810, 6509 3784, 6562 3784, 6641 3784, 6721 3784
</trace>
<trace id="10">
7118 3652, 7091 3652, 7091 3625, 7065 3625, 7038 3598, 7038 3598, 7038 3598, 7065 3572, 7091 3572, 7118 3545, 7171 3545, 7249 3519, 7302 3519, 7355 3519, 7408 3519, 7434 3519, 7461 3545, 7461 3598, 7434 3625, 7408 3678, 7355 3731, 7330 3784, 7277 3837, 7224 3889, 7197 3916, 7171 3942, 7144 3969, 7144 3996, 7144 3996, 7171 4022, 7197 4022, 7249 4022, 7302 4022, 7355 4022, 7408 4022, 7461 4022, 7514 4048, 7540 4048
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>