<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E071_19079</annotation>
<trace id="5">
10.9862 15.8819, 10.9902 15.8739, 11.0183 15.8578, 11.0785 15.8418, 11.1668 15.8538, 11.2671 15.8698
</trace>
<trace id="7">
11.8449 16.3473, 11.8529 16.3433, 11.873 16.3473, 11.9171 16.3554, 11.9974 16.3433, 12.0856 16.3353
</trace>
<trace id="6">
11.8449 16.1908, 11.8409 16.1828, 11.8529 16.1828, 11.885 16.1788, 11.9412 16.1708, 12.0174 16.1708, 12.0696 16.1748
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>