<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E052_27191</annotation>
<trace id="19">
12.5511 21.5917, 12.5671 21.5836, 12.5952 21.5556, 12.6353 21.5275, 12.6795 21.5034, 12.7156 21.4954, 12.7316 21.4873, 12.7316 21.4994, 12.7196 21.5074
</trace>
<trace id="18">
12.5671 21.4633, 12.5711 21.4552, 12.5752 21.4472, 12.5792 21.4512, 12.5792 21.4673, 12.5752 21.5034, 12.5551 21.5515, 12.535 21.6157, 12.523 21.6599, 12.511 21.696, 12.5069 21.7201, 12.5029 21.708, 12.511 21.7
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>