<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E033_8179</annotation>
<trace id="3">
10.5248 25.9011, 10.5248 25.9011, 10.5248 25.9011, 10.5328 25.9051, 10.5448 25.9131, 10.5609 25.9171, 10.597 25.9252, 10.6973 25.9332, 10.8337 25.9011
</trace>
<trace id="5">
12.194 25.4437, 12.194 25.4437, 12.194 25.4437, 12.198 25.4477, 12.218 25.4437, 12.2542 25.4236, 12.3625 25.3754, 12.4588 25.2912, 12.5431 25.223, 12.5591 25.1869, 12.5551 25.1909, 12.5471 25.219, 12.523 25.2832, 12.511 25.3674, 12.5069 25.4758, 12.5029 25.5279, 12.5029 25.564, 12.511 25.568, 12.515 25.564, 12.527 25.556
</trace>
<trace id="4">
11.5921 25.3995, 11.5921 25.3995, 11.5921 25.3995, 11.5961 25.3995, 11.6001 25.4035, 11.6242 25.4156, 11.6964 25.4276, 11.8649 25.4316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>