<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-106.ink"_49629</annotation>
<trace id="3">
7052 4282, 7043 4283, 7052 4287, 7072 4284, 7107 4281, 7162 4280, 7226 4272, 7305 4270, 7386 4264, 7470 4261, 7554 4258, 7632 4254, 7706 4254, 7768 4255, 7811 4256, 7846 4260
</trace>
<trace id="2">
7303 3873, 7303 3866, 7311 3868, 7310 3869, 7311 3871, 7312 3875, 7311 3882, 7313 3893, 7310 3903, 7309 3919, 7304 3934, 7299 3952, 7291 3969, 7285 3988, 7277 4002, 7271 4016, 7268 4026, 7269 4036, 7274 4043, 7287 4048, 7307 4052, 7333 4054, 7366 4056, 7400 4058, 7437 4058, 7476 4059, 7514 4061, 7547 4061, 7579 4064, 7606 4069, 7622 4071, 7636 4077, 7640 4082
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>