<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1512_62247</annotation>
<trace id="3">
581 316, 581 316, 580 316, 579 317, 578 318, 578 319, 577 320, 577 322, 577 322, 580 320, 581 318, 583 317, 584 316, 584 317, 581 320, 578 324, 574 330, 571 335, 567 340, 567 339, 568 337, 572 334, 573 335, 574 336, 576 337, 578 339, 581 340
</trace>
<trace id="4">
593 330, 593 330, 593 330, 593 330, 593 330, 594 330, 594 330, 594 331, 594 332, 594 333, 595 334, 595 335, 596 336, 597 339, 598 341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>