<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-27.ink"_56246</annotation>
<trace id="1">
14395 1691, 14404 1703, 14409 1708, 14421 1714, 14432 1719, 14443 1719, 14465 1722, 14488 1725, 14513 1725, 14538 1725, 14569 1725, 14597 1722, 14622 1722, 14650 1719, 14675 1719, 14701 1722, 14720 1722, 14740 1725, 14757 1733, 14762 1739, 14765 1750
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>