<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-60.ink"_42942</annotation>
<trace id="3">
12141 2921, 12169 2926, 12180 2943, 12186 2977, 12186 3030, 12180 3097, 12169 3173, 12155 3251, 12144 3327, 12130 3391, 12122 3447, 12116 3489, 12116 3512, 12119 3512, 12127 3492, 12138 3453, 12152 3402, 12169 3344, 12189 3279, 12211 3215, 12234 3153, 12259 3100, 12287 3061, 12315 3036, 12348 3019, 12385 3013, 12424 3008, 12466 2999, 12516 3005, 12564 2999, 12614 3005
</trace>
<trace id="2">
11564 2996, 11553 3005, 11553 3038, 11550 3078, 11545 3139, 11539 3212, 11536 3293, 11534 3377, 11536 3461, 11548 3542, 11553 3599, 11576 3646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>