<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1099_60472</annotation>
<trace id="3">
478 76 33730, 478 77 33752, 479 86 33769, 480 97 33785, 482 112 33801, 484 129 33817, 486 147 33833, 488 155 33848, 489 163 33853, 489 174 33865, 489 180 33881, 489 185 33905
</trace>
<trace id="5">
561 159 34929, 562 159 34929, 567 159 34945, 573 159 34961, 579 159 34977, 592 157 34993, 601 156 35009, 609 155 35025, 614 154 35041, 618 154 35057, 619 153 35073, 620 153 35089, 622 153 35105
</trace>
<trace id="4">
574 126 34545, 578 126 34577, 582 126 34593, 587 126 34609, 593 126 34625, 601 126 34641, 608 125 34657, 616 124 34673, 620 123 34689, 623 123 34705
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>