<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-206.ink"_51145</annotation>
<trace id="3">
13122 10169, 13117 10163, 13110 10153, 13116 10150, 13128 10148, 13150 10149, 13185 10152, 13226 10151, 13274 10154, 13323 10154, 13376 10154, 13428 10152, 13476 10150, 13519 10149, 13555 10146, 13588 10146, 13611 10150, 13622 10151, 13631 10160, 13627 10168
</trace>
<trace id="2">
13183 10052, 13190 10076, 13189 10109, 13194 10161, 13196 10223, 13198 10295, 13206 10378, 13214 10462, 13226 10545, 13237 10624, 13252 10693, 13264 10753, 13280 10804, 13296 10842, 13313 10872, 13325 10880, 13343 10880, 13349 10860
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>