<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_2_sub_9_32957</annotation>
<trace id="15">
14091 3029, 14091 3029, 14077 3026, 14077 3026, 14077 3026, 14077 3026, 14105 3026, 14121 3021, 14148 3020, 14181 3015, 14219 3014, 14260 3011, 14302 3009, 14347 3011, 14386 3011, 14430 3017, 14468 3023, 14490 3023, 14516 3030
</trace>
<trace id="14">
13110 3020, 13110 3020, 13110 3020, 13110 3020, 13132 3033, 13132 3033, 13165 3035, 13185 3036, 13212 3042, 13241 3045, 13272 3053, 13304 3059, 13339 3063, 13375 3068, 13411 3066, 13449 3057, 13489 3059, 13518 3053, 13550 3053
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>