<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E020_10364</annotation>
<trace id="15">
13.1891 11.412, 13.2131 11.3919, 13.2372 11.3718, 13.2693 11.3478, 13.3014 11.3157, 13.3496 11.2675, 13.3977 11.2033, 13.4178 11.1712, 13.4459 11.1271, 13.4539 11.115, 13.4539 11.1191, 13.4499 11.1311, 13.4419 11.1712, 13.4419 11.2234, 13.4459 11.2796, 13.4459 11.3197, 13.4459 11.3518, 13.4459 11.3879, 13.4619 11.412
</trace>
<trace id="14">
12.8239 11.1712, 12.8159 11.1552, 12.8119 11.1471, 12.8119 11.1431, 12.8119 11.1552, 12.8199 11.1873, 12.8199 11.2515, 12.8119 11.3237, 12.8159 11.3759, 12.8239 11.42, 12.836 11.4561, 12.856 11.4722
</trace>
<trace id="16">
13.7308 11.091, 13.7428 11.0629, 13.7388 11.087, 13.7348 11.1191, 13.7187 11.1833, 13.7067 11.2394, 13.7067 11.2755, 13.7107 11.2996, 13.7187 11.3197, 13.7348 11.3317, 13.7588 11.3438, 13.819 11.3397, 13.8632 11.3277, 13.8993 11.3157, 13.9274 11.2996
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>