<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E044_17057</annotation>
<trace id="3">
10.2238 31.2979, 10.2118 31.3019, 10.2038 31.3099, 10.2038 31.3139, 10.2038 31.318, 10.2078 31.318, 10.2198 31.3139, 10.2278 31.3059, 10.2399 31.3059, 10.288 31.3139, 10.3442 31.322, 10.4044 31.33, 10.4485 31.334, 10.4806 31.3501, 10.5007 31.3501
</trace>
<trace id="5">
11.7004 31.5266, 11.7125 31.5266, 11.7285 31.5186, 11.7365 31.5146, 11.7446 31.5146, 11.7486 31.5106, 11.7646 31.5106, 11.7847 31.5065, 11.8168 31.5065, 11.8609 31.5025, 11.9091 31.4825, 11.9492 31.4624, 11.9572 31.4584, 11.9532 31.4624
</trace>
<trace id="4">
10.6732 30.8645, 10.6732 30.8485, 10.6732 30.8365, 10.6732 30.8405, 10.6853 30.8565, 10.7013 30.8846, 10.7414 30.9488, 10.7735 31.009, 10.8097 31.0973, 10.8377 31.1855, 10.8658 31.2778, 10.8698 31.3621, 10.8698 31.4263, 10.8498 31.4985, 10.8257 31.5467, 10.8257 31.5828, 10.8177 31.5908
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>