<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E058_11326</annotation>
<trace id="6">
10.6492 25.8289, 10.6492 25.8289, 10.6532 25.8248, 10.6692 25.8289, 10.7053 25.8329, 10.7735 25.8449, 10.8658 25.8409, 10.9461 25.8128, 11.0183 25.7927, 11.0624 25.7927, 11.0745 25.7927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>