<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E035_12300</annotation>
<trace id="11">
13.0526 11.1592, 13.0526 11.1592, 13.0526 11.1592, 13.0888 11.1471, 13.1369 11.1391, 13.177 11.1271, 13.1891 11.115, 13.1851 11.111, 13.177 11.111, 13.1369 11.103, 13.0807 11.1231, 13.0125 11.1471, 12.9523 11.1752, 12.9042 11.2154, 12.8921 11.2475, 12.9042 11.2796, 12.9363 11.3197, 12.9884 11.3598, 13.0486 11.3959, 13.0888 11.408, 13.1008 11.424, 13.0968 11.4481, 13.0607 11.4681, 13.0005 11.5002, 12.9162 11.5323, 12.832 11.5364, 12.7637 11.5444
</trace>
<trace id="10">
12.511 11.3357, 12.511 11.3357, 12.511 11.3357, 12.539 11.3397, 12.5952 11.3317, 12.6755 11.3117, 12.7597 11.2755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>