<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E074_23252</annotation>
<trace id="1">
10.8097 30.9368, 10.8016 30.9368, 10.7936 30.9528, 10.7816 30.9689, 10.7735 30.997, 10.7495 31.021, 10.7414 31.0451, 10.7374 31.0612, 10.7334 31.0692, 10.7374 31.0772, 10.7455 31.0772
</trace>
<trace id="2">
10.9661 30.7482, 10.9621 30.7562, 10.9661 30.7723, 10.9742 30.7763, 11.0023 30.7803, 11.0344 30.7763, 11.0745 30.7522, 11.1146 30.7201, 11.1427 30.6599, 11.1507 30.5837, 11.1307 30.4633, 11.1066 30.375, 11.1026 30.359, 11.1106 30.3911, 11.1226 30.4513, 11.1507 30.5756, 11.1547 30.6719, 11.1668 30.7442, 11.1628 30.7883, 11.1628 30.8003, 11.1628 30.8044, 11.1668 30.8044, 11.1708 30.8003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>