<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E009_18565</annotation>
<trace id="23">
14.0558 30.8324, 14.0518 30.8244, 14.0477 30.8244, 14.0397 30.8244, 14.0437 30.8244, 14.0518 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>