<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E024_19293</annotation>
<trace id="11">
13.7147 30.5676, 13.7187 30.5716, 13.7227 30.5676, 13.7428 30.5636, 13.7749 30.5516, 13.811 30.5315, 13.8351 30.5155, 13.8471 30.4994, 13.8471 30.4874, 13.8391 30.4793, 13.819 30.4753, 13.795 30.4753, 13.7588 30.4874, 13.7267 30.5195, 13.7107 30.5596, 13.7027 30.5877, 13.7067 30.6077, 13.7348 30.6278, 13.7669 30.6398, 13.815 30.6519, 13.8511 30.6479, 13.8752 30.6398, 13.8913 30.6318, 13.9073 30.6198
</trace>
<trace id="10">
13.5783 31.5547, 13.5983 31.5467, 13.6264 31.5346, 13.6545 31.5146, 13.7107 31.4785, 13.7629 31.4343, 13.803 31.3982, 13.8351 31.3781, 13.8471 31.3822, 13.8471 31.4102, 13.8431 31.4704, 13.8271 31.5507, 13.815 31.6229, 13.819 31.6711, 13.815 31.6871, 13.819 31.6871
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>