<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_carlos_3758</annotation>
<trace id="15">
1007 98, 1007 97, 997 101, 997 102, 998 104, 999 104, 1000 105, 1001 105, 1005 106, 1006 106, 1007 106, 1008 106, 1010 107, 1011 107, 1013 107, 1014 108, 1016 109, 1017 110, 1018 111, 1018 112, 1018 113, 1017 114, 1017 115, 1016 115, 1015 117, 1014 118, 1012 118, 1009 118, 1007 118, 1005 118, 1004 118, 1003 118, 1002 117
</trace>
<trace id="14">
980 99, 979 98, 971 110, 972 113, 973 115, 974 116, 975 117, 976 118, 977 118, 978 118, 979 118, 981 118, 982 117, 983 117, 984 117, 984 116, 985 116, 986 115, 987 113, 988 112, 988 111, 989 110, 989 108, 989 107, 988 106, 988 104, 986 102, 986 101, 985 101, 983 100, 982 100, 981 100, 980 100, 979 100, 977 100, 976 101, 975 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>