<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_20_37076</annotation>
<trace id="3">
6505 3527, 6518 3662, 6523 3771, 6532 3897, 6543 4035, 6555 4181, 6566 4324, 6573 4439, 6579 4529, 6584 4599, 6588 4647, 6588 4678, 6588 4678, 6602 4674, 6616 4644, 6634 4597, 6661 4540, 6695 4482, 6735 4425, 6780 4380, 6830 4353, 6880 4351, 6927 4369, 6966 4412, 6999 4468, 7020 4534, 7036 4601, 7036 4667, 7031 4723, 7011 4773, 6986 4811, 6947 4845, 6907 4866, 6857 4879, 6807 4879, 6762 4868, 6717 4847, 6688 4809, 6670 4759, 6665 4710
</trace>
<trace id="2">
5676 4080, 5667 4087, 5660 4123, 5660 4175, 5667 4245, 5674 4330, 5685 4425, 5697 4529, 5715 4624
</trace>
<trace id="4">
7295 4380, 7361 4396, 7399 4403, 7446 4407, 7505 4407, 7568 4412, 7634 4412, 7702 4412, 7760 4416, 7808 4416, 7853 4416, 7884 4416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>