<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E039_7746</annotation>
<trace id="4">
12.8239 30.4272, 12.8239 30.4553, 12.8159 30.4954, 12.8039 30.5395, 12.7918 30.6278, 12.7557 30.704, 12.7517 30.7682, 12.7517 30.8124, 12.7718 30.8324, 12.7958 30.8405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>