<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E016_8590</annotation>
<trace id="3">
9.6019 16.2992, 9.6019 16.2992, 9.52566 16.3634, 9.5056 16.4236, 9.48955 16.4717, 9.49757 16.4998, 9.51764 16.5078, 9.54572 16.4998, 9.58585 16.4878, 9.60992 16.4797, 9.61795 16.4797, 9.62597 16.4878, 9.634 16.4958, 9.65807 16.4958
</trace>
<trace id="2">
9.34911 15.9541, 9.34911 15.9541, 9.33306 15.9661, 9.30899 16.0103, 9.26485 16.1266, 9.23275 16.2871, 9.20867 16.4396, 9.22472 16.548, 9.26886 16.6001, 9.34109 16.6001
</trace>
<trace id="4">
9.9229 16.4035, 9.9229 16.4035, 9.91889 16.3995, 9.91889 16.4035, 9.93494 16.4075, 9.97105 16.3995, 10.0352 16.3794, 10.1115 16.3433
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>