<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E028_21731</annotation>
<trace id="3">
11.1427 26.523, 11.1628 26.511, 11.1989 26.503, 11.235 26.4909, 11.2952 26.4829, 11.3353 26.4869, 11.3794 26.4869, 11.4196 26.4829
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>