<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E029_25777</annotation>
<trace id="1">
11.6924 30.8124, 11.6924 30.9007, 11.6643 30.9608, 11.6483 31.0371, 11.6282 31.1013, 11.6282 31.1494
</trace>
<trace id="3">
10.9381 30.2426, 10.8939 30.3148, 10.8618 30.4111, 10.8458 30.5395, 10.8297 30.7, 10.8137 30.8565, 10.8538 31.005, 10.906 31.1334, 10.9782 31.2377, 11.0745 31.3099, 11.1828 31.3541
</trace>
<trace id="2">
11.9893 30.5315, 12.0254 30.5235, 12.0656 30.5355, 12.0977 30.5636, 12.1217 30.6077, 12.1338 30.6559, 12.1418 30.7, 12.1458 30.7321, 12.1378 30.7442, 12.1338 30.7482, 12.1097 30.7402, 12.0776 30.7241, 12.0295 30.704, 11.9773 30.692, 11.9332 30.7081, 11.9091 30.7361, 11.9011 30.7682, 11.9091 30.7963, 11.9452 30.8244, 12.0134 30.8525, 12.0856 30.8485, 12.1538 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>