<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-126.ink"_51882</annotation>
<trace id="7">
15011 7239, 15014 7236, 15014 7247, 15009 7259, 15006 7287, 14992 7323, 14983 7376, 14964 7441, 14947 7516, 14922 7595, 14902 7679, 14877 7760, 14860 7838, 14841 7908, 14829 7967, 14815 8020, 14807 8062, 14801 8099, 14793 8130, 14790 8155, 14785 8172, 14782 8186, 14773 8188, 14773 8191, 14771 8186, 14771 8172, 14776 8158, 14782 8135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>