<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E053_10024</annotation>
<trace id="5">
11.3513 25.9733, 11.3513 25.9733, 11.3513 25.9733, 11.3473 25.9733, 11.3513 25.9733, 11.3594 25.9733, 11.3794 25.9773, 11.4196 25.9853, 11.4838 25.9813, 11.552 25.9733, 11.6162 25.9613
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>