<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_leo_2810</annotation>
<trace id="11">
380 150, 376 146, 377 146, 376 145, 382 134, 387 128, 389 126, 391 124, 392 123, 394 121, 395 120, 396 119, 397 119, 398 118, 398 119
</trace>
<trace id="13">
432 120, 432 119, 431 150, 431 153, 432 152, 432 151, 432 150, 432 149
</trace>
<trace id="12">
398 98, 398 97, 400 108, 400 107, 400 106, 400 105, 401 103, 401 101, 402 100, 403 98, 403 96, 404 94, 405 93, 406 92, 407 91, 408 91, 409 92, 410 92, 411 93, 411 95, 411 97, 411 99, 411 101, 411 103, 410 104, 410 106, 409 107, 409 108, 409 109, 408 109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>