<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_29_36864</annotation>
<trace id="5">
7662 5289, 7650 5287, 7650 5287, 7632 5288, 7632 5288, 7623 5307, 7620 5331, 7620 5357, 7620 5389, 7623 5454, 7632 5495, 7637 5531, 7648 5561, 7657 5586
</trace>
<trace id="6">
8064 5358, 8064 5347, 8064 5347, 8080 5330, 8105 5320, 8132 5319, 8167 5318, 8200 5327, 8235 5336, 8259 5355, 8280 5375, 8286 5404, 8268 5464, 8243 5495, 8212 5526, 8179 5556, 8146 5583, 8114 5607, 8084 5628, 8060 5648, 8041 5662, 8033 5672, 8033 5672, 8039 5685, 8052 5690, 8074 5691, 8104 5692, 8135 5692, 8170 5691, 8202 5692, 8237 5691, 8273 5685, 8305 5680, 8339 5668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>