<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E070_25548</annotation>
<trace id="18">
14.0397 10.8984, 14.0638 10.9545, 14.0839 11.0669, 14.0638 11.2234, 14.0197 11.4441, 13.9595 11.6407, 13.9153 11.7771, 13.8953 11.8373, 13.8913 11.8253
</trace>
<trace id="17">
13.6906 11.1311, 13.6906 11.115, 13.6786 11.115, 13.6505 11.111, 13.6064 11.1351, 13.5743 11.1913, 13.5743 11.2515, 13.5943 11.2916, 13.6264 11.2916, 13.6585 11.2675, 13.6866 11.2394, 13.7107 11.1993, 13.7267 11.1672, 13.7388 11.1351, 13.7388 11.1191, 13.7348 11.1191, 13.7308 11.1231, 13.7348 11.1431, 13.7428 11.1792, 13.7629 11.2314, 13.799 11.3036, 13.819 11.3999, 13.799 11.5163, 13.7308 11.6006, 13.6585 11.6487, 13.5863 11.6407, 13.5341 11.5925, 13.5181 11.5404
</trace>
<trace id="16">
13.1289 11.2796, 13.1449 11.3397, 13.173 11.3999, 13.1971 11.4561, 13.2212 11.4882, 13.2452 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>