<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E010_12711</annotation>
<trace id="13">
11.8369 10.4851, 11.8369 10.4851, 11.7686 10.5814, 11.7325 10.6536, 11.7165 10.7459, 11.7165 10.8181, 11.7325 10.8743, 11.7526 10.9104, 11.7727 10.9345, 11.7807 10.9305, 11.8168 10.8984
</trace>
<trace id="12">
11.5921 10.4771, 11.5921 10.4771, 11.564 10.4971, 11.5279 10.5292, 11.4918 10.5894, 11.4717 10.6777, 11.4557 10.7579, 11.4637 10.8221, 11.4797 10.8743, 11.5038 10.9104, 11.5118 10.9224, 11.5159 10.9265, 11.5118 10.9265, 11.5118 10.9224, 11.5118 10.8984
</trace>
<trace id="14">
12.1298 10.5413, 12.1298 10.5413, 12.1298 10.5493, 12.1338 10.5854, 12.1378 10.6456, 12.1418 10.7098, 12.1458 10.7579, 12.1458 10.8021, 12.1498 10.8261, 12.1498 10.8342, 12.1498 10.8261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>