<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-186.ink"_46587</annotation>
<trace id="3">
13949 5158, 13935 5147, 13918 5140, 13906 5149, 13896 5174, 13876 5213, 13858 5274, 13831 5348, 13808 5438, 13775 5538, 13740 5644, 13700 5751, 13662 5853, 13626 5941, 13592 6014, 13569 6073, 13542 6111, 13532 6138, 13522 6146, 13517 6128, 13519 6096, 13517 6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>