<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E024_12214</annotation>
<trace id="5">
12.7276 30.7281, 12.7357 30.7321, 12.7517 30.7321, 12.7798 30.7201, 12.836 30.692, 12.9162 30.6398, 12.9844 30.5797, 13.0286 30.5355, 13.0526 30.4914, 13.0647 30.4834, 13.0647 30.4874, 13.0647 30.5114, 13.0647 30.5435, 13.0687 30.5917, 13.0727 30.6358, 13.0727 30.676, 13.0687 30.7281, 13.0727 30.7843
</trace>
<trace id="4">
12.1338 30.7642, 12.1538 30.7602, 12.1819 30.7522, 12.214 30.7402, 12.2702 30.7321, 12.3264 30.7121
</trace>
<trace id="7">
13.6505 30.6077, 13.6465 30.6278, 13.6545 30.68, 13.6585 30.7241, 13.6666 30.7642, 13.6866 30.8044, 13.7147 30.8084
</trace>
<trace id="6">
13.4579 30.7201, 13.4699 30.7201, 13.494 30.7161, 13.5341 30.7161, 13.5943 30.7201, 13.6545 30.7201, 13.7147 30.704, 13.7548 30.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>