<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E055_21970</annotation>
<trace id="3">
8.35803 11.42, 8.40618 11.428, 8.45433 11.428, 8.51451 11.428, 8.59476 11.416, 8.65094 11.4039, 8.69909 11.3919, 8.7352 11.3919, 8.76329 11.3879
</trace>
<trace id="2">
7.98486 11.2234, 7.95276 11.1672, 7.90863 11.1672, 7.84844 11.2154, 7.8043 11.2876, 7.75615 11.3718, 7.7401 11.4481, 7.76016 11.4882, 7.80831 11.5203, 7.89258 11.5043, 8.00091 11.4561, 8.08919 11.3759, 8.12129 11.3036, 8.12129 11.2194, 8.08919 11.1913, 8.05709 11.1953, 8.00493 11.2154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>