<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-344.ink"_50457</annotation>
<trace id="3">
3599 6309, 3595 6303, 3602 6303, 3614 6301, 3635 6294, 3664 6293, 3699 6289, 3743 6281, 3793 6270, 3849 6265, 3901 6258, 3953 6257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>