<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E063_23170</annotation>
<trace id="9">
12.9122 26.2582, 12.9162 26.2542, 12.9202 26.2702, 12.9202 26.2863, 12.9283 26.3505, 12.9363 26.4067, 12.9363 26.4388, 12.9403 26.4588, 12.9403 26.4709, 12.9403 26.4749, 12.9443 26.4749, 12.9523 26.4628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>