<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E061_26047</annotation>
<trace id="6">
11.8288 16.4878, 11.7887 16.5038, 11.7767 16.5159, 11.7767 16.5239, 11.7927 16.5319, 11.8649 16.552, 11.9572 16.572, 12.0656 16.5841, 12.1699 16.576, 12.2983 16.552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>