<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E074_23257</annotation>
<trace id="4">
11.8048 30.6318, 11.8048 30.6398, 11.8048 30.6639, 11.8248 30.7, 11.8649 30.7482, 11.9131 30.7803, 11.9572 30.8044, 11.9813 30.8244, 11.9933 30.8365, 11.9893 30.8324, 11.9773 30.8284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>