<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2546_67920</annotation>
<trace id="9">
315 176 10086, 316 176 10134, 317 176 10164, 320 176 10174, 324 176 10183, 328 176 10194, 337 174 10203, 342 174 10213, 348 173 10223, 350 172 10233, 351 172 10243
</trace>
<trace id="8">
322 159 9667, 323 159 9735, 324 159 9745, 327 159 9765, 328 159 9775, 334 159 9785, 336 159 9795, 341 159 9805
</trace>
<trace id="10">
389 114 10564, 390 114 10612, 392 117 10622, 394 120 10632, 397 123 10642, 402 130 10652, 406 135 10662, 411 141 10672, 415 143 10682, 418 148 10692, 420 150 10702, 421 151 10712, 422 152 10722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>