<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E001_13233</annotation>
<trace id="1">
7.94073 16.4236, 7.94073 16.4236, 7.94073 16.4236, 7.9327 16.4075, 7.92066 16.3995, 7.90863 16.4035, 7.88054 16.4075, 7.86048 16.4276, 7.84041 16.4557, 7.82436 16.4918, 7.82838 16.5279, 7.83239 16.548, 7.84844 16.568, 7.86048 16.5841, 7.87653 16.5921, 7.90461 16.6001, 7.9327 16.6041, 7.98888 16.6041, 8.03703 16.5921, 8.08518 16.572
</trace>
<trace id="2">
8.33395 16.0384, 8.33395 16.0384, 8.33395 16.0384, 8.34198 16.0303, 8.35401 16.0263, 8.3821 16.0303, 8.41019 16.0303, 8.43828 16.0424, 8.45031 16.0584, 8.4463 16.0745, 8.42624 16.0986, 8.38611 16.1266, 8.35803 16.1507, 8.33395 16.1668, 8.33395 16.1788, 8.33796 16.1868, 8.34198 16.1989, 8.35803 16.2069, 8.3821 16.2149, 8.40216 16.2189, 8.44229 16.2189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>