<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E027_25251</annotation>
<trace id="1">
10.4646 21.1222, 10.4967 21.1182, 10.4927 21.1062, 10.4726 21.1222, 10.3964 21.1583, 10.288 21.2265, 10.2038 21.3148, 10.1476 21.375, 10.1275 21.3991, 10.1315 21.4031, 10.1396 21.391, 10.1717 21.379, 10.2198 21.383, 10.28 21.383, 10.3402 21.375, 10.4365 21.379, 10.5007 21.371, 10.5408 21.367, 10.5529 21.367
</trace>
<trace id="3">
11.4276 21.4593, 11.4998 21.4272, 11.5841 21.3509, 11.6643 21.2466, 11.7446 21.1102, 11.7807 20.9697, 11.7847 20.8614, 11.7606 20.7811, 11.7125 20.749, 11.6643 20.7651, 11.6242 20.8173, 11.6081 20.9296, 11.6081 21.1102, 11.6122 21.2787, 11.6603 21.4111, 11.7044 21.4593, 11.7406 21.4633
</trace>
<trace id="2">
10.613 21.5074, 10.593 21.5034, 10.5288 21.5074, 10.4325 21.5114, 10.3121 21.5114, 10.2238 21.5074, 10.1556 21.5235, 10.1035 21.5515, 10.0954 21.5676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>