<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-99.ink"_54005</annotation>
<trace id="3">
11002 3848, 10996 3842, 10996 3842, 10999 3845, 11004 3859, 11016 3881, 11027 3915, 11046 3963, 11063 4016, 11088 4080, 11114 4145, 11142 4220, 11167 4293, 11189 4363, 11209 4425, 11228 4481, 11242 4525, 11254 4562, 11262 4598, 11265 4615, 11268 4629, 11265 4635, 11248 4626, 11234 4609
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>