<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F3_E18_6215</annotation>
<trace id="3">
513 250, 538 253, 543 253, 548 253, 553 253, 557 253, 561 253, 565 254, 569 254, 573 255, 576 255, 579 256, 581 256, 583 257, 585 257, 586 256
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>