<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3027_70112</annotation>
<trace id="14">
630 243 986995, 630 245 987035, 630 247 987045, 630 248 987056, 630 251 987066, 630 253 987076, 631 255 987086, 631 257 987097, 631 259 987107, 631 260 987117, 632 261 987128, 632 262 987138, 632 263 987148, 632 264 987169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>