<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_29_33786</annotation>
<trace id="9">
8570 5180, 8570 5180, 8570 5180, 8570 5180, 8570 5180, 8587 5189, 8587 5189, 8602 5200, 8611 5210, 8622 5218, 8632 5230, 8643 5241, 8653 5255, 8664 5267, 8674 5282, 8684 5294, 8692 5306, 8692 5306, 8705 5323, 8705 5323, 8717 5330, 8717 5330, 8717 5330, 8717 5330, 8717 5330, 8717 5330
</trace>
<trace id="8">
8362 5135, 8365 5122, 8365 5122, 8365 5122, 8365 5122, 8365 5122, 8373 5108, 8373 5108, 8373 5108, 8373 5108, 8373 5098, 8373 5098, 8373 5098, 8373 5098, 8373 5098, 8373 5098, 8373 5098, 8371 5086, 8371 5086, 8371 5086, 8371 5086, 8383 5092
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>