<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E061_26650</annotation>
<trace id="3">
10.4245 16.5118, 10.4285 16.5118, 10.4365 16.5118, 10.4566 16.5118, 10.4806 16.5159, 10.5248 16.5118, 10.585 16.5038, 10.6291 16.5038, 10.6612 16.5038, 10.6933 16.5078, 10.7093 16.5078, 10.7053 16.5038
</trace>
<trace id="2">
9.83864 16.1307, 9.84265 16.1226, 9.84666 16.1307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>