<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E063_10741</annotation>
<trace id="3">
11.3152 25.6563, 11.3152 25.6563, 11.3473 25.5961, 11.3955 25.544, 11.4196 25.4998, 11.4476 25.4437, 11.4797 25.3875, 11.5159 25.3474, 11.5359 25.3313, 11.5439 25.3273, 11.5439 25.3393, 11.552 25.3754, 11.564 25.4437, 11.576 25.5119, 11.5961 25.5721, 11.6041 25.6322, 11.6122 25.6684, 11.6242 25.6964
</trace>
<trace id="2">
10.7495 25.4597, 10.7495 25.4597, 10.7414 25.4316, 10.7414 25.4236, 10.7414 25.4356, 10.7535 25.4557, 10.7655 25.4998, 10.7936 25.5881, 10.8016 25.6523, 10.8097 25.6924, 10.8297 25.7406, 10.8498 25.7807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>