<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1437_61671</annotation>
<trace id="3">
373 240 50886, 373 240 50892, 372 240 50898, 371 240 50906, 370 240 50922, 369 240 50937, 368 241 50953, 367 241 50970, 370 242 50987, 374 243 51004, 379 243 51021, 382 243 51036, 388 244 51053, 391 244 51081, 398 245 51086, 399 245 51103, 399 245 51119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>