<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E055_28789</annotation>
<trace id="4">
6.7771 11.3076, 6.79717 11.3317, 6.81322 11.3598, 6.8413 11.3879, 6.8734 11.42, 6.9055 11.4561, 6.92958 11.4842, 6.95365 11.5163, 6.9697 11.5283, 6.97372 11.5444, 6.97372 11.5404, 6.9697 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>