<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E062_23809</annotation>
<trace id="5">
12.6113 21.4472, 12.6032 21.4552, 12.5952 21.4673, 12.5872 21.4954, 12.5792 21.5355, 12.5792 21.5636, 12.5872 21.5836, 12.6073 21.6037, 12.6394 21.5997, 12.6755 21.5716, 12.7196 21.5275, 12.7437 21.4873, 12.7437 21.4552, 12.7276 21.4312, 12.6955 21.4151, 12.6594 21.4191, 12.6153 21.4472, 12.5832 21.4753, 12.5792 21.4914, 12.5832 21.4914
</trace>
<trace id="4">
12.4227 21.5275, 12.4307 21.5275, 12.4347 21.5315, 12.4387 21.5475, 12.4427 21.5676, 12.4427 21.5997, 12.4347 21.6198, 12.4147 21.6559, 12.3906 21.6799, 12.3705 21.6759, 12.3545 21.6639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>