<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E074_8472</annotation>
<trace id="7">
18.6099 30.375, 18.614 30.371, 18.63 30.371, 18.6741 30.367, 18.7584 30.3309, 18.8547 30.2908, 18.9229 30.2466, 18.955 30.2025, 18.959 30.1904, 18.955 30.1945, 18.943 30.2225, 18.9229 30.2546, 18.9109 30.3028, 18.8988 30.3429, 18.9069 30.359, 18.9189 30.379, 18.9269 30.3911, 18.9309 30.3991
</trace>
<trace id="6">
18.4133 30.3229, 18.4093 30.3108, 18.4173 30.3148, 18.4214 30.3068, 18.4374 30.3148, 18.5016 30.3148, 18.6019 30.2948
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>