<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E064_23824</annotation>
<trace id="9">
10.3161 30.6679, 10.3241 30.6599, 10.3362 30.676, 10.3683 30.6679, 10.4285 30.6479, 10.5007 30.6198
</trace>
<trace id="10">
10.7936 30.371, 10.8137 30.4272, 10.8377 30.4954, 10.8538 30.5676, 10.8458 30.6439, 10.8297 30.7241, 10.8016 30.8003, 10.7615 30.8365, 10.7134 30.8605, 10.6772 30.8605, 10.6492 30.8565, 10.6411 30.8525
</trace>
<trace id="11">
11.1668 30.676, 11.1628 30.6719, 11.1708 30.6719, 11.1828 30.688, 11.2189 30.692, 11.2671 30.688, 11.3192 30.6719, 11.3513 30.6519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>