<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3063_70424</annotation>
<trace id="19">
694 99, 694 100, 694 102, 695 105, 699 109, 704 115, 710 123, 714 128, 718 134, 719 136, 720 137, 721 138, 722 138, 723 138
</trace>
<trace id="18">
688 126, 688 125, 689 123, 691 121, 693 119, 696 114, 699 111, 701 108, 702 106, 704 104, 704 103, 705 102, 706 101, 707 100, 708 98, 709 96, 710 96, 711 95, 712 94
</trace>
<trace id="20">
735 122, 736 122, 737 122, 740 122, 742 122, 745 122, 747 122, 749 122, 750 122, 751 122
</trace>
<trace id="21">
746 109, 745 109, 745 110, 745 112, 745 115, 745 118, 745 120, 745 122, 745 124, 745 125, 746 125, 746 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>