<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e35_31748</annotation>
<trace id="8">
8607 3004, 8579 3004, 8558 3014, 8539 3038, 8523 3074, 8513 3114, 8513 3168, 8535 3284, 8548 3351, 8563 3419, 8578 3484, 8597 3544, 8619 3610, 8628 3670, 8640 3724, 8650 3761
</trace>
<trace id="7">
8370 3336, 8348 3346, 8331 3352, 8319 3360, 8319 3360, 8319 3360, 8344 3356, 8383 3351, 8432 3349, 8490 3346, 8555 3344, 8628 3341, 8700 3339, 8769 3338, 8830 3336, 8879 3336, 8920 3333, 8940 3335, 8940 3335, 8940 3335, 8926 3317, 8902 3297
</trace>
<trace id="6">
7231 1872, 7234 1827, 7237 1801, 7237 1801, 7240 1823, 7235 1863, 7234 1929, 7233 2004, 7229 2089, 7225 2176, 7219 2268, 7215 2348, 7210 2421, 7210 2482, 7212 2522, 7212 2522, 7212 2522, 7217 2551, 7233 2557, 7252 2553, 7286 2533
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>