<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E064_7323</annotation>
<trace id="3">
11.9933 30.9087, 11.9773 30.9087, 11.9492 30.9047, 11.9091 30.8966, 11.873 30.8926, 11.8328 30.8926, 11.8088 30.9007, 11.7847 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>