<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-110.ink"_43126</annotation>
<trace id="3">
11416 3669, 11394 3674, 11382 3677, 11377 3680, 11377 3680, 11391 3683, 11408 3683, 11441 3685, 11475 3685, 11517 3685, 11562 3685, 11609 3685, 11657 3685, 11702 3685, 11741 3685, 11777 3688, 11808 3691, 11830 3691, 11856 3702, 11875 3705, 11889 3705, 11906 3708, 11917 3708
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>