<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-272.ink"_50287</annotation>
<trace id="3">
5221 4223, 5238 4218, 5259 4218, 5279 4219, 5304 4215, 5338 4217, 5373 4210, 5417 4207, 5459 4199, 5499 4189, 5535 4177, 5568 4169, 5591 4160, 5610 4156
</trace>
<trace id="2">
5003 3804, 5000 3799, 5003 3806, 5003 3820, 5005 3843, 5011 3882, 5014 3925, 5022 3984, 5022 4045, 5024 4117, 5024 4187, 5024 4260, 5022 4325, 5022 4384, 5021 4437, 5018 4475, 5024 4512, 5027 4538, 5030 4552, 5035 4557, 5038 4555
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>