<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E050_15951</annotation>
<trace id="21">
13.7508 11.1391, 13.7308 11.1191, 13.7067 11.1231, 13.6666 11.1512, 13.5783 11.2314, 13.494 11.3357, 13.4338 11.4481, 13.4178 11.5404, 13.4218 11.5965, 13.4378 11.6086, 13.4699 11.6046, 13.5341 11.5765, 13.5823 11.5163, 13.5903 11.4681, 13.5903 11.4441, 13.5703 11.416, 13.5341 11.412, 13.474 11.42, 13.4218 11.4521
</trace>
<trace id="22">
13.8832 11.2274, 13.8953 11.2033, 13.8953 11.2194, 13.8953 11.2635, 13.8672 11.3317, 13.8471 11.424, 13.8271 11.5123, 13.811 11.5925, 13.807 11.6126, 13.811 11.6206, 13.811 11.6126, 13.819 11.5925
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>