<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-250.ink"_51254</annotation>
<trace id="5">
13586 9366, 13577 9363, 13576 9378, 13568 9403, 13564 9435, 13563 9479, 13561 9526, 13563 9581, 13563 9634, 13567 9685, 13574 9732, 13580 9768, 13593 9802, 13606 9827, 13621 9836, 13641 9840, 13657 9830
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>