<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0034_58369</annotation>
<trace id="6">
279 93 17170, 280 93 17233, 281 93 17248, 283 93 17248, 285 93 17264, 286 93 17264, 287 93 17279, 291 93 17279, 297 93 17295, 303 91 17295, 308 91 17311, 309 91 17311, 313 90 17326, 314 90 17326, 315 90 17342, 318 90 17342, 319 90 17357, 319 89 17607, 319 88 17623
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>