<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E007_20959</annotation>
<trace id="15">
12.0415 21.2025, 12.0455 21.1984, 12.0535 21.1984, 12.0495 21.1984, 12.0495 21.2025, 12.0455 21.2185, 12.0415 21.2426, 12.0455 21.2867, 12.0535 21.3549, 12.0375 21.4111, 12.0375 21.4713, 12.0415 21.5114, 12.0375 21.5355, 12.0335 21.5395, 12.0295 21.5355, 12.0335 21.5355, 12.0295 21.5315, 12.0375 21.5315
</trace>
<trace id="14">
11.8649 21.2105, 11.8649 21.1984, 11.869 21.2025, 11.8649 21.2145, 11.8649 21.2346, 11.8569 21.2907, 11.8489 21.3509, 11.8328 21.4111, 11.8288 21.4793, 11.8128 21.5315, 11.8128 21.5636, 11.8088 21.5716, 11.8088 21.5676, 11.8128 21.5636, 11.8128 21.5556, 11.8128 21.5515, 11.8128 21.5435, 11.8168 21.5355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>