<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E068_21435</annotation>
<trace id="4">
12.0896 25.9332, 12.0896 25.9131, 12.0977 25.9011, 12.1057 25.8931, 12.1418 25.885, 12.206 25.881, 12.2381 25.877, 12.3023 25.869, 12.3464 25.865, 12.3745 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>