<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E029_17541</annotation>
<trace id="13">
10.6692 31.025, 10.6732 31.025, 10.6732 31.0291, 10.6772 31.0331, 10.6853 31.0531, 10.6973 31.0571, 10.7214 31.0692, 10.7695 31.0531, 10.8297 31.0291, 10.8899 31.009, 10.9541 30.9809
</trace>
<trace id="15">
11.7245 30.8565, 11.7325 30.8565, 11.7566 30.8565, 11.8048 30.8605, 11.8529 30.8565, 11.897 30.8445, 11.9211 30.8485
</trace>
<trace id="14">
11.1347 30.3951, 11.1307 30.3871, 11.1347 30.3871, 11.1427 30.3871, 11.1507 30.3951, 11.1748 30.4272, 11.2069 30.4753, 11.243 30.5435, 11.2751 30.6238, 11.2952 30.7241, 11.2912 30.8485, 11.2831 30.9729, 11.2791 31.0852, 11.2631 31.1374, 11.2591 31.1615, 11.2591 31.1735, 11.2591 31.1775, 11.2631 31.1775, 11.2671 31.1775, 11.2711 31.1655, 11.2871 31.1374, 11.3393 31.0812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>