<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E044_25378</annotation>
<trace id="5">
10.3161 30.6198, 10.3402 30.5957, 10.3803 30.5636, 10.4204 30.5435, 10.4806 30.5355, 10.5689 30.5476, 10.6331 30.5837, 10.6331 30.6238, 10.601 30.7201, 10.5408 30.8204, 10.4686 30.8886, 10.4124 30.9207, 10.3522 30.9087, 10.3201 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>