<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-281.ink"_51384</annotation>
<trace id="2">
14316 10023, 14296 10009, 14285 10008, 14270 10002, 14264 10005, 14256 10010, 14252 10015, 14256 10028, 14254 10030, 14257 10043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>