<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-24.ink"_53441</annotation>
<trace id="9">
14992 6346, 14986 6343, 14986 6340, 14992 6346, 14995 6346, 15011 6348, 15028 6351, 15053 6351, 15084 6354, 15115 6354, 15151 6357, 15191 6357, 15224 6357, 15258 6362, 15280 6362, 15303 6371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>