<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_88_36327</annotation>
<trace id="3">
12528 1826, 12574 1857, 12640 1907, 12740 1977, 12839 2086, 12938 2218, 13051 2353, 13156 2493, 13156 2493, 13156 2493, 13156 2493, 13156 2493, 13156 2493
</trace>
<trace id="2">
13037 1849, 13037 1880, 12998 1938, 12925 2004, 12819 2090, 12707 2179, 12588 2260, 12475 2326, 12383 2373, 12336 2400, 12336 2400, 12336 2400, 12336 2400, 12336 2400, 12336 2400
</trace>
<trace id="4">
13586 1559, 13606 1566, 13659 1574, 13758 1590, 13864 1624, 13937 1679, 13970 1737, 13944 1799, 13884 1873, 13805 1931, 13738 1966, 13686 1997, 13659 2008, 13646 2016, 13653 2028, 13686 2043, 13765 2074, 13877 2090, 14016 2109, 14016 2109, 14016 2109, 14016 2109, 14016 2109, 14016 2109, 14016 2109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>