<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-54.ink"_51625</annotation>
<trace id="9">
14122 5854, 14143 5855, 14161 5852, 14188 5856, 14214 5858, 14250 5865, 14293 5871, 14342 5880, 14389 5885, 14437 5886, 14483 5892, 14515 5888, 14543 5892
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>