<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-103.ink"_57254</annotation>
<trace id="1">
10299 8939, 10299 8936, 10288 8939, 10268 8944, 10248 8978, 10215 9017, 10181 9073, 10142 9129, 10108 9191, 10078 9250, 10061 9306, 10052 9351, 10061 9384, 10080 9404, 10111 9407, 10156 9398, 10201 9384, 10246 9353, 10285 9317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>