<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E004_19145</annotation>
<trace id="5">
11.5961 30.7361, 11.5881 30.7281, 11.5801 30.7241, 11.576 30.7201, 11.564 30.7201, 11.552 30.7201, 11.5399 30.7281, 11.5279 30.7442, 11.5279 30.7522, 11.5439 30.7723, 11.568 30.7883, 11.5961 30.7963, 11.6242 30.8003, 11.6402 30.7883, 11.6483 30.7763, 11.6443 30.7682, 11.6322 30.7562, 11.6202 30.7522, 11.5961 30.7442, 11.5841 30.7482
</trace>
<trace id="6">
12.0295 30.688, 12.0254 30.684, 12.0134 30.684, 12.0014 30.68, 11.9853 30.688, 11.9733 30.696, 11.9612 30.7081, 11.9612 30.7281, 11.9733 30.7442, 11.9853 30.7562, 12.0174 30.7602, 12.0495 30.7602, 12.0696 30.7442, 12.0736 30.7241, 12.0696 30.7081, 12.0495 30.696, 12.0134 30.688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>