<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_daniel_5373</annotation>
<trace id="24">
790 142, 792 143, 807 145, 808 145, 808 144, 808 143
</trace>
<trace id="23">
741 145, 743 146, 762 144, 764 144, 765 144, 766 144, 766 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>