<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E025_16889</annotation>
<trace id="42">
17.0772 10.8863, 17.0812 10.8823, 17.0812 10.8863, 17.0852 10.8863, 17.0852 10.8903, 17.0892 10.8903, 17.0972 10.8984, 17.1173 10.9265, 17.1574 10.9866, 17.2056 11.091, 17.2417 11.2274, 17.2658 11.3438, 17.2778 11.428, 17.2778 11.5083, 17.2698 11.5644, 17.2537 11.5925, 17.2377 11.6126
</trace>
<trace id="41">
16.8404 11.0549, 16.8404 11.0308, 16.8445 11.0187, 16.8485 11.0187, 16.8445 11.0067, 16.8485 11.0107, 16.8525 11.0187, 16.8645 11.0388, 16.8846 11.0829, 16.9167 11.1512, 16.9528 11.2475, 16.9769 11.3277, 16.9929 11.3919, 17.0009 11.4441, 17.005 11.4882, 17.005 11.5243, 17.005 11.5484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>