<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-111.ink"_49670</annotation>
<trace id="0">
5049 3481, 5032 3487, 5017 3487, 5014 3489, 5023 3492, 5038 3489, 5071 3489, 5112 3485, 5166 3483, 5230 3480, 5302 3478, 5374 3477, 5447 3476, 5513 3479, 5570 3480, 5621 3485, 5657 3485, 5685 3489, 5703 3493, 5708 3491, 5711 3494
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>