<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e28_29983</annotation>
<trace id="15">
11689 2804, 11680 2863, 11675 2906, 11666 2960, 11655 3021, 11646 3086, 11633 3156, 11621 3226, 11612 3299, 11605 3364, 11605 3423, 11605 3472, 11619 3506, 11635 3529, 11657 3542, 11689 3542
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>