<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3243_71817</annotation>
<trace id="3">
473 249 776820, 474 249 776873, 475 249 776896, 478 249 776910, 481 249 776936, 483 249 776959, 484 249 776995, 485 249 777067, 486 249 777115, 487 249 777141, 489 249 777223, 491 249 777283, 492 249 777336, 493 249 777400, 494 249 777446, 495 249 777471, 497 249 777493, 499 249 777572
</trace>
<trace id="2">
442 270 775311, 443 270 775366, 443 268 775391, 445 267 775402, 446 265 775426, 449 260 775438, 449 259 775448, 452 256 775472, 454 252 775484, 454 251 775494, 456 249 775520, 457 248 775530, 457 247 775555, 458 247 775618
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>