<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-51.ink"_41971</annotation>
<trace id="0">
17405 5814, 17389 5808, 17383 5797, 17394 5786, 17419 5766, 17461 5741, 17520 5707, 17599 5671, 17685 5634, 17778 5595, 17870 5559, 17963 5525, 18047 5500, 18122 5480, 18178 5472, 18220 5469, 18257 5472, 18279 5483, 18287 5489, 18296 5500
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>