<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E009_27962</annotation>
<trace id="5">
10.4887 30.3469, 10.4927 30.3429, 10.4967 30.3469, 10.5047 30.3509, 10.5087 30.355, 10.5127 30.363, 10.5127 30.379, 10.5248 30.4192, 10.5288 30.4673, 10.5288 30.5155, 10.5208 30.5556, 10.5208 30.6118, 10.5087 30.6639, 10.4887 30.7161, 10.4686 30.7803, 10.4525 30.8284, 10.4325 30.8525
</trace>
<trace id="4">
10.268 30.6318, 10.272 30.6318, 10.272 30.6238, 10.28 30.6118, 10.288 30.5957, 10.3041 30.5877, 10.3282 30.5797, 10.3562 30.5797, 10.3763 30.5756, 10.3843 30.5756, 10.3924 30.5797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>