<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E031_18745</annotation>
<trace id="3">
11.5239 16.4838, 11.5319 16.4878, 11.548 16.4878, 11.5841 16.4838, 11.6443 16.4717, 11.7165 16.4356
</trace>
<trace id="5">
12.9563 16.3152, 12.9563 16.3192, 12.9644 16.3393, 12.9844 16.3794, 13.0045 16.4196, 13.0366 16.4677, 13.0687 16.5159, 13.0888 16.5319
</trace>
<trace id="4">
12.4026 16.2591, 12.3906 16.251, 12.3826 16.243, 12.3705 16.2229, 12.3625 16.1949, 12.3625 16.1708, 12.3826 16.1507, 12.4267 16.1387, 12.4708 16.1226, 12.5029 16.1307, 12.519 16.1628, 12.519 16.2189, 12.4909 16.3072, 12.4427 16.3915, 12.4066 16.4517, 12.3946 16.4838, 12.4026 16.5078, 12.4307 16.5239, 12.4829 16.5239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>