<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E001_13826</annotation>
<trace id="3">
11.3112 16.4998, 11.3192 16.4998, 11.3313 16.5078, 11.3594 16.5159, 11.3875 16.5199, 11.4196 16.5159, 11.4637 16.5279, 11.4878 16.5239, 11.5159 16.5239, 11.5399 16.5199, 11.56 16.5159, 11.568 16.5159, 11.568 16.5118, 11.568 16.5078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>