<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E020_13986</annotation>
<trace id="18">
15.2916 11.3317, 15.2916 11.3397, 15.2876 11.3438, 15.2716 11.3638, 15.2395 11.4039, 15.1873 11.4762, 15.1231 11.5323, 15.079 11.5845, 15.0549 11.6246, 15.0509 11.6286, 15.0509 11.6246, 15.0509 11.6206, 15.0509 11.6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>