<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_39_35124</annotation>
<trace id="19">
14720 2203, 14702 2199, 14700 2186, 14700 2186, 14716 2171, 14775 2160, 14812 2159, 14849 2161, 14884 2166, 14914 2176, 14937 2194, 14950 2219, 14938 2299, 14923 2347, 14903 2401, 14880 2454, 14856 2504, 14832 2551, 14807 2589, 14797 2602, 14784 2606
</trace>
<trace id="18">
14379 1694, 14358 1696, 14343 1690, 14325 1694, 14310 1700, 14310 1700, 14292 1730, 14288 1753, 14281 1791, 14272 1886, 14269 1951, 14263 2031, 14261 2119, 14260 2213, 14261 2305, 14269 2393, 14278 2479, 14297 2547, 14322 2605, 14353 2646, 14396 2660, 14440 2663
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>