<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E030_20518</annotation>
<trace id="3">
8.80341 11.2475, 8.79539 11.2434, 8.79138 11.2515, 8.79138 11.2796, 8.80341 11.3357, 8.80743 11.3919, 8.81545 11.4561, 8.81545 11.4962, 8.83953 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>