<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E052_8326</annotation>
<trace id="1">
9.90685 20.8052, 9.9229 20.8012, 9.93895 20.8092, 9.955 20.8052, 10.0312 20.8213, 10.2118 20.8173
</trace>
<trace id="3">
11.243 20.6889, 11.2791 20.6768, 11.3233 20.6728, 11.4356 20.6808, 11.56 20.721, 11.6282 20.7611, 11.6322 20.7811, 11.5841 20.8173, 11.4838 20.8895, 11.3433 20.9416, 11.2671 20.9697
</trace>
<trace id="2">
10.7816 20.8173, 10.8779 20.8293, 11.0504 20.8173, 11.239 20.8052, 11.3714 20.8052
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>