<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E046_10592</annotation>
<trace id="5">
12.206 16.0624, 12.21 16.0584, 12.214 16.0584, 12.2221 16.0584, 12.2501 16.0624, 12.2903 16.0584, 12.3625 16.0504, 12.4267 16.0344, 12.4789 16.0263, 12.515 16.0223, 12.523 16.0223, 12.527 16.0263
</trace>
<trace id="4">
12.3424 15.6291, 12.3464 15.589, 12.3424 15.5809, 12.3384 15.593, 12.3344 15.6211, 12.3304 15.6772, 12.3304 15.7414, 12.3384 15.8056, 12.3424 15.8658, 12.3464 15.922, 12.3545 15.9742
</trace>
<trace id="6">
12.3224 16.2029, 12.3505 16.1949, 12.3745 16.1949, 12.4187 16.1949, 12.4708 16.1949, 12.4989 16.1989, 12.5029 16.2149, 12.4949 16.231, 12.4789 16.255, 12.4427 16.2791, 12.4147 16.3032, 12.4066 16.3072, 12.4147 16.3152, 12.4427 16.3152, 12.5069 16.3313, 12.5872 16.3513, 12.6313 16.3834, 12.6353 16.4075, 12.6193 16.4316, 12.5912 16.4557, 12.531 16.4637, 12.4708 16.4717, 12.4307 16.4677, 12.4026 16.4557, 12.3745 16.4436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>