<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E066_16078</annotation>
<trace id="1">
11.6563 15.3803, 11.6603 15.3924, 11.6643 15.4365, 11.6563 15.4846, 11.6563 15.5569, 11.6483 15.6251, 11.6443 15.6692, 11.6483 15.6973, 11.6483 15.7013, 11.6483 15.6973, 11.6443 15.6933
</trace>
<trace id="2">
11.0665 15.28, 11.0063 15.3362, 10.9461 15.4365, 10.918 15.5609, 10.9019 15.7093, 10.8979 15.8498, 10.9421 15.9661, 10.9982 16.0303, 11.1266 16.0544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>