<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E038_11156</annotation>
<trace id="3">
11.4035 25.6162, 11.4035 25.6162, 11.4035 25.6322, 11.3995 25.6724, 11.3915 25.7245, 11.3834 25.7687, 11.3834 25.8208, 11.3794 25.8449, 11.3794 25.869, 11.3714 25.8971
</trace>
<trace id="4">
11.1186 25.5841, 11.1186 25.5841, 11.1226 25.5841, 11.1467 25.5841, 11.2109 25.5881, 11.3112 25.5801, 11.4155 25.5961, 11.4797 25.5841, 11.556 25.568, 11.6282 25.5801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>