<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e22_32366</annotation>
<trace id="18">
8126 1879, 8126 1879, 8141 1888, 8166 1901, 8187 1917, 8214 1933, 8252 1949, 8304 1960, 8345 1976, 8394 1976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>