<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E058_20766</annotation>
<trace id="14">
6.09899 25.7807, 6.09498 25.7767, 6.09899 25.7687, 6.12307 25.7647, 6.16319 25.7606, 6.22338 25.7486, 6.29962 25.7406
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>