<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_Fabricio_458</annotation>
<trace id="0">
560 245, 564 252, 573 264, 581 274, 582 276, 583 277, 584 278, 584 279, 584 280, 585 279, 584 278, 584 277, 584 275, 584 274, 584 272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>