<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E063_19607</annotation>
<trace id="19">
17.1334 25.6724, 17.1494 25.6684, 17.1735 25.6643, 17.2096 25.6563, 17.2658 25.6563, 17.3179 25.6523, 17.35 25.6483, 17.3741 25.6443, 17.3942 25.6403, 17.4062 25.6363
</trace>
<trace id="20">
17.6429 25.7927, 17.6469 25.7968, 17.659 25.7968, 17.675 25.7927, 17.7112 25.7807, 17.7473 25.7566, 17.7834 25.7165, 17.8115 25.6764, 17.8436 25.6443, 17.8556 25.6363, 17.8556 25.6483, 17.8476 25.6764, 17.8396 25.7205, 17.8235 25.7606, 17.8235 25.7847, 17.8275 25.7887, 17.8315 25.7847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>