<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-6.ink"_48224</annotation>
<trace id="8">
13186 5279, 13233 5279, 13298 5276, 13362 5270, 13435 5265, 13511 5259, 13589 5256, 13659 5251, 13723 5248, 13782 5245, 13819 5237, 13855 5231
</trace>
<trace id="7">
12847 4097, 12847 4122, 12833 4159, 12802 4201, 12768 4262, 12724 4329, 12682 4419, 12631 4517, 12589 4626, 12550 4738, 12528 4859, 12516 4976, 12522 5097, 12539 5214, 12570 5324, 12612 5416, 12659 5503, 12710 5578, 12760 5646, 12810 5704, 12855 5749, 12892 5777, 12928 5797, 12953 5800
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>