<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e22_31925</annotation>
<trace id="6">
7948 4189, 7948 4189, 7948 4189, 7948 4189, 7948 4189, 7966 4189, 7986 4189, 8013 4189, 8052 4189, 8092 4189, 8137 4189, 8183 4184, 8225 4184, 8266 4180, 8300 4173, 8318 4169, 8332 4162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>