<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-151.ink"_55234</annotation>
<trace id="2">
11060 2924, 11060 2915, 11060 2907, 11060 2904, 11060 2898, 11063 2898, 11060 2898, 11063 2904, 11060 2912, 11063 2929, 11060 2952, 11066 2982, 11066 3016, 11066 3061, 11063 3108, 11063 3162, 11063 3215, 11063 3262, 11060 3307, 11063 3349, 11063 3386, 11063 3416, 11066 3439, 11066 3456, 11066 3470, 11066 3475, 11072 3478, 11066 3467, 11069 3456, 11066 3436, 11066 3405, 11066 3372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>