<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_17_35749</annotation>
<trace id="3">
5651 4544, 5639 4553, 5639 4553, 5639 4553, 5650 4555, 5664 4555, 5686 4553, 5709 4551, 5737 4549, 5767 4548, 5800 4546, 5833 4548, 5866 4548, 5895 4550, 5920 4552, 5947 4554, 5967 4557, 5985 4561, 6005 4556, 6017 4555
</trace>
<trace id="2">
5143 4513, 5143 4513, 5143 4513, 5134 4527, 5133 4540, 5133 4554, 5131 4576, 5129 4598, 5126 4627, 5124 4654, 5123 4684, 5121 4712, 5119 4737, 5117 4778, 5117 4801, 5112 4812, 5112 4812, 5112 4812, 5112 4812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>