<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E020_24075</annotation>
<trace id="15">
12.214 10.8623, 12.206 10.8703, 12.1859 10.9104, 12.1739 10.9425, 12.1699 10.9786, 12.1659 11.0348, 12.1579 11.1231, 12.1338 11.1953, 12.1097 11.2715, 12.1057 11.3357, 12.1017 11.424, 12.1017 11.4842, 12.1017 11.5444, 12.1097 11.5965, 12.1137 11.6246, 12.1177 11.6407, 12.1177 11.6447, 12.1217 11.6407, 12.1217 11.6447, 12.1217 11.6407, 12.1177 11.6407, 12.1177 11.6286
</trace>
<trace id="14">
11.4236 11.4962, 11.4316 11.4962, 11.4436 11.4842, 11.4597 11.4842, 11.4717 11.4762, 11.4918 11.4762, 11.5199 11.4802, 11.5439 11.4681, 11.5801 11.4722, 11.6081 11.4722, 11.6122 11.4762, 11.6162 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>