<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E057_16018</annotation>
<trace id="5">
11.9492 20.3117, 11.9572 20.3037, 11.9773 20.3277, 12.0174 20.3919, 12.0616 20.4882, 12.0977 20.6327, 12.1017 20.8092, 12.0535 20.9697, 11.9974 21.1302, 11.9171 21.2586, 11.8369 21.3268, 11.7606 21.3589
</trace>
<trace id="7">
12.5471 20.8213, 12.5631 20.8253, 12.5792 20.8253, 12.6032 20.8253, 12.6313 20.8253, 12.7437 20.8373, 12.8279 20.8293, 12.8921 20.8293, 12.9724 20.8173, 13.0125 20.8052
</trace>
<trace id="6">
12.5551 20.737, 12.5591 20.733, 12.5711 20.741, 12.5992 20.749, 12.6634 20.7531, 12.7437 20.7651, 12.8239 20.7651, 12.9002 20.7531, 12.9403 20.737, 12.9483 20.733, 12.9363 20.729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>