<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E067_19644</annotation>
<trace id="5">
13.0767 21.4272, 13.0727 21.4231, 13.0607 21.4231, 13.0486 21.4231, 13.0246 21.4191, 12.9884 21.4312, 12.9644 21.4472, 12.9563 21.4673, 12.9563 21.4914, 12.9644 21.5114, 12.9844 21.5194
</trace>
<trace id="4">
12.4668 21.3991, 12.4748 21.3951, 12.4829 21.391, 12.511 21.383, 12.5511 21.367, 12.6073 21.3389, 12.6554 21.3108, 12.6795 21.3028, 12.6995 21.3108, 12.7036 21.3349, 12.6955 21.383, 12.6795 21.4472, 12.6554 21.4833, 12.6353 21.5235, 12.6273 21.5355, 12.6233 21.5355
</trace>
<trace id="6">
13.3817 21.4673, 13.3777 21.4593, 13.3696 21.4512, 13.3576 21.4472, 13.3456 21.4512, 13.3255 21.4633, 13.3094 21.4873, 13.3014 21.5114, 13.3054 21.5315, 13.3175 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>