<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-80.ink"_55723</annotation>
<trace id="3">
11570 3534, 11576 3520, 11573 3514, 11564 3512, 11559 3528, 11539 3548, 11517 3582, 11486 3624, 11455 3677, 11416 3736, 11377 3800, 11340 3862, 11307 3921, 11279 3974, 11259 4019, 11245 4055, 11237 4075, 11242 4086, 11251 4080, 11265 4058, 11287 4024
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>