<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E030_25273</annotation>
<trace id="33">
15.7611 11.3317, 15.7811 11.3317, 15.8012 11.3277, 15.8253 11.3317, 15.8534 11.3317, 15.9015 11.3357, 15.9537 11.3237
</trace>
<trace id="32">
15.5926 11.087, 15.5765 11.0749, 15.5123 11.0749, 15.4481 11.103, 15.404 11.1351, 15.3879 11.1712, 15.3959 11.1993, 15.416 11.2194, 15.4521 11.2515, 15.4922 11.2996, 15.5243 11.3397, 15.5364 11.3839, 15.5284 11.42, 15.4882 11.4601, 15.4361 11.4922, 15.3919 11.5002
</trace>
<trace id="35">
16.4071 11.3478, 16.4151 11.3438, 16.4472 11.3277, 16.4873 11.2836, 16.5355 11.2073, 16.5957 11.1351, 16.6318 11.087, 16.6278 11.0749, 16.6238 11.095, 16.5997 11.1552, 16.5716 11.2555, 16.5556 11.3638, 16.5515 11.4481, 16.5676 11.4922
</trace>
<trace id="34">
16.1182 11.3076, 16.1623 11.3076, 16.2025 11.2916, 16.2546 11.2555, 16.2867 11.1993, 16.3188 11.1431, 16.3268 11.103, 16.3228 11.103, 16.3108 11.1391, 16.2907 11.2354, 16.2667 11.3357, 16.2626 11.432, 16.2586 11.4842, 16.2586 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>