<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0193_59223</annotation>
<trace id="8">
1052 339 108911, 1053 339 108966, 1055 339 108983, 1065 339 108998, 1076 340 109010, 1087 340 109017, 1095 341 109026, 1106 342 109032, 1117 342 109038, 1128 344 109046, 1142 345 109054, 1158 345 109063, 1163 346 109070, 1171 347 109078, 1174 347 109086, 1176 347 109096, 1174 347 109175, 1171 347 109188, 1166 347 109200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>