<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-170.ink"_53154</annotation>
<trace id="1">
13348 6220, 13337 6222, 13334 6236, 13326 6253, 13317 6273, 13315 6304, 13312 6340, 13312 6376, 13317 6419, 13320 6461, 13323 6491, 13337 6528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>