<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-269.ink"_54640</annotation>
<trace id="1">
11513 6635, 11514 6608, 11507 6582, 11505 6569, 11498 6564, 11490 6567, 11486 6589, 11479 6624, 11477 6684, 11466 6761, 11462 6862, 11453 6979, 11451 7116, 11443 7258, 11441 7405, 11437 7546, 11438 7678, 11440 7795, 11445 7898, 11451 7981, 11457 8046, 11465 8095, 11470 8131, 11478 8152, 11484 8158, 11487 8151, 11489 8124, 11492 8088, 11487 8025, 11487 7950, 11484 7852, 11474 7740, 11465 7616
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>