<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_leo_1031</annotation>
<trace id="1">
230 89, 230 86, 220 96, 222 103, 225 104, 228 101, 230 98, 231 89, 231 87, 231 89, 232 96, 233 100, 236 106, 238 107, 239 106, 240 106
</trace>
<trace id="0">
120 162, 120 162, 123 162, 160 158, 164 171, 166 186, 169 197, 171 201, 176 205, 178 204, 182 198, 183 192, 186 179, 186 171, 187 160, 187 155, 187 151, 188 138, 188 125, 188 116, 189 100, 189 92, 190 82, 190 74, 190 67, 190 63, 190 61, 192 58, 193 57, 198 58, 203 58, 212 58, 219 57, 227 56, 240 55, 244 54, 251 53, 263 52, 265 52, 271 52, 272 54, 271 55, 270 58, 269 60, 268 62, 268 63, 268 64, 268 65
</trace>
<trace id="2">
214 127, 212 129, 246 126, 247 126, 247 125, 246 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>