<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-291.ink"_50332</annotation>
<trace id="0">
3128 3776, 3126 3780, 3126 3779, 3138 3780, 3161 3780, 3191 3777, 3236 3778, 3288 3774, 3355 3774, 3423 3768, 3498 3766, 3569 3761, 3639 3759, 3698 3755, 3748 3751, 3789 3749, 3816 3746, 3834 3745, 3837 3741, 3838 3743, 3828 3744, 3812 3741, 3795 3742, 3770 3740
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>