<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_carlos_2890</annotation>
<trace id="5">
790 88, 792 89, 771 104, 770 106, 769 109, 770 112, 770 113, 771 115, 772 116, 777 120, 780 121, 782 122, 786 123, 788 123, 792 123, 793 123, 794 122, 796 121
</trace>
<trace id="4">
704 94, 702 91, 704 109, 705 113, 706 117, 707 121, 707 122, 708 122, 708 121, 708 120, 708 118, 707 115, 707 114, 706 110, 706 106, 704 103, 704 101, 704 100, 702 96, 702 95, 702 93, 702 91, 703 90, 704 90, 707 89, 708 89, 710 90, 712 90, 716 90, 717 91, 718 91, 719 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>