<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_73_36972</annotation>
<trace id="18">
14821 4078, 14809 4065, 14788 4066, 14765 4076, 14731 4102, 14689 4141, 14645 4198, 14594 4282, 14496 4497, 14451 4634, 14405 4791, 14343 5116, 14326 5275, 14313 5431, 14307 5582, 14307 5721, 14314 5844, 14334 6034, 14347 6111, 14358 6175, 14371 6219, 14391 6255, 14391 6255, 14403 6252, 14403 6231, 14399 6191, 14390 6136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>