<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-87.ink"_45250</annotation>
<trace id="0">
10808 6141, 10808 6138, 10817 6144, 10822 6150, 10822 6155, 10828 6172, 10825 6183, 10828 6206, 10828 6231, 10831 6270, 10828 6315, 10834 6371, 10834 6430, 10836 6491, 10842 6559, 10850 6623, 10856 6682, 10864 6729, 10876 6771, 10878 6791, 10890 6802, 10892 6802, 10890 6780, 10890 6755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>