<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E072_14982</annotation>
<trace id="5">
8.19351 20.5926, 8.18148 20.6728, 8.16944 20.7531, 8.15339 20.7932, 8.14938 20.8373, 8.14536 20.8654, 8.14536 20.8734, 8.14938 20.8774, 8.14938 20.8694, 8.15339 20.8694, 8.1574 20.8654, 8.16944 20.8534
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>