<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1937_65163</annotation>
<trace id="1">
236 122 5647677, 235 122 5647748, 233 125 5647768, 231 127 5647787, 228 129 5647809, 223 135 5647831, 222 136 5647851, 217 142 5647875, 217 144 5647895, 215 146 5647919, 214 147 5647939, 213 148 5647979, 212 150 5647992, 210 151 5648004, 209 153 5648016, 207 154 5648029
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>