<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E062_13146</annotation>
<trace id="1">
8.4142 20.7852, 8.4142 20.7811, 8.42223 20.7852, 8.4463 20.8052, 8.50649 20.8052, 8.58273 20.8132, 8.63489 20.8012, 8.65896 20.8052, 8.65495 20.8052, 8.65094 20.8012, 8.64693 20.7932
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>