<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2429_67497</annotation>
<trace id="7">
496 200 427405, 502 200 427475, 508 200 427492, 515 200 427506, 522 200 427527, 530 200 427539, 535 200 427555, 540 200 427571, 545 200 427584, 550 200 427600, 554 200 427616, 556 201 427632, 557 202 427649
</trace>
<trace id="6">
371 177 426478, 374 175 426579, 380 175 426595, 389 175 426612, 399 175 426627, 407 175 426641, 416 175 426658, 424 175 426675, 429 175 426689, 434 175 426706, 440 175 426723, 445 178 426739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>