<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E002_16162</annotation>
<trace id="1">
7.86048 21.2225, 7.87251 21.2305, 7.88856 21.2386, 7.92468 21.2466, 7.96881 21.2466, 8.03301 21.2346, 8.12129 21.2346, 8.18148 21.2225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>