<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2250_66874</annotation>
<trace id="9">
549 223 101785, 551 223 101905, 570 224 101931, 623 228 101956, 701 228 101980, 813 232 102010, 889 232 102036, 948 231 102067, 948 231 102210
</trace>
<trace id="8">
430 248 97324, 433 248 97327, 460 243 97356, 502 234 97384, 523 232 97415, 525 232 97441
</trace>
<trace id="7">
413 224 96886, 417 224 96945, 439 223 96972, 493 221 97000, 496 221 97026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>