<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-105.ink"_40261</annotation>
<trace id="1">
12659 5609, 12656 5604, 12654 5601, 12648 5601, 12651 5612, 12648 5626, 12654 5651, 12654 5674, 12659 5707, 12662 5744, 12668 5788, 12670 5833, 12673 5878, 12679 5926, 12684 5976, 12690 6026, 12698 6074, 12707 6116, 12718 6155, 12729 6186, 12743 6211, 12760 6228, 12777 6236, 12794 6236, 12813 6228, 12833 6214, 12852 6194, 12878 6175, 12894 6147, 12917 6116, 12939 6088, 12962 6060
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>