<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E017_19811</annotation>
<trace id="1">
11.56 21.062, 11.56 21.054, 11.556 21.062, 11.5399 21.0901, 11.5159 21.1302, 11.4677 21.2185, 11.4196 21.3228, 11.3834 21.387, 11.3754 21.4392, 11.3594 21.4673, 11.3554 21.4753, 11.3433 21.4713, 11.3273 21.4593, 11.3072 21.4312
</trace>
<trace id="0">
10.9982 20.9136, 10.9902 20.9095, 10.9822 20.9176, 10.9702 20.9376, 10.9541 20.9697, 10.918 21.0339, 10.8819 21.1463, 10.8698 21.2707, 10.8418 21.387, 10.8458 21.4954, 10.8578 21.5756, 10.8779 21.6198, 10.8899 21.6478, 10.8979 21.6559, 10.8939 21.6519, 10.8939 21.6478, 10.91 21.6318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>