<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-299.ink"_48940</annotation>
<trace id="1">
4819 9367, 4771 9359, 4727 9367, 4679 9401, 4623 9463, 4570 9552, 4514 9670, 4463 9813, 4413 9972, 4374 10140, 4343 10311, 4323 10471, 4326 10611, 4346 10726, 4388 10815, 4447 10882, 4511 10913
</trace>
<trace id="0">
4897 9799, 4900 9790, 4906 9793, 4906 9793, 4903 9793, 4906 9793, 4903 9799, 4909 9815, 4906 9841, 4909 9891, 4909 9953, 4911 10037, 4911 10135, 4914 10247, 4917 10359, 4917 10462, 4925 10563, 4928 10644, 4937 10706, 4953 10756, 4962 10779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>