<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-335.ink"_49096</annotation>
<trace id="0">
2430 10698, 2411 10689, 2383 10686, 2335 10678, 2274 10675, 2206 10681, 2125 10698, 2030 10723, 1921 10768, 1806 10829, 1677 10913, 1554 11011, 1431 11129, 1316 11266, 1207 11423, 1117 11585, 1044 11748, 994 11907, 969 12056, 972 12196, 991 12313, 1039 12409, 1112 12476, 1207 12521, 1322 12540, 1436 12535, 1576 12509, 1714 12462, 1865 12406, 1994 12336, 2114 12263, 2209 12187, 2279 12109, 2332 12033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>