<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E059_16562</annotation>
<trace id="11">
11.0905 30.2908, 11.0905 30.2988, 11.0945 30.3229, 11.1066 30.355, 11.1146 30.3951, 11.1266 30.4151, 11.1347 30.4392, 11.1387 30.4472, 11.1467 30.4513, 11.1587 30.4513
</trace>
<trace id="12">
11.8569 30.5837, 11.8569 30.5716, 11.8649 30.5797, 11.877 30.6198, 11.893 30.684, 11.9171 30.7402, 11.9372 30.7723, 11.9572 30.7963, 11.9653 30.8124, 11.9693 30.8124, 11.9653 30.7963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>