<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_1_33507</annotation>
<trace id="6">
13918 3754, 13934 3732, 13928 3718, 13915 3727, 13880 3753, 13837 3793, 13791 3841, 13744 3900, 13700 3967, 13658 4033, 13628 4101, 13607 4164, 13604 4221, 13632 4309, 13697 4360, 13738 4373, 13784 4382, 13833 4383, 13883 4379, 13974 4349, 14015 4325
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>