<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-205.ink"_54432</annotation>
<trace id="0">
11730 4551, 11744 4549, 11752 4546, 11760 4551, 11769 4565, 11776 4585, 11786 4610, 11794 4634, 11732 4597, 11738 4622, 11752 4656, 11765 4683, 11775 4708, 11784 4730
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>