<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-67.ink"_50674</annotation>
<trace id="0">
5614 3677, 5611 3667, 5613 3670, 5608 3677, 5604 3695, 5604 3729, 5601 3772, 5604 3830, 5602 3898, 5602 3976, 5600 4058, 5599 4141, 5597 4220, 5597 4287, 5600 4348, 5604 4396, 5610 4422, 5619 4439, 5625 4439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>