<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-146.ink"_53060</annotation>
<trace id="1">
10481 4119, 10481 4111, 10484 4094, 10486 4091, 10486 4086, 10492 4086, 10492 4083, 10495 4086, 10495 4086, 10495 4086, 10498 4089, 10498 4086, 10500 4086, 10509 4094, 10514 4091
</trace>
<trace id="0">
10055 4181, 10058 4181, 10055 4178, 10055 4175, 10055 4178, 10052 4175, 10055 4178, 10052 4175, 10055 4175, 10055 4175, 10055 4173, 10055 4173, 10061 4178, 10064 4175
</trace>
<trace id="2">
10993 4187, 10999 4184, 10999 4178, 10999 4173, 11004 4173, 11004 4170, 11004 4173, 11004 4175, 11004 4178, 11004 4184, 11004 4184, 11010 4189, 11016 4201, 11018 4201, 11030 4201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>