<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E029_21739</annotation>
<trace id="1">
11.6322 30.375, 11.6362 30.363, 11.6282 30.355, 11.6242 30.355, 11.6081 30.367, 11.5841 30.4111, 11.552 30.4793, 11.5159 30.5676, 11.4998 30.6719, 11.4958 30.7602, 11.5038 30.8244, 11.5199 30.8686, 11.5359 30.8966, 11.552 30.9087, 11.568 30.9207, 11.576 30.9207, 11.6001 30.9047
</trace>
<trace id="0">
11.1106 30.5797, 11.1266 30.5516, 11.1387 30.5355, 11.1347 30.5235, 11.1307 30.5195, 11.1106 30.5114, 11.0865 30.5195, 11.0544 30.5476, 11.0303 30.5756, 11.0183 30.5997, 11.0223 30.6238, 11.0384 30.6439, 11.0624 30.6679, 11.0905 30.692, 11.1146 30.7241, 11.1186 30.7482, 11.1146 30.7723, 11.0986 30.8044, 11.0665 30.8405, 11.0023 30.8806, 10.9461 30.9047, 10.8899 30.9047, 10.8498 30.9007, 10.8217 30.8886, 10.8217 30.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>