<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E006_25110</annotation>
<trace id="4">
10.4044 16.2149, 10.4164 16.2149, 10.4245 16.2109, 10.4365 16.2149, 10.4485 16.2149, 10.4566 16.2149, 10.4686 16.2189, 10.4726 16.2229, 10.4846 16.231, 10.5087 16.255, 10.5127 16.2791, 10.5127 16.3072, 10.5047 16.3353, 10.4806 16.3473, 10.4485 16.3473
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>