<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1681_63386</annotation>
<trace id="6">
586 155 791498, 587 155 791634, 590 155 791648, 596 155 791665, 600 155 791682, 605 155 791699, 607 155 791716, 608 155 791733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>