<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-266.ink"_50244</annotation>
<trace id="0">
4424 3679, 4415 3681, 4405 3676, 4412 3675, 4422 3671, 4445 3663, 4482 3659, 4523 3651, 4578 3648, 4634 3640, 4697 3634, 4760 3628, 4821 3622, 4878 3618, 4928 3613, 4975 3608, 5009 3603, 5038 3601, 5054 3595, 5066 3594, 5070 3594, 5062 3590, 5053 3594, 5032 3593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>