<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-61.ink"_45079</annotation>
<trace id="3">
9240 6343, 9212 6346, 9179 6351, 9128 6357, 9078 6365, 9016 6379, 8946 6382, 8885 6390, 8829 6393
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>