<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E010_23999</annotation>
<trace id="15">
13.9876 11.5203, 13.9956 11.5163, 14.0036 11.5243, 14.0197 11.5283, 14.0477 11.5203, 14.0798 11.5163, 14.128 11.5203, 14.1842 11.5203, 14.2323 11.5002, 14.2644 11.4842, 14.2684 11.4722
</trace>
<trace id="17">
14.7098 11.0388, 14.8342 11.0308, 14.9746 11.107, 14.9907 11.1351, 14.9506 11.1913, 14.7941 11.3759, 14.782 11.416, 14.782 11.4401, 14.7901 11.4481, 14.8021 11.4762, 14.8262 11.4922, 14.8543 11.5002, 14.8823 11.4922, 14.9305 11.4922, 14.9827 11.4681, 15.0268 11.432
</trace>
<trace id="16">
13.9234 11.3277, 13.9394 11.3237, 13.9555 11.3357, 13.9715 11.3438, 13.9956 11.3317, 14.0437 11.3237, 14.136 11.2956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>