<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E012_18602</annotation>
<trace id="19">
12.7437 21.0339, 12.7276 21.046, 12.7116 21.07, 12.6875 21.1262, 12.6715 21.2025, 12.6715 21.3268, 12.6594 21.4191, 12.6634 21.4914, 12.6795 21.5435, 12.6955 21.5636
</trace>
<trace id="20">
12.7758 21.1944, 12.7838 21.1904, 12.7918 21.1944, 12.7999 21.2105, 12.8079 21.2305, 12.836 21.2667, 12.8681 21.3108, 12.8962 21.363, 12.9202 21.4031, 12.9283 21.4352, 12.9323 21.4552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>