<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_jorge_670</annotation>
<trace id="15">
742 121, 741 120, 774 136, 779 142, 782 149, 784 156, 784 168, 783 177, 783 181, 780 190, 778 198, 777 202, 775 206, 774 209, 773 213, 770 218, 767 223, 765 225, 760 229, 758 231, 754 235, 749 238, 744 241, 742 243, 740 243, 737 245, 735 245, 734 245, 733 244, 734 243, 735 243, 735 242, 737 240
</trace>
<trace id="14">
735 149
</trace>
<trace id="16">
843 117, 843 118, 816 153, 813 160, 810 176, 810 187, 811 191, 813 197, 814 200, 816 203, 817 205, 820 210, 821 212, 825 217, 827 219, 828 220, 830 221, 833 224, 835 224, 838 226, 839 227, 841 227, 842 228, 843 228, 844 228, 845 227, 846 226, 846 225, 847 224, 847 223, 848 222, 848 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>