<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E017_15701</annotation>
<trace id="8">
13.173 20.3438, 13.165 20.3438, 13.157 20.3438, 13.157 20.3598, 13.153 20.3839, 13.153 20.424, 13.161 20.4521, 13.177 20.4762, 13.1931 20.4842, 13.2292 20.4842, 13.2894 20.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>