<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_1_36146</annotation>
<trace id="9">
14076 2032, 14116 2024, 14182 2028, 14274 2035, 14400 2043, 14519 2047, 14645 2051, 14751 2051, 14751 2051, 14751 2051, 14751 2051, 14751 2051, 14751 2051
</trace>
<trace id="10">
15438 1714, 15458 1710, 15491 1706, 15551 1706, 15630 1710, 15696 1729, 15756 1764, 15776 1807, 15756 1869, 15683 1942, 15584 2024, 15465 2101, 15326 2198, 15200 2280, 15081 2326, 14995 2357, 14942 2369, 14916 2369, 14936 2369, 14936 2369, 14936 2369, 14936 2369, 14936 2369, 14936 2369, 14936 2369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>