<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2806_68454</annotation>
<trace id="3">
549 195 1029185, 549 197 1029220, 549 199 1029236, 549 205 1029257, 550 211 1029268, 553 224 1029286, 556 236 1029303, 557 245 1029320, 560 252 1029336, 560 255 1029353, 560 256 1029370
</trace>
<trace id="2">
388 188 1028431, 389 189 1028486, 392 192 1028502, 400 199 1028519, 416 211 1028536, 433 224 1028552, 449 234 1028569, 470 246 1028586, 485 255 1028602, 494 260 1028619, 498 263 1028636, 500 264 1028652, 503 264 1028669, 505 265 1028686, 506 265 1028702, 506 266 1028719
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>