<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E006_26806</annotation>
<trace id="3">
8.90373 16.4196, 8.90373 16.4236, 8.91576 16.4276, 8.95187 16.4356, 8.97194 16.4396, 9.00002 16.4276, 9.05219 16.4155, 9.11238 16.3995
</trace>
<trace id="2">
8.5105 16.1708, 8.51451 16.1668, 8.51853 16.1628, 8.54661 16.1507, 8.59075 16.1427, 8.61483 16.1347, 8.62686 16.1427, 8.64291 16.1467, 8.65495 16.1547, 8.65094 16.1587, 8.64291 16.1668, 8.63088 16.1868, 8.6068 16.1989, 8.55865 16.243, 8.53056 16.2751, 8.50649 16.2952, 8.49445 16.3152, 8.50649 16.3233, 8.5426 16.3233, 8.59075 16.3032, 8.63489 16.2871
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>