<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0266_59320</annotation>
<trace id="1">
212 192 124042, 219 197 124082, 222 199 124090, 227 201 124099, 234 202 124108, 241 203 124116, 249 204 124125, 259 204 124134, 271 204 124152, 280 203 124160, 283 201 124170, 289 200 124172, 291 198 124188, 293 198 124191, 293 197 124200, 295 196 124209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>