<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2422_67436</annotation>
<trace id="15">
390 224 55875, 397 233 55975, 401 237 55992, 404 244 56006, 409 250 56023, 414 255 56038, 419 260 56055, 424 265 56072, 426 269 56084, 429 274 56100, 433 277 56116, 435 279 56132, 438 282 56148, 442 284 56164, 445 287 56180, 447 288 56198
</trace>
<trace id="16">
456 233 56515, 463 227 56614, 469 227 56630, 475 227 56644, 484 227 56660, 489 227 56676, 493 227 56692, 497 227 56708, 499 227 56724, 500 227 56740
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>