<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_88_37866</annotation>
<trace id="1">
4349 3663, 4320 3646, 4285 3644, 4247 3663, 4208 3701, 4172 3759, 4147 3833, 4129 3925, 4121 4023, 4126 4132, 4176 4334, 4225 4411, 4283 4465, 4353 4491, 4427 4495, 4502 4475, 4636 4358, 4684 4265, 4715 4159, 4722 4049, 4703 3944, 4661 3849, 4596 3763, 4512 3696, 4416 3649, 4320 3618, 4231 3613, 4155 3615, 4102 3614, 4075 3609
</trace>
<trace id="2">
6027 3731, 6067 3668, 6102 3616, 6126 3577, 6127 3564, 6102 3584, 6058 3630, 5996 3703, 5924 3788, 5842 3887, 5751 3995, 5658 4111, 5574 4223, 5502 4324, 5443 4408, 5395 4475, 5359 4527, 5336 4563, 5315 4588, 5315 4588, 5304 4556, 5303 4501, 5303 4423
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>