<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E020_27520</annotation>
<trace id="11">
12.8881 11.2675, 12.8681 11.2755, 12.848 11.2755, 12.7918 11.2796, 12.7116 11.2876, 12.6554 11.2996, 12.6153 11.3157, 12.6073 11.3237
</trace>
<trace id="10">
12.9122 11.432, 12.9122 11.436, 12.9042 11.4401, 12.8681 11.436, 12.7999 11.432, 12.7076 11.428, 12.6313 11.4441, 12.5671 11.4561, 12.531 11.4722
</trace>
<trace id="13">
14.4249 11.5524, 14.3808 11.5845, 14.3005 11.6367, 14.2203 11.6928, 14.1601 11.7129, 14.132 11.7089
</trace>
<trace id="12">
14.1521 11.1191, 14.132 11.0789, 14.0999 11.0428, 14.0477 11.0428, 13.9795 11.0789, 13.9113 11.1471, 13.8511 11.2274, 13.811 11.3036, 13.819 11.3718, 13.8792 11.42, 13.9555 11.424, 14.0437 11.3959, 14.124 11.3317, 14.1802 11.2595, 14.2002 11.1792, 14.1882 11.1271, 14.128 11.0789, 14.0598 11.0749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>