<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E011_20363</annotation>
<trace id="15">
12.0575 16.5078, 12.0535 16.5118, 12.0495 16.5159, 12.0455 16.5118, 12.0375 16.4998, 12.0375 16.4918, 12.0335 16.4677, 12.0495 16.4517, 12.0816 16.4035, 12.1258 16.3634, 12.1819 16.3313, 12.218 16.3152, 12.2461 16.3192, 12.2863 16.3192, 12.3103 16.3554, 12.3264 16.3875, 12.3304 16.4276, 12.3224 16.4637, 12.3063 16.4958, 12.2662 16.5239, 12.2301 16.5319, 12.206 16.5279, 12.1739 16.5159, 12.1538 16.4998
</trace>
<trace id="14">
11.4597 16.4637, 11.4597 16.4517, 11.4637 16.4557, 11.4838 16.4476, 11.5199 16.4557, 11.576 16.4396, 11.6122 16.4356, 11.6603 16.4436, 11.7165 16.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>