<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E043_25366</annotation>
<trace id="6">
10.9501 25.8369, 10.9381 25.8329, 10.8819 25.8449, 10.8016 25.877, 10.6732 25.8931, 10.5649 25.9011, 10.5127 25.9011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>