<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-265.ink"_45955</annotation>
<trace id="12">
12966 3796, 12966 3796, 12969 3794, 12985 3794, 13008 3792, 13033 3787, 13065 3785, 13101 3781, 13139 3778, 13180 3777, 13214 3774, 13248 3771, 13281 3769, 13308 3764
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>