<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E040_24793</annotation>
<trace id="5">
10.589 11.091, 10.593 11.087, 10.593 11.095, 10.597 11.1231, 10.589 11.1672, 10.5809 11.2434, 10.5689 11.2996, 10.5769 11.3678, 10.589 11.4441
</trace>
<trace id="4">
10.4004 11.2876, 10.4124 11.2755, 10.4285 11.2755, 10.4405 11.2635, 10.4686 11.2595, 10.5127 11.2635, 10.5609 11.2515, 10.6171 11.2434, 10.6652 11.2274, 10.7053 11.2073, 10.7334 11.1953, 10.7495 11.1953
</trace>
<trace id="6">
11.1628 10.9104, 11.1668 10.9144, 11.1668 10.9265, 11.1547 10.9505, 11.1507 10.9947, 11.1387 11.087, 11.1266 11.1632, 11.1186 11.2274, 11.1307 11.2796, 11.1427 11.3117, 11.1668 11.3478, 11.1868 11.3598, 11.2109 11.3518, 11.243 11.3157, 11.2912 11.2715, 11.3192 11.2113, 11.3313 11.1712, 11.3233 11.1993, 11.3112 11.2394, 11.2952 11.2996, 11.2871 11.3558, 11.2871 11.3999, 11.2992 11.4641, 11.3152 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>