<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e95_29739</annotation>
<trace id="9">
14393 3943, 14341 3943, 14341 3916, 14341 3916, 14393 3889, 14473 3889, 14552 3889, 14658 3863, 14763 3863, 14869 3863, 14950 3863
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>