<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E025_12222</annotation>
<trace id="1">
10.6893 11.3638, 10.6893 11.3638, 10.6893 11.3638, 10.7093 11.3638, 10.7414 11.3478, 10.7856 11.3117, 10.8418 11.2434, 10.8939 11.1712, 10.918 11.107, 10.926 11.0508, 10.922 11.0348, 10.918 11.0388, 10.918 11.0789, 10.918 11.1471, 10.918 11.2274, 10.918 11.2956, 10.926 11.3558, 10.9461 11.3919, 10.9862 11.3879
</trace>
<trace id="2">
11.0344 11.2916, 11.0344 11.2916, 11.0344 11.2916, 11.0504 11.2996, 11.0905 11.2996, 11.1427 11.2876, 11.1708 11.2434, 11.227 11.1792, 11.2631 11.1271, 11.2631 11.087, 11.2671 11.0709, 11.2631 11.0789, 11.2591 11.107, 11.251 11.1752, 11.255 11.2475, 11.2591 11.3197, 11.2751 11.3959, 11.3032 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>