<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E057_18345</annotation>
<trace id="1">
10.4887 21.046, 10.4686 21.0339, 10.4726 21.042, 10.4766 21.046, 10.4806 21.046, 10.4766 21.046, 10.4846 21.046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>