<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-84.ink"_43043</annotation>
<trace id="1">
12645 9031, 12626 9026, 12606 9042, 12575 9073, 12539 9110, 12494 9154, 12444 9208, 12382 9269, 12323 9331, 12264 9404, 12200 9465
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>