<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_david_5707</annotation>
<trace id="5">
516 168, 516 168, 516 175, 515 186, 515 187, 514 188, 514 189, 514 188, 515 187, 515 186, 515 184
</trace>
<trace id="4">
493 160, 493 158, 485 154, 479 155, 478 156, 476 157, 475 158, 474 159, 472 160, 472 161, 471 162, 470 163, 470 164, 470 165, 471 165, 472 166, 473 167, 474 168, 476 168, 477 169, 479 170, 481 170, 483 171, 484 172, 486 173, 488 174, 490 175, 491 176, 492 177, 493 178, 494 179, 495 180, 495 181, 496 182, 496 183, 495 184, 495 185, 494 186, 493 186, 492 187, 490 187, 489 187, 487 187, 486 187, 484 186, 482 186, 480 185, 479 184, 477 183, 476 182, 475 181, 474 180, 473 180, 473 179, 473 180, 473 181, 474 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>