<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E036_26447</annotation>
<trace id="3">
11.3875 16.3112, 11.3995 16.3072, 11.4115 16.3072, 11.4196 16.3072, 11.4356 16.3072, 11.4637 16.2952, 11.5118 16.2831, 11.56 16.2791, 11.5801 16.2711, 11.5881 16.2751, 11.5961 16.2751, 11.6001 16.2711, 11.6122 16.2591
</trace>
<trace id="4">
11.9011 16.0384, 11.9211 16.0223, 11.9492 16.0103, 11.9773 16.0103, 12.0054 16.0063, 12.0375 16.0183, 12.0696 16.0384, 12.0856 16.0825, 12.0896 16.1226, 12.0696 16.1868, 12.0295 16.255, 11.9933 16.3032, 11.9452 16.3473, 11.9211 16.3794, 11.9211 16.3754, 11.9332 16.3714, 11.9452 16.3634, 11.9612 16.3634, 11.9893 16.3794, 12.0094 16.4035, 12.0616 16.4316, 12.0937 16.4557, 12.1057 16.4637, 12.1177 16.4717, 12.1458 16.4677, 12.1779 16.4557
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>