<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_jorge_4938</annotation>
<trace id="5">
855 349, 855 348, 847 353, 846 354, 845 360, 845 363, 844 366, 844 370, 844 378, 845 382, 845 385, 846 388, 850 395, 852 397, 853 398, 854 400, 854 401, 855 401
</trace>
<trace id="7">
901 348, 899 348, 898 346, 902 345, 905 353, 906 361, 907 365, 907 370, 907 378, 908 382, 908 385, 908 389, 907 395, 907 396, 907 397, 907 396, 907 394, 907 390, 907 386, 908 382, 909 374, 910 369, 911 364, 913 360, 914 356, 916 352, 918 348, 923 343, 926 342, 929 341, 935 341, 938 342, 941 344, 943 347, 946 350, 948 355, 949 360, 951 365, 951 370, 952 376, 952 382, 952 387, 951 397, 951 401, 950 405, 950 409, 950 412, 950 415, 950 418, 950 420, 950 422, 950 424, 951 425, 952 424
</trace>
<trace id="6">
846 318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>