<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-253.ink"_57724</annotation>
<trace id="3">
12144 8253, 12141 8242, 12130 8228, 12119 8222, 12119 8211, 12108 8197, 12102 8183, 12099 8166, 12110 8155, 12119 8138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>