<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-115.ink"_40667</annotation>
<trace id="0">
12486 5550, 12486 5576, 12491 5609, 12494 5651, 12494 5699, 12494 5760, 12488 5825, 12486 5898, 12477 5973, 12472 6052, 12460 6130, 12452 6206, 12441 6270, 12432 6326, 12430 6368, 12421 6399, 12418 6419, 12413 6427, 12410 6419, 12413 6407
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>