<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E047_21280</annotation>
<trace id="1">
10.7535 21.371, 10.7655 21.387, 10.7856 21.4191, 10.7936 21.4633, 10.8056 21.5194, 10.8097 21.5636, 10.8177 21.5957
</trace>
<trace id="0">
10.6692 21.3028, 10.6652 21.2947, 10.6652 21.2907, 10.6652 21.2947, 10.6692 21.3068, 10.6732 21.3349, 10.6813 21.391, 10.6813 21.4793, 10.6612 21.5515, 10.6572 21.5917, 10.6612 21.5997, 10.6732 21.5636
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>