<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E045_23646</annotation>
<trace id="3">
11.5159 11.3117, 11.5199 11.3197, 11.5319 11.3317, 11.556 11.3638, 11.576 11.3959, 11.6081 11.428, 11.6402 11.4441, 11.6603 11.4441, 11.6804 11.432
</trace>
<trace id="5">
11.8208 11.436, 11.8208 11.428, 11.8449 11.416, 11.9011 11.3879, 11.9853 11.3357, 12.0535 11.2675, 12.1017 11.2154, 12.1217 11.1592, 12.1298 11.1271, 12.1258 11.1231, 12.1137 11.1391, 12.0937 11.1752, 12.0816 11.2274, 12.0656 11.3036, 12.0616 11.3598, 12.0656 11.424, 12.0736 11.4641, 12.0937 11.4882, 12.1177 11.4922, 12.1498 11.4681
</trace>
<trace id="4">
11.6081 11.3879, 11.576 11.436, 11.552 11.4842, 11.5279 11.5283, 11.5118 11.5524, 11.5159 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>