<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-37.ink"_53708</annotation>
<trace id="3">
15140 6287, 15149 6290, 15160 6292, 15179 6290, 15205 6292, 15233 6295, 15269 6301, 15303 6298, 15350 6295, 15398 6278
</trace>
<trace id="2">
15275 6074, 15272 6071, 15275 6074, 15272 6080, 15272 6091, 15272 6113, 15272 6138, 15272 6172, 15272 6208, 15272 6248, 15272 6287, 15269 6320, 15269 6348, 15275 6374, 15272 6382
</trace>
<trace id="4">
15986 6169, 15986 6161, 15994 6161, 16008 6164, 16028 6164, 16059 6169, 16092 6172, 16137 6175, 16193 6175, 16255 6172, 16319 6166, 16389 6155, 16456 6141, 16526 6127, 16585 6116, 16633 6102, 16669 6091, 16700 6091, 16714 6088
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>