<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_edwin_2615</annotation>
<trace id="13">
504 85, 505 81, 507 89, 507 91, 506 97, 506 103, 506 107, 506 110, 506 112, 506 113, 505 113, 505 114, 505 113
</trace>
<trace id="12">
443 123, 438 120, 433 120, 427 121, 422 121, 420 122, 419 122, 418 122, 417 122, 418 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>