<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2396_67370</annotation>
<trace id="14">
1087 241 77560, 1087 242 77582, 1087 243 77590, 1087 245 77597, 1087 246 77605, 1087 248 77615, 1088 249 77623, 1088 250 77627, 1089 251 77631, 1089 252 77637, 1089 253 77643, 1089 254 77648, 1089 255 77654, 1089 257 77659, 1089 259 77665, 1089 260 77671, 1090 262 77676, 1090 265 77682, 1090 267 77687, 1090 269 77693, 1090 270 77699, 1090 272 77704, 1090 273 77710, 1090 274 77715, 1090 275 77721, 1091 276 77727, 1091 277 77732, 1091 278 77738, 1091 279 77760
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>