<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E021_15732</annotation>
<trace id="3">
11.6443 16.3112, 11.6523 16.3192, 11.6683 16.3393, 11.7044 16.3915, 11.7486 16.4476, 11.7807 16.4918, 11.8208 16.552, 11.8529 16.5841, 11.877 16.6041, 11.893 16.6081, 11.9131 16.6041
</trace>
<trace id="5">
13.177 16.1467, 13.161 16.1587, 13.1249 16.2149, 13.0847 16.2952, 13.0647 16.3754, 13.0687 16.4717, 13.1008 16.5439, 13.1489 16.576, 13.2292 16.5801, 13.3054 16.548, 13.3696 16.4878, 13.4017 16.4035, 13.4057 16.3152, 13.4017 16.2149, 13.3696 16.1467, 13.3295 16.1146, 13.2733 16.1106, 13.2212 16.1226, 13.1931 16.1628
</trace>
<trace id="4">
12.9162 16.1146, 12.9202 16.1186, 12.9242 16.1507, 12.9323 16.2109, 12.9242 16.2751, 12.9202 16.3513, 12.9162 16.4196, 12.9162 16.4637, 12.9042 16.5118, 12.9002 16.5359, 12.9042 16.5359
</trace>
<trace id="6">
13.474 15.7294, 13.4699 15.7334, 13.474 15.7615, 13.474 15.7976, 13.478 15.8418, 13.486 15.8899, 13.49 15.9421, 13.498 15.9742, 13.498 15.9862, 13.502 15.9902
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>