<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_Frank_4035</annotation>
<trace id="8">
504 199, 501 198, 498 200, 495 205, 487 229, 486 234, 486 237, 486 241, 486 245, 486 249, 487 253, 488 257, 489 260, 490 263, 491 266, 493 269, 495 272, 496 274, 498 276, 500 277, 502 279
</trace>
<trace id="7">
614 101, 615 102, 615 106, 616 108, 617 124, 617 126, 617 129, 617 131, 617 133, 616 135, 616 137, 616 139, 616 140, 616 142, 617 143, 617 144, 618 145, 618 146, 619 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>