<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E018_11579</annotation>
<trace id="5">
10.2278 25.9693, 10.2319 25.9693, 10.2479 25.9813, 10.276 26.0054, 10.3161 26.0415, 10.3562 26.0816, 10.4204 26.1458, 10.4686 26.194, 10.4887 26.2181, 10.5047 26.2341, 10.5127 26.2462, 10.5208 26.2542, 10.5167 26.2542, 10.5127 26.2381
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>