<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E065_28857</annotation>
<trace id="25">
15.1111 11.3036, 15.1351 11.2836, 15.1712 11.2996, 15.2234 11.2916, 15.2475 11.2796, 15.2836 11.2916, 15.2996 11.2796, 15.3037 11.2916, 15.3037 11.2595
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>