<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-234.ink"_46746</annotation>
<trace id="0">
12475 4825, 12489 4882, 12504 4955, 12516 5052, 12526 5163, 12535 5296, 12549 5446, 12564 5603, 12580 5759, 12591 5912, 12604 6053, 12616 6177, 12625 6284, 12635 6370, 12638 6428, 12650 6473, 12654 6488, 12666 6479, 12676 6451, 12683 6406, 12696 6343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>