<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-143.ink"_51974</annotation>
<trace id="0">
11077 7973, 11072 7970, 11072 7973, 11072 7973, 11072 7973, 11077 7978, 11083 7978, 11094 7984, 11108 7984, 11133 7987, 11164 7984, 11206 7984, 11256 7978, 11315 7973, 11380 7962, 11447 7953, 11511 7942, 11576 7931, 11626 7922, 11674 7914, 11704 7906, 11730 7903, 11741 7903, 11752 7900, 11755 7900, 11755 7900, 11755 7900, 11749 7900, 11746 7906, 11738 7906, 11735 7911, 11727 7914, 11718 7914, 11710 7920
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>