<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E028_14068</annotation>
<trace id="1">
11.1587 25.8449, 11.1788 25.8409, 11.2029 25.8529, 11.227 25.881, 11.251 25.9131, 11.2952 25.9693, 11.3112 26.0014, 11.3393 26.0375, 11.3634 26.0656, 11.3995 26.1017, 11.4436 26.1338, 11.5159 26.1539
</trace>
<trace id="3">
12.0094 26.0174, 12.0295 26.0255, 12.0656 26.0215, 12.1137 26.0335, 12.1699 26.0295, 12.2421 26.0375, 12.3184 26.0375, 12.3826 26.0335
</trace>
<trace id="2">
12.1378 25.9131, 12.1458 25.881, 12.1699 25.885, 12.198 25.881, 12.2421 25.8931, 12.2863 25.881, 12.3264 25.889, 12.3464 25.9051, 12.3384 25.9091, 12.3103 25.9211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>