<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-3.ink"_44846</annotation>
<trace id="0">
8750 5674, 8753 5676, 8750 5676, 8750 5671, 8750 5674, 8750 5671, 8750 5674, 8748 5671, 8750 5676, 8750 5676, 8750 5682, 8750 5688, 8750 5699, 8750 5713, 8748 5732, 8748 5760, 8745 5802, 8742 5856, 8742 5928, 8736 6012, 8736 6108, 8731 6208, 8728 6312, 8725 6410, 8722 6497, 8720 6570, 8717 6617, 8720 6651, 8717 6654, 8717 6645, 8722 6626, 8728 6601, 8734 6575
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>