<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_43_34262</annotation>
<trace id="3">
8083 1766, 8004 1725, 7966 1711, 7930 1705, 7891 1709, 7864 1720, 7837 1741, 7817 1768, 7799 1802, 7787 1836, 7776 1874, 7783 1903, 7799 1928, 7819 1951, 7846 1964, 7880 1971, 7921 1971, 7961 1971, 8011 1962, 8049 1958, 8088 1946, 8117 1928, 8142 1908, 8160 1890, 8169 1865, 8176 1842, 8176 1820, 8176 1802, 8176 1786, 8176 1775, 8176 1775, 8176 1775, 8176 1790, 8178 1808, 8183 1831, 8189 1858, 8194 1885, 8203 1915, 8212 1948, 8223 1976, 8237 1998, 8253 2016, 8273 2028, 8304 2028, 8329 2028
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>