<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E024_26341</annotation>
<trace id="1">
10.2198 30.8204, 10.2158 30.8204, 10.2158 30.8164, 10.2198 30.7843, 10.2278 30.7522, 10.2319 30.7161, 10.2479 30.6639, 10.268 30.6238, 10.3001 30.5837, 10.3402 30.5435, 10.3683 30.5235, 10.3843 30.5195, 10.4004 30.5195, 10.4164 30.5395, 10.4365 30.5716, 10.4525 30.6198, 10.4525 30.6599, 10.4445 30.7121, 10.4325 30.7442, 10.4084 30.7803, 10.3924 30.8044, 10.3723 30.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>