<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-144.ink"_46455</annotation>
<trace id="0">
9406 7038, 9384 7025, 9374 7026, 9363 7035, 9360 7059, 9361 7100, 9366 7165, 9379 7252, 9392 7355, 9407 7481, 9417 7616, 9429 7760, 9437 7902, 9445 8037, 9450 8159, 9456 8264, 9459 8347, 9462 8409, 9465 8457, 9465 8475, 9465 8475, 9463 8463, 9467 8430, 9462 8371, 9459 8298, 9458 8209, 9449 8100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>