<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-219.ink"_41644</annotation>
<trace id="5">
19268 5998, 19273 5998, 19276 5998, 19287 5998, 19310 5998, 19329 5993, 19357 5993, 19385 5987, 19416 5982, 19441 5976, 19469 5973, 19489 5968, 19511 5962, 19528 5956, 19542 5954, 19553 5951, 19564 5951, 19573 5948, 19581 5945, 19592 5945, 19598 5948, 19604 5942, 19615 5945
</trace>
<trace id="6">
20239 5713, 20225 5727, 20214 5730, 20211 5730, 20222 5730, 20245 5718, 20278 5710, 20315 5696, 20362 5682, 20407 5668, 20458 5657, 20502 5648, 20547 5646, 20586 5646, 20620 5646, 20656 5648, 20687 5654, 20710 5651, 20738 5651
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>