<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-56.ink"_42003</annotation>
<trace id="2">
18996 6007, 18982 6007, 18971 6004, 18965 5998, 18976 5998, 18996 5990, 19035 5987, 19086 5973, 19150 5962, 19226 5945, 19310 5923, 19394 5898, 19480 5878, 19562 5856, 19632 5839, 19688 5825, 19735 5814, 19766 5805, 19788 5802, 19802 5802, 19805 5802, 19805 5802, 19800 5800, 19786 5800, 19780 5800, 19763 5800
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>