<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E014_21608</annotation>
<trace id="1">
10.9822 30.7442, 10.9862 30.7442, 11.0023 30.7402, 11.0384 30.7281, 11.1026 30.7201, 11.1828 30.7081, 11.239 30.704, 11.2952 30.7081, 11.3393 30.7081, 11.3674 30.7161, 11.3634 30.7361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>