<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-301.ink"_48962</annotation>
<trace id="0">
4634 9446, 4623 9446, 4609 9440, 4598 9440, 4587 9443, 4575 9446, 4561 9457, 4542 9474, 4519 9510, 4494 9558, 4466 9622, 4438 9695, 4416 9776, 4399 9866, 4396 9953, 4410 10034, 4441 10101, 4489 10149, 4553 10182, 4631 10199, 4721 10202, 4816 10188, 4909 10160, 4993 10126, 5068 10084, 5127 10037, 5172 9983, 5194 9925, 5197 9857, 5180 9787, 5147 9717, 5099 9647, 5043 9586, 4981 9533, 4914 9488, 4850 9460, 4788 9443, 4741 9446, 4699 9449, 4673 9460, 4662 9477, 4668 9482
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>