<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E044_19448</annotation>
<trace id="5">
10.7896 30.4633, 10.7976 30.4793, 10.8056 30.5114, 10.8297 30.5877, 10.8498 30.68, 10.8698 30.7923, 10.8658 30.8726, 10.8578 30.9448, 10.8458 30.997, 10.8297 31.021, 10.8016 31.025, 10.7816 31.021
</trace>
<trace id="6">
11.7847 30.696, 11.7847 30.7, 11.7847 30.7081, 11.7967 30.7321, 11.8088 30.7602, 11.8328 30.7963, 11.8409 30.8244, 11.8489 30.8405, 11.8409 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>