<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-79.ink"_47221</annotation>
<trace id="9">
11536 5552, 11536 5552, 11533 5536, 11547 5530, 11559 5521, 11578 5509, 11604 5497, 11635 5485, 11674 5477, 11712 5471, 11756 5478, 11794 5488, 11835 5511, 11868 5542, 11899 5584, 11921 5628, 11943 5680, 11959 5728, 11976 5776, 11989 5816, 12003 5851, 12020 5877, 12035 5891, 12057 5901, 12076 5896, 12100 5879, 12129 5858, 12152 5826, 12180 5791
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>