<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_29_36646</annotation>
<trace id="1">
8189 2214, 8189 2214, 8176 2242, 8149 2307, 8116 2401, 8090 2505, 8063 2629, 8043 2757, 8037 2912, 8050 3060, 8083 3188, 8116 3292, 8156 3362, 8202 3417, 8248 3444, 8288 3459, 8315 3467, 8315 3467, 8315 3467, 8315 3467, 8315 3467, 8315 3467, 8315 3467
</trace>
<trace id="3">
8725 2051, 8725 2086, 8725 2137, 8718 2195, 8711 2257, 8705 2323, 8698 2369, 8692 2404, 8692 2428, 8692 2443, 8698 2459, 8698 2459, 8698 2459, 8698 2459, 8698 2459, 8698 2459, 8698 2459
</trace>
<trace id="2">
8817 1668, 8817 1675, 8824 1683, 8824 1683, 8824 1683, 8824 1683, 8824 1683, 8824 1683, 8824 1683
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>