<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-18.ink"_42559</annotation>
<trace id="7">
11609 1073, 11598 1092, 11576 1126, 11550 1173, 11517 1227, 11483 1285, 11455 1355, 11419 1411, 11399 1470
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>