<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_Nina_717</annotation>
<trace id="27">
663 99
</trace>
<trace id="28">
663 99, 662 98, 663 99, 664 99, 665 100, 666 101, 667 102, 669 104, 670 106, 672 108, 674 111, 675 114, 677 117, 679 121, 680 126, 681 130, 681 136, 682 141, 682 147, 682 152, 681 158, 681 162, 680 167, 679 170, 678 173, 677 175, 676 177, 675 178, 675 179
</trace>
<trace id="29">
724 90, 723 90, 711 106, 708 115, 702 135, 702 145, 702 149, 703 153, 705 157, 706 160, 708 162, 710 164, 711 166, 713 168, 714 169, 715 170, 715 171, 716 172, 717 172, 717 171
</trace>
<trace id="30">
751 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>