<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-213.ink"_52242</annotation>
<trace id="0">
9674 7365, 9669 7362, 9666 7362, 9666 7365, 9658 7362, 9658 7368, 9655 7365, 9655 7371, 9658 7371, 9672 7373, 9688 7373, 9730 7373, 9770 7407, 9831 7410, 9901 7404, 9991 7401, 10075 7390, 10173 7382, 10265 7371, 10346 7368, 10430 7320, 10500 7315, 10562 7317, 10604 7368, 10596 7368, 10596 7368, 10537 7373, 10551 7379, 10548 7382, 10534 7373, 10534 7373, 10534 7373, 10517 7284, 10492 7289, 10461 7242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>