<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-14.ink"_44540</annotation>
<trace id="2">
10055 6334, 10027 6340, 9994 6346, 9949 6348, 9893 6346, 9837 6348, 9770 6343, 9711 6346, 9649 6343, 9602 6343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>