<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E054_13098</annotation>
<trace id="1">
10.7976 30.7281, 10.7936 30.7281, 10.7695 30.7321, 10.7334 30.7723, 10.7013 30.8164, 10.6853 30.8645, 10.6933 30.8926, 10.7093 30.9087, 10.7535 30.9127, 10.8418 30.8886
</trace>
<trace id="3">
11.6643 30.4753, 11.6603 30.4713, 11.6603 30.4914, 11.6563 30.5235, 11.6563 30.5997, 11.6523 30.688, 11.6603 30.7803, 11.6643 30.8405, 11.6683 30.8645, 11.6723 30.8726, 11.6723 30.8686, 11.6683 30.8605, 11.6563 30.8284, 11.6362 30.7843, 11.6162 30.7602, 11.6041 30.7402, 11.6081 30.7201, 11.6242 30.704, 11.6643 30.704, 11.7125 30.7081
</trace>
<trace id="2">
11.4035 30.4513, 11.3674 30.4954, 11.3072 30.6198, 11.3032 30.7522, 11.3233 30.8124, 11.3433 30.8445, 11.3513 30.8686, 11.3513 30.8806, 11.3513 30.8726
</trace>
<trace id="4">
11.9492 30.7883, 11.9452 30.7963, 11.9372 30.8164, 11.9251 30.8605, 11.897 30.9087, 11.881 30.9649, 11.869 30.9889, 11.873 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>