<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E068_15517</annotation>
<trace id="4">
11.9412 25.7927, 11.9412 25.7847, 11.9452 25.7767, 11.9492 25.7647, 11.9532 25.7526, 11.9612 25.7285, 11.9653 25.7125, 11.9572 25.6884, 11.9492 25.6563, 11.9452 25.6162, 11.9372 25.5801, 11.9251 25.556, 11.9131 25.544, 11.9091 25.5359, 11.9051 25.5319, 11.9011 25.5319, 11.9011 25.54, 11.9051 25.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>