<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-127.ink"_47434</annotation>
<trace id="3">
13306 6813, 13301 6783, 13303 6763, 13303 6746, 13301 6735, 13306 6755, 13306 6783, 13306 6827, 13301 6883, 13295 6948, 13284 7015, 13273 7088, 13259 7155, 13247 7211, 13236 7259, 13228 7295, 13225 7326, 13222 7345, 13219 7357, 13219 7357, 13217 7351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>