<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-212.ink"_46667</annotation>
<trace id="7">
13958 7585, 13940 7563, 13940 7563, 13924 7554, 13924 7554, 13920 7579, 13920 7607, 13929 7656, 13933 7710, 13942 7783, 13947 7860, 13952 7949, 13953 8037, 13955 8124, 13952 8208, 13950 8283, 13946 8348, 13941 8398, 13939 8445, 13935 8467, 13937 8488, 13937 8488, 13938 8478, 13945 8452, 13951 8413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>