<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_98_38340</annotation>
<trace id="19">
10835 1303, 10821 1381, 10821 1489, 10815 1625, 10808 1768, 10808 1900, 10808 2020, 10815 2121, 10815 2121, 10815 2121, 10815 2121, 10815 2121, 10815 2121
</trace>
<trace id="18">
10253 2354, 10312 2350, 10411 2346, 10590 2354, 10821 2381, 11093 2404, 11390 2428, 11701 2439, 11986 2447, 12257 2435, 12462 2424, 12614 2412, 12614 2412, 12614 2412, 12614 2412, 12614 2412, 12614 2412
</trace>
<trace id="17">
12812 3273, 12753 3320, 12680 3386, 12614 3467, 12561 3537, 12554 3603, 12588 3638, 12680 3645, 12819 3618, 12819 3618, 12819 3618, 12819 3618, 12819 3618, 12819 3618
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>