<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1984_65520</annotation>
<trace id="6">
594 388 2257234, 595 388 2257344, 598 388 2257344, 605 385 2257359, 609 385 2257359, 615 384 2257375, 617 384 2257375, 621 384 2257391, 623 384 2257406, 626 384 2257406, 630 384 2257422, 633 384 2257422, 637 384 2257437, 640 384 2257437, 643 384 2257453, 647 384 2257453, 650 384 2257469, 654 384 2257469, 656 384 2257484, 657 384 2257484, 659 384 2257500, 660 384 2257578
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>