<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E043_12380</annotation>
<trace id="3">
10.9782 25.8369, 10.9782 25.8369, 11.0183 25.8329, 11.0665 25.8208, 11.1628 25.8289, 11.255 25.8248, 11.3433 25.8289
</trace>
<trace id="2">
10.9942 25.7005, 10.9942 25.7005, 10.9982 25.7005, 11.0143 25.6924, 11.0624 25.6924, 11.1307 25.6844, 11.1868 25.6804, 11.227 25.6884, 11.2591 25.7125
</trace>
<trace id="5">
12.0535 25.7045, 12.0535 25.7045, 12.0776 25.6924, 12.1258 25.6804, 12.19 25.6844, 12.2542 25.6724, 12.3424 25.6684
</trace>
<trace id="4">
12.218 25.5079, 12.218 25.5079, 12.198 25.5199, 12.1739 25.54, 12.1458 25.568, 12.1177 25.6082, 12.1017 25.6724, 12.1017 25.7406, 12.1217 25.7887, 12.1458 25.8088, 12.1859 25.8168, 12.2421 25.8048, 12.3143 25.7566, 12.3866 25.6924, 12.4227 25.6282, 12.4227 25.5761, 12.3866 25.5159, 12.3264 25.4717, 12.2662 25.4477, 12.2261 25.4477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>