<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E057_28279</annotation>
<trace id="3">
12.2421 21.042, 12.2542 21.0259, 12.2542 21.0139, 12.2461 20.9938, 12.2301 20.9818, 12.21 20.9818, 12.1739 20.9898, 12.1097 21.0299, 12.0415 21.0901, 11.9773 21.1543, 11.9291 21.2265, 11.9051 21.3068, 11.9091 21.383, 11.9452 21.4432, 11.9974 21.4593, 12.0896 21.4231, 12.194 21.3589, 12.2662 21.2787, 12.3063 21.1944, 12.3264 21.1182, 12.3143 21.058, 12.2943 21.0299, 12.2542 21.0339
</trace>
<trace id="2">
11.2229 21.4231, 11.227 21.4231, 11.227 21.4151, 11.2149 21.4071, 11.1989 21.4111, 11.1587 21.4191, 11.1106 21.4312, 11.0344 21.4392, 10.9942 21.4472, 10.9581 21.4472, 10.9501 21.4432, 10.9621 21.4432
</trace>
<trace id="4">
12.3705 21.3991, 12.3745 21.4151, 12.3785 21.4231, 12.3785 21.4312, 12.3745 21.4552, 12.3585 21.4914, 12.3344 21.5355, 12.3184 21.5836, 12.2863 21.6198, 12.2782 21.6358, 12.2863 21.6278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>