<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-29.ink"_42797</annotation>
<trace id="7">
11662 1823, 11648 1826, 11651 1831, 11662 1834, 11688 1829, 11727 1829, 11774 1826, 11828 1826, 11889 1820, 11962 1823, 12021 1815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>