<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_29_35762</annotation>
<trace id="0">
5113 4457, 5113 4457, 5101 4449, 5101 4437, 5101 4437, 5112 4415, 5129 4396, 5152 4381, 5181 4361, 5220 4345, 5265 4328, 5315 4316, 5368 4308, 5422 4307, 5474 4314, 5522 4328, 5566 4350, 5630 4415, 5650 4456, 5666 4500, 5681 4598, 5672 4694, 5662 4746, 5648 4797, 5630 4850, 5608 4898, 5583 4947, 5556 4992, 5526 5035, 5496 5082, 5463 5119, 5428 5151, 5394 5178, 5360 5203, 5329 5222, 5297 5241, 5274 5250, 5256 5254, 5243 5259, 5243 5259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>