<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E034_18775</annotation>
<trace id="1">
10.6451 31.021, 10.6532 31.017, 10.6692 31.001, 10.6973 30.9528, 10.7495 30.8766, 10.7896 30.8164, 10.8137 30.7803, 10.8137 30.7682, 10.8137 30.7843, 10.7976 30.8244, 10.7695 30.8886, 10.7535 30.9889, 10.7455 31.0531, 10.7495 31.1053, 10.7615 31.1294
</trace>
<trace id="2">
11.0143 30.9287, 11.0223 30.9287, 11.0223 30.9368, 11.0223 30.9689, 11.0063 31.0291, 10.9742 31.1133, 10.9421 31.1896
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>