<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E039_8231</annotation>
<trace id="5">
12.4668 31.4544, 12.4668 31.4544, 12.4668 31.4985, 12.4708 31.5186, 12.4789 31.5186, 12.4829 31.4985, 12.4909 31.4664, 12.5069 31.3982, 12.5471 31.326, 12.5992 31.2778, 12.6233 31.2698, 12.6474 31.3099, 12.6594 31.3741, 12.6594 31.4383, 12.6634 31.5106, 12.6715 31.5627, 12.6915 31.5828, 12.7316 31.5748
</trace>
<trace id="4">
12.2983 30.9649, 12.2983 30.9649, 12.2822 30.9689, 12.2742 30.9769, 12.2782 30.9809, 12.3023 30.9809, 12.3585 30.9849, 12.539 30.9649, 12.8159 30.9007, 13.0406 30.8565, 13.1971 30.8485, 13.2452 30.8525, 13.2452 30.8565, 13.2372 30.8565, 13.2292 30.8565, 13.2252 30.8565, 13.2252 30.8605, 13.2212 30.8645, 13.2131 30.8726, 13.1891 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>