<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E069_19063</annotation>
<trace id="19">
13.5743 30.3269, 13.5662 30.3269, 13.5622 30.3389, 13.5662 30.359, 13.5903 30.4071, 13.6224 30.4593, 13.6786 30.5074, 13.7308 30.5355, 13.7629 30.5676, 13.7789 30.6037, 13.7909 30.6318
</trace>
<trace id="20">
13.807 30.4031, 13.7909 30.3991, 13.7789 30.3951, 13.7548 30.3951, 13.7187 30.4151, 13.6826 30.4834, 13.6345 30.5516, 13.6104 30.6198, 13.6104 30.6559
</trace>
<trace id="21">
13.9555 30.363, 13.9595 30.3429, 13.9555 30.3389, 13.9555 30.355, 13.9555 30.3911, 13.9675 30.4593, 13.9715 30.5355, 13.9755 30.5917, 13.9835 30.6519, 13.9835 30.6719, 13.9835 30.6679, 13.9835 30.6479, 13.9755 30.6158, 13.9675 30.5797, 13.9715 30.5435, 13.9876 30.5114, 14.0277 30.4834, 14.0839 30.4472, 14.136 30.4232, 14.1761 30.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>