<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-55.ink"_56388</annotation>
<trace id="4">
12427 2781, 12432 2772, 12444 2784, 12446 2792, 12446 2812, 12449 2837, 12449 2862, 12458 2901, 12455 2935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>