<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3822_74068</annotation>
<trace id="11">
341 192 5642238, 341 190 5642276, 341 200 5642293, 342 202 5642315, 342 205 5642335, 342 206 5642354, 342 207 5642373, 342 206 5642437
</trace>
<trace id="10">
305 185 5640043, 304 184 5640084, 328 181 5640106, 336 181 5640128, 342 181 5640148, 346 181 5640167, 352 181 5640185, 360 180 5640204, 365 180 5640222, 371 180 5640242, 379 180 5640261, 387 180 5640282, 392 180 5640301, 399 180 5640319, 404 180 5640338, 412 180 5640359, 417 180 5640377, 426 180 5640397, 432 179 5640416, 440 179 5640436, 446 179 5640455, 450 178 5640478, 452 178 5640497
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>