<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-61.ink"_51682</annotation>
<trace id="6">
9648 5561, 9663 5578, 9658 5597, 9656 5636, 9639 5679, 9624 5728, 9608 5781, 9593 5834, 9581 5885, 9572 5928, 9566 5966, 9563 5996, 9569 6020, 9579 6038, 9596 6051, 9624 6059, 9659 6062, 9703 6060, 9754 6053, 9811 6046, 9872 6034, 9934 6020, 9990 6005, 10041 5990, 10087 5978, 10117 5962, 10140 5954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>