<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E014_8051</annotation>
<trace id="24">
13.0125 30.8565, 13.0045 30.8605, 13.0085 30.8686, 13.0246 30.8726, 13.0607 30.8726, 13.1489 30.8846, 13.3335 30.9007, 13.5382 30.8886, 13.7267 30.8605, 13.823 30.8605, 13.8311 30.8726, 13.807 30.8766, 13.7548 30.8806, 13.6786 30.9087
</trace>
<trace id="23">
13.0125 30.7482, 13.0205 30.7482, 13.0486 30.7522, 13.1008 30.7081, 13.2051 30.6198, 13.3456 30.4954, 13.482 30.383, 13.5141 30.3349, 13.5101 30.3349, 13.498 30.359, 13.4619 30.4312, 13.4419 30.5516, 13.4098 30.6719, 13.3897 30.7723, 13.3817 30.8565, 13.3857 30.8926, 13.3977 30.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>