<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_Frank_4554</annotation>
<trace id="11">
562 192, 560 193, 554 223, 554 225, 554 227, 555 229, 556 231, 558 232, 559 233, 561 235, 563 235, 565 236, 567 237, 569 237, 570 237, 572 236, 573 236
</trace>
<trace id="10">
491 192, 489 191, 491 202, 491 204, 489 224, 489 229, 489 230, 490 232, 490 233, 491 234
</trace>
<trace id="12">
545 206, 548 207, 573 207, 575 207, 579 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>