<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_73_34561</annotation>
<trace id="7">
7927 2606, 7923 2592, 7923 2592, 7943 2574, 7959 2569, 7986 2554, 8018 2540, 8061 2517, 8108 2495, 8164 2463, 8223 2432, 8282 2396, 8345 2362, 8404 2330, 8460 2303, 8508 2283, 8546 2267, 8573 2262, 8591 2262, 8591 2285, 8584 2305, 8562 2339, 8528 2382, 8487 2427
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>