<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E042_12995</annotation>
<trace id="5">
7.52744 20.7771, 7.53546 20.7651, 7.54349 20.7571, 7.55151 20.7571, 7.58361 20.7611, 7.65985 20.7531, 7.80831 20.721
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>