<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_6_37159</annotation>
<trace id="10">
9896 4096, 9896 4096, 9912 4114, 9921 4143, 9932 4184, 9948 4231, 9962 4288, 9978 4349, 9998 4403, 10007 4459
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>