<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-18.ink"_47653</annotation>
<trace id="8">
13466 4576, 13435 4579, 13404 4581, 13379 4584, 13348 4584, 13329 4587, 13312 4587, 13306 4590, 13306 4590, 13320 4590, 13343 4590, 13379 4590, 13427 4587, 13483 4587, 13544 4584, 13609 4581, 13673 4581, 13732 4579, 13785 4579, 13827 4579, 13861 4579, 13886 4576, 13905 4579, 13911 4573, 13911 4567, 13914 4565, 13908 4556
</trace>
<trace id="7">
13306 3383, 13284 3400, 13256 3422, 13231 3458, 13205 3492, 13189 3534, 13177 3568, 13175 3604, 13180 3635, 13200 3660, 13228 3685, 13264 3708, 13298 3719, 13337 3730
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>