<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e28_32053</annotation>
<trace id="17">
15286 2455, 15313 2459, 15352 2463, 15386 2474, 15419 2482, 15432 2501, 15432 2525, 15412 2556, 15386 2606, 15339 2645, 15300 2676, 15266 2699, 15253 2722, 15240 2738, 15240 2750, 15240 2765, 15260 2781, 15300 2800, 15333 2808, 15372 2812, 15412 2812, 15412 2812, 15412 2812, 15412 2812, 15412 2812, 15412 2812, 15412 2812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>