<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-15.ink"_54206</annotation>
<trace id="2">
10242 4936, 10228 4968, 10206 5003, 10186 5048, 10166 5105, 10146 5175, 10132 5262, 10112 5358, 10096 5470, 10074 5590, 10057 5722, 10038 5854, 10023 5993, 10008 6127, 9995 6260, 9983 6380, 9976 6491, 9973 6589, 9968 6675, 9966 6743, 9964 6797, 9964 6839, 9961 6866, 9962 6881, 9960 6870, 9960 6841, 9964 6792, 9967 6719, 9977 6625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>