<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E053_20723</annotation>
<trace id="5">
11.3433 26.2863, 11.3433 26.2903, 11.3353 26.2823, 11.3233 26.2823, 11.3032 26.2742, 11.2871 26.2823, 11.2671 26.3023, 11.227 26.3384, 11.1989 26.3786, 11.1788 26.4187, 11.1788 26.4548, 11.1949 26.4789, 11.2229 26.511, 11.2711 26.531, 11.3353 26.519, 11.4115 26.4909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>