<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_herbert_5248</annotation>
<trace id="11">
619 99, 620 98, 648 99, 651 100, 654 100, 656 100, 658 100, 660 100, 662 101, 663 101, 664 101, 665 100, 666 99
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>