<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3870_74199</annotation>
<trace id="1">
336 245 6897054, 336 246 6897089, 338 242 6897109, 339 240 6897127, 341 240 6897146, 341 242 6897164, 341 245 6897181, 341 247 6897198, 341 249 6897216, 341 252 6897234, 341 253 6897253, 341 252 6897271, 341 251 6897290, 341 250 6897310
</trace>
<trace id="3">
358 231 6898624, 358 234 6898627, 358 236 6898655, 358 244 6898672, 358 245 6898691, 359 244 6898707, 359 242 6898726, 359 241 6898748
</trace>
<trace id="2">
353 236 6898189, 359 237 6898223, 361 237 6898246, 363 236 6898264, 364 235 6898282, 363 235 6898304
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>