<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E053_6683</annotation>
<trace id="5">
12.2261 25.7205, 12.2261 25.7205, 12.21 25.6964, 12.206 25.6844, 12.202 25.6844, 12.202 25.7005, 12.202 25.7205, 12.202 25.7767, 12.206 25.8289, 12.214 25.873, 12.218 25.8971, 12.218 25.9051, 12.214 25.9091
</trace>
<trace id="7">
12.8159 25.8008, 12.8159 25.8008, 12.8279 25.7847, 12.84 25.7727, 12.848 25.7606, 12.856 25.7446, 12.856 25.7326, 12.848 25.7285, 12.8279 25.7205, 12.7918 25.7285, 12.7276 25.7526, 12.6915 25.7847, 12.6715 25.8369, 12.6715 25.869, 12.6835 25.9051, 12.7276 25.9412, 12.7918 25.9412, 12.8921 25.9332, 12.9925 25.9171
</trace>
<trace id="6">
12.0134 25.869, 12.0134 25.869, 12.0054 25.861, 12.0094 25.865, 12.0254 25.865, 12.0575 25.865, 12.1137 25.861, 12.1699 25.8369, 12.2221 25.8289, 12.2461 25.8289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>