<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-171.ink"_46543</annotation>
<trace id="3">
10942 5532, 10917 5534, 10917 5534, 10917 5534, 10950 5521, 10996 5512, 11058 5502, 11137 5490, 11227 5477, 11326 5460, 11423 5442, 11529 5431, 11625 5410
</trace>
<trace id="4">
12254 5474, 12254 5474, 12242 5477, 12252 5481, 12265 5486, 12289 5482, 12328 5482, 12374 5479, 12433 5477, 12496 5472, 12563 5468, 12634 5465, 12700 5460, 12754 5453, 12806 5452, 12838 5442
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>