<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E067_17834</annotation>
<trace id="1">
10.8939 21.4071, 10.8939 21.4111, 10.906 21.4151, 10.9421 21.4111, 11.0063 21.4111, 11.0624 21.3991, 11.0945 21.3991, 11.0986 21.4071, 11.0785 21.4191
</trace>
<trace id="0">
9.83864 21.3268, 9.84666 21.3228, 9.86271 21.3148, 9.88679 21.2988, 9.94296 21.2747, 10.0031 21.2626, 10.0473 21.2707, 10.0593 21.2867, 10.0754 21.3068, 10.0834 21.3469, 10.0834 21.4031, 10.0914 21.4673, 10.0914 21.5074, 10.0954 21.5515, 10.0954 21.5756, 10.0954 21.5676, 10.0954 21.5556, 10.0914 21.5315, 10.0874 21.5074, 10.0754 21.4873, 10.0513 21.4673, 10.0112 21.4512, 9.96704 21.4432, 9.92691 21.4552, 9.89481 21.4833, 9.88277 21.5194, 9.8908 21.5636, 9.91086 21.5917, 9.96302 21.6077, 10.0192 21.5917, 10.0874 21.5756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>