<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E029_20510</annotation>
<trace id="8">
11.3393 30.7201, 11.3393 30.7121, 11.3393 30.7161, 11.3473 30.7241, 11.3554 30.7402, 11.3834 30.7843, 11.4035 30.8044, 11.4356 30.8405, 11.4717 30.8846, 11.5159 30.9047
</trace>
<trace id="5">
10.6772 30.4834, 10.6813 30.4673, 10.6933 30.4713, 10.6973 30.4713, 10.7013 30.4753, 10.6973 30.4793, 10.6893 30.4954, 10.6652 30.5195, 10.6291 30.5676, 10.601 30.5997, 10.593 30.6318, 10.613 30.6679, 10.6371 30.704, 10.6692 30.7241, 10.7093 30.7361, 10.7575 30.7241, 10.8016 30.7121, 10.8177 30.676
</trace>
<trace id="7">
11.4597 30.704, 11.4597 30.7, 11.4597 30.7081, 11.4557 30.7081, 11.4436 30.7121, 11.4316 30.7241, 11.4115 30.7522, 11.3915 30.8003, 11.3554 30.8405, 11.3353 30.8766, 11.3233 30.8966, 11.3192 30.8966, 11.3233 30.8806
</trace>
<trace id="6">
10.7214 30.6479, 10.7174 30.6599, 10.7134 30.688, 10.7214 30.7402, 10.7254 30.7843, 10.7254 30.8445, 10.7374 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>