<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E071_13214</annotation>
<trace id="17">
14.1681 16.2791, 14.1681 16.2791, 14.1681 16.2791, 14.1761 16.2871, 14.1962 16.3473, 14.2002 16.4035, 14.1962 16.4637, 14.1882 16.5359, 14.1681 16.5841, 14.1721 16.5881, 14.1761 16.5841
</trace>
<trace id="16">
13.4258 16.0344, 13.4258 16.0344, 13.4258 16.0344, 13.4419 15.9942, 13.482 15.9782, 13.5382 15.9982, 13.5823 16.0584, 13.5823 16.1387, 13.5382 16.2149, 13.502 16.2711, 13.494 16.2952, 13.5061 16.3032, 13.5903 16.2912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>