<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E071_23244</annotation>
<trace id="6">
13.3295 16.3714, 13.3456 16.3594, 13.3656 16.3473, 13.3777 16.3393, 13.3857 16.3233, 13.3817 16.3152, 13.3616 16.3112, 13.3335 16.3112, 13.2974 16.3273, 13.2573 16.3513, 13.2332 16.3834, 13.2292 16.4356, 13.2452 16.4637, 13.2773 16.4878, 13.3295 16.5078, 13.3736 16.5038, 13.4178 16.4918, 13.4539 16.4677, 13.474 16.4557, 13.478 16.4557
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>