<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_alfonso_5028</annotation>
<trace id="13">
728 188, 727 188, 726 184, 728 182, 736 186, 736 187, 736 188, 735 189, 735 190, 734 192, 733 193, 731 194, 730 195, 728 196, 727 197, 725 198, 724 198, 723 199, 721 199, 720 200, 719 200, 720 200, 721 200, 722 201, 723 201, 724 202, 725 202, 727 202, 728 203, 729 203, 730 203, 732 204, 733 204, 734 204, 735 204, 736 204, 737 204, 738 204, 739 204, 740 204
</trace>
<trace id="12">
711 204, 711 203, 709 204, 684 232, 683 232, 683 233, 682 233, 683 233, 683 232
</trace>
<trace id="15">
763 198, 761 205, 760 223, 760 228, 759 229, 759 230, 759 231, 759 232, 759 233, 760 232, 760 231
</trace>
<trace id="14">
748 217, 748 217, 758 215, 760 216, 772 216, 773 216, 774 216, 775 215, 775 214, 774 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>