<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E038_26470</annotation>
<trace id="2">
9.06423 26.3023, 9.08027 26.2943, 9.10435 26.2943, 9.13244 26.2903, 9.16454 26.2943, 9.19263 26.2943, 9.22472 26.2863, 9.26084 26.2863, 9.28892 26.2863, 9.313 26.2863
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>