<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E019_18662</annotation>
<trace id="6">
11.8048 30.8044, 11.8007 30.8003, 11.7967 30.8003, 11.8007 30.7923, 11.8048 30.7883, 11.8048 30.7763, 11.8128 30.7682, 11.8409 30.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>