<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E009_13891</annotation>
<trace id="11">
15.6728 30.8044, 15.6768 30.8003, 15.6848 30.8044, 15.6889 30.8044, 15.6969 30.8084, 15.7049 30.8284, 15.7169 30.8365, 15.729 30.8365, 15.745 30.8525, 15.7571 30.8565, 15.7651 30.8565, 15.7731 30.8686, 15.7771 30.8686, 15.7771 30.8645, 15.7811 30.8645, 15.7972 30.8485
</trace>
<trace id="12">
15.9136 30.7963, 15.9296 30.7923, 15.9376 30.7923, 15.9457 30.8164, 15.9537 30.8244, 15.9617 30.8365, 15.9697 30.8365, 15.9778 30.8405, 15.9778 30.8485, 15.9778 30.8525, 15.9778 30.8445, 15.9778 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>