<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-39.ink"_48133</annotation>
<trace id="1">
13446 3879, 13413 3904, 13390 3940, 13373 3977, 13357 4013, 13348 4055, 13343 4091, 13345 4128, 13354 4153, 13371 4175, 13396 4192, 13427 4206, 13463 4212, 13505 4217, 13547 4220, 13589 4226, 13628 4237, 13665 4245, 13695 4257, 13721 4276, 13737 4293, 13746 4318, 13751 4343, 13751 4371, 13740 4399, 13726 4430, 13701 4455, 13667 4483, 13625 4509, 13578 4531, 13525 4548, 13469 4565, 13415 4579, 13357 4584, 13315 4590, 13281 4595, 13256 4593, 13245 4593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>