<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-125.ink"_54088</annotation>
<trace id="3">
12765 5101, 12758 5070, 12754 5049, 12748 5031, 12740 5018, 12741 5022, 12741 5029, 12744 5051, 12745 5082, 12747 5129, 12746 5188, 12747 5269, 12740 5367, 12732 5482, 12720 5607, 12705 5743, 12686 5888, 12666 6041, 12642 6192, 12618 6343, 12596 6486, 12576 6621, 12556 6745, 12537 6855, 12523 6951, 12511 7027, 12501 7086, 12497 7127, 12498 7150, 12500 7150, 12514 7126, 12527 7081, 12543 7014, 12565 6923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>