<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2057_65924</annotation>
<trace id="6">
478 260 14191, 479 260 14247, 484 260 14296, 508 260 14299, 523 260 14314, 536 260 14330, 542 260 14347, 547 260 14364, 550 260 14380, 548 260 14431
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>