<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-4.ink"_55532</annotation>
<trace id="9">
14779 1714, 14757 1728, 14720 1742, 14678 1773, 14639 1812, 14591 1859, 14549 1910, 14510 1957, 14479 2002, 14460 2044, 14449 2078, 14449 2089, 14465 2097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>