<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_6_35396</annotation>
<trace id="5">
9556 4933, 9572 4907, 9572 4907, 9553 4934, 9516 4994, 9417 5191, 9367 5317, 9322 5457, 9287 5600, 9258 5745, 9250 5874, 9257 5990, 9274 6092, 9312 6171, 9355 6232, 9402 6273, 9456 6295, 9513 6304
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>