<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-100.ink"_50791</annotation>
<trace id="4">
12528 5541, 12505 5548, 12473 5546, 12443 5554, 12415 5565, 12388 5580, 12363 5598, 12338 5625, 12314 5657, 12292 5696, 12268 5738, 12248 5786, 12224 5837, 12205 5891, 12189 5943, 12177 5992, 12172 6040, 12170 6085, 12176 6126, 12187 6164, 12203 6200, 12222 6231, 12248 6258, 12273 6281, 12303 6301, 12334 6315, 12368 6322, 12402 6326, 12438 6323, 12475 6317, 12513 6308, 12547 6293, 12587 6282, 12614 6262, 12644 6250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>