<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_46_35152</annotation>
<trace id="18">
9377 3943, 9389 3933, 9391 3943, 9393 3960, 9391 3991, 9389 4030, 9393 4077, 9403 4133, 9417 4194, 9435 4261, 9457 4330, 9481 4400, 9506 4470, 9532 4541, 9576 4667, 9591 4729, 9605 4780, 9623 4820, 9634 4850, 9653 4858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>