<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E072_9597</annotation>
<trace id="6">
11.0624 20.9938, 11.0584 20.9898, 11.0624 20.9898, 11.0665 20.9898, 11.0905 20.9898, 11.1387 20.9938, 11.2149 20.9898, 11.3072 20.9978, 11.3794 20.9858, 11.4236 20.9858, 11.4517 20.9898, 11.4717 20.9898, 11.4838 20.9898, 11.4838 20.9858, 11.4797 20.9858, 11.4797 20.9818, 11.4757 20.9858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>