<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_leo_4964</annotation>
<trace id="3">
611 110, 611 110, 611 118, 612 121, 613 141, 613 142, 614 142, 614 141, 614 139, 614 137, 615 134, 615 131, 615 127, 616 123, 617 118, 618 114, 619 109, 620 105, 622 102, 624 98, 626 96, 629 94, 631 93, 634 93, 636 93, 637 94, 639 96, 639 97, 640 99, 640 100, 640 101, 639 102, 639 103
</trace>
<trace id="2">
532 110, 531 109, 543 108, 550 108, 552 108, 558 109, 559 110, 560 110
</trace>
<trace id="5">
718 110, 718 108, 716 138, 716 140, 716 141, 716 142, 716 141, 716 140
</trace>
<trace id="4">
685 107, 685 105, 683 102, 681 102, 676 104, 666 115, 666 117, 667 118, 668 118, 670 119, 672 119, 675 120, 678 120, 681 121, 684 121, 687 122, 691 123, 693 124, 696 125, 698 127, 699 130, 700 132, 700 134, 700 137, 699 139, 698 141, 696 143, 694 144, 692 145, 690 146, 687 146, 684 146, 681 146, 679 146, 676 145, 674 144, 672 143, 671 142, 669 141, 669 140, 668 139, 667 138, 667 137, 668 137, 668 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>