<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E052_13658</annotation>
<trace id="7">
14.2323 21.1904, 14.2323 21.1904, 14.2123 21.2145, 14.2002 21.2506, 14.2042 21.3228
</trace>
<trace id="6">
13.5301 21.6037, 13.5301 21.6037, 13.5261 21.6117, 13.5422 21.6037, 13.5823 21.5836, 13.6425 21.5395, 13.7067 21.4753, 13.7669 21.4111, 13.815 21.367, 13.8471 21.3469, 13.8712 21.3469, 13.8832 21.3509, 13.9033 21.371, 13.9073 21.4031, 13.9113 21.4512, 13.9193 21.5114, 13.9073 21.5556, 13.8832 21.5836, 13.8712 21.5957, 13.8511 21.5917, 13.8471 21.5836, 13.8511 21.5716, 13.8712 21.5515, 13.9073 21.5235, 13.9474 21.4833, 14.0076 21.4512, 14.0718 21.4071, 14.1119 21.383, 14.128 21.379, 14.12 21.383, 14.1079 21.4151, 14.0839 21.4552, 14.0638 21.5074, 14.0598 21.5395, 14.0678 21.5596, 14.0839 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>