<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_11_34615</annotation>
<trace id="6">
13785 2043, 13785 2043, 13844 2070, 13917 2109, 13990 2140, 14049 2163, 14109 2187, 14109 2187, 14109 2187, 14109 2187, 14109 2187, 14109 2187, 14109 2187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>