<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E064_12549</annotation>
<trace id="5">
11.893 30.6318, 11.889 30.6519, 11.889 30.692, 11.885 30.7361, 11.889 30.7803, 11.893 30.8124, 11.897 30.8365, 11.9131 30.8365
</trace>
<trace id="4">
10.9742 30.9167, 10.9742 30.9127, 10.9822 30.9167, 11.0063 30.9087, 11.0705 30.9007, 11.1507 30.8806
</trace>
<trace id="6">
12.0616 30.7, 12.0656 30.7562, 12.0696 30.8244, 12.0776 30.8726, 12.0776 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>