<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_98_33718</annotation>
<trace id="0">
10072 4098, 10072 4098, 10075 4109, 10075 4092, 10082 4068, 10093 4035, 10125 3919, 10146 3836, 10170 3735, 10193 3617, 10237 3375, 10254 3259, 10264 3157, 10270 3066, 10270 2991, 10266 2939, 10256 2902, 10244 2885, 10229 2876, 10214 2881, 10180 2929, 10163 2983, 10151 3056, 10145 3147, 10146 3247, 10168 3451, 10184 3558, 10207 3648, 10234 3723, 10260 3780, 10287 3824, 10312 3859, 10332 3888, 10350 3907, 10365 3918, 10380 3924, 10395 3926, 10408 3920, 10421 3913, 10431 3898, 10441 3878, 10464 3841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>