<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_edwin_2766</annotation>
<trace id="37">
1054 146, 1056 146, 1057 140, 1042 140, 1038 143, 1036 145, 1035 148, 1035 150, 1035 151, 1035 152, 1036 153, 1036 155, 1038 155, 1039 156, 1040 156, 1041 156, 1042 156, 1044 155, 1045 155, 1047 154, 1048 154, 1049 153, 1050 152, 1051 151, 1052 150, 1053 149, 1053 148, 1054 147, 1055 146, 1055 145, 1056 144, 1056 143, 1056 142, 1056 143, 1055 143, 1055 144, 1054 145, 1053 146, 1053 147, 1052 148, 1052 149, 1051 150, 1051 151, 1051 153, 1051 154, 1051 155, 1051 156, 1052 156, 1053 157, 1054 157, 1055 158, 1056 158, 1058 158, 1059 157, 1060 157, 1061 156, 1062 155
</trace>
<trace id="36">
1007 144, 1008 144, 985 144, 983 144, 980 144, 981 144, 982 144
</trace>
<trace id="35">
996 136, 996 134, 995 153, 994 155, 994 156, 994 155, 994 154
</trace>
<trace id="34">
920 134, 920 133, 932 152, 934 153, 935 153, 936 153, 937 153, 937 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>