<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E024_9201</annotation>
<trace id="19">
8.78335 30.5275, 8.83551 30.5114, 8.992 30.4994
</trace>
<trace id="18">
8.08919 30.9087, 8.0932 30.9087, 8.10123 30.9087, 8.12931 30.9087, 8.17345 30.9047, 8.23364 30.9047, 8.29383 30.9047, 8.37408 30.9007
</trace>
<trace id="20">
9.22472 30.3429, 9.24078 30.3389, 9.26084 30.3269, 9.28892 30.2988, 9.34911 30.2747, 9.40127 30.2266, 9.44541 30.1664, 9.48554 30.0941, 9.52165 30.038, 9.54171 30.0019, 9.53369 29.9938, 9.53369 30.0019, 9.52566 30.0099, 9.52566 30.054, 9.51362 30.1022, 9.51764 30.1824, 9.5377 30.2627, 9.54572 30.3349, 9.54974 30.383, 9.55375 30.4272, 9.55375 30.4753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>