<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_carlos_581</annotation>
<trace id="18">
992 84, 989 82, 1008 81, 1009 81, 1010 81, 1010 82
</trace>
<trace id="17">
964 71, 960 69, 946 81, 946 86, 948 88, 949 89, 950 90, 952 90, 953 91, 955 91, 956 90, 957 90, 959 88, 961 86, 962 83, 963 82, 963 81, 964 77, 964 76, 965 73, 965 72, 964 70, 963 69, 962 69, 962 70, 962 72, 963 75, 963 78, 964 81, 965 85, 966 86, 967 88, 970 91, 971 91, 973 92, 974 92, 975 91, 976 91
</trace>
<trace id="16">
920 39, 912 63, 912 71, 912 77, 913 86, 914 89, 915 95, 917 100, 919 105, 922 110, 924 112, 926 114, 927 115, 928 115, 929 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>