<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w20_e95_30830</annotation>
<trace id="5">
8269 4405, 8269 4405, 8257 4411, 8257 4411, 8253 4427, 8251 4444, 8253 4463, 8252 4490, 8254 4520, 8252 4557, 8253 4595, 8252 4638, 8251 4677, 8248 4716, 8246 4775, 8241 4793, 8236 4809, 8236 4809, 8233 4824, 8233 4824
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>