<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-117.ink"_44471</annotation>
<trace id="4">
11721 5321, 11721 5304, 11730 5293, 11735 5282, 11735 5265, 11741 5251, 11741 5234, 11744 5220, 11746 5206, 11752 5195, 11758 5181, 11766 5172, 11777 5161, 11788 5156, 11800 5147, 11816 5147, 11828 5147, 11844 5156, 11861 5167, 11884 5184, 11906 5203, 11931 5226, 11962 5251, 11998 5276, 12040 5296, 12085 5310, 12133 5318, 12180 5321, 12225 5321, 12264 5310, 12301 5298, 12329 5287, 12346 5279, 12354 5273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>