<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_herbert_6062</annotation>
<trace id="15">
797 122, 797 119, 796 127, 797 134, 797 137, 798 140, 798 143, 799 146, 799 148, 800 150, 800 152, 801 153, 801 154, 801 155, 801 154, 801 153, 800 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>