<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E071_28902</annotation>
<trace id="12">
14.3487 16.231, 14.3607 16.227, 14.3768 16.247, 14.3968 16.239, 14.4249 16.239, 14.457 16.2229, 14.5012 16.231, 14.5373 16.231, 14.5573 16.227, 14.5934 16.235, 14.6255 16.235, 14.6456 16.239, 14.6657 16.235, 14.6817 16.2149, 14.6897 16.251, 14.6857 16.227, 14.6857 16.2149, 14.6857 16.227, 14.6817 16.2109, 14.6737 16.2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>