<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E057_25485</annotation>
<trace id="3">
10.2238 21.1222, 10.1877 21.2145, 10.1315 21.371, 10.0553 21.5275, 10.0192 21.704, 9.99914 21.7762
</trace>
<trace id="2">
9.84666 21.5034, 9.86672 21.5315, 9.89882 21.5395, 9.94296 21.5355, 10.0152 21.5114, 10.1155 21.4873, 10.2078 21.4833, 10.2559 21.4873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>