<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-37.ink"_50506</annotation>
<trace id="6">
8581 3820, 8595 3813, 8627 3813, 8665 3813, 8713 3813, 8776 3817, 8845 3819, 8919 3822, 8993 3826, 9066 3829, 9126 3829, 9180 3831, 9220 3827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>