<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-9.ink"_44353</annotation>
<trace id="5">
11323 4516, 11323 4516, 11323 4516, 11323 4516, 11329 4502, 11338 4499, 11338 4499, 11361 4492, 11374 4490, 11390 4489, 11411 4489, 11433 4489, 11461 4489, 11487 4489, 11520 4489, 11555 4488, 11593 4488, 11633 4486, 11675 4485, 11717 4482, 11762 4481, 11806 4478, 11852 4475, 11901 4471, 11951 4469, 12003 4465, 12057 4462, 12110 4456, 12161 4453, 12212 4451, 12256 4448, 12294 4447, 12323 4445, 12347 4446, 12363 4446, 12377 4448, 12377 4448, 12377 4448, 12391 4455, 12391 4455
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>