<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E050_13633</annotation>
<trace id="21">
14.2042 11.0147, 14.2123 11.0067, 14.2123 11.0147, 14.2123 11.0468, 14.2123 11.111, 14.2002 11.1913, 14.1842 11.2836, 14.1882 11.3678, 14.1882 11.432, 14.1842 11.4802, 14.1882 11.5043, 14.1882 11.5083, 14.1922 11.5043, 14.1922 11.4882
</trace>
<trace id="22">
14.4971 10.9947, 14.4811 11.0187, 14.4811 11.0749, 14.4931 11.1471, 14.4851 11.2314, 14.4771 11.3036, 14.457 11.3558, 14.445 11.412, 14.4329 11.4681, 14.4209 11.5083, 14.4169 11.5364, 14.4169 11.5444, 14.437 11.5404
</trace>
<trace id="23">
14.778 11.1752, 14.7419 11.2073, 14.7178 11.2394, 14.7259 11.2675, 14.758 11.2916, 14.7981 11.3036, 14.8462 11.2916, 14.8904 11.2555, 14.9265 11.2073, 14.9546 11.1552, 14.9626 11.099, 14.9506 11.0709, 14.9225 11.0428, 14.8864 11.0468, 14.8342 11.0709, 14.778 11.111, 14.7218 11.1552, 14.6978 11.1913, 14.7058 11.2234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>