<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E067_17835</annotation>
<trace id="1">
10.8939 21.4071, 10.8939 21.4111, 10.906 21.4151, 10.9421 21.4111, 11.0063 21.4111, 11.0624 21.3991, 11.0945 21.3991, 11.0986 21.4071, 11.0785 21.4191
</trace>
<trace id="3">
11.8128 21.2065, 11.8048 21.1864, 11.7967 21.1824, 11.7727 21.1864, 11.7406 21.2145, 11.6964 21.2626, 11.6563 21.3028, 11.6362 21.375, 11.6282 21.4312, 11.6402 21.4914, 11.6764 21.5395, 11.7446 21.5596, 11.8328 21.5395, 11.9091 21.4593, 11.9532 21.3991, 11.9653 21.3268, 11.9372 21.2827, 11.881 21.2466, 11.8449 21.2346, 11.8088 21.2466, 11.7887 21.2747, 11.7967 21.3068
</trace>
<trace id="2">
10.8779 21.5556, 10.8939 21.5515, 10.914 21.5515, 10.9421 21.5556, 10.9782 21.5515, 11.0103 21.5435, 11.0464 21.5315, 11.0624 21.5315
</trace>
<trace id="4">
12.0616 21.4833, 12.0696 21.5235, 12.0736 21.5676, 12.0736 21.6117, 12.0656 21.6519, 12.0575 21.6799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>