<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E071_21473</annotation>
<trace id="11">
13.1008 16.3152, 13.0246 16.4236, 13.0165 16.4838, 13.0205 16.5199, 13.0366 16.5359, 13.0687 16.5319, 13.1168 16.5078, 13.157 16.4717
</trace>
<trace id="10">
12.8761 16.4155, 12.8841 16.3794, 12.9042 16.3473, 12.9363 16.3273, 12.9644 16.3192, 12.9724 16.3273, 12.9684 16.3634, 12.9684 16.4155, 12.9403 16.4597, 12.9082 16.4998, 12.8801 16.5239, 12.856 16.5319
</trace>
<trace id="13">
13.7829 15.9902, 13.7869 15.9702, 13.795 15.9702, 13.807 15.9742, 13.8592 16.0143, 13.8993 16.1026, 13.9234 16.239, 13.9033 16.3834, 13.8752 16.5359, 13.8471 16.6563, 13.815 16.7245, 13.815 16.7365, 13.811 16.7285, 13.811 16.7245, 13.803 16.7205, 13.7749 16.7085
</trace>
<trace id="12">
13.3496 16.4757, 13.3576 16.4677, 13.3536 16.4717, 13.3375 16.4797, 13.3215 16.4958, 13.3054 16.5359, 13.3094 16.556, 13.3215 16.5801, 13.3696 16.6001, 13.4178 16.6081, 13.4579 16.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>