<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E065_7337</annotation>
<trace id="7">
12.8921 11.3076, 12.8921 11.3076, 12.8881 11.3036, 12.8761 11.2996, 12.84 11.2956, 12.7838 11.2996, 12.7196 11.3197, 12.6634 11.3317, 12.6193 11.3438, 12.5992 11.3518, 12.5872 11.3558
</trace>
<trace id="6">
11.4075 11.2675, 11.4075 11.2675, 11.3995 11.2675, 11.3875 11.2675, 11.3554 11.2675, 11.3273 11.2635, 11.2952 11.2635, 11.243 11.2675, 11.2109 11.2755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>