<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E002_19130</annotation>
<trace id="1">
11.1828 21.4713, 11.1868 21.4753, 11.1989 21.4793, 11.227 21.4753, 11.2711 21.4673, 11.3152 21.4352, 11.3594 21.391, 11.4075 21.3509, 11.4436 21.3028, 11.4597 21.2546, 11.4797 21.2025, 11.4797 21.1623, 11.4797 21.1503, 11.4797 21.1543, 11.4797 21.1744, 11.4717 21.2265, 11.4476 21.3068, 11.4155 21.387, 11.4035 21.4593, 11.4035 21.5114, 11.4075 21.5355, 11.4236 21.5435, 11.4396 21.5355, 11.4557 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>