<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E013_12127</annotation>
<trace id="18">
14.7379 25.6363, 14.7379 25.6363, 14.7379 25.6363, 14.7379 25.6363, 14.7499 25.6523, 14.766 25.6804, 14.7901 25.7005, 14.8101 25.7205, 14.8382 25.7366, 14.8663 25.7526, 14.8864 25.7446, 14.9024 25.7326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>