<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2440_67568</annotation>
<trace id="15">
666 131 816145, 669 137 816246, 674 144 816262, 679 151 816280, 684 160 816295, 690 168 816309, 695 175 816325, 700 183 816341, 704 189 816356, 708 196 816374, 712 200 816389, 713 203 816406, 715 206 816425, 716 208 816442, 716 209 816454, 717 211 816471, 717 216 816484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>