<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E049_9413</annotation>
<trace id="2">
11.2751 30.6358, 11.2751 30.6358, 11.2631 30.6158, 11.2591 30.6158, 11.2631 30.6118, 11.2711 30.6158, 11.2992 30.6358, 11.3594 30.676, 11.4436 30.7281, 11.5319 30.7642, 11.5881 30.8003, 11.6242 30.8284, 11.6402 30.8445, 11.6523 30.8565, 11.6563 30.8605, 11.6523 30.8565
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>