<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_61_36505</annotation>
<trace id="3">
12376 2005, 12380 1937, 12392 1901, 12412 1861, 12444 1820, 12480 1782, 12523 1750, 12568 1727, 12613 1718, 12656 1725, 12692 1748, 12726 1779, 12751 1822, 12771 1870, 12789 1922, 12805 1969, 12821 2014, 12839 2050, 12859 2075, 12884 2091, 12916 2100, 12940 2100
</trace>
<trace id="5">
13078 2441, 13067 2441, 13067 2441, 13062 2427, 13074 2427, 13092 2423, 13119 2418, 13153 2416, 13193 2412, 13238 2412, 13290 2409, 13345 2409, 13394 2409, 13444 2416, 13489 2425, 13523 2425
</trace>
<trace id="4">
12974 1829, 12934 1831, 12911 1854, 12882 1879, 12848 1917, 12809 1958, 12771 2003, 12733 2050, 12697 2091, 12667 2125, 12649 2156, 12636 2177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>