<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-197.ink"_42609</annotation>
<trace id="1">
3965 11960, 3999 11952, 4035 11946
</trace>
<trace id="0">
3973 11316, 4001 11314, 4035 11314, 4066 11314, 4097 11314, 4125 11316
</trace>
<trace id="2">
3444 12297, 3497 12291, 3565 12283, 3640 12274, 3727 12260, 3819 12246, 3920 12229, 4027 12215, 4136 12201, 4234 12187, 4329 12176, 4413 12168, 4489 12162, 4547 12157, 4598 12157, 4620 12151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>