<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-135.ink"_46416</annotation>
<trace id="2">
11979 7240, 11962 7234, 11962 7234, 11962 7234, 11982 7226, 12012 7225, 12044 7221, 12091 7221, 12140 7218, 12198 7218, 12255 7214, 12310 7214, 12359 7213, 12401 7211, 12437 7212, 12460 7209, 12477 7210, 12477 7210, 12477 7210, 12477 7210, 12445 7210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>