<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E049_10626</annotation>
<trace id="3">
12.5069 30.4954, 12.4949 30.4954, 12.4909 30.5195, 12.4869 30.5596, 12.4949 30.6318, 12.5069 30.7, 12.535 30.7442, 12.5711 30.7642, 12.6113 30.7682, 12.6554 30.7241, 12.6915 30.6679, 12.7116 30.5917, 12.7116 30.5355, 12.7076 30.5275, 12.7076 30.5395, 12.7076 30.5756, 12.7076 30.6278, 12.7116 30.676, 12.7196 30.7321, 12.7276 30.7843, 12.7397 30.8124, 12.7597 30.8284
</trace>
<trace id="2">
12.194 30.4673, 12.1859 30.4272, 12.1819 30.4111, 12.1739 30.4232, 12.1619 30.4513, 12.1498 30.5074, 12.1418 30.6118, 12.1498 30.7201, 12.1659 30.8003, 12.1859 30.8405, 12.21 30.8645, 12.2421 30.8605
</trace>
<trace id="4">
12.9684 30.7803, 12.9684 30.7883, 12.9604 30.8244, 12.9443 30.8806, 12.9323 30.9408, 12.9202 31.005, 12.9202 31.0291, 12.9283 31.0331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>