<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-119.ink"_48438</annotation>
<trace id="1">
8207 3568, 8134 3646, 8073 3741, 8014 3851, 7958 3957, 7910 4080, 7865 4209, 7823 4343, 7787 4478, 7753 4601, 7723 4713, 7697 4808, 7675 4889, 7658 4948, 7653 4982, 7655 4985, 7667 4948, 7697 4889
</trace>
<trace id="0">
6841 3806, 6852 3764, 6888 3733, 6941 3699, 7020 3669, 7129 3649, 7275 3627, 7451 3604, 7653 3573, 7880 3537, 8126 3484, 8381 3425, 8647 3360, 8910 3293, 9159 3226, 9389 3159, 9599 3100, 9778 3055, 9915 3019
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>