<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1228_60708</annotation>
<trace id="5">
256 359 36658, 256 360 36736, 256 361 36754, 256 363 36770, 256 365 36786, 256 366 36803, 256 367 36820, 256 368 36836, 256 369 36870, 256 370 36886, 256 372 36903, 256 375 36920, 256 378 36937, 256 381 36953, 256 384 36970, 256 387 36987, 256 389 37003, 257 391 37037, 257 392 37053
</trace>
<trace id="7">
638 412 41404, 639 412 41457, 641 412 41474, 645 412 41490, 657 412 41507, 673 410 41524, 695 406 41541, 723 402 41557, 741 401 41574, 748 401 41590, 753 401 41607, 755 401 41624
</trace>
<trace id="6">
548 354 40237, 548 355 40357, 548 367 40373, 548 389 40390, 548 409 40406, 548 429 40423, 548 439 40440, 548 445 40456, 548 447 40473, 548 448 40506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>