<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0656_59879</annotation>
<trace id="5">
381 85 40391, 382 85 40446, 384 85 40454, 384 84 40462, 386 84 40470, 387 84 40486, 388 84 40518, 389 84 40526, 390 84 40534, 391 84 40542, 393 84 40550, 394 83 40558, 395 83 40566, 396 83 40574, 397 83 40582, 398 83 40598, 399 83 40606, 400 83 40630, 401 83 40662, 402 83 40694, 403 83 40750, 403 83 41007, 404 83 41054, 404 84 41070
</trace>
<trace id="4">
493 85 32974, 496 86 33030, 499 87 33037, 503 89 33045, 505 89 33053, 507 90 33063, 509 91 33070, 510 91 33079, 512 91 33086, 513 91 33093, 515 91 33110, 517 92 33117, 521 93 33125, 523 94 33133, 526 94 33141, 527 94 33149, 530 94 33157, 531 94 33173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>