<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E016_9136</annotation>
<trace id="6">
9.52566 16.3233, 9.52566 16.3233, 9.5056 16.3072, 9.48152 16.3072, 9.45344 16.3233, 9.41331 16.3754, 9.37319 16.4276, 9.36917 16.4757, 9.3772 16.5038, 9.4093 16.5319, 9.46547 16.552, 9.56579 16.5439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>