<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E059_8875</annotation>
<trace id="0">
10.264 30.8485, 10.2599 30.8525, 10.272 30.9087, 10.3041 31.017, 10.3081 31.1454, 10.3121 31.3139, 10.3121 31.4744, 10.3081 31.5707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>