<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-60.ink"_49392</annotation>
<trace id="3">
10411 2515, 10363 2604, 10324 2733, 10282 2884, 10237 3058, 10201 3260, 10173 3478, 10145 3685, 10128 3881, 10117 4061, 10114 4201, 10128 4310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>