<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-30.ink"_39902</annotation>
<trace id="9">
18189 4993, 18189 4996, 18184 5007, 18184 5030, 18184 5066, 18184 5116, 18184 5184, 18181 5268, 18184 5363, 18178 5466, 18181 5578, 18181 5693, 18187 5808, 18195 5917, 18203 6018, 18215 6108, 18229 6186, 18248 6256, 18262 6309, 18282 6357, 18304 6393, 18318 6413, 18343 6433
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>