<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_6_37155</annotation>
<trace id="1">
5094 3125, 5078 3208, 5058 3299, 5031 3409, 4997 3545, 4967 3682, 4942 3822, 4927 3947, 4918 4060, 4922 4154, 4940 4229, 4970 4283, 5019 4319, 5076 4346, 5143 4358, 5216 4358, 5288 4349
</trace>
<trace id="0">
4407 3342, 4462 3265, 4493 3229, 4534 3195, 4579 3170, 4631 3161, 4683 3172, 4730 3215, 4773 3285, 4802 3387, 4825 3502, 4836 3633, 4836 3764, 4823 3901, 4800 4030, 4771 4148, 4732 4249, 4699 4326, 4665 4389, 4635 4432, 4620 4443
</trace>
<trace id="2">
5663 3861, 5629 3827, 5620 3811, 5602 3809, 5586 3809, 5586 3809, 5581 3822
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>