<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1435_61650</annotation>
<trace id="2">
185 83 10222, 185 86 10270, 186 92 10286, 188 97 10294, 189 101 10302, 190 104 10310, 190 104 10318, 192 109 10326, 193 111 10334, 195 114 10342, 195 115 10358, 196 116 10365, 196 118 10374, 197 118 10382, 197 119 10398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>