<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2252_66896</annotation>
<trace id="11">
910 295 203261, 912 295 203265, 919 295 203293, 928 294 203323, 934 294 203347, 939 294 203370, 941 294 203379, 944 293 203405, 947 293 203428, 948 293 203451
</trace>
<trace id="10">
960 306 202510
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>