<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-214.ink"_51180</annotation>
<trace id="1">
11224 10152, 11218 10157, 11201 10165, 11184 10187, 11164 10215, 11138 10252, 11111 10295, 11083 10343, 11052 10395, 11020 10448, 10991 10501, 10963 10552, 10938 10599, 10915 10643, 10898 10679, 10888 10707, 10891 10730, 10889 10737, 10904 10740
</trace>
<trace id="2">
11443 10394, 11452 10389, 11468 10392, 11478 10388, 11493 10389, 11516 10394, 11546 10397, 11579 10399, 11617 10399, 11660 10399, 11706 10397, 11752 10396, 11797 10392, 11843 10390, 11879 10383, 11916 10382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>