<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-43.ink"_40478</annotation>
<trace id="2">
12889 5926, 12900 5917, 12908 5917, 12917 5926, 12934 5945, 12945 5968, 12962 6001, 12973 6040, 12987 6085, 12998 6127, 13009 6172, 13018 6214, 13026 6248, 13032 6278, 13034 6301, 13037 6309, 13037 6309, 13037 6298, 13037 6278, 13037 6248, 13037 6208, 13037 6166, 13040 6122, 13048 6080, 13057 6040, 13068 6010, 13082 5990, 13099 5979, 13116 5982, 13135 5993, 13155 6015, 13177 6046, 13197 6088, 13217 6133, 13236 6180, 13253 6231, 13264 6276, 13273 6320, 13281 6362, 13284 6393
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>