<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-199.ink"_46633</annotation>
<trace id="0">
11508 5805, 11505 5782, 11494 5751, 11483 5721, 11465 5690, 11445 5651, 11428 5617, 11405 5581, 11383 5551, 11358 5524, 11336 5508, 11312 5498, 11287 5499, 11259 5514, 11235 5545, 11211 5593, 11192 5659, 11174 5739, 11162 5833, 11158 5930, 11165 6029, 11180 6122, 11206 6204, 11240 6275, 11281 6327, 11327 6361, 11377 6371, 11436 6368, 11486 6340, 11549 6303, 11604 6251, 11653 6185, 11698 6112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>