<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_miguel_2836</annotation>
<trace id="19">
693 121, 698 120, 710 125, 711 127, 713 131, 713 133, 713 135, 713 136, 711 138, 709 140, 707 141, 705 142, 703 143, 701 143, 700 144, 699 144, 697 145, 696 145, 695 145, 695 144, 696 144, 697 143, 698 143
</trace>
<trace id="18">
664 156, 668 145, 668 144, 668 145, 668 146, 668 148, 668 151, 668 153, 668 157, 668 159, 668 160, 667 162, 667 163, 667 165, 667 166, 666 167, 666 168, 665 168, 664 168, 663 169, 662 169, 661 170, 660 170, 659 171, 659 172, 660 172, 661 172, 662 172, 663 172, 664 172, 665 172, 666 172, 667 172, 668 172, 669 172, 669 171, 670 171
</trace>
<trace id="20">
727 121, 726 121, 712 134, 712 135, 711 136, 711 139, 712 140, 714 142, 714 143, 716 143, 719 144, 721 144, 722 144, 723 144, 724 144, 725 144, 726 144, 727 144, 728 144, 729 144, 730 144, 731 144, 731 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>