<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-14.ink"_55182</annotation>
<trace id="5">
13057 675, 13048 669, 13046 680, 13040 697, 13034 720, 13034 756, 13026 795, 13026 851, 13020 899, 13020 952, 13020 997, 13023 1042, 13020 1075, 13026 1106, 13026 1123, 13034 1131, 13034 1131, 13048 1123, 13060 1101, 13076 1078
</trace>
<trace id="6">
13589 708, 13597 708, 13595 708, 13583 714, 13564 728, 13536 742, 13508 773, 13471 798, 13443 837, 13443 837, 13418 879, 13410 924, 13407 966, 13421 1003, 13449 1031, 13485 1050, 13527 1067, 13575 1075, 13614 1073, 13651 1064, 13684 1059, 13707 1047, 13707 1047, 13729 1039, 13743 1033, 13749 1025, 13751 1019
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>