<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-9.ink"_42234</annotation>
<trace id="7">
16462 4131, 16456 4153, 16453 4184, 16453 4217, 16451 4248, 16451 4285, 16448 4315, 16448 4349, 16445 4377, 16442 4405, 16437 4427, 16434 4450, 16425 4464, 16423 4481, 16417 4489, 16414 4497, 16411 4500, 16409 4500, 16411 4503, 16411 4506, 16409 4500, 16414 4500
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>