<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E034_16380</annotation>
<trace id="20">
10.5689 30.7642, 10.5809 30.7562, 10.601 30.7522, 10.6492 30.7281, 10.7214 30.704, 10.7896 30.684, 10.8538 30.684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>