<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_20_38392</annotation>
<trace id="8">
14869 3784, 14844 3810, 14816 3836, 14816 3863, 14816 3889, 14816 3969, 14816 4021, 14844 4101, 14869 4154, 14897 4233, 14950 4260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>