<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_33_37316</annotation>
<trace id="4">
12225 3206, 12212 3229, 12195 3260, 12179 3311, 12166 3376, 12157 3452, 12148 3539, 12140 3629, 12142 3728, 12139 3817
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>