<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_7_33393</annotation>
<trace id="5">
8455 2059, 8432 2058, 8432 2058, 8406 2064, 8406 2064, 8406 2064, 8429 2053, 8456 2049, 8486 2041, 8524 2034, 8565 2028, 8605 2025, 8637 2017, 8675 2020, 8693 2017
</trace>
<trace id="4">
7339 2103, 7362 2109, 7380 2112, 7410 2118, 7443 2126, 7484 2133, 7529 2141, 7576 2147, 7624 2153, 7669 2159, 7713 2163, 7748 2163, 7787 2173, 7808 2169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>