<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-122.ink"_39495</annotation>
<trace id="0">
12550 5189, 12533 5184, 12522 5195, 12516 5226, 12511 5279, 12508 5357, 12505 5461, 12502 5598, 12500 5763, 12502 5954, 12502 6169, 12502 6396, 12502 6623, 12508 6858, 12511 7091, 12519 7309, 12528 7511, 12542 7698, 12553 7861, 12570 8004, 12589 8127, 12606 8214, 12626 8278, 12642 8306, 12656 8303, 12673 8275, 12682 8211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>