<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_alfonso_3060</annotation>
<trace id="9">
616 132, 615 132, 616 132, 619 132, 644 129, 649 129, 654 129, 659 128, 665 127, 672 127, 678 126, 686 126, 693 125, 701 125, 709 124, 717 124, 726 123, 734 123, 743 122, 752 122, 761 121, 770 121, 779 120, 789 120, 798 119, 808 119, 817 119, 826 118, 835 118, 844 118, 852 118, 860 117, 867 117, 875 117, 881 117, 887 117, 893 117, 898 117, 903 118, 907 118, 911 118, 915 118, 918 118, 921 119, 923 119, 925 119, 927 119, 929 119, 930 119, 930 120, 931 120, 932 120, 932 119
</trace>
<trace id="8">
761 83, 760 83, 736 104, 734 105, 733 106, 732 107, 731 108, 730 108, 731 108
</trace>
<trace id="10">
690 194, 690 193, 702 197, 708 203, 710 205, 712 207, 713 209, 715 211, 716 212, 717 214, 718 215, 719 216, 720 217, 720 218, 721 219, 721 220, 722 219, 722 218, 722 217, 722 216, 722 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>