<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E016_6430</annotation>
<trace id="13">
14.2524 15.3121, 14.2524 15.3121, 14.2484 15.3001, 14.2403 15.292, 14.2403 15.2961, 14.2444 15.3282, 14.2564 15.3964, 14.2724 15.5047, 14.2885 15.6291, 14.2925 15.7134, 14.2965 15.7655, 14.2925 15.7776, 14.2965 15.7776, 14.3086 15.7776, 14.3206 15.7535, 14.3447 15.7093, 14.3607 15.6813, 14.4129 15.6652, 14.4731 15.6813, 14.5172 15.7053, 14.5292 15.7334, 14.5333 15.7695, 14.5172 15.8056, 14.4691 15.8257, 14.4169 15.8418, 14.3848 15.8418, 14.3527 15.8297, 14.3206 15.8137, 14.3166 15.7936
</trace>
<trace id="14">
14.9225 15.6612, 14.9225 15.6612, 14.9144 15.6532, 14.9185 15.6532, 14.9385 15.6612, 14.9626 15.6532, 15.0027 15.6371, 15.0709 15.6411, 15.1472 15.6492, 15.1672 15.6451, 15.1592 15.6451, 15.1552 15.6451
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>