<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_rosario_4833</annotation>
<trace id="16">
1006 105, 1006 104, 1009 116, 1009 117, 1009 119, 1008 120, 1008 122, 1007 124, 1007 126, 1007 127, 1007 129, 1007 131, 1007 132, 1007 134, 1008 135, 1009 136, 1010 137, 1012 137, 1013 137, 1014 137, 1016 136, 1017 135, 1018 135, 1019 134, 1020 133, 1021 132, 1021 131, 1022 130, 1022 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>