<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-68.ink"_45120</annotation>
<trace id="1">
8865 6119, 8818 6130, 8762 6150, 8694 6180, 8624 6203, 8554 6222, 8490 6236, 8434 6253, 8386 6262, 8358 6267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>