<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0822_60105</annotation>
<trace id="2">
423 225 41388, 422 225 41407, 421 225 41416, 420 225 41443, 420 224 41454, 419 224 41462, 418 224 41472, 416 224 41481, 413 224 41491, 409 224 41501, 405 224 41510, 401 224 41520, 394 224 41529, 388 224 41539, 382 224 41548, 376 224 41558, 373 224 41567, 370 224 41577, 367 224 41587, 363 224 41596, 360 225 41606, 356 225 41616, 355 225 41625, 353 225 41635, 352 225 41644, 351 225 41654, 350 225 41671, 349 225 41726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>