<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E039_15884</annotation>
<trace id="9">
14.6536 30.4994, 14.6416 30.4954, 14.6135 30.5195, 14.5854 30.5716, 14.5493 30.6559, 14.5252 30.7803, 14.5132 30.8686, 14.5052 30.9408, 14.5092 30.9729, 14.5172 30.9889, 14.5413 30.9929, 14.5734 30.9849, 14.6376 30.9528, 14.6978 30.9127
</trace>
<trace id="8">
14.4089 30.3951, 14.3968 30.367, 14.3687 30.3469, 14.3246 30.367, 14.2684 30.4111, 14.1922 30.4994, 14.132 30.6439, 14.0919 30.7923, 14.0638 30.9247, 14.0598 31.017, 14.0758 31.0772, 14.1079 31.1213, 14.1601 31.1374, 14.2323 31.1334, 14.3407 31.0812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>