<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-176.ink"_47630</annotation>
<trace id="1">
8314 7471, 8375 7471, 8428 7471, 8476 7477, 8512 7477, 8546 7480, 8571 7477, 8599 7480, 8630 7485, 8655 7485, 8683 7491
</trace>
<trace id="0">
7742 7441, 7742 7438, 7745 7435, 7742 7429, 7739 7427, 7737 7424, 7739 7427, 7745 7432, 7756 7432, 7776 7435, 7793 7438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>