<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E072_20241</annotation>
<trace id="5">
10.7374 21.2667, 10.7254 21.2626, 10.7013 21.2626, 10.6612 21.2988, 10.6331 21.3309, 10.5809 21.3991, 10.5769 21.4552, 10.589 21.4713, 10.609 21.4753, 10.6572 21.4472, 10.7134 21.383, 10.7615 21.3148, 10.7976 21.2506, 10.8056 21.2305, 10.7936 21.2346, 10.7856 21.2466, 10.7735 21.2988, 10.7414 21.387, 10.7254 21.4954, 10.6933 21.6037, 10.6893 21.696, 10.6893 21.7562, 10.6893 21.7642
</trace>
<trace id="6">
10.8698 21.4793, 10.8538 21.4713, 10.8538 21.4633, 10.8578 21.4512, 10.8819 21.4392, 10.926 21.4151, 10.9541 21.4071, 10.9902 21.4071, 10.9982 21.4272, 10.9862 21.4633, 10.9621 21.5034, 10.9461 21.5395, 10.9381 21.5877, 10.9421 21.6037, 10.9421 21.6117, 10.9501 21.6077, 10.9902 21.5957, 11.0303 21.5676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>