<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E054_16523</annotation>
<trace id="17">
15.7892 30.9087, 15.7932 30.9167, 15.7972 30.9247, 15.7972 30.9328, 15.7932 30.9247, 15.7932 30.9167, 15.7852 30.9007, 15.7811 30.8766, 15.7852 30.8605, 15.8012 30.8244, 15.8253 30.8124, 15.8654 30.8044, 15.8975 30.8164, 15.9296 30.8244, 15.9457 30.8565, 15.9497 30.8806, 15.9497 30.8886, 15.9497 30.8846, 15.9497 30.8766, 15.9537 30.8565, 15.9697 30.8324, 15.9938 30.8204, 16.0099 30.8244, 16.0299 30.8365, 16.05 30.8485, 16.0741 30.8645, 16.1021 30.8806, 16.1503 30.9007
</trace>
<trace id="16">
15.6046 30.7321, 15.5725 30.7321, 15.5284 30.7402, 15.4882 30.7522, 15.4441 30.7963, 15.42 30.8324, 15.412 30.8605, 15.42 30.8886, 15.4601 30.9328, 15.5123 30.9528, 15.5845 30.9568, 15.6688 30.9368, 15.737 30.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>