<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E060_16571</annotation>
<trace id="13">
9.38522 11.2836, 9.38924 11.2996, 9.40127 11.3117, 9.42134 11.3237, 9.44942 11.3438, 9.48955 11.3638, 9.54572 11.3919, 9.60992 11.424, 9.634 11.4521, 9.63801 11.4722, 9.62999 11.4842, 9.59789 11.5002, 9.54974 11.5083, 9.49356 11.5123, 9.43739 11.5243, 9.40529 11.5203, 9.38121 11.5123, 9.3772 11.5002
</trace>
<trace id="15">
10.6853 11.3197, 10.6973 11.2996, 10.7053 11.2956, 10.7174 11.2996, 10.7334 11.3076, 10.7735 11.3397, 10.8377 11.3839, 10.8979 11.424, 10.9581 11.4481, 10.9862 11.4561, 11.0023 11.4681, 11.0063 11.4641, 11.0023 11.4641
</trace>
<trace id="14">
9.93092 11.099, 9.94697 11.099, 9.97105 11.111, 9.9871 11.1592, 10.0192 11.2354, 10.0393 11.3076, 10.0633 11.3879, 10.0673 11.436, 10.0633 11.4722, 10.0553 11.5043, 10.0312 11.5283
</trace>
<trace id="16">
10.926 11.2515, 10.922 11.2394, 10.91 11.2555, 10.8859 11.2916, 10.8337 11.3518, 10.7695 11.416, 10.7254 11.4802, 10.6973 11.5203, 10.6853 11.5524, 10.7013 11.5604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>