<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-200.ink"_51111</annotation>
<trace id="3">
13519 10233, 13517 10250, 13521 10281, 13522 10314, 13522 10354, 13523 10396, 13524 10441, 13526 10486, 13526 10529, 13528 10569, 13531 10607, 13534 10640, 13539 10670, 13549 10699, 13555 10715, 13569 10734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>