<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E022_20446</annotation>
<trace id="9">
8.08116 21.708, 8.08116 21.7161, 8.07715 21.7201, 8.07715 21.7522, 8.07314 21.7923, 8.06511 21.8445, 8.0611 21.8966, 8.06511 21.9287, 8.06511 21.9448, 8.06511 21.9488, 8.06511 21.9448, 8.0611 21.9287
</trace>
<trace id="8">
7.80029 21.7602, 7.80029 21.7482, 7.79628 21.7441, 7.79226 21.7441, 7.79628 21.7562, 7.8043 21.7642, 7.81634 21.7722, 7.84443 21.8003, 7.87251 21.8204, 7.89659 21.8404, 7.91264 21.8725, 7.92468 21.9046, 7.92468 21.9327, 7.91665 21.9367, 7.9006 21.9247, 7.8685 21.9127, 7.82838 21.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>