<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-117.ink"_45388</annotation>
<trace id="5">
13147 4116, 13145 4114, 13148 4114, 13152 4114, 13160 4112, 13174 4119, 13185 4125, 13206 4139, 13224 4152, 13246 4172, 13267 4193, 13292 4215, 13313 4238, 13335 4262, 13354 4284, 13371 4302, 13386 4320, 13398 4333, 13409 4345, 13415 4351, 13422 4360, 13423 4364, 13423 4360, 13423 4352, 13421 4341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>