<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E016_7552</annotation>
<trace id="2">
11.3233 15.8418, 11.3273 15.8418, 11.3433 15.8458, 11.3754 15.8538, 11.4356 15.8698, 11.5279 15.8819, 11.6563 15.8859, 11.8208 15.8698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>