<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E058_22546</annotation>
<trace id="1">
11.0504 25.6242, 11.0665 25.6242, 11.0945 25.6162, 11.1587 25.6122, 11.247 25.6082, 11.3273 25.6001, 11.3794 25.5961
</trace>
<trace id="0">
10.3603 25.4116, 10.3442 25.3915, 10.3241 25.3795, 10.2961 25.3674, 10.264 25.3754, 10.2278 25.3995, 10.1837 25.4116, 10.1436 25.4356, 10.1195 25.4637, 10.1115 25.4798, 10.1315 25.5079, 10.1677 25.5279, 10.2278 25.548, 10.3001 25.5721, 10.3643 25.5961, 10.4164 25.6363, 10.4405 25.6684, 10.4606 25.6964, 10.4646 25.7125, 10.4525 25.7245, 10.4245 25.7526, 10.3683 25.7847, 10.2961 25.8008, 10.2158 25.7887, 10.1797 25.7767
</trace>
<trace id="2">
11.1266 25.7606, 11.1266 25.7647, 11.1427 25.7767, 11.1507 25.7807, 11.1788 25.7807, 11.235 25.7807, 11.3233 25.7727, 11.4236 25.7486
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>