<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-161.ink"_42505</annotation>
<trace id="2">
8941 1437, 8949 1442, 8966 1439, 8994 1439, 9033 1442, 9095 1442, 9165 1448, 9243 1448, 9324 1448, 9403 1448, 9476 1442, 9529 1434, 9576 1428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>