<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E052_18917</annotation>
<trace id="9">
13.6144 21.4713, 13.6224 21.4633, 13.6505 21.4512, 13.6826 21.4312, 13.7388 21.4272, 13.795 21.4231
</trace>
<trace id="8">
13.161 21.3389, 13.165 21.3389, 13.173 21.3389, 13.2011 21.3429, 13.2372 21.3268, 13.2854 21.2787, 13.3496 21.2225, 13.3897 21.1744, 13.4178 21.1583, 13.4178 21.1623, 13.4098 21.1904, 13.3977 21.2506, 13.3817 21.3268, 13.3656 21.4111, 13.3576 21.4873, 13.3696 21.5235
</trace>
<trace id="7">
13.0085 20.9697, 12.9884 20.9938, 12.9684 21.058, 12.9443 21.1904, 12.9323 21.3549, 12.9242 21.5194, 12.9403 21.6438, 12.9804 21.7321, 13.0326 21.7722, 13.0888 21.7441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>