<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E016_8074</annotation>
<trace id="18">
13.0165 16.4757, 13.0246 16.4717, 13.0406 16.4637, 13.0567 16.4517, 13.0968 16.4436, 13.169 16.4356, 13.3094 16.4115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>