<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E055_22520</annotation>
<trace id="24">
14.1601 10.8061, 14.1521 10.8382, 14.14 10.9144, 14.12 10.9826, 14.0959 11.0749, 14.0678 11.1913, 14.0397 11.2876, 14.0076 11.3759, 13.9755 11.4681, 13.9474 11.5323, 13.9274 11.6006, 13.9153 11.6246, 13.9153 11.6367, 13.9153 11.6327, 13.9234 11.6367, 13.9474 11.6126
</trace>
<trace id="25">
14.5292 11.1873, 14.5172 11.1752, 14.5052 11.1632, 14.4971 11.1471, 14.4931 11.1231, 14.4971 11.095, 14.5052 11.0669, 14.5252 11.0388, 14.5613 11.0268, 14.5975 11.0228, 14.6255 11.0187, 14.6496 11.0348, 14.6576 11.0669, 14.6536 11.115, 14.6416 11.1632, 14.6055 11.2113, 14.5734 11.2715, 14.5533 11.3277, 14.5493 11.3598, 14.5573 11.3799, 14.5734 11.3879, 14.6135 11.3759, 14.6897 11.3718
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>