<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E008_25121</annotation>
<trace id="1">
10.4124 26.1137, 10.3723 26.1097, 10.292 26.1218, 10.2118 26.1619, 10.1677 26.2421, 10.1516 26.3344, 10.1837 26.4026, 10.2399 26.4107, 10.3001 26.3826, 10.3603 26.2903, 10.3883 26.198, 10.3562 26.1218, 10.272 26.1097
</trace>
<trace id="0">
9.55375 26.3786, 9.54974 26.4187, 9.54974 26.4388, 9.55776 26.4267, 9.58986 26.4026, 9.66209 26.3505, 9.77845 26.2421, 9.86672 26.1659, 9.90284 26.1097, 9.90685 26.1017, 9.8908 26.1338, 9.84666 26.2261, 9.84265 26.3384, 9.85067 26.4347, 9.86271 26.4909, 9.87475 26.507
</trace>
<trace id="2">
10.593 25.881, 10.613 25.877, 10.6492 25.861, 10.6853 25.8529, 10.7414 25.861, 10.7776 25.861, 10.8097 25.873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>