<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E055_23733</annotation>
<trace id="1">
8.13333 11.0508, 8.16141 11.0629, 8.19753 11.0789, 8.25771 11.111, 8.29784 11.1391, 8.3179 11.1592, 8.32593 11.1913, 8.32191 11.2234, 8.29784 11.2555, 8.2537 11.2876, 8.21358 11.3076, 8.17746 11.3197, 8.16543 11.3197, 8.17746 11.3157, 8.19753 11.3197, 8.23765 11.3157, 8.2858 11.3317, 8.32191 11.3357, 8.35 11.3678, 8.35 11.3959, 8.33395 11.412, 8.31389 11.432, 8.27778 11.4521, 8.22963 11.4601, 8.1895 11.4681, 8.15339 11.4722, 8.1253 11.4641, 8.11728 11.4641
</trace>
<trace id="2">
8.74323 11.1792, 8.75125 11.1752, 8.77533 11.1792, 8.80743 11.1833, 8.85558 11.1712, 8.90373 11.1632, 8.95589 11.1592, 9.00404 11.1512, 9.03614 11.1431, 9.04817 11.1391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>