<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3202_71525</annotation>
<trace id="7">
407 266 779325, 406 272 779366, 406 275 779376, 406 278 779386, 406 282 779396, 406 285 779406, 406 289 779417, 406 291 779427, 406 294 779437, 406 297 779447, 406 300 779457, 407 304 779468, 407 307 779478, 408 309 779488, 408 310 779498, 408 311 779508
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>