<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_15_33535</annotation>
<trace id="8">
12617 4408, 12632 4402, 12644 4395, 12665 4395, 12688 4396, 12754 4398, 12833 4395, 12912 4394, 12940 4387, 12967 4380, 12983 4367
</trace>
<trace id="7">
12026 3861, 12030 3845, 12039 3835, 12039 3835, 12056 3833, 12071 3846, 12089 3857, 12110 3874, 12132 3893, 12151 3917, 12165 3941, 12175 3969, 12179 3995, 12175 4021, 12169 4040, 12159 4057, 12148 4069, 12148 4069, 12136 4085, 12136 4085, 12152 4087, 12175 4082, 12208 4078, 12248 4069, 12291 4065, 12332 4050, 12371 4039, 12408 4032, 12431 4021, 12446 4019
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>