<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_carlos_5046</annotation>
<trace id="3">
470 76, 469 76, 476 102, 477 104, 477 103, 477 102, 477 101, 477 100, 476 99, 476 97, 476 92, 475 90, 475 88, 475 86, 475 83, 476 80, 476 79, 476 77, 477 76, 477 75, 478 74, 480 74, 481 74, 482 74, 484 75, 486 76, 487 77, 489 79, 491 81, 493 84, 493 86, 495 90, 496 92, 496 94, 497 98, 498 101, 498 102, 499 103
</trace>
<trace id="2">
444 61, 443 60, 446 62
</trace>
<trace id="4">
553 57, 550 57, 544 82, 545 91, 546 95, 548 100, 548 101, 550 103, 551 104, 555 105, 558 104, 561 104, 562 103, 565 102, 566 101, 569 98, 571 96, 572 95, 573 93, 574 90, 575 88, 575 86, 575 81, 575 76, 575 74, 573 70, 573 68, 571 64, 570 63, 569 61, 568 60, 565 58, 561 57, 560 57, 558 58, 554 60, 552 62, 549 65, 547 68, 545 71, 545 73, 544 74, 544 75, 545 76, 545 78, 546 79, 547 80, 549 81, 552 81, 554 81, 556 82, 558 82, 560 82, 567 82, 571 82, 572 82, 574 81, 576 81, 577 81, 578 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>