<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E012_25150</annotation>
<trace id="1">
10.3803 21.3429, 10.4044 21.3389, 10.4365 21.3349, 10.4766 21.3309, 10.5288 21.3309, 10.593 21.3068, 10.6411 21.2988, 10.6411 21.3108
</trace>
<trace id="0">
9.89481 21.1904, 9.91086 21.1744, 9.8908 21.1663, 9.80654 21.1784, 9.69017 21.2265, 9.62196 21.3148, 9.6019 21.4191, 9.61394 21.5114, 9.69419 21.5676, 9.7945 21.5957, 9.91487 21.5636, 10.0112 21.4753
</trace>
<trace id="3">
11.568 21.0821, 11.5399 21.066, 11.4717 21.07, 11.3674 21.0901, 11.2591 21.1222, 11.2029 21.1784, 11.1949 21.2305, 11.227 21.2947, 11.2871 21.3589, 11.3513 21.4151, 11.3875 21.4753, 11.3714 21.5114, 11.3353 21.5154, 11.2952 21.4914, 11.2751 21.4512, 11.2871 21.4031, 11.3192 21.3429, 11.3834 21.2947, 11.4557 21.2105, 11.5239 21.1302, 11.548 21.0821
</trace>
<trace id="2">
10.4566 21.4793, 10.4927 21.4954, 10.5408 21.5114, 10.597 21.5114, 10.6451 21.4873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>