<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_danilo_5537</annotation>
<trace id="9">
551 103, 553 104, 576 102, 580 102, 581 102, 583 101
</trace>
<trace id="8">
549 93, 544 90, 547 89, 549 89, 562 88, 566 88, 578 90, 577 91, 576 92
</trace>
<trace id="7">
472 153, 472 152, 489 146, 497 148
</trace>
<trace id="10">
641 41, 642 36, 641 61, 640 65, 639 69, 639 72, 638 75, 638 77, 637 79, 637 80, 637 81, 637 82, 637 81, 637 80, 637 79, 636 78, 636 77, 636 75, 635 74, 634 73, 634 72, 633 71, 633 70, 633 69, 634 68, 635 67, 637 66, 640 65, 643 64, 647 64, 650 64, 653 65, 655 66, 657 68, 658 70, 658 72, 658 75, 658 77, 656 79, 655 82, 653 84, 651 85, 648 86, 645 87, 642 87, 639 87, 636 86, 634 84, 632 83, 632 81, 633 78, 634 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>