<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-18.ink"_53195</annotation>
<trace id="8">
14953 6192, 14955 6189, 14955 6186, 14958 6186, 14967 6194, 14975 6206, 14992 6231, 15003 6256, 15023 6290, 15039 6329, 15062 6371, 15079 6416, 15095 6455, 15109 6491, 15118 6522, 15126 6542, 15135 6559, 15135 6559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>