<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E028_8674</annotation>
<trace id="1">
9.69017 25.6282, 9.69017 25.6282, 9.69419 25.5961, 9.6982 25.5761, 9.71024 25.564, 9.75036 25.564, 9.80252 25.5761, 9.83061 25.5961, 9.83061 25.6202, 9.83061 25.6403, 9.82259 25.6724, 9.80654 25.6964, 9.7945 25.7245, 9.79049 25.7406, 9.79049 25.7486, 9.79851 25.7606, 9.81857 25.7807, 9.84666 25.7968
</trace>
<trace id="2">
10.2118 25.9171, 10.2118 25.9171, 10.2078 25.9693, 10.1957 26.0335, 10.1998 26.0977, 10.2078 26.1539, 10.2198 26.202, 10.2198 26.2301, 10.2238 26.2462
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>