<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E036_10522</annotation>
<trace id="3">
11.0263 16.0705, 11.0023 16.0745, 10.9902 16.0785, 10.9902 16.0865, 10.9902 16.1026, 11.0023 16.1146, 11.0183 16.1146, 11.0303 16.1226, 11.0504 16.1266, 11.0945 16.1146, 11.1427 16.1106, 11.1788 16.1066, 11.1949 16.0945, 11.1989 16.0745, 11.1908 16.0544, 11.1708 16.0344, 11.1347 16.0263, 11.0785 16.0344, 11.0263 16.0584, 10.9982 16.0825, 10.9902 16.0986, 10.9902 16.1146, 11.0023 16.1186
</trace>
<trace id="4">
11.2952 15.6893, 11.3112 15.6732, 11.3233 15.6813, 11.3714 15.7134, 11.4236 15.7655, 11.4517 15.8538, 11.4517 15.9381, 11.4356 16.0063, 11.4075 16.0544, 11.3875 16.0745, 11.3834 16.0825, 11.3754 16.0986
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>