<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E062_28835</annotation>
<trace id="2">
12.1177 21.2546, 12.1217 21.2667, 12.1298 21.3068, 12.1258 21.3309, 12.1298 21.383, 12.1418 21.4312, 12.1378 21.4673, 12.1418 21.5074, 12.1458 21.5355, 12.1458 21.5556, 12.1458 21.5716, 12.1498 21.5796, 12.1498 21.5756, 12.1458 21.5756, 12.1378 21.5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>