<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_Frank_5246</annotation>
<trace id="18">
1141 90, 1146 110, 1146 114, 1147 115, 1147 116, 1147 117, 1148 117
</trace>
<trace id="15">
1044 80, 1044 81, 1045 91, 1046 92, 1055 95, 1056 94, 1057 93, 1059 92, 1060 90, 1061 89, 1062 88, 1063 86, 1063 85, 1064 85, 1064 84, 1063 85, 1062 87, 1061 88, 1060 90, 1059 92, 1058 94, 1056 97, 1055 100, 1054 102, 1052 105, 1051 108, 1049 111, 1048 113, 1047 116, 1046 118, 1045 120, 1045 122, 1045 123, 1044 124, 1044 125
</trace>
<trace id="17">
1115 91, 1117 90, 1107 92, 1105 94, 1104 99, 1104 100, 1105 100, 1106 101, 1107 102, 1109 103, 1110 104, 1112 105, 1114 106, 1115 106, 1117 107, 1118 108, 1119 109, 1120 110, 1121 111, 1121 112, 1120 113, 1118 114, 1117 114, 1116 114, 1114 115, 1112 115, 1110 115, 1109 115, 1107 115, 1106 115, 1105 115, 1104 116
</trace>
<trace id="16">
1072 64, 1073 63, 1069 81, 1069 85, 1069 87, 1069 88, 1070 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>