<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-52.ink"_56364</annotation>
<trace id="3">
14412 1414, 14407 1445, 14407 1445, 14398 1400, 14384 1442, 14384 1507, 14376 1565, 14379 1644, 14373 1719, 14376 1801, 14373 1873, 14373 2022, 14373 2078, 14373 2120, 14376 2156, 14379 2179, 14384 2198, 14390 2210, 14401 2221, 14415 2224, 14437 2226, 14463 2224, 14499 2221, 14541 2212, 14591 2204, 14650 2190, 14712 2176, 14776 2159, 14838 2145, 14897 2134, 14944 2120, 14986 2114, 15011 2103, 15028 2100, 15028 2095, 15006 2083, 14978 2072
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>