<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E048_18263</annotation>
<trace id="1">
10.6451 25.9211, 10.6492 25.9252, 10.6532 25.9252, 10.6652 25.9292, 10.6813 25.9332, 10.6973 25.9292, 10.7013 25.9252, 10.7053 25.9211, 10.7134 25.9252, 10.7214 25.9211, 10.7575 25.9292, 10.8337 25.9171, 10.93 25.9051, 11.0183 25.889, 11.0986 25.885, 11.1026 25.881, 11.1066 25.885, 11.1066 25.889, 11.1026 25.885, 11.1026 25.889, 11.0945 25.885, 11.0825 25.881, 11.0384 25.861, 11.0223 25.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>