<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_Frank_4750</annotation>
<trace id="7">
451 133, 449 133, 447 134, 430 148, 430 150, 429 151, 429 153, 429 154, 430 155, 430 156, 431 157, 432 157, 434 158, 435 158, 437 158, 439 158, 441 158, 443 158, 444 158, 446 157, 448 157, 450 156, 451 156
</trace>
<trace id="6">
390 126, 388 125, 367 149, 365 151, 362 154, 360 156, 358 158, 357 160, 356 161, 355 162, 354 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>