<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-290.ink"_46935</annotation>
<trace id="2">
12548 5978, 12548 5978, 12548 5978, 12548 5978, 12548 5978, 12573 5967, 12595 5955, 12635 5950, 12682 5937, 12746 5928, 12818 5917, 12895 5906, 12977 5898, 13048 5888, 13117 5879, 13172 5875, 13204 5865, 13220 5855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>