<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_51_37802</annotation>
<trace id="11">
7032 4487, 7020 4502, 7013 4519, 7005 4544, 6999 4573, 7002 4605, 6997 4646, 6998 4720, 7002 4761, 7008 4799, 7014 4833, 7036 4856, 7057 4854, 7081 4840
</trace>
<trace id="12">
7274 4564, 7285 4542, 7285 4542, 7285 4542, 7294 4566, 7300 4592, 7306 4631, 7320 4669, 7359 4744, 7390 4774, 7424 4797, 7465 4811, 7506 4829, 7588 4828, 7629 4819, 7669 4799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>