<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2112_66239</annotation>
<trace id="14">
554 319 3002773, 556 319 3002883, 561 319 3002900, 566 319 3002916, 572 319 3002932, 579 319 3002947, 580 319 3002963, 581 319 3002979
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>