<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E068_15520</annotation>
<trace id="5">
11.9372 25.5319, 11.9171 25.5279, 11.9131 25.5239, 11.9171 25.5279, 11.9251 25.5359, 11.9412 25.544
</trace>
<trace id="4">
11.9412 25.7927, 11.9412 25.7847, 11.9452 25.7767, 11.9492 25.7647, 11.9532 25.7526, 11.9612 25.7285, 11.9653 25.7125, 11.9572 25.6884, 11.9492 25.6563, 11.9452 25.6162, 11.9372 25.5801, 11.9251 25.556, 11.9131 25.544, 11.9091 25.5359, 11.9051 25.5319, 11.9011 25.5319, 11.9011 25.54, 11.9051 25.5359
</trace>
<trace id="6">
12.4789 26.0215, 12.4789 26.0054, 12.4829 25.9853, 12.4869 25.9573, 12.4989 25.9292, 12.519 25.881, 12.5511 25.8289, 12.5792 25.8008, 12.6273 25.7687, 12.7076 25.7727, 12.7918 25.7767, 12.8761 25.8008, 12.9283 25.8329, 12.9604 25.877, 12.9644 25.9372, 12.9242 25.9813, 12.8641 26.0134, 12.7999 26.0295, 12.7637 26.0335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>