<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_11_37698</annotation>
<trace id="3">
7248 4288, 7248 4288, 7248 4288, 7248 4288, 7257 4305, 7277 4327, 7306 4351, 7339 4388, 7379 4424, 7420 4468, 7463 4512, 7504 4557, 7541 4600, 7573 4637, 7597 4671, 7619 4693, 7635 4715, 7645 4724, 7659 4717, 7667 4696
</trace>
<trace id="2">
6699 4717, 6699 4717, 6679 4732, 6663 4746, 6663 4746, 6684 4760, 6715 4764, 6759 4763, 6806 4763, 6863 4760, 6976 4755, 7030 4750, 7074 4748, 7113 4740, 7144 4733, 7165 4726, 7181 4711, 7196 4693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>