<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E043_13004</annotation>
<trace id="1">
10.1155 25.3754, 10.1155 25.3754, 10.1115 25.3754, 10.1155 25.3714, 10.1155 25.3674, 10.1115 25.3634, 10.1115 25.3674, 10.1155 25.3674, 10.1115 25.3674, 10.1075 25.3634, 10.1075 25.3594, 10.1115 25.3554, 10.1235 25.3514, 10.1476 25.3353, 10.1877 25.3193, 10.2278 25.3193, 10.2319 25.3353, 10.2238 25.3634, 10.1917 25.4156, 10.1516 25.4677, 10.1315 25.4918, 10.1315 25.4998, 10.1396 25.5038, 10.1636 25.5119, 10.1877 25.5199, 10.2198 25.5319
</trace>
<trace id="2">
10.8177 25.56, 10.8177 25.56, 10.8217 25.5721, 10.8297 25.6001, 10.8498 25.6523, 10.8578 25.7085, 10.8618 25.7606, 10.8698 25.8168, 10.8658 25.8489, 10.8578 25.865, 10.8578 25.869, 10.8538 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>