<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E049_11801</annotation>
<trace id="1">
9.63801 30.9929, 9.68616 30.9689, 9.74635 30.9649, 9.79049 30.9689, 9.88277 30.9649, 9.94697 30.9568, 10.0192 30.9488
</trace>
<trace id="3">
10.1998 31.0331, 10.1877 31.013, 10.1717 31.005, 10.1476 30.997, 10.1155 30.9889, 10.0874 31.005, 10.0553 31.0331, 10.0312 31.0732, 10.0192 31.1133, 10.0433 31.1454, 10.0754 31.1494, 10.1235 31.1254, 10.1717 31.0692, 10.2118 31.017, 10.2198 30.9889, 10.2238 30.9849, 10.2198 30.9929, 10.2198 31.013, 10.2198 31.0331, 10.2238 31.0612, 10.2359 31.1053, 10.2559 31.1374
</trace>
<trace id="2">
10.5609 30.5034, 10.5529 30.4874, 10.5408 30.4874
</trace>
<trace id="4">
10.3843 31.1093, 10.3683 31.1173, 10.3522 31.1454, 10.3322 31.1775, 10.3201 31.2297, 10.3001 31.2939, 10.276 31.334, 10.2519 31.3701
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>