<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0331_59371</annotation>
<trace id="1">
339 281 114108, 339 286 114155, 337 294 114186, 332 311 114219, 330 314 114227, 325 328 114259, 324 334 114283, 323 340 114315, 323 342 114348, 326 341 114486, 341 339 114515, 387 331 114546, 419 322 114577, 429 319 114613
</trace>
<trace id="0">
291 685 70845
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>