<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_jorge_2200</annotation>
<trace id="24">
923 509, 922 506, 923 517, 927 531, 927 532, 927 531, 926 531, 926 530, 926 529, 926 528
</trace>
<trace id="23">
867 524, 867 521, 892 514, 893 513, 894 514, 895 514, 896 515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>