<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E020_20426</annotation>
<trace id="5">
8.68705 11.2194, 8.68705 11.2274, 8.68304 11.2274, 8.67903 11.2434, 8.66699 11.2675, 8.6389 11.3117, 8.59075 11.3879, 8.53859 11.4561, 8.51451 11.4882, 8.50248 11.5163, 8.50248 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>