<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E049_17100</annotation>
<trace id="9">
11.893 30.7161, 11.893 30.7201, 11.885 30.7201, 11.877 30.7361, 11.873 30.7642, 11.877 30.8044, 11.877 30.8324, 11.877 30.8525, 11.885 30.8645
</trace>
<trace id="8">
11.4998 30.7843, 11.4958 30.7803, 11.4998 30.7883, 11.4998 30.7843, 11.5038 30.7843, 11.5159 30.7843, 11.5239 30.7763, 11.5399 30.7763, 11.564 30.7642, 11.5921 30.7241, 11.6282 30.696, 11.6603 30.6358, 11.6884 30.5716, 11.6964 30.5034, 11.6964 30.4272, 11.6804 30.355, 11.6563 30.2867, 11.6282 30.2426, 11.5961 30.2145, 11.572 30.1945, 11.552 30.1904, 11.5279 30.1784, 11.5118 30.1904, 11.5038 30.2105, 11.5038 30.2587, 11.5118 30.3269, 11.5159 30.3911, 11.5319 30.4593, 11.564 30.5596, 11.5841 30.6398, 11.6001 30.7281, 11.6162 30.7963, 11.6322 30.8365, 11.6523 30.8645, 11.6723 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>