<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-116.ink"_41165</annotation>
<trace id="3">
17167 5248, 17167 5251, 17167 5259, 17167 5284, 17173 5321, 17176 5371, 17179 5433, 17181 5503, 17184 5581, 17181 5660, 17179 5741, 17173 5816, 17167 5884, 17156 5940, 17148 5987, 17139 6024, 17134 6054, 17125 6071, 17123 6085, 17120 6088, 17120 6085, 17123 6080, 17125 6066, 17131 6046, 17148 6029, 17159 5998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>