<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E039_15306</annotation>
<trace id="1">
9.99512 30.692, 10.0192 30.68, 10.0352 30.68, 10.0312 30.684, 10.0152 30.696, 9.97506 30.7161, 9.91889 30.7241, 9.84265 30.7402, 9.77444 30.7522, 9.7303 30.7642, 9.70622 30.7562, 9.70622 30.7602
</trace>
<trace id="2">
10.0633 30.9087, 10.0312 30.9087, 9.99512 30.9127, 9.93895 30.9127, 9.87074 30.9207, 9.79049 30.9167, 9.7303 30.9247, 9.69017 30.9328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>