<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-176.ink"_51012</annotation>
<trace id="4">
11793 11060, 11791 11060, 11797 11065, 11798 11062, 11809 11055, 11820 11055, 11840 11052, 11865 11048, 11894 11044, 11923 11038, 11956 11029, 11992 11025, 12019 11013, 12049 11007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>