<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-36.ink"_54762</annotation>
<trace id="1">
8344 6098, 8382 6094, 8421 6081, 8468 6068, 8520 6053, 8581 6034, 8655 6015, 8728 5992, 8808 5976, 8888 5958, 8967 5944, 9043 5930, 9118 5921, 9185 5911, 9247 5902, 9305 5898, 9347 5890, 9383 5884, 9408 5882, 9419 5877, 9421 5872
</trace>
<trace id="0">
7287 5208, 7277 5236, 7270 5284, 7262 5343, 7250 5422, 7246 5527, 7236 5653, 7230 5799, 7220 5952, 7212 6115, 7201 6270, 7194 6419, 7186 6549, 7182 6663, 7182 6753, 7187 6824, 7192 6876, 7199 6915, 7208 6945, 7216 6964, 7226 6980, 7234 6986, 7249 6989, 7263 6980, 7281 6958, 7306 6929, 7334 6887
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>