<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_29_37962</annotation>
<trace id="17">
8530 2267, 8530 2267, 8530 2267, 8530 2267, 8542 2271, 8542 2271, 8542 2271, 8553 2280, 8553 2280, 8553 2280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>