<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e74_32108</annotation>
<trace id="4">
9479 3704, 9446 3700, 9419 3704, 9386 3731, 9353 3766, 9333 3808, 9320 3843, 9327 3863, 9333 3878, 9353 3886, 9373 3882, 9399 3863, 9432 3839, 9472 3816, 9492 3804, 9512 3800, 9518 3800, 9525 3820, 9538 3863, 9551 3917, 9565 3994, 9565 4068, 9565 4142, 9551 4200, 9532 4239, 9505 4274, 9479 4297, 9439 4312, 9399 4316, 9399 4316, 9399 4316, 9399 4316, 9399 4316, 9399 4316, 9399 4316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>