<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E046_18873</annotation>
<trace id="13">
13.4178 16.3192, 13.4098 16.3152, 13.3897 16.3112, 13.3616 16.3273, 13.3255 16.3594, 13.2974 16.4115, 13.2934 16.4677, 13.3135 16.5118, 13.3616 16.548
</trace>
<trace id="15">
13.7709 16.4757, 13.7749 16.4757, 13.7829 16.4757, 13.819 16.4797, 13.8792 16.4717, 13.9595 16.4436
</trace>
<trace id="14">
13.8271 16.3513, 13.8311 16.3433, 13.8431 16.3513, 13.8551 16.3754, 13.8632 16.4196, 13.8712 16.4838, 13.8752 16.548, 13.8632 16.5801, 13.8551 16.5881
</trace>
<trace id="16">
14.4209 16.2751, 14.4209 16.2671, 14.437 16.2631, 14.461 16.251, 14.5012 16.227, 14.5453 16.1788, 14.5975 16.1226, 14.6496 16.0665, 14.6817 16.0344, 14.6938 16.0223, 14.6938 16.0384, 14.6938 16.0705, 14.6978 16.1427, 14.6857 16.2069, 14.6857 16.2912, 14.6897 16.3634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>