<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E013_6927</annotation>
<trace id="8">
13.5101 25.6523, 13.5101 25.6523, 13.5101 25.6563, 13.5141 25.6523, 13.5181 25.6523, 13.5382 25.6483, 13.5622 25.6403, 13.5983 25.6363, 13.6264 25.6363, 13.6545 25.6483, 13.6746 25.6684, 13.6746 25.6924, 13.6706 25.7285, 13.6385 25.7727, 13.6064 25.8128, 13.5743 25.8449, 13.5382 25.877, 13.5261 25.885, 13.5181 25.881, 13.5221 25.877, 13.5301 25.873
</trace>
<trace id="7">
12.5792 25.885, 12.5792 25.885, 12.5832 25.889, 12.5752 25.885, 12.5511 25.877, 12.527 25.873, 12.4869 25.873, 12.4387 25.865, 12.3946 25.873, 12.3665 25.8931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>