<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-31.ink"_50382</annotation>
<trace id="5">
10505 3011, 10507 3009, 10521 3011, 10540 3005, 10567 3002, 10599 3001, 10637 3001, 10674 3001, 10709 2999, 10751 3001, 10786 2999
</trace>
<trace id="4">
9960 2614, 9995 2602, 10033 2601, 10062 2599, 10089 2605, 10112 2621, 10130 2640, 10142 2664, 10145 2691, 10142 2721, 10133 2749, 10118 2778, 10100 2802, 10082 2823, 10064 2838, 10049 2850, 10037 2858, 10033 2862, 10034 2864, 10043 2865, 10055 2864, 10074 2862, 10098 2859, 10122 2858, 10150 2854, 10180 2856, 10202 2854, 10229 2858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>