<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_18_sub_15_35741</annotation>
<trace id="5">
7626 3491, 7605 3496, 7587 3497, 7563 3506, 7537 3523, 7516 3534, 7492 3553, 7473 3573, 7450 3602, 7434 3635, 7417 3676, 7406 3718, 7398 3767, 7397 3814, 7402 3863, 7413 3909, 7431 3953, 7455 3992, 7483 4025, 7514 4051, 7549 4072, 7618 4096, 7653 4096, 7683 4094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>