<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E019_14553</annotation>
<trace id="13">
11.3955 30.7121, 11.4115 30.7161, 11.4476 30.7241, 11.5078 30.7161, 11.5801 30.7201, 11.6362 30.7121, 11.6563 30.7121, 11.6723 30.7081, 11.6683 30.704, 11.6683 30.7081, 11.6723 30.7161
</trace>
<trace id="12">
10.7093 30.9087, 10.7254 30.9007, 10.7455 30.8966, 10.7856 30.9047, 10.8418 30.8966, 10.914 30.9127, 10.9702 30.9207, 11.0103 30.9287, 11.0544 30.9368, 11.0825 30.9408, 11.0945 30.9408, 11.1026 30.9368, 11.1026 30.9328, 11.0986 30.9328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>