<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-280.ink"_46904</annotation>
<trace id="1">
12499 5242, 12498 5227, 12498 5227, 12498 5227, 12495 5257, 12495 5306, 12491 5369, 12491 5452, 12484 5542, 12478 5646, 12470 5752, 12462 5859, 12454 5956, 12446 6042, 12439 6112, 12432 6170, 12428 6218, 12424 6253, 12422 6278, 12420 6288, 12420 6288, 12420 6288, 12422 6262, 12427 6233, 12431 6193, 12438 6144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>