<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_maira_2040</annotation>
<trace id="9">
563 93, 563 91, 555 95, 552 112, 554 113, 556 113, 559 114, 562 114, 566 113, 569 113, 571 112, 573 112, 575 111, 577 110, 578 110
</trace>
<trace id="8">
535 88, 542 88, 554 94, 554 95, 553 96, 553 98, 552 99, 551 100, 550 101, 549 102, 548 103, 547 103, 547 104, 548 104, 548 103, 549 103, 550 103
</trace>
<trace id="7">
488 204, 487 205, 499 201, 501 201, 502 201
</trace>
<trace id="6">
492 181, 492 183, 492 185, 494 192, 495 195, 495 185, 495 183, 495 181, 495 179, 495 177, 494 176, 494 175, 494 174, 493 174, 493 175, 492 176, 492 177, 492 179, 491 180, 491 182, 490 184, 490 185, 489 187, 489 188, 488 189, 488 190, 487 190, 487 191, 487 192, 487 193, 488 193, 488 194, 488 195, 489 195, 489 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>