<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-28.ink"_48036</annotation>
<trace id="0">
11923 3761, 11928 3750, 11931 3750, 11931 3761, 11923 3783, 11912 3817, 11889 3859, 11867 3912, 11839 3971, 11808 4038, 11772 4105, 11738 4170, 11704 4234, 11668 4293, 11637 4343, 11609 4388, 11584 4422, 11564 4453, 11548 4475, 11534 4489, 11525 4500, 11520 4506, 11520 4506, 11522 4500, 11528 4492, 11536 4478, 11548 4464, 11559 4447, 11576 4430, 11590 4411, 11604 4394, 11615 4377, 11632 4360, 11643 4346, 11648 4329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>