<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E034_11687</annotation>
<trace id="13">
12.0335 30.9127, 12.0254 30.9207, 12.0054 30.9689, 11.9653 31.0411, 11.9211 31.1534, 11.8649 31.2578, 11.8328 31.334
</trace>
<trace id="12">
11.7044 30.8485, 11.6964 30.8806, 11.6723 30.9127, 11.6683 30.9649, 11.6603 31.017, 11.6483 31.0612, 11.6443 31.0892, 11.6282 31.1013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>