<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E062_18397</annotation>
<trace id="11">
9.20466 21.5034, 9.2167 21.4954, 9.2167 21.5074, 9.21269 21.5355, 9.20466 21.5796, 9.20466 21.6198, 9.20867 21.6398, 9.20867 21.6559, 9.20867 21.6639, 9.20466 21.6719, 9.19664 21.6799, 9.1846 21.696, 9.16454 21.7281, 9.14849 21.7562, 9.14447 21.7642, 9.14849 21.7602, 9.16454 21.7361
</trace>
<trace id="10">
8.82347 21.4071, 8.81946 21.4031, 8.81545 21.3951, 8.80743 21.383, 8.7994 21.375, 8.78736 21.371, 8.77131 21.367, 8.74724 21.367, 8.72316 21.379, 8.69106 21.4031, 8.671 21.4512, 8.67501 21.5034, 8.66699 21.5435, 8.68304 21.5836, 8.71113 21.6077, 8.75928 21.6438, 8.80743 21.6478, 8.85959 21.6318, 8.91576 21.6198, 8.97996 21.5957, 8.98799 21.5836, 8.98398 21.5796, 8.96793 21.5756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>