<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E069_22629</annotation>
<trace id="3">
11.9091 30.4553, 11.9131 30.4673, 11.9211 30.4954, 11.9291 30.5315, 11.9412 30.5957, 11.9452 30.676, 11.9452 30.7642, 11.9412 30.8244, 11.9492 30.8645, 11.9492 30.8926, 11.9532 30.9007
</trace>
<trace id="2">
10.8578 30.8164, 10.8498 30.8244, 10.8578 30.8284, 10.8779 30.8244, 10.926 30.8044, 11.0504 30.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>