<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E017_18641</annotation>
<trace id="9">
12.1418 21.5355, 12.1498 21.5315, 12.1659 21.5315, 12.1779 21.5154, 12.206 21.4713, 12.2501 21.4312, 12.2622 21.4151, 12.2622 21.4191, 12.2501 21.4352, 12.2341 21.4552, 12.2221 21.4954, 12.214 21.5475, 12.218 21.5957, 12.218 21.6318, 12.21 21.6559
</trace>
<trace id="8">
11.897 21.696, 11.9091 21.688, 11.9251 21.6799, 11.9452 21.6799, 11.9693 21.6799, 11.9933 21.6759, 12.0295 21.6519
</trace>
<trace id="10">
12.8801 21.1663, 12.8761 21.1583, 12.8641 21.1463, 12.844 21.1423, 12.8239 21.1583, 12.8079 21.1944, 12.7838 21.2346, 12.7838 21.2667, 12.7878 21.2787, 12.7999 21.2787, 12.8199 21.2586, 12.852 21.1984, 12.8881 21.1062, 12.9002 21.0299, 12.9082 20.9657, 12.9082 20.9176, 12.8962 20.8975, 12.8962 20.9136, 12.9002 20.9376, 12.9002 20.9938, 12.9002 21.0821, 12.9042 21.1744, 12.9122 21.2265, 12.9162 21.2586, 12.9363 21.2787, 12.9563 21.2747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>