<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-217.ink"_42677</annotation>
<trace id="2">
893 12325, 893 12325, 893 12325, 893 12325, 896 12280, 896 12280, 952 12271, 952 12271, 1036 12266, 1081 12266, 1128 12260, 1182 12257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>