<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_1_33947</annotation>
<trace id="6">
10743 4318, 10743 4302, 10743 4302, 10743 4302, 10732 4302, 10718 4315, 10700 4333, 10675 4363, 10644 4401, 10598 4451, 10542 4507, 10474 4580, 10400 4663, 10323 4758, 10237 4862, 10154 4972, 10077 5085, 10009 5198, 9950 5311, 9905 5417, 9871 5512, 9851 5596, 9847 5668, 9847 5729, 9858 5779, 9880 5819, 9914 5853, 9957 5882, 10007 5901, 10066 5912, 10133 5916, 10208 5916, 10276 5914, 10346 5905, 10409 5892, 10463 5876, 10513 5860, 10553 5844, 10583 5831, 10607 5815, 10628 5803, 10641 5797, 10655 5785
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>