<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_edwin_5710</annotation>
<trace id="12">
610 121, 611 120, 597 126, 596 130, 595 134, 596 136, 597 138, 598 139, 599 140, 601 141, 602 142, 603 142, 605 143, 608 143, 608 142, 609 142, 610 142, 611 142, 612 142, 613 141, 614 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>