<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_lucelia_4975</annotation>
<trace id="5">
662 97, 659 101, 659 104, 658 106, 657 108, 657 111, 657 112, 658 114, 659 115, 660 116, 662 116, 664 116, 666 116, 668 116, 670 115, 672 114, 673 113, 674 112, 674 111
</trace>
<trace id="4">
635 93, 636 91, 635 88, 634 88, 627 89, 625 90, 617 96, 617 97, 618 97, 619 98, 621 99, 623 100, 625 101, 627 102, 630 103, 632 105, 634 106, 636 107, 638 108, 639 110, 640 111, 641 112, 641 113, 641 114, 640 114, 639 115, 638 116, 636 116, 634 117, 632 117, 630 117, 627 117, 625 117, 624 116, 622 116, 621 115, 620 114, 620 113, 620 112, 620 111, 620 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>