<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_carlos_946</annotation>
<trace id="11">
795 81, 783 82, 782 83, 781 85, 782 88, 782 89, 783 91, 784 92, 785 93, 786 93, 787 94, 789 94, 791 94, 793 94, 793 93, 795 91, 796 91, 797 89, 797 86, 797 84, 798 82, 798 81, 797 81, 797 80, 797 81, 797 82, 797 83, 798 84, 798 85, 798 88, 800 91, 801 92, 802 94, 803 95, 805 95, 808 96, 809 96, 810 96, 811 96, 812 95, 814 95, 815 95
</trace>
<trace id="12">
707 128, 712 127, 733 129, 735 129, 743 129, 757 127, 766 126, 775 125, 780 125, 789 124, 805 123, 810 122, 825 121, 830 121, 840 121, 848 120, 856 120, 864 120, 871 119, 877 119, 879 119, 881 119, 883 119, 886 120, 886 121, 885 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>