<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E046_24838</annotation>
<trace id="6">
11.6443 16.3233, 11.6483 16.3112, 11.6643 16.3072, 11.7004 16.3152, 11.7486 16.3433, 11.7727 16.3834, 11.7727 16.4276, 11.7606 16.4637, 11.7205 16.4998, 11.6683 16.5279, 11.6202 16.5359, 11.6001 16.5239, 11.5921 16.5078, 11.6001 16.4838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>