<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1283_61151</annotation>
<trace id="5">
298 393 3332775, 300 394 3332806, 302 395 3332806, 304 395 3332821, 307 397 3332821, 312 399 3332837, 314 400 3332837, 319 402 3332853, 321 404 3332853, 324 405 3332868, 326 406 3332868, 328 408 3332884, 329 408 3332884, 330 409 3332899
</trace>
<trace id="4">
297 394 3332041, 298 394 3332057, 298 393 3332073, 300 393 3332073, 303 392 3332088, 306 391 3332088, 309 390 3332104, 312 389 3332104, 315 387 3332119, 319 387 3332119, 320 387 3332135, 323 387 3332135, 324 386 3332151, 325 386 3332166, 326 385 3332166, 325 385 3332244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>