<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E034_10500</annotation>
<trace id="11">
13.7187 30.9207, 13.7267 30.9167, 13.7348 30.9127, 13.7468 30.9167, 13.7709 30.9167, 13.807 30.9207, 13.8872 30.9047, 14.0116 30.8886, 14.14 30.8806, 14.2403 30.8806
</trace>
<trace id="10">
14.1681 30.0259, 14.0237 30.0139, 14.0277 30.0099, 14.0397 29.9978, 14.0638 29.9978, 14.1119 29.9938, 14.14 30.0139, 14.144 30.038, 14.128 30.0861, 14.0959 30.1383, 14.0718 30.1744, 14.0598 30.1985, 14.0558 30.2065, 14.0638 30.2105, 14.0758 30.2185, 14.0999 30.2306, 14.1681 30.2266, 14.2644 30.2185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>