<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1198_60651</annotation>
<trace id="1">
346 156 6055, 350 156 6168, 360 156 6184, 393 156 6201, 432 156 6218, 473 158 6234, 495 158 6251, 496 158 6268, 494 158 6317, 488 158 6334, 483 158 6351, 482 158 6367
</trace>
<trace id="2">
521 167 7024, 526 167 7081, 539 167 7098, 556 166 7115, 568 165 7131, 576 164 7148, 575 164 7264, 573 164 7281, 570 164 7297
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>