<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-106.ink"_57269</annotation>
<trace id="5">
11175 7864, 11170 7844, 11167 7827, 11161 7816, 11156 7807, 11153 7802, 11144 7802, 11147 7807, 11147 7813
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>