<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Frank_1661</annotation>
<trace id="24">
1012 68, 1010 72, 1016 95, 1017 97, 1019 98, 1020 100, 1022 101, 1023 102, 1025 102, 1027 102, 1028 101, 1030 100, 1031 99, 1033 97, 1035 95, 1036 92, 1038 89, 1039 87, 1040 84, 1041 81, 1042 79, 1043 76, 1043 74, 1044 73, 1044 71, 1044 70, 1044 69, 1044 68
</trace>
<trace id="25">
1000 123, 999 121, 1033 117, 1037 117, 1040 116, 1044 116, 1046 115, 1049 115, 1051 115, 1052 115, 1054 115, 1055 114, 1056 114, 1057 115, 1058 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>