<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E073_22120</annotation>
<trace id="2">
10.1757 26.1539, 10.1636 26.1619, 10.1596 26.1579, 10.1677 26.1539, 10.2158 26.1378, 10.2961 26.1338, 10.3924 26.1218, 10.5087 26.1258, 10.613 26.1218, 10.6732 26.1137, 10.6973 26.1137, 10.6933 26.1137, 10.6853 26.1178, 10.6411 26.1338
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>