<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-27.ink"_41811</annotation>
<trace id="2">
15812 5553, 15809 5553, 15804 5553, 15801 5562, 15801 5578, 15801 5598, 15804 5629, 15804 5657, 15804 5702, 15804 5749, 15801 5805, 15795 5864, 15790 5926, 15781 5990, 15773 6057, 15762 6127, 15751 6192, 15739 6248, 15728 6304, 15720 6348, 15709 6388, 15706 6419, 15697 6438, 15689 6449, 15692 6458, 15692 6449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>