<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E026_24696</annotation>
<trace id="3">
12.7798 16.3353, 12.7718 16.3754, 12.7517 16.4035, 12.7196 16.4236, 12.6835 16.4436, 12.6554 16.4396, 12.6313 16.4236, 12.6313 16.4075
</trace>
<trace id="2">
12.523 15.9982, 12.519 15.9862, 12.5029 15.9822, 12.4829 16.0023, 12.4668 16.0424, 12.4508 16.1186, 12.4307 16.2109, 12.3986 16.2952, 12.3866 16.3634, 12.3826 16.4196, 12.3986 16.4797, 12.4106 16.5199, 12.4187 16.5399, 12.4267 16.56, 12.4307 16.568, 12.4387 16.572, 12.4347 16.572, 12.4347 16.568, 12.4508 16.556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>