<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3873_74212</annotation>
<trace id="7">
317 241 6946278, 320 237 6946317, 325 233 6946335, 325 239 6946353, 324 251 6946371, 324 250 6946390, 325 249 6946407
</trace>
<trace id="6">
305 235 6945575, 305 240 6945580, 304 241 6945602, 304 246 6945620, 304 247 6945643, 305 246 6945660, 305 245 6945679, 306 244 6945697, 307 243 6945715
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>