<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-48.ink"_46068</annotation>
<trace id="2">
9975 3901, 9971 3874, 9969 3857, 9967 3838, 9966 3823, 9967 3813, 9973 3808, 9981 3809, 9986 3805, 9995 3811, 10003 3811
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>