<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E039_18830</annotation>
<trace id="4">
11.5359 30.5476, 11.5319 30.5516, 11.5279 30.5476, 11.5439 30.5516, 11.564 30.5516, 11.6122 30.5435, 11.6723 30.5355, 11.7205 30.5275, 11.7325 30.5275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>