<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E032_14660</annotation>
<trace id="2">
9.84666 21.4512, 9.84666 21.4552, 9.8587 21.4512, 9.89481 21.4432, 9.96302 21.4432, 10.0192 21.4392, 10.0553 21.4352, 10.0794 21.4312, 10.0874 21.4272, 10.0954 21.4231, 10.1035 21.4272, 10.1155 21.4272, 10.1195 21.4231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>