<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_carlos_2571</annotation>
<trace id="1">
213 83, 215 85, 237 84, 244 84, 250 84, 253 83, 260 83, 264 83, 271 82, 274 83, 277 83, 284 83, 290 84, 295 84, 298 84, 303 84, 306 84, 308 84, 312 85, 314 85, 320 85, 321 85, 324 85, 326 85, 327 85, 327 86
</trace>
<trace id="0">
249 54, 250 53, 254 48, 258 41, 260 32, 260 30, 261 29, 261 30, 262 33, 263 37, 263 39, 264 44, 264 47, 265 49, 265 55, 265 62, 265 64, 265 66, 265 67, 266 71, 266 72, 265 72, 264 71, 263 71, 262 71, 260 70, 259 70, 260 70, 261 70, 263 70, 265 70, 269 70, 270 70, 272 71, 275 71, 277 71, 279 72, 281 72, 282 72, 282 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>