<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E071_10166</annotation>
<trace id="3">
11.7325 16.3393, 11.7325 16.3393, 11.7446 16.3393, 11.7526 16.3393, 11.7967 16.3313, 11.8529 16.3273, 11.9131 16.3192, 11.9572 16.3192, 11.9974 16.3192, 12.0174 16.3152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>