<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E056_24903</annotation>
<trace id="1">
11.9532 16.1628, 11.9572 16.0905, 11.9492 16.0384, 11.9251 16.0183, 11.889 16.0303, 11.8288 16.0905, 11.7727 16.1908, 11.7165 16.3112, 11.6924 16.3875, 11.7285 16.4396, 11.7887 16.4757, 11.889 16.4717, 11.9612 16.4155, 12.0174 16.3433, 12.0254 16.2631, 12.0134 16.1908, 11.9612 16.1307, 11.9251 16.1026
</trace>
<trace id="0">
11.3072 16.3995, 11.2952 16.4035, 11.2992 16.4075, 11.3152 16.4075, 11.3273 16.4035, 11.3594 16.3955, 11.3995 16.3794, 11.4637 16.3433, 11.5078 16.2831, 11.564 16.1989, 11.6162 16.1026, 11.6322 16.0223, 11.6282 15.9862, 11.6202 15.9902, 11.6162 16.0183, 11.6122 16.0745, 11.6122 16.1708, 11.6122 16.2631, 11.6242 16.3433, 11.6282 16.4115, 11.6362 16.4557, 11.6523 16.4838, 11.6523 16.4958, 11.6563 16.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>