<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3198_71485</annotation>
<trace id="24">
641 339 633622, 646 339 633672, 649 339 633682, 652 339 633692, 656 339 633703, 659 339 633712, 663 339 633722, 664 339 633732, 665 339 633742
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>