<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w27_e30_31524</annotation>
<trace id="5">
5630 4683, 5630 4683, 5630 4683, 5630 4683, 5633 4694, 5633 4694, 5633 4694, 5633 4694
</trace>
<trace id="6">
6027 4877, 6027 4877, 6063 4876, 6098 4876, 6138 4877, 6177 4878, 6212 4879, 6239 4879, 6250 4879, 6264 4879, 6264 4879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>