<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E037_20584</annotation>
<trace id="1">
9.99914 21.4954, 9.99111 21.4914, 9.9871 21.4914, 9.9871 21.4873, 9.98309 21.4753, 9.98309 21.4593, 9.9871 21.4272, 10.0112 21.3991, 10.0393 21.371, 10.0673 21.3389, 10.0954 21.3148, 10.1235 21.3068, 10.1556 21.3068, 10.1837 21.3228, 10.1957 21.3349, 10.2198 21.383, 10.2238 21.4191, 10.2238 21.4352, 10.2078 21.4512, 10.1677 21.4713, 10.1195 21.4914, 10.0834 21.4994, 10.0633 21.4954, 10.0593 21.4833, 10.0673 21.4593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>