<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E070_8972</annotation>
<trace id="8">
10.5408 11.0428, 10.5368 11.0508, 10.5408 11.095, 10.5328 11.1792, 10.5127 11.2836, 10.4927 11.3839, 10.4646 11.4641, 10.4686 11.5163, 10.4846 11.5404
</trace>
<trace id="7">
9.84666 11.416, 9.83864 11.412, 9.83864 11.416, 9.85067 11.428, 9.88277 11.432, 9.96704 11.42
</trace>
<trace id="6">
9.93494 11.2595, 9.92691 11.2836, 9.91487 11.3036, 9.91889 11.3558, 9.91487 11.416, 9.91086 11.4601, 9.93092 11.4882, 9.94296 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>