<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E061_25507</annotation>
<trace id="3">
11.4797 16.3754, 11.4757 16.3754, 11.4838 16.3754, 11.5038 16.3714, 11.5399 16.3634, 11.6242 16.3513, 11.7205 16.3233, 11.8048 16.3072, 11.8409 16.3192, 11.8248 16.3313
</trace>
<trace id="5">
12.3023 16.4637, 12.3424 16.4797, 12.3866 16.4557, 12.4708 16.4115, 12.5711 16.3473, 12.6634 16.2591, 12.7276 16.1708, 12.7637 16.1186, 12.7678 16.1106, 12.7557 16.1186, 12.7276 16.1628, 12.6915 16.255, 12.6755 16.3513, 12.6594 16.4236, 12.6755 16.4637, 12.7156 16.4597
</trace>
<trace id="4">
11.5118 16.552, 11.5239 16.5319, 11.5801 16.5239, 11.6242 16.5078, 11.6804 16.5078, 11.7245 16.5159, 11.7606 16.5199, 11.8007 16.5239
</trace>
<trace id="6">
12.9242 16.1507, 12.9563 16.1226, 12.9884 16.0905, 13.0165 16.0825, 13.0326 16.0945, 13.0326 16.1186, 13.0045 16.1748, 12.9644 16.247, 12.9042 16.3313, 12.8681 16.4075, 12.86 16.4677, 12.8801 16.4958, 12.9323 16.4998, 12.9804 16.4838, 13.0406 16.4597, 13.0767 16.4356, 13.0968 16.4075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>