<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E014_24610</annotation>
<trace id="42">
14.8502 30.8926, 14.8462 30.8886, 14.8502 30.8846, 14.8583 30.8886, 14.8663 30.8886, 14.8743 30.8846, 14.8823 30.8806, 14.8904 30.8766, 14.9024 30.8726, 14.9385 30.8645, 14.9586 30.8686, 14.9827 30.8645, 15.0107 30.8565, 15.0268 30.8565, 15.0348 30.8525, 15.0388 30.8525, 15.0348 30.8525, 15.0428 30.8525, 15.0749 30.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>