<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E057_24914</annotation>
<trace id="11">
12.9002 21.2988, 12.856 21.3349, 12.8039 21.3991, 12.7878 21.4352, 12.8079 21.4713, 12.86 21.4914, 12.9563 21.4793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>