<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E026_9226</annotation>
<trace id="13">
9.93092 16.3794, 9.93092 16.3794, 9.94697 16.3875, 9.97907 16.3995, 10.0312 16.3915, 10.0834 16.3915, 10.1356 16.3794, 10.1998 16.3594, 10.272 16.3433
</trace>
<trace id="15">
10.8779 16.3273, 10.8779 16.3273, 10.8739 16.3393, 10.8618 16.3754, 10.8578 16.4436, 10.8658 16.5118, 10.8819 16.564, 10.918 16.5921, 10.9782 16.6041
</trace>
<trace id="14">
10.6572 16.1587, 10.6572 16.1587, 10.6572 16.1507, 10.6532 16.1547, 10.6492 16.1587, 10.6492 16.1828, 10.6371 16.227, 10.6171 16.2791, 10.601 16.3353, 10.609 16.4155, 10.6291 16.4597, 10.6572 16.4918, 10.7013 16.5118, 10.7735 16.5279, 10.8418 16.5038
</trace>
<trace id="16">
11.2149 16.3674, 11.2149 16.3674, 11.227 16.3634, 11.247 16.3554, 11.2831 16.3634, 11.3273 16.3674, 11.3875 16.3875, 11.4236 16.4035, 11.4436 16.4316, 11.4436 16.4637, 11.4276 16.4918, 11.3915 16.5199, 11.3473 16.5399, 11.3032 16.5439, 11.2711 16.5319, 11.2631 16.5239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>