<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E064_23818</annotation>
<trace id="9">
10.3161 30.6679, 10.3241 30.6599, 10.3362 30.676, 10.3683 30.6679, 10.4285 30.6479, 10.5007 30.6198
</trace>
<trace id="8">
10.4084 30.4151, 10.4084 30.4071, 10.4044 30.4151, 10.3964 30.4673, 10.3723 30.5275, 10.3442 30.5917, 10.3241 30.6719, 10.3161 30.7201, 10.3201 30.7803, 10.3282 30.8445, 10.3562 30.8726, 10.3964 30.8926, 10.4365 30.8846, 10.4806 30.8324
</trace>
<trace id="7">
10.1035 30.8244, 10.0914 30.8565, 10.0834 30.8966, 10.0754 30.9207, 10.0553 30.9608, 10.0312 30.9889, 10.0072 30.9929, 9.98309 30.9929
</trace>
<trace id="6">
9.83061 30.6358, 9.81055 30.6398, 9.80252 30.6599, 9.7945 30.7081, 9.7945 30.7562, 9.80654 30.7963, 9.82259 30.8204, 9.84666 30.8405, 9.87876 30.8284, 9.93092 30.8084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>