<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E000_9610</annotation>
<trace id="11">
13.9635 11.4441, 13.9635 11.4441, 13.9635 11.4441, 13.9595 11.4521, 13.9595 11.4561, 13.9635 11.4481, 13.9996 11.4481, 14.0357 11.4481, 14.0959 11.4401, 14.1601 11.432, 14.2163 11.432, 14.2644 11.428, 14.3005 11.428, 14.3166 11.428, 14.3086 11.424, 14.2965 11.42, 14.2885 11.412
</trace>
<trace id="10">
13.161 11.115, 13.161 11.115, 13.161 11.115, 13.165 11.107, 13.169 11.107, 13.165 11.115, 13.165 11.1431, 13.157 11.1873, 13.1289 11.2434, 13.1008 11.3197, 13.0807 11.428, 13.0607 11.5083, 13.0406 11.5965, 13.0486 11.6527, 13.0567 11.6888, 13.0647 11.6888
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>