<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_edwin_5392</annotation>
<trace id="15">
416 77, 414 76, 423 88, 424 94, 425 96, 425 99, 425 105, 424 109, 423 113, 422 117, 420 125, 420 128, 418 132, 418 134, 417 136, 415 139, 414 143, 413 144, 412 145, 411 146, 410 147, 410 148, 409 149, 409 148, 409 147
</trace>
<trace id="16">
448 108, 447 107, 467 108, 468 108, 467 108, 466 108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>