<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E071_22101</annotation>
<trace id="9">
11.9893 16.2029, 11.9853 16.1788, 11.9773 16.1587, 11.9813 16.1547, 11.9853 16.1628, 12.0094 16.1788, 12.0415 16.1989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>