<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-135.ink"_55899</annotation>
<trace id="1">
11500 1563, 11522 1563, 11534 1560, 11545 1565, 11576 1565, 11584 1577, 11598 1585, 11609 1593, 11632 1607, 11643 1616
</trace>
<trace id="0">
11083 1697, 11072 1697, 11063 1697, 11052 1694, 11044 1672, 11032 1672, 11032 1680, 11035 1686, 11041 1691, 11052 1703, 11058 1708
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>