<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E014_16800</annotation>
<trace id="1">
9.63801 30.5716, 9.634 30.5676, 9.634 30.5756, 9.63801 30.5756, 9.63801 30.5797, 9.64202 30.5756, 9.64604 30.5797, 9.66209 30.5837, 9.68616 30.5797, 9.72227 30.5837, 9.7624 30.5716, 9.81055 30.5797, 9.8587 30.5756, 9.88679 30.5716, 9.89882 30.5756, 9.90284 30.5797, 9.89481 30.5756
</trace>
<trace id="2">
10.1235 30.4312, 10.1235 30.4232, 10.1195 30.4192, 10.1155 30.4192, 10.1075 30.4192, 10.0794 30.4232, 10.0513 30.4432, 10.0312 30.4713, 10.0232 30.5034, 10.0232 30.5355, 10.0352 30.5636, 10.0553 30.5756, 10.1035 30.5917, 10.1516 30.5797, 10.1917 30.5476, 10.2238 30.5195, 10.2319 30.4834, 10.2158 30.4593, 10.1797 30.4352, 10.1275 30.4232, 10.0954 30.4312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>