<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E041_8239</annotation>
<trace id="1">
7.84844 16.6001, 7.82838 16.6483, 7.80029 16.7285, 7.76819 16.7847, 7.76418 16.8369, 7.7722 16.8409, 7.78825 16.8168, 7.81233 16.7847, 7.85646 16.7165, 7.88856 16.6603, 7.90461 16.6322, 7.90863 16.6443, 7.90863 16.6884, 7.90461 16.7566, 7.90863 16.7967, 7.9327 16.8208
</trace>
<trace id="2">
8.39013 16.3152, 8.36204 16.3152, 8.2858 16.3313, 8.21358 16.3594, 8.17345 16.3915, 8.16944 16.4115, 8.18549 16.4155, 8.22963 16.4236, 8.3179 16.4476, 8.39815 16.4958, 8.41821 16.5399, 8.40216 16.6001, 8.35803 16.6483, 8.30586 16.6723, 8.26574 16.6764, 8.2216 16.6643, 8.17746 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>