<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_silas_4306</annotation>
<trace id="30">
388 235, 387 235, 378 242, 373 245, 367 249, 366 250
</trace>
<trace id="28">
908 272, 909 274, 924 282, 924 283, 925 283
</trace>
<trace id="29">
369 237, 369 234, 369 262, 369 263, 370 264, 371 264, 371 263, 371 262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>