<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_1_36366</annotation>
<trace id="5">
6293 2653, 6298 2621, 6307 2601, 6320 2585, 6334 2572, 6354 2561, 6372 2558, 6399 2567, 6422 2585, 6445 2615, 6469 2651, 6496 2696, 6521 2743, 6553 2791, 6582 2836, 6612 2874, 6641 2906, 6668 2929, 6702 2938, 6722 2947
</trace>
<trace id="4">
6047 2710, 6016 2764, 6006 2798, 6004 2834, 6004 2872, 6011 2908, 6029 2938
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>