<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-39.ink"_54792</annotation>
<trace id="2">
8874 4745, 8872 4749, 8862 4745, 8855 4746, 8849 4750, 8843 4757, 8837 4770, 8831 4789, 8827 4819, 8817 4855, 8814 4909, 8806 4973, 8801 5052, 8793 5140, 8790 5241, 8781 5350, 8775 5469, 8768 5584, 8760 5701, 8752 5811, 8745 5914, 8738 6006, 8730 6087, 8723 6149, 8719 6198, 8716 6233, 8714 6255, 8714 6267, 8714 6261, 8719 6254, 8724 6235, 8726 6208, 8731 6181, 8732 6147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>