<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E060_13718</annotation>
<trace id="33">
14.4771 11.6206, 14.4771 11.6206, 14.4771 11.6206, 14.4691 11.6246, 14.4771 11.6246, 14.5052 11.6206, 14.5333 11.6126, 14.5613 11.5925, 14.5774 11.5725, 14.5774 11.5564, 14.5654 11.5444, 14.5493 11.5404, 14.5333 11.5404, 14.5172 11.5564, 14.5172 11.5725, 14.5333 11.5885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>