<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E013_28500</annotation>
<trace id="3">
12.3103 26.0455, 12.3264 26.0536, 12.3986 26.0495, 12.4347 26.0415, 12.4508 26.0375, 12.4789 26.0295, 12.511 26.0295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>