<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_98_36793</annotation>
<trace id="10">
7236 3486, 7190 3579, 7137 3680, 7078 3777, 7025 3855, 6978 3894, 6945 3917, 6939 3925, 6939 3928, 6939 3928, 6959 3925, 7011 3917, 7078 3901, 7157 3870, 7256 3839, 7329 3812, 7408 3797, 7461 3793, 7501 3789, 7554 3789, 7554 3789, 7554 3789, 7554 3789, 7554 3789, 7554 3789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>