<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E038_11153</annotation>
<trace id="1">
10.9702 25.3674, 10.9702 25.3674, 10.926 25.4276, 10.8859 25.5279, 10.8658 25.6403, 10.8698 25.7486, 10.8939 25.8208, 10.9381 25.8931, 11.0103 25.9372
</trace>
<trace id="3">
11.4035 25.6162, 11.4035 25.6162, 11.4035 25.6322, 11.3995 25.6724, 11.3915 25.7245, 11.3834 25.7687, 11.3834 25.8208, 11.3794 25.8449, 11.3794 25.869, 11.3714 25.8971
</trace>
<trace id="2">
11.2751 25.6403, 11.2751 25.6403, 11.2711 25.6322, 11.2671 25.6443, 11.2591 25.6643, 11.251 25.7045, 11.251 25.7647, 11.255 25.8088, 11.2631 25.8409, 11.2831 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>