<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E038_25846</annotation>
<trace id="15">
13.7829 25.3915, 13.7588 25.4035, 13.7388 25.4276, 13.7428 25.4557, 13.7629 25.4918, 13.7909 25.544, 13.823 25.6082, 13.8632 25.6724, 13.8792 25.7205, 13.8993 25.7687, 13.8832 25.8128, 13.8632 25.8449, 13.811 25.873, 13.7629 25.885, 13.7267 25.881
</trace>
<trace id="14">
13.3094 25.6242, 13.3135 25.6242, 13.3496 25.6282, 13.3937 25.6242, 13.4659 25.6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>