<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-261.ink"_54601</annotation>
<trace id="0">
11142 4327, 11118 4342, 11092 4376, 11059 4427, 11020 4499, 10986 4609, 10944 4745, 10901 4917, 10854 5106, 10809 5315, 10762 5528, 10721 5743, 10683 5946, 10651 6131, 10627 6288, 10611 6417, 10600 6519, 10596 6597, 10601 6653, 10611 6686, 10627 6703, 10643 6691, 10663 6665, 10689 6624, 10715 6566, 10747 6499
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>