<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E029_12860</annotation>
<trace id="6">
11.7365 30.9328, 11.7646 30.9408, 11.8088 30.9328, 11.8409 30.9368, 11.9011 30.9328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>