<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_98_36352</annotation>
<trace id="18">
14373 1210, 14373 1225, 14360 1256, 14327 1314, 14281 1376, 14228 1442, 14168 1504, 14129 1543, 14109 1570, 14109 1586, 14142 1593, 14188 1605, 14274 1613, 14373 1617, 14473 1624, 14565 1628, 14638 1628, 14638 1628, 14638 1628, 14638 1628, 14638 1628, 14638 1628, 14638 1628
</trace>
<trace id="17">
13275 1593, 13295 1582, 13328 1562, 13395 1539, 13474 1520, 13553 1508, 13646 1500, 13732 1497, 13732 1497, 13732 1497, 13732 1497, 13732 1497, 13732 1497
</trace>
<trace id="16">
12879 1179, 12898 1182, 12925 1194, 12945 1221, 12945 1272, 12918 1349, 12872 1454, 12812 1570, 12746 1698, 12700 1826, 12700 1826, 12700 1826, 12700 1826, 12700 1826, 12700 1826
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>