<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-117.ink"_40671</annotation>
<trace id="4">
13567 5646, 13558 5643, 13553 5651, 13555 5668, 13558 5685, 13567 5716, 13569 5744, 13581 5786, 13589 5822, 13600 5864, 13611 5903, 13623 5942, 13634 5984, 13642 6018, 13656 6054, 13670 6085, 13673 6105, 13684 6127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>