<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-148.ink"_39592</annotation>
<trace id="2">
8420 5791, 8409 5828, 8414 5884, 8423 5956, 8437 6046, 8462 6150, 8484 6267, 8510 6402, 8532 6545, 8552 6696, 8566 6844, 8577 6993, 8580 7135, 8582 7281, 8580 7415, 8574 7539, 8563 7653, 8552 7760, 8538 7861, 8529 7959, 8521 8043, 8521 8118, 8529 8186, 8546 8247, 8574 8298, 8610 8342, 8658 8379, 8711 8404, 8776 8421, 8848 8432, 8927 8435, 9014 8432, 9103 8424, 9198 8410, 9294 8387, 9392 8356, 9487 8326, 9571 8289, 9655 8256, 9722 8222, 9770 8188, 9806 8158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>