<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E062_8908</annotation>
<trace id="11">
11.3072 20.5845, 11.3112 20.6006, 11.3233 20.6327, 11.3233 20.6768, 11.3273 20.721, 11.3313 20.7691, 11.3233 20.8012, 11.3152 20.8132
</trace>
<trace id="10">
10.8337 20.2675, 10.8257 20.2475, 10.8337 20.2395, 10.8498 20.2274, 10.8739 20.2194, 10.914 20.2194, 10.9541 20.2274, 10.9702 20.2354, 10.9702 20.2435, 10.9702 20.2595, 10.9541 20.2796, 10.926 20.3197, 10.8979 20.3478, 10.8859 20.3679, 10.8859 20.3839, 10.9019 20.3919, 10.9661 20.3879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>