<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E051_6665</annotation>
<trace id="1">
11.9773 15.8979, 11.9773 15.8899, 11.9653 15.8739, 11.9532 15.8779, 11.9332 15.8819, 11.9051 15.906, 11.873 15.9822, 11.8449 16.1146, 11.8328 16.251, 11.8529 16.3995, 11.897 16.5038, 11.9332 16.572, 11.9653 16.6202, 11.9853 16.6362, 11.9893 16.6322, 11.9933 16.6202
</trace>
<trace id="2">
12.1258 16.548, 12.1498 16.5319, 12.1859 16.4838, 12.2582 16.4035, 12.3224 16.3233, 12.3344 16.2671, 12.3344 16.2189, 12.3304 16.2069, 12.3063 16.1989, 12.2662 16.227, 12.2221 16.2631, 12.21 16.2952, 12.218 16.3152, 12.2461 16.3273, 12.2983 16.3513, 12.3344 16.3634, 12.3505 16.3875, 12.3625 16.4155, 12.3585 16.4436, 12.3424 16.4838, 12.3103 16.5239, 12.2702 16.548, 12.2421 16.548, 12.2221 16.5359, 12.206 16.5118, 12.198 16.4918, 12.21 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>