<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-123.ink"_44479</annotation>
<trace id="3">
11038 5858, 11046 5881, 11055 5906, 11055 5928, 11060 5962, 11058 5996, 11058 6040, 11055 6085, 11055 6133, 11055 6180, 11055 6231, 11055 6270, 11055 6306, 11055 6332, 11055 6346, 11055 6348, 11055 6340, 11055 6315, 11058 6284, 11066 6242, 11077 6197, 11091 6150, 11114 6105, 11139 6066, 11172 6035, 11212 6015, 11256 6010, 11301 6015, 11346 6038, 11388 6071, 11424 6116, 11452 6166, 11469 6217, 11483 6273, 11486 6323, 11475 6365, 11469 6402
</trace>
<trace id="2">
10755 5788, 10769 5774, 10792 5774, 10803 5766, 10808 5755, 10820 5760, 10817 5758
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>