<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-210.ink"_41617</annotation>
<trace id="0">
19049 4825, 19055 4864, 19066 4917, 19074 4988, 19083 5080, 19088 5189, 19094 5310, 19097 5430, 19094 5548, 19091 5660, 19083 5763, 19074 5856, 19069 5928, 19066 5987, 19060 6038, 19060 6077, 19058 6096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>