<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-194.ink"_46627</annotation>
<trace id="1">
11560 7562, 11570 7552, 11570 7552, 11566 7576, 11552 7595, 11537 7630, 11513 7672, 11485 7729, 11449 7790, 11408 7863, 11359 7938, 11312 8009, 11266 8073, 11225 8123, 11195 8167, 11168 8188, 11155 8199, 11155 8199, 11155 8173, 11165 8141
</trace>
<trace id="0">
10057 7791, 10041 7793, 10041 7793, 10041 7793, 10041 7793, 10071 7806, 10104 7807, 10153 7815, 10209 7817, 10277 7823, 10347 7828, 10421 7829, 10501 7833, 10571 7825, 10644 7821, 10712 7820, 10769 7813, 10823 7813
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>