<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E043_21855</annotation>
<trace id="5">
10.9461 26.519, 10.9702 26.507, 11.0063 26.507, 11.0705 26.4989, 11.1507 26.4869, 11.2069 26.4789, 11.255 26.4709, 11.3072 26.4709
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>