<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E056_14851</annotation>
<trace id="1">
10.0994 16.4155, 10.0954 16.4276, 10.0994 16.4276, 10.1155 16.4316, 10.1476 16.4396, 10.1998 16.4476, 10.2599 16.4597, 10.3201 16.4717, 10.3843 16.4637, 10.4285 16.4517, 10.4766 16.4476, 10.4927 16.4476, 10.4967 16.4476, 10.4927 16.4557, 10.4846 16.4597, 10.4766 16.4597
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>