<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_29_39282</annotation>
<trace id="9">
10689 3122, 10716 3069, 10716 3069, 10716 3043, 10689 3043, 10663 3069, 10636 3122, 10583 3175, 10530 3255, 10504 3334, 10451 3413, 10425 3466, 10398 3519, 10372 3572
</trace>
<trace id="8">
9499 3043, 9525 3043, 9552 3043, 9552 3016, 9552 3043
</trace>
<trace id="11">
11430 2672, 11403 2646, 11377 2619, 11377 2646, 11377 2699, 11377 2752, 11377 2857, 11377 3016, 11377 3148, 11377 3307, 11403 3466, 11403 3572, 11430 3678, 11430 3731
</trace>
<trace id="10">
10398 3148, 10425 3096, 10425 3069, 10425 3069, 10425 3069, 10451 3069, 10478 3122, 10504 3148, 10557 3201, 10610 3255, 10636 3334, 10689 3387, 10742 3440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>