<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E071_25037</annotation>
<trace id="1">
9.93092 16.3875, 9.93895 16.3875, 9.94697 16.3915, 9.96704 16.3915, 10.0152 16.3995, 10.0673 16.3995, 10.1195 16.3915, 10.1556 16.3754, 10.1837 16.3674, 10.2038 16.3674, 10.2439 16.3674
</trace>
<trace id="0">
9.10435 16.3273, 9.1204 16.3233, 9.14447 16.3072, 9.15651 16.2871, 9.17256 16.2591, 9.1846 16.2229, 9.17657 16.1949, 9.1525 16.1868, 9.11238 16.1989, 9.08027 16.2229, 9.04817 16.2751, 9.03212 16.3433, 9.0241 16.3995, 9.04817 16.4517, 9.07225 16.4878, 9.10836 16.4918, 9.16052 16.4757, 9.19664 16.4316, 9.22071 16.3714, 9.2167 16.3152, 9.19263 16.2671, 9.1846 16.2591, 9.18861 16.2711, 9.19664 16.3112, 9.2167 16.3634, 9.2488 16.4236, 9.29294 16.4637, 9.36917 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>