<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_39_34685</annotation>
<trace id="8">
13395 2218, 13401 2280, 13401 2357, 13395 2435, 13375 2501, 13348 2547, 13348 2547, 13348 2547, 13348 2547, 13348 2547, 13348 2547, 13348 2547
</trace>
<trace id="7">
12925 2090, 12898 2136, 12879 2198, 12832 2260, 12793 2311, 12753 2338, 12733 2349, 12726 2349, 12746 2353, 12786 2361, 12865 2369, 12958 2380, 13051 2388, 13110 2404, 13137 2415, 13130 2442, 13097 2474, 13031 2512, 12958 2547, 12892 2567, 12826 2590, 12826 2590, 12826 2590, 12826 2590, 12826 2590, 12826 2590, 12826 2590
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>