<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E063_8915</annotation>
<trace id="1">
11.4476 25.6483, 11.4396 25.6322, 11.4396 25.6443, 11.4196 25.6964, 11.3674 25.8088, 11.2791 25.9813, 11.1547 26.202, 10.9982 26.3705, 10.91 26.523
</trace>
<trace id="3">
12.2662 26.3545, 12.2662 26.3425, 12.2742 26.3344, 12.2943 26.3184, 12.3344 26.2863, 12.3906 26.2301, 12.4387 26.1579, 12.4909 26.0696, 12.5431 26.0094, 12.5631 25.9773, 12.5631 25.9733, 12.5591 25.9894, 12.5471 26.0455, 12.535 26.1539, 12.527 26.2622, 12.527 26.3384, 12.5471 26.3866, 12.6073 26.4026, 12.7156 26.3826
</trace>
<trace id="2">
11.7887 26.182, 11.7887 26.186, 11.9372 26.1779, 12.0014 26.1579
</trace>
<trace id="4">
12.856 26.2502, 12.8279 26.2662, 12.8119 26.3063, 12.7918 26.3384, 12.7918 26.3665, 12.8039 26.3906, 12.84 26.4026, 12.8881 26.3866, 12.9323 26.3505, 12.9523 26.3224, 12.9403 26.2903, 12.9162 26.2582, 12.8721 26.2261, 12.84 26.2301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>