<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Fabricio_1659</annotation>
<trace id="1">
181 91, 182 90, 182 89, 168 131, 167 135, 166 139, 165 142, 164 145, 163 148, 163 150, 162 152, 162 154, 161 155, 161 156, 161 157, 160 157, 161 155, 161 154, 161 152, 162 150
</trace>
<trace id="2">
198 67, 197 63, 204 64, 204 67, 203 69, 203 72, 202 75, 200 78, 199 80, 198 83, 196 85, 195 87, 193 88, 192 89, 191 89, 191 88, 190 88, 190 87, 190 86, 191 85, 191 84, 192 84, 194 83, 195 83, 196 83, 198 83, 199 83, 201 84, 202 84, 203 85, 205 85, 206 86, 207 86, 208 86, 209 86, 210 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>