<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E036_24209</annotation>
<trace id="8">
12.0656 16.4677, 12.0896 16.4597, 12.1177 16.4637, 12.1699 16.4717, 12.214 16.4637, 12.2501 16.4597, 12.2863 16.4517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>