<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E052_7220</annotation>
<trace id="5">
11.8168 20.8453, 11.8168 20.8333, 11.8288 20.8253, 11.8409 20.8173, 11.8649 20.8092, 11.885 20.7892, 11.9131 20.7852, 11.9332 20.7852, 11.9572 20.7932, 11.9733 20.8052, 11.9773 20.8213, 11.9612 20.8694, 11.9171 20.9376, 11.881 20.9938, 11.8649 21.0379, 11.8529 21.054, 11.8609 21.062, 11.881 21.062, 11.9091 21.062, 11.9572 21.058, 12.0214 21.054, 12.0816 21.054, 12.1338 21.066
</trace>
<trace id="7">
13.2573 20.8694, 13.2493 20.8654, 13.2332 20.8614, 13.1851 20.8534, 13.157 20.8453, 13.1209 20.8413, 13.0888 20.8453, 13.0607 20.8534, 13.0326 20.8614
</trace>
<trace id="6">
13.2854 20.6568, 13.2733 20.6568, 13.2493 20.6608, 13.2131 20.6688, 13.165 20.6808, 13.1008 20.6929, 13.0687 20.7089, 13.0446 20.721, 13.0406 20.733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>