<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E043_25361</annotation>
<trace id="11">
12.9283 25.2591, 12.9443 25.2952, 12.9443 25.3955, 12.9283 25.5279, 12.9162 25.6563, 12.9082 25.7446, 12.9082 25.7606, 12.9122 25.7406, 12.9242 25.6884, 12.9604 25.6322, 12.9925 25.5961, 13.0205 25.5841, 13.0567 25.5841, 13.0968 25.6001, 13.1088 25.6282, 13.1008 25.6724, 13.0847 25.7045, 13.0286 25.7446, 12.9764 25.7606, 12.9363 25.7647, 12.9242 25.7566
</trace>
<trace id="10">
12.3665 25.6764, 12.3585 25.6844, 12.3745 25.6884, 12.3946 25.6764, 12.4387 25.6684, 12.4909 25.6603, 12.5431 25.6603, 12.5711 25.6684
</trace>
<trace id="12">
13.4459 25.1347, 13.4659 25.2631, 13.4459 25.4276, 13.4057 25.6363, 13.3576 25.8369, 13.3054 25.9693, 13.2733 26.0295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>