<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2893_69070</annotation>
<trace id="5">
287 187, 288 187, 290 187, 291 187, 293 186, 296 185, 298 185, 300 184, 302 183, 305 182, 306 181, 308 180, 311 179, 313 179, 315 178, 317 177, 319 177, 322 177, 323 177, 326 177, 328 177, 329 177, 331 178, 332 179, 334 180, 335 181, 337 183, 337 184, 338 186, 339 187, 339 189, 339 190, 339 193, 339 194, 339 196, 339 199, 338 201, 337 202, 336 204, 335 206, 335 208, 334 210, 334 211, 333 213, 332 214, 332 215, 332 216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>