<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E057_8363</annotation>
<trace id="20">
14.0798 21.3068, 14.0999 21.2747, 14.1039 21.2466, 14.0959 21.2426, 14.0638 21.2586, 13.9795 21.3349, 13.8993 21.4432, 13.8832 21.5154, 13.9073 21.5475, 13.9555 21.5475, 14.0317 21.5034, 14.0879 21.4111, 14.1119 21.367, 14.1039 21.3228, 14.0919 21.3228, 14.0718 21.3549, 14.0437 21.4352, 14.0598 21.5114, 14.136 21.5676, 14.2765 21.5596
</trace>
<trace id="21">
14.6697 21.2025, 14.6536 21.2346, 14.6296 21.3028, 14.6215 21.371, 14.6296 21.4552, 14.6456 21.5194
</trace>
<trace id="22">
14.4891 21.4031, 14.4931 21.3991, 14.4971 21.3991, 14.5333 21.387, 14.6857 21.375, 14.8623 21.363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>