<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_61_34086</annotation>
<trace id="9">
11782 4248, 11788 4230, 11775 4218, 11764 4218, 11743 4227, 11721 4236, 11691 4259, 11664 4284, 11628 4324, 11599 4370, 11567 4419, 11540 4473, 11515 4530, 11499 4586, 11490 4638, 11488 4683, 11493 4726, 11506 4760, 11524 4792, 11549 4812, 11581 4828, 11614 4839, 11651 4846, 11682 4850, 11721 4846, 11752 4844, 11779 4832, 11813 4814
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>