<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-43.ink"_56933</annotation>
<trace id="0">
10220 5741, 10220 5744, 10218 5744, 10215 5744, 10215 5744, 10215 5744, 10215 5746, 10215 5746, 10220 5746, 10226 5744, 10240 5744, 10251 5738, 10279 5732, 10316 5721, 10366 5707, 10428 5693, 10500 5676, 10584 5662, 10668 5646, 10755 5632, 10839 5620, 10915 5609, 10988 5604, 11046 5601, 11094 5601, 11133 5601, 11164 5604, 11192 5604, 11212 5604, 11228 5606, 11234 5604, 11242 5606, 11245 5609, 11240 5612, 11237 5620
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>