<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E041_24244</annotation>
<trace id="7">
11.7406 16.0143, 11.7486 16.0063, 11.7486 16.0143, 11.7446 16.0344, 11.7365 16.0624, 11.7165 16.1106, 11.6844 16.1949, 11.6483 16.2631, 11.6162 16.3393, 11.6001 16.3955, 11.5921 16.4316, 11.5921 16.4436, 11.5961 16.4476, 11.6162 16.4396, 11.6643 16.4316, 11.7325 16.4115, 11.7807 16.3995, 11.7927 16.3955, 11.7887 16.4035, 11.7847 16.4236, 11.7807 16.4396, 11.7727 16.4797, 11.7646 16.5319, 11.7526 16.5841, 11.7486 16.6322, 11.7446 16.6563, 11.7446 16.6683, 11.7526 16.6723, 11.7646 16.6643
</trace>
<trace id="6">
10.8698 16.4075, 10.8979 16.4035, 10.934 16.4236, 10.9982 16.4276, 11.0745 16.4597, 11.1427 16.4396, 11.2189 16.4396, 11.2952 16.4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>