<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_user0_3222</annotation>
<trace id="5">
307 175, 315 174, 316 174, 330 174, 333 175, 334 175, 335 175, 334 174, 332 174, 331 174, 329 174
</trace>
<trace id="7">
375 179, 374 179, 385 180, 389 180, 395 180, 399 180, 401 180, 406 180, 413 180, 419 180, 425 179, 432 179, 439 179, 448 178, 455 177, 465 177, 473 177, 480 177, 488 177, 496 177, 498 177, 506 176, 515 176, 523 175, 534 175, 541 174, 552 174, 560 174, 569 173, 578 173, 587 173, 596 174, 609 174, 618 174, 627 175, 636 175, 645 176, 653 177, 660 177, 667 177, 673 177, 678 177, 681 177, 682 177, 684 178, 685 178, 686 178, 685 177, 685 176
</trace>
<trace id="6">
307 188, 306 188, 308 188, 309 188, 335 185, 337 185, 338 185, 337 184, 337 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>