<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E052_16507</annotation>
<trace id="3">
12.0174 21.5917, 12.0214 21.5997, 12.0214 21.6238, 12.0134 21.6599, 12.0054 21.692, 12.0054 21.7161, 12.0054 21.7321, 12.0134 21.7482
</trace>
<trace id="2">
11.6282 21.5596, 11.6362 21.5636, 11.6523 21.5636, 11.6804 21.5475, 11.7085 21.5074, 11.7285 21.4793, 11.7486 21.4472, 11.7566 21.4312, 11.7566 21.4272, 11.7566 21.4312, 11.7566 21.4472, 11.7606 21.4633, 11.7686 21.4994, 11.7727 21.5275, 11.7727 21.5556, 11.7807 21.5716, 11.8088 21.5836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>