<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_73_34996</annotation>
<trace id="15">
10099 1623, 10094 1648, 10099 1680, 10101 1730, 10110 1791, 10115 1863, 10121 1944, 10126 2023, 10128 2098, 10133 2159, 10137 2208, 10135 2249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>