<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_david_4000</annotation>
<trace id="3">
310 155, 309 155, 314 151, 316 155, 316 157, 316 158, 315 160, 314 161, 314 162, 313 164, 312 165, 311 166, 309 167, 308 168, 307 168, 306 169, 305 169, 304 169, 303 169, 302 169, 301 169, 301 168, 301 167, 301 166, 302 166, 303 165, 304 165, 305 164, 306 164, 307 164, 308 164, 309 165, 309 166, 310 166, 311 167, 312 168, 313 169, 314 169, 315 170, 316 170, 317 170, 318 170, 319 169, 320 169, 321 168, 322 168, 323 168
</trace>
<trace id="5">
392 141, 394 140, 413 138, 414 138, 415 138, 416 138, 415 139, 414 139
</trace>
<trace id="4">
392 131, 390 130, 389 130, 391 130, 398 131, 400 131, 412 130, 413 130, 412 130, 411 130, 410 130, 409 130, 408 130, 407 131
</trace>
<trace id="6">
544 93, 545 91, 550 82, 552 79, 556 73, 557 79, 557 81, 556 84, 556 87, 556 90, 556 93, 556 97, 556 100, 556 102, 556 104, 556 106, 556 107, 556 109, 556 110, 556 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>