<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-144.ink"_57415</annotation>
<trace id="9">
14558 7995, 14558 7967, 14547 7945, 14530 7936, 14493 7928, 14451 7934, 14387 7945, 14325 7973, 14253 8006, 14185 8054, 14121 8107, 14071 8166, 14031 8225, 14015 8284, 14015 8331, 14037 8376, 14076 8404, 14132 8418, 14202 8424, 14275 8410, 14356 8379, 14443 8334, 14527 8275
</trace>
<trace id="8">
14132 7312, 14113 7309, 14082 7320, 14037 7351, 13975 7393, 13914 7463, 13833 7547, 13749 7653, 13653 7771, 13564 7906, 13480 8043, 13407 8177, 13348 8292, 13306 8401, 13295 8499, 13301 8575, 13331 8628, 13385 8659, 13452 8667
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>