<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-107.ink"_44412</annotation>
<trace id="1">
11562 5651, 11564 5646, 11573 5643, 11578 5637, 11576 5626, 11581 5623, 11578 5612, 11576 5601, 11573 5590, 11562 5576, 11550 5559, 11545 5548, 11536 5534
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>