<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E017_6444</annotation>
<trace id="3">
8.65094 20.7651, 8.65094 20.7611, 8.64693 20.7651, 8.64693 20.7771, 8.65094 20.7932, 8.65495 20.8253, 8.65495 20.8494, 8.65495 20.8654, 8.65495 20.8815, 8.65495 20.8935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>