<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E029_9254</annotation>
<trace id="6">
12.3585 31.3621, 12.3585 31.346, 12.3625 31.346, 12.3665 31.3501, 12.3665 31.3581, 12.3745 31.3822, 12.3785 31.4102, 12.3906 31.4544, 12.3946 31.5065, 12.4066 31.5587, 12.4106 31.5868, 12.4187 31.6189, 12.4187 31.6269, 12.4187 31.6309, 12.4147 31.6189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>