<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_lucelia_1885</annotation>
<trace id="11">
630 179, 632 180
</trace>
<trace id="10">
604 158, 602 158
</trace>
<trace id="13">
664 170, 662 169, 668 186, 670 186, 672 186, 674 186, 676 185, 678 184, 680 183, 681 181, 681 180, 682 178, 681 175, 680 173, 679 171, 677 170, 675 168, 673 167, 671 166, 669 166, 667 167, 665 168, 663 170, 662 171, 661 174, 660 176, 661 178
</trace>
<trace id="12">
632 174, 633 173, 639 172, 641 171, 652 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>