<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E064_10104</annotation>
<trace id="1">
11.2912 30.696, 11.2831 30.684, 11.2871 30.688, 11.3112 30.692, 11.3594 30.696, 11.4396 30.704, 11.5199 30.7121, 11.5801 30.704, 11.6322 30.7081, 11.6443 30.704
</trace>
<trace id="0">
10.6612 30.684, 10.6451 30.6358, 10.6371 30.6238, 10.6251 30.6198, 10.609 30.6278, 10.5609 30.6398, 10.5167 30.68, 10.4846 30.7201, 10.4606 30.7843, 10.4606 30.8365, 10.4887 30.8686, 10.5248 30.8686, 10.5649 30.8445, 10.609 30.7883, 10.6371 30.7321, 10.6532 30.684, 10.6532 30.6719, 10.6572 30.68, 10.6612 30.704, 10.6652 30.7281, 10.6933 30.7723, 10.7254 30.8044, 10.7816 30.8365, 10.8498 30.8324
</trace>
<trace id="2">
11.5239 30.5155, 11.4998 30.5435, 11.4878 30.5797, 11.4757 30.6238, 11.4878 30.7241, 11.4998 30.7923, 11.5078 30.8605, 11.5159 30.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>