<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E023_14587</annotation>
<trace id="11">
9.65807 25.2109, 9.65406 25.1989, 9.65807 25.1869, 9.67011 25.1708, 9.68215 25.1748, 9.69419 25.1708, 9.70221 25.1668, 9.70622 25.1588, 9.72227 25.1668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>