<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_leo_695</annotation>
<trace id="15">
733 50, 735 51, 747 86, 747 90, 747 98, 746 102, 745 105, 744 109, 743 112, 742 115, 741 118, 740 120, 739 123, 738 125, 737 126, 737 127, 736 128, 736 129, 735 129, 735 128, 734 128, 734 127, 733 126, 733 125
</trace>
<trace id="14">
713 92, 712 93, 711 93
</trace>
<trace id="16">
784 41, 781 40, 774 74, 773 79, 773 83, 773 88, 773 92, 773 97, 774 101, 774 105, 775 109, 775 113, 776 116, 777 120, 778 123, 779 126, 779 128, 780 130, 781 132, 782 133, 782 134, 783 135, 784 136, 784 135, 784 134, 784 133, 784 132, 784 130, 784 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>