<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E038_8736</annotation>
<trace id="1">
12.4989 25.6322, 12.4989 25.6322, 12.4909 25.6282, 12.4748 25.6363, 12.4347 25.6684, 12.3906 25.7285, 12.3464 25.8168, 12.3384 25.8971, 12.3384 25.9372, 12.3585 25.9653, 12.3826 25.9773, 12.3946 25.9693, 12.4066 25.9492, 12.3986 25.9131, 12.3866 25.8931, 12.3545 25.889, 12.3304 25.9091, 12.3184 25.9292
</trace>
<trace id="0">
11.881 26.1418, 11.881 26.1418, 11.8649 26.1218, 11.8529 26.0977, 11.8529 26.0776, 11.873 26.0536, 11.9091 26.0335, 11.9332 26.0094, 11.9653 25.9974, 11.9933 26.0014, 12.0254 26.0174, 12.0375 26.0335, 12.0455 26.0736, 12.0295 26.1178, 11.9853 26.182, 11.9291 26.2502, 11.9051 26.3144, 11.893 26.3665, 11.897 26.4187, 11.9051 26.4709, 11.9091 26.4989, 11.9251 26.503, 11.9733 26.4869, 12.0696 26.4067, 12.194 26.2783
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>