<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3370_72602</annotation>
<trace id="15">
585 205 209088, 585 203 209138, 585 205 209240, 582 210 209273, 576 220 209308, 573 226 209343, 573 244 209378, 571 263 209413, 571 272 209448, 573 278 209483, 578 283 209518, 580 285 209552
</trace>
<trace id="17">
603 222 211291, 604 222 211368, 604 224 211418, 606 228 211451, 610 236 211486, 612 238 211520, 614 243 211555, 615 245 211590, 615 246 211625
</trace>
<trace id="16">
629 225 210235, 626 226 210373, 622 228 210406, 614 234 210441, 609 239 210476, 604 243 210511, 599 248 210545, 596 252 210580, 596 253 210615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>