<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E051_9427</annotation>
<trace id="2">
12.2863 16.4196, 12.2863 16.4196, 12.2943 16.3875, 12.2822 16.3554, 12.2542 16.3273, 12.21 16.3192, 12.1538 16.3513, 12.0977 16.3915, 12.0696 16.4517, 12.0776 16.4998, 12.1137 16.556, 12.1699 16.5801, 12.2261 16.564, 12.2863 16.5279, 12.3224 16.4637, 12.3424 16.4155, 12.3424 16.3875, 12.3304 16.3754, 12.3304 16.3834, 12.3384 16.4115, 12.3625 16.4878, 12.4026 16.5841, 12.4548 16.6844, 12.4789 16.7606, 12.4668 16.8449, 12.4106 16.9211, 12.3143 16.9492, 12.202 16.9653, 12.0896 16.9291, 12.0054 16.893, 11.9653 16.8248, 11.9853 16.7526, 12.0575 16.7004, 12.1859 16.6483
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>