<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E048_24286</annotation>
<trace id="0">
9.78246 25.9492, 9.78647 25.9412, 9.78246 25.9452, 9.78246 25.9653, 9.76641 26.0014, 9.73832 26.0536, 9.69419 26.1178, 9.64604 26.1699, 9.58986 26.2421, 9.54974 26.3063, 9.51764 26.3665, 9.48955 26.4227, 9.47751 26.4508, 9.46949 26.4749, 9.46146 26.4869, 9.46146 26.4909, 9.46146 26.4829, 9.46146 26.4668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>