<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_jorge_2206</annotation>
<trace id="3">
260 376, 257 377, 290 375, 294 375, 295 375
</trace>
<trace id="2">
209 347, 200 357, 187 376, 185 380, 182 383, 180 386, 176 392, 175 394, 174 396, 173 397, 173 398, 173 399, 173 400, 174 399
</trace>
<trace id="5">
343 341, 339 322, 347 314, 349 312, 356 310, 359 309, 366 310, 368 311, 370 312, 372 314, 373 320, 373 323, 371 329, 369 332, 367 335, 364 338, 357 342, 354 344, 351 345, 349 346, 347 347, 345 347, 344 347, 345 347, 346 347, 347 347
</trace>
<trace id="4">
347 325, 347 324, 351 373, 351 376, 352 378, 354 382, 354 384, 354 383, 354 382, 353 381, 353 379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>