<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-366.ink"_49215</annotation>
<trace id="1">
5208 7396, 5256 7337, 5281 7306, 5292 7317, 5287 7368, 5273 7446, 5256 7553, 5231 7690, 5203 7850, 5169 8032, 5130 8216, 5093 8415, 5057 8603, 5012 8768, 4967 8922
</trace>
<trace id="0">
4032 7203, 4060 7172, 4085 7161, 4099 7155, 4108 7169, 4119 7203, 4133 7261, 4150 7348, 4155 7460, 4161 7603, 4155 7774, 4141 7964, 4119 8174, 4094 8396, 4071 8608, 4049 8799, 4038 8970, 4038 9107, 4049 9199, 4083 9258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>