<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E007_22193</annotation>
<trace id="3">
11.1186 21.5275, 11.1226 21.5315, 11.1266 21.5355, 11.1307 21.5395, 11.1387 21.5435, 11.1547 21.5355, 11.1748 21.5395, 11.1908 21.5395, 11.2029 21.5355, 11.227 21.5315, 11.243 21.5315, 11.251 21.5235, 11.2631 21.5235
</trace>
<trace id="2">
10.5649 21.5716, 10.5649 21.5957, 10.5569 21.6157, 10.5448 21.6438, 10.5127 21.6799, 10.4606 21.712
</trace>
<trace id="4">
11.5961 21.4994, 11.6001 21.4994, 11.6041 21.4994, 11.6081 21.5034, 11.6122 21.5034, 11.6162 21.4994, 11.6282 21.4994, 11.6443 21.4954, 11.6764 21.4914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>