<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-7.ink"_53898</annotation>
<trace id="7">
13679 6405, 13681 6413, 13681 6416, 13687 6416, 13698 6421, 13709 6421, 13729 6419, 13751 6410, 13788 6405, 13824 6388, 13875 6374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>