<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-249.ink"_52396</annotation>
<trace id="4">
13567 8032, 13558 8032, 13553 8032, 13544 8032, 13544 8034, 13541 8032, 13550 8034, 13555 8032, 13575 8032, 13597 8026, 13628 8023, 13665 8015, 13707 8006, 13751 7998, 13799 7990, 13844 7978, 13880 7970, 13917 7967, 13942 7959, 13964 7962, 13975 7962, 13975 7964, 13970 7973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>