<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E015_25666</annotation>
<trace id="15">
14.8543 11.1712, 14.8502 11.1592, 14.8462 11.1552, 14.8502 11.1592, 14.8663 11.1672
</trace>
<trace id="17">
15.2354 11.2996, 15.2395 11.2996, 15.2595 11.2996, 15.2836 11.2916, 15.3438 11.2796, 15.404 11.2475, 15.4561 11.2113, 15.4922 11.1632, 15.5243 11.1231, 15.5284 11.0829, 15.5404 11.0549, 15.5364 11.0308, 15.5364 11.0268, 15.5364 11.0348, 15.5284 11.0508, 15.5284 11.099, 15.5163 11.1833, 15.5083 11.2675, 15.4922 11.3558, 15.4762 11.416, 15.4762 11.4521, 15.4802 11.4802
</trace>
<trace id="16">
14.8181 11.5644, 14.8061 11.5685, 14.8101 11.5644, 14.8181 11.5644, 14.8262 11.5564, 14.8422 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>