<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-41.ink"_54808</annotation>
<trace id="4">
12373 5329, 12364 5344, 12352 5360, 12342 5387, 12334 5422, 12325 5467, 12325 5530, 12321 5605, 12324 5699, 12320 5803, 12325 5921, 12328 6041, 12336 6164, 12345 6284, 12355 6395, 12364 6495, 12374 6585, 12379 6662, 12382 6729, 12373 6786, 12358 6840, 12332 6884, 12297 6923, 12253 6952, 12202 6975, 12147 6986, 12092 6985, 12039 6975, 11993 6949, 11956 6919, 11927 6873, 11912 6820, 11912 6761, 11924 6698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>