<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-141.ink"_55193</annotation>
<trace id="3">
13651 3862, 13653 3867, 13653 3870, 13656 3884, 13659 3904, 13659 3935, 13665 3974, 13665 4019, 13667 4075, 13667 4128, 13667 4187, 13665 4240, 13665 4287, 13662 4329, 13662 4363, 13662 4388, 13662 4405, 13665 4413, 13673 4416, 13673 4402, 13687 4388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>