<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0332_59381</annotation>
<trace id="3">
441 247 16926, 442 246 16940, 443 245 16957, 444 244 16974, 446 241 16990, 450 235 17007, 453 232 17023, 453 231 17113, 454 233 17124, 453 248 17140, 448 282 17157, 434 359 17174, 419 460 17190, 409 526 17207, 407 551 17224, 407 557 17240, 406 560 17257, 406 562 17290
</trace>
<trace id="2">
253 322 16230, 254 321 16257, 256 321 16274, 259 321 16290, 266 321 16307, 281 320 16324, 293 320 16340, 312 319 16357, 326 318 16373, 336 318 16390, 339 318 16407, 340 318 16424, 341 318 16457
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>