<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E052_21322</annotation>
<trace id="5">
12.5511 21.2305, 12.5431 21.2305, 12.539 21.2305, 12.5431 21.2346, 12.5511 21.2346, 12.5792 21.2386, 12.6273 21.2265, 12.7036 21.1824, 12.7718 21.1142, 12.86 21.042, 12.8761 20.9617, 12.8881 20.9015, 12.8881 20.8855, 12.8921 20.8855, 12.8881 20.8895, 12.8801 20.9136, 12.8801 20.9938, 12.8641 21.0901, 12.852 21.1623, 12.844 21.2265, 12.844 21.2586, 12.848 21.2747, 12.844 21.2667, 12.844 21.2466
</trace>
<trace id="4">
11.9051 21.2305, 11.9011 21.2265, 11.889 21.2265, 11.881 21.2265, 11.881 21.2225, 11.889 21.2225, 11.9211 21.2185, 11.9933 21.2185, 12.0656 21.2185, 12.0816 21.2185, 12.0896 21.2185, 12.0856 21.2185, 12.0816 21.2185, 12.0736 21.2185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>