<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E050_11805</annotation>
<trace id="19">
14.0317 10.8462, 14.0437 10.8502, 14.0518 10.8703, 14.0638 10.9265, 14.0839 11.0147, 14.1119 11.1391, 14.132 11.2916, 14.0999 11.3959, 14.0758 11.4962, 14.0437 11.5604, 13.9675 11.6327, 13.8872 11.7009
</trace>
<trace id="20">
14.6496 10.9305, 14.6737 10.8944, 14.6697 10.8944, 14.6536 10.9345, 14.6095 11.0187, 14.5252 11.1512, 14.4249 11.3076, 14.3166 11.4521, 14.2444 11.5404, 14.2123 11.5845, 14.2123 11.6006, 14.2163 11.6006, 14.2163 11.5845
</trace>
<trace id="21">
14.7259 11.1351, 14.7218 11.1311, 14.7259 11.1311, 14.7259 11.1351, 14.7259 11.1391, 14.7339 11.1833, 14.7379 11.2635, 14.7339 11.3357, 14.7218 11.3919, 14.7098 11.4481, 14.7058 11.4802, 14.7058 11.5002, 14.7098 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>