<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-46.ink"_56344</annotation>
<trace id="5">
15602 1728, 15546 1705, 15521 1680, 15493 1602, 15493 1540, 15490 1535, 15487 1537, 15476 1540, 15471 1549, 15504 1582, 15493 1619, 15465 1644, 15443 1686, 15412 1736, 15381 1801, 15342 1873, 15305 1949, 15261 2033, 15219 2117, 15171 2198, 15126 2277, 15079 2344, 15039 2406, 15003 2453, 14975 2495, 14953 2520, 14933 2540, 14927 2548, 14922 2540, 14939 2523, 14955 2498, 14981 2436, 14981 2436, 15017 2355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>