<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E061_10085</annotation>
<trace id="0">
10.6171 15.9742, 10.6251 15.9621, 10.6251 15.9501, 10.6211 15.9501, 10.613 15.9541, 10.597 15.9822, 10.5569 16.0544, 10.4967 16.1908, 10.4004 16.3273, 10.3362 16.4597, 10.3001 16.56, 10.276 16.6001, 10.28 16.5961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>