<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E060_20784</annotation>
<trace id="3">
7.87653 11.1993, 7.87653 11.1953, 7.88856 11.1953, 7.91264 11.2113, 7.9648 11.2154, 8.01696 11.2113, 8.06511 11.2234, 8.12129 11.2194
</trace>
<trace id="2">
7.11817 11.1391, 7.12218 11.1351, 7.1302 11.1231, 7.14625 11.099, 7.18236 11.0789, 7.2265 11.0549, 7.26261 11.0428, 7.28669 11.0388, 7.31478 11.0549, 7.34286 11.0709, 7.3549 11.091, 7.35891 11.107, 7.35089 11.1391, 7.32681 11.1792, 7.28669 11.2234, 7.24656 11.2555, 7.20243 11.2715, 7.17033 11.2996, 7.15428 11.3197, 7.15027 11.3317, 7.15027 11.3478, 7.1623 11.3759, 7.18638 11.4039, 7.21447 11.424, 7.28669 11.436, 7.40305 11.428
</trace>
<trace id="4">
7.8043 11.4802, 7.80831 11.4842, 7.82436 11.4882, 7.84443 11.4922, 7.89659 11.4922, 7.96881 11.4922, 8.02098 11.4681, 8.07715 11.4722, 8.13734 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>