<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-233.ink"_46744</annotation>
<trace id="1">
10530 4888, 10512 4875, 10501 4868, 10501 4868, 10481 4858, 10497 4858, 10528 4860, 10570 4863, 10620 4864, 10677 4866, 10744 4869, 10812 4869, 10881 4877, 10934 4879, 10981 4884, 11014 4893, 11030 4900, 11030 4911
</trace>
<trace id="0">
9471 4825, 9493 4805, 9501 4786, 9511 4777, 9511 4777, 9511 4777, 9511 4777, 9513 4805, 9516 4851, 9510 4909, 9505 4996, 9493 5099, 9482 5226, 9470 5368, 9459 5524, 9448 5685, 9443 5846, 9447 5998, 9461 6139, 9485 6266, 9523 6379, 9568 6476, 9623 6556, 9684 6626, 9742 6677, 9807 6727, 9863 6762, 9912 6789, 9953 6805, 9979 6806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>