<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_alfonso_2402</annotation>
<trace id="19">
844 89, 844 88, 841 91, 832 124, 832 127, 833 130, 833 133, 834 136, 835 138, 836 141, 837 143, 838 145, 839 146, 839 148, 840 149, 841 150, 842 151, 843 151
</trace>
<trace id="20">
859 111, 859 110, 862 106, 865 106, 870 115, 870 117, 869 118, 869 120, 868 122, 868 123, 867 125, 867 126, 867 127, 866 128, 866 129, 866 128, 866 127, 866 126, 867 125, 867 124, 867 123, 868 121, 869 120, 869 118, 870 117, 871 115, 872 114, 873 113, 874 111, 876 110, 877 110, 878 109, 879 108, 880 108, 881 108, 882 108, 883 109, 884 109, 885 110, 885 111, 886 112, 886 114, 886 115, 886 117, 886 118, 886 120, 886 121, 885 122, 885 123, 885 124, 885 125, 885 126, 885 127, 885 128
</trace>
<trace id="21">
764 169, 762 169, 768 170, 812 167, 827 166, 891 161, 907 160, 1006 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>