<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-191.ink"_53247</annotation>
<trace id="4">
14409 5732, 14384 5730, 14367 5730, 14359 5735, 14356 5738, 14367 5746, 14384 5752, 14418 5763, 14457 5769, 14507 5780, 14566 5786, 14636 5791, 14712 5797, 14790 5800, 14866 5800, 14941 5800, 15011 5797, 15070 5794, 15123 5794, 15163 5788, 15191 5788, 15205 5783, 15205 5780, 15205 5780, 15191 5780
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>