<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-169.ink"_49900</annotation>
<trace id="2">
6207 4078, 6211 4074, 6215 4072, 6227 4074, 6246 4074, 6267 4074, 6296 4071, 6331 4069, 6371 4066, 6408 4058, 6447 4054, 6481 4046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>