<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2384_67326</annotation>
<trace id="0">
401 188 9657, 395 203 9797, 381 238 9828, 344 283 9844, 329 301 9875, 322 309 9906, 319 314 9937, 313 326 9953, 301 347 9984, 296 356 10015, 293 358 10031, 293 359 10062, 292 359 10093, 291 359 10125, 291 355 10156, 291 348 10171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>