<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_david_4894</annotation>
<trace id="5">
652 156, 652 157, 652 161, 652 164, 654 176, 654 177, 654 178, 654 176, 654 175, 654 174, 654 173, 654 171
</trace>
<trace id="4">
633 155, 634 155, 630 151, 629 151, 623 152, 617 155, 617 156, 617 157, 617 158, 618 159, 619 159, 620 160, 621 160, 622 161, 623 161, 624 161, 625 162, 626 162, 627 163, 629 163, 630 164, 631 164, 632 165, 633 166, 634 166, 635 167, 636 168, 636 169, 637 169, 638 170, 638 171, 638 172, 638 173, 638 174, 638 175, 638 176, 637 177, 636 177, 635 178, 634 179, 633 179, 631 179, 630 179, 628 179, 626 179, 625 179, 623 178, 621 177, 620 177, 619 176, 618 174, 617 173, 616 173, 616 172, 616 171, 617 172, 618 172, 619 173, 619 174, 621 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>