<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E074_19100</annotation>
<trace id="7">
13.0045 30.4593, 12.9764 30.4633, 12.9443 30.4834, 12.9002 30.5797, 12.84 30.7161, 12.7999 30.8846, 12.7999 31.009, 12.8119 31.0933, 12.856 31.1294, 12.9242 31.1334
</trace>
<trace id="6">
12.0415 30.9729, 12.0495 30.9649, 12.0656 30.9568, 12.1177 30.9408, 12.1859 30.9247, 12.2421 30.9207, 12.3063 30.9207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>