<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_13_37704</annotation>
<trace id="5">
8473 2882, 8462 2893, 8464 2904, 8481 2905, 8512 2906, 8541 2904, 8579 2897, 8622 2891, 8672 2881, 8730 2867, 8787 2853, 8887 2808, 8922 2785, 8950 2757
</trace>
<trace id="7">
9601 2622, 9570 2620, 9480 2657, 9438 2698, 9394 2753, 9365 2812, 9343 2886, 9338 2958, 9345 3029, 9368 3100, 9404 3156, 9451 3200, 9510 3229, 9574 3243, 9647 3235, 9722 3211, 9797 3175, 9873 3123, 9943 3066
</trace>
<trace id="6">
8822 2624, 8757 2650, 8729 2680, 8708 2716, 8697 2756, 8687 2808, 8687 2860, 8690 2917, 8700 2977, 8725 3029, 8759 3078, 8795 3120, 8845 3146, 8898 3161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>