<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-51.ink"_50591</annotation>
<trace id="1">
6869 3375, 6854 3381, 6842 3384, 6840 3392, 6847 3403, 6858 3410, 6887 3425, 6919 3438, 6963 3457, 7011 3473, 7066 3493, 7120 3514, 7174 3537, 7221 3563, 7257 3591, 7279 3624, 7291 3661, 7284 3702, 7263 3743, 7230 3787, 7183 3828, 7130 3868, 7072 3904, 7013 3935, 6958 3961, 6908 3981, 6865 3995, 6833 4005, 6817 4010, 6812 4011, 6822 4010, 6849 4007, 6889 4004, 6943 4001, 7008 3999, 7085 3999, 7167 4001, 7250 4005, 7335 4010, 7419 4018, 7496 4028, 7567 4032, 7636 4039, 7692 4041
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>