<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E073_28401</annotation>
<trace id="3">
12.3946 26.5471, 12.4026 26.5591, 12.4066 26.5551, 12.4187 26.5431, 12.4347 26.523, 12.4548 26.4909, 12.4829 26.4468, 12.511 26.3906, 12.539 26.3224, 12.5471 26.2582, 12.5511 26.2181, 12.5471 26.198
</trace>
<trace id="2">
12.1057 26.2421, 12.1017 26.2421, 12.1017 26.2381, 12.1017 26.2341, 12.1017 26.2381, 12.0977 26.2341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>