<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E015_25173</annotation>
<trace id="5">
12.519 11.4922, 12.5431 11.4962, 12.5752 11.4882, 12.6073 11.4802, 12.6674 11.4842, 12.7597 11.4601, 12.86 11.4401, 12.9483 11.424, 12.9724 11.424, 12.9844 11.432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>