<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3808_74020</annotation>
<trace id="5">
310 246 4757478, 313 254 4757480, 315 257 4757498, 317 259 4757517, 318 259 4757536, 318 258 4757589
</trace>
<trace id="6">
329 250 4758677, 334 250 4758714, 340 249 4758736, 341 249 4758755, 340 249 4758773
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>