<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-11.ink"_49654</annotation>
<trace id="3">
8084 3755, 8088 3755, 8087 3753, 8088 3760, 8086 3771, 8078 3783, 8072 3804, 8061 3832, 8045 3869, 8024 3912, 7996 3963, 7966 4019, 7933 4078, 7898 4133, 7865 4186, 7833 4232, 7803 4267, 7786 4296, 7772 4311, 7761 4311, 7754 4301, 7750 4277
</trace>
<trace id="2">
7170 4122, 7199 4122, 7223 4117, 7252 4115, 7283 4112, 7315 4107, 7350 4102, 7381 4091, 7419 4087, 7450 4074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>