<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E024_17504</annotation>
<trace id="1">
8.59476 30.7562, 8.59476 30.7723, 8.59476 30.7923, 8.58674 30.8164, 8.58674 30.8405, 8.58674 30.8565, 8.59075 30.8525
</trace>
<trace id="3">
8.69909 30.4553, 8.69909 30.4513, 8.7031 30.4513, 8.69909 30.4593
</trace>
<trace id="2">
8.75928 30.7522, 8.76329 30.7642, 8.76329 30.7923, 8.76329 30.8204, 8.7673 30.8485, 8.77533 30.8766, 8.77533 30.8846, 8.77533 30.8806, 8.77131 30.8645, 8.7673 30.8324, 8.7673 30.7963, 8.77533 30.7723, 8.81144 30.7522, 8.83953 30.7402, 8.86761 30.7482, 8.88366 30.7682, 8.89169 30.8003, 8.89971 30.8284, 8.91175 30.8525, 8.91576 30.8565, 8.91978 30.8525, 8.91576 30.8324, 8.90774 30.8084, 8.91576 30.7883, 8.93583 30.7602, 8.97194 30.7562, 9.0241 30.7442, 9.07626 30.7602, 9.11238 30.7923, 9.12441 30.8365, 9.10836 30.8726, 9.09231 30.8886
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>