<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E055_17731</annotation>
<trace id="7">
8.87965 11.2354, 8.87162 11.2394, 8.85558 11.2555, 8.82749 11.2916, 8.78335 11.3518, 8.73921 11.428, 8.70711 11.4681, 8.68705 11.4962, 8.671 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>