<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-179.ink"_45640</annotation>
<trace id="0">
11976 4081, 11979 4072, 11980 4063, 11983 4060, 11990 4068, 11986 4076, 11990 4103, 11988 4133, 11990 4180, 11986 4232, 11983 4299, 11977 4369, 11975 4445, 11969 4520, 11964 4595, 11961 4663, 11959 4726, 11956 4781, 11955 4826, 11954 4863, 11953 4894, 11952 4919, 11953 4931, 11954 4939, 11952 4936, 11955 4932, 11950 4913, 11950 4889, 11949 4855, 11948 4815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>