<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E033_18139</annotation>
<trace id="3">
8.55865 26.0776, 8.56668 26.0696, 8.5747 26.0736, 8.57871 26.0816, 8.58674 26.0857, 8.59476 26.0816, 8.6068 26.0897, 8.62686 26.0857, 8.67903 26.0816, 8.73921 26.0736
</trace>
<trace id="4">
9.30096 25.6242, 9.29695 25.6242, 9.30497 25.6322, 9.313 25.6363, 9.33707 25.6483, 9.3451 25.6483, 9.35714 25.6643, 9.36516 25.6724, 9.3772 25.6884, 9.40529 25.7285, 9.42535 25.7606, 9.47751 25.8208, 9.50961 25.873, 9.54974 25.9412, 9.58184 26.0054, 9.60591 26.0536, 9.62196 26.0776, 9.62196 26.0816, 9.62196 26.0776, 9.61795 26.0736, 9.61795 26.0696, 9.60591 26.0536, 9.57782 26.0215, 9.54974 25.9934
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>