<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3062_70413</annotation>
<trace id="5">
527 185, 530 179, 531 177, 533 175, 535 173, 537 170, 539 168, 541 165, 542 163, 544 160, 545 159, 546 157, 547 156, 548 155, 549 154, 549 153, 550 153, 550 152, 551 152, 551 151, 552 150, 553 149, 553 148, 553 149, 554 151, 554 154, 554 157, 555 159, 555 162, 556 165, 556 168, 556 172, 556 175, 557 178, 558 181, 558 184, 558 186, 558 188, 559 189, 559 191, 559 193, 559 195, 560 196, 560 197, 560 198, 560 199, 561 201, 561 202, 561 204, 561 205, 561 207, 561 208, 561 210, 561 212, 561 213, 561 214, 561 215, 561 216, 561 218, 561 219
</trace>
<trace id="4">
465 176, 465 181, 465 184, 465 186, 465 189, 465 192, 465 194, 465 196, 465 198, 465 199, 465 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>