<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_rosario_2526</annotation>
<trace id="9">
746 108, 746 107, 745 134, 745 136, 745 138, 744 139, 744 141, 744 142, 744 143, 744 144, 745 144, 745 143, 745 142, 745 141
</trace>
<trace id="8">
703 139, 704 139
</trace>
<trace id="10">
727 126, 727 127, 728 127, 748 128, 750 128, 751 128, 752 128, 753 128, 754 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>