<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-18.ink"_43184</annotation>
<trace id="11">
11105 1887, 11102 1868, 11105 1857, 11102 1854, 11097 1843, 11100 1843, 11097 1840, 11102 1851, 11102 1865, 11111 1890, 11114 1921, 11122 1963, 11128 2008, 11133 2061, 11142 2111, 11147 2162, 11150 2212, 11153 2257, 11156 2294, 11156 2327, 11158 2355, 11161 2380, 11164 2400, 11164 2417, 11167 2431, 11170 2442, 11172 2448, 11175 2448, 11181 2453, 11186 2450, 11189 2442, 11192 2428, 11186 2411
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>