<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_15_33248</annotation>
<trace id="2">
6026 3211, 6026 3211, 6045 3207, 6059 3207, 6079 3205, 6100 3199, 6137 3195, 6180 3184, 6234 3177, 6293 3163, 6359 3151, 6427 3137, 6493 3121, 6563 3110, 6621 3095, 6676 3082, 6730 3077, 6769 3071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>