<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E046_14760</annotation>
<trace id="3">
8.94385 16.572, 8.95589 16.5801, 8.97595 16.5801, 9.01206 16.5841, 9.0562 16.5881, 9.12842 16.6001, 9.1846 16.5961, 9.23676 16.6001, 9.27689 16.5921, 9.30497 16.5841, 9.313 16.576, 9.32102 16.5801, 9.31701 16.5801, 9.31701 16.5841
</trace>
<trace id="5">
9.955 16.1427, 9.95901 16.1347, 9.95901 16.1387, 9.955 16.1668, 9.95099 16.2109, 9.93895 16.2791, 9.93092 16.3674, 9.91487 16.4356, 9.90284 16.4918, 9.89481 16.5279, 9.89481 16.556, 9.89481 16.576, 9.89481 16.5841, 9.89481 16.5801, 9.89481 16.56
</trace>
<trace id="4">
9.84265 16.1668, 9.85067 16.1467, 9.8587 16.1387, 9.86271 16.1467, 9.8587 16.1668, 9.84666 16.2229, 9.8266 16.2871, 9.80252 16.3513, 9.79049 16.4196, 9.78246 16.4797, 9.78246 16.5118, 9.77444 16.5319, 9.77845 16.552, 9.77845 16.556, 9.78647 16.552, 9.79851 16.5279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>