<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2125_66350</annotation>
<trace id="8">
562 183 60029, 548 179 60117, 536 184 60143, 517 197 60165, 502 211 60197, 498 217 60221, 495 222 60243, 495 230 60260, 499 232 60287, 508 235 60309, 513 236 60331, 521 239 60360, 522 240 60378, 523 241 60401, 526 241 60427, 527 241 60485, 534 239 60505
</trace>
<trace id="7">
411 227 58871, 446 220 58888
</trace>
<trace id="6">
420 203 58142, 424 203 58213, 434 203 58236, 446 199 58267, 453 198 58297, 454 198 58321, 449 198 58344, 446 199 58366
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>