<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_silas_2535</annotation>
<trace id="19">
989 137, 988 137, 998 157, 998 161, 998 164, 997 167, 997 169, 996 171, 995 173, 994 174, 993 176, 992 176, 991 177, 990 177, 990 176
</trace>
<trace id="18">
977 161, 976 160, 977 157, 978 150, 979 148, 978 157, 978 159, 978 161, 978 163, 978 165, 978 167, 979 168, 979 169, 979 170, 979 171, 978 171, 978 170, 977 170, 976 170, 974 170, 973 169, 971 169, 970 169, 968 169, 967 169, 966 168, 965 168, 966 169, 967 170, 969 170, 970 170, 972 171, 974 171, 976 171, 977 171, 978 171, 979 171, 980 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>