<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_15_35519</annotation>
<trace id="15">
13562 2060, 13537 2060, 13501 2068, 13462 2084, 13414 2099, 13367 2123, 13320 2149, 13277 2183, 13240 2217, 13213 2253, 13196 2292, 13189 2331, 13196 2367, 13208 2403, 13234 2434, 13262 2463, 13298 2486, 13374 2512, 13410 2522, 13452 2519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>