<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3218_71641</annotation>
<trace id="1">
361 266 875113, 358 269 875134, 355 274 875144, 343 284 875154, 332 295 875164, 317 308 875175, 302 322 875185, 285 339 875195, 270 354 875206, 255 371 875216, 244 382 875226, 234 392 875236, 229 399 875247, 225 404 875257, 224 408 875267, 224 409 875277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>