<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E056_16547</annotation>
<trace id="16">
14.5212 16.568, 14.5854 16.5801, 14.6296 16.572, 14.6617 16.568, 14.7098 16.5801, 14.778 16.568, 14.8462 16.56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>