<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-158.ink"_46500</annotation>
<trace id="5">
12045 6337, 12045 6337, 12061 6338, 12082 6342, 12107 6346, 12139 6351, 12184 6357, 12233 6362, 12290 6368, 12341 6375, 12392 6381, 12434 6387, 12471 6395, 12498 6401, 12511 6412, 12514 6423, 12502 6442, 12483 6459, 12453 6484, 12421 6507, 12386 6533, 12348 6559, 12314 6584, 12283 6607, 12257 6622, 12240 6640, 12229 6653, 12229 6653, 12229 6653, 12229 6653
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>