<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E066_6746</annotation>
<trace id="3">
11.556 15.8337, 11.548 15.8056, 11.552 15.8056, 11.56 15.8177, 11.5881 15.8578, 11.6322 15.926, 11.6683 16.0023, 11.6804 16.0745, 11.6804 16.1266, 11.6683 16.1828, 11.6402 16.2149
</trace>
<trace id="4">
12.2662 15.9661, 12.2582 15.9421, 12.2542 15.9461, 12.2421 15.9501, 12.2261 15.9742, 12.194 16.0344, 12.1538 16.1347, 12.1258 16.2871, 12.1258 16.4356, 12.1579 16.5801, 12.21 16.6723, 12.2582 16.7205, 12.2943 16.7325, 12.2983 16.7325, 12.3023 16.7285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>