<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E031_20526</annotation>
<trace id="9">
8.57871 16.3433, 8.58273 16.3393, 8.57871 16.3313, 8.56668 16.3233, 8.55464 16.3273, 8.53859 16.3433, 8.52254 16.3554, 8.50649 16.3834, 8.50248 16.4196, 8.52254 16.4637, 8.55464 16.5038, 8.59878 16.5118, 8.64693 16.5078, 8.71113 16.5078, 8.76329 16.4757, 8.80341 16.4316, 8.81144 16.3714, 8.79539 16.3152, 8.75125 16.2831, 8.68705 16.2751, 8.61081 16.2912, 8.56266 16.3152, 8.53458 16.3513
</trace>
<trace id="8">
8.22963 16.4276, 8.22963 16.4155, 8.24166 16.4115, 8.26173 16.4035, 8.30185 16.3915, 8.36204 16.3754, 8.43828 16.3554
</trace>
<trace id="10">
9.43337 16.1989, 9.42936 16.1828, 9.43337 16.1868, 9.43337 16.1908, 9.43337 16.1989, 9.42936 16.227, 9.42936 16.2631, 9.43739 16.3152, 9.43739 16.3834, 9.43739 16.4476, 9.42936 16.4838, 9.42936 16.5078, 9.42936 16.5199, 9.42134 16.5078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>