<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-26.ink"_56853</annotation>
<trace id="2">
9893 6435, 9890 6441, 9887 6458, 9884 6480, 9884 6519, 9887 6570, 9890 6637, 9896 6713, 9901 6799, 9912 6889, 9921 6976, 9935 7060, 9946 7135, 9954 7200, 9963 7245, 9971 7281, 9977 7303, 9980 7320, 9985 7331, 9988 7337, 9985 7326, 9994 7312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>