<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E036_28117</annotation>
<trace id="2">
11.9853 16.1748, 11.9893 16.1668, 11.9933 16.1587, 11.9974 16.1507, 12.0014 16.1467, 12.0054 16.1467, 12.0134 16.1387, 12.0214 16.1347, 12.0575 16.1387, 12.0977 16.1387, 12.1217 16.1507, 12.1338 16.1668, 12.1498 16.1949, 12.1458 16.227, 12.1378 16.2711, 12.1217 16.3273, 12.0816 16.3834, 12.0335 16.4316, 11.9933 16.4597, 11.9612 16.4717, 11.9372 16.4677, 11.9291 16.4597, 11.9251 16.4517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>