<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E056_26002</annotation>
<trace id="27">
14.2444 16.4035, 14.2283 16.4035, 14.2002 16.4115, 14.1761 16.4155, 14.14 16.4276, 14.116 16.4476, 14.0879 16.4717, 14.0758 16.4958, 14.0798 16.5239, 14.0919 16.556, 14.124 16.5881, 14.1641 16.6041, 14.2243 16.6122, 14.2805 16.6122, 14.3286 16.6041
</trace>
<trace id="28">
14.5052 16.3313, 14.5092 16.3393, 14.5172 16.3433, 14.5373 16.3554, 14.5894 16.3714, 14.6657 16.3794, 14.7339 16.3794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>