<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E064_16607</annotation>
<trace id="8">
13.7067 31.4464, 13.6987 31.4504, 13.6826 31.4423, 13.6625 31.4303, 13.6505 31.4062, 13.6425 31.3741, 13.6465 31.342, 13.6706 31.3059, 13.7067 31.2979, 13.7508 31.3059, 13.7709 31.342, 13.7749 31.3942, 13.7468 31.4584, 13.6866 31.4985, 13.6184 31.5346, 13.5783 31.5427, 13.5502 31.5427, 13.5422 31.5386, 13.5422 31.5346, 13.5462 31.5306, 13.5582 31.5306, 13.5823 31.5467, 13.6104 31.5707, 13.6465 31.5908, 13.7027 31.6028, 13.7588 31.6229, 13.823 31.6028, 13.8672 31.5908, 13.9033 31.5707, 13.9514 31.5386
</trace>
<trace id="7">
13.2332 31.3019, 13.2091 31.3541, 13.1891 31.4183, 13.1971 31.4704, 13.2131 31.5226, 13.2412 31.5667, 13.2814 31.6028, 13.3456 31.6069
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>