<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-45.ink"_50573</annotation>
<trace id="0">
7717 2621, 7714 2623, 7718 2639, 7716 2661, 7720 2686, 7722 2729, 7723 2779, 7728 2838, 7731 2900, 7735 2963, 7739 3022, 7744 3074, 7752 3125, 7755 3161, 7762 3186, 7776 3207, 7783 3214, 7794 3218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>