<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2619_68129</annotation>
<trace id="12">
302 143 145237, 303 143 145284, 304 143 145292, 305 143 145308, 306 143 145324, 307 143 145332, 308 143 145348, 309 143 145364, 310 143 145372, 311 143 145380, 312 143 145396, 313 143 145404, 314 143 145412, 315 143 145420, 316 143 145564, 317 143 145644, 318 143 145668, 319 143 145684, 320 143 145700, 321 143 145732, 322 143 145748, 323 143 145772
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>