<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-72.ink"_42988</annotation>
<trace id="14">
14493 10468, 14479 10487, 14477 10518, 14471 10560, 14468 10602, 14465 10653, 14465 10700, 14468 10754, 14468 10787
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>