<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E071_16660</annotation>
<trace id="5">
12.3866 16.2992, 12.3986 16.3393, 12.4106 16.3714, 12.4267 16.4155, 12.4387 16.4396, 12.4508 16.4436, 12.4668 16.4436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>