<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_Frank_5099</annotation>
<trace id="1">
633 159, 643 140, 644 138, 645 136, 646 135, 646 133, 647 132, 647 131, 648 130, 648 129, 648 130, 647 130, 647 131, 646 133, 645 134, 645 136, 644 138, 643 141, 643 143, 642 146, 642 149, 641 151, 641 154, 641 156, 642 157, 642 159, 643 160, 644 161, 646 161, 647 162, 649 162, 651 162, 655 160
</trace>
<trace id="3">
700 129, 700 130, 699 150, 702 139, 703 137, 705 134, 707 132, 709 130, 710 128, 712 127, 714 126, 716 125, 717 124, 719 124, 720 124, 721 124, 722 125, 723 126, 724 127, 725 129, 726 131, 726 134, 727 136, 727 139, 727 141, 727 144, 728 146, 728 149, 728 151, 728 153, 729 154, 729 156, 729 157, 729 158, 730 159
</trace>
<trace id="2">
654 111, 652 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>