<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2082_66010</annotation>
<trace id="0">
328 392 374106, 328 391 374121, 329 389 374137, 332 387 374153, 338 383 374169, 342 377 374185, 345 375 374200, 353 368 374217, 360 362 374232, 363 357 374248, 367 353 374265, 369 350 374280, 370 349 374296, 373 346 374312, 379 342 374329, 382 340 374345, 385 337 374361, 387 335 374377, 388 334 374393, 389 333 374417, 387 334 374520, 385 335 374537
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>