<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0922_60199</annotation>
<trace id="1">
1055 191 154683, 1055 192 154715, 1055 229 154761, 1055 311 154807, 1055 325 154854, 1055 321 154899
</trace>
<trace id="0">
748 173 153499, 749 173 153531, 765 170 153577, 825 166 153623, 873 175 153670, 876 195 153717, 876 225 153763, 869 252 153809, 847 289 153856, 818 321 153901, 791 339 153948, 788 342 153994, 785 345 154039, 786 346 154123, 845 347 154169, 924 356 154215, 928 356 154261, 927 356 154339
</trace>
<trace id="2">
1009 255 155099, 1014 256 155155, 1105 260 155201, 1237 260 155247, 1235 260 155291, 1227 262 155337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>