<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E022_8121</annotation>
<trace id="1">
10.5047 21.6077, 10.5047 21.6117, 10.5087 21.6117, 10.5288 21.5997, 10.5689 21.5676, 10.6251 21.5114, 10.6933 21.4352, 10.7174 21.379, 10.7254 21.371, 10.7214 21.391, 10.7254 21.4392, 10.7254 21.5235, 10.7214 21.6077, 10.7093 21.684, 10.7013 21.7522, 10.7013 21.7762, 10.7013 21.7722, 10.7053 21.7682, 10.6933 21.7441, 10.6973 21.7241, 10.7013 21.7241, 10.7053 21.7241, 10.7374 21.7321, 10.7976 21.7321, 10.906 21.7161, 10.9982 21.688
</trace>
<trace id="3">
11.4597 21.5556, 11.4677 21.5556, 11.4757 21.5596, 11.4918 21.5636, 11.5279 21.5596, 11.5961 21.5475, 11.7245 21.5194
</trace>
<trace id="2">
11.3995 21.4031, 11.4035 21.3991, 11.4035 21.4031, 11.4155 21.4071, 11.4236 21.3991, 11.4717 21.3991, 11.572 21.3991, 11.6964 21.3991
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>