<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_jorge_3150</annotation>
<trace id="11">
699 238, 699 237, 736 254, 739 260, 741 266, 743 268, 747 274, 753 277, 755 278, 757 278, 758 278, 759 278, 760 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>