<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_39_35123</annotation>
<trace id="1">
5444 1733, 5444 1733, 5449 1758, 5460 1766, 5474 1777, 5492 1787, 5519 1799, 5579 1823, 5637 1844, 5673 1866
</trace>
<trace id="2">
5541 2116, 5540 2125, 5529 2146, 5521 2167, 5508 2204, 5501 2243, 5499 2291, 5502 2344, 5512 2401, 5523 2458, 5538 2514, 5554 2565, 5569 2609, 5578 2649, 5594 2673, 5596 2694
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>