<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E022_9778</annotation>
<trace id="4">
12.198 21.3028, 12.206 21.2988, 12.2341 21.3068, 12.2782 21.3349, 12.3224 21.383, 12.3424 21.4071, 12.3785 21.4432, 12.4147 21.4673, 12.4508 21.4833
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>