<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-154.ink"_39607</annotation>
<trace id="0">
12214 5780, 12208 5786, 12217 5800, 12225 5833, 12236 5884, 12262 5954, 12284 6040, 12320 6150, 12357 6284, 12407 6438, 12460 6606, 12525 6788, 12595 6976, 12673 7169, 12752 7357, 12830 7544, 12908 7718, 12984 7878, 13051 8026, 13113 8160, 13163 8272, 13203 8365, 13233 8440, 13253 8496, 13270 8533, 13284 8552, 13289 8544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>