<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E019_11010</annotation>
<trace id="6">
10.7134 30.9127, 10.7134 30.8846, 10.7414 30.8605, 10.7976 30.8204, 10.906 30.7642, 10.9581 30.7361, 11.0344 30.7081, 11.0986 30.676, 11.1427 30.6599, 11.1748 30.6519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>