<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-18.ink"_43187</annotation>
<trace id="10">
9557 1574, 9548 1565, 9543 1560, 9540 1560, 9543 1560, 9543 1560, 9551 1571, 9560 1582, 9579 1602, 9599 1621, 9627 1644, 9658 1672, 9694 1703, 9728 1736, 9761 1761, 9795 1787, 9823 1809, 9848 1829, 9868 1845, 9884 1859, 9898 1871, 9907 1876, 9915 1882, 9924 1885, 9932 1885, 9938 1885, 9940 1876, 9949 1873, 9957 1868, 9966 1857, 9974 1848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>