<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E054_21342</annotation>
<trace id="3">
10.0072 30.6439, 10.0794 30.7562, 10.0794 30.8605, 10.0633 31.021, 10.0072 31.1695, 9.97506 31.2818, 9.95099 31.338, 9.94296 31.338, 9.94296 31.334, 9.93895 31.326, 9.93092 31.3059, 9.91889 31.2859
</trace>
<trace id="4">
10.8297 30.997, 10.8257 30.9929, 10.8257 30.9889, 10.8377 30.9889, 10.8578 30.9849, 10.8979 30.9769, 10.9782 30.9729, 11.0303 30.9608, 11.0665 30.9568, 11.0705 30.9608, 11.0665 30.9608, 11.0544 30.9528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>