<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E057_16022</annotation>
<trace id="6">
12.5551 20.737, 12.5591 20.733, 12.5711 20.741, 12.5992 20.749, 12.6634 20.7531, 12.7437 20.7651, 12.8239 20.7651, 12.9002 20.7531, 12.9403 20.737, 12.9483 20.733, 12.9363 20.729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>