<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-99.ink"_43580</annotation>
<trace id="1">
8557 3159, 8552 3136, 8554 3122, 8549 3111, 8543 3100, 8543 3097, 8538 3097, 8538 3097, 8610 3139, 8588 3198, 8563 3271, 8529 3355, 8493 3450, 8454 3556, 8412 3671, 8372 3789, 8255 3879, 8230 3957, 8207 4027, 8190 4086, 8179 4136, 8168 4175, 8160 4209, 8154 4231, 8148 4245, 8146 4257, 8140 4254, 8140 4254, 8137 4229, 8132 4198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>