<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Nina_5461</annotation>
<trace id="77">
914 84
</trace>
<trace id="76">
874 118, 873 118, 873 117, 874 117, 874 116, 875 116, 875 117, 875 118, 875 120, 875 124, 875 126, 875 131, 874 133, 874 135, 874 137, 874 138, 874 139, 874 140, 874 139, 874 138, 874 137, 874 135, 874 134, 874 132, 874 131, 874 129, 875 127, 875 125, 876 123, 876 121, 877 119, 877 118, 878 117, 879 116, 880 115, 881 115, 882 116, 883 116, 883 117, 884 118, 884 120, 885 122, 885 124, 885 127, 885 129, 885 132, 886 134, 886 136, 886 138, 886 139, 886 140
</trace>
<trace id="75">
874 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
	</traceGroup>
</traceGroup>
</ink>