<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-224.ink"_46712</annotation>
<trace id="6">
13600 5524, 13602 5511, 13600 5500, 13600 5500, 13600 5500, 13585 5513, 13582 5540, 13575 5572, 13572 5619, 13567 5674, 13565 5743, 13562 5816, 13565 5898, 13572 5982, 13582 6063, 13595 6147, 13614 6231, 13633 6308, 13656 6383, 13675 6456, 13693 6525, 13705 6594, 13713 6660, 13713 6718, 13705 6770, 13693 6815, 13670 6854, 13647 6885, 13616 6907, 13585 6918, 13547 6918, 13510 6908, 13475 6885, 13443 6857, 13411 6811, 13396 6762, 13378 6699, 13370 6627, 13372 6546, 13382 6457
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>