<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E040_21224</annotation>
<trace id="3">
7.5475 11.2314, 7.53546 11.2194, 7.52744 11.2194, 7.51941 11.2314, 7.50336 11.2635, 7.48731 11.3277, 7.46324 11.4039, 7.43916 11.4722, 7.41108 11.5243, 7.40706 11.5404, 7.40305 11.5364
</trace>
<trace id="4">
8.02098 11.2234, 8.00894 11.1993, 8.00493 11.1873, 8.00493 11.1833, 8.00493 11.1873, 8.01295 11.1993, 8.01696 11.2194, 8.03301 11.2755, 8.04104 11.3438, 8.04505 11.4039, 8.04906 11.436, 8.04906 11.4441, 8.05308 11.4481, 8.04906 11.4481, 8.04505 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>