<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2547_67928</annotation>
<trace id="1">
41 27 9516, 41 28 9600, 41 29 9604, 41 30 9609, 40 30 9614, 40 31 9615, 40 32 9619, 40 33 9624, 39 34 9629, 39 35 9635, 39 36 9639, 39 37 9642, 38 37 9643, 38 38 9647, 38 39 9652, 38 40 9656, 38 41 9660, 37 41 9661, 37 42 9665, 37 43 9669, 37 44 9676, 37 45 9684, 37 46 9692, 36 46 9695, 36 47 9707, 36 48 9724, 36 49 9744, 35 49 9753, 35 50 9760, 34 51 9775
</trace>
<trace id="0">
103 4 8077
</trace>
<trace id="2">
41 27 10213, 42 27 10293, 43 27 10300, 44 27 10307, 45 27 10314, 46 27 10319, 47 27 10326, 48 27 10331, 49 27 10336, 50 27 10341, 51 27 10349, 52 27 10368
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>