<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E068_12574</annotation>
<trace id="13">
13.6465 26.0134, 13.6666 26.0335, 13.6866 26.0616, 13.7067 26.0776, 13.7107 26.0897, 13.7147 26.1057, 13.7187 26.1137
</trace>
<trace id="12">
13.3857 26.3384, 13.4098 26.3505, 13.4338 26.3505, 13.4579 26.3465, 13.486 26.3344, 13.5101 26.3144, 13.5221 26.2943, 13.5221 26.2742, 13.5101 26.2542, 13.498 26.2462, 13.4699 26.2502, 13.4378 26.2783, 13.4057 26.2983, 13.3937 26.3384, 13.3857 26.3826, 13.3977 26.4267, 13.4218 26.4709, 13.4459 26.4869, 13.49 26.503, 13.5261 26.4949, 13.5662 26.4829
</trace>
<trace id="14">
13.7227 26.1137, 13.7388 26.0736, 13.7749 26.0295, 13.807 25.9733, 13.8271 25.9492, 13.8311 25.9452, 13.8271 25.9532
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>