<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_edwin_1981</annotation>
<trace id="21">
552 126, 551 126, 573 126, 574 126
</trace>
<trace id="22">
558 135, 559 135, 579 136, 580 136
</trace>
<trace id="23">
660 86, 661 84, 661 105, 660 111, 660 114, 660 113, 660 112, 660 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>