<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E038_19397</annotation>
<trace id="2">
10.9501 25.7887, 10.9541 25.7847, 10.9661 25.7847, 10.9942 25.7927, 11.0384 25.7927, 11.0986 25.7887, 11.1628 25.7767
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>