<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E034_20560</annotation>
<trace id="5">
11.1989 30.7883, 11.1989 30.7803, 11.2149 30.7723, 11.239 30.7682, 11.2912 30.7723, 11.3192 30.7763, 11.3554 30.7763, 11.4035 30.7642, 11.4356 30.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>