<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3556_73892</annotation>
<trace id="6">
407 241 451143, 409 239 451159, 414 236 451175, 419 232 451190, 426 227 451204, 434 219 451218, 443 214 451233, 444 212 451247, 450 202 451261, 454 193 451275, 458 179 451290, 461 169 451304, 463 157 451319, 463 155 451333, 463 148 451349, 463 146 451363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>