<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E057_23759</annotation>
<trace id="0">
10.1717 21.3028, 10.1596 21.2787, 10.1677 21.2707, 10.1837 21.2667, 10.2198 21.2787, 10.268 21.2988, 10.3161 21.3148, 10.3522 21.3509, 10.3763 21.3951, 10.3763 21.4272, 10.3603 21.4512, 10.3322 21.4873, 10.292 21.5074, 10.2359 21.5154, 10.1957 21.5154, 10.1877 21.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>