<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_17_37285</annotation>
<trace id="9">
16907 3161, 16889 3150, 16902 3140, 16917 3138, 16940 3140, 16973 3140, 17009 3142, 17052 3143, 17103 3145, 17155 3145, 17207 3149, 17257 3151, 17303 3150, 17343 3149, 17383 3147, 17408 3135, 17435 3129
</trace>
<trace id="8">
16347 3519, 16347 3497, 16350 3487, 16346 3476, 16346 3476, 16346 3476, 16333 3504, 16329 3533, 16324 3566, 16317 3605, 16312 3647, 16307 3691, 16303 3733, 16299 3769, 16299 3802, 16302 3831, 16299 3844, 16305 3855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>