<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-19.ink"_46601</annotation>
<trace id="8">
13360 6034, 13359 6056, 13366 6067, 13395 6081, 13429 6085, 13481 6089, 13537 6092, 13594 6085, 13662 6078, 13723 6060
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>