<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-267.ink"_46843</annotation>
<trace id="3">
11925 4953, 11925 4942, 11925 4942, 11931 4952, 11945 4981, 11961 5025, 11991 5091, 12024 5166, 12066 5253, 12108 5343, 12153 5437, 12196 5525, 12237 5605, 12279 5675, 12313 5729, 12346 5773, 12368 5799, 12394 5819, 12416 5823, 12433 5810, 12452 5786
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>