<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_21_32992</annotation>
<trace id="2">
5746 3418, 5746 3418, 5746 3418, 5723 3398, 5723 3398, 5730 3382, 5730 3382, 5758 3373, 5788 3370, 5831 3371, 5880 3371, 5937 3373, 6000 3374, 6064 3377, 6127 3380, 6184 3383, 6234 3388, 6270 3388, 6302 3398, 6302 3398, 6318 3418, 6309 3431, 6290 3447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>