<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_15_33340</annotation>
<trace id="2">
4992 2314, 4992 2314, 4992 2314, 4992 2314, 5007 2289, 5038 2267, 5076 2242, 5121 2216, 5170 2188, 5227 2169, 5278 2145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>