<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E073_7407</annotation>
<trace id="3">
12.2501 25.7245, 12.2501 25.7245, 12.2461 25.7245, 12.2421 25.7285, 12.218 25.7285, 12.1619 25.7285, 12.1057 25.7326, 12.0335 25.7526, 11.9933 25.7807, 11.9773 25.7927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>