<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3907_74283</annotation>
<trace id="6">
536 198 351462, 537 198 351479, 538 198 351502, 539 199 351534, 542 199 351549, 546 200 351566, 555 200 351583, 560 201 351600, 561 201 351618, 562 201 351726, 563 201 351750, 564 201 351766, 565 201 351782, 566 201 351854
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>