<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E065_25533</annotation>
<trace id="17">
13.2974 11.4561, 13.2894 11.4681, 13.2974 11.4762, 13.3375 11.4641, 13.4138 11.4441, 13.498 11.42, 13.6144 11.3999, 13.6906 11.3999, 13.6987 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>