<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E006_16201</annotation>
<trace id="1">
11.4918 16.4316, 11.5038 16.4356, 11.5319 16.4356, 11.5881 16.4356, 11.6563 16.4316, 11.7245 16.4356, 11.7807 16.4236, 11.8288 16.4155, 11.8489 16.4155, 11.8449 16.4115, 11.8328 16.4155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>