<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_carlos_1116</annotation>
<trace id="3">
437 141, 433 140, 438 139, 439 139, 442 139, 444 139, 446 139, 449 139, 451 139, 454 139, 458 139, 460 139, 462 139, 463 140, 465 140, 468 140, 469 140, 470 141, 471 141, 472 142
</trace>
<trace id="4">
447 163, 445 161, 457 156, 458 157, 460 159, 460 161, 459 163, 459 165, 458 168, 456 170, 454 173, 451 177, 449 180, 447 182, 446 182, 445 182, 444 183, 443 183, 444 182, 445 182, 446 182, 447 182, 448 182, 449 182, 450 183, 452 184, 453 185, 454 186, 455 187, 456 187, 457 187, 458 187, 459 187, 461 186, 462 186, 464 185, 465 184, 467 184, 468 183, 469 183, 470 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>