<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-54.ink"_44108</annotation>
<trace id="8">
16090 5368, 16088 5355, 16088 5355, 16088 5355, 16105 5346, 16118 5347, 16137 5348, 16163 5351, 16196 5353, 16241 5358, 16293 5360, 16351 5364, 16413 5367, 16484 5371, 16553 5374, 16621 5380, 16686 5383, 16744 5388, 16798 5392, 16843 5395, 16882 5400, 16910 5404, 16932 5406, 16945 5406, 16958 5409, 16958 5409, 16958 5409, 16968 5416, 16956 5415
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>