<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E047_22450</annotation>
<trace id="1">
12.0295 20.7049, 12.0295 20.6929, 12.0214 20.6889, 12.0014 20.6848, 11.9853 20.6848, 11.9612 20.6969, 11.9291 20.725, 11.889 20.7852, 11.8489 20.8534, 11.8248 20.9296, 11.8168 20.9978, 11.8248 21.046, 11.8529 21.1142, 11.893 21.1463
</trace>
<trace id="2">
12.2863 20.8935, 12.2782 20.8855, 12.2622 20.8734, 12.2461 20.8935, 12.2221 20.9095, 12.19 20.9176, 12.1619 20.9416, 12.1338 20.9778, 12.1217 21.0219, 12.1177 21.062, 12.1378 21.1021, 12.1659 21.1222, 12.21 21.1222, 12.2702 21.1142, 12.3224 21.0821, 12.3665 21.07, 12.3986 21.05, 12.4147 21.0099, 12.4147 20.9697, 12.3906 20.9256, 12.3545 20.9095, 12.3063 20.9055, 12.2542 20.9136, 12.2221 20.9176, 12.214 20.9216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>