<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-197.ink"_44717</annotation>
<trace id="0">
10694 6094, 10699 6085, 10699 6071, 10699 6057, 10705 6046, 10705 6029, 10708 6018, 10708 6004, 10710 5996, 10708 5984, 10713 5979, 10713 5973, 10716 5973, 10716 5979, 10722 5996, 10722 6029, 10730 6077, 10730 6144, 10738 6220, 10744 6304, 10752 6393, 10758 6480, 10766 6559, 10772 6623, 10775 6668, 10780 6687, 10775 6693, 10778 6682, 10772 6654, 10758 6609, 10744 6564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>