<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E053_23086</annotation>
<trace id="5">
9.85067 26.0255, 9.86271 26.0255, 9.89481 26.0536, 9.93494 26.0857, 9.99512 26.1539, 10.0553 26.2622, 10.1035 26.3786, 10.1315 26.4588, 10.1315 26.527, 10.1075 26.5752, 10.0633 26.6193
</trace>
<trace id="4">
9.79049 26.3946, 9.77845 26.3705, 9.76641 26.3585, 9.71024 26.3545, 9.60591 26.3304, 9.51362 26.3304, 9.4414 26.3465
</trace>
<trace id="7">
10.7575 26.515, 10.7455 26.4949, 10.7374 26.4909, 10.7254 26.4829, 10.7053 26.4749, 10.6652 26.4749, 10.613 26.4829
</trace>
<trace id="6">
10.7414 26.4067, 10.7495 26.3946, 10.7455 26.3906, 10.7334 26.3866, 10.6973 26.3866, 10.6492 26.3746, 10.613 26.3746, 10.589 26.3746
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>