<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E050_20705</annotation>
<trace id="55">
17.1334 11.3959, 17.1293 11.4039, 17.1213 11.436, 17.1293 11.4641, 17.1334 11.5002, 17.1414 11.5243, 17.1574 11.5364, 17.1775 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="55"/>
	</traceGroup>
</traceGroup>
</ink>