<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_Fabricio_2167</annotation>
<trace id="9">
368 228, 367 229, 377 223, 380 222, 383 220, 384 219, 385 219, 386 219, 385 220, 384 220
</trace>
<trace id="8">
371 208, 371 206, 367 205, 361 215, 361 216, 362 217, 362 218, 363 219, 364 220, 365 220, 366 220, 368 220, 369 220, 370 220, 371 219, 371 218, 372 217, 373 216, 374 214, 374 213, 374 212, 374 211, 374 210, 374 209, 374 208, 374 209, 374 210, 374 212, 374 213, 374 215, 374 218, 375 220, 375 222, 375 225, 375 228, 375 230, 375 232, 375 234, 375 236, 375 237, 376 238, 376 239, 376 240, 376 239, 376 238, 376 237, 375 236
</trace>
<trace id="7">
359 190, 359 190, 370 192, 375 192, 392 191, 396 191, 400 190, 403 190, 406 190, 410 190, 413 190, 415 190, 418 191, 420 191, 422 191, 424 191, 425 191, 426 192, 428 192, 429 192, 430 192, 429 192, 428 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>