<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E022_26961</annotation>
<trace id="3">
10.2238 21.4552, 10.2399 21.4432, 10.284 21.4352, 10.3442 21.4151, 10.4044 21.3991, 10.4485 21.387
</trace>
<trace id="2">
10.3161 21.3028, 10.3402 21.2707, 10.3362 21.2667, 10.3362 21.2747, 10.3322 21.2988, 10.3282 21.3469, 10.3081 21.4031, 10.292 21.4753, 10.272 21.5114, 10.264 21.5556, 10.2559 21.5796, 10.2519 21.5836, 10.2479 21.5756, 10.2559 21.5636
</trace>
<trace id="4">
10.8618 21.2707, 10.8698 21.2586, 10.8779 21.2506, 10.8779 21.2466, 10.8779 21.2506, 10.8698 21.2506, 10.8538 21.2586, 10.8297 21.2907, 10.7976 21.3188, 10.7695 21.3509, 10.7535 21.379, 10.7495 21.4031, 10.7535 21.4111, 10.7655 21.4231, 10.7816 21.4272, 10.7936 21.4392, 10.8016 21.4512, 10.8097 21.4673, 10.8097 21.4873, 10.8056 21.4994, 10.7896 21.5194, 10.7575 21.5435, 10.7174 21.5596, 10.6772 21.5836, 10.6411 21.5997, 10.6211 21.5997, 10.6291 21.5877, 10.6652 21.5756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>