<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_95_37010</annotation>
<trace id="6">
8549 5639, 8549 5639, 8535 5651, 8535 5651, 8549 5663, 8570 5664, 8606 5658, 8653 5658, 8708 5659, 8772 5659, 8837 5658, 8894 5654, 8942 5654, 8982 5652, 9013 5642, 9028 5633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>