<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E023_8127</annotation>
<trace id="1">
10.1917 25.6322, 10.1917 25.6322, 10.1877 25.6363, 10.1917 25.6643, 10.2038 25.7085, 10.2158 25.7887, 10.2118 25.861, 10.1877 25.9091
</trace>
<trace id="0">
9.68215 25.7205, 9.68215 25.7205, 9.69017 25.6724, 9.69419 25.6443, 9.68215 25.6282, 9.65406 25.6363, 9.57381 25.6523, 9.48554 25.7125, 9.42936 25.7847, 9.41331 25.861, 9.43337 25.9091, 9.47751 25.9211, 9.54572 25.8971, 9.64202 25.8449, 9.68616 25.7807, 9.6982 25.7326, 9.68616 25.7125, 9.66209 25.7205, 9.63801 25.7326, 9.61795 25.8048, 9.60992 25.885, 9.64202 25.9492, 9.70221 25.9934, 9.78647 25.9974
</trace>
<trace id="2">
9.96302 25.8088, 9.96302 25.8088, 9.97105 25.8048, 9.99111 25.8048, 10.0312 25.8088, 10.1275 25.7968, 10.292 25.7807, 10.4646 25.7486
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>