<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_98_34381</annotation>
<trace id="8">
6439 4152, 6406 4170, 6394 4188, 6383 4218, 6381 4254, 6372 4299, 6365 4355, 6358 4421, 6358 4489, 6358 4554, 6365 4610, 6374 4658
</trace>
<trace id="7">
6315 3985, 6229 4044, 6187 4073, 6146 4107, 6105 4136, 6071 4166, 6042 4193, 6019 4215, 6001 4233, 5988 4251, 5983 4265, 5983 4276, 5983 4276, 6004 4292, 6024 4297, 6051 4301, 6087 4301, 6130 4301, 6180 4292, 6236 4285, 6304 4276, 6372 4267, 6439 4258, 6509 4249, 6568 4242, 6625 4238, 6672 4238, 6701 4238
</trace>
<trace id="6">
5934 3856, 5916 3843, 5907 3829, 5918 3822, 5938 3818, 5972 3811, 6013 3807, 6067 3800, 6123 3793, 6193 3786, 6270 3784, 6349 3780, 6428 3775, 6507 3773, 6584 3768, 6656 3766, 6722 3766, 6783 3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>