<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_6_36052</annotation>
<trace id="9">
6376 3281, 6376 3281, 6376 3281, 6376 3281, 6376 3281, 6376 3255, 6403 3255, 6429 3255, 6482 3228, 6509 3228, 6535 3228
</trace>
<trace id="8">
6138 3440, 6138 3440, 6138 3440, 6138 3440, 6113 3440, 6113 3440, 6113 3440, 6138 3413, 6138 3387, 6138 3360, 6164 3334, 6191 3308, 6217 3281, 6217 3255, 6217 3228, 6217 3228, 6217 3228, 6217 3228, 6217 3228, 6191 3255, 6191 3281, 6191 3308, 6164 3334, 6164 3387, 6164 3413, 6191 3440, 6217 3440, 6217 3467, 6244 3440, 6270 3440, 6323 3413
</trace>
<trace id="7">
6138 2990, 6138 2990, 6138 2990, 6138 2990, 6138 2990, 6138 2964, 6138 2964, 6138 2964, 6164 2964, 6191 2990, 6217 2990, 6244 2990
</trace>
<trace id="10">
6482 3149, 6456 3149, 6456 3149, 6456 3175, 6456 3201, 6456 3228, 6456 3281, 6456 3334, 6456 3387, 6482 3413, 6482 3440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>