<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E064_19620</annotation>
<trace id="2">
10.6652 30.7281, 10.6692 30.7241, 10.6893 30.7321, 10.7294 30.7442, 10.7735 30.7482, 10.8257 30.7361, 10.8658 30.7121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>