<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E041_9351</annotation>
<trace id="3">
12.3705 16.2671, 12.3705 16.2631, 12.3705 16.255, 12.3785 16.251, 12.4026 16.247, 12.4468 16.2591, 12.4909 16.2671, 12.535 16.2751, 12.5752 16.2992, 12.5952 16.3192, 12.5952 16.3233, 12.5872 16.3433, 12.5631 16.3674, 12.511 16.3995, 12.4508 16.4356, 12.4147 16.4557, 12.4026 16.4597, 12.4066 16.4717, 12.4267 16.4878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>