<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E065_23194</annotation>
<trace id="19">
12.218 10.9947, 12.2221 10.9947, 12.2301 11.0067, 12.2421 11.0308, 12.2662 11.0709, 12.3063 11.1311, 12.3665 11.2154, 12.4347 11.3076, 12.4708 11.3879, 12.4869 11.4601, 12.4869 11.5123, 12.4748 11.5444, 12.4588 11.5604, 12.4508 11.5604, 12.4508 11.5364
</trace>
<trace id="20">
12.9644 11.3598, 12.9523 11.3558, 12.9242 11.3518, 12.8721 11.3478, 12.8239 11.3478, 12.7918 11.3638, 12.7798 11.3879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>