<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_0_sub_19_32716</annotation>
<trace id="1">
10281 3499, 10281 3499, 10265 3482, 10265 3482, 10265 3482, 10265 3482, 10265 3482, 10265 3482, 10289 3473, 10304 3467, 10330 3463, 10355 3455, 10387 3449, 10416 3443, 10446 3436, 10480 3434, 10512 3437, 10526 3440, 10526 3440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>