<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E059_12512</annotation>
<trace id="5">
11.6844 31.1855, 11.7044 31.2337, 11.7125 31.2618, 11.7205 31.2859, 11.7245 31.2939, 11.7285 31.2979, 11.7325 31.2979, 11.7406 31.2899, 11.7686 31.2618, 11.8208 31.2377, 11.8649 31.2217, 11.897 31.2136, 11.9211 31.2176, 11.9372 31.2417, 11.9532 31.2578, 11.9693 31.2778, 11.9974 31.2979
</trace>
<trace id="4">
11.3513 30.8284, 11.3393 30.8284, 11.3313 30.8284, 11.3353 30.8284, 11.3473 30.8324, 11.3995 30.8284, 11.5038 30.8124, 11.6643 30.8164, 11.8369 30.8084, 12.0054 30.7963, 12.1859 30.7602, 12.3705 30.7281, 12.531 30.696, 12.6755 30.68, 12.7758 30.6599, 12.8761 30.6679, 12.9483 30.68
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>