<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_leo_130</annotation>
<trace id="11">
509 152, 510 151, 516 150, 517 150, 523 150
</trace>
<trace id="13">
511 50, 510 50, 514 58, 513 60, 513 61, 513 60, 513 59, 514 58, 514 56, 514 55, 515 53, 516 51, 517 49, 518 47, 519 46, 521 45, 522 45, 523 45, 524 45, 525 46, 526 47, 526 49, 527 51, 527 53, 527 55, 527 56, 527 58, 527 59, 526 60, 526 61, 525 61
</trace>
<trace id="12">
533 151, 533 150, 534 149, 539 144, 539 145, 539 146, 539 148, 539 149, 539 151, 539 152, 539 153, 540 154, 540 155, 541 156, 541 157, 541 158, 542 159, 542 160, 542 161, 542 162, 541 163, 540 163, 539 164, 538 164, 537 164, 536 164, 535 164, 534 164, 533 164, 532 164, 533 164, 534 164, 535 164, 536 164, 537 164, 538 164, 540 164, 541 163, 542 163, 543 163, 544 163, 545 163, 546 163, 545 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>