<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-121.ink"_52978</annotation>
<trace id="1">
12869 4209, 12869 4206, 12875 4203, 12878 4203, 12875 4201, 12875 4201, 12875 4201, 12875 4201, 12875 4201, 12869 4201, 12872 4201, 12875 4203, 12875 4201, 12880 4203
</trace>
<trace id="2">
13161 4212, 13155 4212, 13155 4215, 13158 4215, 13155 4212, 13155 4212, 13155 4212, 13155 4209, 13152 4206, 13158 4209, 13161 4206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>