<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E044_18851</annotation>
<trace id="2">
10.6451 30.8846, 10.6813 30.8806, 10.7294 30.8605, 10.7976 30.8324, 10.8658 30.8124, 10.93 30.8003, 10.9942 30.7963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>