<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_21_33180</annotation>
<trace id="10">
15045 5239, 15045 5239, 15067 5230, 15090 5216, 15114 5201, 15147 5195, 15177 5188, 15216 5181, 15251 5175, 15278 5174, 15307 5172, 15329 5171, 15352 5177, 15352 5177, 15370 5185, 15370 5185, 15370 5185, 15370 5185, 15342 5165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>