<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_Frank_2466</annotation>
<trace id="5">
733 126, 731 142, 732 151, 732 154, 733 157, 734 158, 735 159
</trace>
<trace id="7">
835 156, 837 157
</trace>
<trace id="6">
798 157, 797 157, 800 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>