<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-183.ink"_41471</annotation>
<trace id="3">
19665 5142, 19654 5192, 19646 5254, 19634 5335, 19623 5422, 19612 5514, 19598 5615, 19587 5707, 19578 5797, 19573 5870, 19567 5931, 19567 5982, 19570 6018, 19570 6035, 19584 6046
</trace>
<trace id="2">
19032 4982, 18976 5083, 18920 5200, 18864 5326, 18814 5458, 18772 5584, 18744 5710, 18727 5830, 18727 5940, 18741 6029, 18772 6102, 18817 6161, 18873 6208, 18937 6245, 18999 6270, 19066 6278, 19136 6287, 19192 6273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>