<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E016_15133</annotation>
<trace id="21">
18.4454 15.8538, 18.4334 15.8498, 18.4053 15.8658, 18.3692 15.91, 18.3291 15.9541, 18.309 16.0143, 18.2849 16.1106, 18.2769 16.2189, 18.305 16.3353, 18.3411 16.4436, 18.3853 16.5279, 18.4414 16.6202, 18.5096 16.6764, 18.5698 16.7085, 18.622 16.7044
</trace>
<trace id="22">
18.626 16.4597, 18.622 16.4557, 18.622 16.4517, 18.618 16.4436, 18.618 16.4276, 18.626 16.4035, 18.642 16.3634, 18.6701 16.3072, 18.7223 16.251, 18.7785 16.2029, 18.8306 16.1788, 18.8748 16.1788, 18.9069 16.2109, 18.9309 16.2751, 18.943 16.3513, 18.951 16.4316, 18.947 16.4878, 18.9269 16.5399, 18.8868 16.568, 18.8387 16.5841, 18.7905 16.576, 18.7704 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>