<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-107.ink"_44411</annotation>
<trace id="0">
11464 5951, 11461 5948, 11466 5954, 11466 5959, 11469 5968, 11475 5982, 11475 6004, 11483 6038, 11489 6082, 11500 6138, 11511 6206, 11528 6284, 11542 6371, 11559 6475, 11570 6578, 11581 6682, 11578 6777, 11570 6864, 11545 6931, 11508 6984, 11464 7009, 11413 7009, 11363 6981, 11315 6937, 11276 6878, 11248 6813, 11242 6752, 11256 6693, 11290 6643, 11338 6606, 11399 6581, 11469 6570, 11542 6561, 11606 6561, 11660 6556, 11707 6547, 11735 6533
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>