<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-38.ink"_56297</annotation>
<trace id="5">
14297 1585, 14286 1630, 14264 1680, 14244 1736, 14233 1803, 14219 1868, 14213 1935, 14202 1994, 14197 2050, 14194 2095, 14188 2125, 14188 2137, 14191 2137, 14191 2117
</trace>
<trace id="4">
14009 1490, 14043 1493, 14093 1501, 14141 1495, 14191 1493, 14250 1484, 14314 1479, 14376 1470, 14435 1465, 14488 1456, 14530 1451, 14558 1445, 14580 1442, 14597 1439, 14611 1437, 14622 1437, 14617 1428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>