<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-64.ink"_40552</annotation>
<trace id="5">
13536 5632, 13525 5626, 13519 5634, 13513 5651, 13505 5668, 13502 5704, 13494 5738, 13494 5786, 13488 5836, 13491 5892, 13494 5948, 13497 6007, 13505 6066, 13508 6119, 13513 6158, 13525 6203, 13530 6231
</trace>
<trace id="4">
12553 6021, 12550 6021, 12556 6024, 12564 6026, 12575 6024, 12592 6024, 12612 6018, 12642 6015, 12684 6010, 12729 5998, 12785 5982, 12852 5970, 12922 5951
</trace>
<trace id="6">
13516 5962, 13513 5951, 13525 5942, 13544 5940, 13569 5931, 13603 5926, 13642 5917, 13687 5906, 13735 5898, 13782 5884, 13821 5867, 13869 5853
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>