<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-336.ink"_49106</annotation>
<trace id="3">
2837 11227, 2884 11182, 2923 11151, 2963 11140, 3002 11157, 3030 11190, 3058 11244, 3072 11314, 3089 11400, 3097 11501, 3100 11608, 3094 11711, 3091 11818, 3080 11902
</trace>
<trace id="5">
3993 10269, 3993 10275, 4007 10280, 4024 10275, 4057 10266, 4099 10261, 4161 10252, 4231 10238, 4318 10224, 4410 10205, 4508 10179, 4612 10160, 4715 10135
</trace>
<trace id="4">
2719 11745, 2694 11717, 2680 11706, 2663 11694, 2652 11686, 2646 11686, 2649 11686, 2657 11680, 2674 11675, 2702 11661, 2747 11644, 2800 11622, 2862 11588
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>