<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-138.ink"_51954</annotation>
<trace id="4">
13673 7959, 13673 7973, 13673 7995, 13670 8026, 13670 8062, 13667 8107, 13665 8160, 13662 8214, 13659 8270, 13656 8317, 13656 8362, 13653 8398, 13653 8429, 13653 8452, 13653 8463, 13653 8468, 13659 8471, 13656 8460
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>