<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-170.ink"_50991</annotation>
<trace id="5">
11755 10265, 11748 10260, 11740 10250, 11744 10240, 11756 10240, 11778 10242, 11810 10247, 11848 10250, 11895 10254, 11944 10257, 12000 10261, 12058 10263, 12115 10263, 12171 10264, 12225 10263, 12272 10255, 12322 10258, 12358 10250
</trace>
<trace id="4">
12065 10272, 12071 10270, 12069 10270, 12072 10285, 12069 10309, 12070 10338, 12075 10378, 12080 10418, 12089 10466, 12097 10511, 12106 10558, 12111 10602, 12117 10643, 12119 10678, 12120 10707, 12122 10732, 12121 10750, 12123 10763, 12123 10775, 12121 10775, 12122 10774, 12117 10762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>