<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E063_10747</annotation>
<trace id="1">
10.589 25.6082, 10.589 25.6082, 10.597 25.5841, 10.605 25.5761, 10.6171 25.5721, 10.6451 25.564, 10.7093 25.5721, 10.7896 25.5761, 10.8658 25.568, 10.914 25.556, 10.9501 25.56, 10.9661 25.564, 10.9621 25.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>