<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E071_13788</annotation>
<trace id="3">
6.20733 16.7526, 6.21535 16.7365, 6.21937 16.7365, 6.21937 16.7566, 6.22338 16.8208, 6.22338 16.9011, 6.21535 16.9933, 6.20332 17.0816, 6.19128 17.1538, 6.18325 17.194, 6.18325 17.2461, 6.18727 17.2542, 6.18325 17.2501, 6.18325 17.2461, 6.1993 17.2381
</trace>
<trace id="2">
6.05084 16.4476, 6.05485 16.4517, 6.07492 16.4436, 6.13109 16.4517, 6.22338 16.4476, 6.3598 16.4236, 6.51629 16.3875, 6.65272 16.3634, 6.7771 16.3473, 6.84532 16.3313, 6.85334 16.3353, 6.84933 16.3393, 6.83729 16.3393, 6.80519 16.3554
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>