<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E049_6651</annotation>
<trace id="2">
11.5199 30.6238, 11.5199 30.6238, 11.5118 30.6198, 11.5078 30.6158, 11.5118 30.6198, 11.5159 30.6158, 11.5279 30.6318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>