<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_carlos_4687</annotation>
<trace id="8">
615 96, 613 96, 605 108, 606 112, 608 113, 610 114, 612 115, 615 115, 617 114, 618 114, 620 112, 622 111, 622 110, 624 108, 624 107, 625 104, 625 102, 624 102, 624 101, 623 99, 621 98, 620 97, 617 95, 616 95, 614 95, 612 95, 611 96, 610 97
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>