<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E028_27581</annotation>
<trace id="1">
10.5609 26.3986, 10.5569 26.3986, 10.5448 26.3906, 10.5087 26.3705, 10.4245 26.3545, 10.3241 26.3585, 10.2319 26.3705, 10.1717 26.3946, 10.1596 26.3986
</trace>
<trace id="0">
9.75839 26.2582, 9.73431 26.2301, 9.69419 26.2221, 9.64202 26.2221, 9.58986 26.2381, 9.55776 26.2742, 9.5377 26.3344, 9.53369 26.4026, 9.5377 26.4668, 9.56579 26.511, 9.58986 26.523, 9.634 26.519, 9.68616 26.4909, 9.73832 26.4307, 9.77042 26.3746, 9.77444 26.3384, 9.7624 26.3184, 9.75036 26.3184, 9.74635 26.3304, 9.75036 26.3465, 9.74635 26.3826, 9.75036 26.4307, 9.77444 26.4588, 9.82259 26.4829, 9.87475 26.4949, 9.93895 26.507, 9.98309 26.507, 9.99512 26.4989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>