<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E068_9557</annotation>
<trace id="1">
10.8979 25.877, 10.8979 25.877, 10.8939 25.861, 10.8939 25.8569, 10.8979 25.8569, 10.91 25.861, 10.918 25.861, 10.9381 25.8529, 10.9661 25.8529, 11.0143 25.869, 11.0665 25.869, 11.1066 25.861, 11.1347 25.8529, 11.1467 25.8409
</trace>
<trace id="3">
12.1699 25.5841, 12.1699 25.5841, 12.1739 25.6001, 12.1779 25.6042, 12.194 25.6202, 12.214 25.6162, 12.2461 25.5921, 12.3184 25.556, 12.3785 25.4918, 12.4508 25.4517, 12.5029 25.3995, 12.523 25.3433, 12.535 25.3072, 12.511 25.3995, 12.4989 25.4758, 12.4909 25.564, 12.4949 25.6242, 12.4949 25.6483, 12.4989 25.6724, 12.5029 25.6844, 12.5029 25.6964, 12.5069 25.7005, 12.5069 25.7085, 12.5029 25.7285
</trace>
<trace id="2">
10.8979 25.6322, 10.8979 25.6322, 10.9019 25.6242, 10.914 25.6242, 10.934 25.6282, 10.9782 25.6403, 11.0303 25.6443, 11.1186 25.6643, 11.239 25.6563
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>