<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E069_12586</annotation>
<trace id="1">
11.6924 30.7602, 11.7205 30.7923, 11.7646 30.8124, 11.8088 30.8164, 11.8529 30.7803
</trace>
<trace id="2">
12.0816 30.2827, 12.0816 30.3188, 12.0575 30.379, 12.0335 30.4633, 11.9974 30.5797, 11.9773 30.7121, 11.9933 30.8164, 12.0295 30.8806, 12.0656 30.9167, 12.1017 30.9448, 12.1458 30.9448
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>