<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E005_26187</annotation>
<trace id="19">
13.0085 11.0027, 13.0045 10.9947, 13.0005 10.9866, 13.0005 10.9907, 12.9965 11.0027, 12.9965 11.0268, 12.9965 11.0549, 13.0005 11.0749, 13.0005 11.1231, 13.0005 11.1552, 12.9965 11.1873, 12.9965 11.2113, 12.9965 11.2314, 13.0005 11.2434, 13.0005 11.2515, 13.0045 11.2434, 13.0045 11.2354, 13.0125 11.2113
</trace>
<trace id="18">
13.8471 10.8823, 13.8431 10.8703, 13.8471 10.8743, 13.8551 10.8783, 13.8672 10.8944, 13.8913 10.9224, 13.9234 10.9545, 13.9514 10.9947, 13.9755 11.0549, 13.9956 11.115, 14.0156 11.1873, 14.0197 11.2555, 14.0116 11.3197, 14.0036 11.3718, 13.9876 11.424, 13.9715 11.4802, 13.9514 11.5163, 13.9354 11.5444, 13.9274 11.5604, 13.9193 11.5765, 13.9113 11.5765, 13.9073 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>