<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E042_6603</annotation>
<trace id="5">
10.589 20.5484, 10.593 20.5484, 10.597 20.5564, 10.601 20.5685, 10.601 20.5926, 10.601 20.6447, 10.593 20.7009, 10.597 20.7731, 10.601 20.8213, 10.601 20.8453, 10.605 20.8534, 10.605 20.8494, 10.601 20.8453
</trace>
<trace id="6">
10.9742 20.6367, 10.9702 20.6367, 10.9702 20.6407, 10.9742 20.6407, 10.9782 20.6367, 10.9902 20.6407, 11.0143 20.6367, 11.0504 20.6407, 11.0905 20.6527, 11.1628 20.6487, 11.239 20.6367, 11.2711 20.6247, 11.2912 20.6287, 11.2871 20.6287, 11.2831 20.6247, 11.2751 20.6206, 11.2671 20.6006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>