<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_71_34768</annotation>
<trace id="19">
13844 1260, 13831 1260, 13811 1272, 13765 1295, 13712 1334, 13646 1365, 13619 1388, 13606 1411, 13606 1434, 13626 1462, 13672 1493, 13738 1524, 13818 1555, 13897 1582, 13950 1613, 13977 1636, 13983 1655, 13963 1690, 13917 1725, 13844 1756, 13772 1772, 13712 1780, 13666 1776, 13639 1772, 13639 1772, 13639 1772, 13639 1772, 13639 1772, 13639 1772
</trace>
<trace id="20">
14261 1345, 14268 1380, 14268 1454, 14268 1531, 14261 1613, 14248 1683, 14235 1749, 14215 1791, 14215 1791, 14215 1791, 14215 1791, 14215 1791, 14215 1791
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>