<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0405_59540</annotation>
<trace id="1">
331 301 226869, 331 304 226999, 331 312 227017, 331 329 227034, 331 344 227058, 331 367 227090, 331 385 227124, 331 400 227158, 331 413 227192, 331 420 227226, 331 423 227244, 331 424 227263, 331 425 227281, 331 427 227297, 331 428 227314, 331 429 227331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>