<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-2.ink"_41562</annotation>
<trace id="9">
15546 5063, 15555 5102, 15560 5156, 15571 5226, 15580 5301, 15588 5385, 15594 5472, 15597 5556, 15599 5640
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>