<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_63_39157</annotation>
<trace id="11">
15358 3284, 15358 3284, 15358 3284, 15358 3284, 15383 3286, 15404 3279, 15445 3273, 15494 3263, 15550 3259, 15607 3251, 15664 3246, 15718 3241, 15760 3233, 15798 3230, 15823 3222, 15825 3208, 15818 3196, 15795 3174
</trace>
<trace id="10">
14605 2990, 14628 2986, 14659 2994, 14694 3006, 14736 3024, 14786 3057, 14832 3093, 14885 3146, 14929 3203, 14970 3264, 14997 3328, 15012 3394, 15012 3459, 14997 3519, 14971 3573, 14935 3614, 14898 3648, 14855 3680, 14812 3699, 14778 3707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>