<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E068_20213</annotation>
<trace id="3">
12.4548 25.5961, 12.4628 25.5881, 12.4748 25.5841, 12.519 25.568, 12.5792 25.54, 12.6594 25.5079, 12.7357 25.4677, 12.7718 25.4276, 12.7878 25.4075, 12.7878 25.4035, 12.7798 25.4035, 12.7637 25.4196, 12.7597 25.4396, 12.7357 25.4958, 12.7156 25.5721, 12.7156 25.6483, 12.6995 25.7005, 12.6915 25.7406, 12.6795 25.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>