<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E029_7042</annotation>
<trace id="19">
13.2091 30.7923, 13.2131 30.7923, 13.2091 30.7963, 13.1931 30.8084, 13.157 30.8365, 13.1128 30.8686, 13.0888 30.9087, 13.0767 30.9408, 13.0807 30.9608, 13.1008 30.9849, 13.1409 31.001, 13.1851 31.005, 13.2533 31.001, 13.3094 30.9849
</trace>
<trace id="18">
12.9202 30.8806, 12.9323 30.8726, 12.9443 30.8525, 12.9684 30.8405, 13.0085 30.8204, 13.0526 30.8084, 13.0888 30.8084, 13.1088 30.8204, 13.1168 30.8365, 13.1128 30.8686, 13.0928 30.9047, 13.0486 30.9568, 13.0005 31.001, 12.9684 31.021, 12.9403 31.025, 12.9363 31.021, 12.9443 31.009, 12.9884 30.9809
</trace>
<trace id="17">
12.852 30.4834, 12.84 30.4994, 12.8039 30.5275, 12.7597 30.5797, 12.7276 30.6639, 12.6835 30.7682, 12.6674 30.8926, 12.6634 31.009, 12.6755 31.1093, 12.6915 31.1575, 12.7156 31.1735, 12.7437 31.1896
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>