<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_43_35589</annotation>
<trace id="9">
7398 2870, 7392 2859, 7396 2846, 7396 2846, 7396 2846, 7393 2880, 7394 2927, 7396 2985, 7395 3055, 7391 3201, 7387 3283, 7383 3361, 7382 3430, 7381 3483, 7380 3526, 7381 3556, 7380 3586, 7374 3614, 7374 3614, 7360 3615
</trace>
<trace id="8">
6288 3431, 6288 3431, 6310 3416, 6310 3416, 6325 3416, 6336 3416, 6369 3418, 6400 3418, 6438 3418, 6480 3416, 6526 3416, 6574 3415, 6673 3414, 6738 3414, 6763 3414, 6777 3422
</trace>
<trace id="10">
7213 3200, 7223 3176, 7228 3164, 7240 3144, 7252 3125, 7272 3104, 7300 3088, 7338 3074, 7383 3058, 7434 3047, 7487 3039, 7544 3035, 7598 3034, 7655 3032, 7712 3033, 7756 3037, 7797 3036
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>