<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E049_11247</annotation>
<trace id="7">
12.2782 30.7723, 12.2622 30.7522, 12.2421 30.7402, 12.214 30.7281, 12.1859 30.7241, 12.1699 30.7361, 12.1538 30.7562, 12.1538 30.7883, 12.1739 30.8324, 12.214 30.8605, 12.2742 30.8605, 12.3424 30.8485, 12.3946 30.8244, 12.4106 30.8003, 12.4147 30.7723, 12.4066 30.7482, 12.3866 30.7201, 12.3384 30.704, 12.2943 30.692, 12.2542 30.696
</trace>
<trace id="6">
11.8649 30.7241, 11.869 30.7081, 11.8609 30.692, 11.8449 30.688, 11.8128 30.688, 11.7646 30.7, 11.7205 30.7121, 11.6844 30.7482, 11.6683 30.7763, 11.6683 30.8084, 11.6844 30.8324, 11.7365 30.8565, 11.8328 30.8565, 11.9492 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>