<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_41_34916</annotation>
<trace id="5">
6626 1870, 6649 1888, 6674 1888, 6696 1881, 6728 1874, 6769 1867, 6805 1867, 6848 1858
</trace>
<trace id="4">
6057 1495, 6039 1563, 6026 1610, 6015 1666, 6006 1732, 5992 1802, 5978 1867, 5963 1931, 5942 1985, 5924 2023, 5899 2050, 5879 2057, 5859 2048, 5841 2025, 5829 1998, 5823 1969, 5823 1940, 5832 1915, 5848 1897, 5870 1890, 5893 1897, 5922 1912, 5949 1937, 5978 1971, 6008 2012, 6046 2055, 6078 2109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>