<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E041_9349</annotation>
<trace id="1">
10.7615 16.0624, 10.7294 16.0584, 10.6853 16.0865, 10.6211 16.1587, 10.5448 16.243, 10.4606 16.3393, 10.3924 16.4356, 10.3201 16.4838, 10.292 16.5159, 10.288 16.5239, 10.292 16.5279, 10.3041 16.5279, 10.3442 16.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>