<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E068_9556</annotation>
<trace id="5">
12.1579 26.3866, 12.1579 26.3866, 12.1779 26.3625, 12.198 26.3425, 12.2221 26.3344, 12.2542 26.3304, 12.3063 26.3585, 12.3424 26.3786, 12.3785 26.4187, 12.3946 26.4388, 12.3946 26.4709, 12.3785 26.4869, 12.3424 26.507, 12.3063 26.527, 12.2542 26.523, 12.2221 26.519, 12.206 26.519, 12.218 26.519, 12.2461 26.507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>