<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_17_35529</annotation>
<trace id="1">
4758 2905, 4776 2884, 4765 2883, 4745 2886, 4713 2897, 4671 2929, 4628 2970, 4574 3024, 4457 3153, 4409 3225, 4360 3303, 4324 3377, 4292 3452, 4274 3520, 4266 3645, 4279 3699, 4297 3748, 4328 3790, 4359 3832, 4393 3866, 4433 3890, 4471 3909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>