<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E051_12461</annotation>
<trace id="3">
14.1922 16.3473, 14.2002 16.3995, 14.2082 16.4517, 14.2323 16.5159, 14.2484 16.572, 14.2765 16.6162, 14.2885 16.6162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>