<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_98_36800</annotation>
<trace id="8">
7197 2513, 7190 2548, 7177 2618, 7170 2691, 7177 2769, 7190 2835, 7230 2897, 7230 2897, 7230 2897, 7230 2897, 7230 2897, 7230 2897
</trace>
<trace id="7">
6403 3227, 6403 3227, 6416 3238, 6429 3258, 6449 3292, 6476 3335, 6489 3378, 6515 3420, 6535 3463, 6555 3486, 6562 3506, 6575 3514, 6575 3521, 6562 3541, 6548 3560, 6535 3595, 6515 3630, 6489 3669, 6469 3719, 6443 3754, 6436 3785, 6429 3804, 6429 3804, 6429 3804, 6429 3804, 6429 3804, 6429 3804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>