<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-35.ink"_44885</annotation>
<trace id="3">
10803 5284, 10811 5287, 10808 5284, 10808 5282, 10811 5282, 10811 5279, 10811 5276, 10814 5273, 10822 5276, 10825 5273, 10839 5279, 10845 5284, 10859 5296, 10870 5312, 10887 5346, 10901 5385, 10915 5436, 10929 5494, 10943 5559, 10954 5623, 10965 5690, 10974 5752, 10979 5802, 10985 5844, 10982 5867, 10979 5878, 10979 5881, 10976 5870
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>