<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_73_39181</annotation>
<trace id="1">
8790 4028, 8812 4028, 8829 4028, 8854 4034, 8877 4035, 8903 4033, 8937 4037, 9000 4036, 9039 4032, 9073 4023, 9109 4019, 9136 4007, 9150 3992, 9159 3971
</trace>
<trace id="3">
9658 2891, 9652 2902, 9650 2916, 9648 2926, 9648 2926, 9673 2939, 9697 2937, 9732 2935, 9772 2931, 9819 2929, 9871 2929, 9925 2925, 9985 2927, 10041 2929, 10095 2927, 10148 2927, 10197 2924
</trace>
<trace id="2">
9053 3768, 9037 3764, 9030 3780, 9027 3808, 9023 3846, 9027 3892, 9028 3946, 9033 4001, 9040 4064, 9045 4118, 9060 4207, 9067 4229, 9080 4237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>