<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_Frank_3479</annotation>
<trace id="1">
659 91, 654 86, 655 85, 657 85, 659 85, 661 85, 662 85, 663 86, 664 87, 664 89, 664 90, 664 92, 663 94, 662 96, 660 98, 659 100, 657 102, 655 104, 654 105, 653 107, 652 108, 651 109, 651 110, 652 110, 653 111, 655 111, 657 111, 659 111, 662 111, 665 111, 668 110, 671 110, 674 110, 676 110, 679 110, 681 110
</trace>
<trace id="3">
683 158, 705 158, 708 158, 720 159, 722 159, 725 159, 727 160, 729 160
</trace>
<trace id="2">
688 138, 687 136, 691 137, 693 137, 715 140, 716 140, 717 140, 717 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>