<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E061_23791</annotation>
<trace id="5">
11.5078 16.3995, 11.5239 16.3995, 11.56 16.3875, 11.6322 16.3674, 11.7165 16.2952, 11.7887 16.239, 11.8288 16.1908, 11.8569 16.1226, 11.869 16.0865, 11.869 16.0905, 11.8609 16.1106, 11.8489 16.1547, 11.8248 16.2029, 11.8048 16.2631, 11.7967 16.3192, 11.7807 16.3754, 11.7686 16.4196, 11.7606 16.4597, 11.7566 16.4838, 11.7606 16.4878, 11.7606 16.4838, 11.7606 16.4637
</trace>
<trace id="4">
10.9822 16.4035, 10.9702 16.4035, 10.9742 16.4115, 10.9822 16.4115, 11.0063 16.4316, 11.0384 16.4476, 11.0665 16.4517, 11.1226 16.4436, 11.1788 16.4276, 11.2149 16.4035, 11.243 16.3955, 11.251 16.3634
</trace>
<trace id="7">
12.3384 16.3313, 12.2943 16.3473, 12.2501 16.3955, 12.21 16.4356, 12.19 16.4757, 12.1779 16.5038, 12.1779 16.5279, 12.19 16.5319
</trace>
<trace id="6">
12.0856 16.3032, 12.0937 16.3152, 12.1177 16.3433, 12.1659 16.3794, 12.214 16.4236, 12.2662 16.4557, 12.3063 16.4677, 12.3424 16.4557
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>