<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_alfonso_1759</annotation>
<trace id="13">
851 100, 850 101, 838 114, 836 116, 826 127, 826 128, 827 127, 828 127
</trace>
<trace id="12">
827 108, 826 106, 831 104, 833 106, 842 115, 843 116, 844 117, 845 119, 846 120, 847 121, 848 122, 849 122, 849 123, 850 123, 850 124, 850 123, 850 122
</trace>
<trace id="14">
870 69, 870 68, 870 70, 871 73, 872 91, 871 91, 870 92, 869 92, 868 93, 867 93, 866 93, 865 92, 864 92, 863 92, 862 91, 862 90, 861 90, 861 89, 860 88, 861 88, 862 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>