<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_11_34833</annotation>
<trace id="1">
3935 2660, 3935 2660, 3931 2682, 3926 2719, 3919 2764, 3919 2818, 3919 2879, 3919 2942, 3919 3001, 3933 3055, 3951 3100, 3980 3136, 4026 3157, 4064 3175
</trace>
<trace id="0">
3761 2793, 3761 2793, 3827 2809, 3852 2829, 3877 2856, 3892 2888, 3899 2926, 3899 2969, 3890 3014, 3874 3062, 3852 3107, 3822 3150, 3793 3190, 3761 3222, 3732 3249, 3709 3263, 3709 3263
</trace>
<trace id="3">
5145 2834, 5145 2834, 5163 2856, 5181 2863, 5204 2870, 5231 2874, 5258 2874, 5290 2874, 5317 2865
</trace>
<trace id="2">
4427 2913, 4427 2913, 4461 2929, 4486 2929, 4518 2933, 4556 2933, 4599 2933, 4646 2933, 4696 2933, 4748 2942, 4807 2942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>