<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_Frank_2002</annotation>
<trace id="19">
574 212, 577 206, 580 204, 581 211, 582 212, 583 213, 584 213, 585 213, 586 213, 587 212, 587 211
</trace>
<trace id="18">
559 179, 558 180, 558 193, 558 198, 557 200, 557 201, 556 201, 556 200, 557 199, 557 198, 558 197, 558 195, 559 194, 560 193, 561 192, 562 191, 563 190, 564 190, 565 190, 566 191, 567 192, 567 193, 568 194, 568 195, 568 196, 568 197, 567 198, 567 199, 566 199, 565 200, 564 201, 563 201, 562 201, 561 202, 560 202, 559 202, 558 202, 557 202, 557 201, 558 201
</trace>
<trace id="20">
582 192, 582 191, 582 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>