<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2370_67233</annotation>
<trace id="8">
239 44 24594, 240 44 24666, 240 46 24678, 241 47 24689, 241 48 24700, 243 51 24711, 243 53 24724, 244 54 24734, 245 56 24745, 246 58 24757, 246 59 24767, 248 61 24778, 248 63 24789, 249 65 24799, 250 66 24810, 251 68 24821, 251 70 24837, 252 71 24848, 253 72 24855, 253 73 24865, 254 74 24876, 254 75 24899, 255 75 24920, 255 77 24963, 256 77 24974, 257 78 24985, 258 78 25007, 258 79 25017, 259 80 25059, 260 80 25091
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>