<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0804_60077</annotation>
<trace id="4">
251 203 27629, 252 203 27669, 254 203 27685, 260 203 27702, 267 202 27719, 277 201 27735, 286 200 27752, 290 200 27768
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>