<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_rosario_4103</annotation>
<trace id="11">
725 150, 723 149, 743 149, 744 149, 745 149
</trace>
<trace id="10">
668 144, 667 133, 682 128, 685 128, 687 128, 689 128, 690 129, 692 129, 693 130, 694 132, 695 133, 695 135, 696 136, 696 138, 696 140, 695 142, 694 143, 693 145, 692 147, 691 148, 689 150, 688 152, 686 153, 684 154, 682 155, 681 156, 679 157, 678 157, 677 157, 676 157, 675 157, 675 156, 676 155, 677 154, 679 154, 680 154, 682 154, 683 154, 685 155, 687 156, 688 157, 690 158, 691 159, 692 161, 693 163, 694 165, 695 166, 696 168, 696 170, 697 171, 698 173, 698 174, 699 175, 700 176, 701 176, 703 176, 704 176, 705 176, 706 176, 708 175, 709 175, 710 174, 711 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>