<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-26.ink"_50219</annotation>
<trace id="4">
8492 3083, 8511 3099, 8515 3122, 8519 3160, 8519 3207, 8515 3258, 8515 3317, 8514 3378, 8517 3436, 8521 3487, 8533 3536, 8537 3568, 8545 3595
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>