<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E058_20160</annotation>
<trace id="1">
10.3482 25.6242, 10.3322 25.6282, 10.3322 25.6403, 10.3362 25.6403, 10.3482 25.6363, 10.3803 25.6322, 10.4325 25.6282, 10.4967 25.6242, 10.5368 25.6202, 10.5529 25.6282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>