<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_Frank_3135</annotation>
<trace id="11">
685 208, 688 210, 705 236, 707 238, 710 238, 710 233
</trace>
<trace id="13">
724 194, 724 196, 725 191, 729 191, 732 193, 733 195, 732 199, 731 200, 729 202, 725 206, 723 208, 722 209, 723 209, 724 209, 725 210, 726 210, 728 210, 729 210, 731 210, 733 210, 734 209, 736 209, 738 208, 739 208, 741 208
</trace>
<trace id="12">
707 210, 695 228, 691 234, 690 235, 689 237, 688 238, 687 239, 686 240, 687 239
</trace>
<trace id="14">
775 215, 788 216, 797 215, 804 214, 807 213, 807 212, 805 211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>