<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E062_18999</annotation>
<trace id="11">
12.0616 21.066, 12.0656 21.07, 12.0736 21.0781, 12.0856 21.1102, 12.1057 21.1704, 12.1338 21.2346, 12.1458 21.2707, 12.1619 21.2827, 12.1739 21.2707, 12.198 21.2225, 12.2341 21.1342, 12.2782 21.046, 12.3103 20.9778, 12.3224 20.9457
</trace>
<trace id="13">
12.7316 21.1944, 12.7316 21.1663, 12.7357 21.1623, 12.7357 21.1744, 12.7357 21.2105, 12.7397 21.2626, 12.7517 21.3068, 12.7678 21.3309, 12.7918 21.3268, 12.8199 21.3108, 12.848 21.2667, 12.8721 21.2145, 12.8841 21.1984, 12.8721 21.2105, 12.844 21.2506, 12.7918 21.3349, 12.7357 21.4231, 12.6955 21.4994, 12.6674 21.5515, 12.6594 21.5716
</trace>
<trace id="12">
12.5912 20.9055, 12.5752 20.9136, 12.5671 20.9577, 12.5511 21.0379, 12.535 21.1623, 12.523 21.3349, 12.511 21.4793, 12.527 21.5756, 12.5591 21.6037, 12.6073 21.5877
</trace>
<trace id="14">
13.1289 21.2947, 13.1128 21.2907, 13.1249 21.2747, 13.1449 21.2787, 13.181 21.2747, 13.2332 21.2827, 13.2773 21.2947, 13.3094 21.3108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>