<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-250.ink"_57718</annotation>
<trace id="0">
11548 8034, 11553 8029, 11553 8020, 11553 8015, 11559 8012, 11562 8009, 11570 8012, 11576 8015, 11590 8029, 11601 8043, 11620 8071, 11643 8104, 11668 8149, 11693 8200, 11718 8256, 11746 8314, 11769 8370, 11786 8424, 11802 8471, 11814 8508, 11819 8536, 11828 8555, 11833 8564, 11833 8555, 11833 8544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>