<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_1_sub_5_32845</annotation>
<trace id="9">
9822 2083, 9807 2077, 9807 2077, 9808 2062, 9808 2062, 9830 2057, 9852 2054, 9879 2050, 9914 2044, 9953 2039, 9994 2030, 10047 2032, 10093 2030, 10131 2030, 10161 2033, 10175 2039
</trace>
<trace id="8">
8976 1765, 8979 1803, 8979 1851, 8981 1911, 8987 1987, 8990 2063, 9003 2148, 9014 2228, 9026 2300, 9041 2363, 9049 2406, 9059 2439, 9074 2458, 9074 2458, 9091 2460
</trace>
<trace id="7">
8189 1946, 8189 1946, 8171 1944, 8156 1952, 8158 1983, 8150 2018, 8156 2071, 8159 2130, 8168 2198, 8179 2270, 8191 2339, 8207 2409, 8212 2460, 8225 2503, 8238 2537, 8245 2553, 8245 2553
</trace>
<trace id="10">
9851 2199, 9851 2199, 9851 2199, 9851 2199, 9851 2199, 9851 2199, 9876 2214, 9894 2219, 9918 2222, 9950 2228, 9985 2226, 10023 2229, 10074 2232, 10125 2232, 10175 2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>