<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E068_27863</annotation>
<trace id="1">
10.0754 25.7887, 10.0994 25.7727, 10.1075 25.7526, 10.1035 25.7366, 10.0874 25.7245, 10.0513 25.7245, 10.0031 25.7406, 9.93895 25.7687, 9.90685 25.8168, 9.8908 25.869, 9.92691 25.9131, 9.99111 25.9412, 10.0633 25.9412, 10.1476 25.9131, 10.2078 25.869, 10.2319 25.8289, 10.2319 25.8008, 10.1917 25.7847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>