<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_Fabricio_5719</annotation>
<trace id="13">
829 176, 830 176, 813 198, 815 199, 816 200, 819 200, 821 200, 824 200, 827 199, 830 199, 832 198, 834 198, 836 197, 837 197, 836 198, 835 198, 835 197
</trace>
<trace id="14">
857 182, 857 181, 858 181, 855 181, 852 185, 849 198, 850 199, 851 200, 853 200, 854 200, 856 199, 858 198, 860 197, 861 195, 863 193, 864 190, 865 188, 865 186, 866 184, 865 182, 865 181, 864 179, 862 179, 861 178, 859 178, 858 179, 856 180, 855 181, 854 181, 853 182, 853 183, 853 184, 854 185, 855 184, 856 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>