<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_15_37054</annotation>
<trace id="2">
3226 3764, 3236 3827, 3229 3892, 3229 3967, 3224 4055, 3231 4143, 3249 4229, 3269 4306, 3303 4373, 3346 4421, 3391 4461
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>