<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E016_17441</annotation>
<trace id="3">
10.3121 16.4958, 10.3081 16.5038, 10.3081 16.5078, 10.3081 16.5159, 10.3241 16.5279, 10.3482 16.5279, 10.4084 16.5159, 10.4485 16.5078, 10.4967 16.4878, 10.5167 16.4878, 10.5208 16.4918, 10.5167 16.4918, 10.5127 16.4958, 10.5047 16.4958, 10.5007 16.4958, 10.4967 16.4918, 10.4927 16.4918, 10.4927 16.4838
</trace>
<trace id="4">
10.9621 16.2229, 10.9541 16.2149, 10.9381 16.2109, 10.926 16.2069, 10.906 16.2189, 10.8859 16.2229, 10.8698 16.247, 10.8498 16.2711, 10.8377 16.3032, 10.8377 16.3273, 10.8538 16.3554, 10.8899 16.3875, 10.9461 16.3995, 11.0023 16.4236, 11.0424 16.4436, 11.0504 16.4757, 11.0464 16.5159, 11.0183 16.552, 10.9782 16.5801, 10.93 16.6081, 10.8819 16.6122, 10.8538 16.6001
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>