<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w27_e22_31500</annotation>
<trace id="19">
10384 3903, 10397 3907, 10416 3905, 10435 3907, 10455 3906, 10475 3905, 10495 3904, 10514 3903, 10528 3900, 10547 3897, 10547 3897
</trace>
<trace id="20">
11084 4598, 11084 4598, 11093 4585, 11105 4581, 11122 4577, 11144 4574, 11171 4571, 11204 4567, 11240 4564, 11283 4560, 11327 4556, 11374 4552, 11419 4550, 11461 4546, 11498 4544, 11529 4543, 11553 4543, 11571 4543, 11582 4544, 11582 4544, 11592 4544, 11592 4544, 11592 4544, 11595 4533, 11595 4533, 11602 4518
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>