<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-199.ink"_42626</annotation>
<trace id="0">
1812 11515, 1823 11510, 1851 11504, 1893 11496, 1954 11493, 2036 11490, 2139 11487, 2257 11487, 2400 11487, 2556 11484, 2725 11479, 2898 11476, 3083 11468, 3271 11454, 3455 11440, 3643 11426, 3831 11406, 4010 11389, 4183 11372, 4351 11356, 4503 11342, 4643 11330, 4769 11322, 4881 11311, 4967 11308, 5032 11302, 5079 11300, 5105 11302, 5093 11297
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>