<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E006_20949</annotation>
<trace id="1">
11.9733 16.1266, 12.0014 16.1146, 12.0094 16.1066, 11.9974 16.1106, 11.9773 16.1186, 11.9332 16.1467, 11.869 16.1989, 11.8248 16.2671, 11.7887 16.3473, 11.7566 16.4155, 11.7646 16.4757, 11.7927 16.5159, 11.8529 16.5399, 11.9171 16.5279, 11.9612 16.4918, 11.9773 16.4557, 11.9893 16.4276, 11.9813 16.3995, 11.9372 16.3594, 11.893 16.3513, 11.8328 16.3674, 11.7847 16.4035, 11.7566 16.4356
</trace>
<trace id="2">
12.2983 15.7214, 12.3063 15.7254, 12.3103 15.7334, 12.3143 15.7535, 12.3184 15.7856, 12.3103 15.8377, 12.2983 15.8899, 12.2863 15.93, 12.2742 15.9621, 12.2702 15.9782, 12.2662 15.9782, 12.2622 15.9742
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>