<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_98_35258</annotation>
<trace id="5">
4790 3562, 4794 3584, 4801 3618, 4801 3670, 4800 3725, 4809 3788, 4823 3859, 4846 3932, 4897 4083, 4927 4161, 4975 4329, 4996 4415, 5009 4498, 5026 4564, 5034 4619
</trace>
<trace id="6">
5156 4126, 5156 4126, 5179 4120, 5198 4119, 5228 4124, 5265 4131, 5313 4140, 5369 4147, 5491 4161, 5560 4162, 5622 4163, 5678 4157, 5732 4142, 5768 4126, 5800 4100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>