<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E068_24426</annotation>
<trace id="4">
11.0183 26.5631, 11.0344 26.5672, 11.0624 26.5752, 11.1026 26.5792, 11.1427 26.5712, 11.1989 26.5712, 11.255 26.5551, 11.3032 26.5591, 11.3273 26.5431
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>