<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_mijail_2847</annotation>
<trace id="33">
1078 131, 1079 131, 1082 146, 1081 162, 1081 163, 1081 164, 1080 164
</trace>
<trace id="32">
1021 132, 1025 130, 1011 145, 1009 147, 1009 159, 1011 160, 1012 161, 1014 162, 1017 163, 1019 163, 1021 163
</trace>
<trace id="34">
1065 146, 1066 147, 1091 150, 1092 150, 1094 150, 1095 150, 1096 150, 1096 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>