<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E026_18075</annotation>
<trace id="1">
8.14536 16.4597, 8.13734 16.4597, 8.14536 16.4517, 8.16944 16.4517, 8.1895 16.4436, 8.20555 16.4436, 8.23364 16.4396, 8.28981 16.4276, 8.35803 16.4035, 8.39815 16.3875, 8.44229 16.3875, 8.47038 16.3834, 8.47439 16.3834, 8.47038 16.3794, 8.46235 16.3834
</trace>
<trace id="2">
8.74724 15.9621, 8.74323 15.9541, 8.73921 15.9421, 8.73921 15.934, 8.74323 15.93, 8.75125 15.93, 8.75526 15.926, 8.77131 15.914, 8.79138 15.906, 8.80743 15.906, 8.8315 15.914, 8.84354 15.926, 8.84755 15.9421, 8.84755 15.9581, 8.84354 15.9862, 8.82347 16.0263, 8.79138 16.0544, 8.7673 16.0825, 8.75928 16.1106, 8.75928 16.1226, 8.7673 16.1307, 8.77131 16.1307, 8.78335 16.1347, 8.79539 16.1387, 8.81144 16.1427, 8.82347 16.1387, 8.82749 16.1427, 8.8315 16.1387, 8.85959 16.1186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>