<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_jorge_1202</annotation>
<trace id="13">
617 243, 612 266, 612 272, 612 276, 613 277, 615 276, 620 271, 624 267, 627 266, 633 264, 641 265, 643 266, 644 268, 646 273, 647 278, 645 282, 643 284, 639 287, 637 288, 634 288, 632 288, 629 288, 624 288, 622 287, 620 287, 619 286, 618 286, 617 286, 616 286, 616 287, 617 288
</trace>
<trace id="15">
767 111, 769 110, 801 116
</trace>
<trace id="14">
685 152, 688 144, 698 151, 716 177, 724 219, 723 228, 721 238, 719 247, 715 266, 712 275, 710 284, 708 291, 706 299, 704 305, 703 311, 701 316, 699 320, 698 324, 696 326, 693 329, 689 330, 687 330, 685 329, 683 329, 681 328, 679 327, 678 326
</trace>
<trace id="16">
775 134, 797 131, 805 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>