<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-217.ink"_47808</annotation>
<trace id="1">
12936 8404, 12936 8424, 12928 8457, 12894 8488, 12850 8530, 12802 8580, 12743 8628, 12684 8678, 12614 8726, 12547 8774, 12480 8821, 12416 8866, 12362 8902, 12315 8928, 12278 8942, 12262 8953, 12262 8956, 12278 8956, 12309 8958, 12357 8972, 12404 8992, 12460 9028, 12516 9070, 12570 9124, 12620 9177, 12668 9233, 12715 9286, 12757 9325, 12799 9356, 12847 9390, 12889 9415, 12931 9435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>