<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-13.ink"_50871</annotation>
<trace id="3">
12086 5323, 12078 5342, 12079 5376, 12073 5411, 12076 5460, 12084 5518, 12097 5581, 12115 5646, 12135 5710, 12156 5769, 12177 5827, 12195 5879, 12209 5925, 12221 5965, 12229 6000, 12236 6027, 12240 6046, 12249 6063, 12253 6068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>