<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E033_7701</annotation>
<trace id="5">
10.3603 25.7566, 10.3442 25.7446, 10.3442 25.7406, 10.3522 25.7406, 10.3603 25.7406, 10.4084 25.7446, 10.4967 25.7446, 10.593 25.7526, 10.6692 25.7566, 10.7053 25.7606, 10.7053 25.7647, 10.6933 25.7647
</trace>
<trace id="4">
9.51362 25.2149, 9.50961 25.1788, 9.51764 25.1668, 9.52566 25.1708, 9.55375 25.1989, 9.58585 25.247, 9.64202 25.3514, 9.69419 25.4878, 9.72227 25.6202, 9.73431 25.7566, 9.72227 25.881, 9.69419 25.9974, 9.634 26.1137
</trace>
<trace id="6">
10.4525 25.9332, 10.5208 25.9292, 10.6251 25.9171, 10.7455 25.889, 10.8658 25.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>