<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_11_35938</annotation>
<trace id="13">
6721 3387, 6721 3387, 6721 3387, 6721 3387, 6721 3387, 6721 3387, 6721 3387, 6747 3387, 6800 3387, 6826 3360, 6906 3334, 6959 3334, 7012 3308, 7038 3308, 7091 3281
</trace>
<trace id="12">
6668 2857, 6668 2857, 6641 2857, 6615 2857, 6615 2857, 6615 2857, 6615 2857, 6615 2857, 6641 2857, 6668 2884, 6694 2884, 6694 2911, 6721 2937, 6721 2937, 6694 2964, 6694 2990, 6668 3043, 6641 3069, 6615 3069, 6615 3096, 6615 3096, 6615 3096, 6641 3096, 6641 3096, 6668 3096, 6721 3069, 6774 3069, 6800 3043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>