<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-157.ink"_39629</annotation>
<trace id="0">
11055 5276, 11069 5270, 11091 5265, 11122 5259, 11170 5251, 11234 5242, 11312 5226, 11410 5214, 11520 5198, 11651 5181, 11797 5164, 11954 5150, 12108 5139, 12270 5125, 12427 5114, 12578 5102, 12721 5097, 12841 5091, 12945 5088, 13029 5088, 13088 5091, 13133 5102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>