<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E011_15092</annotation>
<trace id="7">
12.1538 17.0014, 12.1659 16.9572, 12.1739 16.9171, 12.1819 16.881, 12.19 16.8489, 12.19 16.8449, 12.1859 16.8489, 12.1819 16.869, 12.1739 16.893, 12.1699 16.9332, 12.1739 16.9893, 12.19 17.0495, 12.206 17.0896, 12.218 17.1338, 12.2301 17.1819, 12.2501 17.2221, 12.2501 17.2461, 12.2461 17.2461, 12.2421 17.2381
</trace>
<trace id="6">
12.1779 16.8489, 12.1739 16.8369, 12.1699 16.8328, 12.1699 16.8409, 12.1699 16.8609, 12.1699 16.9051, 12.1699 16.9452, 12.1819 16.9974, 12.198 17.0455, 12.214 17.0736, 12.2221 17.0937, 12.2261 17.1137, 12.214 17.1458
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>