<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1788_64082</annotation>
<trace id="5">
609 173 5255640, 607 176 5255640, 605 177 5255656, 602 180 5255656, 598 184 5255672, 593 188 5255672, 588 193 5255687, 582 198 5255687, 578 202 5255703, 571 208 5255703, 567 214 5255718, 561 218 5255718, 557 223 5255734, 554 226 5255734, 551 229 5255750, 549 231 5255750, 546 234 5255765, 543 237 5255765, 541 239 5255781, 538 242 5255781, 536 244 5255797, 533 248 5255797, 532 251 5255812, 530 252 5255812, 528 253 5255828, 527 255 5255828, 526 255 5255890
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>