<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E011_7523</annotation>
<trace id="3">
12.9844 15.6572, 12.9844 15.6572, 12.9804 15.6492, 12.9844 15.6492, 12.9804 15.6612, 12.9724 15.6893, 12.9563 15.7414, 12.9283 15.7976, 12.8962 15.8618, 12.8881 15.9019, 12.8841 15.926, 12.8881 15.9421, 12.8921 15.9501, 12.9082 15.9541, 12.9523 15.9581, 13.0326 15.9541, 13.1048 15.934, 13.181 15.914, 13.2252 15.8859, 13.2493 15.8498
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>