<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e74_32104</annotation>
<trace id="8">
11423 3261, 11456 3246, 11509 3234, 11576 3234, 11648 3238, 11721 3242, 11721 3242, 11721 3242, 11721 3242, 11721 3242, 11721 3242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>