<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_17_34866</annotation>
<trace id="13">
9187 2425, 9191 2436, 9209 2445, 9232 2466, 9263 2486, 9297 2513, 9338 2540, 9381 2565, 9426 2579, 9464 2590
</trace>
<trace id="15">
9792 2870, 9808 2879, 9819 2883, 9839 2883, 9864 2883, 9893 2890, 9925 2897, 9954 2908, 9981 2924, 10002 2942, 10013 2971, 10013 3008, 10008 3048, 9999 3091, 9995 3132, 9990 3170, 9995 3204, 10015 3229, 10047 3233, 10090 3227, 10151 3200
</trace>
<trace id="14">
9620 2409, 9575 2493, 9552 2549, 9523 2621, 9494 2701, 9469 2791, 9446 2890, 9437 2978
</trace>
<trace id="16">
10731 2509, 10731 2495, 10722 2515, 10720 2547, 10715 2592, 10715 2651, 10720 2716, 10724 2791, 10724 2870, 10738 2938
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>