<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-54.ink"_51623</annotation>
<trace id="9">
14122 5854, 14143 5855, 14161 5852, 14188 5856, 14214 5858, 14250 5865, 14293 5871, 14342 5880, 14389 5885, 14437 5886, 14483 5892, 14515 5888, 14543 5892
</trace>
<trace id="8">
13538 5258, 13547 5281, 13549 5305, 13565 5343, 13579 5392, 13596 5451, 13618 5521, 13642 5597, 13664 5676, 13686 5757, 13705 5837, 13718 5919, 13728 5994, 13733 6064, 13733 6128, 13731 6184, 13724 6232, 13718 6274, 13706 6308, 13693 6326, 13688 6340, 13674 6340
</trace>
<trace id="7">
13133 5404, 13153 5397, 13169 5385, 13198 5380, 13225 5371, 13258 5363, 13300 5365, 13334 5358, 13377 5360
</trace>
<trace id="10">
14275 6075, 14283 6086, 14293 6087, 14322 6094, 14356 6094, 14395 6096, 14450 6102, 14501 6097, 14559 6098
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>