<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E024_9796</annotation>
<trace id="5">
12.1699 30.688, 12.1859 30.684, 12.2261 30.68, 12.2742 30.6719, 12.3464 30.6719, 12.3986 30.6679, 12.4387 30.6639, 12.4869 30.6639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>