<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-63.ink"_57062</annotation>
<trace id="1">
11318 6295, 11315 6295, 11312 6295, 11312 6295, 11315 6290, 11326 6290, 11346 6284, 11377 6276, 11416 6264, 11466 6250, 11520 6234, 11587 6217, 11651 6197, 11718 6180, 11777 6166, 11828 6152, 11867 6144, 11898 6136, 11926 6133, 11940 6130, 11951 6130, 11954 6127, 11956 6127, 11962 6130, 11959 6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>