<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E005_28451</annotation>
<trace id="11">
10.8458 11.2916, 10.8257 11.2876, 10.8056 11.3197, 10.7896 11.3478, 10.7856 11.3879, 10.7936 11.428, 10.8177 11.4641, 10.8498 11.5002, 10.8859 11.5163, 10.9421 11.5283, 10.9982 11.5043, 11.0424 11.4962, 11.0504 11.4441, 11.0424 11.3999, 10.9982 11.3438, 10.9421 11.3157, 10.8779 11.3117, 10.7936 11.3197
</trace>
<trace id="13">
11.4356 10.9505, 11.4677 10.9345, 11.5078 10.9465, 11.56 10.9947, 11.6041 11.0549, 11.6523 11.1231, 11.7044 11.2194, 11.7325 11.3197, 11.7446 11.416, 11.7365 11.4922, 11.7245 11.5524, 11.7125 11.6046, 11.7004 11.6327, 11.6884 11.6407, 11.6764 11.6487, 11.6563 11.6487
</trace>
<trace id="12">
11.0986 11.0268, 11.1387 11.0348, 11.1868 11.087, 11.247 11.1391, 11.3152 11.2314, 11.3594 11.3197, 11.3834 11.408, 11.3875 11.4681, 11.3754 11.5083, 11.3513 11.5564, 11.3233 11.5925, 11.2831 11.6327, 11.251 11.6567, 11.2189 11.6648
</trace>
<trace id="14">
12.2261 11.091, 12.2501 11.1672, 12.3063 11.1471, 12.2822 11.091
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>