<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_46_38455</annotation>
<trace id="9">
10689 5186, 10716 5186, 10716 5212, 10716 5212, 10716 5239, 10716 5292, 10716 5371, 10716 5450, 10716 5530, 10742 5609
</trace>
<trace id="8">
10133 5450, 10133 5450, 10133 5450, 10107 5450, 10107 5450, 10107 5450, 10107 5450, 10133 5450, 10160 5450, 10186 5450, 10239 5450, 10266 5450, 10319 5450, 10345 5424
</trace>
<trace id="7">
9499 5239, 9472 5239, 9472 5239, 9472 5239, 9499 5239, 9499 5239, 9552 5239, 9577 5265, 9630 5265, 9683 5292, 9711 5292, 9764 5318, 9764 5345, 9789 5371, 9764 5397, 9736 5424, 9711 5450, 9683 5504, 9630 5530, 9605 5530, 9605 5530, 9605 5530
</trace>
<trace id="6">
9234 5397, 9234 5397, 9234 5397, 9234 5397, 9234 5397, 9260 5397, 9287 5397, 9340 5397, 9393 5397, 9446 5397, 9499 5371, 9552 5371, 9577 5345
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>