<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0332_59383</annotation>
<trace id="5">
526 361 21297, 529 361 21311, 534 361 21325, 538 361 21340, 546 361 21357, 552 364 21373, 563 367 21390, 568 369 21407, 580 370 21424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>