<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E056_22531</annotation>
<trace id="1">
10.914 16.227, 10.906 16.235, 10.8859 16.247, 10.8578 16.2711, 10.8377 16.3032, 10.8056 16.3513, 10.7816 16.3995, 10.7735 16.4396, 10.7735 16.4838, 10.7896 16.5159, 10.8377 16.5439, 10.922 16.5439, 11.0464 16.5239
</trace>
<trace id="3">
11.5841 16.4557, 11.564 16.4517, 11.56 16.4557, 11.564 16.4557, 11.5881 16.4637, 11.6242 16.4557, 11.6804 16.4597, 11.7727 16.4557, 11.873 16.4436, 11.9572 16.4236
</trace>
<trace id="2">
11.7807 16.2149, 11.7767 16.2189, 11.7686 16.235, 11.7686 16.2591, 11.7646 16.2952, 11.7686 16.3433, 11.7686 16.3875, 11.7847 16.4396, 11.7967 16.4878, 11.8088 16.5279, 11.8208 16.564, 11.8288 16.5841, 11.8328 16.5921, 11.8369 16.5961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>