<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E025_19866</annotation>
<trace id="5">
9.68616 10.9987, 9.68616 11.0067, 9.67011 11.0187, 9.65406 11.0508, 9.64604 11.091, 9.62597 11.1471, 9.61795 11.2434, 9.59387 11.3397, 9.59387 11.432, 9.57782 11.5043, 9.59789 11.5564, 9.60992 11.5845, 9.61394 11.5885, 9.62196 11.5885, 9.62999 11.5845, 9.63801 11.5685
</trace>
<trace id="4">
8.77934 11.3518, 8.75928 11.3638, 8.73921 11.3678, 8.74323 11.3759, 8.74724 11.3759, 8.75526 11.3759, 8.77533 11.3759, 8.80341 11.3718, 8.8315 11.3678, 8.8636 11.3678, 8.91576 11.3558, 8.96793 11.3558
</trace>
<trace id="6">
9.96302 11.0067, 9.96302 11.0027, 9.95099 11.0067, 9.94697 11.0228, 9.93092 11.0549, 9.91487 11.115, 9.90284 11.2033, 9.87475 11.2956, 9.86271 11.4039, 9.8587 11.4641, 9.87074 11.5243, 9.88277 11.5524, 9.88679 11.5564, 9.8908 11.5564, 9.89481 11.5524, 9.89882 11.5484, 9.91487 11.5364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>