<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-114.ink"_56596</annotation>
<trace id="2">
10517 5074, 10517 5074, 10517 5072, 10517 5072, 10523 5072, 10531 5069, 10554 5069, 10584 5060, 10629 5055, 10682 5044, 10747 5035, 10817 5024, 10890 5013, 10962 5004, 11030 4996, 11086 4990, 11133 4988, 11167 4985, 11192 4982, 11212 4982, 11223 4982, 11231 4982, 11231 4979, 11228 4973, 11226 4971, 11214 4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>