<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E067_23846</annotation>
<trace id="3">
8.59476 20.9978, 8.55865 20.9938, 8.53859 21.0058, 8.54661 21.0058, 8.56668 21.0099, 8.62285 21.0179, 8.72718 21.0259, 8.83551 21.0179, 8.95589 21.0139, 9.06021 21.0018, 9.14849 21.0018, 9.17657 21.0018, 9.19263 20.9938, 9.20466 20.9898, 9.20065 20.9898, 9.19263 20.9898, 9.16052 20.9978
</trace>
<trace id="4">
8.65896 21.379, 8.63088 21.383, 8.61483 21.4231, 8.60279 21.4593, 8.60279 21.4994, 8.61081 21.5235, 8.62285 21.5556, 8.6389 21.5716, 8.65896 21.5756, 8.67903 21.5716, 8.72316 21.5515, 8.75526 21.5074, 8.7673 21.4713, 8.75526 21.4392, 8.7352 21.4031, 8.71514 21.387, 8.68705 21.391, 8.66298 21.4151, 8.6389 21.4392, 8.62686 21.4593, 8.62285 21.4753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>