<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1516_62265</annotation>
<trace id="17">
503 188 18692, 504 187 18699, 504 186 18723, 507 183 18739, 510 177 18772, 518 161 18809, 525 146 18841, 530 139 18874, 529 146 18905, 527 165 18939, 527 184 18972, 531 194 19007, 540 186 19041, 551 169 19071, 560 152 19105, 566 141 19146, 568 138 19172
</trace>
<trace id="16">
557 390 17582, 556 390 17588, 556 391 17611, 553 391 17627, 546 397 17661, 543 406 17694, 547 408 17726, 557 407 17760, 567 398 17793, 565 389 17826, 556 388 17859, 544 392 17893
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>