<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E039_23596</annotation>
<trace id="1">
11.9011 31.334, 11.9011 31.338, 11.9011 31.3541, 11.897 31.3781, 11.889 31.4263, 11.889 31.4584, 11.893 31.4825, 11.897 31.5106, 11.9091 31.5346, 11.9251 31.5386, 11.9532 31.5186, 11.9933 31.4624
</trace>
<trace id="0">
11.4436 31.3621, 11.4436 31.3701, 11.4517 31.3701, 11.4677 31.3661, 11.5038 31.3501, 11.56 31.3099, 11.6041 31.2859, 11.6523 31.2457, 11.6844 31.2016, 11.7004 31.1575, 11.7004 31.1334, 11.6844 31.1254, 11.6523 31.1013, 11.6202 31.1093, 11.572 31.1334, 11.5359 31.1735, 11.5159 31.2176, 11.5038 31.2658, 11.5078 31.33, 11.5159 31.3701, 11.5359 31.3902, 11.56 31.4223, 11.5841 31.4464, 11.6122 31.4544, 11.6402 31.4544, 11.6683 31.4464, 11.7004 31.4383, 11.7245 31.4183, 11.7365 31.3902, 11.7406 31.3781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>