<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E058_23770</annotation>
<trace id="9">
11.8248 26.21, 11.8048 26.1699, 11.8088 26.1458, 11.8288 26.1298, 11.8609 26.1137, 11.9091 26.1057, 11.9412 26.1097, 11.9452 26.1218, 11.9332 26.1539, 11.9091 26.202, 11.8649 26.2502, 11.8208 26.3063, 11.7847 26.3465, 11.7727 26.3625, 11.7727 26.3866, 11.7887 26.4067, 11.8088 26.4187, 11.8529 26.4147, 11.9171 26.3986, 11.9813 26.3746, 12.0335 26.3344
</trace>
<trace id="8">
11.1668 26.3826, 11.1628 26.3746, 11.1668 26.3746, 11.1788 26.3786, 11.1908 26.3866, 11.2109 26.3826, 11.239 26.3866, 11.2671 26.3906, 11.2992 26.3946, 11.3393 26.3906, 11.3875 26.3906, 11.4236 26.3786, 11.4597 26.3746, 11.4838 26.3746
</trace>
<trace id="10">
12.1859 26.2983, 12.1819 26.3705, 12.0535 26.4147, 12.0455 26.3866
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>