<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E039_18826</annotation>
<trace id="5">
11.5199 30.7, 11.5199 30.704, 11.5359 30.696, 11.56 30.692, 11.6081 30.688, 11.6723 30.6679, 11.7446 30.6519
</trace>
<trace id="7">
12.5752 30.383, 12.5872 30.3871, 12.6113 30.3911, 12.6474 30.383, 12.6955 30.379, 12.7357 30.359
</trace>
<trace id="6">
12.2983 30.5877, 12.2983 30.5957, 12.3023 30.6158, 12.3063 30.6519, 12.2983 30.684, 12.2903 30.7241, 12.2822 30.7482, 12.2782 30.7482, 12.2742 30.7402, 12.2662 30.7121, 12.2662 30.6559, 12.2702 30.5716, 12.2903 30.5034, 12.3143 30.4713, 12.3505 30.4673, 12.3986 30.4914, 12.4347 30.5395, 12.4628 30.6037, 12.4708 30.6719, 12.4668 30.7361, 12.4588 30.7723, 12.4628 30.7723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>