<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-2.ink"_55386</annotation>
<trace id="3">
11055 1047, 11044 1067, 11030 1098, 11010 1137, 10988 1182, 10965 1235, 10946 1288, 10923 1341, 10906 1386, 10890 1425, 10878 1456, 10870 1476, 10864 1487, 10873 1495
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>