<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-115.ink"_48425</annotation>
<trace id="3">
9532 2582, 9506 2593, 9501 2604, 9520 2616, 9582 2627, 9655 2638, 9756 2644, 9882 2646, 10030 2638, 10195 2618, 10366 2585, 10534 2548, 10691 2506, 10834 2470, 10948 2434, 11044 2406, 11114 2386, 11144 2369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>