<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E067_7350</annotation>
<trace id="3">
10.1476 21.042, 10.1556 21.042, 10.1556 21.046, 10.1476 21.058, 10.1235 21.0901, 10.0954 21.1423, 10.0553 21.2346, 10.0553 21.363, 10.0633 21.4753, 10.0794 21.5796, 10.0914 21.6478, 10.0954 21.6639, 10.1035 21.6719, 10.1235 21.6759
</trace>
<trace id="5">
10.5047 21.2265, 10.4927 21.2265, 10.4686 21.2346, 10.4245 21.2386, 10.3843 21.2386, 10.3522 21.2386, 10.3241 21.2466
</trace>
<trace id="4">
10.4204 20.9055, 10.4245 20.9256, 10.4285 20.9617, 10.4204 21.0299, 10.4124 21.1222, 10.3843 21.2145, 10.3763 21.3028, 10.3683 21.375, 10.3562 21.4312, 10.3522 21.4593, 10.3522 21.4552
</trace>
<trace id="6">
10.589 20.9577, 10.597 20.9617, 10.605 20.9737, 10.6251 20.9898, 10.6331 21.0219, 10.6492 21.0821, 10.6572 21.1663, 10.6612 21.2586, 10.6492 21.363, 10.6331 21.4633, 10.601 21.5636, 10.5809 21.6358, 10.5529 21.6759, 10.5448 21.684, 10.5488 21.6799, 10.5529 21.6759, 10.5689 21.6679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>