<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E008_20336</annotation>
<trace id="16">
14.7901 26.1699, 14.7941 26.1659, 14.786 26.1619, 14.77 26.1699, 14.7379 26.194, 14.6938 26.2181, 14.6657 26.2502, 14.6536 26.2702, 14.6536 26.2943, 14.6617 26.3184, 14.6817 26.3425, 14.7178 26.3585, 14.7499 26.3826, 14.778 26.3986, 14.7941 26.4187, 14.7981 26.4347, 14.7981 26.4588, 14.786 26.4829, 14.762 26.507, 14.7299 26.523, 14.6897 26.527, 14.6657 26.511, 14.6336 26.4749, 14.6175 26.4307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>