<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-71.ink"_42105</annotation>
<trace id="2">
17240 5290, 17235 5310, 17226 5340, 17221 5380, 17215 5430, 17207 5486, 17201 5550, 17193 5615, 17181 5682, 17167 5746, 17151 5808, 17131 5867, 17111 5917, 17095 5968, 17075 6010, 17058 6040, 17053 6068, 17041 6077
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>