<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-44.ink"_50564</annotation>
<trace id="8">
8452 4104, 8435 4133, 8408 4156, 8388 4185, 8361 4210, 8338 4231, 8320 4254, 8303 4270, 8294 4284, 8286 4296, 8285 4304, 8290 4310, 8302 4314, 8319 4316, 8343 4318, 8373 4318, 8410 4317, 8452 4316, 8493 4313, 8534 4307, 8579 4307, 8610 4301, 8641 4299
</trace>
<trace id="7">
8038 3955, 8053 3966, 8077 3969, 8118 3973, 8168 3974, 8230 3972, 8304 3968, 8382 3965, 8459 3963, 8531 3957, 8599 3956, 8655 3950
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>