<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E008_24564</annotation>
<trace id="9">
13.3054 26.2341, 13.3295 26.2181, 13.3496 26.2221, 13.3696 26.2502, 13.3977 26.2983, 13.4258 26.3585, 13.4178 26.4187, 13.3977 26.4588, 13.3656 26.4869, 13.3215 26.4949, 13.2854 26.4869, 13.2693 26.4548
</trace>
<trace id="8">
13.3536 25.9211, 13.3496 25.9091, 13.3335 25.9131, 13.2934 25.9372, 13.2533 25.9934, 13.2131 26.0736, 13.1971 26.1779, 13.177 26.2702, 13.165 26.3625, 13.169 26.4468, 13.181 26.4909, 13.1971 26.523, 13.2131 26.5391, 13.2412 26.5471, 13.2814 26.527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>