<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E068_8959</annotation>
<trace id="9">
9.29695 25.8008, 9.29695 25.8008, 9.29294 25.7727, 9.29294 25.7526, 9.30497 25.7406, 9.33707 25.7326, 9.36115 25.7285, 9.4093 25.7406, 9.45344 25.7486, 9.48152 25.7727, 9.49757 25.8088, 9.48152 25.8409, 9.44541 25.9011, 9.3772 25.9653, 9.34109 26.0255, 9.33306 26.0536, 9.34911 26.0776, 9.39325 26.0736, 9.49356 26.0455
</trace>
<trace id="10">
10.0433 25.9452, 10.0433 25.9452, 10.0593 25.9412, 10.0914 25.9372, 10.1396 25.9292, 10.1957 25.9171, 10.2439 25.8931, 10.3001 25.873
</trace>
<trace id="11">
10.1235 25.8369, 10.1235 25.8369, 10.1075 25.8529, 10.1075 25.8931, 10.1155 25.9532, 10.1235 26.0174, 10.1436 26.0736, 10.1917 26.1097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>