<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_1_34830</annotation>
<trace id="1">
5312 1840, 5299 1829, 5283 1838, 5260 1858, 5238 1883, 5211 1924, 5186 1969, 5163 2023, 5143 2082, 5130 2147, 5125 2215, 5125 2281, 5134 2342, 5152 2396, 5175 2448, 5206 2488, 5242 2520, 5276 2542
</trace>
<trace id="2">
5581 2411, 5568 2457, 5552 2479, 5547 2513, 5543 2556, 5543 2606, 5543 2660, 5543 2712, 5543 2761, 5549 2802, 5554 2838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>