<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E041_23614</annotation>
<trace id="1">
12.3184 15.593, 12.3184 15.605, 12.3224 15.6291, 12.3224 15.6732, 12.3103 15.7294, 12.3063 15.7896, 12.3063 15.8337, 12.3063 15.8618, 12.3063 15.8819, 12.3023 15.8979, 12.3063 15.8939, 12.3103 15.9019
</trace>
<trace id="3">
12.198 16.1989, 12.198 16.1908, 12.198 16.1949, 12.1859 16.2229, 12.1619 16.2591, 12.1418 16.3072, 12.1217 16.3554, 12.1137 16.4075, 12.1097 16.4597, 12.1177 16.5038, 12.1418 16.5359, 12.1619 16.552, 12.206 16.556, 12.2542 16.548, 12.2943 16.5439, 12.3344 16.5279, 12.3625 16.5038, 12.3745 16.4878
</trace>
<trace id="2">
12.0375 16.0584, 12.0174 16.0624, 12.0214 16.0624, 12.0415 16.0705, 12.0816 16.0745, 12.1579 16.0785, 12.2381 16.0624, 12.3023 16.0424, 12.3665 16.0303, 12.4026 16.0223, 12.4066 16.0223, 12.3986 16.0183, 12.3826 16.0223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>