<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_11_38579</annotation>
<trace id="17">
16192 4868, 16192 4868, 16192 4868, 16192 4868, 16219 4868, 16219 4868, 16245 4842, 16298 4842, 16351 4842, 16404 4842, 16484 4842, 16563 4815, 16642 4815, 16722 4815, 16801 4789, 16881 4789, 16934 4763, 16960 4763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>