<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-240.ink"_41745</annotation>
<trace id="4">
18105 5520, 18122 5478, 18142 5438, 18167 5402, 18198 5371, 18234 5346, 18271 5329, 18315 5315, 18363 5315, 18411 5321, 18464 5335, 18512 5352, 18562 5377, 18607 5408, 18649 5450, 18682 5489, 18713 5536, 18733 5584, 18750 5634, 18755 5688, 18761 5746, 18758 5802, 18752 5864, 18744 5926, 18733 5984, 18722 6040, 18710 6091, 18702 6136, 18691 6169, 18688 6200, 18682 6211, 18680 6208, 18688 6200, 18691 6172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>