<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-13.ink"_44488</annotation>
<trace id="2">
9960 6248, 9912 6256, 9859 6267, 9800 6276, 9744 6290, 9694 6301, 9638 6301, 9596 6304, 9560 6295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>