<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E059_6720</annotation>
<trace id="8">
12.2822 30.9047, 12.2822 30.8966, 12.2863 30.8926, 12.3023 30.8966, 12.3625 30.9127, 12.5069 30.9247, 12.7276 30.9087, 12.9884 30.8966, 13.2693 30.8846, 13.478 30.8726, 13.6184 30.8806, 13.6746 30.8846, 13.6706 30.8806, 13.6585 30.8766
</trace>
<trace id="7">
12.7116 30.6158, 12.7156 30.5997, 12.7276 30.5797, 12.7517 30.5395, 12.7999 30.4793, 12.844 30.4312, 12.8721 30.367, 12.8921 30.3148, 12.9122 30.2587, 12.9242 30.2266, 12.9242 30.2306, 12.9242 30.2466, 12.9242 30.3148, 12.9242 30.4071, 12.9242 30.5235, 12.9242 30.6358, 12.9283 30.7121, 12.9363 30.7321, 12.9363 30.7361, 12.9242 30.7361
</trace>
<trace id="6">
11.8328 31.0973, 11.8409 31.0973, 11.8609 31.0933, 11.897 31.0933, 11.9572 31.0933, 12.0214 31.0973, 12.0656 31.0892
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>