<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E009_13298</annotation>
<trace id="1">
10.3282 30.6679, 10.3041 30.6599, 10.272 30.6559, 10.2439 30.6719, 10.2118 30.696, 10.1757 30.7402, 10.1636 30.8003, 10.1556 30.8485, 10.1556 30.8846, 10.1636 30.9087, 10.1797 30.9328, 10.2038 30.9528, 10.2319 30.9649, 10.28 30.9729, 10.3362 30.9608, 10.3803 30.9448, 10.4124 30.9207, 10.4405 30.9007
</trace>
<trace id="2">
11.1628 30.68, 11.1628 30.676, 11.1828 30.68, 11.2149 30.688, 11.255 30.688, 11.2871 30.7, 11.3072 30.7081, 11.3152 30.7161, 11.3112 30.7241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>