<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-337.ink"_49116</annotation>
<trace id="3">
5992 6595, 5973 6634, 5942 6668, 5917 6713, 5877 6735, 5835 6757, 5796 6774, 5760 6777
</trace>
<trace id="2">
5617 7502, 5648 7550, 5684 7617, 5712 7693, 5743 7782, 5777 7900, 5810 8032, 5849 8174, 5883 8328, 5908 8491, 5925 8656, 5922 8818, 5908 8970, 5875 9110, 5827 9233, 5765 9337, 5693 9415, 5614 9465, 5539 9491, 5469 9491, 5407 9457, 5365 9393, 5343 9292, 5340 9166, 5362 9012, 5404 8832, 5474 8639, 5553 8424, 5639 8194, 5737 7973, 5827 7751
</trace>
<trace id="4">
6463 6475, 6561 6564, 6647 6668, 6726 6797, 6790 6939, 6835 7105, 6869 7287, 6883 7485, 6883 7698, 6860 7917, 6818 8146, 6748 8384, 6659 8620, 6552 8844, 6429 9054, 6289 9247, 6129 9404, 5959 9516, 5779 9586, 5586 9603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>