<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_Frank_3290</annotation>
<trace id="8">
903 63, 903 65, 904 73, 905 76, 906 97, 906 100, 906 103, 906 105, 906 107, 906 108, 906 109, 906 110, 906 111, 906 109, 906 108, 905 107, 905 105, 905 103, 905 100, 905 98, 905 96, 906 94, 906 92, 907 90, 908 89, 909 88, 910 87, 912 86, 913 86, 915 85, 917 86, 919 86, 921 86, 922 87, 924 88, 925 89, 926 91, 927 92, 927 93, 927 95, 927 96, 926 98, 925 99, 923 101, 922 102, 920 104, 918 105, 915 107, 913 108, 911 109, 909 110, 908 111, 907 111, 905 111, 905 112, 904 112, 905 111
</trace>
<trace id="7">
860 74, 856 72, 857 95, 857 97, 857 100, 857 102, 857 104, 858 106, 858 108, 858 109, 858 110, 859 111, 859 112, 860 113, 860 114, 861 114
</trace>
<trace id="6">
841 91, 840 90, 845 89, 853 88, 856 88, 858 88, 871 87
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>