<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E063_19003</annotation>
<trace id="5">
11.0865 25.56, 11.0945 25.544, 11.0905 25.56, 11.0905 25.5721, 11.0986 25.6122, 11.1186 25.6563, 11.1387 25.6804, 11.1547 25.6804, 11.1748 25.6563, 11.1989 25.6122, 11.2109 25.568, 11.2109 25.556, 11.2029 25.5801, 11.1828 25.6122, 11.1628 25.6764, 11.1387 25.7526, 11.1307 25.8008, 11.1387 25.8369
</trace>
<trace id="4">
10.7896 25.6563, 10.7896 25.6443, 10.8016 25.6443, 10.8217 25.6403, 10.8578 25.6282, 10.918 25.6202
</trace>
<trace id="6">
11.8409 25.9693, 11.8409 25.9613, 11.8489 25.9573, 11.8609 25.9532, 11.881 25.9532, 11.9211 25.9492, 11.9853 25.9412, 12.0295 25.9171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>