<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E051_18902</annotation>
<trace id="1">
11.7807 16.2711, 11.7686 16.2711, 11.7566 16.2751, 11.7486 16.2751, 11.7486 16.2711, 11.7606 16.2591, 11.8007 16.243, 11.8489 16.2229, 11.893 16.227, 11.9211 16.251, 11.9332 16.2912, 11.9251 16.3433, 11.893 16.3915, 11.8529 16.4276, 11.8128 16.4597, 11.7807 16.4797, 11.7686 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>