<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E028_20498</annotation>
<trace id="1">
10.2961 26.527, 10.292 26.527, 10.292 26.5351, 10.292 26.5431, 10.2961 26.5431, 10.3081 26.5511, 10.3322 26.5591, 10.3803 26.5591, 10.4325 26.5551, 10.4967 26.5471, 10.5529 26.5351, 10.5729 26.515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>