<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E059_23778</annotation>
<trace id="3">
10.7615 30.383, 10.7695 30.4031, 10.7856 30.4472, 10.8177 30.5114, 10.8458 30.5917, 10.8538 30.704, 10.8538 30.7923, 10.8337 30.8605, 10.8137 30.9087, 10.7816 30.9408, 10.7455 30.9488, 10.6973 30.9488, 10.6612 30.9287
</trace>
<trace id="2">
10.4525 30.7081, 10.4445 30.7402, 10.4365 30.7803, 10.4365 30.8164, 10.4485 30.8485, 10.4686 30.8766, 10.5007 30.8886, 10.5488 30.8766, 10.589 30.8365, 10.613 30.7682, 10.6211 30.7161, 10.601 30.676, 10.5649 30.6479, 10.5328 30.6398, 10.4967 30.6719, 10.4606 30.704, 10.4485 30.7602
</trace>
<trace id="5">
11.0865 30.8204, 11.0865 30.8244, 11.0986 30.8324, 11.1106 30.8405, 11.1307 30.8445, 11.1507 30.8405, 11.1668 30.8284, 11.1828 30.8164, 11.2029 30.8044, 11.2229 30.7883
</trace>
<trace id="4">
11.0464 30.704, 11.0584 30.692, 11.0825 30.684, 11.1186 30.6719, 11.1628 30.6599, 11.2069 30.6599, 11.231 30.6559, 11.247 30.6559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>