<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-130.ink"_48481</annotation>
<trace id="1">
11371 3951, 11447 3870, 11506 3800, 11553 3761, 11587 3747, 11606 3755, 11629 3803, 11640 3881, 11651 3988, 11651 4136, 11651 4310, 11646 4514, 11634 4744, 11620 4982, 11604 5217, 11587 5455, 11570 5682, 11550 5886, 11528 6071, 11506 6242, 11475 6385, 11438 6497, 11394 6589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>