<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E039_25325</annotation>
<trace id="1">
9.56177 30.7923, 9.59789 30.7963, 9.62196 30.7963, 9.65005 30.7963, 9.67412 30.8003, 9.70622 30.8003, 9.75036 30.8003, 9.81055 30.8003, 9.86672 30.8044, 9.89882 30.7963
</trace>
<trace id="2">
10.4766 30.7402, 10.4606 30.7522, 10.4887 30.7281, 10.5488 30.684, 10.6291 30.6198, 10.6893 30.5516, 10.7254 30.4834, 10.7535 30.4352, 10.7615 30.4071, 10.7575 30.4071, 10.7495 30.4352, 10.7414 30.4994, 10.7455 30.5877, 10.7414 30.68, 10.7334 30.7442, 10.7334 30.7642
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>