<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E057_13107</annotation>
<trace id="9">
12.0375 20.4321, 12.0415 20.4521, 12.0495 20.5003, 12.0575 20.5885, 12.0656 20.6889, 12.0575 20.7731, 12.0375 20.8213, 12.0295 20.8333, 12.0375 20.8293, 12.0616 20.7972, 12.1057 20.741, 12.1498 20.6889, 12.21 20.6808, 12.2501 20.6969, 12.2622 20.725, 12.2582 20.7771, 12.2421 20.8453, 12.206 20.9095, 12.1779 20.9296
</trace>
<trace id="8">
11.2831 20.7049, 11.2912 20.6848, 11.3192 20.6848, 11.4396 20.6487
</trace>
<trace id="11">
12.84 20.7009, 12.856 20.6487, 12.8801 20.6206, 12.9242 20.6126, 12.9563 20.6367, 12.9804 20.6848, 12.9844 20.733, 12.9563 20.8092, 12.9162 20.8654, 12.8721 20.8815, 12.8159 20.8815
</trace>
<trace id="10">
12.6434 20.5324, 12.6073 20.5564, 12.5591 20.6166, 12.523 20.7009, 12.5029 20.7771, 12.4949 20.8654, 12.511 20.9256, 12.531 20.9657, 12.5591 20.9938, 12.5872 20.9978
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>