<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-274.ink"_48894</annotation>
<trace id="0">
1854 10784, 1854 10801, 1876 10818, 1912 10824, 1968 10824, 2047 10829, 2139 10826, 2254 10829, 2394 10821, 2554 10815, 2713 10801, 2879 10784, 3044 10768, 3209 10748, 3369 10731, 3514 10706, 3643 10689, 3749 10675, 3828 10661, 3884 10653
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>