<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E039_28152</annotation>
<trace id="5">
12.3906 30.4192, 12.4066 30.4232, 12.4066 30.4192, 12.4026 30.4232, 12.3986 30.4272, 12.3946 30.4472, 12.3906 30.5074, 12.3906 30.5756, 12.3826 30.6639, 12.3785 30.7522, 12.3745 30.8244, 12.3785 30.8565, 12.3906 30.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>