<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E017_21048</annotation>
<trace id="3">
9.83061 21.3028, 9.8266 21.2947, 9.83462 21.2827, 9.84265 21.2747, 9.8587 21.2667, 9.88679 21.2546, 9.92691 21.2386, 9.95099 21.2346, 9.97907 21.2265, 10.0312 21.2065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>