<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-5.ink"_56362</annotation>
<trace id="0">
12539 1697, 12539 1711, 12539 1711, 12533 1708, 12558 1708, 12595 1703, 12640 1759, 12698 1747, 12698 1747, 12872 1747, 12953 1736, 13046 1733, 13127 1722, 13214 1717, 13284 1708, 13359 1644, 13407 1635, 13407 1635, 13407 1635, 13348 1627, 13365 1616, 13373 1602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>