<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E055_16000</annotation>
<trace id="25">
15.6166 11.111, 15.6126 11.1351, 15.6086 11.1993, 15.5805 11.2956, 15.5324 11.416, 15.4682 11.5484, 15.416 11.6367, 15.3759 11.7169, 15.3518 11.7611, 15.3478 11.7691, 15.3598 11.753
</trace>
<trace id="26">
16.1182 11.3919, 16.1182 11.3959, 16.1302 11.408, 16.1423 11.416, 16.1623 11.428, 16.2265 11.4401, 16.3068 11.4481, 16.391 11.4481, 16.4593 11.436, 16.4914 11.42, 16.5114 11.412, 16.5034 11.4039
</trace>
<trace id="27">
16.8043 11.1792, 16.7963 11.1592, 16.8003 11.1471, 16.8164 11.1311, 16.8485 11.115, 16.8966 11.115, 16.9408 11.1191, 16.9849 11.1271, 17.0009 11.1431, 17.009 11.1752, 16.9769 11.2113, 16.9327 11.2595, 16.8766 11.3197, 16.8244 11.3638, 16.7722 11.408, 16.7562 11.4401, 16.7562 11.4561, 16.7642 11.4722, 16.7722 11.4802, 16.7883 11.4882, 16.8244 11.4962, 16.8886 11.4882, 16.9889 11.4561, 17.0732 11.4039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>