<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-100.ink"_40636</annotation>
<trace id="0">
12284 5646, 12281 5646, 12284 5646, 12290 5643, 12301 5646, 12312 5646, 12332 5648, 12351 5648, 12376 5648, 12404 5646, 12435 5643, 12469 5634, 12505 5632, 12544 5623, 12584 5618, 12623 5612, 12659 5606, 12693 5604, 12721 5604, 12743 5604, 12754 5606, 12757 5612, 12752 5618, 12738 5626, 12718 5634, 12690 5643
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>