<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-189.ink"_55347</annotation>
<trace id="2">
14283 2613, 14283 2604, 14278 2593, 14269 2582, 14272 2585, 14269 2582, 14275 2590, 14272 2602, 14278 2624, 14278 2649, 14281 2686, 14281 2728, 14281 2775, 14278 2826, 14278 2882, 14272 2935, 14269 2985, 14264 3030, 14261 3075, 14258 3111, 14258 3145, 14255 3173, 14255 3195, 14258 3212, 14258 3220, 14264 3232, 14261 3226, 14275 3223, 14281 3206, 14292 3184, 14309 3156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>