<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_rosario_3210</annotation>
<trace id="5">
690 123, 692 123, 704 122, 706 122, 710 123, 711 123, 712 123, 713 123, 714 123, 714 122, 715 122, 716 122, 717 122, 718 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>