<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_lucelia_5293</annotation>
<trace id="19">
781 42, 780 40, 772 51, 770 63, 769 68, 769 73, 768 78, 768 82, 768 87, 768 91, 768 94, 769 97, 771 100, 772 101, 774 103, 777 104, 779 104, 782 104, 787 104, 789 104, 790 103, 791 103, 792 103, 791 103, 790 102
</trace>
<trace id="20">
811 70, 811 69, 812 86, 813 87, 817 92, 818 92, 820 92, 821 91, 822 90, 822 89, 823 87, 824 85, 824 83, 824 81, 824 79, 824 77, 824 76, 824 74, 824 75, 824 76, 824 78, 824 80, 825 82, 825 84, 826 86, 827 88, 828 90, 829 92, 830 93, 832 94, 833 95, 834 95, 835 95, 837 94, 838 93, 839 91, 839 90, 840 88, 840 85, 840 83, 840 80, 840 78, 839 76, 839 74, 838 72, 838 71, 837 71, 838 71, 838 72
</trace>
<trace id="21">
835 47, 834 45, 842 58, 842 62
</trace>
<trace id="22">
862 75, 861 76, 890 77, 891 77, 892 77, 891 77, 890 77, 889 77
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>