<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1877_64735</annotation>
<trace id="25">
542 206 3626983, 543 206 3627079, 544 206 3627103, 546 206 3627122, 548 206 3627143, 549 206 3627164, 550 206 3627188, 551 206 3627209, 552 206 3627229, 553 206 3627253, 556 206 3627272, 557 206 3627291, 560 206 3627314, 561 206 3627337, 562 206 3627361, 563 206 3627376, 564 206 3627389, 565 206 3627402, 566 206 3627521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>