<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_1_33328</annotation>
<trace id="6">
8712 2123, 8699 2127, 8699 2127, 8699 2127, 8717 2135, 8740 2127, 8768 2118, 8806 2108, 8844 2087, 8893 2076, 8939 2053
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>