<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1754_63922</annotation>
<trace id="4">
366 259, 367 259, 371 259, 375 259, 380 259, 388 259, 399 259, 410 259, 419 259, 427 259, 432 258, 435 258, 437 258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>