<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-47.ink"_57831</annotation>
<trace id="0">
10912 7852, 10912 7836, 10912 7824, 10915 7816, 10915 7813, 10920 7827, 10915 7850, 10912 7897, 10895 7953, 10873 8034, 10839 8124, 10803 8222, 10761 8323, 10716 8421, 10677 8505, 10640 8578, 10610 8631, 10587 8664, 10579 8684, 10573 8678, 10584 8667, 10598 8642, 10610 8608, 10624 8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>