<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-57.ink"_47081</annotation>
<trace id="6">
14280 5086, 14275 5073, 14293 5065, 14322 5051, 14361 5039, 14415 5025, 14479 5014, 14554 5005, 14634 4998, 14711 4997, 14785 5003, 14852 5018, 14910 5039, 14964 5073, 15006 5112, 15039 5155, 15059 5202, 15075 5251, 15081 5296, 15082 5336, 15082 5370, 15077 5386, 15077 5396, 15077 5396, 15058 5393, 15040 5380
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>