<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_david_4368</annotation>
<trace id="9">
521 144, 517 144, 522 145, 532 145, 533 147, 533 148
</trace>
<trace id="8">
513 161, 513 162, 524 130, 526 128, 527 126, 528 124, 529 123, 530 122, 531 122, 532 122, 532 123, 532 125, 532 126, 532 129, 532 131, 532 133, 533 136, 533 139, 533 142, 533 145, 534 148, 534 150, 534 153, 535 155, 535 157, 535 158, 536 159, 536 160, 536 161, 536 162, 536 161, 536 160, 536 159, 536 158, 535 157
</trace>
<trace id="10">
424 170, 421 170, 421 171, 424 172, 469 170, 473 170, 478 171, 483 171, 488 171, 493 172, 499 172, 505 172, 510 173, 516 173, 522 174, 528 174, 533 175, 539 175, 544 176, 549 176, 554 176, 559 177, 563 177, 567 177, 570 177, 573 177, 575 177, 577 177, 578 177, 579 177, 578 177, 577 177, 576 177, 575 178, 574 178, 573 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>