<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E022_27541</annotation>
<trace id="13">
13.6866 21.1944, 13.6946 21.1944, 13.6987 21.1944, 13.6946 21.1904, 13.6826 21.1824, 13.6706 21.1623
</trace>
<trace id="12">
13.6625 21.391, 13.6666 21.391, 13.6625 21.391, 13.6545 21.391, 13.6425 21.4031, 13.6104 21.4352, 13.5983 21.4753, 13.5943 21.5034, 13.6144 21.5154, 13.6425 21.5235, 13.6786 21.5275, 13.7227 21.5154, 13.7508 21.5074
</trace>
<trace id="15">
14.3126 21.391, 14.3126 21.4111, 14.2885 21.4151, 14.2403 21.4191, 14.1601 21.4312, 14.0959 21.4352, 14.0437 21.4272, 14.0197 21.4231
</trace>
<trace id="14">
14.1802 21.5315, 14.1882 21.5395, 14.1882 21.5355, 14.1842 21.5194, 14.1802 21.4954, 14.1721 21.4392, 14.1721 21.367, 14.1721 21.2988, 14.1601 21.2546, 14.1601 21.2185, 14.1601 21.2065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>