<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E015_14540</annotation>
<trace id="25">
13.494 11.3277, 13.486 11.3879, 13.482 11.424, 13.474 11.4641, 13.4699 11.4962, 13.4699 11.5243, 13.4699 11.5524, 13.4699 11.5685, 13.4659 11.5805, 13.4699 11.5885, 13.474 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>