<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E060_21388</annotation>
<trace id="5">
11.6282 11.2274, 11.6202 11.2154, 11.6122 11.2113, 11.6122 11.2154, 11.6202 11.2274, 11.6322 11.2595, 11.6322 11.3117, 11.6362 11.3959, 11.6483 11.4842, 11.6402 11.5364, 11.6402 11.5725, 11.6443 11.5845, 11.6483 11.5805, 11.6523 11.5644
</trace>
<trace id="4">
10.5448 11.5685, 10.5408 11.5644, 10.5408 11.5604, 10.5529 11.5564, 10.5649 11.5484, 10.613 11.5484, 10.7013 11.5484, 10.7936 11.5524, 10.91 11.5564, 10.9621 11.5524, 11.0023 11.5484, 11.0183 11.5444, 11.0263 11.5404, 11.0103 11.5364, 10.9822 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>