<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E068_6771</annotation>
<trace id="9">
12.0174 25.8931, 12.0214 25.885, 12.0254 25.881, 12.0415 25.881, 12.0896 25.861, 12.1498 25.8569, 12.198 25.8489, 12.2582 25.8529, 12.2983 25.861, 12.3103 25.873, 12.3023 25.873
</trace>
<trace id="10">
12.1137 26.1057, 12.1217 26.0977, 12.1458 26.0816, 12.1859 26.0656, 12.2542 26.0495, 12.3184 26.0375, 12.3545 26.0255
</trace>
<trace id="11">
12.848 25.548, 12.848 25.5359, 12.86 25.5239, 12.8921 25.4998, 12.9363 25.4356, 12.9804 25.3835, 13.0085 25.3273, 13.0286 25.2992, 13.0406 25.2751, 13.0486 25.2631, 13.0486 25.2751, 13.0446 25.3072, 13.0446 25.3875, 13.0406 25.4918, 13.0406 25.6202, 13.0446 25.7406, 13.0567 25.8208, 13.0687 25.8569, 13.0767 25.877, 13.0807 25.877, 13.0767 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>