<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2048_65899</annotation>
<trace id="5">
399 154 42412, 399 155 42444, 403 165 42469, 409 176 42495, 418 190 42521, 428 204 42546, 433 213 42572, 441 226 42596, 443 229 42623, 443 228 42725, 439 221 42750
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>