<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E033_25804</annotation>
<trace id="3">
11.1708 25.1828, 11.1748 25.1828, 11.1828 25.1949, 11.2069 25.243, 11.255 25.3634, 11.2992 25.5239, 11.2992 25.6964, 11.2912 25.8449, 11.2631 25.9653, 11.2069 26.0736, 11.1547 26.1458, 11.0905 26.19
</trace>
<trace id="5">
11.9893 25.4998, 11.9933 25.4677, 11.9974 25.4637, 12.0054 25.4758, 12.0174 25.5079, 12.0295 25.5801, 12.0696 25.6764, 12.1017 25.7606, 12.1298 25.8329, 12.1458 25.885, 12.1619 25.9211, 12.1699 25.9372
</trace>
<trace id="4">
9.65807 25.223, 9.62999 25.247, 9.58986 25.2912, 9.5377 25.3875, 9.48955 25.5119, 9.47751 25.6603, 9.48554 25.8168, 9.51764 25.9613, 9.58585 26.0696, 9.6982 26.1579
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>