<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-13.ink"_48470</annotation>
<trace id="1">
6449 4240, 6471 4237, 6505 4243, 6541 4251, 6583 4257, 6642 4271, 6706 4282, 6793 4296, 6888 4310, 6992 4324, 7107 4335, 7224 4349, 7345 4360, 7473 4369, 7602 4377, 7723 4377, 7840 4380, 7941 4380, 8028 4371, 8112 4366, 8174 4352
</trace>
<trace id="0">
4693 3472, 4707 3439, 4721 3414, 4732 3394, 4752 3380, 4771 3377, 4791 3383, 4811 3402, 4825 3436, 4844 3489, 4850 3562, 4853 3666, 4844 3783, 4830 3926, 4808 4080, 4783 4251, 4749 4427, 4715 4604, 4673 4775, 4634 4937, 4592 5088, 4556 5226, 4519 5343, 4483 5436, 4455 5514, 4427 5570, 4413 5609, 4410 5632, 4416 5626, 4441 5604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>