<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E020_11589</annotation>
<trace id="20">
15.6527 10.7619, 15.6889 10.79, 15.745 10.8582, 15.7811 10.9545, 15.7972 11.0829, 15.8012 11.2314, 15.7611 11.3959, 15.6929 11.5364, 15.6086 11.6607, 15.5284 11.745, 15.4561 11.7972
</trace>
<trace id="21">
16.2546 11.2595, 16.2988 11.2956, 16.3469 11.3478, 16.4031 11.42, 16.4352 11.4722, 16.4432 11.5002, 16.4432 11.5083, 16.4472 11.5123, 16.4472 11.5043, 16.4512 11.4681
</trace>
<trace id="22">
16.4312 11.3157, 16.4151 11.3076, 16.391 11.3197, 16.3509 11.3638, 16.3068 11.3959, 16.2546 11.4401, 16.1944 11.4922, 16.1623 11.5243, 16.1543 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>