<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3204_71543</annotation>
<trace id="11">
450 155 611919, 451 153 612022, 452 153 612030, 453 153 612038, 454 152 612047, 455 151 612054, 456 151 612063, 457 151 612078, 457 150 612086, 458 149 612110, 458 148 612118, 459 148 612127, 459 149 612350, 459 150 612366, 459 151 612390, 459 152 612414, 460 152 612534, 461 152 612622, 462 152 612678, 463 152 612710, 463 151 612718, 464 151 612726, 465 151 612790
</trace>
<trace id="13">
467 147 614151, 469 147 614214, 470 147 614230, 471 147 614246, 472 147 614254, 473 147 614270, 474 147 614286, 475 147 614294, 476 147 614318
</trace>
<trace id="12">
457 144 613551
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>