<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-63.ink"_53849</annotation>
<trace id="10">
17781 5612, 17783 5595, 17795 5584, 17811 5576, 17828 5564, 17856 5556, 17884 5548, 17918 5545, 17951 5545, 17982 5548, 18013 5559, 18038 5570, 18061 5587, 18069 5604, 18075 5626, 18072 5648, 18063 5668, 18055 5690, 18038 5707, 18024 5724, 18005 5738, 17988 5749, 17974 5760, 17960 5766, 17949 5772, 17937 5772, 17929 5774, 17921 5774, 17915 5774, 17915 5780, 17912 5777
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>