<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_1_34162</annotation>
<trace id="3">
8009 2574, 8009 2574, 8004 2590, 8004 2606, 8004 2628, 8004 2664, 8009 2707, 8009 2764, 8013 2827, 8013 2899, 8020 2971, 8022 3046, 8027 3114, 8031 3177, 8034 3229, 8038 3272, 8038 3303, 8043 3323, 8043 3333, 8043 3333, 8054 3323, 8054 3312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>