<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E037_16995</annotation>
<trace id="11">
12.5992 21.0219, 12.6032 21.0099, 12.6032 20.9858, 12.6113 20.9818, 12.6193 20.9978, 12.6273 21.0139, 12.6514 21.0741, 12.7036 21.1784, 12.7397 21.2747, 12.7758 21.363, 12.8119 21.4673, 12.8239 21.5556, 12.8199 21.6398, 12.7918 21.692, 12.7437 21.7201
</trace>
<trace id="10">
12.0656 21.3951, 12.0736 21.3991, 12.1057 21.4031, 12.1498 21.4031, 12.2421 21.4071, 12.3264 21.387
</trace>
<trace id="13">
13.181 21.5756, 13.1891 21.5716, 13.2091 21.5756, 13.2372 21.5716, 13.2934 21.5716, 13.3616 21.5676, 13.4218 21.5636
</trace>
<trace id="12">
13.173 21.4593, 13.173 21.4552, 13.173 21.4593, 13.177 21.4633, 13.181 21.4633, 13.1931 21.4633, 13.2051 21.4552, 13.2332 21.4512, 13.2974 21.4552, 13.3616 21.4472, 13.4017 21.4472
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>