<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_leissi_2481</annotation>
<trace id="5">
495 137, 494 135, 508 134, 512 134, 533 133, 534 133, 535 134, 534 134
</trace>
<trace id="4">
508 110, 512 143, 513 146, 513 148, 513 150, 513 152, 513 153, 513 154, 514 155, 513 154, 512 153, 511 152
</trace>
<trace id="7">
589 142, 590 145, 591 144
</trace>
<trace id="6">
576 143, 577 143, 578 143, 579 142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>