<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E031_19331</annotation>
<trace id="17">
12.3464 16.4677, 12.3585 16.4677, 12.3826 16.4677, 12.4227 16.4717, 12.4668 16.4717, 12.511 16.4677, 12.5511 16.4597, 12.5792 16.4436, 12.5992 16.4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>