<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_20_35320</annotation>
<trace id="1">
6661 5255, 6675 5248, 6693 5255, 6718 5270, 6749 5289, 6787 5314, 6834 5334, 6936 5372, 6993 5383, 7048 5389, 7092 5389, 7131 5379, 7157 5362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>