<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1582_62799</annotation>
<trace id="13">
386 256 4658500, 384 256 4658515, 382 258 4658527, 380 260 4658539, 376 263 4658551, 367 271 4658564, 364 273 4658576, 361 276 4658588, 358 278 4658602, 356 281 4658614, 355 282 4658627, 351 286 4658640, 350 286 4658651, 349 288 4658665, 347 290 4658678, 346 292 4658690, 345 293 4658704, 344 295 4658717, 344 296 4658729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>