<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E071_17867</annotation>
<trace id="11">
12.1538 16.4115, 12.1538 16.4236, 12.1579 16.4356, 12.1619 16.4677, 12.1619 16.4998, 12.1619 16.5279, 12.1579 16.548, 12.1579 16.552
</trace>
<trace id="13">
12.1258 16.1587, 12.1097 16.1547, 12.1097 16.1427, 12.1137 16.1427, 12.1258 16.1467
</trace>
<trace id="12">
12.2782 16.4396, 12.2782 16.4436, 12.2822 16.4717, 12.2863 16.4918, 12.2903 16.5199, 12.2903 16.5319, 12.2903 16.5399, 12.2863 16.5359, 12.2782 16.5319, 12.2782 16.5118, 12.2822 16.4918, 12.2983 16.4476, 12.3344 16.4196, 12.3705 16.3995, 12.3946 16.3915, 12.4066 16.4075, 12.4147 16.4316, 12.4267 16.4797, 12.4347 16.5359, 12.4387 16.5841, 12.4387 16.6081, 12.4347 16.6041, 12.4427 16.572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>