<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-133.ink"_39544</annotation>
<trace id="0">
10388 6200, 10408 6259, 10425 6326, 10453 6421, 10475 6536, 10506 6668, 10545 6830, 10587 7004, 10635 7186, 10677 7368, 10719 7550, 10747 7715, 10769 7872, 10775 8012, 10772 8141, 10755 8247, 10730 8345, 10691 8426, 10652 8499, 10604 8555, 10554 8597, 10500 8628, 10444 8636, 10388 8631, 10327 8606, 10268 8564, 10192 8494, 10111 8407, 10041 8303, 9963 8180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>