<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3146_71063</annotation>
<trace id="2">
435 285 278613, 441 289 278662, 443 290 278671, 445 291 278681, 446 293 278694, 449 294 278701, 450 295 278711, 452 297 278721, 453 298 278730, 455 299 278740, 456 300 278750, 457 300 278760, 458 300 278770, 459 301 278779, 460 301 278799, 461 301 278809, 462 301 278828, 462 302 278838, 463 302 278848, 464 302 278887
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>