<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-150.ink"_50932</annotation>
<trace id="0">
12927 10185, 12924 10187, 12925 10200, 12912 10209, 12896 10226, 12876 10253, 12849 10283, 12820 10321, 12785 10364, 12748 10412, 12706 10463, 12665 10516, 12623 10566, 12584 10612, 12550 10653, 12522 10686, 12502 10711, 12489 10726, 12484 10730, 12488 10730, 12494 10717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>