<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Nina_5947</annotation>
<trace id="46">
592 117, 590 116, 590 115, 590 114, 591 113, 591 112, 592 112, 592 111, 593 111, 594 110, 595 110, 596 109, 597 109, 598 109, 600 109, 601 109, 603 109, 605 110, 606 110, 608 110, 610 111, 612 111, 614 111, 616 111, 617 111, 618 111, 619 111, 620 110, 621 109, 622 109, 622 108, 623 107, 623 106, 623 105, 623 104, 622 104, 621 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>