<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E070_27870</annotation>
<trace id="11">
7.4191 11.1351, 7.42713 11.1271, 7.42713 11.1231, 7.39904 11.1191, 7.3549 11.1231, 7.28268 11.1672, 7.1944 11.2434, 7.11014 11.3598, 7.066 11.4681, 7.05397 11.5323, 7.09008 11.5564, 7.14625 11.5484, 7.20243 11.5083, 7.24656 11.4481, 7.2586 11.3879, 7.23854 11.3438, 7.20243 11.3197, 7.15428 11.3237
</trace>
<trace id="10">
6.93359 11.1913, 6.96569 11.1512, 6.97773 11.103, 6.96168 11.0709, 6.92958 11.0589, 6.8734 11.087, 6.80118 11.1431, 6.73698 11.2234, 6.70488 11.3117, 6.71692 11.3879, 6.76105 11.4441, 6.82525 11.4762, 6.89748 11.4641, 6.95365 11.42, 6.99378 11.3638, 7.02588 11.3036, 7.02588 11.2354, 7.0018 11.1833, 6.93359 11.1552
</trace>
<trace id="12">
7.53145 11.6728, 7.56355 11.6487, 7.60368 11.5925, 7.65584 11.4762, 7.69195 11.3277, 7.68393 11.1833, 7.64781 11.0629, 7.58763 10.9866, 7.53145 10.9465
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>