<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2778_68404</annotation>
<trace id="4">
218 417 114462, 219 417 114508, 220 417 114524, 221 417 114524, 224 417 114540, 225 417 114540, 227 417 114555, 228 417 114555, 230 417 114571, 231 417 114586, 233 417 114586, 234 417 114602, 235 417 114618, 236 416 114727, 237 416 114760, 238 416 114808, 239 416 114832, 240 416 114847, 241 416 114855, 242 416 114999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>