<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-236.ink"_50129</annotation>
<trace id="4">
7732 3120, 7734 3110, 7728 3098, 7731 3092, 7731 3089, 7734 3088, 7738 3091, 7741 3088, 7752 3094, 7755 3093
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>