<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3207_71573</annotation>
<trace id="5">
229 320 569325, 234 325 569421, 235 327 569431, 237 328 569439, 238 329 569447, 241 330 569455, 242 331 569463, 243 332 569472, 244 332 569482
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>