<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E032_11666</annotation>
<trace id="42">
18.5578 21.379, 18.5778 21.3429, 18.618 21.3268, 18.6501 21.3309, 18.6741 21.3389, 18.7343 21.3429
</trace>
<trace id="43">
19.28 21.1543, 19.2399 21.1744, 19.1877 21.2225, 19.1075 21.3068, 19.0192 21.4031, 18.959 21.4713, 18.9269 21.5074, 18.9229 21.5074, 18.9269 21.4873, 18.955 21.4312, 19.0032 21.3389, 19.0593 21.2466, 19.0995 21.2145, 19.1195 21.2185, 19.1316 21.2586, 19.1436 21.3188, 19.1637 21.375, 19.1717 21.4111, 19.1837 21.4272, 19.1918 21.4312, 19.2118 21.4392, 19.2439 21.4272
</trace>
<trace id="40">
18.0201 21.4713, 18.0281 21.4552, 18.0281 21.4432, 18.0322 21.4432, 18.0362 21.4512, 18.0402 21.4713
</trace>
<trace id="41">
18.6782 21.1383, 18.6701 21.1503, 18.6541 21.1904, 18.638 21.2506, 18.634 21.3268, 18.626 21.3951, 18.626 21.4673, 18.614 21.5194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>