<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E034_19357</annotation>
<trace id="24">
15.0348 30.6198, 15.0308 30.6198, 15.0268 30.6158, 15.0067 30.6198, 14.9786 30.6198, 14.9425 30.6278, 14.8783 30.6479, 14.8181 30.696, 14.766 30.7522, 14.7499 30.8244, 14.766 30.8726, 14.8061 30.9087, 14.8543 30.9247, 14.9225 30.9167, 14.9867 30.8886, 15.0388 30.8405, 15.0629 30.7803, 15.0669 30.7321, 15.0388 30.696, 14.9947 30.6679, 14.9425 30.6639, 14.8864 30.684, 14.8543 30.7241
</trace>
<trace id="22">
14.2403 30.5275, 14.2484 30.5275, 14.2724 30.5395, 14.3286 30.5636, 14.3968 30.5797, 14.465 30.5797, 14.5212 30.5837, 14.5573 30.5756, 14.5654 30.5756, 14.5613 30.5797
</trace>
<trace id="23">
14.3086 30.8525, 14.3005 30.8525, 14.3086 30.8565, 14.3326 30.8645, 14.3768 30.8726, 14.445 30.8726, 14.5172 30.8686, 14.5654 30.8645, 14.5894 30.8565, 14.5934 30.8565, 14.5894 30.8525, 14.5854 30.8525, 14.5734 30.8485, 14.5613 30.8405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>