<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-167.ink"_45586</annotation>
<trace id="2">
11255 4131, 11255 4116, 11254 4099, 11257 4087, 11268 4076, 11276 4062, 11293 4057, 11310 4049, 11335 4049, 11360 4050, 11392 4058, 11423 4067, 11456 4084, 11489 4103, 11518 4128, 11544 4155, 11563 4185, 11576 4215, 11580 4248, 11575 4279, 11564 4310, 11546 4338, 11519 4364, 11491 4383, 11458 4400, 11426 4411, 11395 4416, 11367 4421, 11339 4411, 11320 4403, 11307 4393, 11296 4380, 11295 4366
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>