<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E055_14313</annotation>
<trace id="15">
13.0687 11.4681, 13.0767 11.4641, 13.1008 11.4722, 13.1369 11.4802, 13.173 11.4802, 13.2412 11.4762, 13.3415 11.4842, 13.4057 11.4882, 13.4459 11.4922, 13.4539 11.4962, 13.4499 11.4962, 13.4459 11.4962, 13.4459 11.4882, 13.4499 11.4802
</trace>
<trace id="14">
12.515 10.9224, 12.511 10.9064, 12.519 10.9024, 12.5471 10.9104, 12.5992 10.9545, 12.6554 10.9947, 12.7076 11.0709, 12.7477 11.1752, 12.7557 11.2876, 12.7437 11.4039, 12.7156 11.4922, 12.6795 11.5564, 12.6394 11.6166, 12.6032 11.6527, 12.5912 11.6688, 12.5872 11.6728, 12.5912 11.6768, 12.5912 11.6688, 12.5912 11.6648, 12.5952 11.6648, 12.5912 11.6527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>