<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E070_13204</annotation>
<trace id="18">
13.9474 11.087, 13.9474 11.087, 13.9675 11.091, 13.9956 11.1592, 14.0076 11.2555, 13.9876 11.3678, 13.9675 11.4722, 13.9274 11.5524, 13.9153 11.5725, 13.9073 11.5725
</trace>
<trace id="17">
13.498 11.0508, 13.498 11.0508, 13.5301 11.0468, 13.5943 11.0789, 13.6906 11.1632, 13.7548 11.2715, 13.7709 11.416, 13.7308 11.5043, 13.6746 11.6166, 13.6304 11.6567, 13.6264 11.6648, 13.6385 11.6327
</trace>
<trace id="16">
13.1209 11.2354, 13.1209 11.2354, 13.1168 11.2073, 13.1449 11.1752, 13.1971 11.1712, 13.2573 11.1752, 13.3014 11.2073, 13.3054 11.2595, 13.2653 11.3197, 13.2011 11.3919, 13.157 11.4561, 13.1329 11.4722, 13.153 11.4882, 13.2131 11.4802, 13.3616 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>