<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E055_20747</annotation>
<trace id="28">
13.2894 10.9907, 13.2854 10.9866, 13.2854 10.9826, 13.2854 10.9786, 13.2894 10.9907, 13.2974 11.0147, 13.3175 11.0629, 13.3415 11.1271, 13.3656 11.2194, 13.3736 11.3237, 13.3616 11.3999, 13.3415 11.4441, 13.3175 11.4922, 13.2974 11.5203, 13.2854 11.5364, 13.2733 11.5484
</trace>
<trace id="29">
14.2484 11.095, 14.2524 11.103, 14.2484 11.103, 14.2444 11.107, 14.2243 11.1271, 14.1842 11.1552, 14.124 11.2314, 14.0638 11.2796, 14.0397 11.3157, 14.0397 11.3638, 14.0598 11.412, 14.1119 11.4601, 14.1802 11.4962, 14.2484 11.4962, 14.3206 11.5002, 14.3808 11.4962, 14.4008 11.4882
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>