<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-178.ink"_44658</annotation>
<trace id="0">
10926 6122, 10929 6105, 10937 6099, 10943 6088, 10943 6071, 10943 6057, 10937 6038, 10929 6024, 10915 6004, 10901 5990, 10881 5976, 10859 5970, 10834 5962, 10806 5965, 10772 5970, 10738 5984, 10699 6004, 10663 6035, 10626 6071, 10590 6116, 10556 6166, 10528 6222, 10506 6281, 10495 6343, 10492 6399, 10503 6452, 10528 6494, 10570 6528, 10621 6542, 10682 6550, 10750 6550, 10811 6536, 10867 6517, 10915 6500, 10951 6480, 10976 6475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>