<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-61.ink"_54901</annotation>
<trace id="3">
9226 5724, 9217 5716, 9211 5727, 9203 5753, 9193 5786, 9185 5846, 9172 5911, 9163 5992, 9147 6077, 9135 6164, 9121 6246, 9113 6317, 9109 6377, 9107 6427, 9111 6465, 9116 6488, 9129 6505, 9146 6508, 9162 6499, 9181 6479, 9199 6446
</trace>
<trace id="4">
7697 4396, 7701 4388, 7704 4379, 7707 4369, 7712 4363, 7714 4354, 7718 4350, 7720 4342, 7724 4339, 7728 4333, 7738 4326, 7749 4314, 7768 4299, 7788 4283, 7810 4266, 7833 4248, 7855 4231, 7875 4218, 7890 4207, 7902 4199, 7906 4196, 7913 4198, 7913 4197, 7917 4201, 7914 4201, 7911 4201, 7911 4205, 7902 4205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>