<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_david_4173</annotation>
<trace id="3">
337 183, 336 182, 335 205, 335 206, 335 205, 335 204, 335 203, 336 201, 336 200, 336 199
</trace>
<trace id="5">
340 194, 337 194, 337 195, 339 199, 341 201, 347 208, 347 207
</trace>
<trace id="4">
338 195, 336 195, 340 191, 341 190, 346 186, 347 185, 350 184, 349 184, 349 185, 348 186, 347 186
</trace>
<trace id="6">
381 158, 380 157, 386 158, 390 158, 401 157, 402 157, 401 157, 400 158, 399 158, 398 158, 397 159, 396 159, 395 160, 394 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>