<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E069_27322</annotation>
<trace id="8">
11.6964 31.1414, 11.6884 31.1093, 11.6884 31.0973, 11.6924 31.1013, 11.7004 31.1213, 11.7165 31.1615, 11.7285 31.2297, 11.7325 31.2939, 11.7365 31.338, 11.7406 31.3701, 11.7446 31.3822, 11.7526 31.3862, 11.7606 31.3781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>