<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-18.ink"_44667</annotation>
<trace id="1">
9663 5604, 9669 5604, 9666 5601, 9663 5601, 9658 5606, 9649 5609, 9638 5626, 9618 5643, 9599 5674, 9568 5704, 9534 5746, 9498 5788, 9462 5833, 9428 5875, 9397 5912, 9369 5934, 9355 5951
</trace>
<trace id="3">
10215 6082, 10212 6077, 10215 6080, 10220 6088, 10215 6091, 10218 6108, 10215 6124, 10215 6155, 10215 6186, 10215 6228, 10218 6273, 10220 6326, 10226 6374, 10237 6421, 10246 6463, 10254 6494, 10265 6511, 10276 6528, 10285 6528, 10296 6528
</trace>
<trace id="2">
9305 5581, 9319 5598, 9333 5618, 9352 5646, 9383 5682, 9406 5716, 9439 5760, 9470 5808, 9506 5850, 9540 5889, 9574 5926, 9599 5951, 9621 5968
</trace>
<trace id="4">
10388 6278, 10363 6284, 10327 6287, 10285 6295, 10237 6301, 10181 6306, 10122 6315, 10061 6318, 10013 6326, 9968 6326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>