<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E010_16773</annotation>
<trace id="3">
7.84041 11.1351, 7.85646 11.115, 7.8685 11.115, 7.91665 11.1191, 7.97283 11.1191, 8.03301 11.1311
</trace>
<trace id="2">
7.86048 11.1471, 7.85646 11.1351, 7.84844 11.1271, 7.84443 11.1271, 7.82838 11.1431, 7.81634 11.1672, 7.80029 11.2073, 7.78825 11.2354, 7.78023 11.2595, 7.78023 11.2796, 7.79226 11.2956, 7.81634 11.2996, 7.86449 11.3197, 7.90863 11.3397, 7.95678 11.3638, 7.98085 11.3999, 7.99289 11.4481, 7.97283 11.4842, 7.94875 11.5243, 7.89258 11.5364, 7.85245 11.5524, 7.79628 11.5484, 7.76418 11.5283
</trace>
<trace id="5">
8.43828 11.3197, 8.48241 11.3879, 8.51853 11.4481, 8.54661 11.5002, 8.57871 11.5444, 8.59476 11.5685, 8.6068 11.5725
</trace>
<trace id="4">
8.60279 11.3237, 8.60279 11.3157, 8.59075 11.3117, 8.58674 11.3117, 8.5747 11.3197, 8.55865 11.3317, 8.55063 11.3598, 8.52254 11.3959, 8.49445 11.4401, 8.47038 11.4842, 8.4463 11.5203, 8.43426 11.5484, 8.42624 11.5604, 8.42223 11.5564, 8.42223 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>