<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E058_19568</annotation>
<trace id="1">
11.0103 26.198, 10.9902 26.2381, 10.9661 26.2983, 10.9461 26.3625, 10.93 26.3986, 10.922 26.4147, 10.918 26.4187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>