<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E031_27603</annotation>
<trace id="1">
11.564 16.0023, 11.56 16.0384, 11.552 16.0624, 11.548 16.0665, 11.548 16.0544, 11.552 16.0263, 11.556 15.9822, 11.564 15.922, 11.56 15.8658, 11.556 15.8217, 11.556 15.7936, 11.572 15.7735, 11.5881 15.7735
</trace>
<trace id="0">
11.1387 15.7174, 11.1307 15.7174, 11.1146 15.7214, 11.0905 15.7214, 11.0665 15.7174, 11.0424 15.7134, 11.0103 15.7013, 11.0023 15.6853, 11.0023 15.6652, 11.0263 15.6331, 11.0624 15.609, 11.0945 15.601, 11.1387 15.601, 11.1708 15.6211, 11.1908 15.6492, 11.1868 15.6973, 11.1748 15.7655, 11.1307 15.8538, 11.0785 15.9581, 11.0464 16.0303, 11.0263 16.0665, 11.0464 16.0865, 11.0945 16.0865, 11.1708 16.0624, 11.235 16.0344, 11.2831 16.0223, 11.2952 16.0263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>