<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E012_18599</annotation>
<trace id="39">
17.6269 21.2305, 17.6269 21.2265, 17.6309 21.2346, 17.6349 21.2506, 17.6469 21.2747, 17.675 21.3108, 17.7112 21.3429, 17.7593 21.391, 17.7874 21.4191, 17.7954 21.4512
</trace>
<trace id="38">
17.5426 21.1021, 17.5105 21.1583, 17.4865 21.2506, 17.4704 21.3469, 17.4624 21.4472, 17.4664 21.5395, 17.4744 21.5796, 17.5025 21.5957, 17.5426 21.5836
</trace>
<trace id="40">
17.8235 21.2305, 17.8195 21.2346, 17.8075 21.2466, 17.7633 21.2907, 17.7071 21.371, 17.6469 21.4352, 17.6149 21.4753
</trace>
<trace id="41">
17.8636 21.0179, 17.8837 21.0099, 17.9078 21.0299, 17.9278 21.0901, 17.9318 21.1784, 17.9399 21.2907, 17.9439 21.4071, 17.9359 21.5034, 17.9158 21.5676, 17.8917 21.6077
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>