<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_6_34959</annotation>
<trace id="18">
9602 2707, 9604 2696, 9604 2721, 9609 2748, 9616 2773, 9625 2809, 9638 2836, 9654 2865, 9677 2886, 9706 2901, 9751 2897, 9783 2881
</trace>
<trace id="17">
9505 2938, 9512 2947, 9512 2947, 9523 2929, 9530 2915, 9541 2897, 9552 2877, 9564 2854, 9573 2825, 9582 2798, 9591 2766, 9595 2743, 9602 2721, 9602 2707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>