<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_Fabricio_1169</annotation>
<trace id="11">
536 192, 538 190, 541 186, 544 179, 544 180, 544 181, 544 182, 544 184, 543 186, 543 188, 542 190, 542 193, 541 196, 541 199, 540 201, 540 204, 540 206, 539 208, 539 210, 539 212, 539 213, 539 214, 539 215, 539 216, 539 215, 539 214, 539 213, 539 212
</trace>
<trace id="10">
475 211, 475 211, 474 221, 473 229, 473 230, 473 231, 473 233, 473 234, 473 235, 473 236, 473 237, 474 236, 474 235, 475 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>