<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-130.ink"_42413</annotation>
<trace id="3">
12522 10504, 12536 10499, 12558 10493, 12598 10485, 12654 10476, 12715 10465, 12794 10451, 12875 10434, 12962 10415, 13048 10395, 13133 10375, 13205 10356, 13275 10342, 13323 10325
</trace>
<trace id="5">
13768 9944, 13763 9947, 13765 9953, 13785 9953, 13819 9955, 13869 9953, 13939 9953, 14023 9947, 14121 9944, 14222 9939, 14323 9933, 14418 9927, 14502 9925, 14572 9930, 14617 9936, 14645 9944, 14647 9958, 14633 9972
</trace>
<trace id="4">
12906 10266, 12875 10291, 12858 10331, 12847 10381, 12838 10440, 12838 10504, 12836 10577, 12833 10650, 12838 10720, 12855 10793, 12866 10849
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>