<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E057_19559</annotation>
<trace id="3">
11.3032 21.2105, 11.3353 21.1984, 11.3674 21.1984, 11.4035 21.2185, 11.4276 21.2386, 11.4436 21.2827, 11.4396 21.3309, 11.4155 21.3951, 11.3875 21.4673, 11.3473 21.5315, 11.3032 21.5796, 11.2831 21.6077
</trace>
<trace id="2">
10.7976 21.2506, 10.6813 21.3309, 10.6371 21.391, 10.609 21.4432, 10.6211 21.4994, 10.6532 21.5315, 10.7093 21.5475, 10.7655 21.5315, 10.8337 21.4793, 10.8779 21.4111, 10.8979 21.3389, 10.8939 21.2988, 10.8658 21.2827, 10.8257 21.2827, 10.7776 21.2947, 10.7455 21.3309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>