<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E006_25116</annotation>
<trace id="3">
10.3241 16.1026, 10.3161 16.1146, 10.3041 16.1307, 10.288 16.1708, 10.3001 16.2631, 10.3001 16.3754, 10.3241 16.4757, 10.3282 16.5279, 10.3282 16.5319, 10.3322 16.5199, 10.3241 16.4597, 10.3161 16.3995, 10.3241 16.3513, 10.3482 16.3112, 10.3803 16.2952, 10.4285 16.3032, 10.4646 16.3112, 10.4766 16.3152, 10.4766 16.3112
</trace>
<trace id="2">
10.0994 15.8739, 10.0593 15.9019, 9.99914 15.9661, 9.95099 16.0705, 9.90284 16.2109, 9.91889 16.4075, 9.95099 16.564, 9.9871 16.6723, 10.0232 16.7245, 10.0593 16.7285
</trace>
<trace id="4">
10.4044 16.2149, 10.4164 16.2149, 10.4245 16.2109, 10.4365 16.2149, 10.4485 16.2149, 10.4566 16.2149, 10.4686 16.2189, 10.4726 16.2229, 10.4846 16.231, 10.5087 16.255, 10.5127 16.2791, 10.5127 16.3072, 10.5047 16.3353, 10.4806 16.3473, 10.4485 16.3473
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>