<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E068_28370</annotation>
<trace id="3">
11.9291 25.8971, 11.9291 25.877, 11.9291 25.869, 11.9211 25.873, 11.9131 25.877, 11.9091 25.881, 11.893 25.877, 11.8609 25.881, 11.7927 25.8971, 11.7165 25.9171, 11.6322 25.9292, 11.564 25.9412, 11.5159 25.9452, 11.5078 25.9492, 11.5118 25.9492, 11.5199 25.9372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>