<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E040_7759</annotation>
<trace id="12">
11.4115 11.2354, 11.4276 11.2354, 11.4436 11.2274, 11.5239 11.2354, 11.6523 11.2555, 11.7807 11.2555, 11.889 11.2475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>