<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_29_38408</annotation>
<trace id="9">
14235 3863, 14261 3863, 14261 3836, 14261 3836, 14261 3836, 14261 3863, 14235 3889, 14208 3916, 14182 3943, 14182 3995, 14155 4048, 14102 4075, 14102 4128, 14076 4128, 14049 4154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>