<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E013_10312</annotation>
<trace id="9">
10.7735 25.6363, 10.7735 25.6363, 10.7695 25.6322, 10.7695 25.6363, 10.7735 25.6403, 10.7776 25.6403, 10.8056 25.6363, 10.8658 25.6363, 10.9621 25.6403, 11.0584 25.6363, 11.1507 25.6363, 11.1949 25.6403, 11.1989 25.6443, 11.1989 25.6363, 11.1949 25.6363, 11.1908 25.6363, 11.1908 25.6322, 11.1788 25.6363
</trace>
<trace id="8">
10.0754 25.0705, 10.0754 25.0705, 9.9871 24.9902, 10.0192 24.9581, 10.0553 24.9381, 10.0994 24.9341, 10.1115 24.9501, 10.1115 24.9983, 10.0914 25.0625, 10.0473 25.1467, 10.0072 25.2149, 9.96704 25.2551, 9.95901 25.2631, 9.95901 25.2671, 10.0352 25.2832
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>