<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E019_10351</annotation>
<trace id="3">
12.7357 30.5756, 12.7316 30.5676, 12.7397 30.5676, 12.7597 30.5596, 12.8079 30.5676, 12.8761 30.5596, 12.9523 30.5435, 13.0446 30.5275, 13.1088 30.5074, 13.1409 30.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>