<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E072_17290</annotation>
<trace id="6">
12.4347 21.2305, 12.4307 21.2346, 12.4227 21.2386, 12.4187 21.2386, 12.4227 21.2466, 12.4187 21.2426, 12.4187 21.2466, 12.4227 21.2506, 12.4227 21.2466, 12.4267 21.2466, 12.4307 21.2466, 12.4427 21.2466, 12.4628 21.2506, 12.5069 21.2546, 12.531 21.2426, 12.5591 21.2386, 12.5872 21.2346, 12.6032 21.2305, 12.6113 21.2305, 12.6193 21.2305, 12.6193 21.2265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>