<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E065_11394</annotation>
<trace id="26">
14.6376 10.9265, 14.6376 10.9265, 14.6576 10.9224, 14.6817 10.9385, 14.7218 10.9907, 14.7379 11.091, 14.7419 11.1993, 14.7339 11.3117, 14.7178 11.3839, 14.6938 11.4521, 14.6657 11.4922, 14.6416 11.5163
</trace>
<trace id="27">
15.2876 11.111, 15.2876 11.111, 15.2836 11.107, 15.2916 11.115, 15.3157 11.1231, 15.4 11.1632, 15.5003 11.1953, 15.6046 11.2274, 15.7049 11.2555, 15.7691 11.2675, 15.8012 11.2836, 15.7972 11.2916, 15.7771 11.2996, 15.733 11.3277, 15.6608 11.3678, 15.5725 11.412, 15.4963 11.4601, 15.4361 11.4922, 15.408 11.5002, 15.3959 11.5043, 15.3959 11.5083, 15.404 11.5043, 15.4441 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>