<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E048_13616</annotation>
<trace id="6">
11.7967 25.6363, 11.7967 25.6363, 11.7967 25.6322, 11.8248 25.6202, 11.873 25.5961, 11.9291 25.56, 11.9733 25.5279, 11.9933 25.5119, 11.9974 25.5038, 11.9974 25.5119, 11.9933 25.5279, 11.9853 25.556, 11.9733 25.6001, 11.9693 25.6403, 11.9572 25.6724, 11.9452 25.6964, 11.9412 25.7125, 11.9372 25.7285, 11.9251 25.7486, 11.9011 25.7767
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>