<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-22.ink"_53343</annotation>
<trace id="3">
14188 7662, 14183 7670, 14171 7667, 14155 7667, 14152 7670, 14146 7673, 14146 7679, 14138 7676, 14152 7684, 14157 7679
</trace>
<trace id="5">
15000 7541, 15011 7533, 15014 7519, 15017 7511, 15025 7511, 15028 7516, 15037 7533, 15039 7553, 15048 7581, 15053 7617, 15062 7656, 15070 7698, 15079 7740, 15087 7779, 15090 7813, 15095 7844, 15095 7869, 15093 7880, 15090 7889
</trace>
<trace id="4">
14535 7645, 14538 7648, 14535 7642, 14538 7645, 14533 7656, 14530 7656, 14530 7662, 14527 7670, 14527 7681, 14524 7684, 14533 7693, 14538 7684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>