<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E069_6783</annotation>
<trace id="5">
10.3843 30.9247, 10.3883 30.9247, 10.4004 30.9287, 10.4245 30.9287, 10.4726 30.9287, 10.5448 30.9207, 10.593 30.9167, 10.6532 30.9047, 10.7013 30.8966
</trace>
<trace id="6">
11.3353 30.4553, 11.3313 30.4553, 11.3313 30.4513, 11.3433 30.4472, 11.3554 30.4472, 11.3875 30.4352, 11.4878 30.4312, 11.5921 30.4352, 11.6723 30.4272, 11.7285 30.4151, 11.7727 30.4151, 11.7686 30.4151, 11.7606 30.4151, 11.7406 30.4071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>