<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e22_30515</annotation>
<trace id="9">
8045 3161, 7984 3270, 7945 3345, 7897 3432, 7846 3530, 7793 3631, 7734 3735, 7673 3836, 7617 3931, 7564 4015, 7516 4082, 7482 4136, 7454 4175, 7437 4197, 7437 4197
</trace>
<trace id="10">
8143 2648, 8157 2665, 8171 2673, 8188 2684, 8208 2701, 8236 2715, 8261 2729, 8289 2743, 8314 2754, 8340 2768, 8359 2774, 8382 2774, 8396 2777
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>