<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E052_27193</annotation>
<trace id="20">
12.5832 21.5957, 12.5952 21.6198, 12.6113 21.6519, 12.6233 21.684, 12.6233 21.7201, 12.6233 21.7401, 12.6193 21.7522, 12.6113 21.7522, 12.6113 21.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>