<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_jorge_840</annotation>
<trace id="9">
869 306, 859 313, 853 319, 847 325, 844 328, 837 334, 834 337, 828 342, 826 344, 824 345, 822 347, 821 348, 820 348, 820 349, 819 349, 820 349, 821 349, 822 349
</trace>
<trace id="8">
828 315, 827 315, 817 314, 811 314, 810 312, 811 312, 818 310, 821 310, 823 310, 826 310, 829 311, 831 312, 836 315, 839 317, 841 319, 843 321, 845 324, 847 326, 849 329, 852 331, 854 333, 860 337, 863 338, 866 339, 869 340, 872 340, 875 341, 880 341, 882 340, 883 340, 884 340, 885 339
</trace>
<trace id="11">
895 331, 908 327, 918 325, 928 322, 937 320, 941 320, 944 319, 946 319, 948 318, 948 319, 947 319, 946 320, 946 321
</trace>
<trace id="10">
906 299, 907 296, 914 328, 915 330, 918 336, 919 337, 919 338, 920 339, 920 340, 920 339, 919 339
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>