<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E027_19892</annotation>
<trace id="6">
12.9162 21.07, 12.9082 21.062, 12.9002 21.062, 12.8721 21.066, 12.8239 21.0901, 12.7878 21.1302, 12.7597 21.1824, 12.7517 21.2305, 12.7477 21.2586, 12.7597 21.2867, 12.7838 21.3028, 12.8239 21.2988, 12.8641 21.2787, 12.9202 21.2466, 12.9884 21.2105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>