<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E064_13157</annotation>
<trace id="1">
11.9131 30.2707, 11.9091 30.2506, 11.9211 30.2386, 11.9492 30.2185, 12.0054 30.2065, 12.0616 30.2065, 12.0736 30.2386, 12.0535 30.2948, 12.0094 30.371, 11.9893 30.3911, 11.9893 30.4111, 12.0014 30.4151, 12.0455 30.4192, 12.202 30.383
</trace>
<trace id="3">
11.4557 31.3541, 11.4797 31.3862, 11.5118 31.4223, 11.548 31.4464, 11.5841 31.4584, 11.6041 31.4423, 11.6242 31.4062, 11.6402 31.346, 11.6282 31.2618, 11.6041 31.1855, 11.568 31.1615, 11.5279 31.1695, 11.4878 31.2136, 11.4797 31.2899, 11.4838 31.3822, 11.4878 31.4744, 11.4757 31.5587, 11.4717 31.6309, 11.4717 31.6711, 11.4757 31.663, 11.4958 31.6349
</trace>
<trace id="2">
11.235 31.025, 11.2591 31.021, 11.3554 31.009, 11.5881 31.001, 11.9091 30.9488, 12.2221 30.9328, 12.4307 30.9127, 12.523 30.9167, 12.527 30.9207, 12.519 30.9247, 12.5069 30.9247, 12.4829 30.9247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>