<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1464_61906</annotation>
<trace id="7">
442 325, 441 325, 441 325, 440 325, 439 325, 439 325, 438 326, 438 326, 438 326, 439 326, 440 326, 442 326, 444 326, 449 326, 454 326, 458 327, 459 332, 456 335, 454 336, 445 343, 441 345, 440 347, 442 348, 446 348, 452 348, 457 347, 462 346, 463 346, 465 345
</trace>
<trace id="6">
415 281, 414 281, 414 281, 414 281, 414 281, 414 280, 415 280, 416 280, 417 280, 420 280, 423 279, 428 279, 440 278, 475 277, 496 277, 518 276, 529 276, 571 275, 586 275, 597 276, 603 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>