<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E023_14588</annotation>
<trace id="5">
7.20644 25.4276, 7.2265 25.4356, 7.29873 25.4437, 7.36293 25.4437, 7.40305 25.4396, 7.44318 25.4316, 7.47126 25.4316, 7.49534 25.4276, 7.50738 25.4276, 7.50738 25.4316, 7.50336 25.4316, 7.50336 25.4276, 7.49935 25.4276
</trace>
<trace id="4">
6.41999 25.8409, 6.42802 25.8449, 6.44407 25.8409, 6.46413 25.8369, 6.50425 25.8369, 6.55642 25.8449, 6.60858 25.8569, 6.66877 25.861, 6.72494 25.861, 6.76908 25.861, 6.8092 25.8569, 6.83729 25.8529, 6.84933 25.8449, 6.85334 25.8409, 6.85334 25.8369, 6.85334 25.8409, 6.84933 25.8409, 6.85334 25.8409
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>