<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-111.ink"_49665</annotation>
<trace id="4">
7468 3469, 7466 3513, 7456 3564, 7449 3629, 7441 3702, 7428 3776, 7423 3852, 7417 3923, 7414 3988, 7411 4043, 7412 4087, 7414 4124, 7418 4144, 7421 4157, 7423 4160, 7425 4156, 7425 4144, 7427 4129, 7427 4108, 7428 4084, 7427 4057, 7429 4032, 7431 4005, 7435 3983, 7436 3960, 7438 3944, 7441 3926, 7446 3914, 7448 3901, 7449 3888, 7454 3881, 7456 3871
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>