<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E043_11189</annotation>
<trace id="3">
10.9982 25.869, 10.9982 25.869, 11.0263 25.869, 11.0705 25.869, 11.1146 25.861, 11.1708 25.861, 11.231 25.861, 11.2591 25.8569, 11.2952 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>