<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E016_12141</annotation>
<trace id="1">
11.3313 16.4196, 11.3313 16.4196, 11.3313 16.4196, 11.3433 16.4517, 11.3714 16.4757, 11.4075 16.4597, 11.4557 16.4316, 11.4878 16.3834, 11.4838 16.3433, 11.4677 16.3152, 11.4476 16.3032, 11.4236 16.2992
</trace>
<trace id="0">
10.9982 16.3473, 10.9982 16.3473, 10.9982 16.3473, 11.0183 16.3594, 11.0464 16.3433, 11.1026 16.3072, 11.1628 16.243, 11.227 16.1467, 11.2871 16.0825, 11.3152 16.0143, 11.3072 15.9421, 11.2831 15.8739, 11.2671 15.8337, 11.235 15.8016, 11.2069 15.7856, 11.1908 15.7896, 11.1788 15.8016, 11.1668 15.8498, 11.1748 15.93, 11.1788 15.9942, 11.1868 16.0665, 11.2109 16.1628, 11.227 16.247, 11.243 16.3313, 11.2631 16.3995, 11.2591 16.4436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>