<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E045_23035</annotation>
<trace id="27">
14.7901 11.1592, 14.786 11.1512, 14.778 11.1552, 14.7499 11.1792, 14.7098 11.2073, 14.6737 11.2515, 14.6536 11.3036, 14.6456 11.3638, 14.6697 11.412, 14.7138 11.4481, 14.77 11.4802, 14.8222 11.4882, 14.8583 11.4681, 14.8663 11.4401, 14.8382 11.3919, 14.7901 11.3397, 14.7499 11.3237, 14.7299 11.3397, 14.7259 11.3839
</trace>
<trace id="28">
14.8422 10.9987, 14.8502 10.9947, 14.8623 10.9907, 14.8823 11.0067, 14.9305 11.0388, 14.9947 11.099, 15.0749 11.1913, 15.1632 11.2996, 15.2114 11.3879, 15.2154 11.4641, 15.1913 11.5163, 15.1391 11.5524, 15.087 11.5885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>