<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E004_22166</annotation>
<trace id="3">
10.5609 30.371, 10.5328 30.359, 10.5087 30.367, 10.4806 30.3991, 10.4646 30.4753, 10.4485 30.5636, 10.4325 30.6559, 10.4285 30.7562, 10.4285 30.8365, 10.4445 30.9167, 10.4726 30.9729, 10.5047 31.017, 10.5488 31.017
</trace>
<trace id="2">
9.93494 30.7361, 9.91889 30.7241, 9.91889 30.7201, 9.91889 30.7161
</trace>
<trace id="5">
11.1186 30.7201, 11.1066 30.7161, 11.0905 30.7161, 11.0745 30.7281, 11.0464 30.7522, 11.0303 30.8044, 11.0103 30.8605, 10.9942 30.9047, 10.9942 30.9488, 11.0183 30.9608, 11.0745 30.9729
</trace>
<trace id="4">
10.8538 30.7522, 10.8859 30.7522, 10.91 30.7442, 10.934 30.7642, 10.9581 30.8003, 10.9702 30.8324, 10.9782 30.8726, 10.9782 30.9167, 10.9661 30.9408, 10.9461 30.9568, 10.914 30.9608, 10.8779 30.9649, 10.8377 30.9608, 10.8177 30.9448
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>