<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-40.ink"_41913</annotation>
<trace id="3">
18783 6259, 18783 6267, 18780 6278, 18780 6292, 18780 6315, 18780 6337, 18783 6371, 18783 6405, 18783 6447, 18783 6489, 18783 6539, 18780 6587, 18780 6640, 18778 6690, 18775 6743, 18769 6791, 18766 6839, 18764 6881, 18758 6920, 18755 6953, 18752 6979, 18752 7001, 18750 7012, 18747 7018, 18752 7021, 18750 7012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>