<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E007_6876</annotation>
<trace id="3">
8.13333 20.1512, 8.12931 20.1552, 8.12129 20.1592, 8.10925 20.1672, 8.08919 20.1833, 8.07314 20.2194, 8.04906 20.2635, 8.029 20.3197, 8.01295 20.3959, 8.00091 20.4722, 8.00091 20.5605, 8.00894 20.6247, 8.00894 20.6608, 8.01696 20.6808, 8.02098 20.6969, 8.029 20.7129, 8.029 20.725, 8.03301 20.737, 8.02499 20.741, 8.029 20.7531
</trace>
<trace id="4">
8.3821 20.1351, 8.35803 20.1592, 8.35 20.1873, 8.34198 20.2234, 8.35 20.2635, 8.35803 20.2996, 8.37809 20.3157, 8.40216 20.3117, 8.43828 20.2956, 8.47038 20.2635, 8.49846 20.2194, 8.5105 20.1833, 8.50248 20.1552, 8.48643 20.1432, 8.45433 20.1351, 8.41821 20.1351, 8.39013 20.1391, 8.37809 20.1472, 8.3821 20.1432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>