<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E059_17771</annotation>
<trace id="9">
12.511 30.696, 12.523 30.68, 12.527 30.6679, 12.523 30.6719, 12.515 30.684, 12.4949 30.7201, 12.4628 30.7763, 12.4267 30.8244, 12.3906 30.8806, 12.3625 30.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>