<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E024_21707</annotation>
<trace id="3">
11.3674 30.3469, 11.3674 30.3389, 11.3714 30.3389, 11.3875 30.3389, 11.4236 30.3269, 11.4717 30.3229, 11.5038 30.3269
</trace>
<trace id="2">
11.4115 30.2426, 11.4196 30.2266, 11.4236 30.2225, 11.4276 30.2185, 11.4236 30.2185, 11.4236 30.2346, 11.3955 30.2627, 11.3594 30.3108, 11.3233 30.367, 11.3032 30.4272, 11.2992 30.4633, 11.3072 30.4914, 11.3192 30.5114, 11.3433 30.5275, 11.3714 30.5315, 11.4075 30.5114, 11.4356 30.4954, 11.4476 30.4834
</trace>
<trace id="4">
11.9572 30.7161, 11.9693 30.7081, 11.9653 30.7081, 11.9492 30.7121, 11.9091 30.7201, 11.8609 30.7562, 11.8288 30.8003, 11.8128 30.8244, 11.8128 30.8645, 11.8248 30.8926, 11.8489 30.9287, 11.869 30.9408, 11.9131 30.9368, 11.9853 30.9127, 12.0696 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>