<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E027_15234</annotation>
<trace id="3">
11.1146 21.0219, 11.0825 21.0219, 11.0384 21.0219, 10.9782 21.042, 10.918 21.05, 10.8578 21.058, 10.8097 21.066, 10.7856 21.054, 10.7856 21.05
</trace>
<trace id="2">
11.2109 20.8173, 11.2069 20.8213, 11.1989 20.8253, 11.1828 20.8333, 11.1547 20.8453, 11.1066 20.8453, 11.0464 20.8534, 10.9581 20.8614, 10.8698 20.8694, 10.8056 20.8734, 10.7655 20.8774, 10.7535 20.8855
</trace>
<trace id="4">
11.7044 20.5203, 11.7004 20.5043, 11.7004 20.5003, 11.6964 20.5003, 11.6884 20.5083, 11.6683 20.5243, 11.6402 20.5685, 11.6001 20.6287, 11.572 20.6969, 11.552 20.7811, 11.5359 20.8654, 11.5399 20.9617, 11.552 21.042, 11.5881 21.1102, 11.6322 21.1904, 11.6844 21.2626, 11.7285 21.3068, 11.7686 21.3429, 11.8088 21.3549, 11.8649 21.3429
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>