<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e38_31216</annotation>
<trace id="3">
8685 5852, 8685 5852, 8685 5852, 8684 5863, 8685 5878, 8687 5905, 8689 5941, 8696 5982, 8708 6077, 8718 6122, 8722 6177, 8727 6227, 8732 6263, 8729 6290, 8726 6303
</trace>
<trace id="2">
8049 6087, 8037 6098, 8033 6109, 8044 6115, 8069 6120, 8106 6121, 8157 6117, 8212 6116, 8273 6112, 8384 6102, 8438 6096, 8484 6085, 8520 6078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>