<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e30_32400</annotation>
<trace id="4">
3784 3303, 3761 3319, 3750 3344, 3739 3376, 3727 3419, 3718 3461, 3709 3513, 3707 3561, 3707 3606, 3707 3642, 3718 3667, 3730 3680, 3752 3676, 3777 3658, 3800 3626, 3825 3581
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>