<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E018_8076</annotation>
<trace id="11">
10.9621 25.6804, 10.9862 25.6924, 11.0063 25.6964, 11.0424 25.7005, 11.1146 25.7045, 11.2591 25.6924, 11.4155 25.6603
</trace>
<trace id="12">
11.6162 26.0174, 11.6202 26.0215, 11.6402 26.0174, 11.6804 25.9934, 11.7727 25.9211, 11.9051 25.8128, 12.0375 25.7005, 12.0937 25.6202, 12.0937 25.6082, 12.0937 25.6202, 12.0816 25.6523, 12.0656 25.7165, 12.0495 25.7968, 12.0375 25.865
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>