<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-13.ink"_51907</annotation>
<trace id="3">
11948 7802, 11942 7799, 11942 7799, 11948 7810, 11945 7821, 11948 7841, 11945 7864, 11945 7900, 11937 7939, 11931 7990, 11923 8040, 11912 8093, 11898 8146, 11886 8200, 11875 8244, 11867 8284, 11858 8317, 11850 8345, 11847 8365, 11844 8379, 11839 8387, 11839 8393, 11836 8396, 11833 8393, 11836 8396, 11830 8390, 11828 8379, 11830 8373, 11828 8356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>