<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E002_18524</annotation>
<trace id="3">
11.8328 21.4593, 11.8369 21.4593, 11.8449 21.4673, 11.8449 21.4833, 11.8409 21.5194, 11.8168 21.5596, 11.7807 21.6157, 11.7526 21.6519, 11.7406 21.6639, 11.7365 21.6639
</trace>
<trace id="2">
11.4476 21.3429, 11.4436 21.3389, 11.4476 21.3309, 11.4476 21.3268, 11.4476 21.3309, 11.4517 21.3349, 11.4557 21.3389, 11.4557 21.3429, 11.4597 21.3589, 11.4757 21.379, 11.4918 21.4111, 11.4918 21.4272, 11.5078 21.4593, 11.5159 21.4793, 11.5239 21.4833, 11.5279 21.4914, 11.5279 21.4873, 11.5239 21.4873, 11.5239 21.4833, 11.5199 21.4793, 11.5199 21.4713, 11.5239 21.4673, 11.5239 21.4593, 11.5319 21.4472, 11.552 21.4031, 11.5921 21.3589, 11.6282 21.3028, 11.6603 21.2546, 11.6844 21.2346, 11.7004 21.2225, 11.6924 21.2305, 11.6643 21.2626
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>