<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E023_25729</annotation>
<trace id="5">
12.4427 25.6322, 12.4307 25.6322, 12.4347 25.6363, 12.4628 25.6443, 12.523 25.6523, 12.6353 25.6603, 12.7236 25.6523, 12.8079 25.6403, 12.8761 25.6363, 12.9002 25.6363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>