<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E045_6622</annotation>
<trace id="11">
9.78246 10.778, 9.78246 10.778, 9.73431 10.778, 9.67814 10.8623, 9.64604 10.9465, 9.60992 11.0629, 9.58184 11.1672, 9.58184 11.2916, 9.59789 11.4039, 9.634 11.5163, 9.68215 11.6046, 9.74635 11.6688, 9.79049 11.6969, 9.8266 11.7089, 9.83061 11.7089, 9.8266 11.7089, 9.8266 11.7049
</trace>
<trace id="12">
11.9211 11.0428, 11.9211 11.0428, 11.9091 11.0187, 11.9011 11.0067, 11.893 11.0067, 11.893 11.0187, 11.893 11.0468, 11.9051 11.1191, 11.9211 11.2354, 11.9251 11.3598, 11.9291 11.4401, 11.9372 11.4922, 11.9372 11.5043, 11.9372 11.5083, 11.9372 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>