<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0469_59597</annotation>
<trace id="4">
387 241 119100, 389 244 119115, 396 252 119146, 401 264 119179, 416 288 119208, 426 299 119234, 447 319 119262, 461 326 119288, 464 327 119313, 468 327 119338, 470 324 119363, 471 321 119388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>