<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-172.ink"_47615</annotation>
<trace id="0">
10419 7054, 10444 6953, 10470 6847, 10492 6743, 10514 6648, 10528 6559, 10545 6489, 10556 6438, 10568 6419, 10568 6424, 10562 6463, 10545 6531, 10526 6626, 10498 6741, 10467 6875, 10425 7029, 10383 7197, 10338 7359, 10293 7522, 10251 7670, 10212 7807, 10178 7931, 10148 8037, 10125 8121, 10103 8180, 10097 8233, 10086 8258, 10078 8264, 10072 8256, 10066 8228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>