<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3285_72147</annotation>
<trace id="5">
91 179 877015, 87 184 877064, 85 185 877074, 83 188 877084, 81 191 877094, 78 195 877103, 76 197 877113, 74 200 877123, 73 201 877133, 72 203 877143, 72 204 877153, 71 204 877202, 71 205 877211, 72 205 877271
</trace>
<trace id="6">
95 189 877722, 100 189 877761, 103 189 877771, 105 190 877781, 108 190 877791, 111 190 877801, 115 190 877810, 117 190 877820, 119 190 877830, 121 190 877840, 122 190 877850, 122 189 877859, 123 189 877869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>