<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E046_24284</annotation>
<trace id="1">
10.1596 15.7053, 10.2038 15.6973, 10.2399 15.6973, 10.272 15.7013, 10.3001 15.7053, 10.3201 15.7214, 10.3241 15.7294, 10.3241 15.7455, 10.3201 15.7615, 10.3001 15.7856, 10.28 15.8257, 10.272 15.8578, 10.272 15.8779, 10.28 15.91, 10.2961 15.934, 10.3161 15.9501, 10.3362 15.9541, 10.3964 15.9501, 10.4927 15.9421
</trace>
<trace id="2">
9.6982 16.564, 9.70221 16.564, 9.71826 16.576, 9.73431 16.572, 9.77845 16.5841, 9.8266 16.5921, 9.90284 16.5961, 9.99512 16.5841, 10.0874 16.568, 10.1677 16.564, 10.2238 16.568, 10.2439 16.572, 10.2559 16.5801, 10.264 16.5801, 10.268 16.576, 10.268 16.5801, 10.264 16.576, 10.2599 16.572, 10.264 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>