<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-210.ink"_55437</annotation>
<trace id="3">
13460 4293, 13497 4304, 13519 4315, 13539 4329, 13550 4343, 13558 4355, 13567 4363, 13575 4369, 13583 4366, 13592 4355, 13611 4341, 13628 4313
</trace>
<trace id="2">
13214 3330, 13222 3335, 13233 3355, 13236 3380, 13247 3430, 13247 3486, 13253 3565, 13247 3652, 13242 3758, 13228 3862, 13211 3971, 13191 4069, 13172 4164, 13152 4251, 13135 4321, 13127 4383, 13116 4419, 13116 4444, 13121 4458, 13127 4455, 13141 4447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>