<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_fujita_3650</annotation>
<trace id="3">
362 106, 365 106, 365 107, 366 107, 367 107, 368 107, 369 107, 370 107, 371 108, 372 108, 373 108, 374 108, 375 108, 376 108, 377 108, 378 107, 379 107, 379 106, 380 106
</trace>
<trace id="2">
362 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>