<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E053_13086</annotation>
<trace id="1">
10.3241 25.5239, 10.292 25.5119, 10.2559 25.548, 10.1957 25.6122, 10.1075 25.7245, 10.0593 25.8128, 10.0312 25.885, 10.0352 25.9051
</trace>
<trace id="3">
10.3843 25.9332, 10.3883 25.9252, 10.4004 25.9252, 10.4084 25.9211, 10.4566 25.9211, 10.613 25.9171
</trace>
<trace id="2">
10.4365 25.6924, 10.4325 25.7045, 10.4365 25.7165, 10.4566 25.7366, 10.4887 25.7486, 10.5328 25.7486, 10.5769 25.7165, 10.6251 25.6684, 10.6371 25.6082, 10.6492 25.552, 10.6532 25.5159, 10.6492 25.5079, 10.6492 25.5199, 10.6411 25.564, 10.6331 25.6363, 10.6211 25.7085, 10.6211 25.7727, 10.6211 25.8208, 10.6171 25.8449, 10.613 25.8569, 10.613 25.861
</trace>
<trace id="4">
11.1347 25.8489, 11.1387 25.8529, 11.1587 25.861, 11.1868 25.869, 11.2229 25.869, 11.2912 25.861, 11.3834 25.8369, 11.4436 25.8088
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>