<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E031_15800</annotation>
<trace id="3">
10.0874 16.3192, 10.0914 16.3192, 10.1035 16.3273, 10.1315 16.3393, 10.1797 16.3393, 10.2559 16.3513, 10.3001 16.3473, 10.3803 16.3393, 10.4365 16.3273, 10.4846 16.3233, 10.5328 16.3273, 10.5448 16.3313, 10.5488 16.3313
</trace>
<trace id="4">
10.914 16.3152, 10.922 16.3192, 10.9421 16.3433, 10.9702 16.3634, 11.0303 16.3794, 11.0986 16.3794, 11.1507 16.3594, 11.2069 16.3152, 11.243 16.255, 11.251 16.2069, 11.227 16.1868, 11.1788 16.1788, 11.1066 16.2149, 11.0424 16.251, 11.0063 16.2992, 10.9902 16.3433, 11.0063 16.3915, 11.0464 16.4196, 11.1026 16.4356, 11.1828 16.4396, 11.2631 16.4155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>