<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-49.ink"_44987</annotation>
<trace id="5">
11707 5716, 11718 5718, 11730 5724, 11746 5730, 11772 5746, 11794 5766, 11828 5800, 11858 5844, 11900 5912, 11937 5993, 11973 6091, 11998 6200, 12015 6320, 12021 6444, 12015 6564, 12004 6671, 11979 6760, 11948 6816, 11923 6858, 11903 6867
</trace>
<trace id="6">
12883 6133, 12875 6138, 12866 6150, 12841 6158, 12808 6155, 12774 6161, 12726 6158, 12676 6164, 12617 6164, 12556 6164, 12497 6166, 12438 6169, 12388 6175, 12343 6172, 12309 6169, 12287 6172, 12276 6172, 12278 6175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>