<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E052_18296</annotation>
<trace id="2">
10.1797 20.749, 10.1717 20.741, 10.1677 20.733, 10.1717 20.733, 10.1717 20.737, 10.1677 20.733, 10.1677 20.729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>