<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E064_8400</annotation>
<trace id="9">
15.0388 30.704, 15.0228 30.696, 15.0268 30.696, 15.0428 30.7, 15.0629 30.704, 15.1151 30.696, 15.2555 30.688, 15.4361 30.688
</trace>
<trace id="8">
14.6697 30.6639, 14.7058 30.68, 14.778 30.7522, 14.8583 30.8485, 14.8944 30.9328, 14.8864 31.005, 14.8382 31.0812, 14.7339 31.1615
</trace>
<trace id="7">
14.3005 30.9127, 14.3086 30.9007, 14.3166 30.8966, 14.3447 30.8926, 14.4089 30.8926, 14.4931 30.8886, 14.5453 30.9207, 14.5413 30.9488, 14.4931 31.009, 14.4169 31.0852, 14.3527 31.1254, 14.3286 31.1695, 14.3366 31.1815, 14.3527 31.1815, 14.3808 31.1815, 14.465 31.1735, 14.5373 31.1334
</trace>
<trace id="10">
15.5404 30.7602, 15.5364 30.7682, 15.5404 30.7763, 15.5524 30.7803, 15.5765 30.7763, 15.6608 30.7482, 15.7571 30.7201, 15.8173 30.676, 15.8213 30.6559, 15.7932 30.6358, 15.729 30.6198, 15.6327 30.6358, 15.5605 30.684, 15.5243 30.7482, 15.5324 30.8204, 15.5765 30.8766, 15.6728 30.9167, 15.7972 30.9328, 15.9256 30.9247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>