<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E027_9823</annotation>
<trace id="2">
12.3705 21.3228, 12.3826 21.3148, 12.4147 21.3068, 12.4548 21.2907, 12.5069 21.2827, 12.5471 21.2787, 12.5631 21.2867, 12.5671 21.3028, 12.5591 21.3349, 12.519 21.3991, 12.4748 21.4593, 12.4227 21.5034, 12.3785 21.5235, 12.3585 21.5275, 12.3625 21.5114, 12.3946 21.4833, 12.4468 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>