<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E033_19943</annotation>
<trace id="4">
12.6073 25.4717, 12.6073 25.4798, 12.6032 25.4998, 12.6032 25.544, 12.6032 25.5921, 12.6073 25.6563, 12.6113 25.7125, 12.6153 25.7767, 12.6073 25.8088, 12.6113 25.8208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>