<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_73_35656</annotation>
<trace id="3">
5405 2635, 5423 2618, 5423 2618, 5413 2658, 5403 2693, 5396 2734, 5385 2787, 5380 2844, 5372 2909, 5370 2975, 5369 3039, 5372 3099, 5378 3150, 5383 3194, 5394 3227, 5406 3246, 5415 3258, 5429 3250
</trace>
<trace id="4">
6422 2558, 6399 2570, 6387 2571, 6387 2571, 6387 2571, 6421 2576, 6457 2580, 6501 2584, 6554 2586, 6618 2587, 6684 2586, 6752 2583, 6819 2576, 6879 2568, 6933 2558, 6976 2547, 7013 2534, 7028 2530, 7042 2519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>