<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E001_27372</annotation>
<trace id="6">
13.0246 16.3513, 13.0326 16.3674, 13.0286 16.3473, 13.0286 16.3152, 13.0286 16.2751, 13.0406 16.2149, 13.0486 16.1507, 13.0526 16.0905, 13.0647 16.0464, 13.0767 16.0183, 13.0847 16.0103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>