<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2118_66286</annotation>
<trace id="13">
874 310 3411105, 874 312 3411831, 875 315 3411847, 875 319 3411863, 877 323 3411879, 877 328 3411895, 876 332 3411911, 876 335 3411927, 876 337 3411943, 876 338 3411959, 876 339 3411975, 876 340 3411999, 876 341 3412023, 876 343 3412039, 876 344 3412063, 876 346 3412087, 876 347 3412120, 876 345 3412295, 875 344 3412311, 875 342 3412327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>