<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E069_19670</annotation>
<trace id="21">
11.3072 30.3309, 11.3152 30.3269, 11.3273 30.3269, 11.3513 30.3309, 11.4115 30.3469, 11.4436 30.3429, 11.4757 30.3429, 11.4918 30.3349, 11.5038 30.3229
</trace>
<trace id="22">
11.7847 30.2145, 11.7847 30.2266, 11.7727 30.2426, 11.7606 30.2667, 11.7486 30.2988, 11.7406 30.3429, 11.7406 30.363, 11.7406 30.371, 11.7486 30.367
</trace>
<trace id="23">
11.8569 30.046, 11.8489 30.05, 11.8409 30.05, 11.8409 30.054, 11.8489 30.054, 11.8649 30.0701, 11.885 30.0781, 11.9131 30.0701, 11.9372 30.058, 11.9452 30.038, 11.9372 30.0259, 11.9131 30.0299, 11.885 30.042
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>