<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-173.ink"_48598</annotation>
<trace id="3">
10344 5620, 10358 5629, 10380 5632, 10419 5632, 10475 5626, 10545 5620, 10643 5618, 10764 5609, 10906 5598, 11069 5584, 11228 5559, 11399 5536, 11553 5506, 11704 5472, 11844 5438
</trace>
<trace id="2">
8910 4514, 8860 4525, 8798 4542, 8731 4579, 8664 4626, 8591 4691, 8518 4775, 8442 4878, 8372 5013, 8302 5161, 8244 5332, 8188 5511, 8151 5696, 8126 5875, 8123 6043, 8134 6192, 8168 6312, 8221 6407, 8297 6477, 8398 6517, 8510 6533, 8638 6528, 8776 6500, 8935 6461, 9095 6402, 9252 6329, 9408 6253, 9551 6169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>