<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E061_10092</annotation>
<trace id="1">
10.276 16.0303, 10.272 16.0223, 10.272 16.0263, 10.288 16.0344, 10.3201 16.0785, 10.3723 16.1427, 10.4445 16.251, 10.4927 16.3433, 10.5488 16.4356, 10.613 16.5118, 10.6612 16.556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>