<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E006_15049</annotation>
<trace id="2">
12.6113 16.3192, 12.6073 16.3233, 12.6113 16.3313, 12.6193 16.3393, 12.6233 16.3433, 12.6233 16.3393, 12.6233 16.3433, 12.6233 16.3473, 12.6353 16.3554
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>