<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E014_23378</annotation>
<trace id="6">
11.4717 30.7281, 11.4717 30.7321, 11.4757 30.7281, 11.4918 30.7281, 11.5279 30.7241, 11.5801 30.7281, 11.6282 30.7361, 11.6804 30.7402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>