<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E031_13465</annotation>
<trace id="18">
16.6198 16.4075, 16.6157 16.4035, 16.6238 16.4035, 16.6478 16.4035, 16.6759 16.3995, 16.7 16.3955, 16.7401 16.3995, 16.7722 16.3995, 16.7883 16.3955, 16.8043 16.3955, 16.8204 16.3995, 16.8485 16.3995
</trace>
<trace id="17">
15.4963 16.5961, 15.5003 16.5921, 15.5284 16.6001, 15.5845 16.6081, 15.6367 16.6001, 15.7009 16.5921, 15.7651 16.5801, 15.8092 16.576, 15.8293 16.568, 15.8373 16.568, 15.8453 16.568, 15.8574 16.568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>