<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-6.ink"_53811</annotation>
<trace id="5">
11690 7569, 11704 7581, 11716 7583, 11732 7586, 11755 7597, 11780 7603, 11805 7611, 11828 7617, 11853 7623, 11881 7620, 11914 7620, 11940 7600, 11973 7583
</trace>
<trace id="6">
12248 7345, 12248 7345, 12250 7354, 12248 7371, 12248 7382, 12248 7401, 12248 7424, 12250 7455, 12253 7488, 12259 7527, 12262 7569, 12270 7611, 12276 7653, 12281 7695, 12290 7732, 12295 7763, 12298 7791, 12301 7813, 12306 7827, 12306 7838, 12306 7850, 12304 7850, 12306 7852, 12309 7855, 12306 7852, 12309 7852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>