<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E071_18475</annotation>
<trace id="13">
8.1574 16.4717, 8.16944 16.4717, 8.22561 16.4677, 8.30185 16.4436, 8.36204 16.4356, 8.42624 16.4396, 8.48241 16.4476, 8.52655 16.4517, 8.5426 16.4597, 8.54661 16.4637, 8.5426 16.4637, 8.53859 16.4597, 8.5426 16.4597, 8.5426 16.4637, 8.5426 16.4597, 8.53859 16.4597, 8.53458 16.4597, 8.52655 16.4637, 8.50248 16.4517, 8.47038 16.4396, 8.46636 16.4356, 8.4784 16.4356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>