<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E057_24913</annotation>
<trace id="3">
9.49356 21.2626, 9.51362 21.2546, 9.53369 21.2546, 9.5698 21.2787, 9.61394 21.3268, 9.61795 21.375, 9.60591 21.4071, 9.56177 21.4552, 9.49757 21.4873, 9.4735 21.4914, 9.45344 21.4673
</trace>
<trace id="5">
9.88679 20.9015, 9.93092 20.9336, 9.98309 21.0099, 10.0192 21.1222, 10.0312 21.2546, 10.0112 21.367, 9.95901 21.4833, 9.8908 21.5676, 9.84265 21.6238
</trace>
<trace id="4">
9.73832 21.2145, 9.70221 21.2305, 9.65005 21.2827, 9.61394 21.363, 9.60591 21.4111, 9.62196 21.4472, 9.65406 21.4753, 9.71024 21.4673
</trace>
<trace id="6">
10.6813 21.363, 10.6893 21.367, 10.7053 21.363, 10.7254 21.3549, 10.7575 21.3509, 10.8337 21.3389, 10.93 21.3148, 11.0063 21.3068, 11.0504 21.2988, 11.0705 21.2907, 11.0745 21.2907, 11.0665 21.2907, 11.0584 21.2947, 11.0424 21.3108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>