<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-59.ink"_40087</annotation>
<trace id="8">
18315 5175, 18313 5203, 18310 5237, 18304 5287, 18307 5349, 18307 5419, 18313 5506, 18313 5592, 18318 5690, 18315 5791, 18318 5895, 18315 5993, 18313 6091, 18310 6178, 18310 6262, 18310 6337, 18307 6407, 18307 6466, 18304 6514, 18307 6556, 18310 6595, 18304 6626, 18299 6657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>