<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E056_17743</annotation>
<trace id="7">
9.85067 16.6242, 9.8587 16.6362, 9.88277 16.6402, 9.91889 16.6563, 9.955 16.6643, 9.97907 16.6643, 9.99111 16.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>