<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e28_32278</annotation>
<trace id="1">
8202 4498, 8176 4472, 8176 4472, 8149 4445, 8149 4445, 8176 4445, 8202 4445, 8254 4472, 8307 4498, 8360 4524, 8441 4551, 8519 4551
</trace>
<trace id="2">
8863 4657, 8890 4762, 8890 4816, 8863 4868, 8863 4948, 8863 5001, 8863 5053, 8863 5106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>