<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1976_65455</annotation>
<trace id="14">
626 449 1960422, 624 449 1960469, 622 451 1960484, 620 454 1960484, 618 458 1960500, 615 462 1960500, 613 464 1960516, 612 468 1960516, 609 472 1960531, 607 476 1960531, 605 480 1960547, 602 484 1960562, 600 488 1960562, 598 491 1960578, 596 494 1960578, 594 496 1960594, 592 498 1960594, 592 499 1960609, 590 500 1960609, 590 501 1960625, 589 502 1960625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>