<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E062_10093</annotation>
<trace id="1">
11.1266 21.3389, 11.1307 21.3228, 11.1347 21.3148, 11.1347 21.3068, 11.1307 21.2907, 11.1226 21.2787, 11.0986 21.2667, 11.0705 21.2707, 11.0143 21.3068, 10.9621 21.3549, 10.9381 21.4231, 10.934 21.4793, 10.9541 21.4994, 11.0063 21.5074, 11.0584 21.4713, 11.1066 21.4111, 11.1266 21.3429, 11.1347 21.2707, 11.1307 21.2626, 11.1266 21.2707, 11.1266 21.2947, 11.1307 21.3429, 11.1427 21.3951, 11.1868 21.4552, 11.2189 21.4793, 11.2671 21.4914, 11.3192 21.4753
</trace>
<trace id="0">
10.5729 20.7892, 10.5729 20.7611, 10.5769 20.741, 10.5729 20.741, 10.5689 20.7531, 10.5488 20.8132, 10.5127 20.9376, 10.4967 21.1182, 10.4806 21.2586, 10.4846 21.379, 10.5087 21.4793, 10.5408 21.5636, 10.5729 21.6198, 10.601 21.6398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>