<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3028_70124</annotation>
<trace id="1">
69 280 975734, 69 286 975831, 69 289 975841, 70 294 975852, 70 298 975863, 70 303 975874, 70 306 975884, 70 309 975895, 70 311 975906, 70 313 975917, 71 314 975928, 71 315 975938, 71 316 975949, 71 317 975960, 71 318 975992, 70 318 976089, 70 316 976100, 69 315 976110
</trace>
<trace id="2">
64 263 976315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>