<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-302.ink"_50371</annotation>
<trace id="9">
4829 4364, 4840 4373, 4860 4394, 4881 4422, 4906 4451, 4939 4492, 4969 4530, 4999 4569, 5030 4605, 5056 4638, 5073 4665, 5089 4683
</trace>
<trace id="8">
5127 4439, 5133 4432, 5138 4430, 5137 4430, 5127 4431, 5119 4442, 5101 4452, 5085 4471, 5058 4494, 5034 4521, 5003 4551, 4975 4581, 4947 4609, 4918 4630, 4898 4647, 4881 4661, 4865 4664, 4855 4660
</trace>
<trace id="11">
5494 3838, 5492 3827, 5508 3825, 5527 3818, 5555 3811, 5594 3807, 5641 3801, 5694 3794, 5751 3789, 5810 3788, 5863 3783, 5917 3781
</trace>
<trace id="10">
5624 3583, 5631 3583, 5640 3594, 5643 3611, 5640 3632, 5642 3668, 5636 3705, 5634 3757, 5626 3807, 5622 3862, 5616 3916, 5614 3967, 5614 4014, 5618 4052, 5625 4084, 5635 4104, 5650 4120, 5662 4126, 5674 4122, 5686 4115, 5692 4098
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>