<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E053_13080</annotation>
<trace id="4">
11.1347 25.8489, 11.1387 25.8529, 11.1587 25.861, 11.1868 25.869, 11.2229 25.869, 11.2912 25.861, 11.3834 25.8369, 11.4436 25.8088
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>