<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E012_10938</annotation>
<trace id="3">
11.4396 20.9376, 11.4196 20.9577, 11.3995 21.0018, 11.3794 21.0981, 11.3273 21.2305, 11.2871 21.3509, 11.251 21.4312, 11.227 21.5154, 11.2069 21.5556, 11.1989 21.5676, 11.2029 21.5716, 11.2069 21.5676, 11.2189 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>