<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_miguel_142</annotation>
<trace id="19">
795 71, 795 70, 800 94, 799 99, 799 101, 799 104, 798 108, 797 113, 796 114, 796 116, 796 117, 796 118, 795 119, 795 120, 794 121, 794 120
</trace>
<trace id="20">
834 93, 834 92, 828 121, 827 123, 827 124, 828 124, 828 123, 829 122, 830 118
</trace>
<trace id="21">
845 96, 845 95, 840 117, 840 119, 839 120, 839 121, 839 122, 839 121, 839 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>