<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E047_7183</annotation>
<trace id="9">
9.56579 21.4552, 9.5698 21.4552, 9.56579 21.4472, 9.54171 21.4392, 9.50159 21.4312, 9.46547 21.4312, 9.42134 21.4352, 9.38924 21.4352, 9.36115 21.4472, 9.33707 21.4552
</trace>
<trace id="8">
9.58986 21.1864, 9.59789 21.1824, 9.59387 21.1824, 9.58585 21.1824, 9.5698 21.1864, 9.54572 21.1864, 9.51764 21.1864, 9.46949 21.1864, 9.43337 21.1944, 9.39325 21.2105, 9.35312 21.2466, 9.32102 21.2907
</trace>
<trace id="10">
10.0994 21.2346, 10.1035 21.2426, 10.1115 21.2626, 10.1155 21.2947, 10.1115 21.3349, 10.1035 21.383, 10.0994 21.4151, 10.1035 21.4272, 10.1035 21.4231, 10.1075 21.4191, 10.1155 21.3991, 10.1436 21.363, 10.1917 21.3068, 10.2238 21.2546, 10.2519 21.2145, 10.272 21.1984, 10.292 21.1944, 10.3121 21.1984, 10.3282 21.2225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>