<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E060_23142</annotation>
<trace id="5">
5.89034 11.5163, 5.88633 11.5123, 5.88232 11.5123, 5.87028 11.5083, 5.83818 11.5083, 5.79003 11.5243, 5.75392 11.5163, 5.72182 11.5203
</trace>
<trace id="6">
6.25147 10.9826, 6.24745 10.9626, 6.24344 10.9626, 6.23943 10.9666, 6.22739 10.9907, 6.21134 11.0428, 6.19128 11.111, 6.18325 11.1953, 6.19529 11.2956, 6.23542 11.3999, 6.28357 11.4842, 6.3277 11.5404, 6.3598 11.5805, 6.38789 11.6126, 6.39592 11.6206, 6.39993 11.6206, 6.39993 11.6126, 6.39993 11.6006, 6.41197 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>