<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E063_24950</annotation>
<trace id="12">
12.0696 26.3906, 12.0696 26.3866, 12.0656 26.3826, 12.0696 26.3866, 12.0856 26.3866, 12.1137 26.3866, 12.1579 26.3826, 12.21 26.3826, 12.2421 26.3826, 12.2461 26.3826, 12.2501 26.3826, 12.2582 26.3786, 12.2943 26.3705, 12.3505 26.3625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>