<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E042_19428</annotation>
<trace id="3">
12.7036 20.5123, 12.6955 20.5123, 12.6835 20.5243, 12.6634 20.5484, 12.6313 20.6166, 12.5992 20.7009, 12.5671 20.8012, 12.5511 20.9136, 12.5591 21.0179, 12.5832 21.0901, 12.6153 21.1182, 12.6474 21.1383, 12.6674 21.1342, 12.6755 21.1302, 12.6715 21.1262, 12.6715 21.1182, 12.6715 21.0861
</trace>
<trace id="4">
12.9483 20.8534, 12.9363 20.8534, 12.9403 20.8574, 12.9604 20.8534, 13.0085 20.8373, 13.0888 20.7892, 13.169 20.737, 13.2372 20.7009, 13.2773 20.6688, 13.2974 20.6487, 13.3054 20.6568, 13.3054 20.6808, 13.2974 20.745, 13.2613 20.8213, 13.2372 20.9055, 13.2212 20.9617, 13.2051 20.9938, 13.1971 21.0018, 13.1931 21.0018, 13.1891 21.0018
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>