<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-177.ink"_46551</annotation>
<trace id="3">
13145 5209, 13151 5191, 13151 5191, 13151 5191, 13122 5220, 13105 5261, 13078 5316, 13048 5391, 13008 5479, 12959 5585, 12902 5702, 12840 5823, 12782 5938, 12726 6040, 12677 6132, 12634 6203, 12604 6262, 12579 6292, 12571 6303, 12569 6286, 12567 6251, 12571 6202, 12572 6137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>