<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E039_15305</annotation>
<trace id="29">
19.5408 30.8645, 19.5408 30.8686, 19.5489 30.8846, 19.5569 30.9047, 19.5609 30.9207, 19.5649 30.9328, 19.5689 30.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>