<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E060_23788</annotation>
<trace id="22">
12.8761 11.3718, 12.84 11.4039, 12.8199 11.436, 12.7958 11.4722, 12.7838 11.5123, 12.7999 11.5323
</trace>
<trace id="23">
13.1369 11.2033, 13.2452 11.1592, 13.2814 11.1752, 13.3014 11.1913, 13.3014 11.2234, 13.2894 11.2595, 13.2653 11.2956, 13.2372 11.3397, 13.2091 11.3759, 13.177 11.436, 13.161 11.4722, 13.165 11.4962, 13.181 11.5002, 13.2091 11.4962, 13.2693 11.4641, 13.3335 11.408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>