<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E050_7815</annotation>
<trace id="19">
15.1472 10.5693, 15.1953 10.5693, 15.2916 10.5934, 15.404 10.6135, 15.5123 10.6295, 15.5765 10.6416, 15.6166 10.6416
</trace>
<trace id="20">
15.8293 10.7981, 15.8373 10.794, 15.8413 10.79, 15.8453 10.778, 15.8614 10.766, 15.8975 10.7499, 15.9216 10.7298, 15.9577 10.6977, 15.9898 10.6536, 16.0099 10.6095, 16.042 10.5573
</trace>
<trace id="21">
15.8012 10.4811, 15.8012 10.4891, 15.8092 10.5051, 15.8333 10.5413, 15.8815 10.6055, 15.9657 10.6937, 16.0259 10.7499, 16.0901 10.7981, 16.1342 10.8302, 16.1623 10.8462, 16.1784 10.8502
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>