<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_danilo_2591</annotation>
<trace id="5">
441 107, 446 106, 479 103, 487 102, 490 103, 493 103, 495 103, 497 103, 498 104
</trace>
<trace id="4">
460 79, 464 74, 464 83, 463 86, 463 95, 461 110, 461 113, 461 115, 461 118, 461 119, 462 121, 461 120
</trace>
<trace id="6">
554 49, 556 45, 556 43, 556 42, 553 45, 552 48, 542 77, 540 84, 537 91, 535 99, 534 106, 532 114, 531 121, 530 128, 530 135, 530 141, 530 147, 531 153, 531 157, 532 161, 533 165, 533 168, 534 171, 534 174, 535 176, 535 178, 535 180, 535 181, 536 182, 536 181, 537 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>