<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3837_74132</annotation>
<trace id="21">
516 240 5987606, 514 246 5987642, 509 255 5987662, 508 256 5987681, 508 257 5987699, 508 256 5987724, 508 255 5987742, 508 253 5987761
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>