<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E038_17608</annotation>
<trace id="3">
9.93092 26.1779, 9.93895 26.1779, 9.95901 26.182, 10.0031 26.186, 10.0553 26.19, 10.1075 26.186, 10.1677 26.182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>