<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-7.ink"_57904</annotation>
<trace id="2">
8283 8846, 8274 8841, 8266 8830, 8258 8799, 8246 8757, 8249 8712, 8249 8648, 8266 8572, 8280 8480, 8308 8379, 8347 8272, 8398 8163, 8454 8051, 8515 7942, 8582 7844, 8652 7757, 8720 7687, 8781 7631, 8837 7589, 8888 7561, 8930 7547, 8960 7541, 8991 7553, 9008 7564, 9022 7581, 9030 7606, 9022 7634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>