<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E019_25687</annotation>
<trace id="5">
13.1048 30.6318, 13.1168 30.6118, 13.157 30.5797, 13.2091 30.5636, 13.2693 30.5476, 13.3094 30.5556, 13.3295 30.5756, 13.3375 30.6238, 13.3255 30.676, 13.3215 30.7241, 13.3135 30.7682, 13.3215 30.8003, 13.3335 30.8284, 13.3736 30.8645, 13.4138 30.8886, 13.4539 30.9087, 13.482 30.9087, 13.5061 30.9047
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>