<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e81_30924</annotation>
<trace id="1">
4075 2726, 4048 2752, 4048 2779, 4022 2779, 4022 2831, 3995 2884, 3995 2937, 3995 3016, 3969 3123, 3969 3201, 3969 3281, 3969 3334, 3969 3360, 3995 3387
</trace>
<trace id="0">
3677 2646, 3677 2646, 3677 2646, 3677 2646, 3704 2646, 3730 2646, 3810 2646, 3889 2646, 3969 2646, 4075 2620, 4181 2593, 4286 2593, 4366 2567, 4419 2567, 4472 2567, 4498 2567, 4525 2567
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>