<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E003_12650</annotation>
<trace id="4">
11.1467 25.7406, 11.1467 25.7406, 11.1547 25.7366, 11.1748 25.7205, 11.227 25.6804, 11.3032 25.6242, 11.3473 25.5961, 11.3674 25.6001, 11.3955 25.6202, 11.4236 25.6523, 11.4557 25.6684, 11.5199 25.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>