<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_73_38519</annotation>
<trace id="3">
10504 4233, 10504 4233, 10478 4260, 10478 4260, 10478 4260, 10478 4260, 10504 4287, 10530 4287, 10557 4313, 10610 4313, 10689 4313, 10742 4313, 10822 4313, 10875 4313, 10928 4313, 10953 4313
</trace>
<trace id="2">
9630 4445, 9605 4498, 9605 4524, 9605 4551, 9605 4604, 9605 4683, 9605 4762, 9605 4842, 9605 4895, 9630 4948, 9658 5001
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>