<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-168.ink"_52063</annotation>
<trace id="2">
12659 7253, 12637 7233, 12620 7222, 12600 7214, 12578 7211, 12558 7211, 12533 7217, 12514 7236, 12491 7261, 12472 7295, 12452 7340, 12435 7393, 12421 7449, 12410 7516, 12404 7581, 12399 7642, 12399 7704, 12402 7757, 12404 7802, 12410 7838, 12416 7869, 12418 7897, 12421 7914, 12424 7931, 12424 7942, 12418 7953, 12416 7962, 12407 7967, 12404 7973, 12393 7973, 12390 7976, 12388 7978, 12382 7973, 12388 7970
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>