<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3412_72960</annotation>
<trace id="3">
38 336 419358, 39 336 419535, 40 336 419550, 41 336 419568, 42 336 419584, 43 336 419617
</trace>
<trace id="5">
50 336 422604, 51 336 422994, 52 336 423044, 52 335 423109, 53 335 423127, 54 335 423142, 54 334 423160, 55 334 423176, 55 333 423277, 55 333 423309, 55 332 423326, 56 332 423343, 57 331 423575, 57 332 423891, 57 334 423907, 57 336 423923, 57 338 423941, 57 339 423956, 57 340 423973, 57 341 424006, 57 342 424022, 57 342 424056, 57 343 424073, 57 344 424106
</trace>
<trace id="4">
40 340 421477, 41 340 421616, 42 340 421633, 44 340 421666, 45 340 421698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>