<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E061_10721</annotation>
<trace id="9">
12.6755 16.1427, 12.6755 16.1427, 12.6955 16.1266, 12.7236 16.1226, 12.7758 16.1186, 12.852 16.1026, 12.9242 16.1026, 13.0125 16.0945
</trace>
<trace id="10">
13.6505 15.8618, 13.6505 15.8618, 13.6224 15.8377, 13.5943 15.8377, 13.5502 15.8658, 13.5181 15.9019, 13.498 15.934, 13.5061 15.9621, 13.5341 15.9862, 13.6064 16.0143, 13.7267 16.0504, 13.819 16.0785, 13.8592 16.1026, 13.8592 16.1106, 13.8511 16.1106, 13.8271 16.1066, 13.7789 16.1146, 13.7508 16.1146, 13.7187 16.1266, 13.6946 16.1427, 13.6826 16.1507, 13.6826 16.1467, 13.6866 16.1427, 13.6946 16.1387, 13.7027 16.1307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>