<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-146.ink"_54191</annotation>
<trace id="3">
13497 4717, 13506 4684, 13513 4674, 13514 4684, 13513 4718, 13510 4784, 13506 4882, 13500 5014, 13486 5171, 13471 5354, 13445 5554, 13420 5764, 13392 5974, 13368 6176, 13346 6358, 13332 6521, 13322 6661, 13318 6782, 13319 6879, 13322 6957, 13328 7017, 13339 7062, 13347 7093, 13356 7108, 13366 7107, 13373 7082, 13385 7042, 13390 6973, 13401 6883, 13408 6769, 13410 6629
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>