<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E011_20987</annotation>
<trace id="2">
10.3683 16.6683, 10.3803 16.6683, 10.3883 16.6683, 10.4084 16.6643, 10.4405 16.6603, 10.4686 16.6603, 10.5087 16.6563, 10.5488 16.6563, 10.5729 16.6563, 10.597 16.6563, 10.601 16.6603, 10.593 16.6603, 10.5769 16.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>