<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_Frank_5242</annotation>
<trace id="1">
542 123, 544 124, 552 125, 560 124, 569 123, 572 123, 574 123, 577 122, 580 122, 582 122, 584 122, 585 122, 586 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>