<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_miguel_5787</annotation>
<trace id="11">
710 94, 711 93, 692 102, 691 104, 690 107, 690 109, 692 111, 695 113, 700 114, 702 115, 705 115, 711 115, 714 115, 716 114, 718 114, 719 113, 720 113, 721 112, 721 111
</trace>
<trace id="10">
619 110, 644 110, 644 109, 645 109, 646 109, 647 109, 648 109
</trace>
<trace id="13">
799 98, 799 97, 788 98, 787 100, 783 103, 781 106, 779 109, 779 112, 780 113, 782 115, 783 116, 785 116, 787 116, 789 116, 791 116, 793 115, 796 114, 798 113, 801 111, 803 110, 805 108, 807 107, 808 105, 808 103, 809 101, 808 99, 808 98, 807 96, 806 95, 804 95, 802 94, 800 94, 798 95, 795 96, 793 96, 791 97, 789 98, 788 99, 787 100, 788 101
</trace>
<trace id="12">
766 94, 751 99, 748 101, 746 104, 746 105, 746 107, 747 110, 749 112, 752 114, 754 114, 757 114, 759 114, 761 114, 763 114, 765 113, 766 113, 767 112, 768 112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>