<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e96_32141</annotation>
<trace id="18">
17529 1551, 17476 1586, 17416 1656, 17377 1737, 17363 1827, 17377 1885, 17410 1931, 17456 1955, 17529 1958, 17529 1958, 17529 1958, 17529 1958, 17529 1958, 17529 1958, 17529 1958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>