<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E034_7717</annotation>
<trace id="5">
13.6746 30.7, 13.6826 30.7281, 13.6906 30.7682, 13.6906 30.8164, 13.6706 30.8806, 13.6465 30.9689, 13.5983 31.0411, 13.5422 31.1093, 13.502 31.1494
</trace>
<trace id="4">
13.2733 30.6037, 13.2814 30.6037, 13.2814 30.6158, 13.2814 30.6439, 13.2773 30.688, 13.2613 30.7522, 13.2493 30.8204, 13.2372 30.8726, 13.2412 30.9087, 13.2493 30.9167, 13.2573 30.9127, 13.2894 30.9167, 13.3335 30.9127, 13.4258 30.8926, 13.5101 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>