<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E008_13290</annotation>
<trace id="0">
9.97105 26.4749, 9.97105 26.4749, 9.96302 26.4548, 9.97105 26.4227, 9.99512 26.3866, 10.0393 26.3425, 10.0954 26.2983, 10.1396 26.2783, 10.1717 26.2662, 10.2078 26.2823, 10.2238 26.2983, 10.2359 26.3264, 10.2359 26.3665, 10.2198 26.3986, 10.1957 26.4307, 10.1677 26.4548, 10.1315 26.4508, 10.1155 26.4548, 10.1115 26.4508, 10.1155 26.4428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>