<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E000_10839</annotation>
<trace id="6">
5.85423 11.4441, 5.85423 11.4441, 5.85824 11.432, 5.88232 11.416, 5.93849 11.3879, 6.05485 11.3357, 6.15517 11.2715, 6.23542 11.2354, 6.28758 11.2113, 6.30363 11.1993
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>