<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E005_19741</annotation>
<trace id="11">
9.26485 11.2394, 9.33707 11.1913, 9.4093 11.1271, 9.46547 11.091, 9.48152 11.0749, 9.48152 11.0829, 9.4735 11.099, 9.46949 11.1271, 9.45344 11.1833, 9.43739 11.2595, 9.41331 11.3357, 9.39726 11.3919, 9.38522 11.436, 9.38522 11.4641, 9.39325 11.4641, 9.41331 11.4481
</trace>
<trace id="10">
8.86761 11.0027, 8.8636 11.0067, 8.85156 11.0147, 8.8315 11.0468, 8.80743 11.103, 8.79138 11.1873, 8.77934 11.2675, 8.77131 11.3638, 8.78335 11.4481, 8.78736 11.5123, 8.7994 11.5444, 8.80743 11.5564, 8.81144 11.5564, 8.81144 11.5604, 8.80341 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>