<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-43.ink"_41937</annotation>
<trace id="1">
17716 5060, 17716 5108, 17711 5153, 17708 5206, 17705 5256, 17699 5310, 17697 5354, 17697 5394, 17694 5424, 17694 5452, 17694 5469, 17694 5478, 17702 5489, 17702 5478
</trace>
<trace id="0">
17394 5004, 17383 5004, 17375 5002, 17369 4999, 17372 4999, 17383 4996, 17403 4993, 17433 4988, 17473 4979, 17523 4968, 17587 4954, 17655 4937, 17730 4917, 17806 4895, 17881 4875, 17954 4853, 18021 4833, 18075 4817, 18122 4800, 18159 4789, 18184 4780, 18203 4777, 18212 4772, 18220 4777, 18220 4777, 18217 4780, 18217 4789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>