<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-205.ink"_41600</annotation>
<trace id="2">
16577 5480, 16596 5464, 16619 5444, 16652 5422, 16691 5399, 16733 5374, 16775 5354, 16823 5329, 16868 5310, 16915 5293, 16963 5276, 17008 5259, 17050 5248, 17086 5234, 17120 5226, 17148 5217, 17170 5217, 17179 5214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>