<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E023_21693</annotation>
<trace id="2">
11.885 26.3946, 11.873 26.3786, 11.8449 26.3786, 11.8128 26.3946, 11.7767 26.4227, 11.7566 26.4668, 11.7486 26.511, 11.7606 26.5431, 11.7967 26.5752, 11.8449 26.5912, 11.9291 26.5952, 12.0254 26.5912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>