<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E064_19619</annotation>
<trace id="5">
12.0937 30.7602, 12.0937 30.7562, 12.1097 30.7562, 12.1338 30.7602, 12.1859 30.7642, 12.2662 30.7723, 12.3264 30.7642, 12.3826 30.7522
</trace>
<trace id="6">
12.8921 30.6238, 12.9925 30.5315, 13.0526 30.5997, 13.0165 30.692, 12.9764 30.7522, 12.9122 30.8003, 12.86 30.8324, 12.84 30.8645, 12.836 30.8726, 12.852 30.8806, 12.8841 30.8806, 12.9443 30.8806, 13.0246 30.8686, 13.1008 30.8605, 13.157 30.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>