<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E023_18685</annotation>
<trace id="1">
11.8369 25.8088, 11.8288 25.8128, 11.8048 25.8489, 11.7606 25.9412, 11.7085 26.0736, 11.6924 26.21, 11.6844 26.2863, 11.7085 26.3425, 11.7406 26.3705, 11.7887 26.3746
</trace>
<trace id="0">
11.1628 26.0937, 11.1587 26.0937, 11.1628 26.0977, 11.1587 26.0977, 11.1628 26.1017, 11.1628 26.1057, 11.1668 26.1218, 11.1668 26.1298, 11.1708 26.1458, 11.1828 26.182, 11.1989 26.21, 11.2069 26.2221, 11.227 26.2301, 11.243 26.2301, 11.2831 26.2181, 11.3433 26.1739, 11.3794 26.1258, 11.3995 26.0977, 11.3955 26.0816, 11.3875 26.0816, 11.3674 26.0977, 11.3473 26.1378, 11.3112 26.206, 11.2671 26.2742, 11.2229 26.3705, 11.1828 26.4588, 11.1347 26.523, 11.1146 26.5551
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>