<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-37.ink"_50507</annotation>
<trace id="3">
7581 4031, 7589 4021, 7607 4020, 7629 4018, 7662 4021, 7701 4025, 7748 4029, 7801 4035, 7855 4032, 7912 4035, 7965 4030
</trace>
<trace id="4">
8651 3830, 8659 3848, 8663 3866, 8669 3898, 8671 3936, 8671 3978, 8672 4029, 8669 4076, 8666 4124, 8664 4164, 8665 4201, 8663 4224, 8666 4240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>