<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E021_14000</annotation>
<trace id="3">
11.4316 16.5319, 11.4517 16.548, 11.4878 16.548, 11.552 16.5359, 11.6563 16.5279, 11.7646 16.5319
</trace>
<trace id="5">
12.8039 16.4597, 12.8239 16.4717, 12.832 16.4797, 12.844 16.5038, 12.86 16.5399, 12.8761 16.564, 12.9002 16.6001, 12.9082 16.6041, 12.9042 16.5961
</trace>
<trace id="4">
12.7718 16.3353, 12.7116 16.3152, 12.6273 16.3112, 12.535 16.3072, 12.4748 16.3192, 12.4628 16.3353, 12.4668 16.3473, 12.4989 16.4035, 12.5711 16.4637, 12.6674 16.5038, 12.7437 16.552, 12.7798 16.576, 12.7878 16.5921, 12.7798 16.6041, 12.7517 16.6041, 12.7076 16.6041, 12.6313 16.6122, 12.5431 16.6242, 12.4588 16.6122, 12.4227 16.5841
</trace>
<trace id="6">
12.84 16.243, 12.852 16.2069, 12.86 16.1949, 12.8721 16.1908, 12.8841 16.1989, 12.9202 16.2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>