<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3566_73959</annotation>
<trace id="1">
118 193 475695, 120 194 475716, 120 197 475731, 122 201 475745, 127 212 475760, 129 214 475774, 131 221 475788, 133 226 475803, 138 233 475818, 140 237 475832, 142 239 475847, 142 241 475862, 143 243 475876, 143 245 475911
</trace>
<trace id="3">
200 207 476967, 202 207 477007, 206 207 477030, 224 207 477054, 243 207 477077, 254 207 477100
</trace>
<trace id="2">
106 238 476239, 108 238 476247, 112 238 476269, 127 232 476292, 143 225 476315, 154 217 476339, 161 211 476363, 167 205 476383, 169 205 476394, 170 204 476462, 170 202 476486
</trace>
<trace id="4">
204 219 477719, 204 220 477752, 212 220 477775, 238 220 477799, 249 220 477823, 259 217 477845
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>