<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3211_71599</annotation>
<trace id="0">
209 79 800733, 216 83 800817, 218 84 800822, 221 85 800833, 234 88 800884, 238 89 800890, 242 89 800901, 263 92 800952, 267 93 800956, 271 94 800967, 288 97 801016, 292 98 801024, 296 99 801036, 311 102 801084, 314 103 801092, 316 103 801149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>