<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E035_19958</annotation>
<trace id="8">
10.1195 11.2033, 10.1356 11.2073, 10.2198 11.1913, 10.3562 11.1311, 10.4084 11.103, 10.4325 11.087, 10.4245 11.091, 10.4124 11.099, 10.3763 11.1231, 10.3562 11.1712, 10.3201 11.2555, 10.2961 11.3317, 10.288 11.408, 10.276 11.4481, 10.264 11.4722, 10.2599 11.4681
</trace>
<trace id="7">
9.66209 11.2956, 9.65807 11.3036, 9.6661 11.3076, 9.69419 11.3076, 9.74234 11.2916, 9.81456 11.2555, 9.89882 11.1913, 9.99111 11.1231, 10.0433 11.0829, 10.0633 11.0709, 10.0593 11.0709, 10.0473 11.0789, 10.0312 11.103, 10.0112 11.1552, 10.0031 11.2475, 9.97105 11.3277, 9.96302 11.408, 9.95901 11.4601, 9.96302 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>