<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-199.ink"_53273</annotation>
<trace id="2">
11060 6452, 11074 6455, 11091 6458, 11116 6458, 11144 6461, 11181 6461, 11223 6466, 11254 6461, 11293 6463
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>