<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E040_12967</annotation>
<trace id="19">
15.4762 11.2154, 15.4762 11.2154, 15.4762 11.2154, 15.4762 11.2234, 15.4762 11.2555, 15.4722 11.3036, 15.4642 11.3759, 15.4521 11.4401, 15.4361 11.4962, 15.428 11.5323, 15.4321 11.5484, 15.4361 11.5444
</trace>
<trace id="18">
14.8302 11.4441, 14.8302 11.4441, 14.8302 11.4441, 14.8462 11.4401, 14.8663 11.4401, 14.9064 11.4481, 14.9867 11.4401, 15.1231 11.416
</trace>
<trace id="20">
15.6648 11.2234, 15.6648 11.2234, 15.6648 11.2234, 15.6768 11.2234, 15.7169 11.2434, 15.7852 11.2475, 15.8654 11.2475, 15.9416 11.2234, 16.0058 11.2073, 16.0179 11.1953, 16.0139 11.1913, 16.0058 11.1993, 15.9978 11.2033, 15.9898 11.2314, 15.9617 11.2675, 15.9336 11.3397, 15.8975 11.424, 15.8694 11.5002, 15.8494 11.5404, 15.8413 11.5725, 15.8373 11.5805, 15.8413 11.5765
</trace>
<trace id="21">
15.7049 11.4601, 15.7049 11.4601, 15.7049 11.4601, 15.7129 11.4521, 15.725 11.4601, 15.7531 11.4601, 15.8253 11.4601, 15.9737 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>