<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_leo_1227</annotation>
<trace id="9">
455 185, 457 180, 457 179, 455 177, 443 184, 442 186, 441 188, 441 190, 440 193, 440 195, 441 197, 441 199, 442 201, 444 202, 445 203, 447 204, 449 204, 451 203, 453 202, 455 201, 456 199, 458 198, 459 196, 460 194, 460 192, 461 190, 461 188, 461 187, 461 185, 460 184, 460 183, 460 182, 459 181, 459 182, 459 184, 459 185, 459 187, 460 190, 460 193, 460 195, 461 198, 462 200, 463 202, 464 204, 464 205, 465 205, 466 206, 467 206, 468 206, 469 206, 469 205, 470 204
</trace>
<trace id="8">
422 157, 422 155, 437 156, 445 155, 454 155, 458 154, 462 154, 466 154, 469 154, 472 154, 474 154, 476 153, 477 153, 479 153, 480 153, 479 154, 478 154, 477 154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>