<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3873_74211</annotation>
<trace id="9">
356 218 6949250, 355 218 6949253, 355 226 6949282, 355 231 6949303, 356 231 6949325, 356 230 6949343
</trace>
<trace id="10">
378 205 6950836, 378 204 6950875, 378 206 6950896, 378 209 6950914, 378 212 6950935, 379 211 6950955, 380 210 6950974, 381 210 6950992, 383 210 6951010, 384 210 6951029, 385 211 6951047, 385 212 6951064, 386 213 6951082, 386 215 6951103, 386 216 6951121, 386 217 6951139, 385 218 6951158, 383 218 6951176, 381 218 6951193, 380 218 6951212, 380 217 6951259, 381 217 6951281, 382 215 6951299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>