<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1502_62161</annotation>
<trace id="19">
895 260 1322408, 895 260 1322420, 895 260 1322421, 895 260 1322428, 896 260 1322436, 896 261 1322444, 897 261 1322452, 899 261 1322461, 901 262 1322476, 904 262 1322493, 910 262 1322510, 917 262 1322525, 923 262 1322543
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>