<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E062_7309</annotation>
<trace id="3">
10.6492 20.9296, 10.6211 20.9497, 10.601 20.9778, 10.5609 21.0058, 10.5488 21.0259, 10.5448 21.0339, 10.6371 21.066, 10.6853 21.0981, 10.7174 21.1342, 10.7294 21.1744, 10.7334 21.2265, 10.7134 21.2667, 10.6813 21.2988, 10.6371 21.3228, 10.601 21.3309, 10.5729 21.3309, 10.5488 21.3148
</trace>
<trace id="2">
10.4485 20.7771, 10.4405 20.7811, 10.4164 20.7852, 10.3883 20.8173, 10.3603 20.8734, 10.3482 20.9497, 10.3201 21.05, 10.3201 21.1623, 10.3241 21.2787, 10.3442 21.3509, 10.3643 21.387, 10.3924 21.4191, 10.4164 21.4352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>