<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E003_11476</annotation>
<trace id="5">
9.95901 26.0255, 9.97105 26.0134, 9.96704 26.0174, 9.955 26.0375, 9.9229 26.0816, 9.87475 26.1458, 9.8266 26.202, 9.79851 26.2662, 9.77845 26.3104, 9.78246 26.3264, 9.79049 26.3264, 9.79851 26.3224, 9.8266 26.3224, 9.87074 26.3224, 9.91086 26.3304, 9.94296 26.3304, 9.96302 26.3304, 9.97105 26.3264, 9.97907 26.3224, 9.97907 26.3104, 9.99111 26.2903
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>