<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E000_16692</annotation>
<trace id="4">
9.04817 11.2635, 9.04416 11.2555, 9.04015 11.2555, 9.03212 11.2515, 9.02811 11.2555, 9.0241 11.2555, 9.0241 11.2595, 9.0241 11.2715, 9.02009 11.2996, 9.02811 11.3478, 9.03212 11.3959, 9.04817 11.4401, 9.06021 11.4802, 9.06824 11.5163, 9.07225 11.5323, 9.06824 11.5243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>