<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_15_36178</annotation>
<trace id="3">
8817 1555, 8844 1570, 8890 1597, 8963 1621, 9029 1644, 9088 1671, 9148 1683, 9201 1686, 9267 1675, 9267 1675, 9267 1675, 9267 1675, 9267 1675, 9267 1675, 9267 1675
</trace>
<trace id="2">
8586 570, 8586 570, 8599 570, 8632 574, 8678 589, 8738 624, 8797 647, 8837 671, 8850 694, 8857 709, 8844 729, 8811 756, 8758 783, 8718 791, 8698 795, 8698 806, 8705 822, 8731 841, 8771 865, 8824 896, 8857 934, 8877 954, 8877 973, 8857 993, 8811 1016, 8731 1035, 8645 1043, 8579 1051, 8533 1058, 8513 1066, 8513 1066, 8513 1066, 8513 1066, 8513 1066, 8513 1066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>