<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_leo_5442</annotation>
<trace id="8">
261 76, 261 73, 260 70, 258 80, 257 83, 257 87, 256 91, 255 96, 255 101, 254 107, 254 113, 253 119, 253 124, 253 130, 253 135, 253 140, 254 144, 255 148, 256 151, 257 154, 258 156, 260 157, 261 159, 262 160, 263 161, 264 161, 264 162, 265 162, 265 161, 265 160, 264 160, 264 159, 263 158
</trace>
<trace id="5">
188 113, 189 122, 190 125, 190 127, 190 131, 190 134, 189 133
</trace>
<trace id="7">
212 116, 212 115, 215 112, 216 114, 216 132, 215 133, 215 132, 215 131, 215 129, 216 127, 216 125, 217 123, 217 121, 218 119, 219 117, 220 115, 221 113, 222 111, 223 110, 224 110, 225 110, 226 110, 227 110, 228 111, 229 113, 229 115, 230 117, 230 120, 230 122, 229 124, 229 126, 228 128, 228 130, 228 131, 227 132, 227 133, 227 134, 226 134, 226 135, 226 136
</trace>
<trace id="6">
191 93, 191 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>