<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E034_15830</annotation>
<trace id="5">
12.2542 30.7562, 12.2461 30.7402, 12.2501 30.7402, 12.2622 30.7402, 12.2822 30.7442, 12.3464 30.7562, 12.4026 30.7642, 12.4789 30.7682, 12.5671 30.7562, 12.6273 30.7321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>