<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-77.ink"_49491</annotation>
<trace id="1">
6129 2607, 6146 2492, 6152 2414, 6141 2364, 6110 2361, 6065 2408, 6003 2495, 5922 2621, 5821 2795, 5698 3002, 5544 3251, 5373 3526, 5177 3828, 4970 4133, 4760 4450, 4553 4761, 4351 5046, 4161 5312, 4001 5548, 3864 5741, 3763 5886, 3716 5996, 3707 6046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>