<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E041_11731</annotation>
<trace id="11">
13.7829 16.0745, 13.7749 16.0705, 13.7428 16.0745, 13.6987 16.0905, 13.6545 16.1347, 13.6104 16.2189, 13.5823 16.3473, 13.5622 16.4196, 13.5703 16.4878, 13.5903 16.5439, 13.6264 16.5801, 13.6706 16.568
</trace>
<trace id="13">
14.1079 16.0183, 14.1119 16.0143, 14.12 16.0263, 14.14 16.0624, 14.1601 16.1307, 14.1802 16.2069, 14.1882 16.3032, 14.1882 16.4035, 14.1842 16.5319, 14.1641 16.6041, 14.144 16.6563, 14.1119 16.6764, 14.0718 16.6643
</trace>
<trace id="12">
13.823 16.4035, 13.8431 16.4075, 13.8712 16.4075, 13.9193 16.4155, 13.9474 16.3995, 13.9795 16.3955, 13.9916 16.3794, 13.9916 16.3554, 13.9795 16.3313, 13.9514 16.2992, 13.9113 16.2791, 13.8592 16.2711, 13.8351 16.2952, 13.811 16.3393, 13.803 16.4115, 13.799 16.4597, 13.8271 16.5159, 13.8592 16.5439, 13.8993 16.5359, 13.9474 16.4838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>