<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E073_27902</annotation>
<trace id="10">
10.0553 26.4749, 10.0673 26.4749, 10.0593 26.4628, 10.0673 26.4307, 10.0553 26.3625, 10.0112 26.2702, 9.92691 26.202, 9.85067 26.1539, 9.81857 26.1137, 9.81055 26.0776
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>