<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-46.ink"_44969</annotation>
<trace id="1">
10808 5690, 10811 5685, 10814 5682, 10820 5682, 10817 5682, 10822 5685, 10817 5690, 10820 5702, 10814 5718, 10811 5744, 10803 5777, 10794 5822, 10783 5884, 10775 5956, 10766 6035, 10766 6122, 10766 6206, 10772 6290, 10783 6362, 10803 6424, 10825 6466, 10856 6491, 10892 6503, 10926 6503, 10962 6494, 10993 6480, 11018 6461, 11038 6444, 11052 6430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>