<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_leo_516</annotation>
<trace id="1">
434 38, 435 37, 435 33, 435 32, 436 31, 438 34, 439 45, 439 46, 439 47, 439 48, 439 49, 440 49, 441 50, 442 50, 443 50, 444 49, 445 49, 446 48, 447 47, 447 46, 448 45, 449 43, 450 42, 450 40, 451 39, 451 38, 451 37, 451 36, 451 35, 451 37, 451 38, 451 40, 450 43, 450 46, 449 49, 448 53, 448 56, 447 59, 447 61, 446 63, 446 64, 446 65, 446 66
</trace>
<trace id="3">
476 111, 475 111, 490 108, 503 107, 504 107, 505 107, 506 107, 505 107, 504 107
</trace>
<trace id="2">
489 91, 489 89, 488 88, 489 102, 489 105, 489 109, 489 113, 490 116, 490 119, 490 121, 490 123, 490 124, 490 125, 491 126, 490 126, 490 125, 490 124, 489 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>