<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E069_10800</annotation>
<trace id="3">
13.0326 30.5556, 13.0366 30.5596, 13.0326 30.5837, 13.0366 30.6158, 13.0326 30.6559, 13.0326 30.696, 13.0326 30.7201, 13.0366 30.7321
</trace>
<trace id="4">
13.474 30.2908, 13.478 30.2426, 13.4699 30.2266, 13.4659 30.2266, 13.4619 30.2426, 13.4539 30.2787, 13.4419 30.3509, 13.4419 30.4272, 13.4539 30.4994, 13.478 30.5435, 13.5141 30.5877, 13.5582 30.6037, 13.6224 30.6037, 13.6706 30.6037, 13.7147 30.5997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>