<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E020_15172</annotation>
<trace id="18">
17.7352 11.1833, 17.7232 11.1512, 17.7192 11.1471, 17.7232 11.1512, 17.7352 11.1873, 17.7593 11.2234, 17.8034 11.2876, 17.8556 11.3478, 17.8957 11.3919, 17.9318 11.428, 17.9599 11.4641, 17.972 11.4962, 17.976 11.5203, 17.968 11.5163
</trace>
<trace id="17">
17.972 11.1752, 17.972 11.1792, 17.9639 11.1833, 17.9439 11.2113, 17.8997 11.2595, 17.8436 11.3036, 17.8034 11.3478, 17.7593 11.3799, 17.7192 11.412, 17.6951 11.4441, 17.6831 11.4681
</trace>
<trace id="16">
17.2176 11.1552, 17.2577 11.1431, 17.3019 11.1391, 17.346 11.1592, 17.3821 11.1993, 17.4062 11.2595, 17.4182 11.3197, 17.4182 11.3598, 17.3982 11.416, 17.35 11.4481, 17.2818 11.4641, 17.2136 11.4561, 17.1574 11.4401, 17.1173 11.4039, 17.0892 11.3598, 17.0812 11.3117, 17.0972 11.2755, 17.1334 11.2234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>