<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E067_26686</annotation>
<trace id="0">
10.3683 21.1142, 10.3562 21.1021, 10.3362 21.0981, 10.3241 21.0981, 10.3041 21.1062, 10.276 21.1222, 10.2399 21.1784, 10.2078 21.2265, 10.1877 21.2827, 10.1837 21.3188, 10.1797 21.375, 10.1837 21.4191, 10.1957 21.4472, 10.2078 21.4713, 10.2359 21.4914, 10.28 21.4954, 10.3362 21.5034, 10.3924 21.5114, 10.4445 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>