<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-211.ink"_46663</annotation>
<trace id="4">
13282 5319, 13298 5326, 13299 5348, 13300 5375, 13296 5432, 13293 5498, 13294 5581, 13291 5669, 13293 5762, 13291 5852, 13292 5935, 13296 6013, 13296 6069, 13303 6117, 13310 6148, 13310 6148, 13310 6148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>