<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-231.ink"_57661</annotation>
<trace id="4">
11097 8015, 11097 7995, 11108 7992, 11122 8001, 11139 8023, 11170 8074, 11200 8135, 11240 8211, 11279 8289, 11321 8370, 11360 8454, 11396 8530, 11430 8594, 11455 8642, 11480 8681, 11500 8704, 11508 8712, 11511 8712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>