<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-249.ink"_54566</annotation>
<trace id="0">
9859 4262, 9944 4267, 10043 4263, 10167 4266, 10303 4266, 10440 4259, 10594 4255, 10752 4243, 10917 4232, 11083 4218, 11246 4209, 11400 4195, 11547 4182, 11683 4171, 11808 4164, 11920 4157, 12015 4154, 12092 4152, 12149 4156, 12190 4165, 12210 4176, 12214 4195, 12195 4211, 12167 4234, 12123 4257, 12066 4279, 12004 4301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>