<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_miguel_523</annotation>
<trace id="1">
422 42, 415 56, 415 57, 417 58, 419 58, 420 59, 423 60, 426 60, 427 60, 429 60, 430 60, 431 60, 431 59, 432 59
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>