<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E055_20748</annotation>
<trace id="19">
10.7374 11.087, 10.7414 11.087, 10.7495 11.091, 10.7695 11.095, 10.8016 11.099, 10.8578 11.091, 10.91 11.0789, 10.9421 11.0709, 10.9581 11.0749, 10.9581 11.107, 10.9461 11.1391, 10.922 11.1993, 10.8899 11.2635, 10.8618 11.3317, 10.8297 11.3839, 10.8137 11.424, 10.8056 11.432, 10.7936 11.4441, 10.7776 11.4521
</trace>
<trace id="18">
10.6451 10.9947, 10.605 11.1311, 10.5729 11.2314, 10.5368 11.3277, 10.5087 11.3678, 10.5007 11.4039, 10.5007 11.416, 10.5047 11.416, 10.5047 11.4039, 10.5167 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>