<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-17.ink"_57479</annotation>
<trace id="2">
9470 7233, 9459 7228, 9445 7233, 9428 7247, 9403 7275, 9380 7320, 9344 7379, 9313 7455, 9277 7539, 9246 7631, 9215 7721, 9196 7810, 9184 7886, 9190 7948, 9210 7990, 9246 8009, 9294 8012, 9347 8001, 9406 7984, 9453 7956, 9498 7920, 9532 7883, 9546 7841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>