<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_Frank_998</annotation>
<trace id="3">
745 89, 747 88, 732 90, 730 96, 730 102, 732 106, 736 107, 737 107, 740 105, 744 100, 746 97, 747 94, 747 92, 748 90, 748 89, 748 88, 748 89, 748 90, 748 92, 748 95, 749 100, 750 102, 751 103, 754 107, 755 108, 757 108, 759 109, 760 109, 761 109
</trace>
<trace id="2">
616 145, 632 175, 633 178, 634 177, 635 176, 638 172, 640 167, 644 160, 646 155, 648 151, 650 145, 653 140, 655 134, 658 128, 661 122, 664 116, 666 110, 669 104, 671 99, 674 94, 675 89, 677 85, 678 81, 679 77, 680 74, 682 69, 683 67, 684 65, 684 64, 685 63, 686 64, 687 64, 689 65, 690 65, 693 66, 695 66, 699 66, 707 66, 712 66, 717 66, 723 66, 736 66, 743 65, 750 65, 764 63, 777 62, 787 60, 791 59, 794 59, 797 58, 799 58, 801 57, 801 58
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>