<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E029_18731</annotation>
<trace id="5">
10.6492 30.7121, 10.6572 30.7161, 10.6732 30.7201, 10.7053 30.7201, 10.7615 30.7201, 10.8137 30.7081, 10.8578 30.7, 10.8739 30.696
</trace>
<trace id="4">
10.284 30.688, 10.28 30.6679, 10.264 30.6559, 10.2319 30.6519, 10.2038 30.676, 10.1596 30.7281, 10.1356 30.8003, 10.1396 30.8365, 10.1596 30.8686, 10.1917 30.8886, 10.2399 30.8926, 10.3241 30.8605
</trace>
<trace id="6">
10.6652 30.8324, 10.6532 30.8405, 10.6572 30.8405, 10.6813 30.8405, 10.7334 30.8405, 10.8016 30.8405, 10.8779 30.8284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>