<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E040_23605</annotation>
<trace id="9">
11.6041 11.3999, 11.6081 11.408, 11.6202 11.408, 11.6402 11.3879, 11.7044 11.3518, 11.7847 11.3036, 11.8409 11.2595, 11.877 11.2073, 11.889 11.1512, 11.893 11.1191, 11.889 11.1271, 11.889 11.1512, 11.877 11.2113, 11.8569 11.2755, 11.8529 11.3518, 11.8449 11.412, 11.8449 11.4441, 11.8489 11.4681, 11.8609 11.4722, 11.893 11.4521
</trace>
<trace id="10">
12.0214 11.1552, 12.0295 11.1471, 12.0415 11.1512, 12.0656 11.1672, 12.0977 11.1833, 12.1258 11.2073, 12.1498 11.2515, 12.1538 11.2956, 12.1418 11.3397, 12.1217 11.3919, 12.0937 11.4481, 12.0656 11.4722, 12.0375 11.4842, 12.0174 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>