<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-361.ink"_49206</annotation>
<trace id="0">
1310 8006, 1285 7995, 1274 7981, 1282 7967, 1305 7948, 1352 7931, 1428 7917, 1526 7900, 1644 7883, 1781 7866, 1935 7855, 2083 7833, 2240 7810, 2388 7788, 2526 7751
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>