<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Fabricio_3632</annotation>
<trace id="3">
634 246, 634 246, 636 254, 636 257, 636 262, 637 266, 634 297, 634 299, 634 300, 633 301, 633 300, 633 299, 633 298, 633 296, 633 294, 634 292, 635 290, 636 288, 637 287, 639 285, 641 284, 643 284, 645 284, 647 284, 649 285, 651 286, 652 287, 653 289, 654 291, 655 293, 655 295, 655 297, 654 299, 653 301, 652 302, 651 304, 649 305, 647 306, 645 306, 643 307, 641 307, 640 307, 638 306, 637 306, 638 306
</trace>
<trace id="5">
730 294, 731 293, 731 292, 728 310, 730 310, 731 309, 733 308, 735 307, 736 305, 738 303, 739 301, 739 299, 740 298, 739 296, 739 295, 738 294, 737 294, 735 293, 734 293, 733 293, 732 294, 731 294, 730 295
</trace>
<trace id="4">
708 288, 708 287, 700 294, 697 299, 700 308, 702 308, 704 308, 707 308, 709 307, 711 306, 712 306, 713 305, 714 305, 713 306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>