<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-2.ink"_43902</annotation>
<trace id="6">
12636 4486, 12624 4488, 12621 4498, 12611 4509, 12596 4527, 12582 4552, 12562 4584, 12539 4625, 12510 4671, 12477 4726, 12437 4785, 12395 4851, 12347 4916, 12300 4985, 12248 5051, 12198 5115, 12149 5176, 12106 5228, 12066 5272, 12032 5304, 12000 5325, 11986 5341, 11971 5337, 11971 5337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>