<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-290.ink"_50324</annotation>
<trace id="0">
2996 3832, 2998 3828, 3001 3833, 2989 3847, 2974 3864, 2956 3891, 2933 3919, 2907 3960, 2876 3998, 2844 4041, 2811 4082, 2782 4118, 2756 4150, 2738 4172, 2729 4191, 2731 4199, 2742 4202, 2768 4200, 2802 4193, 2846 4186, 2896 4175, 2950 4167, 3002 4157, 3050 4150, 3091 4145, 3122 4141, 3149 4142, 3162 4143, 3166 4141, 3166 4139, 3159 4130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>