<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-115.ink"_44451</annotation>
<trace id="1">
10724 5791, 10733 5800, 10733 5802, 10733 5805, 10741 5814, 10738 5814, 10744 5816, 10744 5819, 10744 5819, 10747 5819, 10747 5816, 10755 5816, 10755 5811, 10761 5802, 10772 5802, 10780 5794
</trace>
<trace id="2">
11357 5797, 11366 5802, 11368 5800, 11374 5802, 11380 5802, 11377 5800, 11374 5794, 11366 5788, 11363 5788, 11357 5786, 11357 5788
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>