<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_51_35609</annotation>
<trace id="22">
11378 2270, 11375 2280, 11385 2280, 11405 2281, 11431 2279, 11470 2275, 11512 2272, 11564 2269, 11614 2269, 11674 2260, 11720 2257
</trace>
<trace id="23">
12498 2009, 12498 2009, 12484 2009, 12484 2009, 12537 2008, 12601 2004, 12643 2004, 12686 1997, 12731 1994, 12773 1990, 12818 1980, 12851 1972
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>