<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E049_25414</annotation>
<trace id="1">
8.04505 30.696, 8.05308 30.676, 8.08919 30.6599, 8.13333 30.6439, 8.16141 30.6479, 8.17345 30.676, 8.12931 30.7402, 8.08116 30.8324, 8.03703 30.9007, 8.01696 30.9087, 8.02098 30.8886, 8.06913 30.8284, 8.14938 30.7642, 8.19753 30.7321, 8.20154 30.7361, 8.19351 30.7562, 8.18148 30.7923, 8.17746 30.8365, 8.20154 30.8886, 8.23765 30.9007, 8.30988 30.8806, 8.41019 30.8405
</trace>
<trace id="0">
8.029 30.2827, 8.03301 30.2587, 8.00493 30.2506, 7.94474 30.2787, 7.84041 30.3469, 7.74411 30.4914, 7.6759 30.6719, 7.63176 30.8726, 7.62775 31.0571, 7.6759 31.1815, 7.75214 31.2136
</trace>
<trace id="2">
8.57871 30.7883, 8.58273 30.8044, 8.57871 30.8044, 8.57069 30.8204, 8.55063 30.8324, 8.53859 30.8525, 8.53458 30.8605, 8.5426 30.8565, 8.56668 30.8445, 8.59075 30.8485, 8.59878 30.8525, 8.59878 30.8565, 8.59878 30.8645, 8.6068 30.8846, 8.61483 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>