<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E042_25353</annotation>
<trace id="3">
10.8698 21.5556, 10.8979 21.5596, 10.93 21.5515, 10.9822 21.5596, 11.0584 21.5435, 11.1266 21.5275
</trace>
<trace id="2">
10.8538 21.4031, 10.8538 21.391, 10.8739 21.383, 10.9019 21.375, 10.9381 21.363, 11.0143 21.3509, 11.0785 21.3349, 11.1106 21.3509
</trace>
<trace id="5">
12.3384 20.8694, 12.3424 20.8774, 12.3505 20.9216, 12.3384 21.0058, 12.3505 21.1383, 12.3625 21.2827, 12.3665 21.4151, 12.3665 21.4793, 12.3625 21.4472, 12.3705 21.4031, 12.3866 21.3309, 12.4187 21.2586, 12.4789 21.2025, 12.5431 21.1744, 12.6113 21.1663, 12.6634 21.1704
</trace>
<trace id="4">
11.7566 21.4512, 11.7606 21.4552, 11.7767 21.4633, 11.8048 21.4552, 11.8449 21.4633, 11.9051 21.4472, 11.9933 21.4392, 12.0977 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>