<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_leo_3351</annotation>
<trace id="13">
456 112, 488 111, 494 111, 500 111, 507 110, 514 110, 522 110, 530 110, 539 109, 549 109, 559 109, 569 109, 580 108, 592 108, 604 108, 616 107, 628 107, 641 106, 655 105, 668 105, 682 104, 696 103, 710 103, 724 102, 738 102, 752 101, 765 100, 777 100, 789 99, 800 99, 810 99, 819 98, 827 98, 834 98, 839 98, 844 98, 847 98, 850 99, 852 99, 852 98, 853 98, 852 98, 851 98, 849 97
</trace>
<trace id="12">
792 23, 793 22, 792 20, 791 20, 781 22, 777 24, 776 25, 774 27, 773 29, 772 31, 771 33, 771 35, 771 37, 771 39, 772 41, 773 43, 774 44, 776 45, 778 45, 780 46, 783 45, 786 45, 788 44, 791 44, 793 43, 795 42, 797 42, 798 41, 799 41, 800 41, 801 41, 801 40, 800 40
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>