<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E066_19636</annotation>
<trace id="1">
11.1347 16.1628, 11.1307 16.1587, 11.1387 16.1587, 11.1587 16.1628, 11.1908 16.1668, 11.231 16.1748, 11.2751 16.1828, 11.2992 16.1908, 11.3233 16.2029
</trace>
<trace id="0">
10.2519 16.0344, 10.2559 16.0223, 10.2559 16.0183, 10.2519 16.0143, 10.2399 16.0223, 10.2198 16.0424, 10.1757 16.0905, 10.1315 16.1507, 10.0954 16.247, 10.0673 16.3273, 10.0754 16.3995, 10.0994 16.4356, 10.1556 16.4557, 10.2038 16.4597, 10.2559 16.4517, 10.3041 16.4436, 10.3442 16.4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>