<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E032_21163</annotation>
<trace id="5">
10.3081 21.2667, 10.3041 21.2546, 10.3081 21.2466, 10.3322 21.2426, 10.3763 21.2346, 10.3964 21.2305, 10.4365 21.2225, 10.4766 21.2185, 10.5167 21.2065, 10.5408 21.1944
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>