<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0692_59957</annotation>
<trace id="3">
257 221 107091, 259 221 107130, 260 221 107146, 262 221 107154, 264 221 107162, 266 221 107170, 268 221 107178, 271 221 107186, 274 221 107194, 275 221 107202, 278 221 107210, 279 221 107218, 281 221 107226, 282 221 107234, 283 221 107242, 284 221 107266, 285 221 107290, 286 221 107298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>