<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_danilo_221</annotation>
<trace id="1">
282 16, 281 15, 279 15, 279 14, 287 15, 289 17, 290 18, 285 25, 286 32, 289 32, 293 32, 297 32, 300 31, 303 31, 306 31, 307 31
</trace>
<trace id="0">
252 32, 254 27, 255 23, 255 22, 255 26, 255 39, 255 42, 254 46, 254 49, 254 52, 253 55, 253 58, 253 61, 253 63, 253 65, 253 67, 253 68, 253 67, 253 66, 253 65, 253 62, 253 61, 253 60, 253 59, 252 57, 252 56, 252 55, 252 54, 252 53, 253 53, 253 52, 254 52, 256 51, 257 51, 258 51, 260 52, 262 52, 264 54, 265 55, 266 57, 267 58, 268 60, 268 62, 268 65, 267 67, 265 69, 263 71, 260 72, 257 73, 254 74, 251 74, 249 73, 248 72, 247 70, 247 68
</trace>
<trace id="3">
354 19, 353 18, 359 17, 360 18, 360 19, 360 21, 359 23, 358 25, 356 27, 354 28, 352 30, 351 32, 350 33, 349 34, 349 35, 350 36, 352 37, 354 37, 357 37, 360 37, 363 37, 365 37, 368 37, 370 37, 371 37, 372 37
</trace>
<trace id="2">
325 55, 325 54, 324 54, 323 53, 322 53, 319 53, 323 68, 326 68, 329 68, 331 67, 333 66, 335 64
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>