<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E026_14616</annotation>
<trace id="0">
9.42535 15.8377, 9.41732 15.8377, 9.4093 15.8377, 9.41331 15.8418, 9.41732 15.8377, 9.43739 15.8458, 9.46949 15.8458, 9.51764 15.8377, 9.58184 15.8337, 9.67814 15.8538, 9.77444 15.8578, 9.8908 15.8618, 10.0232 15.8618, 10.1436 15.8618, 10.2359 15.8698, 10.3282 15.8739, 10.3723 15.8779, 10.3883 15.8739, 10.3924 15.8739, 10.3883 15.8739, 10.3843 15.8739, 10.3803 15.8739, 10.3723 15.8779, 10.3603 15.8779, 10.3241 15.8698
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>