<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E073_13803</annotation>
<trace id="0">
10.4485 25.7606, 10.4485 25.7606, 10.4365 25.7406, 10.4365 25.7486, 10.4325 25.7767, 10.4204 25.8529, 10.4124 25.9733, 10.4084 26.0857, 10.3964 26.186, 10.4004 26.2783, 10.4084 26.3545, 10.4044 26.3986, 10.4004 26.4147, 10.3964 26.4147, 10.3924 26.4147, 10.4004 26.4147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>