<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e95_30604</annotation>
<trace id="1">
5687 1933, 5689 1908, 5689 1891, 5689 1872, 5689 1872, 5689 1872, 5687 1936, 5687 1992, 5687 2064, 5687 2145, 5687 2236, 5686 2327, 5686 2418, 5683 2572, 5681 2635, 5681 2687, 5679 2729, 5680 2787, 5693 2817, 5706 2822
</trace>
<trace id="3">
6245 2426, 6243 2417, 6243 2417, 6265 2393, 6313 2356, 6351 2340, 6396 2333, 6451 2326, 6511 2324, 6575 2322, 6644 2322, 6718 2318, 6794 2311, 6939 2285, 7010 2267, 7069 2253
</trace>
<trace id="2">
6494 1947, 6523 1934, 6543 1929, 6554 1931, 6556 1970, 6558 2010, 6557 2060, 6559 2119, 6559 2188, 6563 2261, 6566 2334, 6570 2413, 6576 2478, 6580 2538, 6587 2589, 6593 2659, 6594 2678, 6588 2690, 6588 2690
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>