<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E027_10437</annotation>
<trace id="5">
11.4236 20.6126, 11.4637 20.6648, 11.4958 20.7691, 11.5159 20.8815, 11.5078 20.9737, 11.4838 21.054, 11.4637 21.0941, 11.4597 21.1062, 11.4597 21.1021, 11.4597 21.0981
</trace>
<trace id="7">
12.0375 20.737, 12.0335 20.733, 12.0214 20.737, 12.0134 20.745, 12.0174 20.741, 12.0214 20.745, 12.0335 20.741, 12.0736 20.737, 12.1458 20.733, 12.2341 20.745, 12.2662 20.741, 12.2782 20.741, 12.2822 20.745, 12.2822 20.741, 12.2822 20.737, 12.2903 20.737
</trace>
<trace id="6">
10.5087 20.6848, 10.5087 20.6808, 10.5007 20.6728, 10.4927 20.6688, 10.4846 20.6688, 10.4766 20.6768, 10.4646 20.6969, 10.4485 20.725, 10.4365 20.7571, 10.4164 20.7852, 10.3803 20.8173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>