<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E032_25277</annotation>
<trace id="3">
10.7214 21.4593, 10.7334 21.4633, 10.7655 21.4633, 10.8056 21.4673, 10.8658 21.4673, 10.922 21.4713, 10.9661 21.4713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>