<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E070_16653</annotation>
<trace id="3">
6.6166 11.4601, 6.62864 11.4481, 6.6487 11.432, 6.68883 11.428, 6.74099 11.428, 6.80519 11.42, 6.85735 11.416, 6.90149 11.412, 6.94162 11.408
</trace>
<trace id="4">
7.27867 11.4039, 7.2907 11.3839, 7.31478 11.3879, 7.37496 11.3839, 7.44318 11.3839, 7.51139 11.3799, 7.59164 11.3718, 7.66386 11.3638, 7.71603 11.3518, 7.73609 11.3518
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>