<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E062_21393</annotation>
<trace id="1">
11.2631 21.2426, 11.2631 21.2466, 11.2631 21.2667, 11.2791 21.2947, 11.2992 21.3028, 11.3233 21.2947, 11.3313 21.2787, 11.3353 21.2586, 11.3273 21.2305, 11.2952 21.2185, 11.255 21.2346, 11.2229 21.2827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>