<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_15_36397</annotation>
<trace id="15">
15774 1721, 15758 1727, 15740 1743, 15715 1770, 15693 1813, 15664 1861, 15630 1922, 15594 1983, 15560 2046, 15526 2104, 15499 2159, 15478 2206, 15465 2242, 15460 2269, 15467 2287, 15467 2287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>