<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_17_35970</annotation>
<trace id="1">
3227 2699, 3227 2672, 3227 2672, 3202 2672, 3202 2672, 3174 2672, 3122 2726, 3096 2779, 3043 2831, 3016 2911, 2990 3016, 2963 3096, 2937 3149, 2937 3228, 2963 3255, 3016 3281, 3043 3308, 3122 3308
</trace>
<trace id="3">
3730 3043, 3730 3043, 3704 3043, 3704 3043, 3704 3043, 3704 3043, 3704 3016, 3730 3016, 3757 3016, 3783 2990, 3836 2990, 3863 2990, 3916 2964, 3969 2964, 4022 2964
</trace>
<trace id="2">
3414 3123, 3414 3149, 3386 3149, 3361 3175, 3333 3201, 3333 3228, 3308 3255, 3308 3308, 3333 3334, 3333 3360
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>