<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_miguel_5448</annotation>
<trace id="44">
1997 164, 1999 163, 1988 173, 1990 174, 1992 175, 1994 174, 1997 174, 1999 172, 2001 170, 2003 167, 2003 165, 2001 163, 1999 162, 1997 161, 1995 161
</trace>
<trace id="45">
2005 110, 2015 124, 2016 127, 2018 132, 2018 135, 2018 138, 2018 141, 2017 144, 2017 148, 2016 151, 2016 154, 2016 157, 2015 160, 2014 163, 2013 165, 2012 168, 2011 170, 2010 172, 2009 174, 2008 177, 2006 179, 2005 181, 2003 183, 2001 185, 1999 187
</trace>
<trace id="42">
1940 160, 1941 159, 1938 168, 1938 171, 1937 172, 1937 173, 1938 173, 1938 172, 1939 171, 1939 170
</trace>
<trace id="43">
1952 151, 1952 150, 1969 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>