<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-27.ink"_48013</annotation>
<trace id="5">
15863 3999, 15863 3982, 15857 3991, 15860 4030, 15851 4080, 15846 4150, 15829 4226, 15818 4313, 15798 4405, 15781 4495, 15765 4579, 15748 4654, 15739 4721, 15728 4775, 15725 4822, 15728 4856, 15728 4870, 15734 4878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>