<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3219_71653</annotation>
<trace id="19">
674 316 737356, 675 322 737436, 676 325 737446, 676 327 737456, 677 329 737466, 677 332 737476, 677 333 737486, 677 334 737496
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>