<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E034_11685</annotation>
<trace id="19">
13.157 30.9368, 13.173 30.9408, 13.2011 30.9408, 13.2292 30.9368, 13.2533 30.9127, 13.2974 30.8726, 13.3255 30.8324, 13.3375 30.8164, 13.3375 30.8244, 13.3335 30.8365, 13.3215 30.8645, 13.3135 30.9047, 13.2974 30.9649, 13.2854 31.021, 13.2693 31.0531
</trace>
<trace id="18">
12.9162 31.001, 12.9283 30.9809, 12.9483 30.9649, 12.9804 30.9528, 13.0205 30.9528, 13.0486 30.9568
</trace>
<trace id="20">
13.5261 30.8365, 13.5341 30.8565, 13.5301 30.8966, 13.5101 30.9568, 13.486 31.0291, 13.4138 31.1294, 13.3255 31.2217
</trace>
<trace id="21">
14.2042 30.8405, 14.2082 30.8405, 14.2123 30.8485, 14.2163 30.8525, 14.2283 30.8605, 14.2564 30.8766, 14.2845 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>