<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E031_24743</annotation>
<trace id="9">
12.0415 16.2631, 12.0535 16.2631, 12.0656 16.2671, 12.0816 16.2631, 12.1097 16.2591, 12.1579 16.2591, 12.1819 16.251, 12.202 16.247, 12.218 16.235, 12.2421 16.2229
</trace>
<trace id="8">
11.3192 15.934, 11.3473 15.934, 11.3995 15.9702, 11.4476 16.0424, 11.4838 16.1387, 11.4998 16.231, 11.4717 16.3112, 11.4196 16.3834, 11.3433 16.4517, 11.2671 16.5078
</trace>
<trace id="7">
10.9822 16.2831, 10.9862 16.3995, 10.9982 16.4276, 11.0143 16.4436, 11.0344 16.4476, 11.0785 16.4276, 11.1186 16.3754, 11.1347 16.3313, 11.1387 16.2912, 11.1387 16.2831, 11.1307 16.2952, 11.1226 16.3433, 11.1026 16.4316, 11.0584 16.5359, 11.0263 16.6643, 10.9942 16.7486, 10.9702 16.8128, 10.9501 16.8569, 10.9541 16.881
</trace>
<trace id="10">
12.0856 16.4436, 12.0856 16.4356, 12.0937 16.4316, 12.1097 16.4276, 12.1378 16.4276, 12.198 16.4196, 12.2903 16.3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>