<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E030_28602</annotation>
<trace id="15">
12.852 11.1512, 12.84 11.1712, 12.8239 11.2113, 12.8079 11.2755, 12.8079 11.3478, 12.8239 11.42, 12.852 11.4722, 12.8841 11.5123, 12.9283 11.5283, 12.9804 11.5083, 13.0125 11.4681, 13.0246 11.432, 13.0005 11.3839, 12.9604 11.3598, 12.9162 11.3478, 12.8721 11.3678, 12.848 11.4039, 12.836 11.432, 12.848 11.4601, 12.8801 11.4882
</trace>
<trace id="17">
13.1891 11.432, 13.1851 11.432, 13.2011 11.4401, 13.2292 11.4561, 13.2773 11.4561, 13.3415 11.4441, 13.4218 11.428, 13.49 11.412, 13.5462 11.42, 13.6024 11.412, 13.6224 11.408, 13.6345 11.408, 13.6304 11.408, 13.6224 11.4039
</trace>
<trace id="16">
13.4539 11.2033, 13.4499 11.2113, 13.4499 11.2274, 13.4699 11.2635, 13.5061 11.2475, 13.5101 11.1913, 13.486 11.1792, 13.4539 11.1792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>