<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E062_8903</annotation>
<trace id="31">
10.0232 21.9729, 10.0272 21.9769, 10.0433 21.9849, 10.0914 21.9969, 10.1717 22.0009, 10.28 21.9929, 10.4365 21.9729, 10.605 21.9488, 10.7655 21.9207, 10.8859 21.9167
</trace>
<trace id="30">
10.6933 21.5556, 10.6853 21.5515, 10.6772 21.5596, 10.6572 21.5957, 10.6532 21.6639, 10.6492 21.7201, 10.6652 21.7642, 10.7093 21.7722, 10.7655 21.7682, 10.8016 21.7361, 10.8257 21.688, 10.8297 21.6358, 10.8137 21.5796, 10.7816 21.5235, 10.7535 21.4954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>