<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-159.ink"_48565</annotation>
<trace id="0">
6597 2831, 6664 2840, 6759 2848, 6874 2848, 7023 2842, 7213 2831, 7437 2812, 7689 2781, 7961 2736, 8244 2686, 8526 2635, 8792 2582, 9039 2537, 9246 2498, 9417 2470, 9551 2459, 9627 2453
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>