<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E052_25440</annotation>
<trace id="8">
10.5448 21.3951, 10.5368 21.4071, 10.4887 21.4272, 10.4004 21.4673, 10.28 21.4833, 10.1797 21.4873, 10.1195 21.4713
</trace>
<trace id="5">
9.06021 21.2667, 9.12441 21.2386, 9.20867 21.1824, 9.30497 21.0821, 9.41732 20.9497, 9.46949 20.8413, 9.49356 20.7852, 9.49356 20.7531, 9.48152 20.7611, 9.45344 20.7972, 9.42936 20.8815, 9.38924 20.9898, 9.38522 21.0861, 9.41331 21.1423, 9.42936 21.1423
</trace>
<trace id="7">
9.3451 21.6639, 9.35714 21.6398, 9.3772 21.6318, 9.40529 21.6238, 9.44541 21.6318, 9.47751 21.6519, 9.47751 21.692, 9.43337 21.7562, 9.37319 21.8364, 9.33707 21.9167, 9.30096 21.9648, 9.313 22.017, 9.34109 22.025, 9.40127 22.013, 9.4735 21.9849, 9.52967 21.9608, 9.57782 21.9648, 9.60591 21.9688
</trace>
<trace id="6">
9.73431 21.4392, 9.70622 21.4352, 9.62999 21.4272, 9.49356 21.4472, 9.33707 21.4552, 9.20466 21.4633, 9.11238 21.4793, 9.07626 21.4954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>