<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_alfonso_3228</annotation>
<trace id="3">
506 71, 504 73, 489 98, 488 98, 488 99, 489 98
</trace>
<trace id="4">
520 99, 518 102, 518 108, 520 109, 525 109, 526 108, 526 107, 527 106, 528 105, 528 104, 528 102, 528 101, 527 100, 527 99, 526 99, 525 98, 524 98, 523 98, 522 98, 521 99, 520 99, 520 100, 519 101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>