<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E046_19464</annotation>
<trace id="3">
9.84666 15.9381, 9.85067 15.934, 9.84666 15.9421, 9.84666 15.9661, 9.83864 16.0183, 9.83061 16.0905, 9.81456 16.1708, 9.81456 16.251, 9.84666 16.3192, 9.8908 16.3794, 9.93494 16.3995, 9.97506 16.3995, 10.0031 16.3794, 10.0192 16.3513, 10.0232 16.3233, 10.0152 16.2992, 9.98309 16.2751, 9.93092 16.2631, 9.8587 16.255, 9.80654 16.2671, 9.79851 16.2791, 9.80252 16.2952
</trace>
<trace id="5">
10.6492 16.2751, 10.6612 16.2791, 10.6893 16.2871, 10.7214 16.2912, 10.7655 16.2952, 10.8016 16.2871, 10.8458 16.2751, 10.8979 16.255
</trace>
<trace id="4">
10.7615 16.1828, 10.7535 16.1708, 10.7455 16.1748, 10.7414 16.1908, 10.7334 16.235, 10.7294 16.3032, 10.7174 16.3714, 10.7053 16.4476
</trace>
<trace id="6">
11.2912 16.1266, 11.2791 16.1226, 11.255 16.1307, 11.2229 16.1507, 11.1668 16.1788, 11.1146 16.239, 11.0825 16.2791, 11.0785 16.3072, 11.1026 16.3393, 11.1427 16.3594, 11.2189 16.3714, 11.2871 16.3674, 11.3634 16.3594
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>