<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_13_36385</annotation>
<trace id="9">
14961 1682, 14939 1628, 14909 1614, 14869 1603, 14824 1610, 14769 1619, 14720 1642, 14670 1666, 14632 1698, 14607 1734, 14596 1768, 14602 1802, 14625 1831, 14663 1861, 14711 1885, 14765 1910, 14821 1935, 14882 1960, 14934 1983, 14982 2007, 15018 2030, 15045 2053, 15056 2077, 15052 2095, 15036 2114, 15004 2127, 14964 2138, 14916 2143, 14866 2143, 14821 2143, 14783 2143, 14751 2127, 14740 2111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>