<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-30.ink"_56861</annotation>
<trace id="7">
13245 6690, 13228 6685, 13228 6685, 13228 6682, 13233 6682, 13250 6679, 13270 6676, 13306 6673, 13348 6668, 13407 6665, 13469 6657, 13547 6654, 13623 6645
</trace>
<trace id="6">
12861 6054, 12866 6054, 12869 6052, 12880 6049, 12900 6049, 12922 6046, 12950 6049, 12978 6052, 13012 6054, 13043 6060, 13071 6074, 13090 6091, 13104 6110, 13104 6138, 13099 6172, 13082 6206, 13060 6242, 13032 6276, 13001 6309, 12973 6337, 12948 6362, 12928 6376, 12911 6390, 12903 6396, 12903 6402, 12911 6399, 12928 6399, 12950 6393, 12981 6388, 13020 6388, 13068 6388, 13119 6382, 13183 6385
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>