<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E015_27489</annotation>
<trace id="9">
10.5368 11.1632, 10.5448 11.1752, 10.5368 11.1792, 10.4846 11.1833, 10.4124 11.2033, 10.3322 11.2073, 10.276 11.1993, 10.2479 11.1873, 10.2479 11.1752
</trace>
<trace id="10">
11.2912 11.1712, 11.2912 11.1873, 11.2831 11.1913, 11.239 11.1913, 11.1788 11.1913, 11.1066 11.1873, 11.0223 11.1873, 10.9822 11.1873, 10.9541 11.1873
</trace>
<trace id="12">
11.8328 11.5845, 11.8248 11.5885, 11.8128 11.5845, 11.8048 11.5725, 11.7847 11.5243, 11.7446 11.432, 11.7606 11.3317, 11.7606 11.2274, 11.7887 11.1311, 11.7967 11.0348, 11.8208 10.9706, 11.8649 10.9184, 11.889 10.9104, 11.897 10.9144, 11.9051 10.9224, 11.9131 10.9425
</trace>
<trace id="11">
11.5961 11.5604, 11.5841 11.5484, 11.56 11.5283, 11.5359 11.4922, 11.5159 11.416, 11.5199 11.3277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>