<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-115.ink"_57317</annotation>
<trace id="1">
8006 9163, 7994 9154, 8003 9146, 8028 9124, 8056 9093, 8126 9068, 8210 9034, 8314 9000, 8423 8970, 8538 8942, 8638 8925, 8728 8916, 8809 8930, 8862 8947, 8888 8978, 8885 9026, 8854 9079
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>