<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e65_31225</annotation>
<trace id="8">
9234 4053, 9234 4053, 9254 4036, 9277 4029, 9307 4019, 9339 4012, 9378 4005, 9421 4004, 9454 4005, 9492 4003, 9521 4006
</trace>
<trace id="7">
9338 4123, 9352 4126, 9370 4129, 9383 4141, 9393 4154, 9399 4173, 9403 4194, 9402 4219, 9395 4244, 9383 4266, 9366 4287, 9313 4324, 9291 4337, 9269 4347, 9253 4352, 9235 4357, 9225 4361, 9225 4361, 9244 4365, 9268 4367, 9296 4369, 9329 4371, 9364 4372, 9404 4373, 9442 4374, 9470 4373, 9495 4376, 9508 4374, 9521 4366, 9521 4366
</trace>
<trace id="6">
8810 4327, 8810 4327, 8810 4327, 8785 4356, 8763 4401, 8743 4453, 8709 4587, 8696 4667, 8694 4744, 8697 4815, 8709 4876, 8737 4918, 8772 4949, 8812 4968, 8861 4979, 8907 4974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>