<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E025_25230</annotation>
<trace id="3">
6.43203 11.3197, 6.44407 11.3317, 6.46413 11.3237, 6.50024 11.3076, 6.55642 11.2635, 6.60055 11.1993, 6.62062 11.1431, 6.63265 11.115, 6.63265 11.1191, 6.60858 11.1592, 6.60457 11.2394, 6.60457 11.3317, 6.60858 11.416, 6.62463 11.4641, 6.63667 11.4641
</trace>
<trace id="2">
6.23943 11.0669, 6.2314 11.0709, 6.20332 11.099, 6.17122 11.1471, 6.11103 11.2394, 6.06288 11.3478, 6.04282 11.4481, 6.0388 11.4922, 6.07492 11.4882, 6.13109 11.4481, 6.1993 11.3759, 6.2314 11.3397, 6.24745 11.3277, 6.25949 11.3357, 6.26752 11.3598, 6.27554 11.416, 6.29159 11.4641, 6.30363 11.4882, 6.34375 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>