<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e96_31491</annotation>
<trace id="15">
17661 1215, 17655 1235, 17668 1261, 17670 1291, 17683 1325, 17685 1358, 17700 1398, 17704 1431, 17719 1467, 17729 1515, 17743 1543, 17743 1543, 17749 1571
</trace>
<trace id="16">
17237 1842, 17237 1842, 17253 1832, 17284 1822, 17337 1811, 17400 1797, 17477 1784, 17562 1766, 17658 1753, 17752 1737, 17845 1724, 17928 1712, 18004 1703, 18069 1693, 18124 1686, 18168 1679, 18199 1673, 18223 1671, 18239 1675, 18239 1675, 18241 1689, 18224 1700
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>