<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_63_38281</annotation>
<trace id="3">
10180 2513, 10160 2622, 10147 2742, 10127 2870, 10127 2986, 10153 3083, 10173 3149, 10193 3196, 10220 3223, 10220 3223, 10220 3223, 10220 3223, 10220 3223, 10220 3223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>