<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_43_33605</annotation>
<trace id="1">
11598 3956, 11595 3940, 11587 3930, 11587 3946, 11583 3976, 11583 4026, 11599 4166, 11612 4252, 11623 4344, 11636 4437, 11646 4522, 11655 4596, 11663 4658, 11666 4705, 11671 4742, 11677 4767, 11677 4767, 11688 4766
</trace>
<trace id="3">
13073 3997, 13066 4010, 13066 4010, 13067 4021, 13079 4024, 13099 4027, 13132 4030, 13215 4030, 13267 4024, 13321 4015, 13371 4006, 13415 3993, 13454 3981, 13483 3972, 13499 3956, 13503 3946
</trace>
<trace id="2">
12128 4299, 12141 4306, 12141 4306, 12163 4314, 12183 4312, 12212 4308, 12256 4308, 12308 4304, 12367 4302, 12483 4293, 12537 4291, 12612 4277, 12635 4273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>