<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_miguel_4460</annotation>
<trace id="9">
535 158, 535 157, 519 166, 517 169, 516 172, 517 173, 523 176, 525 177, 530 177, 538 176, 542 175, 543 175, 544 175, 547 176, 546 176, 545 177
</trace>
<trace id="10">
590 97, 592 99, 600 120, 600 124, 601 131, 600 133, 600 139, 599 146, 599 152, 599 154, 598 157, 597 159, 597 161, 596 162, 596 164, 595 165, 594 167, 593 169, 592 172, 591 173, 590 174, 589 175, 588 176, 588 177, 587 178, 586 179, 586 180, 585 180, 584 181, 583 182, 584 182, 585 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>