<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-293.ink"_54712</annotation>
<trace id="4">
16610 6519, 16591 6517, 16582 6519, 16578 6519, 16577 6517, 16599 6521, 16630 6517, 16679 6517, 16737 6512, 16811 6507, 16888 6496, 16974 6486, 17057 6472, 17136 6460, 17209 6447, 17268 6434, 17317 6425, 17351 6414, 17378 6408, 17391 6393, 17397 6377, 17398 6360, 17390 6336, 17378 6310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>