<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_edwin_5228</annotation>
<trace id="8">
377 118, 377 117, 379 116
</trace>
<trace id="7">
375 125, 376 124, 375 140, 376 140, 377 139
</trace>
<trace id="6">
351 122, 352 121, 336 126, 336 127, 337 128, 338 129, 339 129, 341 129, 344 130, 346 130, 348 130, 350 130, 353 131, 354 131, 355 132, 356 132, 358 134, 359 135, 359 136, 359 137, 359 138, 358 138, 358 139, 357 139, 357 140, 356 141, 354 142, 352 142, 350 143, 349 143, 345 143, 344 143, 342 142, 341 142, 340 142, 339 142, 338 141, 337 141, 338 141, 339 141, 340 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>