<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E014_18615</annotation>
<trace id="5">
9.82259 30.7442, 9.8266 30.7482, 9.83462 30.7562, 9.85469 30.7602, 9.88679 30.7642, 9.9229 30.7682, 9.955 30.7562, 9.97506 30.7482
</trace>
<trace id="7">
10.7134 30.7682, 10.7053 30.7442, 10.6893 30.7241, 10.6652 30.7121, 10.6451 30.7121, 10.6291 30.7161, 10.6291 30.7321, 10.6291 30.7602, 10.6451 30.8044, 10.6652 30.8324, 10.6772 30.8405, 10.6933 30.8365, 10.7093 30.8044, 10.7334 30.7562, 10.7495 30.7121, 10.7535 30.696, 10.7575 30.7081, 10.7455 30.7281, 10.7455 30.7723, 10.7575 30.8204, 10.7776 30.8605, 10.8016 30.8846
</trace>
<trace id="6">
9.81456 30.8806, 9.82259 30.8846, 9.84265 30.8886, 9.87475 30.8846, 9.9229 30.8766, 9.97506 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>