<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E004_23305</annotation>
<trace id="11">
10.8899 30.5957, 10.8779 30.6158, 10.8698 30.6519, 10.8658 30.688, 10.8658 30.7241, 10.8779 30.7442, 10.906 30.7602, 10.934 30.7562, 10.9661 30.7482
</trace>
<trace id="12">
11.0825 30.4031, 11.1186 30.5034, 11.1427 30.5476, 11.1708 30.6037, 11.1788 30.6679, 11.1668 30.7161, 11.1467 30.7723, 11.1186 30.8244, 11.0705 30.8605, 11.0263 30.8806, 10.9982 30.8966, 10.9862 30.9007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>