<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e74_32324</annotation>
<trace id="11">
14129 5292, 14102 5318, 14102 5345, 14102 5371, 14102 5424, 14102 5477, 14129 5556, 14129 5636, 14155 5715, 14155 5768, 14182 5821
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>