<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E072_20883</annotation>
<trace id="1">
10.2278 21.6117, 10.2238 21.6117, 10.2238 21.6157, 10.2319 21.6238, 10.2439 21.6278, 10.272 21.6278, 10.3201 21.5957, 10.3683 21.5435, 10.4084 21.4873, 10.4365 21.4392, 10.4445 21.4231, 10.4365 21.4191, 10.4325 21.4231, 10.4285 21.4472, 10.4044 21.4873, 10.3924 21.5515, 10.3883 21.6398, 10.3803 21.692, 10.3723 21.7361, 10.3683 21.7562, 10.3723 21.7482
</trace>
<trace id="2">
10.8698 21.5154, 10.8658 21.5154, 10.8618 21.5235, 10.8618 21.5194, 10.8658 21.5275, 10.8779 21.5355, 10.8979 21.5435, 10.9381 21.5435, 10.9902 21.5435, 11.0344 21.5355, 11.0825 21.5355, 11.1106 21.5355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>