<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_danilo_2139</annotation>
<trace id="5">
755 52, 744 36, 752 36, 755 36, 758 37, 762 38, 765 40, 768 41, 771 43, 772 46, 773 48, 773 50, 771 53, 769 55, 766 57, 763 59, 759 60, 756 60, 753 61, 750 60, 748 59, 748 58, 748 57, 749 55
</trace>
<trace id="7">
739 114, 736 114, 735 114, 734 114, 741 113, 744 113, 781 108, 801 107, 857 106, 856 104
</trace>
<trace id="6">
781 74, 781 76, 780 79, 780 81, 780 79, 781 71, 782 69, 782 67, 783 65, 784 64, 785 64, 785 63, 786 63, 787 64, 787 65, 788 66, 788 68, 789 70, 789 72, 789 74, 790 76, 790 78, 790 79, 790 81, 790 82, 790 83, 790 82, 790 81, 791 79, 792 77, 792 75, 793 73, 794 71, 796 69, 797 68, 798 67, 799 67, 801 68, 802 69, 803 70, 805 71, 806 73, 807 75, 808 77, 809 79, 810 81, 810 82, 810 83, 810 84, 811 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>