<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0405_59542</annotation>
<trace id="0">
304 213 225518, 304 212 225528, 304 211 225563, 304 210 225595, 304 215 225729, 296 261 225763, 291 304 225795, 291 313 225830, 291 317 225864, 291 320 225898, 291 331 225931, 291 335 225950, 291 340 225968, 291 344 225985, 291 345 226002, 292 345 226120, 297 345 226137, 306 342 226154, 321 337 226171, 332 337 226191, 335 337 226208, 337 337 226225, 339 337 226243, 340 336 226261, 341 336 226279, 342 336 226299, 343 336 226316, 344 336 226333, 344 335 226350, 345 335 226380
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>