<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-198.ink"_42624</annotation>
<trace id="0">
739 12005, 720 11958, 720 11958, 756 11893, 798 11860, 854 11820, 927 11787, 1008 11753, 1098 11725, 1182 11706, 1263 11689, 1338 11683, 1400 11680, 1445 11686, 1470 11694, 1481 11706
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>