<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3510_73653</annotation>
<trace id="10">
345 177 124192, 350 184 124335, 353 188 124351, 357 191 124363, 361 195 124375, 365 199 124388, 367 201 124401, 369 204 124415, 372 207 124469, 373 208 124483, 373 209 124532, 374 209 124546, 374 210 124617
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>