<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e81_30154</annotation>
<trace id="1">
9598 2559, 9578 2601, 9565 2663, 9558 2726, 9558 2772, 9558 2803, 9578 2830, 9578 2830, 9578 2830, 9578 2830, 9578 2830, 9578 2830, 9578 2830
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>