<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E011_19186</annotation>
<trace id="1">
10.1957 16.4396, 10.1837 16.4316, 10.1717 16.4236, 10.1757 16.4196, 10.1837 16.4155, 10.1917 16.4075, 10.2278 16.3915, 10.284 16.3594, 10.3843 16.2992, 10.4485 16.239, 10.5007 16.1828, 10.5529 16.1387, 10.5769 16.1146, 10.589 16.1106, 10.5809 16.1146, 10.5649 16.1226, 10.5569 16.1307, 10.5488 16.1347, 10.5408 16.1427
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>