<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E017_21047</annotation>
<trace id="3">
9.83061 21.3028, 9.8266 21.2947, 9.83462 21.2827, 9.84265 21.2747, 9.8587 21.2667, 9.88679 21.2546, 9.92691 21.2386, 9.95099 21.2346, 9.97907 21.2265, 10.0312 21.2065
</trace>
<trace id="4">
10.0714 21.4552, 10.0754 21.4512, 10.0834 21.4512, 10.0954 21.4512, 10.1115 21.4512, 10.1315 21.4432, 10.1636 21.4191, 10.1917 21.391, 10.2158 21.3509, 10.2439 21.3309, 10.2479 21.3188, 10.2519 21.3228, 10.2479 21.3268, 10.2439 21.3429, 10.2399 21.371, 10.2319 21.4272, 10.2198 21.4793, 10.2198 21.5074, 10.2278 21.5275, 10.2359 21.5275, 10.2359 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>