<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E074_14435</annotation>
<trace id="15">
13.9073 30.7081, 13.9073 30.704, 13.9073 30.7161, 13.9153 30.7361, 13.9234 30.7682, 13.9274 30.8244, 13.9274 30.8926, 13.9193 30.9408, 13.9153 30.9649, 13.9113 30.9649, 13.9153 30.9528, 13.9193 30.9167, 13.9274 30.8485, 13.9474 30.7923, 13.9876 30.7482, 14.0277 30.7121, 14.0678 30.7081, 14.0919 30.7241, 14.124 30.7602, 14.1481 30.8204, 14.1481 30.8565, 14.14 30.8966, 14.132 30.9287, 14.132 30.9408, 14.14 30.9408, 14.1561 30.9328
</trace>
<trace id="14">
13.1369 30.9007, 13.1449 30.9087, 13.157 30.9127, 13.1851 30.9087, 13.2252 30.9007, 13.2894 30.8846, 13.3696 30.8806
</trace>
<trace id="16">
14.778 30.9127, 14.762 30.9207, 14.7259 30.9207, 14.6817 30.9247, 14.6336 30.9207, 14.5934 30.9328, 14.5654 30.9368, 14.5453 30.9448, 14.5333 30.9448, 14.5212 30.9328, 14.5212 30.9247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>