<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E026_16313</annotation>
<trace id="7">
14.0678 16.3554, 14.0638 16.3594, 14.0638 16.3834, 14.0718 16.4316, 14.0839 16.4757, 14.0959 16.5118, 14.1079 16.552, 14.12 16.572, 14.128 16.5841, 14.14 16.6081
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>