<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E050_22469</annotation>
<trace id="9">
11.8449 11.3438, 11.8569 11.3357, 11.885 11.3438, 11.9291 11.3438, 11.9974 11.3438, 12.0736 11.3237
</trace>
<trace id="8">
11.1507 11.1351, 11.1587 11.1271, 11.1868 11.1311, 11.239 11.1271, 11.2912 11.1391, 11.3233 11.1632, 11.3393 11.1833, 11.3393 11.2073, 11.3273 11.2475, 11.2952 11.2876, 11.2591 11.3197, 11.235 11.3317, 11.227 11.3317, 11.235 11.3357, 11.255 11.3397, 11.2871 11.3277, 11.3393 11.3357, 11.3955 11.3478, 11.4436 11.3518, 11.4797 11.3759, 11.4998 11.424, 11.4878 11.4401, 11.4597 11.4722, 11.4115 11.4922, 11.3433 11.5123, 11.2871 11.5283, 11.255 11.5364
</trace>
<trace id="7">
10.6451 11.1431, 10.6612 11.1271, 10.6933 11.1191, 10.7414 11.107, 10.8137 11.103, 10.8899 11.091, 10.9621 11.0789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>