<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E063_26050</annotation>
<trace id="2">
11.7566 26.3705, 11.7446 26.3746, 11.7606 26.3705, 11.7927 26.3665, 11.8609 26.3665, 11.9773 26.3585, 12.1097 26.3545, 12.206 26.3545, 12.2622 26.3625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>