O, (_0, (, 1.0, 0
O, a_0, a, 1.0, 1, 2
O, 1_0, 1, 1.0, 3, 4
O, -_0, -, 1.0, 5, 6
O, t_0, t, 1.0, 7, 8, 9, 10
O, 2_0, 2, 1.0, 11, 12
O, -_1, -, 1.0, 13, 14
O, 1_1, 1, 1.0, 15
O, +_0, +, 1.0, 16, 17, 18
O, t_1, t, 1.0, 19, 20, 21
O, 2_1, 2, 1.0, 22
O, COMMA_0, COMMA, 1.0, 23, 24
O, 2_2, 2, 1.0, 25, 26
O, b_0, b, 1.0, 27, 28
O, t_2, t, 1.0, 29, 30, 31, 32
O, -_2, -, 1.0, 33, 34
O, 1_2, 1, 1.0, 35, 36
O, +_1, +, 1.0, 37, 38, 39, 40
O, t_3, t, 1.0, 41, 42, 43
O, 2_3, 2, 1.0, 44, 45
O, )_0, ), 1.0, 46, 47
