O, c_0, c, 1.0, 2
O, (_0, (, 1.0, 3
O, a_0, a, 1.0, 4
O, -_0, -, 1.0, 5
O, b_0, b, 1.0, 6
O, )_0, ), 1.0, 7
O, c_1, c, 1.0, 12
O, (_1, (, 1.0, 13
O, (_2, (, 1.0, 16
O, c_2, c, 1.0, 19
O, a_1, a, 1.0, 20
O, -_1, -, 1.0, 21
O, c_3, c, 1.0, 24
O, b_1, b, 1.0, 25
O, )_1, ), 1.0, 26
O, -_2, -, 1.0, 27
O, 1_0, 1, 1.0, 28
O, )_2, ), 1.0, 29
O, +_0, +, 1.0, 30, 31
O, c_4, c, 1.0, 34
O, b_2, b, 1.0, 35
O, \log_0, \log, 1.0, 0, 1
O, =_0, =, 1.0, 8, 9
O, \log_1, \log, 1.0, 10, 11
O, c_5, c, 1.0, 14, 15
O, \log_2, \log, 1.0, 17, 18
O, \log_3, \log, 1.0, 22, 23
O, \log_4, \log, 1.0, 32, 33
