O, 2_0, 2, 1.0, 0
O, 6_0, 6, 1.0, 1
O, (_0, (, 1.0, 5
O, 1_0, 1, 1.0, 6
O, 0_0, 0, 1.0, 7
O, 9_0, 9, 1.0, 8
O, +_0, +, 1.0, 9, 10
O, 1_1, 1, 1.0, 11
O, 1_2, 1, 1.0, 12
O, 9_1, 9, 1.0, 13
O, -_0, -, 1.0, 14
O, 8_0, 8, 1.0, 15
O, 2_1, 2, 1.0, 16
O, )_0, ), 1.0, 17
O, (_1, (, 1.0, 21
O, (_2, (, 1.0, 22
O, 1_3, 1, 1.0, 23
O, 6_1, 6, 1.0, 24
O, 9_2, 9, 1.0, 25
O, -_1, -, 1.0, 26
O, 1_4, 1, 1.0, 27
O, 2_2, 2, 1.0, 28
O, 3_0, 3, 1.0, 29
O, )_1, ), 1.0, 30
O, +_1, +, 1.0, 31, 32
O, (_3, (, 1.0, 33
O, 2_3, 2, 1.0, 34
O, 0_1, 0, 1.0, 35
O, 1_5, 1, 1.0, 39
O, 7_0, 7, 1.0, 40, 41
O, )_2, ), 1.0, 43
O, )_3, ), 1.0, 44
O, \pm_0, \pm, 1.0, 3, 2, 4
O, \div_0, \div, 1.0, 18, 19, 20
O, \div_1, \div, 1.0, 36, 37, 38
O, 5_0, 5, 1.0, 42
