O, \cos_0, \cos, 1.0, 0, 1
O, (_0, (, 1.0, 2
O, a_0, a, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, b_0, b, 1.0, 6
O, )_0, ), 1.0, 7
O, \cos_1, \cos, 1.0, 10
O, (_1, (, 1.0, 11
O, a_1, a, 1.0, 12
O, )_1, ), 1.0, 13
O, \cos_2, \cos, 1.0, 14
O, (_2, (, 1.0, 15
O, b_1, b, 1.0, 16
O, )_2, ), 1.0, 17
O, -_0, -, 1.0, 18
O, (_3, (, 1.0, 22
O, a_2, a, 1.0, 23
O, )_3, ), 1.0, 24
O, (_4, (, 1.0, 28
O, b_2, b, 1.0, 29
O, )_4, ), 1.0, 30
O, =_0, =, 1.0, 9, 8
O, \sin_0, \sin, 1.0, 20, 19, 21
O, \sin_1, \sin, 1.0, 25, 26, 27
