O, 1_0, 1, 1.0, 0
O, 3_0, 3, 1.0, 1
O, 0_0, 0, 1.0, 2
O, (_0, (, 1.0, 6
O, (_1, (, 1.0, 7
O, 1_1, 1, 1.0, 8
O, 1_2, 1, 1.0, 9
O, 5_0, 5, 1.0, 10
O, 1_3, 1, 1.0, 14
O, 8_0, 8, 1.0, 17
O, )_0, ), 1.0, 18
O, -_0, -, 1.0, 19
O, (_2, (, 1.0, 20
O, 1_4, 1, 1.0, 21
O, 4_0, 4, 1.0, 22, 23
O, 0_1, 0, 1.0, 24
O, +_0, +, 1.0, 25, 26
O, 6_0, 6, 1.0, 27
O, 0_2, 0, 1.0, 28
O, )_1, ), 1.0, 29
O, )_2, ), 1.0, 30
O, \times_0, \times, 1.0, 31, 32
O, (_3, (, 1.0, 33
O, (_4, (, 1.0, 34
O, 1_5, 1, 1.0, 35
O, 7_0, 7, 1.0, 36, 37
O, 7_1, 7, 1.0, 38, 39
O, -_1, -, 1.0, 40
O, 1_6, 1, 1.0, 41
O, 7_2, 7, 1.0, 42, 43
O, )_3, ), 1.0, 45
O, -_2, -, 1.0, 46
O, 1_7, 1, 1.0, 48
O, 7_3, 7, 1.0, 49, 50
O, 0_3, 0, 1.0, 51
O, 7_4, 7, 1.0, 54, 55
O, 5_1, 5, 1.0, 56
O, )_4, ), 1.0, 57
O, )_5, ), 1.0, 58
O, \pm_0, \pm, 1.0, 3, 4, 5
O, \div_0, \div, 1.0, 11, 13, 12
O, 4_1, 4, 1.0, 15, 16
O, 9_0, 9, 1.0, 44
O, (_5, (, 1.0, 47
O, \div_1, \div, 1.0, 53, 52
