O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 6_0, 6, 1.0, 2
O, (_1, (, 1.0, 6
O, 1_1, 1, 1.0, 7
O, 6_1, 6, 1.0, 8
O, +_0, +, 1.0, 11, 12
O, 1_2, 1, 1.0, 13
O, 4_0, 4, 1.0, 14, 15
O, 6_2, 6, 1.0, 16
O, )_0, ), 1.0, 17
O, )_1, ), 1.0, 18
O, +_1, +, 1.0, 19, 20
O, (_2, (, 1.0, 21
O, (_3, (, 1.0, 22
O, 1_3, 1, 1.0, 23
O, 1_4, 1, 1.0, 24
O, 6_3, 6, 1.0, 25
O, \times_0, \times, 1.0, 26, 27
O, 1_5, 1, 1.0, 28
O, 1_6, 1, 1.0, 29
O, 8_0, 8, 1.0, 30
O, )_2, ), 1.0, 31
O, +_2, +, 1.0, 32, 33
O, 4_1, 4, 1.0, 34, 35
O, 9_0, 9, 1.0, 36
O, )_3, ), 1.0, 37
O, 1_7, 1, 1.0, 40
O, 3_0, 3, 1.0, 41
O, 7_0, 7, 1.0, 42, 43
O, 3_1, 3, 1.0, 44
O, 7_1, 7, 1.0, 45, 46
O, ._0, ., 1.0, 47
O, 3_2, 3, 1.0, 50
O, 5_0, 5, 1.0, 3, 4
O, 5_1, 5, 1.0, 9, 10
O, /_0, /, 1.0, 5
O, =_0, =, 1.0, 38, 39
O, 5_2, 5, 1.0, 49, 48
