O, w_0, w, 1.0, 0
O, \alpha_0, \alpha, 1.0, 1
O, 2_0, 2, 1.0, 4
O, -_0, -, 1.0, 5
O, \sqrt_0, \sqrt, 1.0, 6
O, 3_0, 3, 1.0, 7
O, (_0, (, 1.0, 8
O, (_1, (, 1.0, 12
O, \alpha_1, \alpha, 1.0, 13
O, -_1, -, 1.0, 17
O, 3_1, 3, 1.0, 18
O, +_0, +, 1.0, 19, 20
O, -_2, -, 1.0, 24
O, 6_0, 6, 1.0, 25
O, )_0, ), 1.0, 26
O, +_1, +, 1.0, 27, 28
O, w_1, w, 1.0, 29
O, \alpha_2, \alpha, 1.0, 34
O, -_3, -, 1.0, 38
O, 3_2, 3, 1.0, 39
O, )_1, ), 1.0, 40
O, =_0, =, 1.0, 2, 3
O, \cos_0, \cos, 1.0, 9, 10, 11
O, \pi_0, \pi, 1.0, 14, 15, 16
O, \pi_1, \pi, 1.0, 21, 22, 23
O, \sin_0, \sin, 1.0, 30, 31, 33, 32
O, \pi_2, \pi, 1.0, 35, 36, 37
