O, 1_0, 1, 1.0, 2
O, 1_1, 1, 1.0, 3
O, 1_2, 1, 1.0, 4
O, 1_3, 1, 1.0, 6
O, 9_0, 9, 1.0, 7, 8
O, 0_0, 0, 1.0, 9
O, 3_0, 3, 1.0, 14
O, 1_4, 1, 1.0, 15
O, 1_5, 1, 1.0, 18
O, 9_1, 9, 1.0, 28, 29
O, 6_0, 6, 1.0, 30
O, 1_6, 1, 1.0, 33
O, 4_0, 4, 1.0, 34, 35
O, 3_1, 3, 1.0, 36
O, 3_2, 3, 1.0, 41
O, 7_0, 7, 1.0, 42, 43
O, 1_7, 1, 1.0, 45
O, 4_1, 4, 1.0, 46, 47
O, 0_1, 0, 1.0, 55
O, (_0, (, 1.0, 0
O, (_1, (, 1.0, 1
O, -_0, -, 1.0, 5
O, )_0, ), 1.0, 10
O, +_0, +, 1.0, 12, 11
O, \times_0, \times, 1.0, 17, 16
O, 2_0, 2, 1.0, 19
O, 2_1, 2, 1.0, 20
O, )_1, ), 1.0, 21
O, )_2, ), 1.0, 22
O, \div_0, \div, 1.0, 25, 23, 24
O, (_2, (, 1.0, 26
O, (_3, (, 1.0, 27
O, \times_1, \times, 1.0, 32, 31
O, )_3, ), 1.0, 37
O, +_1, +, 1.0, 39, 38
O, (_4, (, 1.0, 40
O, +_2, +, 1.0, 44
O, 5_0, 5, 1.0, 48, 49
O, (_5, (, 1.0, 13
O, )_4, ), 1.0, 50
O, )_5, ), 1.0, 51
O, \neq_0, \neq, 1.0, 52, 53, 54
