O, 2_0, 2, 1.0, 0
O, 4_0, 4, 1.0, 1, 2
O, (_0, (, 1.0, 6
O, (_1, (, 1.0, 7
O, 5_0, 5, 1.0, 8
O, 6_0, 6, 1.0, 9
O, /_0, /, 1.0, 10
O, 1_0, 1, 1.0, 11
O, 1_1, 1, 1.0, 12
O, 0_0, 0, 1.0, 13
O, )_0, ), 1.0, 14
O, -_0, -, 1.0, 15
O, (_2, (, 1.0, 16
O, 5_1, 5, 1.0, 17
O, 4_1, 4, 1.0, 18, 19
O, 1_2, 1, 1.0, 21
O, 4_2, 4, 1.0, 22, 23
O, 4_3, 4, 1.0, 24, 25
O, )_1, ), 1.0, 26
O, )_2, ), 1.0, 27
O, -_1, -, 1.0, 28
O, (_3, (, 1.0, 29
O, 2_1, 2, 1.0, 30
O, 2_2, 2, 1.0, 31
O, +_0, +, 1.0, 32, 33
O, 1_3, 1, 1.0, 34
O, 0_1, 0, 1.0, 35
O, 4_4, 4, 1.0, 36, 37
O, +_1, +, 1.0, 38, 39
O, 3_0, 3, 1.0, 40
O, 0_2, 0, 1.0, 41
O, -_2, -, 1.0, 42
O, 7_0, 7, 1.0, 43, 44
O, 7_1, 7, 1.0, 45, 46
O, )_3, ), 1.0, 47
O, \pm_0, \pm, 1.0, 3, 4, 5
O, /_1, /, 1.0, 20
