O, (_0, (, 1.0, 0
O, 7_0, 7, 1.0, 1, 2
O, 4_0, 4, 1.0, 3, 4
O, -_0, -, 1.0, 5
O, 1_0, 1, 1.0, 6
O, 1_1, 1, 1.0, 7
O, 5_0, 5, 1.0, 8
O, -_1, -, 1.0, 9
O, 0_0, 0, 1.0, 10
O, -_2, -, 1.0, 11
O, 1_2, 1, 1.0, 12
O, 7_1, 7, 1.0, 13, 14
O, 1_3, 1, 1.0, 15
O, )_0, ), 1.0, 16
O, \times_0, \times, 1.0, 17, 18
O, (_1, (, 1.0, 19
O, (_2, (, 1.0, 20
O, 7_2, 7, 1.0, 21, 22
O, 2_0, 2, 1.0, 23
O, 1_4, 1, 1.0, 25
O, 9_0, 9, 1.0, 26
O, 8_0, 8, 1.0, 27
O, )_1, ), 1.0, 28
O, +_0, +, 1.0, 29, 30
O, 3_0, 3, 1.0, 31
O, 7_3, 7, 1.0, 32, 33
O, )_2, ), 1.0, 34
O, 4_1, 4, 1.0, 37, 38
O, 8_1, 8, 1.0, 39
O, 5_1, 5, 1.0, 40
O, 7_4, 7, 1.0, 41, 42
O, /_0, /, 1.0, 24
O, \leq_0, \leq, 1.0, 36, 35
