O, d_0, d, 1.0, 0, 1
O, t_0, t, 1.0, 2
O, )_0, ), 1.0, 3
O, (_0, (, 1.0, 4
O, 2_0, 2, 1.0, 5
O, 2_1, 2, 1.0, 8
O, g_0, g, 1.0, 9
O, (_1, (, 1.0, 10
O, (_2, (, 1.0, 13
O, )_1, ), 1.0, 16
O, -_0, -, 1.0, 17
O, (_3, (, 1.0, 20
O, \theta_0, \theta, 1.0, 21, 22
O, 0_0, 0, 1.0, 23
O, )_2, ), 1.0, 24
O, )_3, ), 1.0, 25
O, -_1, -, 1.0, 26
O, l_0, l, 1.0, 27
O, (_4, (, 1.0, 28
O, d_1, d, 1.0, 29, 30
O, )_4, ), 1.0, 33
O, 2_2, 2, 1.0, 34
O, =_0, =, 1.0, 6, 7
O, \theta_1, \theta, 1.0, 32, 31
O, \cos_0, \cos, 1.0, 11, 12
O, \theta_2, \theta, 1.0, 15, 14
O, \cos_1, \cos, 1.0, 18, 19
