O, 0_0, 0, 1.0, 0
O, \int_0, \int, 1.0, 3
O, (_0, (, 1.0, 9
O, x_0, x, 1.0, 10, 11
O, )_0, ), 1.0, 12
O, \int_1, \int, 1.0, 19
O, f_0, f, 1.0, 23
O, (_1, (, 1.0, 24
O, x_1, x, 1.0, 25, 26
O, )_1, ), 1.0, 27
O, +_0, +, 1.0, 32, 33
O, \int_2, \int, 1.0, 34
O, c_0, c, 1.0, 35
O, )_2, ), 1.0, 42
O, d_0, d, 1.0, 43, 44
O, x_2, x, 1.0, 45, 46
O, =_0, =, 1.0, 1, 2
O, a_0, a, 1.0, 6, 7
O, a_1, a, 1.0, 4, 5
O, f_1, f, 1.0, 8
O, d_1, d, 1.0, 13, 14
O, x_3, x, 1.0, 15, 16
O, =_1, =, 1.0, 17, 18
O, c_1, c, 1.0, 22
O, a_2, a, 1.0, 20, 21
O, d_2, d, 1.0, 28, 29
O, x_4, x, 1.0, 30, 31
O, a_3, a, 1.0, 36, 37
O, f_2, f, 1.0, 38, 39
O, (_2, (, 1.0, 40
O, x_5, x, 1.0, 41
