O, 7_0, 7, 1.0, 0, 1
O, (_0, (, 1.0, 5
O, 1_0, 1, 1.0, 6
O, 1_1, 1, 1.0, 7
O, (_1, (, 1.0, 14
O, 2_0, 2, 1.0, 15
O, 8_0, 8, 1.0, 16
O, +_0, +, 1.0, 17, 18
O, 2_1, 2, 1.0, 19
O, 3_0, 3, 1.0, 20
O, )_0, ), 1.0, 21
O, )_1, ), 1.0, 22
O, \times_0, \times, 1.0, 23, 24
O, (_2, (, 1.0, 25
O, (_3, (, 1.0, 26
O, 5_0, 5, 1.0, 27, 28
O, 3_1, 3, 1.0, 29
O, +_1, +, 1.0, 30, 31
O, 1_2, 1, 1.0, 32
O, 8_1, 8, 1.0, 33
O, 7_1, 7, 1.0, 34, 35
O, )_2, ), 1.0, 36
O, \times_1, \times, 1.0, 37, 38
O, (_4, (, 1.0, 39
O, 1_3, 1, 1.0, 40
O, 7_2, 7, 1.0, 41, 42
O, 9_0, 9, 1.0, 43
O, 1_4, 1, 1.0, 47
O, 7_3, 7, 1.0, 50, 51
O, )_3, ), 1.0, 52
O, )_4, ), 1.0, 53
O, \pm_0, \pm, 1.0, 3, 2, 4
O, 1_5, 1, 1.0, 8
O, \div_0, \div, 1.0, 13, 9, 10, 11, 12
O, \div_1, \div, 1.0, 44, 45, 46
O, 4_0, 4, 1.0, 48, 49
