O, (_0, (, 1.0, 2
O, z_0, z, 1.0, 3
O, )_0, ), 1.0, 4
O, h_0, h, 1.0, 7
O, 3_0, 3, 1.0, 8
O, h_1, h, 1.0, 9
O, 1_0, 1, 1.0, 10
O, -_0, -, 1.0, 11
O, h_2, h, 1.0, 12
O, 3_1, 3, 1.0, 13
O, h_3, h, 1.0, 14
O, 0_0, 0, 1.0, 15
O, -_1, -, 1.0, 16
O, h_4, h, 1.0, 17
O, 2_0, 2, 1.0, 18
O, h_5, h, 1.0, 19
O, 1_1, 1, 1.0, 20
O, +_0, +, 1.0, 21, 22
O, h_6, h, 1.0, 23
O, 2_1, 2, 1.0, 24
O, 3_2, 3, 1.0, 25
O, -_2, -, 1.0, 26
O, h_7, h, 1.0, 27
O, 3_3, 3, 1.0, 28
O, h_8, h, 1.0, 29
O, 0_1, 0, 1.0, 30
O, -_3, -, 1.0, 31
O, h_9, h, 1.0, 32
O, 2_2, 2, 1.0, 33
O, h_a, h, 1.0, 34
O, 1_2, 1, 1.0, 35
O, z_1, z, 1.0, 36
O, -_4, -, 1.0, 37
O, 1_3, 1, 1.0, 38
O, t_0, t, 1.0, 1, 0
O, =_0, =, 1.0, 5, 6
