O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 5_0, 5, 1.0, 2
O, 3_0, 3, 1.0, 3
O, \times_0, \times, 1.0, 4, 5
O, (_1, (, 1.0, 6
O, 2_0, 2, 1.0, 7
O, 9_0, 9, 1.0, 8
O, -_0, -, 1.0, 9
O, 5_1, 5, 1.0, 10
O, 5_2, 5, 1.0, 11
O, )_0, ), 1.0, 12
O, )_1, ), 1.0, 13
O, +_0, +, 1.0, 14, 15
O, (_2, (, 1.0, 16
O, (_3, (, 1.0, 17
O, 1_1, 1, 1.0, 18
O, 3_1, 3, 1.0, 19
O, 5_3, 5, 1.0, 20
O, +_1, +, 1.0, 21, 22
O, 1_2, 1, 1.0, 23
O, 0_0, 0, 1.0, 24
O, 7_0, 7, 1.0, 25, 26
O, )_2, ), 1.0, 27
O, /_0, /, 1.0, 28
O, 1_3, 1, 1.0, 29
O, 7_1, 7, 1.0, 30, 31
O, )_3, ), 1.0, 32
O, 5_4, 5, 1.0, 36
O, 2_1, 2, 1.0, 37
O, 9_1, 9, 1.0, 38
O, \neq_0, \neq, 1.0, 33, 35, 34
