O, f_0, f, 1.0, 0
O, (_0, (, 1.0, 1
O, x_0, x, 1.0, 2
O, )_0, ), 1.0, 3
O, x_1, x, 1.0, 6
O, 2_0, 2, 1.0, 7
O, -_0, -, 1.0, 8
O, 4_0, 4, 1.0, 9
O, -_1, -, 1.0, 10
O, 4_1, 4, 1.0, 11
O, x_2, x, 1.0, 12
O, 1_0, 1, 1.0, 15
O, -_2, -, 1.0, 17
O, 2_1, 2, 1.0, 18
O, x_3, x, 1.0, 22
O, +_0, +, 1.0, 23, 24
O, 2_2, 2, 1.0, 25
O, -_3, -, 1.0, 26
O, 4_2, 4, 1.0, 27
O, x_4, x, 1.0, 28
O, 2_3, 2, 1.0, 29
O, =_0, =, 1.0, 4, 5
O, 2_4, 2, 1.0, 13
O, -_4, -, 1.0, 14, 19
O, =_1, =, 1.0, 20, 21
O, x_5, x, 1.0, 16
