O, -_0, -, 1.0, 2
O, 1_0, 1, 1.0, 3
O, 0_0, 0, 1.0, 4
O, -_1, -, 1.0, 5
O, 1_1, 1, 1.0, 6
O, 1_2, 1, 1.0, 7
O, -_2, -, 1.0, 8
O, 1_3, 1, 1.0, 9
O, 0_1, 0, 1.0, 10
O, 2_0, 2, 1.0, 13
O, 2_1, 2, 1.0, 14
O, -_3, -, 1.0, 15
O, 2_2, 2, 1.0, 16
O, 0_2, 0, 1.0, 17
O, COMMA_0, COMMA, 1.0, 18
O, 6_0, 6, 1.0, 19
O, -_4, -, 1.0, 20
O, 2_3, 2, 1.0, 21
O, 2_4, 2, 1.0, 22
O, COMMA_1, COMMA, 1.0, 23
O, 6_1, 6, 1.0, 24
O, -_5, -, 1.0, 25
O, 2_5, 2, 1.0, 26
O, 0_3, 0, 1.0, 27
O, COMMA_2, COMMA, 1.0, 28
O, 6_2, 6, 1.0, 29
O, x_0, x, 1.0, 0, 1
O, =_0, =, 1.0, 12, 11
