O, d_0, d, 1.0, 0
O, -_0, -, 1.0, 1
O, d_1, d, 1.0, 2
O, t_0, t, 1.0, 3, 4
O, e_0, e, 1.0, 5
O, (_0, (, 1.0, 7
O, )_0, ), 1.0, 10
O, \int_0, \int, 1.0, 13
O, 0_0, 0, 1.0, 14
O, e_1, e, 1.0, 17
O, (_1, (, 1.0, 18
O, 1_0, 1, 1.0, 19
O, -_1, -, 1.0, 20
O, \alpha_0, \alpha, 1.0, 21
O, )_1, ), 1.0, 22
O, X_0, X, 1.0, 23, 24
O, (_2, (, 1.0, 25
O, )_2, ), 1.0, 28
O, -_2, -, 1.0, 29
O, (_3, (, 1.0, 33
O, )_3, ), 1.0, 36
O, d_2, d, 1.0, 37
O, e_2, e, 1.0, 40
O, \alpha_1, \alpha, 1.0, 41
O, X_1, X, 1.0, 42, 43
O, (_4, (, 1.0, 44
O, )_4, ), 1.0, 47
O, d_3, d, 1.0, 48
O, X_2, X, 1.0, 6
O, t_1, t, 1.0, 8, 9
O, =_0, =, 1.0, 11, 12
O, 1_1, 1, 1.0, 15, 16
O, t_2, t, 1.0, 26, 27
O, d_4, d, 1.0, 30
O, t_3, t, 1.0, 35, 34
O, t_4, t, 1.0, 39, 38
O, t_5, t, 1.0, 45, 46
O, \alpha_2, \alpha, 1.0, 49
O, X_3, X, 1.0, 32, 31
