O, (_0, (, 1.0, 0
O, 1_0, 1, 1.0, 1
O, 2_0, 2, 1.0, 2
O, 1_1, 1, 1.0, 3
O, +_0, +, 1.0, 4, 5
O, (_1, (, 1.0, 6
O, 1_2, 1, 1.0, 7
O, 0_0, 0, 1.0, 9
O, )_0, ), 1.0, 13
O, \times_0, \times, 1.0, 15, 16
O, (_2, (, 1.0, 17
O, 1_3, 1, 1.0, 18
O, 3_0, 3, 1.0, 20
O, 2_1, 2, 1.0, 23
O, )_1, ), 1.0, 27
O, 3_1, 3, 1.0, 31
O, 7_0, 7, 1.0, 32, 33
O, 5_0, 5, 1.0, 34
O, 1_4, 1, 1.0, 37
O, 3_2, 3, 1.0, 38
O, 0_1, 0, 1.0, 39
O, 2_2, 2, 1.0, 8
O, \times_1, \times, 1.0, 11, 10
O, 9_0, 9, 1.0, 19
O, \times_2, \times, 1.0, 26, 21, 22
O, 7_1, 7, 1.0, 24, 25
O, \geq_0, \geq, 1.0, 28, 29, 30
O, 7_2, 7, 1.0, 35, 36
O, 5_1, 5, 1.0, 12
O, )_2, ), 1.0, 14
