O, 1_0, 1, 1.0, 0
O, 7_0, 7, 1.0, 3, 4
O, \times_0, \times, 1.0, 5, 6
O, (_0, (, 1.0, 7
O, 0_0, 0, 1.0, 10
O, \times_1, \times, 1.0, 11, 12
O, (_1, (, 1.0, 13
O, 8_0, 8, 1.0, 14
O, 9_0, 9, 1.0, 15
O, \times_2, \times, 1.0, 16, 17
O, 1_1, 1, 1.0, 18
O, 8_1, 8, 1.0, 19
O, )_0, ), 1.0, 20
O, )_1, ), 1.0, 21
O, 1_2, 1, 1.0, 24
O, 2_0, 2, 1.0, 25
O, 7_1, 7, 1.0, 28, 29
O, 7_2, 7, 1.0, 32, 33
O, 0_1, 0, 1.0, 34
O, 0_2, 0, 1.0, 35
O, =_0, =, 1.0, 22, 23
O, 5_0, 5, 1.0, 1, 2
O, 5_1, 5, 1.0, 8, 9
O, 5_2, 5, 1.0, 26, 27
O, 5_3, 5, 1.0, 31, 30
