O, \int_0, \int, 1.0, 4
O, k_0, k, 1.0, 7
O, t_0, t, 1.0, 8, 9
O, 1_0, 1, 1.0, 13
O, x_0, x, 1.0, 14
O, (_0, (, 1.0, 17
O, x_1, x, 1.0, 18
O, )_0, ), 1.0, 19
O, -_0, -, 1.0, 20
O, \int_1, \int, 1.0, 21
O, t_1, t, 1.0, 22
O, k_1, k, 1.0, 23
O, t_2, t, 1.0, 24, 25
O, k_2, k, 1.0, 26
O, +_0, +, 1.0, 27, 28
O, 1_1, 1, 1.0, 29
O, p_0, p, 1.0, 30
O, (_1, (, 1.0, 32
O, )_1, ), 1.0, 34
O, r_0, r, 1.0, 0
O, k_3, k, 1.0, 1
O, =_0, =, 1.0, 3, 2
O, k_4, k, 1.0, 10
O, t_3, t, 1.0, 6, 5
O, +_1, +, 1.0, 12, 11
O, p_1, p, 1.0, 15
O, X_0, X, 1.0, 16
O, X_1, X, 1.0, 31
O, x_2, x, 1.0, 33
