O, \sqrt_0, \sqrt, 1.0, 19
O, -_0, -, 1.0, 1
O, 1_0, 1, 1.0, 0
O, n_0, n, 1.0, 2
O, \sum_0, \sum, 1.0, 3, 4
O, k_0, k, 1.0, 5, 6, 7
O, =_0, =, 1.0, 8, 9
O, 1_1, 1, 1.0, 10
O, n_1, n, 1.0, 11
O, a_0, a, 1.0, 13
O, k_1, k, 1.0, 14, 15, 16
O, (_0, (, 1.0, 12
O, )_0, ), 1.0, 17
O, 2_0, 2, 1.0, 18
O, \geq_0, \geq, 1.0, 20, 21
O, -_1, -, 1.0, 23
O, 1_2, 1, 1.0, 22
O, n_2, n, 1.0, 24
O, \sum_1, \sum, 1.0, 25, 26
O, k_2, k, 1.0, 27, 28, 29
O, =_1, =, 1.0, 30, 31
O, 1_3, 1, 1.0, 32
O, n_3, n, 1.0, 33
O, a_1, a, 1.0, 34
O, k_3, k, 1.0, 35, 36, 37
