<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E061_9508</annotation>
<trace id="3">
11.6603 16.3794, 11.6603 16.3794, 11.6804 16.3754, 11.7165 16.3875, 11.7646 16.3834, 11.8489 16.4075, 11.9131 16.4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>