<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E053_26589</annotation>
<trace id="30">
13.8431 25.7165, 13.8271 25.7366, 13.8351 25.7446, 13.8471 25.7446, 13.8672 25.7526, 13.9113 25.7566, 13.9394 25.7526, 13.9835 25.7486, 14.0518 25.7406, 14.1079 25.7245, 14.136 25.7245, 14.14 25.7205
</trace>
<trace id="29">
12.3906 27.1369, 12.3986 27.1329, 12.4106 27.1329, 12.4187 27.1369, 12.4427 27.1409, 12.4588 27.157, 12.4789 27.165, 12.4869 27.1851, 12.4869 27.2011, 12.4829 27.2212, 12.4668 27.2493, 12.4508 27.2734, 12.4387 27.2934, 12.4347 27.3055, 12.4347 27.3175, 12.4468 27.3215, 12.4668 27.3215, 12.4949 27.3215, 12.515 27.3215, 12.535 27.3175, 12.5551 27.3135, 12.5591 27.3095, 12.5671 27.3014
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>