<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_herbert_289</annotation>
<trace id="17">
850 60, 845 76, 846 78, 848 79, 850 81, 852 82, 855 82, 857 82, 860 82, 862 81, 865 80, 867 79, 869 77, 870 75, 871 73, 872 71, 872 69, 872 67, 871 64, 870 62, 869 60, 867 58, 865 57, 862 56, 860 56, 857 56, 854 57, 852 58, 849 59, 847 62, 845 64
</trace>
<trace id="16">
795 82, 796 81, 803 58, 802 71, 801 75, 801 80, 801 84, 802 89, 802 93, 802 96, 803 99, 803 102, 804 104, 804 106, 805 107, 805 108, 805 109, 805 110, 804 110, 803 111, 802 111, 801 111, 800 111, 798 110, 797 110, 796 110, 795 109, 794 108, 795 108, 796 108, 798 108, 800 108, 803 108, 806 108, 810 108, 813 108, 817 108, 820 108, 823 108, 826 108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>