<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-79.ink"_56471</annotation>
<trace id="13">
14009 120, 13981 126, 13956 151, 13922 182, 13880 230, 13841 294, 13799 367, 13757 445, 13718 524, 13684 602, 13659 669, 13645 731, 13637 765, 13651 790
</trace>
<trace id="14">
14617 221, 14617 241, 14597 258, 14572 283, 14549 314, 14519 353, 14488 395, 14457 442, 14426 487, 14398 529, 14379 568, 14365 602, 14362 630, 14365 650, 14381 666, 14407 675, 14440 678, 14482 678, 14535 666, 14591 655, 14650 633, 14712 613, 14765 588, 14810 563, 14852 546
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>