<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E046_11223</annotation>
<trace id="34">
14.3728 16.7566, 14.3647 16.7486, 14.3567 16.7446, 14.3447 16.7526, 14.3366 16.7606, 14.3286 16.7847, 14.3326 16.8007, 14.3366 16.8088, 14.3567 16.8369, 14.3808 16.8529, 14.4089 16.881, 14.437 16.9091, 14.449 16.9251, 14.461 16.9492, 14.461 16.9653, 14.453 16.9813, 14.4329 16.9893, 14.4008 17.0014, 14.3487 17.0054, 14.2925 17.0094, 14.2444 17.0174, 14.2203 17.0174, 14.2123 17.0094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>