<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e22_32371</annotation>
<trace id="3">
3321 2859, 3287 2935, 3271 2985, 3256 3041, 3247 3096, 3240 3154, 3244 3202, 3262 3238, 3283 3260, 3312 3267, 3353 3249, 3387 3220
</trace>
<trace id="5">
3452 1675, 3432 1754, 3414 1813, 3398 1876, 3380 1949, 3369 2016, 3359 2080, 3359 2136, 3380 2172, 3416 2188, 3457 2188, 3511 2168
</trace>
<trace id="4">
3168 1732, 3215 1714, 3238 1714, 3262 1718, 3285 1732, 3303 1750, 3314 1777, 3314 1813, 3308 1856, 3292 1901, 3274 1946, 3249 1989, 3224 2021, 3208 2041, 3190 2052
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>