<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3079_70579</annotation>
<trace id="19">
493 221 291609, 493 224 291627, 494 226 291638, 495 230 291648, 495 233 291658, 495 236 291669, 496 238 291679, 496 241 291689, 496 242 291699, 497 242 291772
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>