<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-14.ink"_43179</annotation>
<trace id="6">
7837 1000, 7837 997, 7837 994, 7837 994, 7835 991, 7835 994, 7832 997, 7837 1003, 7837 1011, 7840 1022, 7843 1039, 7849 1059, 7854 1081, 7863 1106, 7868 1134, 7874 1168, 7880 1199, 7888 1229, 7894 1260, 7899 1294, 7902 1322, 7908 1350, 7910 1372, 7913 1392, 7913 1409, 7916 1423, 7919 1431, 7919 1439, 7922 1445, 7922 1448, 7922 1448, 7922 1451, 7924 1451, 7922 1448, 7924 1451, 7919 1445, 7913 1439, 7910 1437
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>