<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E063_16062</annotation>
<trace id="8">
13.9956 25.5239, 14.0036 25.5279, 14.0397 25.54, 14.0919 25.544, 14.1842 25.5721, 14.2805 25.5841, 14.3447 25.6001, 14.3607 25.6122, 14.3607 25.6363, 14.3166 25.6724, 14.2163 25.7085, 14.0959 25.7446, 14.0156 25.7807, 13.9916 25.8048, 13.9755 25.8168, 13.9795 25.8208, 13.9916 25.8289, 14.0317 25.8208, 14.0959 25.8208, 14.2042 25.8128, 14.3126 25.7847, 14.3848 25.7566, 14.437 25.7165
</trace>
<trace id="7">
13.3014 25.7446, 13.3094 25.7366, 13.3175 25.7366, 13.3295 25.7366, 13.3576 25.7446, 13.3977 25.7526, 13.482 25.7486, 13.5703 25.7366, 13.6465 25.7366, 13.7348 25.7285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>