<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_41_34032</annotation>
<trace id="12">
5805 5322, 5848 5313, 5875 5304, 5911 5291, 5954 5277, 6006 5261, 6058 5246, 6112 5228, 6164 5212, 6211 5198, 6252 5182, 6290 5171, 6315 5162, 6347 5140
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>