<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e81_32444</annotation>
<trace id="1">
4087 2161, 4053 2215, 4037 2265, 4021 2317, 4006 2380, 3994 2441, 3985 2504, 3985 2558, 3985 2599, 4006 2615, 4026 2610
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>