<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-188.ink"_47707</annotation>
<trace id="1">
12220 5629, 12304 5520, 12396 5436, 12497 5377, 12595 5340, 12701 5338, 12796 5357, 12889 5408, 12964 5472, 13029 5556, 13074 5651, 13102 5760, 13104 5878, 13088 5998, 13043 6113, 12981 6222, 12903 6320, 12813 6407, 12715 6475, 12606 6514, 12497 6533, 12388 6528, 12298 6505, 12222 6461, 12161 6396, 12127 6329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>