<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-76.ink"_52775</annotation>
<trace id="0">
12374 7413, 12374 7413, 12374 7413, 12376 7413, 12374 7410, 12376 7413, 12374 7410, 12376 7415, 12374 7418, 12374 7429, 12368 7443, 12365 7471, 12354 7508, 12343 7555, 12329 7609, 12315 7670, 12295 7732, 12278 7799, 12262 7861, 12248 7917, 12234 7970, 12222 8020, 12208 8062, 12197 8102, 12189 8135, 12180 8166, 12169 8191, 12158 8211, 12150 8225, 12141 8236, 12136 8242, 12130 8242, 12127 8239, 12122 8228, 12124 8219, 12122 8197, 12124 8172, 12130 8149, 12138 8118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>