<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-238.ink"_50139</annotation>
<trace id="1">
4891 3910, 4866 3931, 4850 3960, 4828 3986, 4804 4014, 4791 4046, 4777 4072, 4771 4100, 4768 4121, 4771 4141, 4777 4154, 4791 4163, 4809 4169, 4832 4172, 4859 4174, 4891 4176, 4922 4179, 4956 4184, 4991 4191, 5024 4202, 5051 4216, 5074 4234, 5091 4256, 5103 4283, 5106 4309, 5104 4337, 5096 4367, 5082 4394, 5062 4420, 5038 4441, 5009 4457, 4978 4470, 4945 4480, 4913 4484, 4882 4485, 4852 4484, 4826 4481, 4803 4473, 4789 4469, 4776 4455, 4774 4439, 4783 4423, 4798 4398
</trace>
<trace id="2">
5308 4250, 5325 4266, 5341 4287, 5344 4307, 5344 4326, 5348 4344, 5353 4354, 5363 4362, 5369 4359, 5382 4352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>