<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E014_24608</annotation>
<trace id="25">
10.4445 30.8365, 10.4164 30.8365, 10.4004 30.8324, 10.4004 30.8284, 10.4124 30.8324, 10.4245 30.8365, 10.4365 30.8324, 10.4686 30.8324, 10.5087 30.8324, 10.5408 30.8324, 10.585 30.8284, 10.6371 30.8324, 10.6772 30.8324, 10.7053 30.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>