<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E048_10613</annotation>
<trace id="1">
10.3442 25.3875, 10.3402 25.3835, 10.3402 25.3754, 10.3402 25.3714, 10.3402 25.3674, 10.3442 25.3714, 10.3442 25.3795, 10.3362 25.3915, 10.3282 25.4156, 10.3041 25.4637, 10.272 25.5159, 10.2399 25.556, 10.1877 25.5961, 10.1315 25.6483, 10.1235 25.6523, 10.1315 25.6403, 10.1396 25.6122, 10.1476 25.5961, 10.1556 25.5921, 10.1516 25.5921, 10.1556 25.5961, 10.1636 25.6042, 10.1998 25.6042, 10.2519 25.6282, 10.3201 25.6643, 10.3843 25.6964, 10.4325 25.7446, 10.4525 25.7647, 10.4566 25.7727, 10.4525 25.7727, 10.4485 25.7647
</trace>
<trace id="2">
10.8418 25.5279, 10.8458 25.5359, 10.8458 25.54, 10.8538 25.544, 10.8658 25.54, 10.8899 25.54, 10.934 25.5359, 11.0063 25.54, 11.0584 25.548, 11.0785 25.548, 11.0825 25.548, 11.0825 25.544, 11.0825 25.548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>