<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-19.ink"_54342</annotation>
<trace id="1">
8917 5779, 8897 5759, 8882 5753, 8859 5751, 8832 5758, 8809 5782, 8786 5814, 8759 5858, 8727 5907, 8690 5964, 8643 6027, 8595 6100, 8537 6176, 8476 6257, 8409 6339, 8343 6423, 8275 6500, 8214 6576, 8154 6644, 8107 6704, 8065 6754, 8035 6795, 8010 6825, 7994 6848, 7986 6867, 7978 6877, 7980 6886, 7986 6891, 7989 6885, 8001 6872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>