<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-235.ink"_50124</annotation>
<trace id="1">
5816 3967, 5822 3987, 5823 4015, 5823 4052, 5824 4101, 5825 4152, 5827 4211, 5828 4268, 5830 4326, 5833 4378, 5838 4424, 5845 4461, 5850 4488, 5856 4504, 5864 4517, 5864 4519, 5865 4516
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>