<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-133.ink"_49757</annotation>
<trace id="1">
5618 3761, 5617 3753, 5601 3750, 5583 3759, 5561 3779, 5533 3812, 5505 3859, 5470 3913, 5441 3982, 5409 4058, 5387 4143, 5367 4225, 5359 4309, 5360 4385, 5375 4454, 5401 4512, 5435 4554, 5480 4590, 5529 4608, 5579 4611, 5631 4600, 5677 4575
</trace>
<trace id="2">
5981 3903, 5980 3895, 5982 3906, 5976 3925, 5969 3953, 5967 3994, 5960 4041, 5959 4099, 5953 4156, 5952 4216, 5950 4274, 5951 4324, 5953 4369, 5953 4403, 5953 4426, 5958 4442, 5955 4445, 5954 4440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>