<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3560_73923</annotation>
<trace id="8">
750 224 549082, 751 225 549098, 751 226 549114, 752 230 549131, 756 239 549147, 763 252 549165, 771 269 549182, 783 287 549199, 792 305 549217, 807 327 549234, 816 340 549253, 819 345 549270, 820 345 549290, 821 345 549314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>