<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_jorge_1853</annotation>
<trace id="19">
1565 324, 1551 338, 1532 362, 1530 364, 1529 367
</trace>
<trace id="18">
1525 331, 1525 329, 1556 347, 1561 353, 1564 356, 1566 357, 1568 358
</trace>
<trace id="20">
1583 285, 1582 285, 1599 309, 1600 315, 1596 321, 1594 323, 1589 324, 1581 326, 1579 326, 1577 325, 1575 325, 1570 323, 1569 321, 1568 320, 1568 319
</trace>
<trace id="17">
1490 345
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>