<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2182_66628</annotation>
<trace id="1">
433 100 2574, 434 100 2621, 435 100 2636, 437 100 2652, 440 100 2667, 443 100 2683, 448 100 2699, 457 100 2699, 466 100 2714, 487 99 2730, 494 97 2745, 499 95 2761, 503 94 2761, 506 94 2777, 508 94 2792, 509 94 2808, 510 94 2823
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>