<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-206.ink"_50033</annotation>
<trace id="5">
5288 4255, 5294 4260, 5293 4266, 5296 4281, 5296 4298, 5293 4317, 5294 4344, 5293 4370, 5293 4398, 5293 4427, 5294 4454, 5297 4480, 5298 4499, 5304 4519, 5305 4532, 5304 4537, 5306 4539, 5304 4535
</trace>
<trace id="7">
6085 3420, 6091 3426, 6089 3436, 6091 3452, 6092 3482, 6088 3515, 6089 3561, 6083 3607, 6082 3663, 6075 3714, 6071 3766, 6064 3814, 6060 3855, 6056 3889, 6054 3916, 6052 3938, 6051 3953, 6051 3965, 6050 3970, 6054 3977, 6053 3981, 6053 3975, 6057 3972, 6058 3961
</trace>
<trace id="6">
5051 4237, 5052 4240, 5057 4242, 5073 4247, 5094 4258, 5120 4260, 5160 4266, 5198 4268, 5245 4270, 5288 4270, 5329 4271, 5366 4274, 5396 4276, 5416 4275, 5429 4277, 5431 4275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>