<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e95_31794</annotation>
<trace id="12">
13183 4605, 13160 4542, 13142 4501, 13133 4488, 13130 4509, 13150 4629, 13163 4723, 13177 4842, 13192 4972, 13205 5110, 13212 5242, 13213 5366, 13206 5490, 13196 5597, 13172 5703, 13139 5783, 13102 5838, 13063 5872, 13031 5876
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>