<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E057_15433</annotation>
<trace id="1">
10.9541 20.7852, 10.9501 20.7611, 10.9421 20.737, 10.9381 20.737, 10.934 20.737, 10.934 20.7531, 10.934 20.7731, 10.93 20.8092, 10.926 20.8734, 10.926 20.9416, 10.922 21.0058, 10.926 21.0861, 10.9381 21.1463, 10.9461 21.1904, 10.9541 21.2105, 10.9541 21.2145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>