<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E018_6973</annotation>
<trace id="2">
11.5038 25.4396, 11.5038 25.4396, 11.5159 25.4396, 11.5199 25.4437, 11.5239 25.4477, 11.5279 25.4597, 11.5359 25.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>