<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E049_19488</annotation>
<trace id="6">
12.1739 30.7763, 12.1699 30.7723, 12.1859 30.7843, 12.2261 30.8044, 12.2702 30.8164, 12.3224 30.8244, 12.3625 30.8204, 12.4026 30.8084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>