<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E022_20442</annotation>
<trace id="2">
7.60769 21.2185, 7.61571 21.1984, 7.61571 21.1944, 7.62374 21.2025, 7.62374 21.2145, 7.62775 21.2466, 7.6117 21.2827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>