<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E024_21090</annotation>
<trace id="1">
11.1908 30.9408, 11.1868 30.9368, 11.1828 30.9328, 11.1868 30.9287, 11.2029 30.9247, 11.243 30.9167, 11.3112 30.9087, 11.3353 30.9047, 11.3594 30.9047, 11.3834 30.8966, 11.3794 30.8966, 11.3714 30.8966, 11.3353 30.8886
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>