<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Frank_5415</annotation>
<trace id="46">
1446 142, 1444 143, 1460 144, 1461 144, 1462 144, 1463 144, 1464 143, 1465 143, 1465 144, 1466 144
</trace>
<trace id="47">
1502 122, 1501 123, 1497 153, 1507 153, 1511 150, 1519 141, 1521 138, 1522 135, 1523 127, 1522 125, 1520 122, 1514 122, 1512 122, 1510 123, 1507 124, 1505 126, 1503 127, 1499 130, 1497 131, 1496 132, 1494 133, 1494 134, 1494 135, 1494 136, 1495 136
</trace>
<trace id="44">
1373 133, 1373 135, 1396 136, 1398 136, 1397 136
</trace>
<trace id="45">
1411 152, 1412 152, 1415 174, 1415 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>