<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-124.ink"_50854</annotation>
<trace id="0">
12971 9993, 12956 9984, 12952 9984, 12948 9982, 12949 9982, 12955 9984, 12969 9985, 12991 9986, 13017 9987, 13052 9987, 13095 9986, 13144 9982, 13198 9977, 13254 9973, 13309 9964, 13363 9964, 13404 9955, 13441 9955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>