<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E026_28063</annotation>
<trace id="1">
11.4717 16.3112, 11.4757 16.3072, 11.4757 16.2992, 11.4717 16.2831, 11.4637 16.2711, 11.4517 16.2631, 11.4276 16.2711, 11.3955 16.2952, 11.3594 16.3192, 11.3192 16.3594, 11.2952 16.3995, 11.2831 16.4356, 11.2912 16.4637, 11.3152 16.4878, 11.3634 16.5159, 11.4196 16.5159, 11.5078 16.4878, 11.5801 16.4597
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>