<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E029_24729</annotation>
<trace id="7">
11.5078 30.7763, 11.5159 30.7723, 11.5239 30.7682, 11.5439 30.7682, 11.564 30.7682, 11.6081 30.7682, 11.6402 30.7642, 11.6804 30.7562, 11.7205 30.7442, 11.7646 30.7281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>