<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E006_16744</annotation>
<trace id="4">
8.69508 16.3072, 8.69508 16.2992, 8.69508 16.3032, 8.69106 16.3152, 8.68705 16.3353, 8.67903 16.3794, 8.671 16.4276, 8.671 16.4637, 8.67501 16.5078, 8.68304 16.548, 8.69508 16.56, 8.71113 16.568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>