<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1895_64896</annotation>
<trace id="5">
732 312 8898312
</trace>
<trace id="4">
681 415 8890578, 681 416 8890734, 681 415 8890797, 681 413 8890812, 681 411 8890812, 681 408 8890828, 681 406 8890828, 681 404 8890844, 681 402 8890859, 680 402 8890922, 680 403 8890953
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>