<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0580_59755</annotation>
<trace id="5">
746 208 52174, 763 210 52189, 783 213 52197, 804 215 52205, 824 215 52221, 840 215 52229, 849 215 52238, 857 215 52245, 859 215 52261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>