<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-60.ink"_42945</annotation>
<trace id="1">
11262 3428, 11242 3433, 11231 3433, 11237 3430, 11256 3416, 11293 3402, 11343 3383, 11402 3358, 11469 3330, 11539 3302, 11606 3271, 11671 3251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>