<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E021_16859</annotation>
<trace id="2">
11.7566 16.3995, 11.7606 16.4035, 11.7646 16.4075, 11.7686 16.4035, 11.7807 16.4075, 11.8128 16.4035, 11.869 16.4035, 11.9332 16.3834, 12.0054 16.3794, 12.0254 16.3754
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>