<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-123.ink"_48440</annotation>
<trace id="1">
5950 2750, 5925 2697, 5903 2649, 5889 2613, 5897 2590, 5925 2574, 5978 2576, 6054 2585, 6157 2610, 6278 2644, 6418 2688, 6566 2739, 6717 2800, 6869 2868, 7009 2946, 7126 3027, 7219 3120, 7286 3215, 7331 3316, 7342 3419, 7322 3526, 7277 3629, 7210 3727, 7126 3820, 7025 3893, 6922 3957, 6815 4013, 6715 4044, 6633 4061
</trace>
<trace id="2">
8185 3478, 8280 3500, 8372 3526, 8462 3551, 8560 3573, 8680 3604, 8826 3632, 8988 3655, 9168 3671, 9355 3683, 9554 3685, 9744 3677, 9935 3660, 10122 3643, 10285 3615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>