<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-43.ink"_48164</annotation>
<trace id="0">
12334 3688, 12337 3655, 12337 3621, 12332 3582, 12337 3556, 12340 3531, 12346 3523, 12348 3526, 12351 3545, 12351 3573, 12351 3610, 12346 3655, 12343 3705, 12337 3755, 12334 3806, 12329 3848, 12329 3887, 12329 3918, 12329 3943, 12332 3963, 12334 3971, 12337 3979, 12337 3977, 12343 3974, 12346 3965, 12346 3949, 12346 3929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>