<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E054_23094</annotation>
<trace id="2">
11.7727 30.9167, 11.7606 30.9087, 11.7486 30.9047, 11.7165 30.8766, 11.6603 30.8565, 11.6202 30.8405, 11.6041 30.8485, 11.5961 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>