<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E033_28115</annotation>
<trace id="4">
12.5511 26.515, 12.5511 26.523, 12.5431 26.515, 12.535 26.4949, 12.531 26.4709, 12.523 26.4548, 12.515 26.4428, 12.5029 26.4187, 12.4909 26.3866, 12.4628 26.3304, 12.4347 26.2662, 12.3986 26.21, 12.3585 26.1619, 12.3384 26.1539, 12.3184 26.1619
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>