<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-249.ink"_48852</annotation>
<trace id="3">
8316 2672, 8347 2641, 8358 2610, 8367 2585, 8381 2574, 8403 2562, 8440 2557, 8490 2551, 8563 2548, 8650 2540, 8762 2537, 8896 2526, 9047 2518, 9210 2506, 9378 2495, 9554 2484, 9728 2470, 9898 2459, 10050 2445, 10190 2436, 10307 2431, 10397 2422, 10467 2425
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>