<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E060_22022</annotation>
<trace id="3">
8.19753 11.1953, 8.24969 11.1512, 8.28179 11.1311, 8.30988 11.1271, 8.34599 11.1351, 8.3821 11.1471, 8.43426 11.1552
</trace>
<trace id="4">
9.07626 11.2595, 9.08027 11.2555, 9.09632 11.2475, 9.1204 11.2394, 9.13645 11.2314, 9.14046 11.2274, 9.13645 11.2314, 9.13244 11.2314, 9.13244 11.2274, 9.13244 11.2314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>