<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E060_8888</annotation>
<trace id="3">
11.1106 11.2755, 11.1106 11.2755, 11.1146 11.2755, 11.1186 11.2755, 11.1347 11.2796, 11.1868 11.2876, 11.2229 11.2755, 11.2711 11.2595, 11.3192 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>