<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E023_27551</annotation>
<trace id="5">
10.9541 26.3906, 10.9541 26.4067, 10.934 26.4187, 10.91 26.4227, 10.8498 26.4307, 10.7655 26.4307, 10.7013 26.4307, 10.6371 26.4347, 10.593 26.4347
</trace>
<trace id="4">
9.50159 26.5912, 9.51764 26.527, 9.52967 26.4508, 9.52566 26.3866, 9.51764 26.3505, 9.49757 26.3184, 9.5056 26.2903, 9.54974 26.2662
</trace>
<trace id="6">
10.9019 26.206, 10.8899 26.2301, 10.8658 26.2502, 10.8137 26.2742, 10.7414 26.2903, 10.6853 26.2943, 10.6492 26.2983, 10.6411 26.2983
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>