<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E047_15365</annotation>
<trace id="3">
10.4485 20.9416, 10.4405 20.9416, 10.4405 20.9457, 10.4445 20.9577, 10.4606 21.0139, 10.4686 21.0821, 10.4726 21.1503, 10.4846 21.2265, 10.4887 21.2827, 10.4806 21.3268
</trace>
<trace id="5">
11.4998 21.1864, 11.5199 21.1864, 11.5399 21.1904, 11.5439 21.1944, 11.548 21.1984, 11.548 21.2025, 11.56 21.2105
</trace>
<trace id="4">
11.0344 21.1623, 11.0344 21.1663, 11.0344 21.1583, 11.0344 21.1663, 11.0384 21.1744, 11.0624 21.1904
</trace>
<trace id="6">
12.0495 21.1904, 12.0455 21.2025, 12.0415 21.2065, 12.0455 21.2105, 12.0455 21.2145, 12.0495 21.2185, 12.0535 21.2185, 12.0535 21.2225, 12.0535 21.2305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>