<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E027_17522</annotation>
<trace id="1">
10.1396 21.2867, 10.1717 21.2747, 10.1877 21.2626, 10.1757 21.2707, 10.1436 21.2787, 10.0954 21.3268, 10.0714 21.363, 10.0673 21.3991, 10.0914 21.4272, 10.1476 21.4392, 10.2238 21.4352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>