<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E016_12751</annotation>
<trace id="13">
11.4677 15.5809, 11.4717 15.5809, 11.4757 15.5769, 11.4838 15.593, 11.4918 15.6331, 11.4998 15.7013, 11.4958 15.7535, 11.4998 15.7936, 11.5118 15.8538, 11.5199 15.8698, 11.5239 15.8698
</trace>
<trace id="12">
10.6853 15.7294, 10.6813 15.7174, 10.6893 15.7134, 10.7134 15.7134, 10.8257 15.7013
</trace>
<trace id="15">
11.8128 15.7334, 11.8208 15.7254, 11.8288 15.7214, 11.8609 15.7174, 11.9412 15.7013, 12.0776 15.6933
</trace>
<trace id="14">
12.0415 15.5529, 12.0415 15.5488, 12.0415 15.5649, 12.0455 15.601, 12.0535 15.6652, 12.0535 15.7214, 12.0455 15.7575, 12.0455 15.8137, 12.0295 15.8458, 12.0295 15.8658, 12.0375 15.8739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>