<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-88.ink"_55756</annotation>
<trace id="0">
12334 2996, 12315 2988, 12304 2982, 12295 2980, 12290 2974, 12295 2977, 12301 2971, 12323 2974, 12354 2974, 12402 2977, 12460 2977, 12544 2977, 12642 2977, 12752 2980, 12866 2980, 12992 2982, 13121 2982, 13250 2985, 13373 2988, 13480 2988, 13578 2991, 13665 2994, 13735 2996, 13793 2999, 13833 3002, 13858 3002, 13872 3002, 13863 2999, 13841 2996, 13807 2994, 13746 2991
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>