<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-95.ink"_40224</annotation>
<trace id="0">
11828 6046, 11822 6054, 11819 6082, 11814 6130, 11808 6197, 11808 6287, 11802 6402, 11797 6553, 11791 6727, 11788 6937, 11786 7158, 11791 7393, 11797 7634, 11808 7875, 11819 8102, 11833 8314, 11844 8513, 11864 8684, 11878 8830, 11889 8953, 11898 9056, 11903 9140, 11909 9213, 11906 9264, 11909 9300, 11912 9325, 11912 9325
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>