<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_Fabricio_5095</annotation>
<trace id="8">
666 94, 682 113, 684 116, 685 117, 686 118, 686 119, 687 119, 686 119, 686 118, 686 117, 685 116, 685 115, 685 113
</trace>
<trace id="7">
489 178, 491 178, 494 179, 516 179, 517 179, 519 180, 520 180, 521 180, 522 180, 521 180, 520 180
</trace>
<trace id="6">
490 164, 490 163, 511 167, 512 167, 513 167, 513 168, 512 168, 511 168, 510 169, 509 169, 508 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>