<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-82.ink"_53963</annotation>
<trace id="0">
15697 5816, 15697 5808, 15700 5800, 15703 5797, 15700 5791, 15695 5794, 15683 5805, 15675 5822, 15655 5844, 15636 5875, 15611 5917, 15585 5970, 15555 6035, 15527 6108, 15501 6180, 15482 6256, 15462 6329, 15451 6402, 15445 6466, 15451 6522, 15459 6564, 15476 6601, 15499 6626, 15529 6645, 15560 6659, 15591 6668, 15622 6673, 15650 6673, 15675 6676, 15692 6671, 15709 6671, 15723 6665, 15725 6654, 15725 6637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>