<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E003_19139</annotation>
<trace id="7">
12.2341 25.7446, 12.2341 25.7486, 12.2301 25.7486, 12.2341 25.7486, 12.2381 25.7526, 12.2501 25.7606, 12.2822 25.7807, 12.3103 25.7927, 12.3665 25.8128, 12.4267 25.8289, 12.4869 25.8449, 12.519 25.8489, 12.539 25.8489, 12.539 25.8449, 12.535 25.8449, 12.519 25.8409, 12.5069 25.8409
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>