<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E011_25132</annotation>
<trace id="8">
11.568 16.3674, 11.576 16.4115, 11.6001 16.4597, 11.6443 16.5038, 11.6683 16.5199, 11.6844 16.4998, 11.6924 16.4717, 11.7044 16.4316, 11.7085 16.3875, 11.7125 16.3594, 11.7125 16.3754, 11.7125 16.4115, 11.7285 16.4717, 11.7767 16.548, 11.8248 16.6362, 11.8128 16.7646, 11.7727 16.9051, 11.6603 17.0014, 11.572 17.0776, 11.4838 17.0656, 11.4517 17.0014, 11.4838 16.9051, 11.5801 16.8048, 11.7285 16.6844, 11.889 16.5961
</trace>
<trace id="7">
10.6171 16.56, 10.6612 16.576, 10.7053 16.5841, 10.7455 16.5841, 10.7776 16.572, 10.8137 16.556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>