<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E023_10392</annotation>
<trace id="3">
11.9091 25.6804, 11.9091 25.6804, 11.9091 25.6804, 11.893 25.6403, 11.889 25.6322, 11.897 25.6483, 11.9131 25.6964, 11.9412 25.7807, 11.9572 25.8931, 11.9733 26.0174, 11.9853 26.1097, 11.9893 26.202, 11.9974 26.2662, 12.0254 26.3144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>