<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E037_17598</annotation>
<trace id="11">
12.0134 21.2546, 12.0214 21.2586, 12.0375 21.2546, 12.0656 21.2546, 12.1177 21.2546, 12.1779 21.2346, 12.2221 21.2185, 12.2381 21.2145
</trace>
<trace id="10">
11.2671 21.054, 11.2591 21.05, 11.2631 21.05, 11.2711 21.046, 11.2992 21.046
</trace>
<trace id="13">
12.6113 21.3148, 12.6233 21.3188, 12.6394 21.3309, 12.6755 21.3429, 12.7076 21.3429, 12.7517 21.3309, 12.7838 21.2988, 12.8199 21.2426, 12.848 21.1623, 12.86 21.0901, 12.8641 21.0339, 12.8641 21.0099, 12.8641 21.042, 12.8641 21.1021, 12.852 21.1784, 12.852 21.2586, 12.856 21.3188, 12.856 21.3589, 12.844 21.3951, 12.8199 21.4191, 12.7637 21.4392
</trace>
<trace id="12">
12.0656 21.3991, 12.0816 21.3991, 12.1177 21.391, 12.1739 21.387, 12.2381 21.375, 12.2943 21.367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>