<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E005_8014</annotation>
<trace id="5">
10.6211 11.2113, 10.6211 11.2113, 10.6251 11.2113, 10.6813 11.2675, 10.7214 11.2916, 10.7776 11.3357, 10.8177 11.3839, 10.8297 11.416, 10.8137 11.4521, 10.7896 11.5083, 10.7575 11.5444, 10.7174 11.5564, 10.6692 11.5404, 10.6211 11.5203
</trace>
<trace id="4">
10.0633 11.6166, 10.0633 11.6166, 10.0794 11.6246, 10.0994 11.6166, 10.1556 11.5685, 10.2439 11.4762, 10.3362 11.3678, 10.3883 11.2675, 10.4084 11.2234, 10.4084 11.2274, 10.4084 11.2354, 10.4124 11.2956, 10.4044 11.3759, 10.3964 11.4641, 10.3803 11.5364, 10.3723 11.5845
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>