<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-14.ink"_40709</annotation>
<trace id="1">
11352 6180, 11360 6169, 11371 6166, 11396 6166, 11427 6164, 11469 6164, 11511 6158, 11559 6152, 11609 6144, 11662 6133, 11710 6113, 11758 6096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>