<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E036_16387</annotation>
<trace id="8">
12.1659 16.3995, 12.19 16.3875, 12.2301 16.3834, 12.2662 16.3794, 12.3304 16.3834, 12.3946 16.3794, 12.4588 16.3754, 12.511 16.3674, 12.5631 16.3674, 12.6032 16.3473
</trace>
<trace id="5">
10.4806 16.5038, 10.4927 16.5118, 10.5127 16.5159, 10.5328 16.5159, 10.5689 16.5199, 10.6251 16.5159, 10.6933 16.5159, 10.7776 16.4958
</trace>
<trace id="7">
11.6402 16.4878, 11.6563 16.5078, 11.6764 16.5078, 11.7165 16.5038, 11.7646 16.4998, 11.7967 16.4597, 11.8168 16.4035, 11.8449 16.3313, 11.8609 16.2711, 11.869 16.2229, 11.877 16.2069, 11.877 16.2109, 11.877 16.243, 11.881 16.2831, 11.893 16.3313, 11.9091 16.3834, 11.9171 16.4196, 11.9332 16.4557, 11.9452 16.4757, 11.9532 16.4878, 11.9612 16.4878
</trace>
<trace id="6">
11.3353 16.0905, 11.3233 16.1066, 11.3032 16.1226, 11.2791 16.1908, 11.2591 16.2631, 11.243 16.3313, 11.239 16.3834, 11.255 16.4517, 11.2751 16.4918, 11.3112 16.5319, 11.3754 16.556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>