<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E015_13938</annotation>
<trace id="11">
11.7807 11.9296, 11.7646 11.9216, 11.7325 11.9216, 11.6924 11.9376, 11.6563 11.9737, 11.6282 12.0219, 11.6001 12.078, 11.576 12.1463, 11.564 12.2225, 11.5801 12.2907, 11.6081 12.3389, 11.6483 12.379, 11.6924 12.4151, 11.7205 12.4311, 11.7325 12.4392, 11.7325 12.4352, 11.7325 12.4271, 11.7285 12.4191
</trace>
<trace id="12">
11.9251 11.9577, 11.9291 11.9537, 11.9332 11.9617, 11.9372 11.9817, 11.9492 12.0219, 11.9612 12.078, 11.9733 12.1503, 11.9773 12.2145, 11.9853 12.2706, 11.9893 12.3108, 11.9933 12.3308, 11.9933 12.3389, 11.9893 12.3389, 11.9853 12.3348, 11.9853 12.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>