<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-200.ink"_55393</annotation>
<trace id="3">
11634 3646, 11654 3635, 11668 3624, 11682 3621, 11710 3618, 11724 3618, 11741 3615, 11763 3618, 11783 3618, 11800 3621, 11819 3629, 11833 3635
</trace>
<trace id="2">
11609 3727, 11629 3744, 11634 3761, 11640 3789, 11651 3825, 11657 3870, 11665 3923, 11665 3977, 11665 4038, 11660 4091, 11654 4145, 11646 4189, 11640 4231, 11632 4259, 11626 4276, 11626 4290, 11623 4293, 11620 4282, 11623 4271
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>