<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E071_27879</annotation>
<trace id="3">
12.3143 16.568, 12.3505 16.556, 12.3906 16.5078, 12.4187 16.4236, 12.4147 16.2992, 12.3545 16.1668, 12.2421 16.0464
</trace>
<trace id="4">
10.0994 16.6122, 10.0954 16.6162, 10.0874 16.6041, 10.0633 16.576, 10.0553 16.5199, 10.0513 16.4356, 10.0673 16.3273, 10.1155 16.2189, 10.1877 16.1347, 10.2519 16.0665
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>