<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E007_7492</annotation>
<trace id="18">
15.9095 20.7651, 15.9176 20.7651, 15.9216 20.7651, 15.9296 20.7611, 15.9497 20.7571, 15.9657 20.749, 15.9898 20.733, 16.0179 20.7089, 16.0299 20.6808, 16.046 20.6487, 16.062 20.6247, 16.066 20.6086, 16.062 20.6126, 16.058 20.6206, 16.042 20.6527, 16.0339 20.7049, 16.0219 20.7531, 16.0299 20.7852, 16.058 20.8132, 16.0941 20.8253, 16.1463 20.8253, 16.1944 20.8092, 16.2626 20.7892, 16.2947 20.7611, 16.3108 20.725, 16.2988 20.6808, 16.2747 20.6407, 16.2225 20.6126, 16.1423 20.6006, 16.07 20.6086, 16.0219 20.6327, 15.9938 20.6568, 15.9697 20.6969, 15.9617 20.729
</trace>
<trace id="17">
14.7178 20.8132, 14.7299 20.8173, 14.77 20.8293, 14.8342 20.8333, 14.9144 20.8413, 15.0228 20.8413, 15.1271 20.8253, 15.2354 20.8052
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>