<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E001_23274</annotation>
<trace id="5">
11.6443 16.3995, 11.6402 16.3995, 11.6483 16.3995, 11.6764 16.3995, 11.7165 16.3915, 11.7606 16.3955, 11.7927 16.3834, 11.8088 16.3834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>