<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-40.ink"_42873</annotation>
<trace id="1">
10727 1871, 10744 1876, 10755 1873, 10769 1871, 10797 1871, 10828 1871, 10867 1868, 10909 1868, 10957 1865, 11002 1857, 11052 1857
</trace>
<trace id="2">
11301 1319, 11310 1325, 11321 1333, 11340 1341, 11363 1350, 11394 1358, 11427 1361, 11466 1364, 11500 1361, 11536 1361, 11564 1361, 11590 1364, 11609 1372, 11623 1386, 11629 1406, 11632 1434, 11629 1470, 11626 1521, 11615 1577, 11606 1641, 11590 1714, 11576 1789, 11559 1868, 11542 1938, 11531 2005, 11517 2058, 11508 2106, 11500 2140, 11489 2159, 11483 2176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>