<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1937_65159</annotation>
<trace id="5">
337 125 5652813, 336 126 5652920, 333 129 5652938, 326 137 5652962, 317 147 5652982, 315 149 5653002, 312 153 5653026, 310 156 5653046, 307 158 5653071, 307 161 5653093, 305 163 5653115
</trace>
<trace id="6">
361 144 5654503, 364 144 5654550, 366 144 5654569, 370 144 5654591, 383 143 5654613, 386 142 5654633, 390 142 5654658, 393 142 5654677, 394 142 5654722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>