<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-51.ink"_52624</annotation>
<trace id="0">
13121 6763, 13119 6755, 13119 6749, 13119 6749, 13116 6746, 13119 6755, 13113 6766, 13110 6791, 13099 6822, 13090 6867, 13076 6914, 13062 6973, 13043 7026, 13026 7088, 13006 7147, 12990 7200, 12976 7245, 12964 7284, 12956 7312, 12948 7337, 12939 7362, 12931 7373, 12928 7382, 12917 7382, 12917 7385, 12911 7376, 12911 7362, 12922 7351, 12934 7326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>