<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-61.ink"_56413</annotation>
<trace id="15">
17397 1064, 17403 1087, 17408 1129, 17403 1179, 17397 1246, 17394 1330, 17391 1434, 17383 1554, 17372 1680, 17358 1812, 17341 1938, 17324 2058, 17302 2170, 17282 2274, 17265 2358, 17249 2425, 17237 2476, 17226 2509, 17223 2526, 17218 2520, 17223 2501, 17229 2459, 17240 2406, 17254 2338, 17271 2252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>