<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_user0_3734</annotation>
<trace id="9">
502 173, 502 172, 502 170, 502 170, 501 183, 501 185, 501 187, 501 188, 501 190, 501 191, 501 193, 502 194, 502 195, 501 195, 501 194, 500 193
</trace>
<trace id="10">
491 185, 489 185, 494 186, 498 185, 513 184, 514 184, 515 184, 516 184, 516 183
</trace>
<trace id="11">
569 178, 567 172, 564 171, 559 171, 558 171, 557 172, 556 172, 555 173, 554 174, 553 174, 552 175, 552 176, 551 177, 551 178, 550 179, 550 180, 549 181, 549 182, 549 184, 549 185, 549 186, 550 187, 550 188, 551 189, 551 191, 552 192, 553 192, 555 193, 556 194, 557 194, 559 194, 560 194, 562 194, 563 194, 565 194, 566 194, 567 194, 568 193, 569 193, 570 193, 570 192, 570 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>