<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2865_68905</annotation>
<trace id="13">
434 421 137517, 445 419 137518, 450 419 137522, 452 419 137530, 454 419 137539, 456 419 137546, 457 419 137556, 458 419 137562, 459 419 137575
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>