<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E038_11151</annotation>
<trace id="1">
10.9702 25.3674, 10.9702 25.3674, 10.926 25.4276, 10.8859 25.5279, 10.8658 25.6403, 10.8698 25.7486, 10.8939 25.8208, 10.9381 25.8931, 11.0103 25.9372
</trace>
<trace id="0">
10.585 25.5881, 10.585 25.5881, 10.597 25.5961, 10.601 25.6001, 10.605 25.6001, 10.605 25.5961, 10.605 25.5881, 10.605 25.5921, 10.593 25.5841, 10.5649 25.5721, 10.5007 25.5721, 10.4325 25.6242, 10.3442 25.6684, 10.28 25.7125, 10.2559 25.7526, 10.2439 25.7807, 10.2599 25.8088, 10.2961 25.8369, 10.3603 25.865, 10.4204 25.873, 10.5007 25.877, 10.5689 25.873, 10.601 25.8529, 10.609 25.8489, 10.609 25.8449, 10.605 25.8449
</trace>
<trace id="2">
11.2751 25.6403, 11.2751 25.6403, 11.2711 25.6322, 11.2671 25.6443, 11.2591 25.6643, 11.251 25.7045, 11.251 25.7647, 11.255 25.8088, 11.2631 25.8409, 11.2831 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>