<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E016_8591</annotation>
<trace id="9">
11.9612 16.1868, 11.9612 16.1868, 11.9372 16.2109, 11.9251 16.247, 11.9372 16.2952, 11.9653 16.3353, 12.0014 16.3554, 12.0495 16.3834, 12.0696 16.4075, 12.0616 16.4276, 12.0134 16.4677, 11.9612 16.4958, 11.9412 16.5038, 11.9452 16.4998, 11.9773 16.4677, 12.0415 16.4196, 12.1177 16.3634, 12.1619 16.3313, 12.1779 16.3273, 12.1819 16.3393, 12.19 16.3674, 12.198 16.4115, 12.21 16.4476, 12.2261 16.4677
</trace>
<trace id="8">
11.227 16.3875, 11.227 16.3875, 11.231 16.3915, 11.231 16.3955, 11.243 16.3995, 11.2831 16.4035
</trace>
<trace id="7">
11.1868 16.2992, 11.1868 16.2992, 11.1868 16.2912, 11.1949 16.2952, 11.2069 16.2952, 11.2229 16.2952, 11.2631 16.2912, 11.3072 16.2791
</trace>
<trace id="6">
10.5087 15.8538, 10.5087 15.8538, 10.5167 15.8698, 10.5408 15.926, 10.589 16.0183, 10.6451 16.1347, 10.6652 16.227, 10.6612 16.3112, 10.6331 16.3955, 10.5729 16.4637, 10.4806 16.5279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>