<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-43.ink"_55566</annotation>
<trace id="1">
12010 3148, 12010 3156, 12010 3170, 12012 3195, 12012 3226, 12015 3260, 12018 3296, 12024 3338, 12029 3377, 12035 3411, 12035 3433, 12046 3453, 12052 3461, 12054 3458
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>