<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_herbert_90</annotation>
<trace id="19">
863 59, 862 57, 884 60, 885 62, 887 63, 888 65, 888 67, 889 69, 889 71, 889 73, 888 75, 888 77, 887 79, 886 81, 885 83, 884 85, 883 87, 882 89, 880 90, 879 92, 877 93, 876 94, 875 96, 874 97, 873 98, 871 99, 870 101, 870 102, 869 103, 868 104, 868 105, 867 106, 868 107, 869 107, 870 107, 871 107, 872 107, 873 107, 875 107, 876 107, 878 108, 879 108, 881 108, 882 108, 884 109, 886 109, 888 109, 890 109, 891 109, 893 110, 894 110, 895 110, 896 110, 897 110
</trace>
<trace id="18">
815 82, 818 82, 842 82, 844 82, 846 83, 847 83, 848 83, 849 83
</trace>
<trace id="20">
906 39, 905 38, 919 51, 923 59, 925 62, 926 65, 927 68, 929 72, 930 75, 930 79, 931 83, 931 87, 931 90, 931 94, 931 98, 930 102, 929 106, 928 109, 927 113, 926 116, 925 119, 925 122, 924 125, 924 127, 924 130, 923 131, 923 133, 923 134, 923 135, 923 136, 922 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>