<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E027_7648</annotation>
<trace id="6">
12.3906 20.7731, 12.4026 20.7811, 12.4227 20.7852, 12.4588 20.7932, 12.531 20.8092, 12.6474 20.8373, 12.8039 20.8494
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>