<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E049_11797</annotation>
<trace id="12">
12.6795 31.0371, 12.6915 31.0331, 12.7076 31.025, 12.7517 31.021, 12.8199 31.009, 12.9042 30.997, 13.0045 30.9729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>