<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E031_10468</annotation>
<trace id="13">
14.1481 16.0584, 14.1481 16.0544, 14.1561 16.0584, 14.1601 16.0584, 14.1721 16.0624, 14.2042 16.0624, 14.2845 16.0584, 14.4089 16.0504, 14.4931 16.0464, 14.5252 16.0384, 14.5292 16.0424, 14.5252 16.0424, 14.5252 16.0344, 14.5212 16.0344, 14.5172 16.0344
</trace>
<trace id="12">
13.2573 15.6772, 13.2814 15.6772, 13.3014 15.6893, 13.3335 15.7455, 13.3576 15.8618, 13.3656 16.0063, 13.3496 16.1587, 13.3094 16.2791, 13.2814 16.3433, 13.2653 16.3594, 13.2653 16.3554, 13.2653 16.3594, 13.2653 16.3554, 13.2693 16.3554, 13.2693 16.3594, 13.2693 16.3554, 13.2693 16.3594, 13.2693 16.3554, 13.2733 16.3554, 13.2773 16.3513, 13.2733 16.3513, 13.2733 16.3473, 13.2733 16.3433, 13.2773 16.3233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>