<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-37.ink"_57788</annotation>
<trace id="2">
10111 8449, 10108 8443, 10122 8443, 10148 8443, 10176 8435, 10220 8435, 10271 8429, 10332 8426, 10394 8418, 10458 8415, 10520 8410, 10568 8404, 10618 8398, 10649 8393, 10668 8384, 10674 8379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>