<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E053_20106</annotation>
<trace id="17">
14.3968 25.9011, 14.3888 25.8931, 14.3888 25.885, 14.4008 25.885, 14.4249 25.889, 14.4891 25.889, 14.5533 25.873, 14.6336 25.8569, 14.7138 25.8449
</trace>
<trace id="16">
14.4008 25.6643, 14.3968 25.6563, 14.3928 25.6563, 14.4008 25.6603, 14.4129 25.6643, 14.441 25.6603, 14.5052 25.6443, 14.5814 25.6162, 14.6416 25.5721, 14.6737 25.5319, 14.6777 25.4958, 14.6657 25.4758, 14.6536 25.4597, 14.6496 25.4517, 14.6536 25.4597, 14.6496 25.4717, 14.6617 25.5279, 14.6456 25.5841, 14.6376 25.6322, 14.6296 25.6804, 14.6135 25.7285, 14.6015 25.7767
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>