<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E050_17703</annotation>
<trace id="11">
11.4918 11.2996, 11.4878 11.3117, 11.4637 11.3277, 11.4356 11.3759, 11.3995 11.4481, 11.3674 11.5002, 11.3473 11.5323, 11.3433 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>