<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-198.ink"_42616</annotation>
<trace id="2">
1644 11809, 1624 11787, 1610 11784, 1602 11792, 1593 11815, 1596 11851, 1604 11893, 1618 11955, 1635 12019, 1658 12098, 1677 12176, 1700 12255, 1722 12325, 1742 12383, 1758 12439, 1770 12476, 1778 12490, 1786 12490, 1786 12465
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>