<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E060_18975</annotation>
<trace id="9">
9.36516 10.9184, 9.36516 10.9024, 9.36917 10.8984, 9.36516 10.8944, 9.37319 10.9024, 9.39325 10.9265, 9.44942 10.9826, 9.50961 11.0549, 9.56177 11.1672, 9.59387 11.2996, 9.57782 11.412, 9.54974 11.5043, 9.52165 11.5524
</trace>
<trace id="10">
9.74234 11.1431, 9.77444 11.1391, 9.80654 11.1431, 9.86271 11.1712, 9.90685 11.2194, 9.94296 11.2755, 9.95901 11.3197, 9.97105 11.3478
</trace>
<trace id="12">
10.2479 11.1873, 10.2439 11.1873, 10.2559 11.1953, 10.268 11.1913, 10.3001 11.1833, 10.3442 11.1471, 10.4124 11.0749, 10.4686 10.9947, 10.5007 10.9144, 10.5127 10.8903, 10.5087 10.8984, 10.4927 10.9385, 10.4806 11.0027, 10.4566 11.099, 10.4445 11.1953, 10.4405 11.2675, 10.4405 11.3036, 10.4445 11.3277
</trace>
<trace id="11">
10.0152 11.1271, 9.99111 11.1271, 9.96704 11.1431, 9.92691 11.1953, 9.86672 11.2715, 9.80654 11.3397, 9.75839 11.3839, 9.75437 11.3959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>