<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-68.ink"_43448</annotation>
<trace id="12">
11595 1851, 11606 1854, 11618 1851, 11632 1851, 11654 1851, 11676 1848, 11704 1848, 11735 1845, 11766 1845, 11800 1845, 11833 1845, 11867 1845, 11898 1845, 11928 1845, 11951 1843, 11968 1837, 11993 1840, 12004 1831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>