<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E025_19873</annotation>
<trace id="1">
7.8685 11.2033, 7.84443 11.2073, 7.82838 11.2194, 7.8043 11.2394, 7.78023 11.2715, 7.78023 11.3036, 7.78825 11.3357, 7.81233 11.3638, 7.85245 11.3959, 7.89258 11.428, 7.92869 11.4521, 7.94875 11.4722, 7.95678 11.4882, 7.95276 11.5002, 7.9327 11.5203, 7.87653 11.5323, 7.84041 11.5404, 7.81233 11.5203
</trace>
<trace id="0">
7.40706 11.3598, 7.40305 11.3718, 7.39904 11.3799, 7.40305 11.3799, 7.42713 11.3718, 7.46324 11.3518, 7.51941 11.3157, 7.5796 11.2715, 7.61571 11.2073, 7.66386 11.1632, 7.6759 11.1471, 7.6759 11.1512, 7.6759 11.1592, 7.67189 11.1792, 7.67189 11.2234, 7.6759 11.3036, 7.66788 11.3879, 7.65985 11.4521, 7.65584 11.5043, 7.65183 11.5243, 7.65183 11.5323, 7.65183 11.5243
</trace>
<trace id="2">
7.88054 11.2073, 7.92066 11.1752, 7.96079 11.1512, 8.00493 11.1431
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>