<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-173.ink"_48606</annotation>
<trace id="1">
7426 5377, 7431 5388, 7445 5402, 7462 5408, 7490 5402, 7538 5402, 7608 5396, 7697 5391, 7804 5374, 7924 5352, 8059 5324, 8202 5284, 8350 5245, 8487 5198, 8619 5150, 8734 5100, 8834 5044, 8924 4988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>