<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E004_26179</annotation>
<trace id="5">
12.2421 30.692, 12.2421 30.688, 12.2421 30.684, 12.2421 30.688, 12.2381 30.696, 12.2381 30.7081, 12.2461 30.7442, 12.2501 30.7723, 12.2622 30.7923, 12.2702 30.8324, 12.2782 30.8686, 12.2903 30.9087, 12.2943 30.9328, 12.2983 30.9568, 12.2903 30.9769, 12.2782 31.009, 12.2702 31.0411, 12.2582 31.0531, 12.2461 31.0531, 12.2381 31.0652, 12.214 31.0652, 12.194 31.0652, 12.19 31.0531
</trace>
<trace id="4">
12.0415 30.4793, 12.0375 30.4673, 12.0335 30.4673, 12.0415 30.4753, 12.0455 30.4834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>