<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-0.ink"_49593</annotation>
<trace id="5">
8241 3615, 8257 3600, 8269 3596, 8270 3604, 8263 3619, 8254 3653, 8236 3692, 8219 3746, 8198 3803, 8174 3865, 8149 3925, 8124 3980, 8103 4029, 8080 4066, 8063 4087, 8049 4094, 8034 4085
</trace>
<trace id="4">
7689 3117, 7668 3150, 7648 3197, 7625 3258, 7600 3327, 7584 3414, 7568 3505, 7563 3611, 7558 3717, 7565 3825, 7578 3923, 7599 4013, 7625 4089, 7658 4150, 7693 4197, 7730 4221, 7772 4234, 7813 4228, 7851 4209, 7890 4179
</trace>
<trace id="6">
7960 3613, 7980 3636, 8007 3677, 8030 3732, 8057 3787, 8093 3852, 8125 3910, 8158 3963, 8190 4011, 8220 4048, 8244 4069, 8265 4078, 8280 4068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>