<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E022_21074</annotation>
<trace id="32">
13.7147 21.1744, 13.7067 21.1704, 13.7027 21.1744, 13.7067 21.1904, 13.7027 21.2386, 13.6866 21.2867, 13.6946 21.3389, 13.7067 21.375, 13.7067 21.379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>