<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E006_26199</annotation>
<trace id="5">
11.5078 15.9702, 11.5199 15.9822, 11.5359 15.9942, 11.556 16.0263, 11.576 16.0504, 11.6001 16.0986, 11.6162 16.1507, 11.6282 16.2189, 11.6362 16.251, 11.6402 16.2952, 11.6443 16.3433, 11.6483 16.3875, 11.6443 16.4196, 11.6322 16.4717, 11.6242 16.4998, 11.6081 16.5239, 11.5881 16.552, 11.576 16.576, 11.56 16.5921, 11.556 16.6001, 11.556 16.5961, 11.556 16.5881, 11.568 16.568, 11.5841 16.5279
</trace>
<trace id="4">
11.1106 16.4998, 11.1106 16.5038, 11.1146 16.5038, 11.1226 16.5118, 11.1347 16.5118, 11.1587 16.5239, 11.1908 16.5239, 11.2189 16.5159, 11.243 16.5159, 11.2711 16.5078, 11.3032 16.4958, 11.3594 16.4958, 11.3754 16.4918, 11.3875 16.4797, 11.4035 16.4797, 11.4155 16.4717, 11.4236 16.4717, 11.4236 16.4637, 11.4196 16.4436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>