<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E066_17825</annotation>
<trace id="3">
11.5199 16.3112, 11.5159 16.3032, 11.5118 16.3072, 11.5159 16.3353, 11.5159 16.3674, 11.5239 16.4196, 11.5359 16.4476, 11.548 16.4838, 11.556 16.5078, 11.556 16.5118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>