<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E009_12082</annotation>
<trace id="11">
13.1048 30.8003, 13.1088 30.8164, 13.1088 30.8445, 13.1168 30.8806, 13.1209 30.9047, 13.1289 30.9287, 13.1329 30.9448
</trace>
<trace id="10">
13.0005 30.8806, 13.0125 30.8806, 13.0366 30.8766, 13.0687 30.8806, 13.1128 30.8806, 13.1489 30.8726, 13.169 30.8686, 13.2011 30.8686, 13.2091 30.8645, 13.2011 30.8485
</trace>
<trace id="12">
13.3295 30.8686, 13.3375 30.8645, 13.3576 30.8565, 13.3937 30.8365, 13.4378 30.8124, 13.4699 30.7883, 13.502 30.7763, 13.5221 30.7482, 13.5221 30.7402, 13.5221 30.7361, 13.5221 30.7402, 13.5181 30.7482, 13.5181 30.7843, 13.5181 30.8084, 13.5221 30.8405, 13.5301 30.8645, 13.5422 30.8806, 13.5462 30.8966, 13.5502 30.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>