<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E068_13182</annotation>
<trace id="25">
16.8204 25.7245, 16.8204 25.7245, 16.8204 25.7245, 16.8324 25.6964, 16.8645 25.6563, 16.9327 25.6443, 16.9969 25.6684, 17.0451 25.7085, 17.0531 25.7526, 17.0411 25.7968, 17.013 25.8409, 16.9568 25.885, 16.8886 25.9051, 16.8525 25.9011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>