<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-260.ink"_52456</annotation>
<trace id="2">
12404 8799, 12399 8796, 12399 8796, 12396 8796, 12396 8793, 12399 8796, 12402 8793, 12410 8796, 12421 8793, 12441 8793, 12460 8788, 12488 8782, 12522 8776, 12558 8771, 12600 8762, 12642 8754, 12684 8746, 12726 8740, 12766 8734, 12796 8732, 12822 8729, 12841 8726, 12855 8726, 12861 8726, 12861 8729, 12852 8726, 12844 8732, 12830 8734, 12805 8734, 12785 8740
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>