<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E059_10077</annotation>
<trace id="1">
9.97506 30.7, 9.95099 30.692, 9.94697 30.692, 9.95901 30.688, 10.0031 30.684, 10.0473 30.68, 10.1195 30.684, 10.1998 30.6719, 10.292 30.676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>