<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-26.ink"_47969</annotation>
<trace id="8">
15160 3562, 15143 3534, 15126 3509, 15095 3495, 15053 3489, 15006 3495, 14955 3506, 14905 3531, 14852 3559, 14807 3599, 14768 3641, 14745 3688, 14734 3733, 14737 3778, 14754 3817, 14785 3848, 14827 3873, 14877 3887, 14939 3898, 14995 3898, 15053 3890, 15109 3879, 15154 3856
</trace>
<trace id="7">
14110 3615, 14093 3652, 14073 3691, 14054 3733, 14043 3786, 14031 3842, 14026 3904, 14015 3951, 14012 4005
</trace>
<trace id="6">
13813 3750, 13841 3755, 13866 3753, 13903 3755, 13945 3755, 13987 3753, 14040 3755, 14090 3753, 14141 3755, 14191 3755, 14227 3755, 14264 3750, 14295 3753, 14311 3747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>