<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_1_34163</annotation>
<trace id="6">
9641 2628, 9614 2619, 9600 2619, 9585 2624, 9562 2633, 9537 2646, 9503 2669, 9472 2696, 9436 2732, 9402 2768, 9363 2811, 9327 2858, 9298 2913, 9273 2962, 9250 3014, 9232 3062, 9223 3109, 9223 3152, 9223 3190, 9237 3224, 9253 3249, 9278 3269, 9309 3281, 9341 3287, 9375 3287, 9406 3287, 9442 3283, 9470 3278, 9492 3269, 9515 3258, 9528 3251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>