<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1247_60891</annotation>
<trace id="12">
760 285 320192, 760 287 320239, 760 288 320255, 759 289 320255, 759 291 320270, 759 293 320270, 759 296 320286, 758 300 320286, 758 302 320302, 758 304 320302, 758 307 320317, 758 309 320317, 758 312 320333, 758 314 320333, 757 317 320348, 756 319 320348, 756 322 320364, 756 323 320364, 756 325 320380, 756 327 320380, 756 329 320411, 756 330 320426, 756 331 320536
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>