<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E024_12212</annotation>
<trace id="3">
11.3674 30.8846, 11.4356 30.8645, 11.4998 30.8485, 11.5801 30.8284
</trace>
<trace id="2">
11.3032 30.68, 11.3233 30.684, 11.3513 30.68, 11.3875 30.676, 11.4396 30.6679, 11.5038 30.6639, 11.552 30.6559, 11.5881 30.6479
</trace>
<trace id="5">
12.7276 30.7281, 12.7357 30.7321, 12.7517 30.7321, 12.7798 30.7201, 12.836 30.692, 12.9162 30.6398, 12.9844 30.5797, 13.0286 30.5355, 13.0526 30.4914, 13.0647 30.4834, 13.0647 30.4874, 13.0647 30.5114, 13.0647 30.5435, 13.0687 30.5917, 13.0727 30.6358, 13.0727 30.676, 13.0687 30.7281, 13.0727 30.7843
</trace>
<trace id="4">
12.1338 30.7642, 12.1538 30.7602, 12.1819 30.7522, 12.214 30.7402, 12.2702 30.7321, 12.3264 30.7121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>