<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E049_13628</annotation>
<trace id="4">
10.4044 30.1383, 10.3763 30.1744, 10.3482 30.2105, 10.3362 30.2506, 10.3322 30.2787, 10.3442 30.3148, 10.3522 30.3389, 10.3723 30.359, 10.4044 30.359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>