<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E062_18993</annotation>
<trace id="9">
11.6443 21.058, 11.6322 21.058, 11.6362 21.062, 11.6483 21.0901, 11.6683 21.1543, 11.6844 21.2265, 11.6964 21.3108, 11.6924 21.3549, 11.6804 21.367, 11.6804 21.3589
</trace>
<trace id="8">
11.0183 20.8413, 11.0143 20.8373, 11.0263 20.8494, 11.0584 20.8815, 11.1146 20.9617, 11.1748 21.1062, 11.1949 21.2747, 11.1748 21.4312, 11.1387 21.5515, 11.0986 21.5957
</trace>
<trace id="7">
10.8418 21.2506, 10.8377 21.2546, 10.8257 21.2626, 10.8137 21.2787, 10.8016 21.2947, 10.8056 21.3349, 10.8257 21.367, 10.8578 21.379, 10.8939 21.367, 10.922 21.3429, 10.9421 21.3068, 10.9421 21.2667, 10.926 21.2466, 10.8859 21.2426, 10.8377 21.2707, 10.7976 21.3108, 10.7856 21.3389
</trace>
<trace id="6">
10.7374 21.05, 10.7455 21.042, 10.7374 21.0379, 10.7174 21.0379, 10.6893 21.046, 10.6532 21.0781, 10.613 21.1383, 10.593 21.1744, 10.605 21.2105, 10.6411 21.2386, 10.6813 21.2466, 10.7374 21.2305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>