<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-117.ink"_40298</annotation>
<trace id="2">
12970 6228, 12987 6217, 13012 6208, 13040 6206, 13062 6200, 13099 6200, 13133 6197, 13169 6197, 13208 6194, 13247 6192, 13278 6186, 13312 6180, 13337 6164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>