<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E043_7774</annotation>
<trace id="2">
11.3233 25.8168, 11.3233 25.8168, 11.3433 25.8289, 11.3754 25.8329, 11.4276 25.8449, 11.5118 25.8529, 11.6122 25.8569, 11.7165 25.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>