<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-48.ink"_48185</annotation>
<trace id="6">
14846 5704, 14866 5766, 14874 5822, 14885 5870, 14894 5928, 14897 5982, 14902 6035, 14908 6082, 14905 6122, 14908 6158, 14908 6194, 14897 6214, 14891 6231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>