<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-247.ink"_45912</annotation>
<trace id="0">
11230 3698, 11231 3688, 11228 3674, 11230 3665, 11234 3658, 11234 3649, 11242 3647, 11243 3644, 11249 3649, 11249 3658, 11255 3677, 11254 3699, 11255 3734, 11254 3776, 11254 3827, 11250 3881, 11249 3942, 11245 4000, 11244 4059, 11239 4115, 11235 4168, 11230 4214, 11225 4258, 11221 4298, 11215 4331, 11213 4361, 11208 4384, 11206 4405, 11203 4419, 11203 4429, 11203 4432, 11205 4431, 11206 4420, 11214 4410, 11214 4388, 11221 4364, 11227 4335, 11235 4299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>