<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E059_17187</annotation>
<trace id="15">
12.9002 31.1374, 12.8921 31.1294, 12.8841 31.1334, 12.8801 31.1334, 12.8801 31.1374, 12.8841 31.1374, 12.8962 31.1374, 12.9122 31.1334, 12.9483 31.1334, 12.9844 31.1294, 13.0085 31.1374, 13.0326 31.1454, 13.0406 31.1494, 13.0486 31.1534, 13.0567 31.1534, 13.0607 31.1575, 13.0607 31.1655, 13.0567 31.1855, 13.0567 31.2096, 13.0526 31.2377, 13.0567 31.2738, 13.0567 31.3059, 13.0607 31.3501, 13.0607 31.3781, 13.0647 31.4102, 13.0647 31.4343, 13.0607 31.4464
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>