<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e30_29998</annotation>
<trace id="14">
8262 3100, 8289 3170, 8309 3195, 8329 3211, 8356 3211, 8383 3199, 8411 3168, 8435 3118, 8460 3057, 8483 2987, 8501 2908, 8514 2829, 8523 2755, 8523 2689, 8523 2639, 8517 2603, 8510 2581, 8501 2574, 8501 2574, 8487 2592, 8481 2619, 8476 2653, 8476 2694, 8476 2739, 8483 2786, 8494 2834, 8508 2879, 8530 2917, 8553 2951, 8580 2976, 8609 2994, 8643 3001, 8672 2996, 8704 2976, 8733 2949, 8747 2908, 8756 2856
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>