<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E042_17038</annotation>
<trace id="10">
13.7067 21.367, 13.7067 21.3549, 13.6946 21.3509, 13.6706 21.363, 13.6385 21.379, 13.6144 21.4031, 13.5943 21.4272, 13.5863 21.4552, 13.5943 21.4793, 13.6144 21.5034, 13.6625 21.5114, 13.7147 21.5154, 13.7548 21.4914, 13.7829 21.4512, 13.7869 21.4191, 13.7709 21.383, 13.7388 21.363, 13.6906 21.3549, 13.6585 21.3509, 13.6505 21.363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>