<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_caue_2903</annotation>
<trace id="1">
525 107, 523 107, 518 108, 519 107, 525 99, 526 97, 528 95, 530 94, 532 92, 534 90, 536 89, 538 87, 540 86, 541 85, 543 84, 544 83, 545 83, 545 82, 546 82, 546 83, 545 83
</trace>
<trace id="3">
588 94, 586 95, 585 96, 587 96, 605 96
</trace>
<trace id="2">
584 89, 584 89, 585 90, 586 90, 590 90, 592 90, 601 91, 602 91, 602 90, 601 90, 600 90, 599 90
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>