<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-15.ink"_39598</annotation>
<trace id="0">
11041 3733, 11035 3727, 11024 3730, 11024 3747, 11030 3778, 11035 3825, 11046 3890, 11055 3963, 11066 4055, 11072 4159, 11080 4282, 11080 4413, 11083 4556, 11074 4696, 11072 4842, 11060 4982, 11052 5125, 11041 5256, 11030 5377, 11024 5480, 11018 5570, 11018 5651, 11021 5716, 11027 5769, 11041 5814, 11049 5844
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>