<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E052_25449</annotation>
<trace id="13">
12.3063 21.3349, 12.2822 21.3469, 12.202 21.367, 12.0616 21.383, 11.9452 21.4031, 11.873 21.4272
</trace>
<trace id="12">
11.2109 21.6157, 11.2189 21.6037, 11.243 21.5877, 11.2791 21.5716, 11.3233 21.5756, 11.3714 21.5716, 11.4075 21.5917, 11.4196 21.6198, 11.4075 21.6559, 11.3915 21.692, 11.3794 21.7201, 11.3754 21.7241, 11.3834 21.7201, 11.3995 21.712, 11.4196 21.7321, 11.4436 21.7642, 11.4557 21.8204, 11.4396 21.8766, 11.3875 21.9207, 11.3192 21.9568, 11.251 21.9608
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>