<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E034_18778</annotation>
<trace id="3">
11.3794 30.5556, 11.3393 30.5556, 11.3032 30.5997, 11.2591 30.68, 11.239 30.7642, 11.235 30.8204, 11.255 30.8525, 11.2871 30.8605, 11.3192 30.8405, 11.3594 30.7763, 11.3955 30.6599, 11.4316 30.5756, 11.4276 30.5074, 11.4196 30.4593, 11.4075 30.4553, 11.3995 30.4673, 11.3995 30.5034, 11.4075 30.5877, 11.4115 30.688, 11.4155 30.8084, 11.4115 30.9127
</trace>
<trace id="2">
11.0143 30.9287, 11.0223 30.9287, 11.0223 30.9368, 11.0223 30.9689, 11.0063 31.0291, 10.9742 31.1133, 10.9421 31.1896
</trace>
<trace id="4">
11.5279 30.9287, 11.5159 30.9167, 11.5118 30.9047, 11.5118 30.8806, 11.5239 30.8565, 11.5399 30.8284, 11.564 30.8044, 11.6001 30.7963, 11.6362 30.8124, 11.6443 30.8525, 11.6242 30.9047, 11.5921 30.9809, 11.5439 31.0612, 11.5038 31.1093, 11.4998 31.1454, 11.5159 31.1615, 11.5439 31.1655, 11.5961 31.1374, 11.6764 31.0772
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>