<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1968_65388</annotation>
<trace id="6">
415 337 1715609, 416 337 1715734, 420 337 1715750, 423 337 1715750, 427 337 1715781, 430 337 1715797, 435 337 1715797, 443 337 1715812, 449 337 1715812, 456 337 1715828, 460 337 1715828, 463 337 1715844, 465 337 1715844, 466 337 1715859, 468 337 1715859, 469 337 1715922, 471 337 1715922, 472 337 1715937, 475 337 1715937, 476 337 1715953, 477 337 1715953, 479 337 1715969, 481 337 1715969, 483 337 1715984, 484 337 1715984, 485 337 1716000, 486 337 1716125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>