<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E041_16425</annotation>
<trace id="3">
11.4838 16.1347, 11.5319 16.1467, 11.572 16.2229, 11.6202 16.2992, 11.6483 16.3674, 11.6683 16.4356, 11.6844 16.5279, 11.6804 16.6001, 11.6523 16.6603
</trace>
<trace id="2">
10.9982 16.4998, 10.9982 16.5038, 10.9982 16.5078, 10.9982 16.5038, 10.9942 16.4998, 10.9902 16.4797, 10.9942 16.4517, 11.0063 16.4236, 11.0263 16.3955, 11.0424 16.3834, 11.0624 16.3754, 11.0825 16.3875, 11.1106 16.4276, 11.1226 16.4637, 11.1226 16.4998, 11.1186 16.5199, 11.1186 16.5159, 11.1186 16.5118, 11.1226 16.4878, 11.1307 16.4476, 11.1507 16.4196, 11.1828 16.3915, 11.2069 16.4035, 11.2229 16.4155, 11.243 16.4476, 11.2591 16.4797, 11.2711 16.5038, 11.2871 16.5319, 11.2992 16.5359, 11.3192 16.548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>