<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_9_34793</annotation>
<trace id="4">
14420 1698, 14420 1698, 14367 1749, 14281 1814, 14168 1880, 14063 1954, 13963 2016, 13917 2074, 13897 2101, 13917 2132, 13977 2148, 14069 2156, 14168 2159, 14281 2163, 14380 2156, 14473 2144, 14473 2144, 14473 2144, 14473 2144, 14473 2144, 14473 2144, 14473 2144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>