<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E016_21032</annotation>
<trace id="8">
12.1017 15.9702, 12.1017 15.9822, 12.1057 16.0183, 12.1057 16.0624, 12.1017 16.1066, 12.1137 16.1347
</trace>
<trace id="7">
11.7566 16.1507, 11.7566 16.1547, 11.7646 16.1587, 11.7686 16.1587, 11.7807 16.1507, 11.8048 16.1266, 11.8409 16.0825, 11.8649 16.0303, 11.893 15.9782, 11.897 15.934, 11.9091 15.922, 11.9171 15.93, 11.9372 15.9501, 11.9733 15.9982, 11.9853 16.0424, 11.9974 16.0785, 12.0014 16.1026, 11.9933 16.1226, 11.9813 16.1387, 11.9452 16.1427, 11.9091 16.1507, 11.885 16.1668, 11.869 16.1668, 11.8569 16.1708, 11.8489 16.1708, 11.8569 16.1708
</trace>
<trace id="6">
11.3995 15.8779, 11.3834 15.8618, 11.3674 15.8538, 11.3714 15.8538, 11.3754 15.8618, 11.3955 15.8779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>