<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-54.ink"_45003</annotation>
<trace id="9">
14552 6332, 14544 6329, 14530 6326, 14510 6320, 14477 6306, 14440 6301, 14393 6287, 14339 6278, 14286 6267, 14227 6256, 14183 6253, 14138 6248, 14099 6245, 14076 6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>