<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E070_16654</annotation>
<trace id="19">
12.4748 11.3438, 12.4789 11.3317, 12.4869 11.3317, 12.515 11.3317, 12.5471 11.3357, 12.5992 11.3357, 12.6835 11.3357, 12.7758 11.3357
</trace>
<trace id="18">
12.4227 11.2194, 12.4267 11.1993, 12.4427 11.1873, 12.4628 11.1752, 12.511 11.1752, 12.5591 11.1752, 12.6193 11.1752, 12.6755 11.1712, 12.7116 11.1792, 12.7276 11.2073, 12.7276 11.2836, 12.7156 11.3438, 12.7076 11.3999, 12.7076 11.4521, 12.7076 11.4882, 12.7156 11.5163, 12.7236 11.5203, 12.7276 11.5283
</trace>
<trace id="20">
12.9604 11.4441, 12.9684 11.4722, 12.9925 11.5163, 13.0205 11.5404, 13.0727 11.5364, 13.1249 11.5283, 13.161 11.5083, 13.1891 11.4681, 13.177 11.432, 13.1409 11.3759, 13.0807 11.3397, 13.0085 11.3157, 12.9563 11.3237, 12.9403 11.3397, 12.9323 11.3678, 12.9323 11.408, 12.9604 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>