<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-56.ink"_49363</annotation>
<trace id="6">
16095 3050, 16115 3094, 16123 3153, 16120 3237, 16101 3344, 16067 3475, 16025 3635, 15969 3814, 15902 4007, 15821 4206, 15734 4408, 15641 4604, 15549 4794, 15462 4968, 15375 5114, 15305 5242, 15244 5335, 15199 5377, 15174 5391, 15160 5366
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>