<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-114.ink"_46354</annotation>
<trace id="7">
15488 9522, 15500 9523, 15513 9516, 15541 9518, 15576 9519, 15612 9516, 15656 9512, 15706 9511, 15761 9507, 15820 9505, 15873 9503, 15920 9493, 15969 9485, 16003 9472
</trace>
<trace id="6">
15449 9045, 15434 9069, 15432 9107, 15433 9155, 15440 9212, 15453 9281, 15462 9354, 15478 9437, 15490 9518, 15506 9599, 15517 9669, 15523 9733, 15527 9787, 15530 9834, 15533 9873, 15532 9897, 15534 9919, 15534 9919, 15534 9919, 15534 9919, 15532 9895
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>