<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E002_25086</annotation>
<trace id="1">
8.31389 21.3991, 8.33395 21.375, 8.37408 21.3429, 8.41019 21.3268, 8.4142 21.3349, 8.41019 21.3589, 8.37408 21.3991, 8.33796 21.4472, 8.29383 21.4713, 8.26574 21.4753, 8.26975 21.4633, 8.30586 21.4312, 8.36605 21.3951, 8.4142 21.3589, 8.45031 21.3309, 8.47038 21.3028, 8.46636 21.3228, 8.45834 21.371, 8.4463 21.4191, 8.4463 21.4593, 8.45834 21.4713, 8.4784 21.4633, 8.52655 21.4472, 8.5747 21.4312, 8.61081 21.4151
</trace>
<trace id="2">
8.77533 20.9978, 8.79539 20.9697, 8.78736 20.9577, 8.75928 20.9497, 8.7031 20.9657, 8.63489 21.0058, 8.61081 21.058, 8.62285 21.0901, 8.65896 21.0981, 8.71514 21.0781, 8.74724 21.0379, 8.7352 21.0099
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>