<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_33_33793</annotation>
<trace id="7">
7740 4178, 7739 4166, 7739 4166, 7739 4166, 7739 4166, 7750 4165, 7750 4165, 7750 4165, 7753 4180, 7753 4180, 7759 4200, 7762 4213, 7762 4232, 7763 4254, 7763 4282, 7763 4313, 7759 4350, 7757 4391, 7751 4436, 7747 4481, 7741 4529, 7737 4574, 7734 4616, 7732 4653, 7735 4682, 7732 4707, 7735 4718, 7735 4718, 7749 4723, 7761 4713
</trace>
<trace id="6">
7345 4316, 7334 4315, 7334 4315, 7334 4315, 7326 4326, 7326 4326, 7327 4347, 7328 4362, 7325 4387, 7322 4412, 7319 4443, 7314 4475, 7308 4509, 7301 4544, 7299 4574, 7293 4606, 7291 4631, 7295 4649, 7298 4662, 7310 4667
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>