<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E023_14015</annotation>
<trace id="19">
14.5172 26.0616, 14.5012 26.0616, 14.4731 26.0696, 14.4289 26.0616, 14.3728 26.0576, 14.3326 26.0616, 14.3045 26.0576, 14.3045 26.0656
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>