<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-1.ink"_45292</annotation>
<trace id="9">
12137 4068, 12145 4071, 12152 4063, 12173 4058, 12193 4054, 12216 4050, 12244 4046, 12270 4041, 12304 4041, 12326 4031
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>