<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-35.ink"_39928</annotation>
<trace id="1">
10554 5010, 10537 5018, 10534 5044, 10528 5074, 10523 5116, 10526 5175, 10528 5245, 10531 5329, 10534 5427, 10537 5536, 10531 5660, 10526 5797, 10509 5940, 10492 6091, 10470 6239, 10444 6399, 10416 6559, 10394 6713, 10372 6858, 10355 6993, 10341 7121, 10338 7236, 10346 7343, 10360 7432, 10377 7491, 10405 7533
</trace>
<trace id="2">
11744 6528, 11758 6542, 11766 6547, 11791 6559, 11814 6564, 11853 6567, 11906 6567, 11973 6564, 12052 6559, 12130 6553, 12211 6545, 12292 6533, 12368 6528, 12435 6522, 12488 6517, 12533 6514, 12570 6514, 12589 6505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>