<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_david_4169</annotation>
<trace id="18">
538 188, 537 187, 538 214, 538 216, 538 217, 538 219, 538 220, 538 221, 538 222, 538 223, 537 222, 538 221, 538 220, 538 218, 538 216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>