<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E046_24840</annotation>
<trace id="0">
9.71826 16.564, 9.71826 16.572, 9.72227 16.572, 9.72629 16.568, 9.74234 16.56, 9.77444 16.5399, 9.81055 16.5199, 9.84265 16.4838, 9.86672 16.4316, 9.88679 16.3714, 9.88679 16.3273, 9.89481 16.3192, 9.91487 16.3273, 9.955 16.3594, 9.99111 16.4115, 10.0112 16.4757, 10.0031 16.5279, 9.9871 16.568, 9.955 16.6001, 9.91487 16.6202, 9.87475 16.6122, 9.85067 16.5841, 9.8587 16.548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>