<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E060_8887</annotation>
<trace id="8">
13.0165 11.2836, 13.0165 11.2836, 12.9965 11.2876, 12.9684 11.3197, 12.9283 11.3718, 12.8921 11.4521, 12.8681 11.5203, 12.8641 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>