<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E057_7858</annotation>
<trace id="2">
11.9332 20.7691, 11.9372 20.7651, 11.9452 20.7611, 11.9532 20.7571, 11.9693 20.7571, 12.0054 20.7611, 12.0977 20.7731, 12.202 20.7852, 12.3023 20.7811, 12.3826 20.7771, 12.3906 20.7771
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>