<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-44.ink"_50559</annotation>
<trace id="5">
8477 3369, 8482 3378, 8483 3394, 8484 3423, 8486 3465, 8485 3508, 8489 3562, 8491 3614, 8494 3663, 8503 3713, 8507 3753, 8511 3780, 8516 3803, 8515 3811
</trace>
<trace id="7">
8038 3955, 8053 3966, 8077 3969, 8118 3973, 8168 3974, 8230 3972, 8304 3968, 8382 3965, 8459 3963, 8531 3957, 8599 3956, 8655 3950
</trace>
<trace id="6">
8262 3341, 8278 3334, 8305 3335, 8336 3334, 8376 3333, 8430 3338, 8488 3339, 8549 3343, 8613 3346, 8675 3358, 8725 3366, 8769 3383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>