<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E033_18144</annotation>
<trace id="5">
9.26886 26.0736, 9.27689 26.0696, 9.28892 26.0616, 9.313 26.0455, 9.32905 26.0295, 9.33707 26.0134, 9.36115 25.9934, 9.38522 25.9693, 9.42936 25.9011, 9.50961 25.8088, 9.57782 25.7326, 9.62999 25.6684, 9.64604 25.6483, 9.65005 25.6523, 9.64604 25.6443, 9.64202 25.6363, 9.63801 25.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>