<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-55.ink"_49358</annotation>
<trace id="4">
8126 5794, 8129 5788, 8132 5786, 8134 5780, 8134 5772, 8137 5763, 8137 5758, 8137 5755, 8134 5755, 8132 5769, 8123 5797, 8109 5847, 8092 5914, 8070 6001, 8045 6096, 8020 6203, 7994 6312, 7969 6419, 7941 6511, 7927 6592, 7910 6640, 7913 6676, 7908 6676, 7924 6662, 7938 6609, 7975 6545, 8020 6455, 8073 6351, 8134 6236, 8207 6127, 8288 6026, 8378 5937, 8470 5864, 8560 5814, 8633 5802, 8633 5802, 8633 5802, 8706 5833, 8776 5912, 8815 5990, 8851 6096, 8862 6206, 8868 6334, 8862 6458, 8857 6564, 8832 6640, 8804 6673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>