<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E068_6767</annotation>
<trace id="1">
9.04416 25.4316, 9.04817 25.4196, 9.04817 25.4156, 9.05219 25.4236, 9.0562 25.4316, 9.0562 25.4517, 9.05219 25.5079, 9.0241 25.6162, 8.97996 25.7847, 8.90774 25.9332, 8.85558 26.0736, 8.82347 26.182, 8.80743 26.2542, 8.80743 26.2863, 8.80743 26.2823, 8.80743 26.2742
</trace>
<trace id="2">
9.42936 25.9131, 9.42134 25.9091, 9.42535 25.9131, 9.43337 25.9171, 9.44942 25.9171, 9.4735 25.9131, 9.51362 25.9091, 9.55776 25.9011, 9.60591 25.8931, 9.62196 25.889, 9.62597 25.8931, 9.61795 25.9011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>