<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e30_30660</annotation>
<trace id="5">
12045 407, 12065 399, 12078 392, 12091 380, 12091 361, 12085 330, 12072 291, 12045 256, 12012 233, 11979 221, 11939 236, 11893 271, 11873 322, 11860 376, 11867 426, 11873 477, 11906 512, 11966 535, 12045 535, 12138 520, 12204 492, 12250 454, 12277 426, 12244 407, 12244 407, 12244 407, 12244 407, 12244 407, 12244 407
</trace>
<trace id="4">
11562 182, 11589 186, 11609 194, 11622 217, 11628 252, 11589 330, 11549 415, 11516 504, 11490 574, 11483 632, 11483 632, 11483 632, 11483 632, 11483 632, 11483 632
</trace>
<trace id="6">
10557 2194, 10590 2206, 10630 2222, 10630 2222, 10630 2222, 10630 2222, 10630 2222, 10630 2222, 10630 2222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>