<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-380.ink"_49255</annotation>
<trace id="0">
2979 9045, 2996 9051, 3002 9054, 3007 9068, 3019 9093, 3027 9129, 3041 9191, 3047 9275, 3049 9395, 3038 9535, 3024 9706, 2999 9888, 2971 10079, 2937 10266, 2904 10440, 2879 10591, 2853 10712, 2842 10798, 2837 10854, 2834 10866
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>