<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_17_35971</annotation>
<trace id="13">
8070 3201, 8044 3175, 8044 3149, 8044 3149, 8044 3149, 8044 3123, 8070 3123, 8070 3123, 8096 3123, 8123 3123, 8123 3149, 8149 3149, 8149 3175, 8149 3201, 8149 3228, 8149 3255, 8123 3281, 8123 3308, 8096 3308, 8096 3334, 8096 3334, 8096 3334, 8096 3334, 8096 3334, 8096 3334, 8123 3334, 8149 3334, 8176 3334, 8202 3334, 8255 3334, 8282 3308
</trace>
<trace id="15">
8653 2752, 8625 2752, 8625 2752, 8600 2779, 8600 2805, 8600 2884, 8573 2937, 8573 3016, 8600 3096, 8600 3175, 8653 3228, 8678 3281
</trace>
<trace id="14">
8441 3043, 8388 3069, 8388 3069, 8361 3069, 8388 3069, 8388 3069, 8414 3043, 8467 3043, 8547 3043, 8625 3016, 8706 3016, 8757 2990, 8810 2990, 8837 2990
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>