<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e22_30953</annotation>
<trace id="5">
6478 2107, 6447 2147, 6426 2188, 6401 2240, 6372 2301, 6345 2366, 6318 2434, 6293 2500, 6273 2556, 6261 2610, 6252 2646
</trace>
<trace id="6">
6607 2915, 6587 2920, 6587 2920, 6605 2908, 6627 2899, 6661 2888, 6704 2877, 6754 2861, 6812 2847, 6873 2836, 6930 2825, 6986 2820, 7031 2816, 7070 2816, 7097 2816, 7108 2811
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>