<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E049_27722</annotation>
<trace id="3">
12.206 30.6358, 12.214 30.6158, 12.2261 30.5997, 12.2301 30.5837, 12.2221 30.5837, 12.21 30.5997, 12.1659 30.6439, 12.1177 30.7121, 12.1177 30.7682, 12.1258 30.8124, 12.1538 30.8324, 12.21 30.8324, 12.2662 30.8164, 12.3224 30.7843, 12.3625 30.7361, 12.3906 30.688, 12.3986 30.6559, 12.3906 30.6479, 12.3785 30.6559, 12.3745 30.676, 12.3745 30.7201, 12.3866 30.7682, 12.4267 30.8084, 12.4668 30.8284, 12.515 30.8365, 12.5591 30.8284, 12.6032 30.8003, 12.6153 30.7803
</trace>
<trace id="4">
12.6634 30.9247, 12.7076 30.9167, 12.7437 30.8766, 12.7798 30.8044, 12.7798 30.7081, 12.7236 30.5957, 12.6554 30.4954, 12.5551 30.4192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>