<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_david_429</annotation>
<trace id="6">
591 149, 590 150, 593 150, 602 150, 605 150, 618 149, 621 149, 624 148, 626 148, 627 147, 628 147, 629 147, 629 148, 629 149, 628 149, 628 150, 627 150, 627 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>