<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E068_8424</annotation>
<trace id="1">
10.5047 25.885, 10.5047 25.885, 10.5087 25.9211, 10.5127 25.9894, 10.5087 26.0415, 10.5047 26.0776, 10.5047 26.0816, 10.5087 26.0576, 10.5288 26.0094, 10.5729 25.9573, 10.6371 25.9091, 10.6813 25.8971, 10.6973 25.9211, 10.7053 25.9773, 10.6973 26.0415, 10.7013 26.1097, 10.7254 26.1579
</trace>
<trace id="3">
11.251 25.877, 11.251 25.877, 11.2591 25.881, 11.2711 25.881, 11.3032 25.889, 11.3995 25.8931, 11.564 25.877
</trace>
<trace id="2">
11.2149 25.7446, 11.2149 25.7446, 11.2109 25.7406, 11.2149 25.7406, 11.227 25.7406, 11.2952 25.7446, 11.4356 25.7406, 11.5319 25.7446
</trace>
<trace id="4">
12.1859 25.6363, 12.1859 25.6363, 12.1819 25.6924, 12.1739 25.7526, 12.1699 25.7807, 12.1779 25.7847, 12.19 25.7727, 12.202 25.7205, 12.2782 25.6563, 12.3625 25.5921, 12.4267 25.5801, 12.4468 25.5921, 12.4628 25.6523, 12.4628 25.7085, 12.4548 25.7526, 12.4588 25.8008, 12.4829 25.8208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>