<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-139.ink"_53031</annotation>
<trace id="1">
12273 6455, 12270 6455, 12264 6449, 12253 6447, 12256 6449, 12259 6449, 12270 6455, 12287 6458, 12315 6463, 12348 6466, 12390 6469, 12438 6472, 12491 6472, 12547 6469, 12600 6466, 12648 6461, 12682 6455, 12715 6452, 12729 6444, 12735 6444, 12732 6449, 12715 6449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>