<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E060_16572</annotation>
<trace id="15">
10.6853 11.3197, 10.6973 11.2996, 10.7053 11.2956, 10.7174 11.2996, 10.7334 11.3076, 10.7735 11.3397, 10.8377 11.3839, 10.8979 11.424, 10.9581 11.4481, 10.9862 11.4561, 11.0023 11.4681, 11.0063 11.4641, 11.0023 11.4641
</trace>
<trace id="14">
9.93092 11.099, 9.94697 11.099, 9.97105 11.111, 9.9871 11.1592, 10.0192 11.2354, 10.0393 11.3076, 10.0633 11.3879, 10.0673 11.436, 10.0633 11.4722, 10.0553 11.5043, 10.0312 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>