<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E025_9803</annotation>
<trace id="8">
12.0656 11.1512, 12.0656 11.1512, 12.0656 11.1512, 12.0816 11.1431, 12.1097 11.1351, 12.1498 11.1231, 12.19 11.111, 12.2461 11.107, 12.2822 11.095, 12.3264 11.087, 12.3665 11.0789
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>