<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-65.ink"_49427</annotation>
<trace id="0">
3917 3019, 3903 3036, 3903 3064, 3906 3097, 3917 3145, 3951 3212, 3999 3299, 4063 3405, 4141 3537, 4231 3691, 4321 3853, 4413 4027, 4503 4203, 4587 4371, 4668 4525, 4738 4660, 4811 4769, 4869 4845, 4920 4889, 4967 4901, 5001 4873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>