<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-37.ink"_53705</annotation>
<trace id="5">
16201 6217, 16210 6217, 16229 6222, 16246 6231, 16257 6248, 16271 6270, 16277 6298, 16277 6334, 16271 6376, 16260 6427, 16238 6475, 16213 6528, 16182 6575, 16151 6623, 16120 6662, 16095 6693, 16073 6715, 16059 6727, 16050 6732, 16047 6724, 16056 6713, 16070 6699, 16078 6679, 16092 6662
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>