<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E025_26991</annotation>
<trace id="1">
9.94697 11.0187, 9.94697 11.0107, 9.95099 11.0187, 9.94697 11.0268, 9.94296 11.0629, 9.92691 11.1351, 9.88277 11.2033, 9.84265 11.3076, 9.79851 11.3839, 9.74635 11.4762, 9.71826 11.5364, 9.71425 11.5765, 9.71425 11.5725, 9.72629 11.5524, 9.75437 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>