<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_jorge_2204</annotation>
<trace id="21">
835 495, 834 497, 834 524, 834 530, 835 528, 838 519, 841 514, 842 512, 844 510, 845 508, 847 507, 849 507, 850 508, 851 510, 851 512, 852 516, 852 518, 853 523, 853 525, 854 526, 854 529, 855 530, 855 531, 856 531, 857 531, 857 530, 858 529, 859 528
</trace>
<trace id="22">
876 505, 876 504, 883 531, 883 532, 883 533, 883 532, 882 531, 882 530, 881 529
</trace>
<trace id="23">
867 524, 867 521, 892 514, 893 513, 894 514, 895 514, 896 515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>