<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0050_58517</annotation>
<trace id="8">
432 113 311407, 421 119 311444, 417 125 311461, 410 136 311476, 402 150 311492, 393 162 311508, 388 170 311524, 384 174 311540, 383 175 311556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>