<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E003_9639</annotation>
<trace id="5">
12.218 25.8931, 12.2221 25.885, 12.2381 25.877, 12.2822 25.877, 12.3224 25.873, 12.3705 25.865, 12.3986 25.861, 12.4227 25.861, 12.4508 25.8569
</trace>
<trace id="6">
13.2212 25.7005, 13.2131 25.6964, 13.2172 25.6964, 13.2252 25.6844, 13.2573 25.6684, 13.3054 25.6322, 13.3656 25.5841, 13.4057 25.5359, 13.4459 25.4838, 13.474 25.4477, 13.482 25.4316, 13.482 25.4396, 13.474 25.4597, 13.4579 25.5199, 13.4459 25.5841, 13.4419 25.6764, 13.4218 25.7526, 13.4298 25.8128, 13.4218 25.8529, 13.4178 25.877, 13.4138 25.881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>