<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-7.ink"_48240</annotation>
<trace id="0">
9263 3842, 9232 3837, 9201 3839, 9179 3839, 9176 3842, 9190 3842, 9224 3848, 9274 3845, 9341 3848, 9422 3842, 9520 3842, 9627 3839, 9744 3839, 9856 3837, 9963 3837, 10052 3837, 10134 3839, 10195 3842, 10243 3848, 10271 3853, 10282 3859, 10279 3867, 10262 3870, 10229 3876, 10192 3881, 10139 3887
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>