<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_david_1142</annotation>
<trace id="15">
655 118, 653 117, 669 118, 672 118, 680 118, 681 118, 680 118, 679 118, 678 118
</trace>
<trace id="14">
590 138, 589 137, 595 142, 606 159, 607 162, 609 165, 610 168, 611 171, 612 174, 612 177, 613 181, 614 184, 615 187, 615 191, 615 194, 615 197, 615 200, 615 204, 615 207, 615 210, 615 213, 614 216, 614 219, 613 221, 613 224, 612 226, 612 228, 611 231, 611 233, 610 235, 609 238, 609 240, 608 242, 607 244, 607 246, 606 247, 606 249, 606 250, 605 251, 605 252, 605 253, 604 253, 604 254, 603 255, 603 256, 603 255, 603 254, 604 253
</trace>
<trace id="16">
657 128, 657 128, 677 128, 678 128, 678 129, 677 130, 676 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>