<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-300.ink"_50360</annotation>
<trace id="9">
6714 4191, 6721 4199, 6727 4214, 6727 4230, 6722 4248, 6719 4276, 6710 4299, 6704 4330, 6693 4355, 6684 4379, 6676 4397, 6670 4414, 6665 4427, 6666 4435, 6673 4439, 6687 4437, 6706 4433, 6733 4427, 6766 4420, 6802 4412, 6846 4403, 6890 4397, 6934 4393, 6973 4388, 7011 4391, 7044 4394, 7068 4394, 7087 4396, 7100 4392
</trace>
<trace id="8">
6500 3649, 6505 3648, 6501 3642, 6507 3646, 6515 3655, 6516 3660, 6526 3673, 6532 3681
</trace>
<trace id="7">
6447 3859, 6444 3868, 6436 3874, 6430 3889, 6423 3907, 6413 3927, 6403 3952, 6394 3976, 6387 4006, 6380 4030, 6379 4057, 6379 4078, 6382 4097, 6387 4111, 6396 4121, 6406 4126, 6417 4122, 6430 4117, 6442 4106, 6450 4085, 6460 4058, 6466 4025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>