<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0786_60066</annotation>
<trace id="1">
97 248 5911, 99 248 5932, 103 248 5951, 110 249 5975, 120 249 5993, 148 251 6015, 166 249 6036, 191 249 6055, 195 250 6079, 196 250 6100, 197 250 6121, 198 251 6142, 199 251 6143, 201 251 6163, 206 250 6183, 206 249 6207, 205 249 6231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>