<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E031_18747</annotation>
<trace id="1">
11.1989 15.9461, 11.1868 15.934, 11.1828 15.926, 11.1868 15.922, 11.1989 15.922, 11.2189 15.914, 11.243 15.918, 11.2631 15.9421, 11.2711 15.9621, 11.2671 15.9782, 11.255 15.9982, 11.239 16.0263, 11.2149 16.0464, 11.1949 16.0865, 11.1708 16.1106, 11.1628 16.1347, 11.1748 16.1507, 11.1989 16.1587, 11.243 16.1668
</trace>
<trace id="2">
11.564 16.2992, 11.572 16.2912, 11.5881 16.2831, 11.6122 16.2831, 11.6443 16.2751, 11.6804 16.2791, 11.7085 16.2952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>