<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E016_8068</annotation>
<trace id="20">
13.8712 16.5279, 13.8832 16.5118, 13.9033 16.5038, 13.9354 16.5038, 13.9916 16.5199, 14.0357 16.556, 14.0477 16.5801, 14.0397 16.6162, 14.0156 16.6483, 13.9755 16.6723, 13.9514 16.6723, 13.9635 16.6764, 13.9916 16.6804, 14.0156 16.6964, 14.0518 16.7325, 14.0558 16.7526, 14.0477 16.7686, 14.0156 16.7927, 13.9675 16.8128, 13.9153 16.8168, 13.8431 16.8128, 13.7869 16.7927, 13.7829 16.7727
</trace>
<trace id="21">
14.7299 16.0785, 14.7259 16.0905, 14.7259 16.1587, 14.7178 16.255, 14.7018 16.3674, 14.6938 16.4637, 14.6978 16.5319, 14.6978 16.548
</trace>
<trace id="22">
14.4249 16.3473, 14.445 16.3473, 14.4691 16.3433, 14.5453 16.3554, 14.6456 16.3473, 14.8021 16.3433, 14.9506 16.3152, 15.107 16.2952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>