<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_david_1302</annotation>
<trace id="26">
954 119, 953 118, 957 144, 957 146, 957 148, 957 149, 957 150, 957 151, 957 152, 957 151, 957 150, 958 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>