<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E049_20068</annotation>
<trace id="3">
11.4757 30.5315, 11.4677 30.5716, 11.4637 30.6519, 11.4396 30.7281, 11.4196 30.8003, 11.4155 30.8485, 11.4236 30.8686, 11.4396 30.8686, 11.4677 30.8525, 11.5118 30.8124
</trace>
<trace id="2">
11.3714 30.4593, 11.3674 30.4513, 11.3554 30.4593, 11.3393 30.4874, 11.3072 30.5195, 11.2751 30.6037, 11.2671 30.692, 11.2631 30.7803, 11.243 30.8405, 11.251 30.8846, 11.2631 30.9087, 11.2952 30.9127, 11.3353 30.9007
</trace>
<trace id="5">
11.6402 30.4753, 11.7125 30.6077, 11.7205 30.68, 11.7004 30.7361, 11.6523 30.8084, 11.6282 30.8806
</trace>
<trace id="4">
11.4637 30.7201, 11.4557 30.7121, 11.4637 30.7081, 11.4797 30.696, 11.5199 30.684, 11.564 30.6519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>