<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E041_21237</annotation>
<trace id="8">
12.3224 16.1347, 12.3224 16.1186, 12.3264 16.1146, 12.3264 16.1186, 12.3224 16.1347, 12.3103 16.1828, 12.2582 16.2791, 12.206 16.4035, 12.1859 16.5159, 12.1859 16.56, 12.202 16.564, 12.2261 16.5439, 12.2742 16.4998, 12.3103 16.4517, 12.3224 16.4476, 12.3304 16.4677, 12.3424 16.5319, 12.3184 16.6202, 12.2903 16.7365, 12.2903 16.8208, 12.2903 16.8369, 12.2822 16.8128
</trace>
<trace id="7">
11.8449 16.1668, 11.8449 16.1708, 11.8489 16.1908, 11.8449 16.231, 11.8248 16.3032, 11.8128 16.3473, 11.8088 16.3794, 11.8088 16.4075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>