<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e22_29964</annotation>
<trace id="11">
7914 2359, 7914 2359, 7914 2359, 7914 2359, 7932 2368, 7945 2362, 7964 2355, 7988 2346, 8024 2332, 8067 2317, 8119 2298, 8178 2276, 8241 2253, 8304 2231, 8365 2210, 8420 2195, 8467 2179, 8499 2167, 8517 2156, 8517 2156, 8517 2156, 8496 2147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>