<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E016_18631</annotation>
<trace id="5">
11.2149 16.2671, 11.239 16.251, 11.2711 16.243, 11.3273 16.243, 11.4196 16.235, 11.5118 16.2189, 11.5961 16.1908
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>