<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-162.ink"_52032</annotation>
<trace id="3">
11102 7452, 11102 7443, 11088 7435, 11080 7435, 11074 7435, 11072 7441, 11072 7443, 11074 7443, 11086 7455, 11094 7455
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>