<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E032_14103</annotation>
<trace id="3">
11.9974 20.7972, 11.9853 20.7932, 11.9974 20.7932, 12.0375 20.7972, 12.1057 20.8012, 12.206 20.7892, 12.3264 20.7932, 12.4147 20.7932, 12.4829 20.7932, 12.527 20.8012, 12.535 20.7892, 12.523 20.7972
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>