<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_jorge_4943</annotation>
<trace id="2">
458 390, 451 394, 450 394, 451 395, 452 395, 456 396, 459 396, 467 396, 472 395, 478 395, 491 395, 505 394, 513 394, 521 394, 530 394, 538 394, 546 394, 553 394, 561 394, 567 394, 574 394, 579 394, 584 394, 589 394, 593 395, 596 394, 598 395, 601 395, 603 395, 605 395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>