<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_51_34726</annotation>
<trace id="22">
12132 1939, 12132 1939, 12132 1939, 12131 1952, 12129 1969, 12134 2000, 12136 2068, 12133 2108, 12136 2152, 12133 2196, 12133 2236, 12132 2273, 12131 2297, 12136 2328, 12136 2328, 12155 2324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>