<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E041_18832</annotation>
<trace id="1">
11.9171 15.8618, 11.9131 15.8819, 11.893 15.926, 11.869 16.0183, 11.8489 16.1427, 11.8449 16.2912, 11.8328 16.4356, 11.8369 16.5399, 11.8529 16.5921, 11.881 16.6242
</trace>
<trace id="2">
12.0174 16.2229, 12.0134 16.2109, 12.0014 16.2109, 11.9933 16.227, 11.9933 16.255, 12.0014 16.2992, 12.0254 16.3393, 12.0616 16.3634, 12.1057 16.3594, 12.1538 16.3393, 12.194 16.2992, 12.2221 16.255, 12.2221 16.243, 12.206 16.2671, 12.1779 16.3112, 12.1338 16.4035, 12.0856 16.5159, 12.0495 16.6041, 12.0295 16.6603, 12.0254 16.6723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>