<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E051_27181</annotation>
<trace id="5">
10.8578 16.3273, 10.8618 16.3273, 10.8698 16.3273, 10.8899 16.3313, 10.922 16.3353, 10.9661 16.3273, 11.0183 16.3072, 11.0705 16.2871, 11.1106 16.2751
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>