<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E051_24302</annotation>
<trace id="1">
9.27287 15.9019, 9.28892 15.8859, 9.313 15.8779, 9.34109 15.8739, 9.36516 15.8779, 9.36917 15.8859, 9.36917 15.8979, 9.36516 15.918, 9.36115 15.9421, 9.35312 15.9782, 9.33707 16.0103, 9.33707 16.0424, 9.34109 16.0624, 9.3451 16.0665, 9.35714 16.0785, 9.3772 16.0825, 9.43337 16.0905
</trace>
<trace id="2">
9.77042 16.564, 9.78246 16.556, 9.80252 16.556, 9.83462 16.548, 9.87876 16.552, 9.92691 16.56, 9.97105 16.556, 10.0031 16.56, 10.0312 16.564, 10.0513 16.552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>