<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E036_9316</annotation>
<trace id="3">
9.634 16.4155, 9.634 16.4155, 9.62999 16.3955, 9.62999 16.3834, 9.65005 16.3794, 9.68616 16.3915, 9.71826 16.3955, 9.75437 16.4155, 9.77845 16.4276, 9.79049 16.4517, 9.7945 16.4878, 9.77845 16.5118, 9.74234 16.5319, 9.6982 16.556, 9.65005 16.572, 9.61394 16.56, 9.59789 16.552, 9.60591 16.5399
</trace>
<trace id="2">
9.11639 16.2149, 9.11639 16.2149, 9.13244 16.1788, 9.16855 16.1547, 9.21269 16.1507, 9.27689 16.1547, 9.35714 16.1908, 9.41331 16.239, 9.43337 16.2871, 9.42134 16.3233, 9.39726 16.3594, 9.34911 16.4075, 9.28892 16.4557, 9.25281 16.5078, 9.23676 16.5319, 9.24078 16.548, 9.25682 16.56, 9.28491 16.568, 9.3451 16.568, 9.43739 16.5279, 9.54974 16.5038
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>