<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1746_63866</annotation>
<trace id="10">
583 342 1670714, 584 342 1670761, 585 342 1670769, 587 342 1670777, 588 342 1670785, 590 342 1670793, 593 342 1670801, 597 342 1670809, 600 342 1670817, 604 342 1670825, 609 341 1670833, 612 341 1670841, 614 341 1670849, 617 339 1670857, 618 339 1670865, 621 339 1670873, 622 339 1670881, 623 339 1670889, 624 339 1670897, 625 339 1670905, 626 339 1670913, 626 338 1670937, 628 338 1670953, 629 338 1670985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>