<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_98_37897</annotation>
<trace id="13">
6954 5371, 6945 5407, 6946 5475, 6944 5573, 6971 5824, 6987 5970, 7005 6124, 7025 6277, 7061 6546, 7082 6650, 7101 6749, 7118 6827, 7175 6913
</trace>
<trace id="14">
8586 6235, 8547 6243, 8525 6246, 8539 6246, 8591 6235, 8664 6234, 8757 6234, 8862 6233, 9107 6229, 9237 6225, 9356 6222, 9462 6211, 9551 6196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>