<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_88_35010</annotation>
<trace id="2">
7096 2265, 7058 2314, 7026 2353, 6994 2398, 6963 2452, 6929 2513, 6900 2574, 6875 2633, 6857 2682, 6832 2728, 6825 2755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>