<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e74_30255</annotation>
<trace id="11">
8457 3344, 8457 3344, 8478 3358, 8491 3358, 8523 3351, 8559 3351, 8604 3344, 8656 3335, 8717 3324, 8778 3308, 8839 3292, 8893 3276, 8947 3254, 8993 3238
</trace>
<trace id="12">
9239 2987, 9239 2987, 9230 3012, 9221 3046, 9221 3089, 9212 3145, 9209 3213, 9209 3283, 9218 3349, 9227 3407, 9243 3443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>