<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_edwin_4011</annotation>
<trace id="15">
691 127, 683 126, 671 126, 670 125
</trace>
<trace id="14">
682 114, 680 133, 680 135, 680 137, 680 139, 680 140, 680 142, 680 143, 680 144, 680 145
</trace>
<trace id="16">
851 94, 852 94, 860 82, 861 82, 861 81, 861 80, 862 80, 862 81, 862 82, 862 83, 861 84, 861 85, 861 86, 860 87, 860 88, 860 90, 859 91, 859 93, 859 94, 858 96, 858 97, 858 99, 857 100, 857 102, 856 103, 856 104, 856 106, 855 107, 855 108, 855 109, 855 110, 854 111, 854 112, 854 113, 854 114, 854 115, 853 116, 853 117, 854 117, 854 118, 855 118, 856 118, 856 117, 857 117, 858 117, 859 117, 858 117, 857 118, 856 118, 855 118, 854 118, 852 118, 851 118, 850 119, 849 119, 848 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>