<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3200_71501</annotation>
<trace id="1">
256 254 523910, 257 259 523959, 256 261 523969, 256 263 523979, 256 265 523989, 255 266 523999, 255 268 524008, 255 269 524018, 255 270 524028, 255 271 524038
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>