<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E029_24725</annotation>
<trace id="3">
10.6171 30.3871, 10.605 30.383, 10.597 30.3991, 10.5809 30.4432, 10.5488 30.5315, 10.5047 30.6198, 10.4887 30.7161, 10.4887 30.7923, 10.5007 30.8405, 10.5167 30.8766, 10.5408 30.8926, 10.5649 30.9007, 10.593 30.8966
</trace>
<trace id="2">
9.74635 30.6118, 9.75839 30.6077, 9.76641 30.6037, 9.80654 30.5997, 9.86672 30.5877, 9.93494 30.5797, 10.0352 30.5716, 10.1315 30.5596, 10.2399 30.5516, 10.3201 30.5315, 10.3803 30.5155, 10.3964 30.5155, 10.3924 30.5114, 10.3924 30.5155, 10.3883 30.5114, 10.3883 30.5155, 10.3843 30.5155, 10.3683 30.5195
</trace>
<trace id="5">
10.8819 30.6238, 10.8578 30.6318, 10.8177 30.6719, 10.7776 30.7121, 10.7856 30.7562, 10.8016 30.7843, 10.8337 30.7963, 10.8939 30.7923
</trace>
<trace id="4">
10.6893 30.6118, 10.7093 30.6037, 10.7455 30.6077, 10.7776 30.6358, 10.7936 30.676, 10.7976 30.7201, 10.7856 30.7682, 10.7575 30.8044, 10.7174 30.8284, 10.6772 30.8284, 10.6652 30.8084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>