<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E062_15463</annotation>
<trace id="6">
13.3736 20.4321, 13.3817 20.3919, 13.4098 20.3638, 13.4659 20.3518, 13.5341 20.3317, 13.6144 20.3478, 13.6866 20.3679, 13.7308 20.404, 13.7468 20.4401, 13.7348 20.4762, 13.6786 20.5324, 13.5983 20.5805, 13.5061 20.5885, 13.4258 20.6206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>