<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E057_12497</annotation>
<trace id="1">
9.95901 21.3469, 9.95901 21.3469, 9.95901 21.3549, 9.97105 21.3589
</trace>
<trace id="3">
10.1235 21.3028, 10.1235 21.3028, 10.1315 21.3228, 10.1315 21.3349, 10.1396 21.3549, 10.1436 21.375, 10.1436 21.391, 10.1476 21.4031, 10.1516 21.4071, 10.1516 21.3991, 10.1516 21.387, 10.1556 21.363, 10.1636 21.3469, 10.1757 21.3268, 10.1837 21.3188, 10.1917 21.3228, 10.1998 21.3349, 10.2038 21.3469, 10.2118 21.3589, 10.2158 21.363, 10.2278 21.3589, 10.2519 21.3429, 10.3041 21.3188, 10.3603 21.3268, 10.3924 21.3509, 10.4084 21.383, 10.4245 21.4151
</trace>
<trace id="2">
9.97506 21.1864, 9.97506 21.1864, 9.96704 21.1864, 9.97907 21.1944, 9.9871 21.2065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>