<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-18.ink"_39697</annotation>
<trace id="9">
16291 5685, 16260 5699, 16238 5730, 16210 5766, 16193 5814, 16182 5884, 16176 5962, 16179 6054, 16179 6155, 16185 6259, 16196 6362, 16210 6461, 16229 6550, 16263 6629, 16302 6679
</trace>
<trace id="8">
15675 6099, 15711 6108, 15748 6099, 15787 6091, 15843 6085, 15907 6077, 15980 6074, 16050 6071, 16120 6071, 16187 6074, 16249 6080, 16305 6082, 16361 6094, 16395 6091
</trace>
<trace id="7">
14927 5100, 14913 5122, 14877 5144, 14838 5186, 14790 5242, 14737 5315, 14687 5402, 14636 5494, 14583 5592, 14538 5699, 14505 5811, 14465 5909, 14446 6004
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>