<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e81_31243</annotation>
<trace id="2">
4115 4753, 4126 4744, 4126 4744, 4103 4769, 4086 4802, 4064 4852, 4045 4904, 4029 4968, 4022 5033, 4023 5095, 4033 5157, 4050 5208, 4076 5251, 4108 5283, 4177 5316, 4223 5317, 4266 5312, 4309 5291, 4347 5266
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>