<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E064_10753</annotation>
<trace id="3">
10.5689 30.5997, 10.585 30.5877, 10.605 30.5837, 10.6652 30.5716, 10.7093 30.5676, 10.7575 30.5676, 10.8097 30.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>