<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-65.ink"_54919</annotation>
<trace id="9">
8646 6146, 8635 6154, 8616 6156, 8604 6163, 8590 6169, 8579 6171, 8580 6180, 8579 6185, 8585 6200, 8590 6211, 8603 6226, 8616 6238, 8636 6251, 8653 6260, 8671 6264, 8692 6260, 8713 6256, 8731 6245, 8749 6234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>