<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-60.ink"_55647</annotation>
<trace id="1">
12578 3083, 12567 3086, 12558 3080, 12564 3080, 12584 3080, 12609 3075, 12654 3072, 12707 3066, 12768 3064, 12833 3058, 12900 3055, 12964 3052, 13018 3050, 13062 3050, 13090 3050, 13110 3055, 13113 3052, 13104 3052, 13088 3050, 13065 3044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>