<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-173.ink"_55308</annotation>
<trace id="5">
13872 6122, 13872 6119, 13891 6113, 13925 6102, 13978 6096, 14037 6082, 14115 6077, 14194 6063, 14281 6057, 14359 6052, 14435 6049, 14502 6046, 14555 6043, 14594 6046, 14619 6043, 14633 6043, 14636 6040, 14625 6029, 14608 6024
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>