<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E064_21415</annotation>
<trace id="1">
10.9461 30.4031, 10.922 30.3951, 10.922 30.4071, 10.918 30.4352, 10.9019 30.5034, 10.8939 30.5837, 10.8979 30.6639, 10.8939 30.7402, 10.8779 30.7803, 10.8618 30.8003, 10.8658 30.8003, 10.8658 30.7883, 10.8698 30.7723, 10.8819 30.7522, 10.8979 30.7241, 10.91 30.704, 10.934 30.684, 10.9822 30.6639, 11.0063 30.6479, 11.0143 30.6439, 11.0263 30.6439, 11.0504 30.6398, 11.0705 30.6318
</trace>
<trace id="3">
11.3714 30.8886, 11.3554 30.8846, 11.3433 30.8926, 11.3192 30.9127, 11.3152 30.9769, 11.2791 31.0612, 11.255 31.1494, 11.247 31.2056, 11.247 31.2297, 11.243 31.2176
</trace>
<trace id="2">
11.1066 31.001, 11.0986 30.9889, 11.1026 30.9849, 11.1066 30.9809, 11.1146 30.9849, 11.1387 31.001, 11.1788 31.0291, 11.227 31.0571, 11.2831 31.0892, 11.3353 31.1173, 11.3834 31.1374, 11.4035 31.1454, 11.3955 31.1414, 11.3634 31.1334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>