<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-79.ink"_47219</annotation>
<trace id="3">
12344 3230, 12344 3230, 12343 3262, 12338 3282, 12349 3307, 12353 3343, 12358 3384, 12363 3430, 12368 3477, 12371 3523, 12374 3562, 12381 3605, 12375 3630, 12375 3658
</trace>
<trace id="4">
11497 3824, 11484 3830, 11464 3821, 11464 3821, 11448 3827, 11448 3827, 11448 3827, 11448 3827, 11469 3831, 11486 3830, 11516 3833, 11553 3831, 11605 3833, 11667 3831, 11741 3830, 11824 3824, 11915 3820, 12012 3813, 12114 3808, 12211 3802, 12304 3798, 12388 3795, 12462 3791, 12524 3788, 12572 3785, 12611 3786, 12632 3782, 12647 3777, 12647 3777, 12647 3777, 12632 3781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>