<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E045_17073</annotation>
<trace id="4">
7.55553 11.3237, 7.5475 11.3157, 7.53948 11.3157, 7.52744 11.3157, 7.5154 11.3076, 7.51139 11.3117, 7.51139 11.3157, 7.51139 11.3237, 7.52343 11.3357, 7.53948 11.3397, 7.55553 11.3397, 7.56756 11.3237, 7.57158 11.3036, 7.57559 11.2876, 7.56756 11.2796, 7.54349 11.2755, 7.51941 11.2796, 7.50336 11.2916
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>