<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E034_11683</annotation>
<trace id="27">
16.3028 30.8565, 16.2947 30.8565, 16.2907 30.8686, 16.2907 30.8806, 16.3028 30.9127, 16.3108 30.9528, 16.3028 30.9929, 16.2988 31.0331, 16.2947 31.0612, 16.2787 31.0812
</trace>
<trace id="28">
16.2305 30.9608, 16.2506 30.9528, 16.2747 30.9488, 16.3068 30.9488, 16.3228 30.9528, 16.3509 30.9448
</trace>
<trace id="29">
16.4472 30.8766, 16.4593 30.8806, 16.4753 30.8846, 16.4954 30.8846, 16.5235 30.8766, 16.5596 30.8525, 16.5917 30.8244, 16.6198 30.7883, 16.6318 30.7642, 16.6278 30.7763, 16.6238 30.8044, 16.6117 30.8405, 16.6077 30.8966, 16.6037 30.9448, 16.5957 30.9809, 16.5957 31.017, 16.5836 31.0331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>