<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E029_21740</annotation>
<trace id="1">
11.6322 30.375, 11.6362 30.363, 11.6282 30.355, 11.6242 30.355, 11.6081 30.367, 11.5841 30.4111, 11.552 30.4793, 11.5159 30.5676, 11.4998 30.6719, 11.4958 30.7602, 11.5038 30.8244, 11.5199 30.8686, 11.5359 30.8966, 11.552 30.9087, 11.568 30.9207, 11.576 30.9207, 11.6001 30.9047
</trace>
<trace id="2">
11.7887 30.5235, 11.8007 30.5074, 11.8128 30.5034, 11.8168 30.4954, 11.8088 30.5034, 11.7887 30.5275, 11.7566 30.5797, 11.7205 30.6479, 11.7044 30.7081, 11.7044 30.7642, 11.7165 30.7923, 11.7325 30.8084, 11.7526 30.8124, 11.7847 30.8164, 11.8288 30.8084, 11.877 30.7923, 11.9091 30.7803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>