<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E018_8606</annotation>
<trace id="1">
11.6924 26.3705, 11.6924 26.3705, 11.6563 26.3746, 11.6603 26.3826, 11.6964 26.3906, 11.7606 26.3786, 11.889 26.3505, 12.0736 26.2903, 12.2943 26.2421, 12.5551 26.2181, 12.7637 26.21, 12.9002 26.2141, 12.9604 26.2221
</trace>
<trace id="2">
11.8489 26.6715, 11.8489 26.6715, 11.8369 26.6594, 11.8288 26.6554, 11.8288 26.6675, 11.8288 26.6956, 11.8529 26.7598, 11.885 26.832, 11.9171 26.8962, 11.9372 26.9524, 11.9412 26.9925, 11.9131 27.0366, 11.8569 27.0727, 11.7967 27.0848, 11.7365 27.0567
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>