<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E059_23775</annotation>
<trace id="3">
10.7615 30.383, 10.7695 30.4031, 10.7856 30.4472, 10.8177 30.5114, 10.8458 30.5917, 10.8538 30.704, 10.8538 30.7923, 10.8337 30.8605, 10.8137 30.9087, 10.7816 30.9408, 10.7455 30.9488, 10.6973 30.9488, 10.6612 30.9287
</trace>
<trace id="4">
11.0464 30.704, 11.0584 30.692, 11.0825 30.684, 11.1186 30.6719, 11.1628 30.6599, 11.2069 30.6599, 11.231 30.6559, 11.247 30.6559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>