<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E000_10838</annotation>
<trace id="13">
8.95589 10.9184, 8.95589 10.9184, 8.93984 10.8984, 8.91978 10.9024, 8.8957 10.9224, 8.86761 10.9586, 8.83551 11.0348, 8.8315 11.1231, 8.82749 11.1913, 8.85156 11.2675, 8.87564 11.3397, 8.89971 11.3759, 8.9278 11.412, 8.95187 11.428, 8.9599 11.432, 8.9599 11.428, 8.95589 11.428, 8.95187 11.424, 8.94786 11.416
</trace>
<trace id="12">
8.18148 11.3518, 8.18148 11.3518, 8.18148 11.3357, 8.20154 11.3157, 8.2537 11.2796, 8.3179 11.2394, 8.37809 11.1953, 8.43426 11.1672, 8.4784 11.1431, 8.49445 11.1391, 8.49846 11.1391, 8.49445 11.1391, 8.49846 11.1351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>