<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E050_18899</annotation>
<trace id="5">
8.75125 11.6166, 8.75928 11.6166, 8.77131 11.6246, 8.79138 11.6246, 8.82749 11.6246, 8.86761 11.6166, 8.91576 11.6006, 8.94385 11.5845
</trace>
<trace id="4">
8.7352 11.3157, 8.72718 11.3036, 8.72718 11.3076, 8.73921 11.3076, 8.75928 11.3036, 8.80743 11.2916, 8.87965 11.2715, 8.92379 11.2635, 8.9599 11.2515
</trace>
<trace id="6">
9.4735 11.0388, 9.45344 11.0468, 9.43739 11.0629, 9.42134 11.1191, 9.40529 11.2113, 9.38924 11.3036, 9.39726 11.42, 9.41732 11.5083, 9.43337 11.5685, 9.46949 11.6126, 9.49757 11.6367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>