<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E069_19664</annotation>
<trace id="51">
19.898 30.2346, 19.898 30.2266, 19.8899 30.2185, 19.8819 30.2145, 19.8739 30.2145, 19.8618 30.2145, 19.8498 30.2346, 19.8418 30.2627, 19.8297 30.2908, 19.8257 30.3108, 19.8338 30.3188, 19.8458 30.3148, 19.8659 30.3028
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>