<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E069_16643</annotation>
<trace id="1">
11.9211 31.3581, 11.9251 31.3581, 11.9452 31.3621, 11.9893 31.3701, 12.0535 31.3581, 12.1097 31.3701, 12.1579 31.3661, 12.19 31.3822, 12.21 31.3781
</trace>
<trace id="2">
12.3585 31.005, 12.3665 31.009, 12.3745 31.0291, 12.3826 31.0732, 12.3946 31.1414, 12.4066 31.1976, 12.4187 31.2578, 12.4187 31.2939, 12.4187 31.3059, 12.4147 31.2899, 12.4187 31.2618, 12.4227 31.2377, 12.4307 31.2096, 12.4548 31.1855, 12.4949 31.1615, 12.535 31.1414, 12.5832 31.1213, 12.6113 31.0973, 12.6233 31.0892, 12.6153 31.0933
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>