<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E018_11001</annotation>
<trace id="1">
9.48554 25.7366, 9.48554 25.7366, 9.47751 25.7165, 9.46146 25.7005, 9.45344 25.7045, 9.44541 25.7205, 9.43337 25.7446, 9.42535 25.7767, 9.42936 25.8128, 9.43739 25.8489, 9.44942 25.885, 9.46949 25.9051, 9.50159 25.9011
</trace>
<trace id="2">
9.51764 25.6322, 9.51764 25.6322, 9.49757 25.6202, 9.48955 25.6122, 9.49356 25.6162, 9.50961 25.6363, 9.53369 25.6724, 9.56177 25.7045
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>