<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E014_12729</annotation>
<trace id="5">
11.4958 30.5957, 11.5038 30.5997, 11.5118 30.6198, 11.5279 30.6599, 11.5439 30.7241, 11.552 30.7723, 11.572 30.8365, 11.5841 30.8726, 11.6001 30.8966, 11.6122 30.8966, 11.6282 30.8846, 11.6804 30.8324, 11.7245 30.7522, 11.7526 30.6679, 11.7646 30.6077, 11.7606 30.5716, 11.7566 30.5556, 11.7606 30.5596
</trace>
<trace id="6">
11.8288 30.7923, 11.8369 30.8044, 11.869 30.8164, 11.9251 30.8204, 11.9974 30.7883, 12.0495 30.7562, 12.0696 30.7321, 12.0816 30.696, 12.0937 30.6679, 12.0896 30.6479, 12.0856 30.6439, 12.0856 30.6519, 12.0856 30.6719, 12.0696 30.7081, 12.0616 30.7763, 12.0535 30.8284, 12.0495 30.8766, 12.0575 30.9127, 12.0495 30.9207, 12.0535 30.9207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>