<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E020_15173</annotation>
<trace id="13">
15.4842 11.1592, 15.5163 11.1231, 15.5404 11.103, 15.5605 11.095, 15.5685 11.091, 15.5685 11.095, 15.5645 11.103, 15.5484 11.115, 15.5243 11.1672, 15.4963 11.2354, 15.4561 11.3357, 15.404 11.4561, 15.3478 11.5765, 15.3037 11.6928, 15.2635 11.7932, 15.2274 11.8774, 15.1953 11.9336, 15.1552 11.9737, 15.1231 11.9978, 15.083 12.0138
</trace>
<trace id="12">
14.6897 10.9545, 14.6657 10.9104, 14.6576 10.8903, 14.6536 10.8863, 14.6576 10.8863, 14.6697 10.9064, 14.7018 10.9505, 14.7419 10.9907, 14.7981 11.0549, 14.8623 11.1311, 14.9104 11.2113, 14.9385 11.3117, 14.9506 11.416, 14.9465 11.5243, 14.9185 11.6327, 14.8703 11.7169, 14.8061 11.7851, 14.7259 11.8413, 14.6496 11.8774, 14.6095 11.8935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>