<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-30.ink"_51459</annotation>
<trace id="10">
15138 4057, 15141 4072, 15131 4085, 15126 4111, 15119 4136, 15112 4163, 15107 4189, 15107 4211, 15110 4229, 15113 4242, 15119 4250, 15128 4250, 15138 4242, 15150 4228, 15164 4209, 15176 4185, 15193 4161, 15208 4136, 15222 4115, 15234 4095, 15245 4085, 15254 4081, 15261 4085, 15264 4096, 15269 4116, 15272 4138, 15277 4163, 15284 4189, 15293 4214, 15302 4237, 15316 4256, 15326 4264, 15346 4274, 15359 4273, 15382 4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>