<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_maira_3359</annotation>
<trace id="19">
684 159, 684 158, 693 155, 695 162, 694 164, 694 166, 693 168, 691 170, 690 171, 688 173, 686 174, 684 175, 682 175, 679 175, 678 175, 676 175, 675 174, 674 173, 673 172, 673 171, 674 170, 675 170, 677 171, 679 171, 682 172, 684 173, 688 173, 692 174, 696 174, 701 174, 705 173, 710 172, 714 171, 717 170
</trace>
<trace id="18">
638 173, 639 171, 643 187, 643 190, 642 202, 642 203, 642 204, 642 203, 643 202, 644 201, 645 200, 646 198, 647 197, 649 196, 651 195, 653 195, 655 194, 658 194, 660 194, 663 195, 665 196, 668 197, 670 198, 672 200, 673 202, 675 204, 675 205, 676 207, 675 209, 674 210, 672 212, 670 213, 666 213, 662 214, 658 214, 653 215, 649 215, 644 214, 641 214, 638 213, 635 212, 634 211
</trace>
<trace id="17">
565 184, 566 186, 570 204, 570 207, 571 214
</trace>
<trace id="16">
546 202, 546 202, 574 202, 576 202, 579 202, 581 202, 583 201, 584 201, 585 200, 586 200, 586 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>