<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E048_26541</annotation>
<trace id="3">
11.8449 26.2783, 11.8409 26.2702, 11.8328 26.2742, 11.8328 26.2823, 11.8369 26.2903, 11.8449 26.2983, 11.8569 26.3063, 11.881 26.3144, 11.9171 26.3184, 11.9733 26.3224, 12.0094 26.3184, 12.0254 26.3184, 12.0415 26.3104, 12.0455 26.3063, 12.0415 26.3063, 12.0415 26.3023, 12.0375 26.3023, 12.0375 26.2943, 12.0295 26.3023
</trace>
<trace id="4">
12.4548 26.2341, 12.4588 26.2301, 12.4668 26.2181, 12.4869 26.2181, 12.523 26.19, 12.5631 26.1539, 12.5912 26.1378, 12.6313 26.1017, 12.6554 26.0656, 12.6674 26.0495, 12.6634 26.0576, 12.6554 26.0816, 12.6353 26.1298, 12.6233 26.194, 12.6233 26.2261, 12.6193 26.2662, 12.6233 26.3264, 12.6233 26.3786, 12.6233 26.4347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>