<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-180.ink"_47663</annotation>
<trace id="1">
12502 6528, 12500 6556, 12491 6606, 12472 6671, 12444 6746, 12418 6841, 12388 6942, 12362 7049, 12334 7152, 12312 7256, 12290 7351, 12273 7435, 12264 7508, 12250 7567, 12239 7614, 12234 7651, 12222 7673
</trace>
<trace id="0">
10702 7169, 10663 7172, 10632 7169, 10604 7169, 10612 7175, 10635 7175, 10680 7180, 10736 7186, 10808 7191, 10884 7194, 10965 7200, 11052 7205, 11133 7208, 11217 7208, 11298 7217, 11377 7217, 11455 7219
</trace>
<trace id="2">
11914 6704, 11928 6682, 11965 6668, 12015 6659, 12077 6648, 12158 6645, 12248 6643, 12351 6643, 12460 6640, 12572 6637, 12679 6637, 12780 6631, 12872 6626, 12964 6626, 13043 6629, 13110 6637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>