<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E050_20078</annotation>
<trace id="24">
17.025 11.42, 17.021 11.416, 17.025 11.42, 17.033 11.42, 17.0491 11.42, 17.1053 11.416, 17.1855 11.416, 17.2698 11.3959
</trace>
<trace id="25">
17.6911 11.3117, 17.6911 11.3036, 17.7071 11.3036, 17.7352 11.2956, 17.7834 11.2836, 17.8556 11.2595, 17.9158 11.2274, 17.9559 11.1873, 17.988 11.1471, 17.992 11.1271, 17.992 11.1231, 17.988 11.1271, 17.984 11.1351, 17.972 11.1592, 17.9599 11.2234, 17.9158 11.3157, 17.8757 11.3999, 17.8516 11.4882, 17.8396 11.5243, 17.8436 11.5203
</trace>
<trace id="23">
16.2466 11.1712, 16.1824 11.2113, 16.1222 11.2796, 16.07 11.3879, 16.0018 11.4962, 15.9457 11.6006, 15.9055 11.7129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>