<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E033_14112</annotation>
<trace id="5">
12.8199 25.861, 12.8199 25.869, 12.7999 25.877, 12.7597 25.8971, 12.6835 25.8971, 12.5992 25.8931, 12.527 25.8931, 12.5029 25.9011, 12.4989 25.8971, 12.5029 25.8931
</trace>
<trace id="4">
11.7365 25.8289, 11.7325 25.8128, 11.7285 25.8128, 11.7325 25.8128, 11.7365 25.8329, 11.7486 25.861, 11.7606 25.9091, 11.7807 25.9693, 11.7887 26.0094, 11.7927 26.0295, 11.7887 26.0455, 11.7847 26.0455, 11.7807 26.0415, 11.7767 26.0335, 11.7566 25.9934, 11.7446 25.9412, 11.7325 25.865, 11.7365 25.8088, 11.7566 25.7606, 11.7927 25.7366, 11.8489 25.7205, 11.9372 25.7165, 12.0335 25.7205
</trace>
<trace id="6">
12.86 26.0335, 12.844 26.0415, 12.8119 26.0536, 12.7718 26.0495, 12.7076 26.0495, 12.6554 26.0415, 12.6113 26.0255, 12.5872 26.0335, 12.5711 26.0295, 12.5631 26.0215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>