<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E027_27005</annotation>
<trace id="7">
10.6652 21.062, 10.6652 21.054, 10.6572 21.046, 10.6492 21.046, 10.6411 21.054, 10.6171 21.0781, 10.5809 21.1182, 10.5248 21.1864, 10.4726 21.2907, 10.4325 21.375, 10.4245 21.4392, 10.4525 21.4753, 10.4846 21.4753, 10.5448 21.4432, 10.613 21.375, 10.6732 21.3108, 10.7374 21.2506, 10.7776 21.1663, 10.7856 21.0941, 10.7655 21.058, 10.7294 21.042, 10.6893 21.05, 10.6572 21.066, 10.6331 21.0781, 10.6211 21.0861, 10.6291 21.0941
</trace>
<trace id="6">
10.2519 21.4552, 10.2278 21.4753, 10.1998 21.5355, 10.1516 21.5796, 10.1235 21.6278, 10.0954 21.6599, 10.0794 21.6719
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>