<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_20_36419</annotation>
<trace id="5">
4274 2615, 4243 2631, 4234 2655, 4225 2689, 4213 2725, 4213 2773, 4213 2827, 4213 2883, 4227 2942, 4247 3005, 4265 3057
</trace>
<trace id="7">
5835 2897, 5846 2902, 5857 2899, 5878 2899, 5900 2893, 5929 2890, 5963 2881, 6004 2872, 6049 2863, 6090 2854, 6133 2843, 6173 2838, 6200 2827
</trace>
<trace id="6">
5243 2789, 5223 2757, 5207 2743, 5191 2734, 5168 2721, 5146 2721, 5112 2725, 5078 2746, 5035 2773, 4997 2804, 4961 2845, 4931 2890, 4916 2940, 4916 2983, 4943 3021, 4983 3044, 5049 3062, 5123 3066, 5209 3066, 5311 3062
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>