<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E021_15731</annotation>
<trace id="1">
10.7735 16.1668, 10.8137 16.1587, 10.8739 16.1628, 10.93 16.1708, 10.9942 16.1788, 11.0624 16.1788, 11.1347 16.1668, 11.1908 16.1427, 11.251 16.1427
</trace>
<trace id="2">
11.9372 16.2109, 11.9291 16.2189, 11.9091 16.247, 11.885 16.2831, 11.8288 16.3513, 11.7686 16.4236, 11.7205 16.4797, 11.6764 16.5279, 11.6563 16.556, 11.6362 16.56, 11.6242 16.56, 11.6041 16.5439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>