<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E062_17203</annotation>
<trace id="5">
12.6193 21.704, 12.6153 21.704, 12.6113 21.712, 12.6153 21.7201, 12.6153 21.7281, 12.6193 21.7321, 12.6233 21.7361, 12.6273 21.7321, 12.6394 21.7321, 12.6634 21.708, 12.6875 21.6679, 12.7036 21.6398, 12.7076 21.6198, 12.7076 21.6077, 12.7076 21.6117, 12.7116 21.6157, 12.7076 21.6278, 12.7076 21.6519, 12.7116 21.6759, 12.7156 21.708, 12.7316 21.7241
</trace>
<trace id="4">
12.3304 21.0179, 12.3304 20.9898, 12.3304 20.9657, 12.3304 20.9577, 12.3264 20.9457, 12.3224 20.9497, 12.3264 20.9617, 12.3184 20.9778, 12.3143 21.0139, 12.3143 21.0741, 12.3264 21.1463, 12.3384 21.2225, 12.3625 21.3028, 12.3705 21.379, 12.3705 21.4231, 12.3785 21.4713, 12.3946 21.4994, 12.4187 21.5074, 12.4508 21.5034, 12.4869 21.4833
</trace>
<trace id="6">
12.7397 21.4593, 12.7357 21.4432, 12.7357 21.4472, 12.7357 21.4673, 12.7477 21.4914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>