<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E033_19940</annotation>
<trace id="5">
12.4789 25.6523, 12.4748 25.6443, 12.4748 25.6403, 12.4949 25.6403, 12.535 25.6443, 12.6032 25.6363, 12.6674 25.6242
</trace>
<trace id="4">
12.6073 25.4717, 12.6073 25.4798, 12.6032 25.4998, 12.6032 25.544, 12.6032 25.5921, 12.6073 25.6563, 12.6113 25.7125, 12.6153 25.7767, 12.6073 25.8088, 12.6113 25.8208
</trace>
<trace id="7">
13.2452 25.8208, 13.2412 25.8208, 13.2412 25.8128, 13.2493 25.8048, 13.2653 25.7968, 13.3135 25.7807, 13.3977 25.7566, 13.4699 25.7366, 13.5502 25.7125, 13.6024 25.6884
</trace>
<trace id="6">
13.1249 25.5841, 13.1489 25.5761, 13.177 25.564, 13.2172 25.544, 13.2693 25.5159, 13.3094 25.4838, 13.3696 25.4437, 13.4178 25.3995, 13.4539 25.3594, 13.4579 25.3353, 13.4539 25.3233, 13.4459 25.3233, 13.4459 25.3393, 13.4258 25.3754, 13.3937 25.4517, 13.3857 25.5319, 13.3777 25.6042, 13.3736 25.6804, 13.3777 25.7326, 13.3696 25.7566, 13.3736 25.7647
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>