<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-18.ink"_48610</annotation>
<trace id="8">
13530 3999, 13497 3999, 13483 3999, 13477 3993, 13488 3982, 13525 3985, 13578 3991, 13648 4002, 13729 4013, 13827 4030, 13936 4047, 14051 4066, 14166 4086, 14281 4100, 14395 4111, 14502 4117, 14611 4125, 14701 4122, 14782 4111, 14857 4105, 14919 4083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>