<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E074_9000</annotation>
<trace id="11">
12.4708 30.9448, 12.4748 30.9408, 12.4789 30.9408, 12.4909 30.9448, 12.515 30.9448, 12.5431 30.9408
</trace>
<trace id="12">
13.0767 30.6599, 13.0727 30.6479, 13.0767 30.6599, 13.0807 30.7, 13.0847 30.7723, 13.0767 30.8485, 13.0727 30.9207, 13.0647 30.9608
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>