<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-99.ink"_47291</annotation>
<trace id="1">
10721 4939, 10732 4948, 10737 4970, 10741 5016, 10740 5089, 10735 5166, 10733 5269, 10724 5380, 10720 5506, 10710 5633, 10705 5766, 10696 5889, 10692 6003, 10690 6102, 10691 6182, 10696 6249, 10700 6294, 10707 6326, 10710 6337, 10721 6338, 10730 6325, 10735 6300, 10743 6274, 10745 6240
</trace>
<trace id="2">
11216 5758, 11216 5758, 11216 5758, 11219 5769, 11236 5770, 11268 5777, 11305 5781, 11354 5788, 11404 5792, 11462 5795, 11518 5797, 11573 5797, 11625 5795, 11667 5786, 11710 5780, 11743 5772, 11768 5760, 11788 5752
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>