<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-273.ink"_51352</annotation>
<trace id="2">
14305 10028, 14321 10028, 14325 10038, 14332 10067, 14336 10111, 14337 10161, 14343 10223, 14349 10285, 14358 10352, 14367 10414, 14376 10471, 14387 10523, 14398 10566, 14412 10605, 14421 10630, 14436 10650, 14450 10661, 14457 10654, 14468 10638
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>