<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E049_18888</annotation>
<trace id="1">
11.8168 30.7482, 11.8128 30.7522, 11.8007 30.7522, 11.7927 30.7682, 11.7887 30.8003, 11.7847 30.8324, 11.7967 30.8766, 11.8208 30.9087, 11.8489 30.9207, 11.881 30.9207, 11.9051 30.8846, 11.9211 30.8445, 11.9251 30.8003, 11.9131 30.7642, 11.885 30.7522, 11.8489 30.7482, 11.8088 30.7723
</trace>
<trace id="0">
11.568 30.8164, 11.568 30.8124, 11.56 30.8003, 11.556 30.8003, 11.56 30.8124, 11.56 30.8445, 11.56 30.9167, 11.5881 31.009, 11.5921 31.0732, 11.6001 31.1334, 11.6041 31.1534, 11.6041 31.1294, 11.5921 31.0531, 11.5881 30.9488, 11.5841 30.8405, 11.5841 30.7442, 11.6122 30.676, 11.6402 30.6398, 11.6723 30.6479, 11.7044 30.676, 11.7205 30.7201, 11.7245 30.7723, 11.7085 30.8084, 11.6924 30.8485, 11.6683 30.8645, 11.6443 30.8766, 11.6282 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>