<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-118.ink"_42365</annotation>
<trace id="0">
11592 11652, 11612 11647, 11646 11644, 11696 11638, 11763 11636, 11853 11633, 11959 11630, 12080 11627, 12214 11622, 12360 11616, 12511 11605, 12665 11596, 12810 11582, 12950 11571, 13076 11554, 13194 11543, 13295 11529, 13373 11515, 13435 11507, 13471 11501, 13483 11498, 13477 11510
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>