<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-268.ink"_50252</annotation>
<trace id="1">
6153 3008, 6161 3004, 6155 2996, 6151 2995, 6139 3000, 6123 3005, 6109 3016, 6091 3027, 6080 3042, 6067 3058, 6061 3076, 6057 3092, 6064 3109, 6074 3126, 6088 3141, 6108 3157, 6128 3173, 6149 3191, 6169 3209, 6186 3225, 6198 3240, 6202 3256, 6200 3272, 6191 3286, 6174 3299, 6151 3311, 6125 3319, 6102 3330, 6081 3339, 6056 3340, 6042 3345, 6029 3342
</trace>
<trace id="2">
4793 3628, 4809 3630, 4832 3622, 4876 3623, 4931 3628, 5002 3622, 5101 3622, 5212 3616, 5345 3615, 5489 3609, 5652 3607, 5822 3603, 5999 3602, 6178 3601, 6352 3603, 6516 3607, 6665 3611, 6800 3617, 6911 3630, 6995 3639, 7057 3652
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>