<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w6_e74_32329</annotation>
<trace id="9">
13256 4895, 13256 4895, 13282 4895, 13309 4895, 13335 4895, 13388 4895, 13441 4895, 13493 4895, 13546 4895, 13574 4895
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>