<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E015_15679</annotation>
<trace id="3">
9.62597 11.111, 9.634 11.095, 9.65807 11.087, 9.69017 11.0829, 9.74635 11.091, 9.81055 11.111, 9.84265 11.1471, 9.86672 11.1873, 9.86672 11.2314, 9.8587 11.2916, 9.8266 11.3518, 9.80252 11.416, 9.77444 11.4802, 9.76641 11.5203, 9.75437 11.5484, 9.75437 11.5725, 9.75036 11.5805, 9.74635 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>