<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_lucelia_4971</annotation>
<trace id="8">
765 82, 761 83, 753 106, 754 109, 755 111, 757 113, 758 115, 760 116, 763 117, 765 118, 768 118, 771 118, 774 118, 777 117, 780 117, 783 115, 785 114, 788 112, 790 111, 791 109, 792 107, 793 104, 793 102, 793 99, 792 96, 791 94, 789 91, 788 89, 786 86, 783 84, 781 83, 779 82, 776 81, 773 81, 770 81, 767 81, 764 82, 762 84, 759 85, 757 87, 755 89, 754 91, 753 93, 753 96
</trace>
<trace id="7">
693 96, 690 97, 693 96, 695 96, 699 96, 703 110, 703 111, 703 112, 703 113, 703 112, 703 111, 703 110, 704 109, 705 107, 706 105, 707 103, 708 101, 710 99, 711 97, 713 96, 714 95, 715 94, 717 94, 718 94, 719 95, 719 96, 720 98, 720 100, 721 103, 722 105, 722 108, 723 110, 723 113, 724 114, 724 116, 725 117, 725 118, 726 119, 727 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>