<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E005_8525</annotation>
<trace id="25">
15.3839 11.2274, 15.3959 11.2274, 15.408 11.2194, 15.4441 11.1953, 15.5123 11.1512, 15.5725 11.091, 15.6206 11.0187, 15.6367 10.9345, 15.6367 10.8703, 15.6367 10.8582, 15.6287 10.8623, 15.6327 10.9184, 15.6206 11.0228, 15.6086 11.1351, 15.6046 11.2194, 15.6206 11.2755, 15.6608 11.3076
</trace>
<trace id="26">
15.8494 10.8944, 15.8534 10.8823, 15.8734 10.9064, 15.9095 10.9586, 15.9457 11.0268, 15.9737 11.107, 15.9737 11.1792, 15.9497 11.2234, 15.9296 11.2475, 15.9095 11.2555, 15.8855 11.2434, 15.8574 11.2113, 15.8574 11.1311, 15.9015 11.0268, 15.9537 10.9184, 15.9978 10.8342, 16.0179 10.782, 16.0299 10.7579, 16.0259 10.7419, 16.0018 10.7339, 15.9577 10.7579, 15.8774 10.8101, 15.7892 10.8783
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>