<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E067_13174</annotation>
<trace id="3">
12.2622 20.5243, 12.2461 20.5123, 12.218 20.5123, 12.1699 20.5203, 12.1137 20.5564, 12.0575 20.6046, 12.0295 20.6808, 12.0415 20.7611, 12.0896 20.8173, 12.1859 20.8453, 12.2943 20.8333, 12.3625 20.7811, 12.3866 20.729, 12.3785 20.6768, 12.3545 20.6327, 12.3184 20.5966, 12.2903 20.5805
</trace>
<trace id="4">
12.4708 20.7129, 12.4869 20.7531, 12.4789 20.7892, 12.4588 20.8333, 12.4307 20.8654, 12.4106 20.8895, 12.4147 20.8815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>