<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E042_10569</annotation>
<trace id="11">
13.6666 20.6287, 13.6585 20.6046, 13.6465 20.5966, 13.6425 20.5966, 13.6465 20.6086, 13.6545 20.6447, 13.6625 20.7009, 13.6706 20.7731, 13.6826 20.8293, 13.6987 20.8935, 13.7067 20.9617
</trace>
<trace id="13">
14.0518 20.8373, 14.0879 20.7731, 14.12 20.721, 14.1641 20.6568, 14.2002 20.6086, 14.2283 20.5765, 14.2403 20.5645, 14.2444 20.5645, 14.2444 20.5765, 14.2524 20.6046, 14.2684 20.6447, 14.2885 20.6889, 14.3005 20.745, 14.3086 20.8012, 14.3086 20.8614, 14.3126 20.8975, 14.3086 20.9216
</trace>
<trace id="12">
13.6184 21.0299, 13.6264 21.0179, 13.6345 21.0219, 13.6545 21.0219, 13.6946 21.0219, 13.7508 21.0179, 13.819 21.0099, 13.8792 21.0099, 13.9193 21.0099
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>