<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E045_13585</annotation>
<trace id="10">
12.844 11.2956, 12.844 11.2956, 12.848 11.2916, 12.8641 11.2876, 12.8841 11.2876, 12.9323 11.2876, 12.9925 11.2916, 13.0246 11.2876, 13.0446 11.2876, 13.0567 11.2956, 13.0647 11.3117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>