<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_Fabricio_4539</annotation>
<trace id="22">
786 212, 786 214, 785 227, 785 233, 785 234, 785 235, 785 236, 785 237, 785 238, 786 238, 786 237, 787 236
</trace>
<trace id="23">
836 206, 837 206, 834 233, 834 236, 834 238, 834 240, 834 242, 835 244, 836 245, 837 246, 838 247, 839 248, 841 248, 842 248, 844 248, 845 248, 848 247, 849 247, 850 246, 851 246, 851 245, 850 245, 849 244, 848 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>