<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_11_39014</annotation>
<trace id="1">
8877 3391, 8877 3391, 8877 3391, 8877 3391, 8877 3391, 8889 3382, 8889 3382, 8907 3378, 8919 3377, 8939 3380, 8961 3388, 8985 3401, 9031 3447, 9049 3479, 9065 3567, 9063 3621, 9054 3671, 9041 3717, 9031 3755, 9020 3786, 9008 3801, 9008 3801
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>