<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E003_20289</annotation>
<trace id="3">
6.21937 26.7758, 6.22338 26.7678, 6.22739 26.7678, 6.2314 26.7718, 6.22739 26.7718, 6.21937 26.7718, 6.21134 26.7878, 6.20332 26.8079, 6.18727 26.832, 6.18727 26.8761, 6.18727 26.9002, 6.19529 26.9243, 6.20332 26.9403, 6.21937 26.9524, 6.24344 26.9443, 6.27153 26.9203
</trace>
<trace id="5">
6.424 26.9162, 6.41999 26.9042, 6.424 26.9082, 6.43203 26.9162, 6.44005 26.9243, 6.44808 26.9243, 6.47215 26.9323, 6.50425 26.9323, 6.5524 26.9203, 6.60055 26.9042
</trace>
<trace id="4">
6.27153 26.6875, 6.25949 26.6635, 6.2635 26.6594, 6.26752 26.6594, 6.27554 26.6635, 6.2956 26.6875
</trace>
<trace id="6">
6.4561 26.7919, 6.44808 26.7878, 6.44808 26.7919, 6.44808 26.7959, 6.46012 26.7999, 6.47617 26.8039, 6.4882 26.7999, 6.51228 26.7959, 6.56043 26.7959, 6.60858 26.7838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>