<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E007_22195</annotation>
<trace id="5">
12.0896 21.4833, 12.1017 21.4873, 12.1097 21.4833, 12.1338 21.4793, 12.1619 21.4673, 12.194 21.4633, 12.218 21.4552
</trace>
<trace id="7">
13.181 21.1583, 13.177 21.1503, 13.177 21.1543, 13.181 21.1663, 13.1851 21.1904, 13.1931 21.2346, 13.2131 21.3028, 13.2332 21.371, 13.2452 21.4352, 13.2653 21.4914, 13.2854 21.5355, 13.3014 21.5596, 13.3175 21.5676, 13.3335 21.5636, 13.3536 21.5475, 13.3777 21.4994, 13.4017 21.4392, 13.4338 21.3589, 13.4459 21.2386, 13.4499 21.1423, 13.4539 21.0941, 13.4499 21.0741, 13.4459 21.0781, 13.4459 21.0941, 13.4499 21.1222
</trace>
<trace id="6">
12.7036 21.4994, 12.7076 21.5074, 12.7116 21.5114, 12.7156 21.5275, 12.7156 21.5395, 12.7196 21.5676, 12.7156 21.6037, 12.6995 21.6478, 12.6674 21.696, 12.6113 21.7281, 12.515 21.7803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>