<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_alfonso_5192</annotation>
<trace id="4">
340 135, 341 135, 344 135, 361 135, 367 135, 370 135, 372 135, 374 135, 375 135, 377 135, 378 135, 379 135, 380 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>