<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_edwin_1481</annotation>
<trace id="11">
526 67, 525 66, 536 64, 539 65, 539 66, 538 68, 537 70, 536 71, 535 72, 534 73, 529 76, 528 77, 527 77, 526 77, 526 78, 526 77, 527 77, 527 76, 528 76, 529 77, 530 77, 531 78, 532 79, 533 80, 534 80, 535 81, 536 81, 537 80, 538 79, 539 79, 540 78, 540 77, 541 76, 542 76, 543 75, 544 74
</trace>
<trace id="13">
608 78, 609 76, 608 80, 607 81, 606 84, 605 85, 605 86, 605 87, 606 86, 607 86, 608 86, 610 86, 612 86, 615 86, 616 87, 618 87, 618 88, 621 88, 621 89, 622 89, 623 88, 624 87, 624 86, 624 85, 624 84, 624 83, 624 82, 624 81, 624 80, 624 79, 624 78, 624 77, 624 76, 624 75, 625 74, 625 75, 625 76, 625 77, 625 78, 624 81, 624 82, 623 86, 623 88, 622 92, 621 94, 621 96, 620 100, 619 103, 619 105, 619 106, 619 105, 619 104
</trace>
<trace id="12">
562 93, 561 93, 576 95, 578 95, 580 95, 581 95, 582 95, 583 95, 582 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>