<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E016_26280</annotation>
<trace id="3">
10.4967 16.6362, 10.5047 16.6402, 10.5127 16.6483, 10.5248 16.6563, 10.5408 16.6683, 10.5609 16.6723, 10.6171 16.6764, 10.6411 16.6723, 10.6692 16.6764, 10.7093 16.6683, 10.7455 16.6723, 10.7495 16.6683, 10.7455 16.6643, 10.7414 16.6603, 10.7374 16.6523, 10.7294 16.6402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>