<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E058_20151</annotation>
<trace id="8">
13.9073 25.4717, 13.9033 25.4637, 13.8913 25.4637, 13.8993 25.4918, 13.9073 25.56, 13.9033 25.6322, 13.8792 25.7526, 13.8712 25.9131, 13.8471 26.0335, 13.8431 26.1458, 13.8471 26.206, 13.8511 26.2141, 13.8511 26.206, 13.8511 26.182, 13.8551 26.1097
</trace>
<trace id="7">
13.5181 25.544, 13.502 25.5159, 13.494 25.4998, 13.498 25.5038, 13.5061 25.5038, 13.5221 25.5119, 13.5462 25.5119, 13.5823 25.5279
</trace>
<trace id="6">
13.4699 25.6443, 13.4619 25.6483, 13.4579 25.6643, 13.4499 25.7005, 13.4378 25.7366, 13.4338 25.7847, 13.4338 25.8289, 13.4499 25.8449, 13.478 25.8569, 13.5061 25.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>