<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2682_68217</annotation>
<trace id="5">
360 44 40574, 362 44 40581, 391 52 40628, 432 80 40675, 457 112 40722, 461 138 40769, 458 154 40816, 446 168 40862, 436 170 40910, 430 172 40956, 425 174 41003, 420 176 41050, 421 176 41126, 426 176 41172, 445 176 41219, 470 174 41266, 500 172 41313, 511 172 41360
</trace>
<trace id="6">
550 102 41982, 555 102 42034, 571 102 42081, 613 106 42128, 646 110 42175, 650 110 42222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>