<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E004_8509</annotation>
<trace id="5">
11.1226 30.8806, 11.1266 30.8726, 11.1347 30.8605, 11.1748 30.8525, 11.239 30.8485, 11.3192 30.8324, 11.4075 30.8124, 11.5199 30.7763
</trace>
<trace id="6">
11.8248 30.4111, 11.8248 30.4232, 11.8208 30.4593, 11.8048 30.5355, 11.7767 30.6358, 11.7486 30.7602, 11.7325 30.8485, 11.7446 30.9207, 11.7686 30.9729, 11.7967 30.9929, 11.8449 30.9929, 11.9131 30.9649, 11.9853 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>