<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E026_25246</annotation>
<trace id="1">
10.4285 16.4276, 10.4365 16.4155, 10.3924 16.3995, 10.3322 16.4115, 10.2399 16.4276, 10.1356 16.4476, 10.0553 16.4597, 9.99512 16.4637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>