<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0721_59990</annotation>
<trace id="0">
232 55 19532, 231 55 19638, 230 56 19643, 229 57 19648, 228 57 19653, 227 58 19655, 226 59 19660, 224 60 19665, 223 61 19670, 221 63 19675, 220 64 19681, 219 65 19686, 217 66 19692, 215 67 19697, 214 68 19703, 212 68 19708, 211 69 19713, 210 69 19718, 208 70 19729, 207 71 19737, 207 72 19747, 206 73 19765, 205 73 19771, 204 73 19783, 203 74 19817, 203 75 19823, 202 75 19855, 202 76 19869, 201 76 19885, 201 77 19893, 200 77 19901, 199 77 19909, 199 78 19914, 198 78 19919, 197 79 19933, 196 79 19939, 196 80 19959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>