<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3393_72807</annotation>
<trace id="18">
364 97 384321, 365 99 384462, 365 113 384519, 366 152 384577, 366 155 384633
</trace>
<trace id="17">
346 165 381707, 344 162 381771, 341 151 381828, 343 138 381886, 352 136 381943, 365 152 382002, 368 181 382061, 361 217 382120, 340 231 382177, 328 230 382235, 328 220 382293, 335 215 382350, 354 216 382407, 378 226 382464, 386 231 382520
</trace>
<trace id="16">
272 203 379717, 273 203 379845, 284 203 379901, 298 201 379959, 303 201 380016
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>