<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E018_26919</annotation>
<trace id="1">
11.8369 26.2662, 11.8369 26.2542, 11.8409 26.2542, 11.8409 26.2582, 11.8409 26.2823, 11.8288 26.3144, 11.8168 26.3866, 11.7847 26.4508, 11.7606 26.515, 11.7325 26.5631, 11.7205 26.5872, 11.7125 26.5952, 11.7165 26.5832, 11.7365 26.5631
</trace>
<trace id="2">
11.8007 26.4548, 11.8128 26.4347, 11.8409 26.4067, 11.893 26.3665, 11.9452 26.3425, 11.9733 26.3184, 11.9893 26.3184, 11.9893 26.3264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>