<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E050_25427</annotation>
<trace id="9">
12.3585 11.2876, 12.3344 11.3036, 12.3304 11.3036, 12.3384 11.2956, 12.3946 11.2836, 12.4588 11.2515, 12.523 11.1873, 12.5912 11.115, 12.6394 11.0669, 12.6715 11.0308, 12.6715 11.0268, 12.6394 11.0549, 12.6073 11.115, 12.5952 11.2113, 12.5832 11.3076, 12.6032 11.3919, 12.6193 11.408
</trace>
<trace id="8">
11.7646 11.408, 11.7365 11.412, 11.7365 11.4039, 11.7606 11.3959, 11.7967 11.3959, 11.8369 11.3919, 11.9011 11.3959, 11.9532 11.3919, 12.0014 11.3879, 12.0254 11.3959
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>