<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_1_38342</annotation>
<trace id="1">
11059 4524, 11112 4445, 11112 4445, 11087 4472, 11087 4551, 11059 4631, 11034 4762, 11006 4895, 11006 5027, 11006 5160, 11006 5265, 11034 5345, 11059 5424, 11087 5450, 11112 5477, 11165 5477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>