<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E069_23872</annotation>
<trace id="6">
12.1779 31.0291, 12.1699 31.0291, 12.1739 31.0371, 12.1739 31.0411, 12.1859 31.0411, 12.206 31.0371, 12.2301 31.017, 12.2702 30.9889, 12.3023 30.9568, 12.3384 30.9127, 12.3705 30.8766, 12.3906 30.8445, 12.4026 30.8164, 12.4026 30.8204, 12.3986 30.8244, 12.4026 30.8525, 12.4106 30.9047, 12.4147 30.9608, 12.4106 31.005, 12.4066 31.0451, 12.3866 31.0772, 12.3705 31.0973, 12.3464 31.0973, 12.3063 31.0812, 12.2742 31.0411
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>