<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E067_14402</annotation>
<trace id="25">
13.0286 21.3349, 13.0486 21.3429, 13.0567 21.3589, 13.0687 21.379, 13.0807 21.4071, 13.0888 21.4151, 13.0888 21.4191, 13.0928 21.4191, 13.1008 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>