<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-63.ink"_57063</annotation>
<trace id="2">
11662 5780, 11657 5777, 11657 5783, 11657 5788, 11657 5808, 11657 5836, 11657 5878, 11657 5937, 11654 6010, 11657 6094, 11657 6186, 11657 6287, 11657 6376, 11660 6463, 11662 6539, 11665 6601, 11668 6651, 11674 6685, 11676 6710, 11679 6724, 11679 6729, 11688 6724, 11693 6701
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>