<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_danilo_2596</annotation>
<trace id="3">
344 149, 345 146, 343 161, 342 165, 340 182, 340 184, 340 186, 340 188, 341 189, 341 190, 342 190, 343 190
</trace>
<trace id="2">
324 148, 322 156, 321 160, 321 162, 322 163, 322 164, 324 165, 325 166, 327 166, 329 166, 330 166, 332 166, 334 166, 335 166, 336 166, 337 166, 338 166, 339 165, 340 165, 341 165, 341 164
</trace>
<trace id="4">
460 79, 464 74, 464 83, 463 86, 463 95, 461 110, 461 113, 461 115, 461 118, 461 119, 462 121, 461 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>