<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_1_33324</annotation>
<trace id="0">
5494 1583, 5494 1583, 5494 1583, 5494 1583, 5497 1607, 5494 1633, 5489 1670, 5482 1719, 5476 1784, 5465 1859, 5459 1948, 5451 2041, 5451 2138, 5456 2228, 5465 2308, 5483 2381, 5510 2442, 5534 2474, 5572 2498
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>