<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E046_21265</annotation>
<trace id="2">
10.5127 16.2189, 10.5007 16.2149, 10.4927 16.2109, 10.5087 16.2149, 10.5288 16.2149, 10.5729 16.2109, 10.6572 16.1868, 10.7374 16.1748, 10.8016 16.1668, 10.8377 16.1708, 10.8658 16.1748, 10.8819 16.1828, 10.8979 16.2029
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>