<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E048_23678</annotation>
<trace id="3">
10.8739 26.507, 10.8739 26.503, 10.8899 26.503, 10.93 26.4989, 10.9822 26.4949, 11.0303 26.4749
</trace>
<trace id="5">
11.5921 26.4668, 11.5881 26.4668, 11.5921 26.4709, 11.6001 26.4709, 11.6202 26.4789, 11.6483 26.4749, 11.6924 26.4668, 11.7245 26.4668, 11.7446 26.4588, 11.7486 26.4628, 11.7446 26.4588, 11.7406 26.4668, 11.7245 26.4668, 11.6964 26.4668, 11.6523 26.4749, 11.6081 26.4829, 11.5881 26.4829, 11.5801 26.4869, 11.576 26.4869, 11.5801 26.4829, 11.5841 26.4829, 11.5881 26.4789, 11.6001 26.4789, 11.6202 26.4709
</trace>
<trace id="4">
10.8939 26.6233, 10.8859 26.6314, 10.8979 26.6354, 10.926 26.6434, 10.9742 26.6354, 11.0424 26.6073
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>