<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E024_14026</annotation>
<trace id="19">
14.4209 30.8686, 14.4129 30.8645, 14.4169 30.8726, 14.437 30.8726, 14.4771 30.8806, 14.5533 30.8846, 14.6496 30.8686, 14.7419 30.8726, 14.8061 30.8726, 14.8462 30.8726, 14.8583 30.8686, 14.8502 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>