<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1432_61638</annotation>
<trace id="11">
674 94 110141, 674 92 110160, 674 97 110176, 674 108 110203, 674 134 110237, 674 152 110270, 674 156 110303, 685 152 110334, 694 150 110369, 710 146 110402, 715 144 110436, 715 143 110525, 714 139 110542
</trace>
<trace id="13">
765 150 112083, 762 149 112098, 757 148 112131, 744 148 112164, 734 148 112216, 723 167 112252, 722 199 112287, 735 204 112319, 749 198 112352, 755 178 112388, 757 159 112421, 757 153 112456, 762 163 112509, 765 174 112562, 772 192 112592, 772 193 112626
</trace>
<trace id="12">
698 95 110803, 698 96 110828, 698 124 110862, 698 146 110888, 698 178 110920, 698 200 110954, 698 210 110987
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>