<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E002_26167</annotation>
<trace id="3">
10.276 20.8855, 10.268 20.8774, 10.264 20.8774, 10.264 20.8815, 10.268 20.8815, 10.268 20.8774, 10.268 20.8855, 10.268 20.8815
</trace>
<trace id="4">
11.243 21.5676, 11.239 21.5636, 11.243 21.5676, 11.251 21.5636, 11.2591 21.5596, 11.2831 21.5596, 11.3152 21.5556, 11.3554 21.5556, 11.3794 21.5556, 11.4155 21.5395, 11.4396 21.5435, 11.4476 21.5395, 11.4597 21.5355, 11.4757 21.5275, 11.4797 21.5275, 11.4757 21.5275, 11.4557 21.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>