<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E000_12625</annotation>
<trace id="21">
13.6425 10.7138, 13.6425 10.7138, 13.6425 10.7138, 13.6666 10.7138, 13.7227 10.7098, 13.795 10.7098, 13.8712 10.7018, 13.9153 10.7058, 13.9274 10.7058, 13.9193 10.7058, 13.9234 10.6977
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>