<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e22_29962</annotation>
<trace id="1">
4798 1696, 4866 1599, 4872 1576, 4872 1576, 4843 1610, 4809 1653, 4764 1711, 4714 1777, 4663 1856, 4613 1939, 4572 2025, 4543 2107, 4534 2181, 4536 2249, 4556 2310, 4588 2362, 4629 2405, 4674 2443, 4719 2475, 4760 2502, 4798 2517, 4827 2531, 4848 2542, 4866 2545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>