<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-120.ink"_40310</annotation>
<trace id="0">
11332 5581, 11324 5567, 11318 5553, 11312 5542, 11304 5531, 11301 5528, 11296 5522, 11293 5525, 11290 5528, 11290 5545, 11290 5564, 11296 5595, 11301 5632, 11315 5676, 11326 5730, 11346 5786, 11363 5844, 11380 5906, 11399 5968, 11416 6024, 11430 6080, 11438 6124, 11447 6166, 11450 6192, 11455 6211, 11455 6220, 11450 6206, 11444 6183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>