<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_73_37852</annotation>
<trace id="15">
18635 2686, 18619 2682, 18619 2682, 18606 2679, 18606 2679, 18633 2672, 18663 2670, 18698 2666, 18746 2665, 18801 2662, 18866 2665, 18931 2667, 18998 2671, 19059 2677, 19110 2683, 19151 2689, 19182 2693, 19202 2697, 19202 2697, 19202 2697, 19192 2688, 19169 2678, 19143 2661, 19112 2641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>