<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E009_25626</annotation>
<trace id="3">
11.7526 30.8605, 11.7526 30.8686, 11.7526 30.8886, 11.7486 30.9287, 11.7285 30.997, 11.7004 31.0652, 11.6884 31.1173, 11.6844 31.1615
</trace>
<trace id="2">
11.2671 30.8926, 11.2751 30.8926, 11.2992 30.8926, 11.3192 30.8806, 11.3594 30.8605, 11.3875 30.8324, 11.4236 30.8084, 11.4436 30.7923, 11.4597 30.7803, 11.4797 30.7642, 11.5118 30.7442, 11.5359 30.7281, 11.5439 30.7241, 11.5399 30.7361, 11.5399 30.7763, 11.5319 30.8204, 11.5279 30.8645, 11.5239 30.9047, 11.5118 30.9368, 11.4998 30.9608, 11.5078 30.9849
</trace>
<trace id="4">
12.2742 30.8686, 12.2542 30.8645, 12.2461 30.8605, 12.2421 30.8605, 12.2501 30.8605, 12.2542 30.8645, 12.2501 30.8645, 12.2582 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>