<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E054_25973</annotation>
<trace id="11">
14.3607 30.4432, 14.3647 30.4553, 14.3687 30.4874, 14.3728 30.5556, 14.3728 30.6599, 14.3768 30.7562, 14.3728 30.8284, 14.3647 30.8766, 14.3527 30.9127
</trace>
<trace id="13">
14.7098 30.7361, 14.7218 30.7281, 14.7259 30.7201, 14.7459 30.696, 14.782 30.6479, 14.8302 30.5877, 14.8743 30.5275, 14.8984 30.4753, 14.9225 30.4352, 14.9265 30.4232, 14.9225 30.4312, 14.9104 30.4633, 14.8984 30.5476, 14.8783 30.6559, 14.8743 30.7482, 14.8823 30.8124, 14.8823 30.8605, 14.8944 30.8966
</trace>
<trace id="12">
14.1561 30.68, 14.1641 30.68, 14.1802 30.688, 14.2243 30.7, 14.3086 30.7201, 14.4008 30.7361, 14.4811 30.7361
</trace>
<trace id="14">
15.0027 30.3469, 15.0067 30.367, 15.0308 30.4151, 15.0509 30.5114, 15.0749 30.6398, 15.083 30.7602, 15.087 30.8565, 15.087 30.9488, 15.0749 31.017, 15.0549 31.0692, 15.0188 31.1093
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>