<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E062_12533</annotation>
<trace id="1">
11.6001 20.9617, 11.6001 21.0058, 11.6081 21.066, 11.6122 21.1342, 11.6162 21.1984, 11.6202 21.2506
</trace>
<trace id="3">
12.2381 21.1904, 12.2501 21.2466, 12.2622 21.2947, 12.2782 21.3309, 12.2863 21.3389, 12.2983 21.3389, 12.3063 21.3108, 12.3424 21.2466, 12.3986 21.1704, 12.4508 21.1182, 12.4668 21.1021, 12.4748 21.1142, 12.4708 21.1463, 12.4628 21.2185, 12.4468 21.2867, 12.4548 21.3429, 12.4708 21.3549, 12.4989 21.3349, 12.5471 21.2747, 12.6153 21.1864, 12.6634 21.1182
</trace>
<trace id="2">
11.4476 21.4633, 11.4878 21.4713, 11.5399 21.4673, 11.6041 21.4793, 11.6804 21.4833, 11.7646 21.4753, 11.8529 21.4713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>