<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E042_25868</annotation>
<trace id="1">
9.31701 21.2988, 9.27689 21.3148, 9.25281 21.3349, 9.24479 21.3589, 9.25281 21.375, 9.27287 21.3951, 9.30899 21.4191, 9.36115 21.4312, 9.42936 21.4352, 9.47751 21.4312, 9.52165 21.4231, 9.55776 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>