<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E042_11187</annotation>
<trace id="11">
7.44719 21.2867, 7.45923 21.2907, 7.4833 21.3228, 7.51941 21.3991, 7.54349 21.5074, 7.55151 21.6117, 7.54349 21.7, 7.52744 21.7803, 7.50738 21.8605, 7.48731 21.9167, 7.46324 21.9488, 7.43515 21.9608
</trace>
<trace id="10">
6.97372 21.6719, 6.98174 21.6719, 6.99378 21.6759, 7.01384 21.6719, 7.03792 21.6639, 7.08205 21.6519, 7.12218 21.6157, 7.17033 21.5796, 7.20243 21.5395, 7.23052 21.4994, 7.24656 21.4633, 7.24656 21.4392, 7.23854 21.4312, 7.23453 21.4352, 7.2265 21.4512, 7.21848 21.5034, 7.1944 21.5756, 7.18236 21.6519, 7.17033 21.7, 7.17434 21.7562, 7.17835 21.7843, 7.19039 21.8003, 7.20243 21.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>