<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E034_8196</annotation>
<trace id="2">
8.22963 30.8525, 8.22963 30.8525, 8.26975 30.8565, 8.34198 30.8645, 8.41019 30.8726, 8.49044 30.8766, 8.60279 30.8726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>