<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E069_14415</annotation>
<trace id="2">
11.4557 30.8044, 11.4797 30.8044, 11.5199 30.8044, 11.5841 30.7963, 11.6683 30.7843, 11.7767 30.7763, 11.9171 30.7963, 12.0415 30.8084
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>