<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1169_60601</annotation>
<trace id="11">
322 57 66205, 322 58 66280, 322 60 66305, 322 62 66319, 322 64 66333, 322 67 66348, 322 70 66360, 322 72 66374, 322 74 66389, 322 75 66418, 322 77 66569, 322 78 66586, 322 80 66606, 322 81 66620, 322 82 66644, 323 82 67060
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>