<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E014_24602</annotation>
<trace id="43">
14.9706 30.7201, 14.9626 30.7161, 14.9626 30.7241, 14.9666 30.7442, 14.9746 30.7883, 14.9786 30.8485, 14.9827 30.8846, 14.9827 30.9127, 14.9867 30.9528, 14.9867 30.9729, 14.9827 30.9769, 14.9907 30.9849, 15.0027 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>