<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E002_13841</annotation>
<trace id="9">
11.2029 20.8774, 11.2029 20.8734, 11.2069 20.8774, 11.2069 20.8815, 11.2149 20.9176, 11.2149 20.9457, 11.2189 20.9938, 11.2229 21.0379, 11.231 21.066, 11.231 21.0941, 11.243 21.1583, 11.243 21.2185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>