<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_leissi_5435</annotation>
<trace id="11">
352 159, 350 159, 354 160, 356 160, 358 160, 360 160, 361 160, 362 160, 363 160, 364 160, 364 161
</trace>
<trace id="10">
310 164, 309 163, 322 163, 329 163, 333 163, 334 163, 335 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>