<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E070_20865</annotation>
<trace id="9">
8.64693 11.1712, 8.64291 11.1672, 8.6389 11.1752, 8.62686 11.1913, 8.61081 11.2154, 8.59075 11.2314, 8.56668 11.2675, 8.53859 11.2956, 8.50248 11.3518, 8.48241 11.4039, 8.4784 11.4441, 8.49044 11.4882, 8.5105 11.5043, 8.55063 11.5083, 8.6068 11.5083, 8.64291 11.4802, 8.65094 11.4641, 8.62285 11.4401, 8.5747 11.424, 8.5105 11.4401, 8.45031 11.4641
</trace>
<trace id="10">
9.8908 11.0508, 9.88679 11.0508, 9.88679 11.0589, 9.87074 11.0669, 9.84666 11.0829, 9.82259 11.111, 9.76641 11.1391, 9.70622 11.1953, 9.64604 11.2555, 9.6019 11.3117, 9.57782 11.3397, 9.58184 11.3598, 9.58585 11.3718, 9.6019 11.3879, 9.64604 11.424, 9.6982 11.4521, 9.77042 11.4722, 9.8266 11.4842, 9.87074 11.5043, 9.90685 11.5123, 9.90685 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>