<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E063_8911</annotation>
<trace id="1">
11.4476 25.6483, 11.4396 25.6322, 11.4396 25.6443, 11.4196 25.6964, 11.3674 25.8088, 11.2791 25.9813, 11.1547 26.202, 10.9982 26.3705, 10.91 26.523
</trace>
<trace id="2">
11.7887 26.182, 11.7887 26.186, 11.9372 26.1779, 12.0014 26.1579
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>