<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E063_23177</annotation>
<trace id="2">
9.50159 26.515, 9.49356 26.507, 9.48554 26.4949, 9.46547 26.4909, 9.42936 26.4789, 9.40127 26.4709, 9.39325 26.4668, 9.3772 26.4749, 9.38522 26.4949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>