<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1436_61658</annotation>
<trace id="4">
350 236, 350 236, 349 236, 349 235, 349 235, 349 235, 349 235, 349 234, 349 234, 350 234, 350 233, 352 233, 354 232, 356 232, 361 231, 367 231, 371 231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>