<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E039_13533</annotation>
<trace id="3">
9.63801 30.6358, 9.64202 30.6318, 9.67011 30.6439, 9.71024 30.6559, 9.75437 30.6639, 9.77444 30.6599, 9.79049 30.6599, 9.79851 30.6559
</trace>
<trace id="2">
8.74724 30.8766, 8.75928 30.8645, 8.77533 30.8525, 8.81144 30.8485, 8.85558 30.8445, 8.90373 30.8525, 8.96391 30.8605, 9.0241 30.8525, 9.10034 30.8445, 9.16052 30.8124, 9.20867 30.7883
</trace>
<trace id="4">
10.5448 30.6599, 10.5488 30.6719, 10.5689 30.7121, 10.589 30.7843, 10.593 30.8726, 10.601 30.9608, 10.5809 31.0451, 10.5569 31.1133, 10.5127 31.1775, 10.4806 31.2176, 10.4606 31.2457, 10.4485 31.2497, 10.4204 31.2417, 10.3883 31.2056, 10.3723 31.1454, 10.3763 31.0732, 10.3964 31.001, 10.4325 30.9649, 10.4686 30.9528, 10.5127 30.9488, 10.5448 30.9488, 10.597 30.9568, 10.6371 30.9488, 10.6692 30.9408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>