<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E037_14158</annotation>
<trace id="21">
6.70889 20.7892, 6.70889 20.7771, 6.70889 20.7852, 6.69284 20.8052, 6.66475 20.8774, 6.60055 20.9818, 6.4882 21.1021, 6.34375 21.2506, 6.17523 21.371, 6.03078 21.5034, 5.93448 21.5716, 5.89034 21.6077, 5.89435 21.6157
</trace>
<trace id="22">
7.46725 20.8494, 7.45521 20.8574, 7.4191 20.8815, 7.35891 20.9376, 7.2586 21.0179, 7.14224 21.1302, 6.99378 21.2667, 6.82525 21.3951, 6.65673 21.5475, 6.5203 21.692, 6.41999 21.7923, 6.37184 21.8324, 6.37184 21.8404, 6.424 21.8083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>