<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E026_25237</annotation>
<trace id="3">
10.7334 16.0504, 10.7053 16.0464, 10.6933 16.0544, 10.6853 16.0825, 10.6973 16.1628, 10.7214 16.2591, 10.7615 16.3513, 10.8097 16.4196, 10.8458 16.4597, 10.8498 16.4597, 10.8458 16.4517, 10.8337 16.4196, 10.8458 16.3634, 10.8819 16.2952, 10.918 16.255, 10.9581 16.2631, 11.0063 16.3032, 11.0384 16.3554, 11.0504 16.4396, 11.0344 16.4958, 10.9862 16.548, 10.914 16.5801, 10.8458 16.5801, 10.8217 16.576
</trace>
<trace id="5">
11.6804 16.4637, 11.6884 16.4717, 11.7125 16.4797, 11.7446 16.4717, 11.7967 16.4677, 11.8489 16.4637
</trace>
<trace id="4">
11.576 16.3233, 11.564 16.3233, 11.564 16.3152, 11.576 16.3072, 11.6041 16.2992, 11.6483 16.2912, 11.7205 16.2871, 11.8208 16.2831, 11.877 16.2871
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>