<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E011_8032</annotation>
<trace id="1">
11.4196 15.7294, 11.4196 15.7294, 11.4717 15.7093, 11.5279 15.6893, 11.576 15.6612, 11.6282 15.6451, 11.6523 15.6532, 11.6683 15.6893, 11.6443 15.7334, 11.5841 15.7856, 11.5118 15.8137, 11.4918 15.8217, 11.4998 15.8177, 11.5239 15.8257, 11.564 15.8458, 11.6282 15.8698, 11.7044 15.914, 11.7285 15.9501, 11.7125 15.9742, 11.6723 15.9942, 11.6162 16.0344, 11.548 16.0544, 11.5078 16.0584, 11.4637 16.0544, 11.4476 16.0464, 11.4517 16.0464, 11.4717 16.0584
</trace>
<trace id="2">
12.3505 15.7695, 12.3505 15.7695, 12.3384 15.7856, 12.2863 15.8578, 12.1739 15.9581, 11.9933 16.1226, 11.7526 16.2952, 11.5038 16.4717, 11.2831 16.6081, 11.1708 16.6804, 11.1427 16.7004, 11.1507 16.6884, 11.1748 16.6723, 11.227 16.6443, 11.3353 16.5881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>