<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E030_8160</annotation>
<trace id="19">
15.5284 11.1431, 15.5284 11.1431, 15.5043 11.1391, 15.4682 11.1431, 15.4441 11.1752, 15.4401 11.2154, 15.4521 11.2475, 15.4882 11.2755, 15.5605 11.3197, 15.6367 11.3759, 15.6808 11.424, 15.6728 11.4601, 15.6287 11.5043, 15.5564 11.5524, 15.4842 11.5644, 15.416 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>