<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E010_7517</annotation>
<trace id="30">
19.1396 10.7419, 19.1396 10.7419, 19.1436 10.7459, 19.1476 10.7499, 19.1556 10.7499, 19.1717 10.7539, 19.2118 10.7579, 19.2921 10.77, 19.3482 10.77, 19.4165 10.766, 19.4766 10.7579, 19.5208 10.7339
</trace>
<trace id="29">
18.7865 10.4209, 18.7865 10.4209, 18.7905 10.4249, 18.7905 10.4369, 18.7865 10.465, 18.7745 10.5252, 18.7544 10.6175, 18.7383 10.7058, 18.7383 10.8141, 18.7464 10.8783, 18.7504 10.9385, 18.7544 10.9666, 18.7624 10.9866
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>