<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-225.ink"_41668</annotation>
<trace id="8">
19937 4038, 19940 4097, 19937 4161, 19934 4226, 19928 4287, 19920 4341, 19912 4388, 19903 4430, 19895 4467, 19881 4489, 19878 4509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>