<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-167.ink"_46525</annotation>
<trace id="0">
11746 5432, 11759 5442, 11781 5442, 11819 5443, 11867 5435, 11927 5427, 11999 5415, 12080 5402, 12164 5386, 12247 5373, 12316 5355, 12377 5342, 12421 5336, 12443 5329, 12443 5329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>