<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E038_21220</annotation>
<trace id="3">
11.6683 25.6242, 11.6643 25.6122, 11.6563 25.6001, 11.6443 25.6001, 11.6282 25.6082, 11.6001 25.6242, 11.56 25.6724, 11.5319 25.7125, 11.5319 25.7486, 11.56 25.7606, 11.5921 25.7526, 11.6483 25.7205, 11.6924 25.6603, 11.7245 25.6042, 11.7446 25.568, 11.7446 25.564, 11.7365 25.5761, 11.7205 25.6082, 11.7085 25.6684, 11.7125 25.7125, 11.7285 25.7446, 11.7406 25.7566, 11.7727 25.7606, 11.7967 25.7486, 11.8128 25.7285, 11.8369 25.6924
</trace>
<trace id="4">
12.2822 25.7245, 12.2742 25.7205, 12.2782 25.7165, 12.2903 25.7165, 12.3103 25.7085, 12.3545 25.7005, 12.3906 25.6964, 12.4147 25.6964, 12.4548 25.7005, 12.4909 25.7005, 12.5069 25.6964
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>