<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_miguel_5925</annotation>
<trace id="28">
1035 85, 1036 78, 1040 77, 1043 79, 1043 80, 1043 81, 1043 84, 1042 87, 1040 89, 1038 92, 1037 93, 1035 95, 1034 97, 1034 98, 1035 98, 1036 98, 1037 98, 1038 98, 1039 98, 1040 98, 1043 98, 1044 98, 1046 98, 1047 98, 1048 98, 1049 98, 1049 97, 1050 97, 1050 96, 1051 95
</trace>
<trace id="29">
1056 55, 1057 57, 1065 78, 1065 90, 1065 97, 1065 105, 1064 108, 1064 113, 1063 116, 1062 122, 1061 124, 1060 127, 1058 132, 1058 135, 1056 139, 1055 141, 1054 145, 1053 147, 1052 148, 1051 150, 1050 151, 1047 154, 1046 155, 1045 156, 1044 156, 1043 157, 1042 158, 1042 159, 1041 159, 1040 158, 1040 157, 1041 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>