<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_25989</annotation>
<trace id="28">
15.0107 11.1953, 15.0348 11.1752, 15.0749 11.1632, 15.1271 11.1592, 15.1712 11.1672, 15.2033 11.1913, 15.1953 11.2194, 15.1712 11.2675, 15.1111 11.3277, 15.0669 11.3678, 15.0509 11.3879, 15.0388 11.3919, 15.0469 11.3919, 15.0629 11.3959, 15.091 11.3959, 15.1512 11.3959, 15.2314 11.4039, 15.2796 11.424, 15.3277 11.4441, 15.3358 11.4641, 15.3317 11.4882, 15.3237 11.5123, 15.3037 11.5323, 15.2956 11.5484, 15.2796 11.5564, 15.2796 11.5604, 15.2756 11.5564, 15.2836 11.5564, 15.2876 11.5524, 15.2916 11.5524, 15.2956 11.5484, 15.2996 11.5484, 15.2956 11.5484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>