<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E027_14052</annotation>
<trace id="3">
12.7036 21.6478, 12.6915 21.6238, 12.6835 21.6117, 12.6915 21.6077, 12.7076 21.6077, 12.7357 21.5997, 12.7838 21.6117, 12.8279 21.6278, 12.856 21.6559, 12.86 21.684, 12.852 21.7201, 12.8199 21.7482, 12.7637 21.7762, 12.6995 21.7963, 12.6434 21.8324, 12.6032 21.8565, 12.5872 21.8766, 12.5952 21.8806, 12.6113 21.8846, 12.6434 21.8846, 12.7076 21.8766, 12.7999 21.8525, 12.8801 21.8324, 12.9523 21.7963
</trace>
<trace id="4">
13.4499 20.8975, 13.4298 20.8855, 13.3777 20.9015, 13.3175 20.9376, 13.2653 21.0058, 13.2172 21.1142, 13.1971 21.2145, 13.1891 21.3148, 13.2011 21.4031, 13.2292 21.4914, 13.2533 21.5435, 13.2773 21.5556, 13.2894 21.5596, 13.2934 21.5636, 13.2894 21.5596, 13.2894 21.5556, 13.2854 21.5475, 13.2894 21.5194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>