<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w9_e22_32584</annotation>
<trace id="3">
9704 3056, 9677 3075, 9664 3099, 9657 3130, 9657 3161, 9657 3199, 9651 3242, 9644 3285, 9624 3339, 9618 3378, 9624 3417, 9631 3440, 9657 3451, 9697 3451, 9757 3432, 9823 3401, 9889 3374, 9889 3374, 9889 3374, 9889 3374, 9889 3374, 9889 3374
</trace>
<trace id="4">
9505 997, 9505 997, 9505 997, 9505 997, 9525 997, 9558 1001, 9598 1016, 9637 1039, 9684 1082, 9723 1136, 9763 1218, 9776 1303, 9763 1408, 9717 1520, 9671 1613, 9624 1687, 9585 1737, 9585 1737, 9585 1737, 9585 1737, 9585 1737, 9585 1737, 9585 1737
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>