<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E067_11406</annotation>
<trace id="20">
11.3754 21.6639, 11.3754 21.6639, 11.3955 21.6358, 11.4035 21.6117, 11.4035 21.5957, 11.3995 21.5957, 11.3915 21.6037, 11.3875 21.6398, 11.3794 21.6759, 11.3754 21.7361, 11.3875 21.7762, 11.3995 21.8003, 11.4276 21.8164, 11.4597 21.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>