<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E055_14845</annotation>
<trace id="25">
15.1111 11.412, 15.1191 11.424, 15.1311 11.428, 15.1552 11.436, 15.1953 11.432, 15.2675 11.432, 15.3358 11.432, 15.4 11.436, 15.4642 11.4401, 15.5163 11.436, 15.5484 11.4401, 15.5605 11.4521, 15.5605 11.4481, 15.5564 11.4481, 15.5444 11.4561, 15.5123 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>