<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-226.ink"_52277</annotation>
<trace id="4">
13334 7530, 13331 7536, 13329 7541, 13331 7558, 13334 7583, 13337 7614, 13343 7659, 13348 7704, 13357 7760, 13362 7816, 13371 7875, 13379 7928, 13387 7973, 13396 8015, 13399 8048, 13407 8076, 13410 8096, 13413 8113, 13415 8124, 13410 8121, 13413 8124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>