<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E038_25852</annotation>
<trace id="1">
7.79628 25.6122, 7.75214 25.6363, 7.69195 25.6764, 7.61973 25.7366, 7.55954 25.8008, 7.50336 25.8489, 7.46324 25.877, 7.4512 25.881
</trace>
<trace id="0">
7.36293 25.5881, 7.36694 25.5761, 7.387 25.556, 7.41108 25.54, 7.4512 25.5279, 7.49133 25.5239, 7.5154 25.544, 7.53145 25.5801, 7.53948 25.6242, 7.56355 25.6764, 7.57559 25.7205, 7.59565 25.7606, 7.61571 25.7887, 7.63979 25.8128, 7.67189 25.8409, 7.70399 25.869, 7.72806 25.885, 7.76016 25.8971
</trace>
<trace id="2">
7.94474 25.3233, 7.94073 25.3112, 7.95276 25.2952, 7.97283 25.2711, 8.01696 25.247, 8.05709 25.235, 8.10123 25.235, 8.12129 25.2591, 8.1253 25.3072, 8.10524 25.3634, 8.07715 25.4156, 8.05308 25.4597, 8.029 25.4958, 8.02098 25.5239, 8.02499 25.5359, 8.04906 25.548, 8.08116 25.564, 8.13333 25.568, 8.18549 25.568, 8.24568 25.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>