<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Fabricio_5398</annotation>
<trace id="24">
554 163, 552 165, 548 186, 549 188, 549 190, 550 191, 551 192, 552 193, 553 194, 554 194, 556 193, 557 192, 558 191, 560 190, 561 188, 562 186, 563 183, 564 181, 565 178, 565 176, 565 173, 565 171, 565 169, 564 167, 563 165, 563 164, 562 163, 560 162, 559 161, 558 161, 557 161, 556 161, 555 161, 554 162, 553 162, 553 163, 552 164, 551 165, 551 166, 551 167, 551 168, 551 169
</trace>
<trace id="25">
552 181, 555 182, 563 181, 562 181
</trace>
<trace id="23">
534 135, 537 134, 528 165, 527 168, 527 172, 526 177, 526 181, 526 185, 526 190, 526 194, 526 198, 527 202, 528 206, 528 210, 529 213, 530 215, 531 217, 532 219, 533 220, 534 221, 534 222, 535 222, 535 221, 535 220, 535 219, 535 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>