<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-169.ink"_39670</annotation>
<trace id="4">
12430 7903, 12424 7897, 12418 7886, 12416 7869, 12413 7841, 12418 7810, 12421 7774, 12435 7737, 12449 7695, 12477 7656, 12505 7620, 12544 7595, 12589 7575, 12642 7569, 12698 7572, 12760 7592, 12822 7620, 12883 7662, 12945 7709, 13001 7765, 13048 7824, 13088 7878, 13119 7934, 13144 7984, 13166 8032, 13180 8074, 13191 8099, 13205 8118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>