<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E007_10263</annotation>
<trace id="9">
13.4338 20.4963, 13.4138 20.4882, 13.4017 20.4882, 13.4017 20.4963, 13.4057 20.4963, 13.4178 20.5043, 13.4539 20.5123, 13.5141 20.5324, 13.5983 20.5203, 13.7027 20.5123, 13.7669 20.4922, 13.819 20.4882, 13.8391 20.4922, 13.8471 20.4922, 13.8592 20.5003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>