<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E066_12565</annotation>
<trace id="20">
14.8342 15.9782, 14.7379 16.239, 14.7299 16.3554, 14.7419 16.4717, 14.774 16.556, 14.8141 16.6162, 14.8703 16.6643, 14.9064 16.6924, 14.9345 16.6924, 14.9546 16.6884
</trace>
<trace id="21">
15.095 16.3594, 15.103 16.3433, 15.1311 16.3393, 15.1592 16.3513, 15.2033 16.3834, 15.2314 16.4075, 15.2475 16.4356, 15.2435 16.4637, 15.2114 16.4998, 15.1632 16.5359, 15.1191 16.552, 15.095 16.552, 15.087 16.548
</trace>
<trace id="22">
15.3317 16.3634, 15.2956 16.3834, 15.2555 16.4196, 15.2354 16.4637, 15.2395 16.5038, 15.2595 16.5279, 15.3157 16.5439, 15.3719 16.5319, 15.4481 16.5239
</trace>
<trace id="23">
15.3358 16.7606, 15.3679 16.7526, 15.4321 16.7285, 15.4882 16.6603, 15.5163 16.6242, 15.5203 16.6162, 15.5163 16.6322, 15.5163 16.6643, 15.5163 16.6924, 15.5324 16.7325, 15.5484 16.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>