<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-144.ink"_41312</annotation>
<trace id="1">
18946 3708, 18940 3705, 18940 3708, 18948 3708, 18965 3705, 18988 3702, 19018 3697, 19055 3691, 19097 3680, 19144 3669, 19189 3655, 19237 3641, 19276 3627, 19310 3615, 19335 3607, 19354 3599, 19368 3593, 19377 3590, 19382 3587, 19382 3587, 19382 3590, 19382 3590, 19380 3590, 19385 3599, 19382 3593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>