<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-72.ink"_45148</annotation>
<trace id="1">
9319 6102, 9319 6105, 9319 6110, 9324 6124, 9324 6133, 9333 6158, 9330 6180, 9341 6214, 9341 6248, 9350 6292, 9355 6334, 9358 6379, 9364 6421, 9369 6455, 9378 6486, 9378 6505, 9383 6517, 9392 6519, 9397 6508
</trace>
<trace id="0">
8375 6088, 8372 6080, 8375 6077, 8378 6080, 8375 6077, 8381 6094, 8378 6105, 8381 6136, 8375 6166, 8378 6208, 8378 6253, 8381 6309, 8386 6362, 8392 6413, 8406 6466, 8423 6508, 8437 6542, 8454 6570, 8468 6587
</trace>
<trace id="2">
9616 6295, 9593 6292, 9565 6292, 9532 6301, 9476 6304, 9417 6315, 9341 6320, 9268 6329, 9193 6343, 9126 6357, 9061 6357, 9014 6357, 8983 6351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>