<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-22.ink"_53346</annotation>
<trace id="3">
14188 7662, 14183 7670, 14171 7667, 14155 7667, 14152 7670, 14146 7673, 14146 7679, 14138 7676, 14152 7684, 14157 7679
</trace>
<trace id="2">
13673 7796, 13670 7796, 13670 7796, 13673 7793, 13673 7788, 13679 7788, 13679 7779, 13681 7777, 13684 7774, 13684 7771, 13690 7771, 13695 7777, 13698 7777, 13704 7779
</trace>
<trace id="4">
14535 7645, 14538 7648, 14535 7642, 14538 7645, 14533 7656, 14530 7656, 14530 7662, 14527 7670, 14527 7681, 14524 7684, 14533 7693, 14538 7684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>