<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-18.ink"_39705</annotation>
<trace id="3">
11632 5914, 11662 5928, 11704 5934, 11749 5940, 11814 5948, 11881 5951, 11962 5954, 12040 5954, 12124 5956, 12203 5954, 12276 5951, 12346 5948, 12407 5945, 12452 5934, 12497 5926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>