<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-69.ink"_47134</annotation>
<trace id="3">
9037 4769, 9020 4766, 9020 4766, 9020 4766, 9031 4772, 9066 4777, 9112 4778, 9177 4782, 9253 4785, 9345 4789, 9442 4792, 9545 4796, 9646 4799, 9739 4802, 9820 4805, 9889 4810, 9941 4813, 9979 4817, 10003 4817, 10019 4817, 10019 4817, 10019 4817, 10019 4817, 10014 4828, 10008 4837, 9999 4851, 9992 4865, 9986 4882, 9983 4904, 9974 4918, 9976 4938, 9975 4953, 9975 4953, 9958 4970, 9938 4968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>