<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E015_21027</annotation>
<trace id="5">
10.7735 11.0549, 10.7695 11.0508, 10.7655 11.0508, 10.7695 11.0629, 10.7655 11.107, 10.7535 11.1632, 10.7334 11.2434, 10.7134 11.3277, 10.6772 11.408, 10.6532 11.4641, 10.6371 11.5083, 10.6291 11.5123, 10.6291 11.5083, 10.6371 11.4842
</trace>
<trace id="7">
11.1106 11.3959, 11.0945 11.416, 11.0825 11.436, 11.0986 11.4722, 11.1307 11.5083, 11.2029 11.5444, 11.2751 11.5484, 11.3554 11.5043, 11.4356 11.4481, 11.4757 11.408, 11.4797 11.3678, 11.4517 11.3317, 11.3955 11.3117, 11.3112 11.3197, 11.2189 11.3638, 11.1467 11.412
</trace>
<trace id="6">
10.7695 11.3959, 10.7695 11.424, 10.8056 11.4601, 10.8578 11.4842, 10.9381 11.4882, 11.0023 11.4641, 11.0584 11.424, 11.0945 11.3879, 11.0945 11.3518, 11.0825 11.3317, 11.0504 11.3076, 10.9982 11.3036, 10.934 11.3357, 10.8578 11.3718, 10.8097 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>