<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-216.ink"_46676</annotation>
<trace id="5">
14422 4907, 14422 4907, 14446 4908, 14462 4899, 14493 4887, 14528 4883, 14573 4875, 14629 4871, 14692 4862, 14765 4856, 14837 4848, 14909 4845, 14979 4841, 15042 4840, 15093 4839, 15137 4839, 15166 4839, 15189 4841, 15200 4843, 15200 4843, 15203 4854, 15199 4864, 15199 4864, 15190 4884, 15186 4896, 15179 4909, 15173 4925, 15169 4937, 15169 4953, 15169 4953, 15160 4969, 15158 4980, 15147 4985, 15147 4985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>