<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_63_38275</annotation>
<trace id="15">
14817 2428, 14803 2528, 14803 2622, 14810 2707, 14823 2777, 14843 2843, 14843 2843, 14843 2843, 14843 2843, 14843 2843, 14843 2843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>