<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3819_74034</annotation>
<trace id="22">
541 257 5557261, 543 248 5557298, 544 249 5557328, 545 251 5557354, 545 253 5557371, 544 257 5557391, 543 261 5557411, 542 263 5557430, 541 265 5557448, 540 265 5557469, 540 264 5557498, 540 263 5557516, 541 263 5557534, 542 263 5557552, 543 263 5557571, 544 264 5557591, 546 265 5557610, 547 265 5557629, 548 264 5557647, 549 263 5557666
</trace>
<trace id="23">
557 255 5558095, 555 258 5558099, 554 260 5558127, 550 266 5558147, 550 267 5558166, 550 266 5558203, 550 265 5558221, 550 264 5558239, 551 262 5558259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>