<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_david_2140</annotation>
<trace id="5">
400 101, 400 100, 400 102, 400 103, 400 113, 400 112, 400 111, 400 110, 400 109, 400 108, 400 107, 401 106, 401 105, 402 104, 402 103, 403 103, 404 102, 405 102, 406 103, 407 103, 407 104, 408 105, 409 106, 409 107, 409 108, 410 109, 410 110, 410 111, 410 112, 410 113, 410 114, 410 113
</trace>
<trace id="4">
374 91, 392 88, 394 89, 395 90, 395 92, 396 93, 395 95, 395 97, 394 98, 392 100, 390 101, 388 102, 386 102, 383 103, 381 103, 378 103, 376 103, 374 103, 373 102, 372 102, 371 102, 370 102, 371 102, 372 103, 373 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>