<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2446_67601</annotation>
<trace id="23">
1034 288 239780, 1034 290 239800, 1036 296 239810, 1039 303 239819, 1039 312 239828, 1039 323 239837, 1039 334 239846, 1039 345 239856, 1039 356 239865, 1039 364 239874, 1039 372 239883, 1039 378 239892, 1039 382 239901, 1039 384 239912, 1039 382 239970
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>