<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E067_16630</annotation>
<trace id="1">
10.4606 21.4151, 10.4686 21.3991, 10.4887 21.4031, 10.5288 21.4071, 10.5729 21.4111, 10.6251 21.4111, 10.6813 21.4031, 10.7455 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>