<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_danilo_4708</annotation>
<trace id="5">
608 68, 608 72, 606 77, 598 91, 597 94, 595 96, 593 98, 591 100, 590 101, 589 102, 588 102, 587 101
</trace>
<trace id="4">
519 98, 512 100, 513 102, 518 102, 531 102, 535 102, 547 103, 548 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>