<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E028_15241</annotation>
<trace id="3">
13.9835 25.7205, 13.9755 25.6764, 13.9675 25.6483, 13.9635 25.6363, 13.9635 25.6443, 13.9635 25.6724, 13.9635 25.7125, 13.9675 25.7807, 13.9795 25.873, 13.9876 25.9733, 13.9916 26.0736, 14.0036 26.1619, 14.0156 26.2582, 14.0357 26.3465, 14.0437 26.4067, 14.0357 26.4267, 14.0197 26.4227
</trace>
<trace id="2">
13.4459 26.0495, 13.4178 26.0455, 13.3777 26.0335, 13.3094 26.0295, 13.2292 26.0255, 13.1409 26.0375, 13.0687 26.0415, 13.0286 26.0375, 13.0246 26.0375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>