<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-94.ink"_44366</annotation>
<trace id="1">
10589 3448, 10589 3448, 10589 3448, 10589 3448, 10589 3448, 10602 3461, 10615 3466, 10632 3470, 10654 3477, 10680 3483, 10711 3489, 10746 3496, 10784 3501, 10826 3506, 10870 3510, 10917 3515, 10964 3518, 11013 3521, 11063 3523, 11110 3527, 11159 3529, 11204 3531, 11248 3533, 11289 3535, 11330 3539, 11364 3541, 11395 3541, 11427 3547, 11445 3545, 11469 3552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>