<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-74.ink"_40167</annotation>
<trace id="2">
11262 8370, 11251 8365, 11259 8365, 11268 8356, 11296 8348, 11340 8337, 11394 8326, 11458 8320, 11528 8312, 11601 8300, 11674 8295, 11746 8300, 11802 8298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>