<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-237.ink"_45862</annotation>
<trace id="1">
10484 4027, 10490 4024, 10490 4021, 10490 4023, 10491 4032, 10485 4039, 10485 4056, 10482 4073, 10481 4101, 10479 4126, 10479 4159, 10477 4190, 10476 4222, 10475 4252, 10474 4281, 10472 4306, 10472 4326, 10471 4341, 10470 4352, 10470 4360, 10468 4359, 10468 4359, 10467 4352, 10461 4340, 10455 4326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>