<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E014_13932</annotation>
<trace id="1">
10.8779 30.6398, 10.8779 30.6077, 10.8779 30.5957, 10.8819 30.5957, 10.8819 30.5917, 10.8899 30.5957, 10.906 30.6077
</trace>
<trace id="2">
11.0263 30.9328, 11.0183 30.9649, 11.0143 30.9809, 11.0063 30.9809, 11.0023 30.9849, 11.0063 30.9849, 11.0103 30.9809, 11.0143 30.9608, 11.0303 30.9207, 11.0584 30.8766, 11.0945 30.8405, 11.1467 30.8003, 11.1908 30.7883, 11.2149 30.7923, 11.227 30.8124, 11.231 30.8485, 11.231 30.9007, 11.227 30.9287, 11.2229 30.9528, 11.2229 30.9608, 11.2229 30.9568, 11.227 30.9528, 11.231 30.9287, 11.247 30.8926, 11.2711 30.8485, 11.3273 30.8164, 11.3714 30.8084, 11.3834 30.8044, 11.3955 30.8164, 11.4035 30.8405, 11.4075 30.8605, 11.4035 30.8766, 11.4035 30.8846, 11.4035 30.8886, 11.4075 30.9167, 11.4115 30.9769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>