<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-49.ink"_49323</annotation>
<trace id="0">
5231 3055, 5214 3013, 5177 2966, 5133 2929, 5079 2901, 5015 2898, 4942 2910, 4855 2940, 4755 2991, 4640 3069, 4517 3167, 4385 3285, 4251 3416, 4122 3565, 4007 3722, 3909 3881, 3839 4038, 3803 4189, 3794 4338, 3817 4475, 3870 4598, 3957 4696, 4071 4775, 4209 4828, 4363 4847, 4545 4842, 4735 4814, 4928 4761, 5133 4696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>