<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e28_32059</annotation>
<trace id="11">
13024 3114, 13051 3126, 13103 3137, 13156 3149, 13229 3157, 13282 3164, 13282 3164, 13282 3164, 13282 3164, 13282 3164, 13282 3164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>