<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E009_25630</annotation>
<trace id="5">
12.5631 30.8445, 12.5511 30.8365, 12.5511 30.8324
</trace>
<trace id="7">
13.2131 30.8324, 13.2051 30.8284, 13.2131 30.8284, 13.2212 30.8324
</trace>
<trace id="6">
12.9002 30.8726, 12.8801 30.8726, 12.8841 30.8726, 12.8801 30.8726, 12.8801 30.8686, 12.8841 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>