<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E013_21008</annotation>
<trace id="9">
12.5551 24.9943, 12.519 24.9983, 12.5752 24.9862, 12.6073 24.9702, 12.6434 24.9662, 12.6554 24.9702, 12.6594 24.9822, 12.6394 25.0223, 12.6113 25.0785, 12.6032 25.1267, 12.6113 25.1588, 12.6233 25.1788, 12.6474 25.1909, 12.6915 25.1828
</trace>
<trace id="10">
13.0125 25.7125, 12.9884 25.7045, 12.9965 25.7005, 13.0045 25.6964, 13.0246 25.6884, 13.0767 25.6844, 13.1369 25.6764, 13.2051 25.6724, 13.2493 25.6684, 13.2693 25.6643, 13.2894 25.6643, 13.2934 25.6643, 13.2773 25.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>