<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_caue_401</annotation>
<trace id="9">
658 104, 659 104, 665 103, 674 104, 679 103, 680 103, 679 103, 678 103, 677 103, 676 103, 675 104, 673 104, 672 104, 671 104, 669 103, 668 103, 667 102, 666 102, 666 100, 666 99, 665 98, 666 96, 666 94, 667 93, 668 90, 669 88, 670 86, 671 84, 672 82, 672 80, 673 78, 673 77, 673 76, 674 76, 675 77
</trace>
<trace id="8">
625 85, 624 84, 624 87, 623 89, 623 91, 623 92, 623 94, 623 95, 623 97, 623 98, 623 99, 623 100, 623 101, 623 102, 623 103
</trace>
<trace id="11">
708 96, 706 97, 705 97, 706 97, 707 97, 708 97, 723 97
</trace>
<trace id="10">
705 91, 706 91, 717 91, 721 91, 722 90, 723 90, 722 91, 721 91, 720 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>