<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-113.ink"_49678</annotation>
<trace id="1">
5715 4108, 5693 4099, 5687 4092, 5690 4087, 5705 4080, 5728 4073, 5761 4068, 5800 4062, 5843 4058, 5885 4056, 5926 4058, 5963 4066, 5991 4077, 6014 4095, 6026 4118, 6032 4150, 6029 4181, 6024 4217, 6014 4254, 6003 4294, 5991 4333, 5983 4371, 5977 4405, 5976 4431, 5979 4450, 5989 4469, 6000 4480, 6017 4487
</trace>
<trace id="2">
6405 4151, 6398 4164, 6400 4191, 6398 4220, 6403 4261, 6405 4311, 6408 4366, 6414 4429, 6414 4490, 6414 4552, 6410 4609, 6402 4665, 6389 4711, 6375 4752, 6360 4783, 6342 4806, 6324 4822, 6301 4833, 6277 4835, 6254 4828, 6232 4818, 6203 4795, 6174 4764, 6151 4725, 6125 4673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>