<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3499_73553</annotation>
<trace id="11">
1125 217 317880, 1125 218 317887, 1125 221 317895, 1125 227 317903, 1125 232 317911, 1125 239 317924, 1125 242 317929, 1125 248 317935, 1125 253 317943, 1125 258 317951, 1125 261 317959, 1125 267 317967, 1125 272 317976, 1125 277 317983, 1125 279 317991, 1125 285 318000, 1125 289 318007, 1125 295 318015, 1125 297 318023, 1125 301 318033, 1125 305 318039, 1125 307 318047, 1125 309 318055, 1125 311 318063, 1125 313 318075, 1125 315 318080
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>