<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E072_22661</annotation>
<trace id="5">
12.0816 21.4231, 12.0616 21.4151, 12.0616 21.4111, 12.0736 21.4031, 12.0977 21.3991, 12.1699 21.3951, 12.2742 21.3589, 12.3745 21.3309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>