<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_Frank_5736</annotation>
<trace id="11">
971 155, 971 158, 985 158, 992 158, 996 157, 999 157, 1002 157, 1005 157, 1007 157, 1009 157, 1012 158, 1013 158, 1015 158
</trace>
<trace id="10">
967 140, 966 139, 968 139, 970 139, 976 140, 983 139, 996 139, 999 139, 1000 139, 1001 140
</trace>
<trace id="12">
1088 130, 1090 129, 1065 150, 1065 152, 1065 154, 1066 156, 1067 157, 1069 159, 1071 160, 1073 161, 1076 162, 1079 162, 1082 163, 1086 163, 1089 163, 1092 163, 1094 163, 1096 163, 1098 163, 1100 162, 1102 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>