<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3347_72475</annotation>
<trace id="20">
479 71 149208, 480 71 149261, 481 73 149269, 481 75 149285, 481 77 149293, 482 78 149301, 483 79 149309, 483 81 149317, 483 83 149325
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>