<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E044_25889</annotation>
<trace id="9">
14.6456 30.8405, 14.6536 30.8324, 14.6536 30.8365, 14.6576 30.8525, 14.6496 30.8966, 14.6336 30.9729, 14.6055 31.0571, 14.5774 31.1213, 14.5613 31.1775, 14.5453 31.2136
</trace>
<trace id="8">
13.8993 30.9007, 13.8872 30.9007, 13.8953 30.9007, 13.9033 30.8966
</trace>
<trace id="7">
13.6625 30.8405, 13.6545 30.8445, 13.6505 30.8485, 13.6545 30.8485, 13.6625 30.8445
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>