<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E022_21690</annotation>
<trace id="5">
9.67412 11.095, 9.70221 11.0669, 9.72629 11.0629, 9.75036 11.0629, 9.77845 11.0749, 9.8266 11.0789, 9.90284 11.0669, 10.0112 11.0669
</trace>
<trace id="4">
9.74635 11.0749, 9.70221 11.0669, 9.63801 11.0829, 9.58986 11.1271, 9.56579 11.1592, 9.56579 11.1953, 9.58986 11.2314, 9.64604 11.2755, 9.71425 11.3357, 9.76641 11.3959, 9.78246 11.4521, 9.76641 11.5043, 9.72227 11.5404, 9.67011 11.5524, 9.61394 11.5484, 9.54572 11.5123
</trace>
<trace id="6">
10.1315 11.1873, 10.1396 11.1913, 10.1636 11.1953, 10.2118 11.1993, 10.284 11.1873, 10.3603 11.1512, 10.4245 11.115, 10.4525 11.0829, 10.4485 11.0789, 10.4365 11.0789, 10.4204 11.107, 10.4004 11.1632, 10.3763 11.2394, 10.3522 11.3397, 10.3362 11.416, 10.3282 11.4842, 10.3241 11.5283, 10.3121 11.5364, 10.292 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>