<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-161.ink"_41392</annotation>
<trace id="0">
19293 2929, 19298 2924, 19310 2921, 19335 2915, 19368 2910, 19410 2904, 19461 2893, 19520 2876, 19584 2859, 19657 2840, 19735 2817, 19811 2792, 19889 2770, 19965 2747, 20038 2725, 20105 2708, 20166 2688, 20214 2677, 20253 2669, 20284 2660, 20306 2655, 20320 2655, 20329 2655, 20334 2655, 20326 2660, 20318 2669, 20304 2683, 20284 2697, 20262 2725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>