<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E057_23118</annotation>
<trace id="19">
13.3215 21.5235, 13.3175 21.5235, 13.3054 21.5235, 13.2894 21.5235, 13.2693 21.5154, 13.2533 21.5154, 13.2452 21.5154, 13.2452 21.5114, 13.2533 21.5074
</trace>
<trace id="18">
13.0005 21.5596, 12.9925 21.5636, 12.9844 21.5596, 12.9764 21.5596, 12.9684 21.5596, 12.9604 21.5556, 12.9523 21.5515, 12.9483 21.5515, 12.9363 21.5475, 12.9122 21.5395, 12.9002 21.5355, 12.8881 21.5355
</trace>
<trace id="17">
12.515 21.058, 12.519 21.054, 12.535 21.046, 12.5551 21.0259, 12.5711 21.0018, 12.5832 20.9617, 12.5952 20.9256, 12.5952 20.9296, 12.5952 20.9537, 12.5912 20.9938, 12.5952 21.0379, 12.6073 21.066, 12.6233 21.0781, 12.6273 21.0821, 12.6313 21.0821
</trace>
<trace id="16">
12.3946 21.1383, 12.3745 21.1383, 12.3585 21.1423, 12.3344 21.1463, 12.3103 21.1503, 12.2863 21.1463, 12.2622 21.1383, 12.2461 21.1222, 12.2542 21.1182, 12.2822 21.1262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>