<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_edwin_2612</annotation>
<trace id="1">
191 122, 194 123, 164 123, 162 123, 160 122, 158 122, 154 122, 152 122, 150 122, 147 121, 146 121, 145 121, 144 121, 143 121, 142 121, 141 121, 140 121, 139 121, 138 121, 137 121, 136 121, 137 121, 138 122
</trace>
<trace id="0">
162 84, 162 82, 163 81, 163 83, 163 85, 163 87, 163 89, 162 91, 162 93, 162 95, 162 97, 161 99, 161 101, 161 103, 160 105, 160 107, 160 108, 160 109, 160 110, 159 110, 159 111, 159 110, 160 109, 160 108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>