<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-211.ink"_46659</annotation>
<trace id="0">
11584 4938, 11572 4918, 11572 4918, 11553 4896, 11542 4886, 11542 4886, 11527 4906, 11527 4942, 11519 4990, 11518 5066, 11508 5153, 11502 5262, 11491 5380, 11482 5510, 11472 5636, 11463 5759, 11454 5870, 11449 5969, 11444 6051, 11442 6115, 11441 6167, 11439 6202, 11441 6230, 11441 6230, 11441 6230, 11441 6230, 11452 6196, 11461 6166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>