<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2410_67401</annotation>
<trace id="14">
1147 313 134060, 1148 313 134089, 1151 312 134097, 1156 311 134105, 1161 311 134113, 1168 310 134121, 1174 309 134129, 1180 309 134137, 1186 308 134145, 1190 307 134153, 1193 307 134161, 1196 307 134169, 1197 307 134177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>