<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2204_66700</annotation>
<trace id="4">
468 310 487759, 468 311 487806, 468 314 487822, 468 317 487838, 467 322 487854, 467 329 487878, 467 336 487894, 467 338 487910, 467 340 487934, 467 339 488030
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>