<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_1_38564</annotation>
<trace id="1">
3704 2699, 3704 2726, 3678 2726, 3652 2752, 3599 2778, 3572 2831, 3519 2885, 3493 2963, 3466 3016, 3413 3096, 3413 3175, 3387 3255, 3360 3307, 3360 3387, 3360 3440, 3387 3493, 3387 3519, 3413 3573, 3440 3599, 3466 3625, 3519 3651, 3572 3651, 3625 3678, 3678 3678, 3731 3678, 3784 3651, 3810 3651, 3837 3651, 3863 3625, 3890 3625, 3890 3625, 3890 3625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>