<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3823_74081</annotation>
<trace id="3">
377 224 5653118, 374 225 5653154, 375 224 5653175, 377 224 5653194, 389 224 5653213, 390 224 5653232, 390 223 5653272, 389 223 5653291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>