<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E053_9449</annotation>
<trace id="1">
10.7896 25.877, 10.7896 25.877, 10.7976 25.873, 10.7896 25.861, 10.7776 25.8369, 10.7575 25.8248, 10.7254 25.8208, 10.6973 25.8208, 10.6612 25.8569, 10.6171 25.9051, 10.597 25.9693, 10.605 26.0255, 10.6451 26.0696, 10.7134 26.0977, 10.7976 26.0977, 10.8538 26.0576, 10.8939 26.0094, 10.91 25.9452, 10.8979 25.9051, 10.8618 25.877, 10.8137 25.865
</trace>
<trace id="2">
11.8048 25.8329, 11.8048 25.8329, 11.7847 25.8369, 11.7767 25.8369, 11.7807 25.8449, 11.7927 25.8489, 11.8168 25.8529, 11.8649 25.861, 11.9372 25.873, 12.0134 25.865, 12.0856 25.8569, 12.1338 25.8289, 12.1579 25.8008
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>