<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-62.ink"_46168</annotation>
<trace id="14">
13133 4069, 13124 4065, 13106 4061, 13091 4063, 13078 4071, 13061 4076, 13049 4091, 13031 4107, 13019 4131, 13004 4154, 12997 4181, 12992 4207, 12988 4234, 12989 4261, 12995 4285, 13008 4307, 13027 4325, 13049 4338, 13078 4345, 13110 4348, 13145 4345, 13180 4339, 13213 4325, 13241 4310, 13263 4288, 13281 4264, 13291 4236, 13294 4207, 13290 4178, 13280 4153, 13266 4128, 13249 4108, 13228 4088, 13209 4076, 13189 4071, 13169 4068, 13153 4069
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>