<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E042_10561</annotation>
<trace id="5">
12.1057 20.8373, 12.1097 20.8373, 12.1137 20.8413, 12.1137 20.8494, 12.1217 20.8534, 12.1217 20.8774, 12.1137 20.9176, 12.1017 20.9617, 12.0896 20.9938, 12.0696 21.042, 12.0575 21.0741
</trace>
<trace id="6">
12.3505 20.6929, 12.3464 20.6889, 12.3384 20.7009, 12.3344 20.7089, 12.3304 20.733, 12.3264 20.7611, 12.3304 20.7932, 12.3384 20.8293, 12.3585 20.8453, 12.4026 20.8494, 12.4789 20.8333, 12.527 20.8173, 12.5471 20.7932, 12.5431 20.7731, 12.527 20.729, 12.4909 20.7009, 12.4588 20.6848, 12.4267 20.6688, 12.3986 20.6688, 12.3866 20.6688, 12.3745 20.6768, 12.3866 20.6848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>