<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E025_25743</annotation>
<trace id="19">
13.6024 11.2234, 13.6144 11.2234, 13.6264 11.2194, 13.6465 11.2113, 13.6866 11.1792, 13.7468 11.1311, 13.811 11.0549, 13.8832 10.9786, 13.9234 10.9184, 13.9474 10.8863, 13.9434 10.8783, 13.9434 10.8863, 13.9314 10.9144, 13.8832 11.0027, 13.823 11.1351, 13.7869 11.2675, 13.7588 11.3759, 13.7428 11.4441, 13.7428 11.4842
</trace>
<trace id="20">
14.1079 11.0107, 14.0959 11.0067, 14.0678 11.0147, 14.0317 11.0388, 14.0076 11.0789, 14.0036 11.1271, 14.0237 11.1752, 14.0638 11.2354, 14.0999 11.2996, 14.14 11.3638, 14.1561 11.42, 14.1601 11.4641, 14.1481 11.5123, 14.128 11.5444, 14.0839 11.5685, 14.0357 11.5765, 13.9755 11.5685, 13.9354 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>