<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E036_21786</annotation>
<trace id="3">
9.68215 16.4316, 9.69017 16.3794, 9.68215 16.3353, 9.67011 16.3152, 9.64604 16.3112, 9.6019 16.3233, 9.5698 16.3473, 9.56177 16.3754, 9.58184 16.3995, 9.62196 16.4356, 9.67011 16.4597, 9.70221 16.4838, 9.71425 16.5118, 9.69419 16.5399, 9.64202 16.5801, 9.57381 16.5961, 9.5056 16.5921, 9.4735 16.5961, 9.4735 16.6041
</trace>
<trace id="4">
9.97907 15.9902, 9.955 15.9902, 9.94697 15.9782, 9.95099 15.9541, 9.96704 15.93, 9.99512 15.918, 10.0232 15.918, 10.0312 15.926, 10.0192 15.9381, 9.98309 15.9862, 9.94697 16.0303, 9.91889 16.0745, 9.91086 16.0905, 9.91889 16.1106, 9.93092 16.1307, 9.955 16.1507, 9.99111 16.1628, 10.0272 16.1547, 10.0834 16.1347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>