<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-53.ink"_56379</annotation>
<trace id="1">
13312 1509, 13317 1504, 13323 1501, 13320 1498, 13320 1509, 13309 1518, 13301 1540, 13278 1568, 13256 1607, 13219 1658, 13180 1722, 13135 1795, 13082 1873, 13029 1952, 12976 2027, 12928 2100, 12880 2162, 12844 2215, 12813 2252, 12794 2277, 12780 2291, 12774 2299, 12771 2296, 12782 2291, 12794 2271, 12816 2240, 12847 2204, 12880 2156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>