<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E069_17845</annotation>
<trace id="5">
9.16454 31.5346, 9.18059 31.5306, 9.2167 31.5226, 9.26485 31.4985, 9.32102 31.4624, 9.36115 31.4183, 9.39726 31.3862, 9.42134 31.338, 9.43337 31.2939, 9.43337 31.2778, 9.43739 31.2738, 9.4414 31.2778, 9.4414 31.3019, 9.44541 31.342, 9.4414 31.3982, 9.43337 31.4504, 9.43337 31.4865, 9.44541 31.5186
</trace>
<trace id="7">
9.58184 31.4504, 9.58184 31.4423, 9.59387 31.4423, 9.62196 31.4423, 9.67011 31.4504, 9.73832 31.4423, 9.78647 31.4303
</trace>
<trace id="6">
9.68215 31.3059, 9.68215 31.3019, 9.69017 31.322, 9.69419 31.3581, 9.69419 31.4022, 9.69419 31.4464, 9.6982 31.4785, 9.70221 31.4945, 9.70622 31.5025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>