<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_41_36680</annotation>
<trace id="14">
9776 2870, 9816 2893, 9869 2924, 9955 2943, 10067 2955, 10200 2963, 10339 2963, 10339 2963, 10339 2963, 10339 2963, 10339 2963, 10339 2963, 10339 2963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>