<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-103.ink"_51806</annotation>
<trace id="0">
12248 7889, 12242 7892, 12234 7894, 12228 7892, 12228 7894, 12225 7892, 12234 7894, 12236 7892, 12256 7892, 12278 7886, 12309 7880, 12348 7875, 12396 7866, 12452 7858, 12514 7850, 12581 7838, 12654 7830, 12721 7821, 12788 7816, 12844 7810, 12892 7805, 12934 7802, 12959 7799, 12976 7796, 12978 7796, 12976 7793, 12964 7791, 12953 7793, 12931 7788, 12911 7785, 12894 7788, 12872 7785
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>