<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E067_26689</annotation>
<trace id="3">
11.7566 21.1182, 11.8007 21.0981, 11.873 21.0901, 11.9051 21.1102, 11.9251 21.1543, 11.9211 21.2105, 11.897 21.2626, 11.8609 21.3028, 11.8128 21.3349, 11.7767 21.3549, 11.7686 21.3549, 11.7767 21.3469, 11.7807 21.3429, 11.8007 21.3268, 11.8288 21.3228, 11.8529 21.3389, 11.893 21.371, 11.9332 21.4151, 11.9612 21.4673, 11.9893 21.4954, 12.0174 21.5154, 12.0375 21.5235
</trace>
<trace id="2">
11.4797 21.046, 11.4757 21.0299, 11.4757 21.0099, 11.4757 21.0018, 11.4717 21.0099, 11.4557 21.0219, 11.4276 21.054, 11.3995 21.0901, 11.3714 21.1383, 11.3554 21.1904, 11.3433 21.2506, 11.3393 21.3108, 11.3473 21.3469, 11.3674 21.387, 11.3915 21.4191, 11.4236 21.4512, 11.4557 21.4673, 11.4958 21.4673, 11.548 21.4552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>