<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E032_24181</annotation>
<trace id="21">
11.3353 20.9136, 11.3513 20.9296, 11.3674 20.9216, 11.3875 20.9256, 11.4035 20.9256, 11.4075 20.9296, 11.4115 20.9296, 11.4196 20.9256, 11.4356 20.9176, 11.4677 20.9176, 11.5078 20.9256, 11.5359 20.9296, 11.556 20.9416, 11.568 20.9577, 11.576 20.9778, 11.5841 20.9898, 11.5921 21.0018, 11.6041 21.0179, 11.6282 21.0339, 11.6402 21.05, 11.6443 21.062, 11.6523 21.0821, 11.6563 21.0861, 11.6603 21.0901, 11.6563 21.0821, 11.6603 21.066
</trace>
<trace id="22">
11.9813 21.5395, 11.9813 21.5355, 11.9853 21.5395, 11.9974 21.5515, 12.0094 21.5515, 12.0375 21.5475, 12.0696 21.5435, 12.1057 21.5435, 12.1538 21.5515, 12.19 21.5515, 12.194 21.5596, 12.194 21.5556, 12.198 21.5596, 12.194 21.5556, 12.194 21.5515, 12.19 21.5515, 12.1859 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>