<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-144.ink"_54179</annotation>
<trace id="2">
11537 5488, 11539 5450, 11531 5418, 11525 5400, 11518 5389, 11511 5391, 11505 5408, 11494 5433, 11489 5482, 11479 5548, 11471 5641, 11462 5758, 11455 5910, 11443 6087, 11435 6294, 11422 6522, 11411 6768, 11397 7018, 11388 7271, 11374 7514, 11363 7738, 11355 7939, 11349 8114, 11345 8260, 11346 8377, 11347 8466, 11352 8534, 11356 8583, 11361 8616, 11368 8631, 11373 8629, 11379 8614, 11382 8573, 11389 8519, 11389 8434, 11394 8326, 11396 8193, 11394 8037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>