<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E055_17734</annotation>
<trace id="28">
14.8181 11.2194, 14.8181 11.1873, 14.8141 11.1592, 14.8101 11.1592, 14.8021 11.1632, 14.786 11.1913, 14.766 11.2234, 14.762 11.2675, 14.766 11.2956, 14.782 11.3357, 14.8181 11.3558, 14.8663 11.3919, 14.8904 11.428, 14.8984 11.4561, 14.8904 11.4882, 14.8623 11.5002, 14.8101 11.5123, 14.7539 11.5163, 14.7138 11.4842
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>