<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-26.ink"_41807</annotation>
<trace id="1">
13844 5671, 13833 5668, 13830 5665, 13830 5662, 13830 5657, 13847 5654, 13869 5646, 13903 5640, 13942 5632, 13992 5623, 14048 5612, 14113 5604, 14177 5595, 14239 5587, 14295 5581, 14348 5578, 14387 5573, 14421 5570, 14443 5567, 14460 5564, 14468 5564, 14471 5559, 14471 5559, 14468 5556, 14471 5556, 14468 5553, 14463 5550, 14463 5553
</trace>
<trace id="2">
14143 5615, 14143 5674, 14141 5730, 14135 5780, 14127 5825, 14115 5864, 14107 5898, 14099 5923, 14090 5945, 14082 5959, 14079 5973, 14073 5979, 14071 5982, 14071 5984, 14073 5984, 14073 5976, 14085 5973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>