<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E060_27255</annotation>
<trace id="7">
10.906 11.1752, 10.8979 11.1672, 10.8939 11.1712, 10.8859 11.1752, 10.8779 11.1792, 10.8578 11.1833, 10.8377 11.1953, 10.8217 11.1993, 10.8097 11.2073, 10.8177 11.2033, 10.8297 11.2033, 10.8498 11.1993, 10.8779 11.1953, 10.914 11.1792, 10.9702 11.1672, 11.0103 11.1632
</trace>
<trace id="6">
10.7455 11.42, 10.7455 11.436, 10.7575 11.4441, 10.7896 11.4481, 10.8578 11.4481, 10.9381 11.436, 11.0143 11.416, 11.0705 11.4039, 11.1106 11.3999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>