<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-184.ink"_46573</annotation>
<trace id="1">
11510 4992, 11475 4995, 11445 4996, 11424 4994, 11424 4994, 11424 4994, 11438 4995, 11473 4986, 11524 4976, 11587 4963, 11658 4948, 11740 4936, 11818 4923, 11896 4908, 11969 4899, 12031 4890
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>