<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E037_15298</annotation>
<trace id="6">
11.9893 21.2225, 12.0535 21.2265, 12.1057 21.2386, 12.1418 21.2546, 12.1538 21.2667, 12.1458 21.2707, 12.1258 21.2867, 12.0816 21.2907, 12.0174 21.2907, 11.9211 21.2827, 11.8409 21.2867, 11.7807 21.2947, 11.7526 21.2988, 11.7486 21.2988, 11.7566 21.2988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>