<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E041_27096</annotation>
<trace id="13">
12.4628 16.4276, 12.4789 16.4236, 12.523 16.4196, 12.5992 16.3955, 12.6674 16.3634
</trace>
<trace id="15">
13.3094 16.3393, 13.3135 16.3513, 13.3094 16.3594, 13.3054 16.3674, 13.3094 16.4236, 13.3014 16.4717, 13.3094 16.5279, 13.3135 16.568, 13.3175 16.5881
</trace>
<trace id="14">
13.2091 16.3393, 13.2091 16.3353, 13.2051 16.3273, 13.2011 16.3192, 13.2011 16.3152, 13.1891 16.3152, 13.169 16.3273, 13.1289 16.3674, 13.0647 16.4436, 13.0085 16.5199, 12.9804 16.5801, 12.9925 16.6202, 13.0205 16.6282, 13.0607 16.6122, 13.1409 16.576, 13.1971 16.5199, 13.2412 16.4757
</trace>
<trace id="16">
13.5141 16.3032, 13.498 16.3192, 13.474 16.3554, 13.4298 16.4276, 13.3656 16.552, 13.2854 16.6764, 13.2011 16.7686, 13.1369 16.869, 13.0968 16.9171, 13.0928 16.9171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>