<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-184.ink"_46574</annotation>
<trace id="3">
13530 5532, 13537 5520, 13537 5520, 13521 5546, 13498 5571, 13479 5616, 13447 5665, 13417 5733, 13376 5808, 13335 5892, 13291 5976, 13249 6056, 13213 6128, 13180 6189, 13154 6240, 13132 6275, 13121 6299, 13121 6299, 13121 6299, 13120 6277, 13128 6245, 13137 6207, 13143 6158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>