<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-133.ink"_44515</annotation>
<trace id="7">
14177 5998, 14191 5993, 14185 5979, 14183 5968, 14166 5962, 14135 5959, 14101 5959, 14059 5959, 14015 5965, 13975 5970, 13936 5979, 13900 5987, 13869 6001, 13844 6012, 13824 6029, 13810 6043, 13805 6060, 13796 6077, 13799 6094, 13807 6108, 13824 6119, 13849 6127, 13886 6133, 13931 6138, 13984 6144, 14045 6152, 14107 6164, 14163 6183, 14211 6208, 14239 6239, 14250 6276, 14236 6315, 14202 6351, 14152 6388, 14085 6413, 14012 6433, 13939 6444, 13869 6438, 13821 6433, 13793 6410
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>