<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-185.ink"_47696</annotation>
<trace id="4">
12368 7693, 12329 7723, 12292 7779, 12248 7861, 12203 7948, 12150 8071, 12099 8208, 12049 8359, 12001 8505, 11962 8650
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>