<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E014_13925</annotation>
<trace id="18">
13.2412 31.1655, 13.2613 31.1695, 13.3135 31.1936, 13.3616 31.2377, 13.3897 31.2859, 13.4098 31.3501, 13.4138 31.4102, 13.3897 31.4905, 13.3456 31.5948, 13.3215 31.659, 13.3014 31.6871, 13.2934 31.6911, 13.2934 31.6871, 13.2894 31.667
</trace>
<trace id="17">
12.8962 31.3701, 12.8962 31.342, 12.8962 31.33, 12.9042 31.338, 12.9162 31.346, 12.9483 31.3822, 13.0085 31.4223, 13.0607 31.4383, 13.1088 31.4504, 13.169 31.4664, 13.2212 31.4664
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>