<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_mijail_343</annotation>
<trace id="21">
911 78, 912 77, 903 80, 900 82, 899 90, 900 91, 902 92, 903 93, 905 93, 907 93, 909 92, 912 92, 913 92, 915 91, 916 91
</trace>
<trace id="22">
942 88, 945 88, 947 84, 933 82, 932 83, 931 84, 930 86, 929 87, 930 91, 930 93, 931 94, 933 96, 934 97, 936 99, 938 99, 940 100, 942 100, 944 99, 946 98, 948 97, 949 95, 951 93, 952 90, 952 87, 953 83, 953 79, 953 76, 953 72, 953 69, 952 66, 952 64, 952 62, 952 61, 952 60, 951 61, 951 62, 951 64, 951 66, 950 69, 950 72, 950 76, 949 79, 949 83, 949 87, 949 90, 949 93, 949 96, 949 98, 949 100, 949 101, 949 102, 949 101, 949 100, 948 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>