<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E021_7588</annotation>
<trace id="5">
12.4387 16.3674, 12.4387 16.3674, 12.4989 16.2831, 12.539 16.2711, 12.5752 16.2791, 12.6353 16.3112, 12.6715 16.3433, 12.6835 16.3834, 12.6835 16.4236, 12.6875 16.4838, 12.6674 16.5199, 12.6313 16.552, 12.5752 16.5921, 12.519 16.6162, 12.4708 16.6162, 12.4468 16.6041, 12.4708 16.5801
</trace>
<trace id="4">
12.21 15.8418, 12.21 15.8418, 12.21 15.8377, 12.214 15.8377, 12.218 15.8377, 12.2341 15.8377, 12.2742 15.8377, 12.3906 15.8217, 12.6032 15.8056, 12.8801 15.7856, 13.177 15.7695, 13.5101 15.7896, 13.811 15.7816, 14.0919 15.7776, 14.3366 15.7976, 14.5333 15.8016, 14.6737 15.8016, 14.762 15.8056, 14.8101 15.8097, 14.7981 15.8097, 14.782 15.8056, 14.7218 15.8097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>