<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1479_61985</annotation>
<trace id="11">
781 310 859816, 781 310 859822, 782 309 859830, 782 308 859839, 782 308 859846, 783 308 859854, 783 307 859862, 783 307 859875, 783 307 859876, 783 308 859884, 782 309 859892, 782 310 859908
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>