<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-160.ink"_56777</annotation>
<trace id="5">
13777 5265, 13771 5268, 13768 5282, 13768 5304, 13763 5340, 13763 5391, 13754 5450, 13751 5522, 13740 5601, 13735 5685, 13726 5769, 13721 5850, 13715 5923, 13715 5987, 13712 6043, 13715 6088, 13721 6122, 13726 6138, 13740 6144, 13754 6144, 13768 6122, 13782 6096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>