<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E014_25660</annotation>
<trace id="1">
9.93494 30.8686, 9.93895 30.8766, 9.955 30.8806, 9.99914 30.8726, 10.0433 30.8485, 10.1035 30.8044, 10.1396 30.7602, 10.1717 30.7121, 10.1998 30.684, 10.2038 30.68, 10.2038 30.684, 10.2038 30.704, 10.1957 30.7402, 10.1998 30.8124, 10.1957 30.8966, 10.1998 30.9649, 10.2198 31.017
</trace>
<trace id="2">
10.7816 30.6719, 10.7495 30.6639, 10.7374 30.6599, 10.7414 30.6599, 10.7695 30.6519, 10.8538 30.6559, 10.93 30.6479, 11.0344 30.6519, 11.1226 30.6559, 11.1748 30.6559, 11.2189 30.6519, 11.243 30.6479, 11.247 30.6479, 11.243 30.6519, 11.243 30.6559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>