<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E009_9678</annotation>
<trace id="13">
10.4124 31.1494, 10.4044 31.1494, 10.4164 31.1494, 10.4365 31.1575, 10.4726 31.1575, 10.5288 31.1575
</trace>
<trace id="12">
10.4525 30.9047, 10.4485 30.9087, 10.4445 30.9167, 10.4325 30.9408, 10.4245 31.005, 10.4204 31.0933, 10.4245 31.1775, 10.4285 31.2297, 10.4405 31.2698, 10.4525 31.2979, 10.4806 31.3139, 10.5208 31.318, 10.5609 31.2939
</trace>
<trace id="14">
10.6652 31.2899, 10.6572 31.2859, 10.6572 31.2818, 10.6532 31.2818, 10.6492 31.2859, 10.6451 31.2859, 10.6371 31.2939, 10.6211 31.3139, 10.609 31.346, 10.605 31.3862, 10.609 31.4062, 10.6251 31.4183, 10.6411 31.4143, 10.6652 31.4062, 10.6893 31.3902, 10.7053 31.3541, 10.7093 31.338, 10.7053 31.322, 10.6893 31.3099, 10.6732 31.2939, 10.6492 31.2899
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>