<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-57.ink"_51652</annotation>
<trace id="1">
11836 5568, 11859 5571, 11876 5575, 11899 5583, 11921 5589, 11953 5601, 11989 5612, 12037 5627, 12091 5643, 12141 5653, 12195 5669
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>