<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-43.ink"_50551</annotation>
<trace id="0">
6479 3041, 6477 3029, 6482 3028, 6482 3024, 6490 3027, 6497 3040, 6502 3057, 6512 3088, 6515 3123, 6519 3166, 6520 3211, 6521 3256, 6522 3299, 6521 3335, 6524 3359, 6532 3374, 6538 3371, 6553 3361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>