<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_71_36089</annotation>
<trace id="15">
5398 1932, 5398 1879, 5398 1879, 5398 1853, 5398 1853, 5398 1879, 5398 1879, 5371 1905, 5371 1932, 5371 1958, 5371 1984, 5371 2011, 5371 2038, 5371 2038, 5371 2038, 5371 2038, 5398 2011, 5424 1984, 5451 1932, 5477 1905, 5503 1879, 5503 1853, 5530 1826, 5556 1826, 5583 1853, 5583 1879, 5583 1905, 5583 1958, 5583 2011, 5609 2064, 5609 2091, 5636 2117, 5636 2117
</trace>
<trace id="16">
5979 1535, 5926 1561, 5926 1561, 5901 1561, 5901 1588, 5873 1640, 5873 1694, 5848 1747, 5848 1826, 5848 1905, 5848 1958, 5873 2011, 5873 2064, 5901 2091
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>