<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-95.ink"_40226</annotation>
<trace id="2">
13102 5774, 13102 5797, 13099 5822, 13102 5858, 13113 5906, 13135 5959, 13169 6024, 13205 6094, 13259 6178, 13315 6259, 13379 6340, 13446 6424, 13513 6503, 13575 6573, 13631 6637, 13679 6693, 13715 6732, 13746 6771, 13768 6797, 13779 6797, 13788 6791
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>