<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_carlos_3241</annotation>
<trace id="9">
861 33, 860 34, 863 56, 864 60, 864 63, 864 65, 864 66, 864 67, 864 68, 864 67, 865 66, 865 65
</trace>
<trace id="8">
829 65, 829 64, 827 78, 828 79, 829 79, 830 80, 833 79, 834 79, 835 78, 836 77, 837 76, 837 74, 837 73, 838 72, 837 70, 837 68, 836 66, 835 65, 834 64, 832 63, 831 63, 830 63, 830 64, 829 65, 828 65
</trace>
<trace id="7">
793 38, 792 36, 795 54, 796 56, 798 56, 799 56, 801 55, 802 53, 803 52, 804 50, 804 49, 804 46, 804 44, 804 42, 803 40, 803 39, 803 38, 802 38, 802 37, 802 38, 802 39, 803 40, 804 42, 805 45, 806 47, 806 49, 807 53, 809 57, 810 62, 811 66, 812 68, 813 73, 814 76, 815 78, 815 79, 815 80, 815 81, 814 82, 813 83, 812 84, 811 84, 808 85, 806 84, 805 83, 803 81, 804 80, 805 79, 805 78
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>