<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E052_14280</annotation>
<trace id="3">
10.7896 21.0339, 10.7936 21.046, 10.7976 21.07, 10.8056 21.1222, 10.8257 21.1704, 10.8418 21.2145, 10.8498 21.2546, 10.8578 21.3148, 10.8658 21.3549
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>