<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E019_15711</annotation>
<trace id="5">
13.4579 30.0781, 13.4378 30.1142, 13.4338 30.1503, 13.4338 30.1904, 13.4499 30.2426, 13.4619 30.2707, 13.474 30.2827, 13.478 30.2867, 13.474 30.2787
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>