<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-87.ink"_52858</annotation>
<trace id="3">
14561 7147, 14558 7149, 14549 7147, 14544 7144, 14544 7147, 14541 7141, 14547 7144, 14549 7138, 14558 7138, 14572 7133, 14597 7130, 14625 7124, 14661 7119, 14706 7113, 14754 7110, 14804 7107, 14860 7105, 14908 7105, 14947 7105, 14981 7105, 15006 7107, 15025 7107, 15034 7107, 15037 7107, 15034 7105, 15028 7105, 15020 7102, 15017 7102, 15000 7096, 14986 7091, 14972 7088, 14955 7082
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>