<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E020_18666</annotation>
<trace id="4">
8.91175 11.3157, 8.90373 11.3036, 8.90774 11.3036, 8.91576 11.2996, 8.94385 11.2996, 8.97595 11.2876, 9.0241 11.2836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>