<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-81.ink"_56485</annotation>
<trace id="1">
13074 1680, 13104 1683, 13124 1677, 13144 1680, 13152 1675, 13169 1677, 13191 1683, 13205 1677, 13225 1677
</trace>
<trace id="0">
12399 1697, 12388 1697, 12385 1697, 12374 1691, 12371 1689, 12365 1691, 12365 1689, 12374 1694
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>