<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E063_17210</annotation>
<trace id="10">
17.1614 26.4147, 17.1655 26.3946, 17.1614 26.3826, 17.1494 26.3746, 17.1454 26.3826, 17.1374 26.3866, 17.1334 26.4107, 17.1293 26.4468, 17.1253 26.4749, 17.1334 26.507, 17.1494 26.5351, 17.1895 26.5591, 17.2497 26.5551
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>