<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E039_21222</annotation>
<trace id="1">
11.8569 30.6398, 11.8569 30.6278, 11.8569 30.6238, 11.8609 30.6238, 11.8569 30.6278, 11.8489 30.6318, 11.8288 30.6479, 11.7967 30.696, 11.7566 30.7803, 11.7205 30.8525, 11.6924 30.9247, 11.6804 31.017, 11.6804 31.1013, 11.7044 31.1735, 11.7165 31.2257, 11.7406 31.2497, 11.7566 31.2578, 11.7646 31.2578, 11.7646 31.2497, 11.7646 31.2457, 11.7566 31.2417, 11.7566 31.2297, 11.7686 31.2016
</trace>
<trace id="2">
11.9612 30.7763, 11.9572 30.7723, 11.9572 30.7763, 11.9572 30.7883, 11.9452 30.8244, 11.9372 30.8886, 11.9211 30.9608, 11.9131 31.001, 11.9091 31.009, 11.9091 31.001, 11.9171 30.9809, 11.9251 30.9568, 11.9452 30.9368, 11.9733 30.9207, 12.0094 30.9087, 12.0495 30.8886, 12.0776 30.8806, 12.0856 30.8766, 12.0856 30.8726, 12.0776 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>