<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-18.ink"_43873</annotation>
<trace id="2">
9213 3298, 9213 3298, 9213 3298, 9200 3314, 9192 3325, 9182 3340, 9171 3358, 9158 3379, 9140 3403, 9123 3429, 9101 3458, 9079 3491, 9054 3527, 9029 3562, 9004 3598, 8979 3635, 8955 3669, 8934 3702, 8916 3730, 8902 3754, 8889 3771, 8881 3787, 8876 3798, 8876 3798, 8878 3812, 8878 3812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>