<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_Frank_5247</annotation>
<trace id="13">
960 88, 961 88, 963 101, 963 106, 964 115, 964 116, 964 118, 964 119, 965 120, 965 121
</trace>
<trace id="15">
1044 80, 1044 81, 1045 91, 1046 92, 1055 95, 1056 94, 1057 93, 1059 92, 1060 90, 1061 89, 1062 88, 1063 86, 1063 85, 1064 85, 1064 84, 1063 85, 1062 87, 1061 88, 1060 90, 1059 92, 1058 94, 1056 97, 1055 100, 1054 102, 1052 105, 1051 108, 1049 111, 1048 113, 1047 116, 1046 118, 1045 120, 1045 122, 1045 123, 1044 124, 1044 125
</trace>
<trace id="14">
942 108, 940 107, 952 105, 964 104, 977 104, 980 104, 982 104, 985 104, 987 104, 989 104, 990 104, 991 104, 993 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>