<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-0.ink"_50755</annotation>
<trace id="20">
17242 5824, 17230 5830, 17237 5834, 17260 5832, 17304 5830, 17359 5828, 17430 5826, 17508 5822, 17596 5820, 17681 5817, 17759 5808, 17833 5801, 17893 5786
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>