<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1958_65332</annotation>
<trace id="17">
698 283 1416500, 701 283 1416594, 704 283 1416609, 708 283 1416609, 711 283 1416641, 715 283 1416641, 717 283 1416656, 720 283 1416656, 722 283 1416672, 723 283 1416672, 726 283 1416687, 728 283 1416687, 730 283 1416703, 732 283 1416703, 733 283 1416719, 734 283 1416719, 735 282 1416750, 736 282 1416750
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>