<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-62.ink"_44163</annotation>
<trace id="7">
10837 5153, 10837 5153, 10837 5153, 10837 5153, 10837 5153, 10837 5153, 10825 5159, 10819 5174, 10810 5192, 10798 5217, 10783 5246, 10763 5284, 10739 5325, 10712 5368, 10684 5414, 10653 5460, 10620 5508, 10583 5554, 10548 5601, 10512 5646, 10476 5690, 10440 5732, 10404 5772, 10369 5810, 10339 5844, 10311 5876, 10288 5902, 10268 5926, 10253 5942, 10242 5955, 10242 5955, 10242 5955, 10240 5966, 10246 5952, 10263 5941
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>