<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_51_36707</annotation>
<trace id="21">
11979 1194, 11946 1276, 11926 1400, 11919 1540, 11933 1695, 11979 1827, 12052 1935, 12138 2017, 12244 2079, 12356 2110, 12356 2110, 12356 2110, 12356 2110, 12356 2110, 12356 2110
</trace>
<trace id="22">
12779 1412, 12812 1431, 12872 1454, 12938 1462, 13024 1454, 13110 1443, 13189 1435, 13249 1431, 13295 1435, 13295 1435, 13295 1435, 13295 1435, 13295 1435, 13295 1435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>