<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E019_8092</annotation>
<trace id="13">
13.6024 30.4513, 13.5903 30.4352, 13.5743 30.4031, 13.5662 30.359, 13.5622 30.2908, 13.5983 30.2426, 13.6304 30.2466, 13.6465 30.2908, 13.6264 30.3911, 13.5542 30.5275, 13.4419 30.6479, 13.3014 30.7482, 13.1851 30.7963, 13.161 30.7803, 13.157 30.7321, 13.177 30.676, 13.2091 30.6439, 13.2533 30.6479, 13.3215 30.704, 13.3736 30.7682, 13.4057 30.8324, 13.4298 30.8686, 13.4579 30.8766, 13.498 30.8405
</trace>
<trace id="14">
13.8551 30.5797, 13.8431 30.6118, 13.8271 30.6559, 13.819 30.7, 13.811 30.7682, 13.795 30.8525, 13.7909 30.9167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>