<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0137_59130</annotation>
<trace id="1">
174 130 60579, 176 130 60611, 185 140 60638, 209 166 60658, 219 176 60672, 242 199 60685, 261 215 60698, 270 223 60709, 281 229 60722, 286 232 60738, 290 235 60749, 292 237 60761, 292 238 60777
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>