<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w9_e21_29311</annotation>
<trace id="15">
10307 3558, 10283 3558, 10283 3558, 10283 3558, 10300 3560, 10330 3557, 10371 3547, 10425 3541, 10485 3529, 10559 3519, 10633 3510, 10710 3502, 10784 3498, 10850 3495, 10910 3498, 10962 3507, 10998 3511, 11030 3525, 11030 3525
</trace>
<trace id="14">
10595 3115, 10623 3101, 10638 3092, 10638 3092, 10656 3113, 10657 3139, 10665 3178, 10666 3219, 10668 3266, 10668 3312, 10671 3356, 10678 3398, 10680 3425, 10686 3445, 10693 3460, 10693 3460, 10693 3460
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>