<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-21.ink"_47789</annotation>
<trace id="0">
13009 4206, 13026 4159, 13040 4114, 13046 4080, 13057 4072, 13057 4077, 13057 4108, 13046 4147, 13037 4203, 13020 4262, 13006 4327, 12992 4388, 12981 4447, 12978 4500, 12973 4539, 12976 4573, 12984 4598, 12992 4609
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>