<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_73_34335</annotation>
<trace id="3">
5539 3342, 5498 3287, 5489 3269, 5489 3251, 5491 3242, 5507 3231, 5527 3224, 5552 3215, 5584 3206, 5622 3199, 5667 3195, 5715 3195, 5767 3199, 5828 3199, 5886 3206
</trace>
<trace id="4">
6891 2660, 6909 2653, 6932 2646, 6959 2642, 6995 2637, 7040 2633, 7085 2628, 7135 2624, 7191 2624, 7250 2621, 7315 2619, 7381 2619, 7440 2619, 7503 2612
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>