<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-339.ink"_49119</annotation>
<trace id="0">
3609 7449, 3604 7435, 3595 7415, 3607 7401, 3626 7387, 3660 7371, 3707 7354, 3775 7337, 3861 7323, 3971 7303, 4097 7284, 4228 7259, 4368 7233, 4514 7203, 4657 7169, 4802 7138, 4934 7099, 5051 7068, 5158 7043, 5236 7018
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>