<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_20_35093</annotation>
<trace id="1">
6394 2494, 6376 2507, 6380 2519, 6396 2522, 6419 2528, 6451 2539, 6498 2549, 6556 2561, 6627 2568, 6708 2572, 6789 2572, 6874 2564, 6957 2554, 7031 2543, 7101 2522, 7150 2505
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>