<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_9_33316</annotation>
<trace id="3">
6881 3281, 6881 3281, 6870 3300, 6861 3329, 6855 3365, 6840 3407, 6831 3460, 6822 3514, 6814 3573, 6810 3627, 6810 3677, 6810 3719, 6811 3753, 6814 3775, 6822 3789, 6822 3789, 6841 3780, 6858 3756, 6875 3715, 6900 3665, 6927 3602, 6961 3535, 6994 3466, 7031 3401, 7065 3344, 7096 3300, 7126 3273, 7151 3261, 7173 3270, 7188 3293, 7203 3332, 7211 3380, 7217 3440, 7221 3504, 7224 3570, 7226 3635, 7227 3692, 7226 3734, 7233 3771, 7233 3771, 7249 3781
</trace>
<trace id="2">
6590 3246, 6584 3290, 6570 3327, 6561 3376, 6554 3427, 6546 3480, 6543 3534, 6544 3591, 6549 3642, 6558 3688, 6578 3730, 6593 3751
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>