<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_63_34315</annotation>
<trace id="3">
7605 2129, 7609 2170, 7605 2224, 7593 2296, 7584 2382, 7571 2488, 7555 2610, 7537 2743, 7523 2874, 7514 2998, 7505 3100, 7501 3190, 7498 3269, 7503 3326, 7514 3360, 7532 3366, 7559 3342
</trace>
<trace id="2">
6162 1323, 6166 1305, 6180 1316, 6180 1350, 6180 1398, 6173 1461, 6162 1538, 6148 1619, 6132 1709, 6119 1802, 6110 1899, 6110 1991, 6121 2070, 6146 2138, 6178 2195, 6220 2228
</trace>
<trace id="4">
7781 2253, 7781 2215, 7781 2206, 7785 2195, 7794 2186, 7814 2177, 7844 2172, 7882 2167, 7932 2167, 7995 2167, 8070 2174, 8149 2179, 8223 2183, 8295 2192, 8363 2192, 8415 2197, 8449 2201, 8462 2213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>