<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2051_65908</annotation>
<trace id="0">
221 263 21738, 222 265 21864, 223 269 21872, 226 273 21880, 229 280 21888, 234 286 21896, 237 292 21904, 241 298 21912, 244 303 21920, 247 309 21928, 251 314 21936, 254 320 21944, 255 323 21952, 257 326 21960, 259 330 21968, 261 333 21976, 262 335 21984, 264 337 21992, 264 338 22000, 265 340 22016, 266 340 22024, 266 341 22040, 266 342 22048, 266 343 22080, 267 343 22096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>