<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2967_69642</annotation>
<trace id="10">
570 219 634865, 576 219 634951, 582 219 634962, 596 219 634972, 611 216 634983, 629 214 634994, 641 212 635005, 651 212 635015, 655 210 635026, 656 210 635037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>