<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E067_23850</annotation>
<trace id="15">
12.4829 20.7651, 12.4789 20.7531, 12.4909 20.7611, 12.519 20.7771, 12.5631 20.7972, 12.6032 20.8253, 12.6313 20.8574, 12.6313 20.8734, 12.6273 20.8975, 12.6073 20.9015, 12.5711 20.9256, 12.527 20.9457, 12.4829 20.9577, 12.4227 20.9537, 12.3946 20.9497
</trace>
<trace id="14">
12.3103 20.4922, 12.2903 20.5083, 12.2662 20.5444, 12.2501 20.6126, 12.2341 20.7129, 12.2261 20.7932, 12.202 20.8574, 12.194 20.9176, 12.198 20.9697, 12.21 21.0139, 12.2341 21.0299, 12.2742 21.0339, 12.3344 21.0018
</trace>
<trace id="17">
13.0045 20.8895, 12.9965 20.8855, 13.0005 20.8895, 13.0045 20.8895, 13.0165 20.8975, 13.0526 20.9055, 13.0767 20.8895, 13.1209 20.8734, 13.1489 20.8494
</trace>
<trace id="16">
12.7236 20.725, 12.6995 20.737, 12.6795 20.7611, 12.6554 20.8132, 12.6353 20.8574, 12.6273 20.9095, 12.6313 20.9376, 12.6394 20.9697, 12.6554 20.9818, 12.6795 20.9858, 12.7116 20.9778, 12.7637 20.9497, 12.8119 20.9176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>