<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_lucelia_1886</annotation>
<trace id="0">
389 76, 389 81, 388 106, 388 109, 388 112, 388 116, 387 119, 387 122, 387 124, 387 126, 387 128, 387 129, 387 130, 387 129, 387 128, 387 126, 387 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>