<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E013_28497</annotation>
<trace id="4">
12.511 25.8529, 12.5471 25.8329, 12.5912 25.8289, 12.6353 25.8329, 12.6594 25.8489, 12.6795 25.885, 12.6955 25.9252, 12.7076 25.9613, 12.7196 26.0134, 12.7236 26.0576, 12.7316 26.1137, 12.7357 26.1499, 12.7357 26.1699, 12.7357 26.1779, 12.7357 26.1699, 12.7276 26.1699
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>