<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E040_28670</annotation>
<trace id="37">
18.1886 11.3237, 18.2007 11.3759, 18.2047 11.436, 18.1967 11.5123, 18.1926 11.5685, 18.1806 11.6206, 18.1646 11.6688, 18.1525 11.7169, 18.1445 11.745, 18.1365 11.757, 18.1285 11.7691, 18.1244 11.7691, 18.1204 11.7651, 18.1164 11.753
</trace>
<trace id="36">
17.8797 11.0669, 17.8917 11.091, 17.9078 11.1191, 17.9359 11.1712, 17.9599 11.2354, 17.98 11.3036, 17.992 11.3879, 17.988 11.4601, 17.984 11.5604, 17.968 11.6246, 17.9479 11.6768, 17.9278 11.729, 17.9118 11.7651, 17.8957 11.7851, 17.8917 11.7972, 17.8877 11.7972, 17.8877 11.7932, 17.8877 11.7891, 17.8877 11.7811, 17.8877 11.7611
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>