<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-208.ink"_44736</annotation>
<trace id="3">
11461 6085, 11478 6127, 11489 6169, 11503 6220, 11520 6276, 11525 6320, 11536 6371, 11542 6407, 11550 6444, 11553 6469, 11559 6489, 11562 6494, 11564 6491, 11564 6477, 11567 6452, 11570 6421, 11573 6379, 11578 6334, 11587 6284, 11598 6239, 11615 6194, 11637 6161, 11662 6133, 11696 6116, 11732 6113, 11772 6127, 11814 6155, 11850 6194, 11889 6245, 11917 6298, 11940 6357, 11956 6416, 11965 6466, 11962 6497, 11959 6522, 11951 6528
</trace>
<trace id="2">
11251 5956, 11262 5948, 11282 5948, 11287 5940, 11293 5928, 11304 5926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>