<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E002_23287</annotation>
<trace id="3">
11.6723 21.2787, 11.6723 21.2747, 11.6844 21.2907, 11.7044 21.3108, 11.7365 21.3389, 11.7606 21.3589, 11.7727 21.371, 11.7807 21.3991, 11.7767 21.4231, 11.7566 21.4633, 11.7285 21.4914, 11.7004 21.5074, 11.6723 21.5074, 11.6443 21.5034, 11.6242 21.5034, 11.6162 21.4954
</trace>
<trace id="2">
11.4557 21.5475, 11.4476 21.5796, 11.4356 21.5997, 11.4236 21.6238, 11.3995 21.6478, 11.3754 21.6559, 11.3594 21.6599
</trace>
<trace id="4">
11.869 21.2947, 11.8649 21.2988, 11.8529 21.3228, 11.8328 21.3509, 11.8128 21.383, 11.7967 21.4231, 11.7927 21.4432, 11.7887 21.4753, 11.7967 21.4994, 11.8048 21.5114, 11.8208 21.5355, 11.8369 21.5315, 11.8609 21.5194, 11.9091 21.4954, 11.9452 21.4552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>