<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-124.ink"_55113</annotation>
<trace id="3">
13208 3195, 13228 3178, 13236 3170, 13239 3176, 13250 3206, 13250 3246, 13253 3304, 13250 3369, 13250 3450, 13250 3537, 13250 3635, 13247 3733, 13250 3831, 13250 3921, 13250 4002, 13253 4077, 13256 4145, 13261 4201, 13264 4245, 13267 4279, 13267 4296, 13270 4310, 13264 4304, 13253 4290, 13242 4268, 13222 4234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>