<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_6_36934</annotation>
<trace id="5">
7349 4459, 7349 4459, 7384 4439, 7418 4430, 7463 4419, 7515 4405, 7565 4408, 7619 4413, 7662 4432, 7699 4457, 7718 4495, 7725 4539, 7716 4591, 7672 4690, 7640 4745, 7605 4798, 7570 4846, 7541 4885, 7511 4920, 7488 4943, 7472 4962, 7457 4977
</trace>
<trace id="4">
6447 4694, 6447 4694, 6447 4694, 6460 4703, 6477 4700, 6504 4693, 6533 4691, 6573 4686, 6615 4684, 6659 4682, 6707 4683, 6761 4680, 6808 4682, 6862 4675
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>