<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E058_14339</annotation>
<trace id="3">
11.9251 25.9412, 11.9291 25.9372, 11.9332 25.9452, 11.9412 25.9653, 11.9452 25.9974, 11.9572 26.0415, 11.9733 26.1097, 11.9813 26.1458, 11.9853 26.19, 11.9853 26.2261, 11.9933 26.2582, 11.9974 26.2742, 11.9974 26.2783, 11.9974 26.2742
</trace>
<trace id="4">
12.9242 25.6162, 12.9082 25.6001, 12.8801 25.5881, 12.836 25.6042, 12.7838 25.6363, 12.7196 25.7045, 12.6755 25.7807, 12.6634 25.877, 12.6674 25.9733, 12.6955 26.0415, 12.7276 26.0977, 12.7597 26.1218, 12.8119 26.1458, 12.8761 26.1458, 12.9563 26.1378, 13.0246 26.1017, 13.0767 26.0656, 13.1008 26.0174, 13.1249 25.9653, 13.1289 25.8971, 13.1209 25.8369, 13.0928 25.7807, 13.0526 25.7366, 12.9884 25.6924, 12.9363 25.6684, 12.8881 25.6483, 12.84 25.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>