<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E020_28547</annotation>
<trace id="21">
15.1632 10.8462, 15.1592 10.8502, 15.1552 10.8623, 15.1432 10.9024, 15.1231 10.9666, 15.091 11.0468, 15.0428 11.1512, 14.8663 11.5043, 14.8302 11.5805, 14.7981 11.6487, 14.782 11.6888, 14.77 11.7169, 14.762 11.733, 14.762 11.729, 14.762 11.7209, 14.758 11.7209, 14.758 11.7129
</trace>
<trace id="22">
15.4802 10.8944, 15.424 10.9545, 15.3919 10.9947, 15.3638 11.103, 15.3398 11.1833, 15.3277 11.2916, 15.3037 11.3919, 15.3037 11.4842, 15.3077 11.5524, 15.3197 11.6126, 15.3358 11.6728, 15.3438 11.6888, 15.3478 11.6928, 15.3438 11.6928, 15.3478 11.6969, 15.3438 11.6969, 15.3438 11.6928, 15.3358 11.6928, 15.3197 11.6768
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>