<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-37.ink"_40862</annotation>
<trace id="3">
12284 5853, 12273 5847, 12267 5853, 12264 5870, 12262 5884, 12264 5912, 12262 5937, 12267 5976, 12270 6018, 12278 6066, 12284 6110, 12295 6155, 12304 6194, 12312 6231, 12323 6267, 12334 6295, 12343 6304, 12360 6309
</trace>
<trace id="4">
12704 5758, 12724 5746, 12757 5741, 12791 5738, 12830 5732, 12880 5730, 12928 5727, 12984 5724, 13037 5724, 13082 5724, 13121 5718, 13152 5727, 13169 5730
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>