<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E002_10853</annotation>
<trace id="11">
11.3433 21.4833, 11.3473 21.4793, 11.3473 21.4673, 11.3513 21.4633, 11.3513 21.4552, 11.3513 21.4512, 11.3473 21.4512, 11.3433 21.4512, 11.3393 21.4552, 11.3313 21.4673, 11.3233 21.4833, 11.3233 21.5074, 11.3313 21.5194, 11.3393 21.5154, 11.3554 21.5154, 11.3794 21.5074, 11.3915 21.4873, 11.3834 21.4713, 11.3594 21.4552, 11.3473 21.4512, 11.3393 21.4512, 11.3353 21.4552, 11.3313 21.4552, 11.3273 21.4713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>