<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E053_13082</annotation>
<trace id="0">
10.0633 25.5038, 10.0593 25.4878, 10.0714 25.4998, 10.0914 25.5279, 10.1235 25.5921, 10.1436 25.6563, 10.1717 25.7205, 10.2118 25.7887, 10.2319 25.8289, 10.2439 25.8409, 10.2439 25.8369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>