<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_Nina_5314</annotation>
<trace id="53">
433 202
</trace>
<trace id="52">
413 189, 412 188, 412 189, 413 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>