<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E057_18959</annotation>
<trace id="20">
13.5783 20.8815, 13.5783 20.8855, 13.5783 20.9095, 13.5502 20.9898, 13.482 21.1182, 13.4017 21.2466, 13.3255 21.363, 13.2934 21.4272, 13.2894 21.4392
</trace>
<trace id="21">
13.9073 21.054, 13.8913 21.054, 13.8752 21.054, 13.8511 21.058, 13.8271 21.0741, 13.811 21.0901, 13.795 21.1262, 13.7869 21.1543, 13.795 21.1824, 13.815 21.2185, 13.8431 21.2546, 13.8592 21.2707, 13.8551 21.2827, 13.8431 21.3068, 13.815 21.3108, 13.7629 21.3309, 13.7107 21.3509, 13.6746 21.3549
</trace>
<trace id="22">
13.9795 21.1583, 13.9956 21.1704, 13.9996 21.1864, 14.0036 21.2065, 13.9996 21.2105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>