<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1671_63278</annotation>
<trace id="4">
464 162 250564, 465 162 250692, 467 162 250707, 472 162 250724, 481 162 250740, 499 163 250757, 507 164 250774, 509 164 250791, 510 164 250808, 512 164 250825, 513 164 250852, 514 164 250892, 515 164 250916, 516 164 250932, 517 164 250948, 520 164 250965
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>