<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-57.ink"_42012</annotation>
<trace id="0">
18761 5242, 18758 5220, 18758 5198, 18755 5175, 18750 5147, 18747 5122, 18733 5097, 18719 5072, 18696 5049, 18668 5032, 18629 5016, 18587 5007, 18537 5004, 18481 5010, 18422 5018, 18360 5041, 18299 5072, 18237 5114, 18175 5167, 18114 5234, 18055 5310, 17996 5388, 17951 5469, 17918 5548, 17895 5615, 17890 5671, 17901 5713, 17932 5738, 17979 5749, 18038 5744, 18111 5732, 18184 5713, 18259 5693, 18327 5668, 18383 5643, 18442 5623
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>