<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E054_25981</annotation>
<trace id="8">
13.4138 30.3349, 13.4057 30.3349, 13.3977 30.3429, 13.3817 30.359, 13.3576 30.4111, 13.3335 30.5074, 13.2934 30.6479, 13.2733 30.7963, 13.2653 30.9287, 13.2573 31.0291, 13.2653 31.1213, 13.2974 31.1936, 13.3175 31.2457, 13.3375 31.2859, 13.3576 31.3139, 13.3777 31.322
</trace>
<trace id="7">
12.8962 30.375, 12.9042 30.375, 12.9082 30.379, 12.9162 30.3911, 12.9202 30.4272, 12.9162 30.5034, 12.8801 30.6118, 12.8199 30.7081, 12.7678 30.7763, 12.7076 30.8204, 12.6474 30.8324, 12.5992 30.8244, 12.5671 30.8044, 12.5471 30.7642, 12.5431 30.7281, 12.531 30.696, 12.539 30.6679, 12.5511 30.6559, 12.5711 30.6519, 12.6193 30.6679, 12.6755 30.7, 12.7397 30.7562, 12.8199 30.7963, 12.8881 30.8284, 12.9483 30.8445, 12.9804 30.8565, 13.0045 30.8485
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>