<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-82.ink"_58001</annotation>
<trace id="1">
8720 10020, 8717 10031, 8703 10051, 8678 10084, 8647 10135, 8596 10191, 8546 10263, 8487 10339, 8434 10417, 8378 10493, 8330 10563, 8297 10630, 8269 10684, 8255 10717, 8252 10740, 8258 10748
</trace>
<trace id="3">
9747 10009, 9747 10028, 9742 10056, 9733 10093, 9730 10151, 9716 10213, 9705 10289, 9688 10367, 9677 10445, 9669 10518, 9663 10580, 9666 10627, 9680 10658, 9702 10664
</trace>
<trace id="2">
9350 10305, 9344 10303, 9350 10300, 9364 10305, 9378 10303, 9408 10314, 9439 10311, 9490 10319, 9537 10319, 9599 10322, 9658 10319, 9722 10317, 9781 10311, 9834 10303, 9884 10303, 9918 10291, 9940 10280, 9957 10272, 9954 10258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>