<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E050_17709</annotation>
<trace id="18">
13.153 11.432, 13.173 11.436, 13.1971 11.432, 13.2412 11.432, 13.3135 11.436, 13.3656 11.412, 13.4138 11.4039
</trace>
<trace id="17">
13.2814 11.2475, 13.2814 11.2555, 13.2733 11.2876, 13.2653 11.3478, 13.2653 11.42, 13.2733 11.4802, 13.2854 11.5123, 13.2934 11.5283
</trace>
<trace id="16">
12.6634 11.0228, 12.6715 11.0228, 12.6835 11.0308, 12.7076 11.0829, 12.7236 11.1552, 12.7357 11.2595, 12.7477 11.3638, 12.7477 11.4641, 12.7397 11.5203, 12.7316 11.5524, 12.7236 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>