<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E067_13171</annotation>
<trace id="1">
11.3473 20.6648, 11.3554 20.6608, 11.3714 20.6728, 11.4155 20.7089, 11.4757 20.7892, 11.5118 20.8373, 11.5439 20.8855, 11.56 20.9256, 11.568 20.9416, 11.564 20.9336
</trace>
<trace id="3">
12.2622 20.5243, 12.2461 20.5123, 12.218 20.5123, 12.1699 20.5203, 12.1137 20.5564, 12.0575 20.6046, 12.0295 20.6808, 12.0415 20.7611, 12.0896 20.8173, 12.1859 20.8453, 12.2943 20.8333, 12.3625 20.7811, 12.3866 20.729, 12.3785 20.6768, 12.3545 20.6327, 12.3184 20.5966, 12.2903 20.5805
</trace>
<trace id="2">
11.6683 20.6006, 11.6603 20.6126, 11.6362 20.6487, 11.572 20.7531, 11.4838 20.8293, 11.4276 20.9095, 11.4035 20.9657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>