<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_33_37975</annotation>
<trace id="6">
6261 2533, 6252 2522, 6238 2522, 6236 2531, 6236 2554, 6236 2581, 6238 2619, 6243 2662, 6248 2714, 6252 2768, 6259 2822, 6266 2876, 6272 2924, 6286 2962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>