<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-54.ink"_41983</annotation>
<trace id="0">
16137 4988, 16137 5088, 16137 5206, 16134 5335, 16131 5469, 16129 5604, 16126 5749, 16120 5892, 16109 6029, 16095 6155, 16081 6267, 16070 6368, 16047 6452, 16036 6522, 16025 6570, 16017 6603, 16014 6620, 16014 6623, 16017 6609, 16025 6595, 16036 6564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>