<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E046_14239</annotation>
<trace id="4">
12.0134 16.4597, 11.9974 16.4557, 11.9733 16.4677, 11.9372 16.4717, 11.893 16.4797, 11.8529 16.4797, 11.8168 16.4797, 11.7967 16.4797, 11.8007 16.4838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>