<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-6.ink"_53810</annotation>
<trace id="4">
11721 7399, 11718 7399, 11721 7407, 11721 7404, 11730 7407, 11738 7413, 11749 7418, 11766 7424, 11786 7429, 11808 7441, 11822 7441, 11844 7449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>