<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2994_69866</annotation>
<trace id="3">
246 110 379987, 254 110 380079, 258 110 380096, 268 110 380124, 276 110 380152, 277 110 380158, 278 110 380175, 279 110 380182
</trace>
<trace id="5">
290 111 386321, 293 117 386370, 300 129 386425, 301 133 386439, 310 139 386489, 325 116 386554, 331 92 386613, 331 91 386673, 331 102 386718, 325 136 386789, 320 145 386802, 294 186 386861, 289 192 386875, 283 201 386923, 281 198 386965, 274 186 387021, 274 184 387081, 274 183 387096, 281 176 387156
</trace>
<trace id="4">
259 94 381591, 259 99 381672, 259 111 381717, 259 120 381779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>