<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E012_10939</annotation>
<trace id="1">
11.1307 21.1944, 11.1387 21.1904, 11.1547 21.1984, 11.1788 21.2025, 11.227 21.2025, 11.3072 21.2065, 11.3714 21.2065, 11.4396 21.2065, 11.5078 21.2145, 11.548 21.2225
</trace>
<trace id="0">
10.3562 21.066, 10.3683 21.0379, 10.3603 21.042, 10.3482 21.062, 10.3282 21.0861, 10.3201 21.1503, 10.3121 21.2185, 10.3121 21.2827, 10.3282 21.3389, 10.3482 21.367, 10.3843 21.383, 10.4245 21.375, 10.4927 21.3389, 10.5609 21.2747, 10.609 21.1904, 10.6411 21.1302, 10.6532 21.0901, 10.6572 21.07, 10.6532 21.0741, 10.6451 21.0941, 10.6371 21.1423, 10.6171 21.2065, 10.609 21.2667, 10.613 21.3188, 10.6171 21.3469, 10.6371 21.363, 10.6732 21.375, 10.7615 21.379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>