<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E073_9602</annotation>
<trace id="5">
11.7646 25.3875, 11.7646 25.3554, 11.7646 25.3393, 11.7727 25.3393, 11.7927 25.3393, 11.8168 25.3514, 11.873 25.4075, 11.9211 25.4878, 11.9532 25.5841, 11.9612 25.6964, 11.9452 25.7847, 11.9251 25.885, 11.885 25.9492, 11.8369 25.9773, 11.8007 26.0094, 11.7807 26.0174, 11.7686 26.0215, 11.7727 26.0174, 11.7767 26.0174, 11.7967 26.0174
</trace>
<trace id="6">
12.4989 25.6764, 12.4949 25.6563, 12.4949 25.6443, 12.4989 25.6443, 12.515 25.6483, 12.539 25.6684, 12.5752 25.6924, 12.6273 25.7366, 12.6795 25.7566, 12.7357 25.7887, 12.7718 25.8208, 12.7718 25.8168, 12.7718 25.8248, 12.7718 25.8329, 12.7678 25.8369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>