<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e28_31728</annotation>
<trace id="5">
6995 3554, 6949 3558, 6905 3578, 6865 3617, 6834 3671, 6816 3734, 6801 3807, 6799 3882, 6808 3960, 6825 4038, 6859 4107, 6896 4174, 6985 4254, 7036 4272, 7090 4275
</trace>
<trace id="6">
7725 3463, 7740 3429, 7745 3443, 7743 3486, 7741 3553, 7747 3631, 7758 3822, 7764 3928, 7775 4026, 7791 4118, 7803 4197, 7815 4259, 7821 4308, 7829 4341, 7833 4367, 7831 4381, 7822 4362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>