<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Fabricio_5884</annotation>
<trace id="8">
454 145, 457 145, 466 145, 470 145, 473 145, 474 145, 473 146, 472 146, 471 147
</trace>
<trace id="5">
409 117, 406 116, 396 117, 393 122, 392 124, 392 127, 392 129, 393 131, 393 134, 394 136, 396 138, 397 140, 399 142, 401 144, 402 146, 404 147, 406 149, 407 151, 409 153, 410 155, 410 157, 411 159, 411 160, 411 162, 410 163, 409 164, 408 166, 406 167, 404 167, 402 168, 400 169, 398 169, 396 169, 394 169, 392 169, 391 169, 393 169, 394 168
</trace>
<trace id="7">
463 127, 463 126, 460 164, 461 166, 462 167, 463 168, 465 168, 466 168, 468 167, 469 166, 471 166, 472 165, 473 164, 474 164, 474 163, 473 163, 472 163, 471 163
</trace>
<trace id="6">
441 110, 439 114, 432 150, 432 156, 433 161, 433 166, 434 170, 435 174, 436 177, 437 180, 439 182, 440 184, 441 185, 442 186, 443 187, 444 187, 445 188, 445 187, 446 186, 445 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>