<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E015_13933</annotation>
<trace id="24">
15.9657 11.9697, 15.9577 11.9737, 15.9617 11.9697, 15.9818 11.9737, 16.0299 11.9898, 16.1021 12.0098, 16.1744 12.0098, 16.2225 12.0098, 16.2586 12.0058, 16.2707 12.0018, 16.2667 11.9978, 16.2626 12.0018, 16.2586 12.0098, 16.2426 12.0299, 16.2225 12.066, 16.2065 12.1182, 16.1904 12.1864, 16.1704 12.2546, 16.1663 12.3509, 16.1623 12.4031, 16.1583 12.4472, 16.1583 12.4713, 16.1583 12.4833, 16.1583 12.4753, 16.1583 12.4713, 16.1543 12.4592
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>