<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-343.ink"_49131</annotation>
<trace id="14">
7961 6267, 7950 6284, 7938 6326, 7919 6388, 7896 6475, 7871 6584, 7843 6710, 7815 6844, 7787 6984, 7765 7121, 7748 7247, 7739 7354, 7742 7429, 7753 7477, 7779 7491, 7815 7480, 7857 7441, 7910 7376, 7961 7289, 8017 7183, 8070 7065, 8120 6948, 8162 6839, 8202 6738, 8230 6651, 8252 6584, 8263 6536, 8269 6517, 8258 6508
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>