<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_hirata_106</annotation>
<trace id="19">
892 93, 892 90, 894 104, 894 107, 896 118, 896 119, 896 120, 897 121, 897 120, 896 119, 896 118, 896 117, 896 116, 895 115, 895 113
</trace>
<trace id="18">
848 71, 845 71, 862 101, 863 106, 863 110, 864 114, 864 118, 864 122, 864 125, 864 128, 864 131, 864 134, 863 137, 863 139, 863 141, 863 142, 863 144, 863 145, 863 146, 862 145, 862 144
</trace>
<trace id="20">
899 92, 900 91, 901 90, 902 92, 905 109, 906 116, 907 118, 907 119, 907 121, 907 122, 908 123, 908 124, 907 123, 907 122, 906 121, 906 120, 905 119, 904 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>