<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E036_12928</annotation>
<trace id="19">
13.0607 15.593, 13.0246 15.593, 12.9684 15.613, 12.9283 15.6251, 12.9082 15.6291, 12.9042 15.6371, 12.9202 15.6612, 12.9563 15.6973, 12.9925 15.7214, 13.0125 15.7615, 13.0085 15.7976, 12.9804 15.8257, 12.9483 15.8418, 12.9202 15.8458, 12.9002 15.8418, 12.8801 15.8217, 12.8721 15.8137
</trace>
<trace id="18">
12.3585 15.8739, 12.4066 15.8377, 12.4468 15.8257, 12.4789 15.8337, 12.4869 15.8538, 12.4789 15.9019, 12.4508 15.9381, 12.4106 15.9862, 12.3826 16.0263, 12.3866 16.0424, 12.4066 16.0584, 12.4949 16.0424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>