<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E056_16545</annotation>
<trace id="20">
16.684 15.8939, 16.6799 15.9019, 16.6639 15.9421, 16.6478 15.9822, 16.6358 16.0384, 16.6318 16.0945, 16.6438 16.1387, 16.6679 16.1748, 16.7161 16.1908, 16.7803 16.2109, 16.8565 16.2029
</trace>
<trace id="21">
16.9648 16.1708, 16.9608 16.1668, 16.9608 16.1587, 16.9608 16.1467, 16.9648 16.1186, 16.9729 16.0945, 16.9809 16.0865, 16.9929 16.0785, 17.013 16.0905, 17.0371 16.1106, 17.0611 16.1427, 17.0772 16.1628, 17.0772 16.1868, 17.0772 16.1828, 17.0732 16.1788, 17.0732 16.1587, 17.0732 16.1387, 17.0812 16.1106, 17.1013 16.0785, 17.1213 16.0785, 17.1414 16.0825, 17.1614 16.1066, 17.1735 16.1266, 17.1855 16.1467, 17.2016 16.1587, 17.2136 16.1788, 17.2377 16.1908, 17.2698 16.1908
</trace>
<trace id="22">
17.338 16.1587, 17.342 16.1467, 17.35 16.1467, 17.3741 16.1427, 17.3942 16.1467, 17.4182 16.1427, 17.4503 16.1347, 17.4824 16.1347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>