<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-206.ink"_39784</annotation>
<trace id="1">
11755 5478, 11724 5478, 11710 5483, 11716 5494, 11732 5494, 11772 5497, 11828 5489, 11900 5483, 11984 5472, 12080 5464, 12183 5450, 12290 5438, 12404 5433, 12516 5427, 12631 5433, 12740 5441, 12838 5444, 12936 5458
</trace>
<trace id="2">
13387 5601, 13399 5629, 13404 5657, 13421 5693, 13452 5746, 13483 5800, 13527 5870, 13572 5940, 13623 6021, 13667 6099, 13718 6183, 13757 6259, 13799 6334, 13835 6405, 13866 6466, 13900 6517, 13928 6553, 13953 6581, 13984 6601, 14006 6606
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>