<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E073_20890</annotation>
<trace id="1">
11.0865 26.3746, 11.0945 26.3746, 11.1066 26.3866, 11.1106 26.4026, 11.1186 26.4307, 11.1226 26.4668, 11.1146 26.523, 11.1026 26.5832, 11.0905 26.6073, 11.1026 26.6314
</trace>
<trace id="2">
11.2871 26.6113, 11.2791 26.6153, 11.2631 26.6354, 11.243 26.6675, 11.235 26.7036, 11.247 26.7317, 11.2671 26.7678, 11.2992 26.7758, 11.3393 26.7758
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>