<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E016_26896</annotation>
<trace id="24">
13.6184 16.3152, 13.6024 16.2992, 13.5823 16.2952, 13.5662 16.2952, 13.5422 16.2992, 13.502 16.3273, 13.4619 16.3794, 13.4178 16.4276, 13.4098 16.4677, 13.4258 16.4958, 13.4499 16.4918, 13.502 16.4717, 13.5903 16.4396, 13.6545 16.4196
</trace>
<trace id="25">
13.7709 15.9501, 13.7829 15.9461, 13.799 15.9461, 13.815 15.9381, 13.8511 15.934, 13.8832 15.9381, 13.8993 15.9381, 13.8993 15.9461, 13.8953 15.9541, 13.8832 15.9702, 13.8592 15.9982, 13.8351 16.0183, 13.795 16.0544, 13.7588 16.0705, 13.7508 16.0945, 13.7548 16.1066, 13.7749 16.1106, 13.807 16.1106, 13.8471 16.1106, 13.8913 16.1066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>