<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_63_38493</annotation>
<trace id="10">
14975 3969, 14950 3995, 14922 3995, 14922 3995, 14950 3995, 15003 3995, 15054 4021, 15134 3995, 15213 3995, 15293 3995, 15372 3969, 15452 3969, 15478 3969, 15531 3969
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>