<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-124.ink"_55121</annotation>
<trace id="0">
12021 2826, 12001 2820, 11984 2814, 11968 2812, 11954 2809, 11948 2809, 11937 2806, 11940 2812, 11940 2809, 11956 2814, 11976 2817, 12012 2823, 12060 2828, 12122 2837, 12197 2842, 12287 2851, 12393 2854, 12514 2856, 12642 2856, 12777 2856, 12911 2854, 13054 2851, 13194 2845, 13329 2842, 13455 2837, 13564 2834, 13659 2831, 13740 2831, 13807 2831, 13855 2828, 13886 2828, 13900 2826, 13908 2831, 13894 2826, 13875 2826, 13841 2826, 13793 2828, 13737 2837
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>