<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-68.ink"_44194</annotation>
<trace id="12">
13551 4826, 13551 4826, 13551 4826, 13551 4826, 13569 4835, 13582 4836, 13601 4839, 13623 4840, 13651 4843, 13686 4843, 13727 4845, 13770 4844, 13819 4845, 13870 4845, 13923 4846, 13977 4845, 14028 4844, 14078 4843, 14123 4843, 14166 4842, 14204 4842, 14236 4842, 14263 4841, 14284 4841, 14301 4841, 14314 4842, 14314 4842, 14327 4840, 14327 4840, 14327 4840
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>