<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_8_sub_15_33427</annotation>
<trace id="0">
7582 2502, 7567 2511, 7567 2511, 7550 2519, 7550 2519, 7550 2519, 7535 2526, 7535 2526, 7535 2526, 7535 2526, 7535 2526, 7540 2511, 7540 2511, 7561 2487, 7576 2468, 7594 2450, 7617 2430, 7641 2409, 7666 2388, 7692 2376, 7718 2362, 7743 2350, 7769 2346, 7793 2341, 7819 2340, 7844 2341, 7871 2343, 7902 2346, 7932 2347, 7965 2349, 7997 2347, 8031 2346, 8061 2341, 8090 2337, 8113 2329, 8132 2321, 8147 2312, 8147 2312, 8165 2293, 8165 2293, 8167 2275, 8167 2275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>