<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E029_19909</annotation>
<trace id="8">
11.8649 30.4472, 11.8609 30.4352, 11.8649 30.4312, 11.869 30.4392, 11.869 30.4553, 11.8609 30.4753, 11.8649 30.5155, 11.8328 30.5797, 11.8288 30.688, 11.8088 30.7642, 11.8128 30.8365, 11.8248 30.8806, 11.8449 30.8926, 11.8649 30.8966, 11.885 30.8926, 11.9171 30.8766, 11.9733 30.8365, 12.0134 30.7803
</trace>
<trace id="5">
9.85067 30.4392, 9.86271 30.4432, 9.87876 30.4593, 9.89481 30.5034, 9.90685 30.5636, 9.90685 30.6278, 9.91889 30.7241, 9.89882 30.7963, 9.87074 30.8605
</trace>
<trace id="7">
10.585 30.8405, 10.5689 30.8445, 10.5729 30.8405, 10.5809 30.8365, 10.601 30.8324, 10.6291 30.8284, 10.6572 30.8284, 10.7013 30.8324, 10.7455 30.8244, 10.8016 30.8044, 10.8418 30.7803
</trace>
<trace id="6">
10.6772 30.6639, 10.6652 30.6639, 10.6532 30.6639, 10.6532 30.6679, 10.6612 30.6639, 10.6772 30.6599, 10.7013 30.6479, 10.7414 30.6439, 10.7776 30.6398, 10.8177 30.6398, 10.8498 30.6358, 10.8739 30.6358, 10.8819 30.6398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>