<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_jorge_2654</annotation>
<trace id="13">
634 169, 627 168, 661 164, 670 164, 676 163, 679 164, 683 164, 684 165, 683 165, 682 165, 681 165, 680 165
</trace>
<trace id="15">
795 98, 797 124, 798 130, 798 133, 799 139, 800 144, 800 146, 801 148, 801 152, 801 153, 801 155, 801 156, 801 157, 802 156, 802 155, 802 154, 803 153
</trace>
<trace id="14">
736 88, 747 80, 736 104, 722 141, 717 182, 718 201, 720 213, 722 224, 724 229, 730 238, 733 242, 740 249, 747 255, 750 257, 753 259, 758 263, 760 264, 763 266, 763 267, 764 267, 764 266, 763 265, 763 264, 762 263, 762 262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>