<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3448_73199</annotation>
<trace id="10">
454 117 744982, 460 119 745020, 464 119 745030, 466 119 745040, 468 119 745050, 478 122 745061, 480 123 745071, 482 123 745081, 484 123 745091
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>