<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_1_33148</annotation>
<trace id="6">
12765 3005, 12747 3014, 12747 3014, 12774 3005, 12801 2991, 12837 2976, 12883 2958, 12929 2946, 12973 2925, 13024 2913
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>