<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E061_22023</annotation>
<trace id="1">
11.2912 16.1668, 11.3032 16.1467, 11.2992 16.1467, 11.2912 16.1467, 11.2791 16.1587, 11.247 16.1868, 11.1989 16.2671, 11.1708 16.3875, 11.1507 16.4918, 11.1628 16.5881, 11.1908 16.6603, 11.2229 16.7004, 11.2671 16.7325, 11.2992 16.7365, 11.3393 16.7325, 11.3794 16.6884
</trace>
<trace id="0">
10.7455 16.239, 10.7535 16.2109, 10.7615 16.1788, 10.7695 16.1587, 10.7776 16.1587, 10.7816 16.1628, 10.7816 16.1788, 10.7856 16.243, 10.7655 16.3594, 10.7134 16.5038, 10.6492 16.6001, 10.601 16.6804, 10.5569 16.7245, 10.5288 16.7125, 10.5047 16.6683, 10.5047 16.5801, 10.5368 16.4958, 10.589 16.4757, 10.6331 16.4958, 10.6772 16.5399, 10.7053 16.5921, 10.7294 16.6362, 10.7615 16.6804, 10.7896 16.6924, 10.8177 16.6844, 10.8538 16.6884
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>