<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3475_73394</annotation>
<trace id="8">
375 417 214555, 376 416 214585, 377 415 214591, 380 411 214599, 384 407 214607, 390 401 214615, 392 399 214623, 397 394 214631, 404 387 214643, 408 383 214649, 410 380 214655, 416 374 214663, 420 369 214671, 426 363 214679, 428 361 214690, 432 357 214695, 436 353 214703, 438 349 214711, 439 347 214719, 439 346 214727, 439 345 214743, 440 346 214791, 441 347 214799, 441 349 214807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>