<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E003_12657</annotation>
<trace id="3">
11.4276 25.6924, 11.4276 25.6924, 11.4356 25.7085, 11.4396 25.7366, 11.4436 25.7887, 11.4476 25.8289, 11.4476 25.865, 11.4396 25.877, 11.4396 25.885, 11.4396 25.881
</trace>
<trace id="5">
11.9974 25.7245, 11.9974 25.7245, 12.0094 25.7205, 12.0134 25.7245, 12.0094 25.7245, 11.9974 25.7245, 11.9693 25.7285, 11.9291 25.7446, 11.893 25.7606, 11.8409 25.7847, 11.8088 25.8168, 11.8007 25.8489, 11.8128 25.881, 11.8489 25.9091, 11.897 25.9091, 11.9693 25.9011, 12.0174 25.865
</trace>
<trace id="4">
11.1467 25.7406, 11.1467 25.7406, 11.1547 25.7366, 11.1748 25.7205, 11.227 25.6804, 11.3032 25.6242, 11.3473 25.5961, 11.3674 25.6001, 11.3955 25.6202, 11.4236 25.6523, 11.4557 25.6684, 11.5199 25.6603
</trace>
<trace id="6">
12.0254 25.5961, 12.0254 25.5961, 12.0174 25.6042, 12.0134 25.6322, 12.0214 25.6884, 12.0254 25.7526, 12.0214 25.8088, 12.0214 25.8489, 12.0254 25.869, 12.0335 25.873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>