<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E072_27891</annotation>
<trace id="1">
10.6371 21.5355, 10.6612 21.5435, 10.6652 21.5395, 10.6732 21.5275, 10.6492 21.4994, 10.589 21.4272, 10.5007 21.3429, 10.3924 21.2586, 10.284 21.1784, 10.2078 21.1222, 10.1396 21.0861, 10.1275 21.07, 10.1476 21.054
</trace>
<trace id="2">
11.0183 21.4673, 11.0344 21.4472, 11.0384 21.4392, 11.0344 21.4352, 11.0344 21.4392, 11.0303 21.4432, 11.0263 21.4552, 11.0223 21.4873, 11.0223 21.5355, 11.0384 21.5636, 11.0705 21.5796, 11.1106 21.5756, 11.1427 21.5515, 11.1828 21.5154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>