<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E047_17679</annotation>
<trace id="19">
14.7981 21.0339, 14.7901 21.0219, 14.782 21.0741, 14.77 21.1623, 14.7499 21.2707, 14.7218 21.379, 14.7098 21.4713, 14.7098 21.5395, 14.7138 21.5917, 14.7339 21.5997
</trace>
<trace id="18">
14.2724 21.3951, 14.2765 21.3991, 14.2805 21.3951, 14.2845 21.3991, 14.2845 21.4031, 14.2845 21.4312, 14.2845 21.4673, 14.2805 21.5154, 14.2845 21.5475, 14.2805 21.5676, 14.2765 21.5676, 14.2805 21.5636, 14.2765 21.5315, 14.2765 21.4873, 14.2845 21.4231, 14.3086 21.3991, 14.3447 21.379, 14.3968 21.379, 14.4289 21.3991, 14.457 21.4593, 14.461 21.4954, 14.457 21.5315, 14.449 21.5475, 14.449 21.5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>