<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E033_24188</annotation>
<trace id="0">
9.78647 26.3304, 9.77845 26.3184, 9.77444 26.3144, 9.76641 26.3063, 9.75839 26.3023, 9.73832 26.3063, 9.71425 26.3063, 9.68215 26.3023, 9.64202 26.3144, 9.59387 26.3224, 9.55375 26.3384, 9.52566 26.3746, 9.51362 26.4067, 9.51362 26.4428, 9.51764 26.4668, 9.52967 26.4989, 9.55375 26.5351, 9.56177 26.5431, 9.5698 26.5471, 9.58986 26.5471, 9.61795 26.5471, 9.62999 26.5431, 9.63801 26.5431, 9.65807 26.523, 9.69419 26.507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>