<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_51_39126</annotation>
<trace id="8">
9860 2993, 9860 2993, 9860 2993, 9876 2992, 9904 2993, 9935 2993, 9977 2992, 10028 2992, 10081 2989, 10137 2984, 10236 2984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>