<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E059_13707</annotation>
<trace id="9">
13.2653 30.6238, 13.2653 30.6198, 13.2693 30.6198, 13.2773 30.6278, 13.2773 30.6439, 13.2773 30.68, 13.2693 30.7361, 13.2412 30.8204, 13.2212 30.9127, 13.2011 31.013, 13.2011 31.0852, 13.2011 31.1294, 13.2091 31.1534, 13.2131 31.1494, 13.2131 31.1334, 13.2292 31.0852, 13.2573 31.0331, 13.3135 30.9649, 13.3616 30.9087, 13.4017 30.8645, 13.4378 30.8324, 13.4659 30.8124, 13.486 30.7963, 13.498 30.7923, 13.5061 30.7963, 13.5101 30.8003, 13.5141 30.8164
</trace>
<trace id="8">
12.84 31.005, 12.8279 31.013, 12.8199 31.0291, 12.8079 31.0612, 12.7838 31.1093, 12.7437 31.1615, 12.7156 31.2096, 12.6875 31.2377, 12.6835 31.2377
</trace>
<trace id="7">
12.523 30.6719, 12.5711 30.7
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>