<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1150_60595</annotation>
<trace id="2">
277 171 18392, 277 172 18430, 277 174 18438, 278 176 18447, 278 179 18454, 278 181 18462, 278 184 18470, 278 186 18478, 278 189 18486, 278 191 18494, 278 194 18502, 278 197 18510, 279 199 18518, 279 200 18526, 279 202 18534, 280 204 18542, 280 205 18550, 280 206 18558, 280 208 18566, 280 209 18574, 281 210 18582, 281 211 18590, 281 212 18598, 280 212 18726
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>