<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-12.ink"_56638</annotation>
<trace id="2">
9518 5279, 9518 5290, 9515 5307, 9512 5335, 9506 5366, 9501 5408, 9495 5455, 9492 5506, 9487 5556, 9484 5604, 9481 5646, 9478 5676, 9478 5702, 9478 5718, 9478 5732, 9481 5735, 9487 5735, 9490 5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>