<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E018_20412</annotation>
<trace id="1">
10.0673 26.3264, 10.0673 26.3104, 10.0673 26.3023, 10.0673 26.3063, 10.0673 26.3144, 10.0673 26.3344, 10.0593 26.3665, 10.0553 26.4107, 10.0553 26.4709, 10.0553 26.4909, 10.0633 26.507, 10.0714 26.523, 10.0754 26.531, 10.0754 26.5391
</trace>
<trace id="2">
9.73832 26.6675, 9.7303 26.6755, 9.72227 26.6755, 9.71826 26.6795, 9.71024 26.6835, 9.6982 26.6835, 9.69017 26.6875, 9.69419 26.6875, 9.6982 26.6875, 9.71024 26.6915, 9.7303 26.6915, 9.75437 26.6835, 9.78647 26.6835, 9.84265 26.6715, 9.88679 26.6755, 9.94697 26.6915, 9.99914 26.7036, 10.0473 26.7036, 10.1035 26.7196, 10.1275 26.7156, 10.1556 26.7076, 10.1677 26.7036, 10.1877 26.6915, 10.2038 26.6915, 10.2078 26.6915, 10.2038 26.6915, 10.1998 26.6875, 10.1797 26.6956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>