<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E037_21796</annotation>
<trace id="13">
13.5221 20.9457, 13.5462 20.9216, 13.5662 20.9015, 13.5662 20.8895, 13.5622 20.8815, 13.5422 20.8774, 13.5061 20.8855, 13.4659 20.9095, 13.4499 20.9336, 13.4539 20.9416, 13.4659 20.9617, 13.486 20.9858, 13.498 21.0099, 13.502 21.042, 13.49 21.0741, 13.4619 21.0981, 13.4258 21.1102, 13.3817 21.1302, 13.3415 21.1262, 13.3255 21.1222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>