<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E069_7935</annotation>
<trace id="3">
11.0745 30.2426, 11.0745 30.2587, 11.0745 30.2707, 11.0624 30.2867, 11.0303 30.363, 10.9942 30.4673, 10.93 30.6037, 10.9019 30.7562, 10.8899 30.8686, 10.91 30.9408, 10.9782 31.009, 11.0624 31.0411
</trace>
<trace id="4">
11.6122 30.5114, 11.5921 30.5114, 11.5801 30.5275, 11.564 30.5676, 11.548 30.6278, 11.5359 30.7, 11.5399 30.7522, 11.552 30.7923, 11.5961 30.8204, 11.6443 30.8284, 11.7004 30.8244, 11.7646 30.8003, 11.8248 30.7642, 11.8569 30.696, 11.885 30.6198, 11.9011 30.5476, 11.885 30.4713, 11.8649 30.4272, 11.8088 30.3951, 11.7486 30.383, 11.6884 30.4111, 11.6282 30.4874, 11.556 30.5837, 11.5359 30.696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>