<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_hirata_104</annotation>
<trace id="1">
381 125, 379 126, 403 124, 405 124, 406 124, 407 124, 408 124, 407 124, 406 124, 405 124, 403 124, 402 124, 401 124, 400 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>