<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E010_6383</annotation>
<trace id="5">
11.0986 11.1913, 11.0986 11.1913, 11.0986 11.1873, 11.1026 11.1833, 11.1146 11.1833, 11.1266 11.1752, 11.1668 11.1752, 11.2229 11.1712, 11.2952 11.1632, 11.3473 11.1431, 11.4075 11.1391, 11.4517 11.1391, 11.4557 11.1391, 11.4517 11.1351, 11.4476 11.1351, 11.4396 11.1311
</trace>
<trace id="6">
11.9412 10.7058, 11.9412 10.7058, 11.9372 10.6937, 11.9332 10.6897, 11.9372 10.7018, 11.9291 10.7098, 11.9251 10.7579, 11.9251 10.8302, 11.9372 10.9666, 11.9532 11.0749, 11.9653 11.1512, 11.9773 11.1833, 11.9853 11.2033, 11.9853 11.1993, 11.9813 11.1792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>