<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E030_19324</annotation>
<trace id="9">
8.35 11.2675, 8.33395 11.2555, 8.34198 11.2555, 8.36605 11.2635, 8.39013 11.2715, 8.4463 11.2796, 8.48643 11.2876, 8.53458 11.2916, 8.55464 11.2916, 8.57069 11.2916, 8.57871 11.2876, 8.5747 11.2876
</trace>
<trace id="10">
8.9278 11.1351, 8.93181 11.1311, 8.93583 11.1271, 8.95187 11.1271, 8.98398 11.1351, 9.03212 11.1471, 9.08027 11.1552, 9.12842 11.1712, 9.16052 11.1913, 9.17657 11.2314, 9.16855 11.2836, 9.15651 11.3598, 9.12842 11.432, 9.09632 11.4842, 9.08027 11.5163, 9.06021 11.5283, 9.0562 11.5323
</trace>
<trace id="11">
9.00002 11.3237, 9.01206 11.3277, 9.0241 11.3277, 9.06423 11.3397, 9.11639 11.3478, 9.18861 11.3478, 9.25682 11.3438, 9.29695 11.3237, 9.33707 11.3076, 9.35714 11.2956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>