<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E061_14358</annotation>
<trace id="6">
13.2252 16.4035, 13.2131 16.4115, 13.1851 16.4196, 13.1409 16.4196, 13.1088 16.4236, 13.0727 16.4196, 13.0486 16.4276, 13.0446 16.4236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>