<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E033_13490</annotation>
<trace id="4">
10.6371 26.0014, 10.613 25.9934, 10.589 26.0014, 10.5769 26.0335, 10.5569 26.0616, 10.5448 26.0816, 10.5569 26.1218, 10.5649 26.1499, 10.5769 26.19, 10.589 26.2141, 10.6211 26.2341, 10.6451 26.2341, 10.6853 26.2341, 10.7374 26.2261, 10.7936 26.206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>