<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-207.ink"_52205</annotation>
<trace id="0">
12365 7637, 12357 7637, 12357 7637, 12354 7634, 12360 7637, 12365 7637, 12379 7639, 12396 7637, 12424 7637, 12455 7631, 12497 7628, 12544 7620, 12595 7611, 12648 7600, 12698 7589, 12746 7581, 12780 7569, 12808 7564, 12816 7555, 12816 7558, 12799 7555, 12774 7558, 12743 7572, 12701 7578
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>