<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E047_12425</annotation>
<trace id="1">
12.7637 21.0219, 12.7597 21.046, 12.7357 21.066, 12.7196 21.1062, 12.6955 21.1543, 12.6795 21.2105, 12.6715 21.2506, 12.6674 21.2867, 12.6674 21.3188, 12.6715 21.3148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>