<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E059_27245</annotation>
<trace id="1">
8.82347 31.334, 8.79539 31.338, 8.75526 31.3501, 8.71915 31.3982, 8.67903 31.4664, 8.64693 31.5186, 8.64693 31.5547, 8.67501 31.5748, 8.71113 31.5788, 8.75125 31.5507, 8.79138 31.5065, 8.81946 31.4785, 8.82347 31.4343, 8.82347 31.3862, 8.81946 31.3581, 8.80341 31.346, 8.78335 31.346, 8.76329 31.3501, 8.7673 31.3621
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>