<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-64.ink"_53854</annotation>
<trace id="0">
14891 5822, 14883 5822, 14877 5814, 14866 5811, 14855 5805, 14841 5802, 14818 5797, 14799 5794, 14773 5794, 14743 5797, 14706 5808, 14675 5822, 14645 5844, 14617 5872, 14591 5909, 14575 5942, 14572 5982, 14577 6024, 14597 6054, 14625 6082, 14667 6099, 14715 6108, 14771 6108, 14829 6096, 14888 6077, 14944 6052, 14995 6024, 15031 5996, 15056 5968, 15070 5934, 15067 5909, 15056 5884, 15037 5864, 15009 5850, 14978 5839, 14958 5839, 14930 5839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>