<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_Fabricio_1492</annotation>
<trace id="13">
1084 279, 1085 279, 1081 278, 1079 280, 1075 294, 1076 294, 1078 294, 1080 294, 1082 293, 1084 293, 1086 292, 1089 291, 1090 291, 1090 292, 1089 293
</trace>
<trace id="12">
1031 281, 1032 281, 1034 279, 1034 276, 1022 280, 1022 282, 1021 284, 1021 286, 1021 288, 1022 289, 1023 290, 1024 290, 1025 290, 1027 290, 1028 289, 1030 287, 1031 286, 1033 284, 1034 282, 1035 281, 1035 279, 1036 278, 1035 279, 1035 280, 1035 281, 1035 283, 1035 285, 1036 286, 1036 288, 1037 289, 1039 290, 1040 291, 1041 291, 1043 291, 1044 291, 1045 291, 1046 290, 1047 290, 1047 289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>