<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E019_18656</annotation>
<trace id="7">
11.9653 30.7803, 11.9733 30.7843, 11.9813 30.7923, 11.9853 30.7883, 11.9893 30.7843, 11.9933 30.7803, 12.0014 30.7763, 12.0254 30.7682
</trace>
<trace id="6">
11.8048 30.8044, 11.8007 30.8003, 11.7967 30.8003, 11.8007 30.7923, 11.8048 30.7883, 11.8048 30.7763, 11.8128 30.7682, 11.8409 30.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>