<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E019_15160</annotation>
<trace id="19">
16.6639 30.8525, 16.6559 30.8284, 16.6519 30.8244, 16.6559 30.8244, 16.6559 30.8324, 16.6639 30.8605, 16.6759 30.9087, 16.692 30.9929, 16.708 31.0732, 16.7161 31.1655, 16.696 31.2377, 16.6599 31.3019, 16.6037 31.33, 16.5475 31.342, 16.4994 31.318, 16.4753 31.2738, 16.4713 31.2096, 16.4873 31.1454, 16.5355 31.0852, 16.5957 31.0291, 16.6639 30.997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>