<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_carlos_2576</annotation>
<trace id="5">
478 60, 478 59, 475 36, 475 35, 475 36, 475 37, 475 38, 476 41, 476 44, 477 48, 477 50, 478 55, 478 57, 478 62, 478 64, 478 66, 478 67, 478 71, 478 72, 479 71, 479 70, 479 69
</trace>
<trace id="6">
451 87, 455 86, 479 84, 485 83, 490 83, 497 83, 503 84, 503 85, 504 85, 504 86, 503 87, 502 87
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>