<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_Nina_5940</annotation>
<trace id="26">
409 42
</trace>
<trace id="27">
409 42, 409 41, 410 40, 411 41, 411 42, 411 43, 411 44, 411 46, 410 48, 410 50, 410 52, 410 54, 410 56, 410 58, 410 60, 411 61, 411 63, 411 64, 412 65, 412 66, 413 66, 414 65, 415 64, 416 63, 417 62, 417 61, 418 60
</trace>
<trace id="28">
402 54
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>