<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E021_10376</annotation>
<trace id="24">
16.9327 16.1507, 16.9247 16.1146, 16.9167 16.1026, 16.9167 16.0986, 16.9207 16.1026, 16.9287 16.1266, 16.9408 16.1828, 16.9488 16.2671, 16.9448 16.3473, 16.9408 16.3995, 16.9448 16.4396, 16.9488 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>