<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E050_27731</annotation>
<trace id="5">
10.8739 11.2595, 10.8377 11.2675, 10.7735 11.2755, 10.6732 11.2796, 10.613 11.2796, 10.585 11.2515, 10.5729 11.1993, 10.601 11.1471, 10.6291 11.0829, 10.6572 11.0308, 10.6652 10.9987, 10.6612 10.9987
</trace>
<trace id="4">
10.3924 11.3438, 10.4124 11.2996, 10.4204 11.2595, 10.4124 11.2154, 10.3763 11.1873, 10.3161 11.1873, 10.2479 11.2194, 10.2038 11.2916, 10.1917 11.3799, 10.2198 11.4601, 10.268 11.5123, 10.3322 11.5243, 10.3964 11.4922, 10.4686 11.424, 10.5007 11.3518, 10.5007 11.2836, 10.4766 11.2314, 10.4044 11.2113
</trace>
<trace id="6">
10.7455 11.1752, 10.7535 11.2194, 10.7615 11.2796, 10.7535 11.3718, 10.7495 11.4601, 10.7374 11.5364, 10.7414 11.5845
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>