<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-158.ink"_46501</annotation>
<trace id="1">
11507 4394, 11507 4394, 11498 4382, 11498 4382, 11516 4373, 11535 4365, 11567 4359, 11607 4348, 11665 4340, 11731 4328, 11814 4316, 11904 4302, 12004 4286, 12106 4271, 12204 4256, 12297 4241, 12377 4228, 12443 4217, 12494 4210, 12530 4204, 12552 4204, 12563 4205, 12563 4205, 12564 4222, 12560 4240, 12553 4258, 12548 4280, 12541 4303, 12537 4328, 12535 4353, 12534 4376, 12537 4396, 12537 4409, 12537 4409, 12547 4426, 12547 4426, 12547 4426
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>