<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E013_10945</annotation>
<trace id="5">
11.7767 25.7406, 11.7767 25.7406, 11.7646 25.7406, 11.7566 25.7326, 11.7606 25.7285, 11.7686 25.7205, 11.7927 25.7045, 11.8248 25.6884, 11.8529 25.6724, 11.873 25.6724, 11.893 25.6884, 11.9051 25.7326, 11.893 25.7687, 11.873 25.8168, 11.8369 25.861, 11.8168 25.889, 11.8088 25.9091, 11.8128 25.9252, 11.8409 25.9412, 11.885 25.9492, 11.9492 25.9452, 12.0054 25.9452, 12.0656 25.9372, 12.0937 25.9332, 12.1017 25.9372, 12.0977 25.9372, 12.0977 25.9332, 12.0977 25.9452
</trace>
<trace id="4">
11.4356 25.9613, 11.4356 25.9613, 11.4517 25.9813, 11.4757 26.0415, 11.5078 26.1298, 11.5239 26.2261, 11.5239 26.3465, 11.5118 26.4588, 11.4998 26.5672, 11.4797 26.6394, 11.4557 26.6996, 11.4115 26.7196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>