<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-51.ink"_46093</annotation>
<trace id="1">
10786 4067, 10787 4069, 10783 4067, 10784 4065, 10785 4067, 10784 4065, 10787 4067, 10790 4065, 10794 4065, 10798 4061, 10807 4061, 10810 4058, 10820 4058
</trace>
<trace id="0">
10341 4064, 10338 4067, 10330 4065, 10327 4065, 10322 4068, 10316 4063, 10316 4065, 10316 4062, 10318 4063, 10320 4061, 10325 4061, 10330 4060, 10335 4060, 10344 4062, 10352 4065, 10359 4063, 10370 4063, 10378 4059
</trace>
<trace id="2">
11166 4058, 11167 4058, 11165 4058, 11167 4054, 11168 4056, 11166 4055, 11169 4057, 11168 4056, 11171 4057, 11173 4058, 11174 4061, 11175 4058, 11181 4059, 11183 4054
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>