<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-53.ink"_51620</annotation>
<trace id="0">
12395 4864, 12388 4882, 12387 4918, 12383 4959, 12386 5013, 12400 5082, 12421 5160, 12453 5244, 12493 5335, 12539 5422, 12588 5508, 12638 5590, 12684 5665, 12726 5734, 12766 5796, 12796 5851, 12823 5899, 12847 5941, 12860 5968, 12878 5992, 12884 6000
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>