<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E007_24552</annotation>
<trace id="8">
12.2702 21.363, 12.2662 21.3549, 12.2662 21.3509, 12.2702 21.3509, 12.2702 21.3469, 12.2742 21.3469, 12.2742 21.3389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>