<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_user0_4657</annotation>
<trace id="19">
422 149, 417 148, 429 148, 431 148, 433 147, 435 147, 438 147, 440 146, 447 145, 450 145, 454 145, 458 144, 462 144, 467 143, 472 143, 476 143, 481 142, 486 142, 492 142, 497 142, 502 141, 508 141, 513 141, 519 141, 525 141, 530 141, 536 141, 542 141, 548 141, 553 141, 558 141, 563 141, 568 141, 572 141, 576 142, 580 142, 583 142, 586 142, 588 142, 590 142, 592 143, 593 143, 594 143, 595 144, 594 144, 593 145
</trace>
<trace id="18">
539 77, 538 78, 536 101, 536 104, 536 106, 536 109, 536 111, 536 113, 537 115, 537 116, 538 118, 538 119, 539 119, 540 120, 541 120, 542 121, 543 121, 544 121, 545 120, 546 120, 547 120, 548 119, 549 119, 549 118, 550 118, 551 118, 552 118
</trace>
<trace id="17">
527 100, 526 101, 526 101, 537 100, 546 98, 547 97, 548 97, 549 97, 550 97, 549 97, 548 97, 547 96
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>