<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E024_9205</annotation>
<trace id="44">
14.6376 30.363, 14.6416 30.359, 14.6416 30.363, 14.6456 30.383, 14.6536 30.4151, 14.6657 30.4633, 14.6817 30.5235, 14.6897 30.5797, 14.7018 30.6198, 14.7018 30.6439, 14.7058 30.6599, 14.7058 30.6679, 14.7098 30.6679, 14.7058 30.6679
</trace>
<trace id="42">
13.1209 31.2056, 13.1329 31.2016, 13.153 31.2056, 13.1931 31.2136, 13.2452 31.2136, 13.3175 31.2176, 13.3656 31.2217, 13.4338 31.2096
</trace>
<trace id="43">
13.7067 31.0371, 13.7067 31.0411, 13.7107 31.0612, 13.7227 31.1053, 13.7348 31.1695, 13.7468 31.2497, 13.7548 31.3099, 13.7588 31.338, 13.7588 31.346, 13.7588 31.342, 13.7588 31.346, 13.7588 31.342, 13.7588 31.338
</trace>
<trace id="41">
13.3014 31.0612, 13.3054 31.0531, 13.2974 31.0491, 13.2974 31.0692, 13.2974 31.1093, 13.2974 31.1655, 13.3054 31.2297, 13.3135 31.2658, 13.3215 31.3059, 13.3295 31.342, 13.3335 31.3621
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>