<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E050_27732</annotation>
<trace id="11">
14.3808 11.3438, 14.4129 11.3317, 14.457 11.2916, 14.5172 11.2314, 14.5934 11.1752, 14.6376 11.1231, 14.6657 11.0789, 14.6737 11.0549, 14.6777 11.0468, 14.6657 11.0549, 14.6576 11.0789, 14.6336 11.1311, 14.5894 11.2113, 14.5734 11.3036, 14.5734 11.3759, 14.5774 11.42, 14.5975 11.4441, 14.6215 11.4601
</trace>
<trace id="10">
13.4057 11.3157, 13.3897 11.3357, 13.3616 11.3397, 13.2934 11.3357, 13.2292 11.3478, 13.177 11.3558, 13.1489 11.3598
</trace>
<trace id="12">
14.9506 11.1953, 14.9506 11.1792, 14.9345 11.1512, 14.9144 11.1431, 14.8984 11.1471, 14.8502 11.1752, 14.7981 11.2394, 14.782 11.3357, 14.7941 11.424, 14.8222 11.4802, 14.8743 11.5002, 14.9425 11.4802, 15.0148 11.424, 15.0549 11.3518, 15.0709 11.2715, 15.0469 11.2073, 14.9947 11.1672
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>