<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E029_23509</annotation>
<trace id="9">
11.4517 30.8284, 11.4476 30.8926, 11.4517 30.9849, 11.4557 31.0732, 11.4597 31.1534, 11.4597 31.1936, 11.4597 31.1896, 11.4517 31.1655, 11.4436 31.1133, 11.4316 31.0331, 11.4276 30.9287, 11.4276 30.8324, 11.4476 30.7642, 11.4838 30.7281, 11.5159 30.7281, 11.552 30.7361, 11.5841 30.7602, 11.5961 30.7843, 11.5921 30.7963, 11.576 30.8124, 11.5359 30.8324, 11.4797 30.8605, 11.4436 30.8726, 11.4155 30.8766, 11.3995 30.8726
</trace>
<trace id="8">
10.8056 30.8525, 10.8217 30.8565, 10.8498 30.8605, 10.9019 30.8525, 10.9581 30.8365, 11.0103 30.8003
</trace>
<trace id="7">
10.7896 30.7321, 10.7856 30.7281, 10.8056 30.7121, 10.8337 30.704, 10.8819 30.696, 10.926 30.684, 10.9581 30.688
</trace>
<trace id="10">
11.7927 30.7402, 11.7887 30.7281, 11.7967 30.7361, 11.8128 30.7642, 11.8489 30.7883, 11.881 30.8164, 11.9211 30.8485, 11.9492 30.8806, 11.9733 30.8806, 12.0014 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>