<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_51_37145</annotation>
<trace id="11">
6056 3967, 6024 4035, 6015 4073, 6015 4114, 6019 4150, 6024 4188
</trace>
<trace id="13">
6747 4367, 6803 4367, 6837 4362, 6871 4362, 6902 4360, 6938 4360, 6970 4355, 6997 4355, 7015 4355, 7036 4344
</trace>
<trace id="12">
6164 4046, 6164 4046, 6164 4073, 6164 4096, 6180 4120, 6189 4154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>