<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-135.ink"_49779</annotation>
<trace id="3">
6091 3356, 6101 3354, 6122 3358, 6149 3369, 6184 3371, 6235 3381, 6287 3384, 6350 3394, 6411 3400, 6471 3407, 6529 3417, 6577 3430, 6610 3443, 6629 3462, 6632 3479
</trace>
<trace id="2">
6335 3345, 6335 3347, 6333 3353, 6334 3370, 6332 3400, 6332 3432, 6334 3476, 6335 3521, 6338 3573, 6338 3624, 6339 3673, 6340 3720, 6341 3757, 6344 3790, 6348 3815, 6347 3827, 6346 3836, 6340 3831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>