<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0132_59127</annotation>
<trace id="3">
510 336 13290, 510 339 13341, 510 348 13361, 511 366 13395, 522 417 13428, 532 460 13432, 533 462 13430, 533 460 13482, 529 454 13478
</trace>
<trace id="2">
311 320 12680, 311 319 12692, 313 319 12746, 332 318 12766, 406 318 12806, 432 318 12826, 448 318 12852, 447 319 12894, 446 319 12914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>