<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-21.ink"_45779</annotation>
<trace id="1">
12104 3986, 12092 3979, 12084 3979, 12069 3980, 12052 3983, 12038 3993, 12019 4002, 12002 4023, 11980 4042, 11962 4071, 11941 4099, 11925 4131, 11908 4162, 11898 4195, 11891 4223, 11892 4251, 11898 4273, 11911 4292, 11930 4303, 11959 4309, 11990 4311, 12024 4305, 12061 4296, 12097 4281, 12127 4259, 12153 4231, 12175 4203, 12188 4169, 12193 4133, 12188 4098, 12180 4063, 12166 4032, 12151 4010, 12130 3986, 12110 3970, 12092 3962, 12072 3957, 12060 3957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>