<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E027_14620</annotation>
<trace id="7">
11.231 20.7009, 11.2189 20.7049, 11.2149 20.7129, 11.2229 20.7169, 11.235 20.7169, 11.2671 20.725, 11.3152 20.721, 11.3754 20.721, 11.4476 20.725, 11.4998 20.737, 11.5359 20.741, 11.564 20.745, 11.572 20.7531, 11.576 20.7571, 11.572 20.7531, 11.564 20.7531
</trace>
<trace id="6">
10.5448 20.2756, 10.5368 20.2675, 10.5248 20.2595, 10.5248 20.2555, 10.5248 20.2595, 10.5288 20.2716, 10.5408 20.2916, 10.5729 20.3358, 10.609 20.404, 10.6451 20.4882, 10.6813 20.5885, 10.7013 20.6889, 10.7053 20.7691, 10.6933 20.8494, 10.6692 20.9176, 10.6371 20.9778, 10.585 21.0379, 10.5288 21.0781, 10.4967 21.0941, 10.4846 21.1102, 10.4806 21.1102, 10.4846 21.1021, 10.4887 21.0941
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>