<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-82.ink"_47233</annotation>
<trace id="0">
9923 4855, 9927 4869, 9927 4869, 9933 4886, 9944 4897, 9959 4908, 9983 4921, 10010 4931, 10049 4941, 10094 4948, 10151 4952, 10212 4952, 10285 4951, 10361 4944, 10443 4937, 10525 4926, 10605 4917, 10677 4907, 10742 4900, 10795 4896, 10836 4894, 10863 4895, 10882 4901, 10889 4916, 10890 4939, 10885 4966, 10878 5000, 10867 5037, 10857 5079, 10846 5122, 10838 5163, 10832 5199, 10829 5231, 10830 5257, 10832 5276, 10840 5292, 10851 5304, 10851 5304, 10868 5298, 10868 5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>