<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E014_16809</annotation>
<trace id="16">
13.0205 30.7321, 13.0205 30.7281, 13.0246 30.7321, 13.0246 30.7361, 13.0326 30.7402, 13.0366 30.7361, 13.0526 30.7361, 13.0807 30.7402, 13.1168 30.7361, 13.161 30.7402, 13.2091 30.7442, 13.2332 30.7402
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>