<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E001_20270</annotation>
<trace id="2">
10.597 16.3594, 10.585 16.3473, 10.5729 16.3513, 10.5729 16.3554, 10.5769 16.3554, 10.5809 16.3594, 10.601 16.3714, 10.6331 16.3875, 10.6612 16.3915, 10.7013 16.3955, 10.7535 16.3995, 10.7856 16.3995, 10.8097 16.3995, 10.8177 16.3995, 10.8177 16.4035, 10.8177 16.3995, 10.8257 16.3995, 10.8658 16.3834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>