<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1715_63617</annotation>
<trace id="11">
698 262 286769, 699 262 286889, 700 262 286903, 704 262 286920, 709 262 286937, 717 262 286954, 722 262 286971, 723 262 286988, 724 262 287004, 725 262 287025, 726 262 287049, 727 262 287064, 730 262 287081, 734 262 287098, 736 262 287114, 737 262 287137, 738 262 287153, 739 262 287169, 740 262 287185, 741 262 287202, 742 262 287233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>