<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E030_25267</annotation>
<trace id="7">
6.78914 11.1431, 6.7771 11.1391, 6.76908 11.1351, 6.77309 11.1231, 6.80118 11.111, 6.85735 11.103, 6.90952 11.107, 6.94162 11.1191, 6.95767 11.1512, 6.96168 11.1833, 6.95365 11.1993, 6.94964 11.2073, 6.95767 11.2033, 6.9697 11.1993, 6.99779 11.2113, 7.02989 11.2354, 7.07403 11.2715, 7.08607 11.3237, 7.07002 11.3959, 7.01785 11.4561, 6.96168 11.4962, 6.92155 11.5002
</trace>
<trace id="6">
6.66877 11.1752, 6.67278 11.1351, 6.65272 11.111, 6.58049 11.107, 6.51629 11.1512, 6.46814 11.2354, 6.44808 11.3317, 6.44808 11.4039, 6.48419 11.428, 6.54037 11.416, 6.6166 11.3598, 6.66475 11.2836, 6.66877 11.2234, 6.6487 11.1712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>