<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-190.ink"_56070</annotation>
<trace id="1">
15025 776, 15037 767, 15037 748, 15048 734, 15062 725, 15079 717, 15098 714, 15118 714, 15137 725, 15151 739, 15163 765, 15165 795, 15168 840, 15163 882, 15165 938, 15151 977, 15151 1025, 15132 1053, 15135 1087, 15132 1098, 15143 1103, 15151 1087, 15151 1087, 15151 1087, 15090 1129, 15132 1081, 15168 1022
</trace>
<trace id="2">
15289 297, 15280 288, 15280 286, 15283 288, 15286 291, 15297 300, 15308 308, 15322 316, 15339 328, 15359 342, 15375 353, 15395 367, 15406 378, 15426 398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>