<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E025_9806</annotation>
<trace id="1">
9.64604 11.1672, 9.64604 11.1672, 9.64604 11.1672, 9.65005 11.1632, 9.65807 11.1471, 9.67011 11.1351, 9.6982 11.1231, 9.74635 11.091, 9.79851 11.0709, 9.85067 11.0589, 9.87876 11.0749, 9.89882 11.107, 9.90284 11.1632, 9.89481 11.2434, 9.87475 11.3438, 9.85469 11.428, 9.83462 11.5163, 9.82259 11.5765
</trace>
<trace id="3">
10.9381 11.2996, 10.9381 11.2996, 10.9381 11.2996, 10.926 11.3076, 10.906 11.3197, 10.8899 11.3397, 10.8618 11.3678, 10.8097 11.412, 10.7495 11.4842, 10.6772 11.5444, 10.6331 11.5965
</trace>
<trace id="2">
9.67814 11.3879, 9.67814 11.3879, 9.67814 11.3879, 9.67814 11.3839, 9.69419 11.3839, 9.71826 11.3718, 9.76641 11.3759, 9.83864 11.3839, 9.9229 11.3799, 9.9871 11.3759
</trace>
<trace id="4">
10.6772 11.3438, 10.6772 11.3438, 10.6772 11.3438, 10.6853 11.3638, 10.6933 11.3879, 10.7294 11.416, 10.7856 11.4641, 10.8257 11.5043, 10.8819 11.5404, 10.93 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>