<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-169.ink"_45607</annotation>
<trace id="1">
12338 3576, 12333 3564, 12335 3561, 12335 3557, 12334 3555, 12343 3566, 12350 3576, 12365 3598, 12375 3622, 12395 3660, 12413 3698, 12435 3747, 12455 3795, 12479 3847, 12499 3901, 12519 3953, 12538 4001, 12556 4045, 12570 4087, 12584 4121, 12596 4151, 12606 4175, 12614 4193, 12619 4207, 12624 4217, 12625 4223, 12627 4226, 12624 4219, 12625 4213, 12619 4195, 12622 4177, 12622 4154, 12622 4124, 12624 4090
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>