<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_danilo_4167</annotation>
<trace id="24">
1200 164, 1201 161, 1202 172, 1202 175, 1200 189, 1200 191, 1201 192, 1201 191
</trace>
<trace id="25">
1190 182, 1188 182, 1197 179, 1216 175, 1217 175, 1218 175
</trace>
<trace id="26">
1243 173, 1243 176, 1249 154, 1250 150, 1251 147, 1252 144, 1253 142, 1254 140, 1255 139, 1256 138, 1257 138, 1258 138, 1259 138, 1259 139, 1260 140, 1261 142, 1261 144, 1262 147, 1262 150, 1263 153, 1263 156, 1264 159, 1265 162, 1265 165, 1266 168, 1267 170, 1267 172, 1268 174, 1268 176, 1269 178, 1269 179, 1269 180, 1270 181, 1270 182, 1270 181, 1269 180, 1268 179
</trace>
<trace id="27">
1245 163, 1251 160, 1263 157, 1266 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>