<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-159.ink"_56765</annotation>
<trace id="3">
13158 4052, 13152 4041, 13152 4038, 13149 4047, 13149 4063, 13149 4091, 13147 4128, 13144 4175, 13138 4226, 13133 4287, 13124 4349, 13116 4416, 13102 4481, 13093 4548, 13082 4615, 13074 4679, 13065 4744, 13060 4803, 13057 4859, 13060 4909, 13062 4948, 13068 4982, 13079 5004, 13093 5021, 13107 5030, 13135 5030, 13166 5024, 13203 5010, 13245 4993, 13292 4976, 13334 4948, 13376 4926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>