<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E068_14413</annotation>
<trace id="5">
12.2943 26.507, 12.2943 26.4909, 12.3023 26.507, 12.3184 26.5471, 12.3344 26.6113, 12.3464 26.6875, 12.3625 26.7638, 12.3625 26.7959, 12.3705 26.8119, 12.3906 26.824
</trace>
<trace id="4">
11.7085 26.21, 11.7406 26.198, 11.8048 26.202, 11.9211 26.194, 12.0776 26.206, 12.2622 26.202, 12.4909 26.21, 12.7437 26.2301, 12.9724 26.2301, 13.1449 26.2381, 13.2613 26.2502, 13.3175 26.2462, 13.3094 26.2421, 13.2894 26.2502, 13.2252 26.2462
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>