<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E070_21454</annotation>
<trace id="9">
12.0696 11.3799, 12.0696 11.3718, 12.0816 11.3638, 12.1057 11.3598, 12.1498 11.3518, 12.19 11.3438
</trace>
<trace id="8">
11.9612 11.5604, 11.9653 11.5484, 11.9853 11.5364, 12.0174 11.5203, 12.0776 11.5123, 12.1177 11.5043, 12.1699 11.5043, 12.198 11.5083
</trace>
<trace id="10">
13.3014 11.2154, 13.2934 11.2113, 13.2733 11.2113, 13.2533 11.2113, 13.2292 11.2073, 13.2131 11.1833, 13.2212 11.1592, 13.2493 11.115, 13.3014 11.0749, 13.3456 11.0589, 13.3616 11.0669, 13.3777 11.095, 13.3656 11.1391, 13.3215 11.1953, 13.2573 11.2675, 13.2212 11.3438, 13.1891 11.3919, 13.173 11.432, 13.1971 11.4561, 13.2252 11.4681, 13.2653 11.4722, 13.3215 11.4722, 13.3496 11.4681, 13.3857 11.4601, 13.3977 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>