<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E046_27138</annotation>
<trace id="2">
10.6171 16.3433, 10.601 16.3433, 10.589 16.3473, 10.585 16.3473, 10.5809 16.3473, 10.585 16.3473, 10.601 16.3473, 10.6251 16.3513, 10.6532 16.3473, 10.7053 16.3473, 10.7535 16.3273, 10.8137 16.3313, 10.8578 16.3273, 10.8899 16.3233, 10.8859 16.3313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>