<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Fabricio_252</annotation>
<trace id="19">
731 92, 732 91, 731 87, 729 85, 722 88, 720 89, 720 91, 719 92, 718 94, 718 95, 718 96, 719 97, 719 98, 720 99, 721 99, 722 99, 724 99, 725 99, 726 99, 728 98, 729 97, 730 96, 731 96, 732 95, 733 94, 734 93, 734 94, 734 95, 735 96, 735 97, 736 98, 737 98, 737 99, 738 99, 739 99, 740 99, 741 99, 742 99, 743 99, 744 98
</trace>
<trace id="18">
704 63, 701 58, 691 65, 692 67, 692 69, 693 70, 694 72, 695 74, 696 77, 697 79, 698 81, 699 83, 699 85, 700 86, 700 88, 700 90, 700 91, 700 93, 699 94, 698 95, 697 95, 696 95, 695 95, 694 94, 693 93, 691 92, 691 91, 690 90, 690 88, 690 87, 691 86, 692 84, 693 82, 695 81, 697 79, 698 77, 700 75, 702 73, 703 71, 704 69, 705 68, 705 67, 705 66, 705 65, 705 64, 704 64, 704 63, 703 63, 702 63, 701 63, 701 64, 700 64, 700 65, 699 65
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>