<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-81.ink"_46266</annotation>
<trace id="4">
12941 4006, 12941 3996, 12946 3988, 12952 3978, 12957 3967, 12971 3965, 12983 3960, 13002 3960, 13017 3960, 13038 3967, 13055 3973, 13077 3986, 13096 3999, 13114 4016, 13128 4032, 13144 4054, 13155 4074, 13168 4101, 13179 4125, 13190 4151, 13202 4174, 13214 4197, 13227 4216, 13243 4234, 13261 4249, 13277 4256, 13298 4261, 13317 4260, 13339 4260, 13354 4252, 13374 4243, 13387 4235, 13395 4221, 13402 4209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>