<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-38.ink"_46992</annotation>
<trace id="1">
11376 4503, 11365 4496, 11369 4514, 11373 4544, 11379 4591, 11394 4656, 11400 4731, 11415 4821, 11419 4915, 11424 5012, 11422 5103, 11420 5185, 11418 5261, 11410 5323, 11402 5368, 11401 5407, 11391 5428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>