<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E070_21455</annotation>
<trace id="7">
11.2831 11.1592, 11.2791 11.1552, 11.2671 11.1592, 11.235 11.1792, 11.1908 11.2274, 11.1387 11.2956, 11.0865 11.3999, 11.0705 11.4922, 11.1066 11.5364, 11.1748 11.5404, 11.243 11.5043, 11.2871 11.4681, 11.2871 11.4441, 11.2671 11.424, 11.227 11.4039, 11.1708 11.4039, 11.1106 11.4521
</trace>
<trace id="6">
10.8578 11.2033, 10.8498 11.1993, 10.8418 11.1913, 10.8458 11.1833, 10.8739 11.1632, 10.91 11.1431, 10.9661 11.1271, 10.9902 11.1271, 11.0023 11.1471, 10.9782 11.1873, 10.93 11.2434, 10.906 11.2916, 10.906 11.3277, 10.922 11.3558, 10.9541 11.3919, 10.9661 11.424, 10.9702 11.4441, 10.9541 11.4802, 10.91 11.5163, 10.8618 11.5484, 10.8377 11.5644, 10.8056 11.5685, 10.7816 11.5725, 10.7816 11.5685, 10.7896 11.5484
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>