<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E059_10702</annotation>
<trace id="8">
12.3946 31.338, 12.3866 31.322, 12.3745 31.3139, 12.3625 31.2979, 12.3384 31.2899, 12.3184 31.2738, 12.3063 31.2497, 12.2983 31.2337, 12.3103 31.2257, 12.3304 31.2176, 12.3705 31.2257, 12.4147 31.2457, 12.4347 31.2738, 12.4307 31.3099, 12.4106 31.3621, 12.3986 31.4022, 12.3946 31.4223, 12.4026 31.4383, 12.4187 31.4423, 12.4708 31.4464, 12.5551 31.4383
</trace>
<trace id="7">
12.1258 31.4223, 12.1177 31.4062, 12.0977 31.3982, 12.0816 31.3862, 12.0616 31.3862, 12.0254 31.4022, 12.0014 31.4183, 11.9733 31.4544, 11.9612 31.4865, 11.9733 31.5186, 11.9893 31.5507, 12.0174 31.5748, 12.0535 31.5908, 12.1177 31.5988, 12.1739 31.6028
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>