<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E044_15351</annotation>
<trace id="3">
11.7205 30.6318, 11.7125 30.6158, 11.7085 30.6158, 11.7125 30.6238, 11.7205 30.6479, 11.7446 30.68, 11.7887 30.7161, 11.8529 30.7642, 11.9091 30.7963, 11.9532 30.8365, 11.9893 30.8686, 12.0094 30.8926
</trace>
<trace id="2">
11.9412 30.5957, 11.9332 30.5917, 11.9251 30.5997, 11.9011 30.6198, 11.869 30.676, 11.8328 30.7321, 11.8007 30.7843, 11.7727 30.8244, 11.7486 30.8565, 11.7285 30.8886, 11.7085 30.9007, 11.6964 30.9167, 11.6884 30.9167, 11.6844 30.9207, 11.6844 30.9127
</trace>
<trace id="4">
12.7999 30.3269, 12.8119 30.2988, 12.8159 30.2867, 12.8039 30.2867, 12.7798 30.2948, 12.7397 30.3309, 12.6875 30.4071, 12.6273 30.4713, 12.5792 30.5877, 12.5671 30.7321, 12.5952 30.8485, 12.6674 30.9769, 12.7637 31.0571, 12.84 31.1093, 12.9042 31.1655, 12.9604 31.1775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>