<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E032_16959</annotation>
<trace id="0">
10.6973 21.2225, 10.6973 21.2105, 10.7013 21.2105, 10.7013 21.2065, 10.6973 21.2065, 10.6933 21.2065, 10.7013 21.2305, 10.7013 21.2506, 10.7093 21.3068, 10.7174 21.379, 10.7254 21.4552, 10.7294 21.5074, 10.7294 21.5355, 10.7334 21.5556, 10.7374 21.5676, 10.7414 21.5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>