<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E027_19888</annotation>
<trace id="5">
12.531 21.1021, 12.539 21.0941, 12.5471 21.0861, 12.5671 21.07, 12.5912 21.058, 12.6273 21.05, 12.6594 21.046, 12.6955 21.054, 12.7236 21.0741, 12.7437 21.0981, 12.7557 21.1383, 12.7637 21.2025, 12.7357 21.2466, 12.7036 21.2827, 12.6594 21.3028, 12.6153 21.3108, 12.5872 21.3188, 12.5671 21.3188, 12.5591 21.3108, 12.5631 21.2988
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>