<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_29_36429</annotation>
<trace id="19">
11306 1867, 11294 1863, 11294 1863, 11308 1863, 11328 1863, 11355 1858, 11394 1854, 11437 1847, 11491 1840, 11543 1834, 11601 1827, 11660 1822, 11714 1822, 11764 1822, 11807 1822, 11843 1829, 11872 1834, 11897 1840, 11913 1849, 11913 1849
</trace>
<trace id="18">
11398 1118, 11410 1118, 11410 1118, 11434 1122, 11457 1129, 11484 1136, 11518 1147, 11550 1156, 11586 1170, 11617 1176, 11653 1192
</trace>
<trace id="17">
11586 1366, 11586 1366, 11586 1366, 11581 1384, 11581 1400, 11586 1425, 11586 1452, 11588 1484, 11588 1522, 11590 1560, 11590 1596, 11590 1630, 11586 1657, 11581 1680, 11574 1696, 11563 1707, 11550 1712, 11534 1707, 11516 1698, 11502 1687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>