<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E062_10097</annotation>
<trace id="1">
11.1266 21.3389, 11.1307 21.3228, 11.1347 21.3148, 11.1347 21.3068, 11.1307 21.2907, 11.1226 21.2787, 11.0986 21.2667, 11.0705 21.2707, 11.0143 21.3068, 10.9621 21.3549, 10.9381 21.4231, 10.934 21.4793, 10.9541 21.4994, 11.0063 21.5074, 11.0584 21.4713, 11.1066 21.4111, 11.1266 21.3429, 11.1347 21.2707, 11.1307 21.2626, 11.1266 21.2707, 11.1266 21.2947, 11.1307 21.3429, 11.1427 21.3951, 11.1868 21.4552, 11.2189 21.4793, 11.2671 21.4914, 11.3192 21.4753
</trace>
<trace id="3">
12.1579 21.2827, 12.1498 21.2747, 12.1298 21.2707, 12.1057 21.2747, 12.0776 21.2947, 12.0415 21.3349, 12.0134 21.383, 12.0014 21.4352, 12.0014 21.4753, 12.0254 21.5114, 12.0776 21.5355, 12.1458 21.5235, 12.2261 21.4914, 12.3023 21.3991
</trace>
<trace id="2">
11.5319 21.5395, 11.5078 21.5676, 11.4717 21.6077, 11.4276 21.6478, 11.3955 21.688, 11.3634 21.7201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>