<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E053_8837</annotation>
<trace id="0">
11.4316 25.6603, 11.4838 25.7326, 11.552 25.8369, 11.6322 25.9532, 11.7125 26.0776, 11.7847 26.19, 11.8208 26.2702, 11.8409 26.3063, 11.8369 26.3063, 11.8369 26.3104, 11.8328 26.3023
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>