<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_miguel_3702</annotation>
<trace id="14">
1674 80, 1674 80, 1669 104, 1669 106, 1668 110, 1668 112, 1669 114, 1669 115, 1669 114, 1669 113, 1669 111, 1669 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>