<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_carlos_1457</annotation>
<trace id="13">
884 79, 883 78, 884 96, 885 96, 886 96, 888 96, 890 97, 893 97, 897 98, 898 98, 899 98, 901 98, 902 98, 902 97, 903 95, 903 93, 903 90, 902 86, 902 84, 901 82, 901 80, 900 79, 900 78, 900 79, 900 80, 900 81, 901 84, 902 86, 903 90, 904 94, 904 98, 905 100, 905 102, 905 105, 905 108, 906 110, 906 112, 906 113, 907 115, 907 116, 907 117, 907 118, 907 119, 907 120, 907 119
</trace>
<trace id="12">
842 104, 841 104, 858 104, 859 104, 859 105
</trace>
<trace id="14">
938 103, 938 102, 926 101, 925 102, 924 106, 924 109, 926 113, 927 115, 929 116, 929 117, 931 117, 933 117, 934 116, 935 115, 935 114, 936 112, 937 110, 937 109, 937 108, 938 105, 938 103, 938 102, 938 101, 937 102, 937 103, 937 104, 937 105, 938 108, 938 109, 939 112, 940 113, 941 115, 942 117, 943 118, 944 119, 945 119, 947 120, 948 120, 949 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>