<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E059_16567</annotation>
<trace id="15">
12.7156 30.7642, 12.7156 30.7602, 12.7156 30.7562, 12.7196 30.7562, 12.7236 30.7602, 12.7276 30.7642, 12.7477 30.7602, 12.7798 30.7482, 12.8159 30.7442, 12.86 30.7442
</trace>
<trace id="17">
13.4178 30.7963, 13.4298 30.7923, 13.4459 30.7923, 13.474 30.7803, 13.5221 30.7803, 13.5743 30.7803, 13.6345 30.7723, 13.6826 30.7642, 13.7187 30.7642, 13.7548 30.7602, 13.7749 30.7642, 13.7749 30.7602
</trace>
<trace id="16">
12.9844 30.7803, 13.0005 30.7803, 13.0125 30.7763, 13.0205 30.7803, 13.0286 30.7883, 13.0446 30.7923, 13.0888 30.7843, 13.1168 30.7763, 13.1249 30.7723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>