<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_98_37240</annotation>
<trace id="19">
8652 2870, 8663 3016, 8670 3104, 8682 3206, 8693 3317, 8706 3430, 8715 3540, 8731 3628
</trace>
<trace id="18">
8088 4127, 8268 4123, 8397 4116, 8551 4114, 8729 4114, 8934 4107, 9153 4102, 9395 4093, 9650 4091, 9921 4082, 10197 4073, 10481 4062, 10772 4053, 11057 4039, 11339 4030, 11614 4021, 11872 4012, 12118 4005, 12342 4003, 12554 4003, 12739 3999, 12906 3999, 13046 3999, 13161 3996, 13254 3992, 13321 3992, 13362 3985, 13378 3974, 13355 3969
</trace>
<trace id="20">
9449 3308, 9470 3310, 9501 3308, 9535 3308, 9580 3303, 9634 3303, 9700 3299, 9777 3294, 9844 3294, 9917 3290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>