<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E028_7032</annotation>
<trace id="3">
12.0375 26.0656, 12.0375 26.0656, 12.0455 26.0576, 12.0455 26.0536, 12.0295 26.0455, 12.0094 26.0455, 11.9733 26.0455, 11.9291 26.0455, 11.873 26.0576, 11.8248 26.0616
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>