<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-279.ink"_53565</annotation>
<trace id="0">
10948 3590, 10948 3590, 10948 3596, 10943 3604, 10943 3624, 10940 3652, 10940 3688, 10937 3736, 10934 3797, 10929 3867, 10926 3946, 10920 4030, 10918 4111, 10915 4184, 10912 4248, 10912 4310, 10909 4349, 10912 4383, 10920 4397, 10920 4388, 10923 4366
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>