<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_61_38263</annotation>
<trace id="5">
12025 3052, 12039 3056, 12078 3056, 12131 3060, 12184 3064, 12257 3068, 12316 3071, 12316 3071, 12316 3071, 12316 3071, 12316 3071, 12316 3071
</trace>
<trace id="4">
11767 2482, 11728 2532, 11675 2594, 11642 2660, 11609 2719, 11595 2761, 11595 2804, 11609 2835, 11628 2858, 11648 2866, 11675 2870, 11714 2866, 11714 2866, 11714 2866, 11714 2866, 11714 2866, 11714 2866
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>