<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_39_39304</annotation>
<trace id="16">
17647 3413, 17674 3440, 17674 3440, 17674 3466, 17674 3519, 17674 3572, 17674 3625, 17674 3678, 17674 3731, 17674 3757, 17674 3757, 17700 3784, 17700 3784, 17700 3757, 17727 3757, 17753 3731, 17780 3678, 17806 3625, 17859 3572, 17886 3519, 17912 3492, 17939 3440, 17965 3413, 18018 3387, 18045 3360, 18045 3360, 18071 3360, 18098 3387, 18124 3440, 18124 3492, 18151 3572, 18151 3625, 18177 3678, 18204 3731, 18230 3784, 18283 3810, 18309 3836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>