<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E067_19047</annotation>
<trace id="8">
12.4307 21.3268, 12.4427 21.3228, 12.4508 21.3228, 12.4708 21.3068, 12.527 21.2988, 12.5952 21.2787, 12.6394 21.2707, 12.6554 21.2947
</trace>
<trace id="5">
11.3634 21.2065, 11.3594 21.2025, 11.3594 21.2065, 11.3634 21.2305, 11.3714 21.2747, 11.3834 21.3349, 11.4035 21.375, 11.4276 21.379, 11.4597 21.363, 11.5038 21.3188, 11.5439 21.2346, 11.564 21.1744, 11.568 21.1383, 11.56 21.1302
</trace>
<trace id="7">
11.877 21.0179, 11.897 21.0379, 11.9291 21.0861, 11.9773 21.1543, 12.0174 21.2586, 12.0295 21.367, 12.0094 21.4673, 11.9773 21.5395, 11.9452 21.5957
</trace>
<trace id="6">
11.5801 21.3429, 11.5841 21.3389, 11.5881 21.3429, 11.5881 21.3509, 11.5881 21.3549, 11.5881 21.375, 11.5841 21.4111, 11.5801 21.4512, 11.572 21.4753, 11.572 21.4793, 11.576 21.4633, 11.5841 21.4352, 11.5961 21.391, 11.6081 21.3509, 11.6282 21.3268, 11.6523 21.3309, 11.6884 21.3469, 11.7245 21.375, 11.7446 21.4231, 11.7566 21.4713, 11.7566 21.5154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>