<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E069_11945</annotation>
<trace id="9">
10.7134 31.1374, 10.6291 31.1534, 10.5809 31.1855, 10.5529 31.2337, 10.5529 31.2618, 10.5609 31.3059, 10.609 31.326, 10.6893 31.3099, 10.8016 31.2578
</trace>
<trace id="8">
10.5047 30.8405, 10.4846 30.9127, 10.4566 31.013, 10.4365 31.1334, 10.4204 31.2618, 10.4124 31.3661, 10.3964 31.4303, 10.3883 31.4464, 10.3843 31.4343, 10.3924 31.3701, 10.4124 31.2417, 10.4566 31.0371, 10.5087 30.8726, 10.5689 30.7963, 10.597 30.7682, 10.601 30.7642, 10.6211 30.7723, 10.6532 30.8003, 10.6652 30.8365, 10.6572 30.8766, 10.6251 30.9247, 10.5769 30.9608, 10.5167 30.9849, 10.4606 31.009, 10.4325 31.021, 10.4325 31.009
</trace>
<trace id="11">
11.4035 30.9167, 11.4115 30.9007, 11.4436 30.8926, 11.5038 30.8886, 11.5841 30.8926, 11.6804 30.8966
</trace>
<trace id="10">
11.556 30.6719, 11.552 30.676, 11.5399 30.7, 11.5239 30.7682, 11.5038 30.8525, 11.4998 30.9408, 11.4918 31.017, 11.4838 31.0732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>