<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E046_27686</annotation>
<trace id="14">
12.5631 16.1507, 12.535 16.1587, 12.4789 16.1708, 12.4106 16.1908, 12.3023 16.2109, 12.2221 16.2189, 12.1739 16.2189, 12.1699 16.2189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>