<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_95_35687</annotation>
<trace id="7">
9548 2537, 9548 2537, 9548 2537, 9554 2519, 9571 2512, 9601 2503, 9645 2493, 9749 2473, 9805 2464, 9863 2454, 9917 2446, 9967 2440, 10011 2435, 10046 2435, 10075 2436, 10109 2435, 10127 2441, 10147 2436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>