<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_Frank_1660</annotation>
<trace id="9">
627 43, 625 43, 621 57, 617 78, 616 83, 616 88, 615 94, 615 99, 615 105, 616 111, 616 116, 617 122, 619 127, 620 132, 622 136, 624 140, 626 144, 628 147, 630 151, 632 153, 634 155, 636 157
</trace>
<trace id="8">
520 90, 521 90, 522 96, 522 101, 521 124, 521 126, 521 129, 520 130, 520 132, 520 133, 520 134, 519 134, 519 133, 519 132, 519 130, 518 128, 518 126, 517 124, 517 122, 516 119, 516 117, 516 114, 515 112, 515 109, 515 107, 515 104, 516 102, 517 99, 517 97, 518 95, 519 94, 521 92, 522 91, 524 90, 525 89, 527 88, 528 88, 530 88, 532 88, 533 89, 534 90, 536 90, 536 91, 537 93, 537 94, 537 95, 537 97, 536 98, 535 100, 534 101, 532 103, 530 104, 529 106, 527 107, 525 108, 523 109, 522 109, 521 110, 520 110
</trace>
<trace id="7">
459 108, 460 108, 486 110, 488 110, 491 110, 493 110, 495 110, 497 110, 499 110, 500 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>