<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E062_28836</annotation>
<trace id="3">
11.9733 21.4312, 11.9853 21.4352, 11.9933 21.4312, 12.0214 21.4392, 12.0455 21.4312, 12.0776 21.4272, 12.1298 21.4472, 12.2221 21.4312, 12.2943 21.4312, 12.3184 21.4031
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>