<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E038_18815</annotation>
<trace id="1">
11.4356 26.1699, 11.4316 26.1699, 11.4276 26.1699, 11.4316 26.1699, 11.4436 26.1659, 11.4757 26.1579, 11.5359 26.1418, 11.6001 26.1418, 11.6443 26.1539, 11.6683 26.1659, 11.6764 26.1739, 11.6764 26.19, 11.6563 26.2141, 11.6322 26.2301, 11.5961 26.2462, 11.552 26.2502, 11.5078 26.2542, 11.4597 26.2502, 11.4356 26.2421
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>