<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E044_17658</annotation>
<trace id="3">
10.1556 30.2506, 10.1556 30.2386, 10.1596 30.2346, 10.1556 30.2346, 10.1556 30.2506
</trace>
<trace id="4">
10.1677 30.9568, 10.1677 30.9608, 10.1677 30.9729, 10.1717 30.9809, 10.1797 30.9849, 10.1998 30.9809, 10.2238 30.9608, 10.2519 30.9408, 10.28 30.9087, 10.2961 30.8726, 10.3041 30.8525, 10.3001 30.8565, 10.3001 30.8806, 10.3081 30.9167, 10.3241 30.9528, 10.3522 30.9849, 10.3803 30.9889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>