<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E021_27534</annotation>
<trace id="1">
9.58585 16.3192, 9.56177 16.3192, 9.52165 16.3313, 9.46547 16.3554, 9.42134 16.4115, 9.39726 16.4557, 9.4093 16.4958, 9.44942 16.5118, 9.50961 16.5279, 9.56177 16.5199, 9.60591 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>