<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-112.ink"_51846</annotation>
<trace id="0">
11450 7824, 11455 7810, 11464 7799, 11466 7788, 11466 7774, 11461 7765, 11444 7757, 11424 7754, 11394 7754, 11360 7763, 11315 7777, 11268 7799, 11212 7830, 11161 7869, 11108 7914, 11060 7964, 11016 8018, 10985 8071, 10960 8124, 10951 8174, 10948 8219, 10960 8261, 10979 8295, 11007 8323, 11041 8345, 11080 8356, 11122 8365, 11161 8362, 11203 8356, 11237 8342, 11268 8320, 11298 8303, 11321 8278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>