<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e26_30963</annotation>
<trace id="9">
8325 2466, 8280 2491, 8255 2518, 8228 2549, 8203 2590, 8178 2635, 8158 2680, 8135 2721, 8129 2764, 8117 2791
</trace>
<trace id="8">
8104 2450, 8104 2479, 8108 2500, 8124 2522, 8145 2545, 8172 2572, 8203 2597, 8239 2622, 8278 2646, 8316 2667, 8354 2687, 8391 2710, 8413 2721
</trace>
<trace id="7">
7564 2671, 7580 2667, 7580 2667, 7598 2685, 7607 2694, 7616 2703, 7625 2716, 7634 2732, 7639 2748, 7639 2762, 7639 2780, 7636 2795, 7627 2809, 7616 2825, 7605 2836, 7591 2847, 7578 2854, 7566 2861, 7566 2861, 7566 2861, 7566 2861, 7566 2861, 7591 2865, 7614 2861, 7648 2856, 7684 2847, 7727 2841, 7776 2836, 7824 2823
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>