<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-292.ink"_50339</annotation>
<trace id="1">
3771 4126, 3776 4134, 3784 4157, 3787 4185, 3793 4224, 3801 4274, 3806 4333, 3815 4399, 3821 4466, 3826 4530, 3832 4593, 3835 4643, 3839 4686, 3845 4722, 3844 4741, 3848 4753
</trace>
<trace id="0">
3602 3661, 3602 3662, 3589 3663, 3581 3677, 3562 3696, 3538 3725, 3514 3768, 3484 3822, 3455 3891, 3422 3965, 3395 4048, 3371 4129, 3357 4214, 3345 4286, 3344 4354, 3350 4407, 3366 4448, 3392 4480, 3422 4497, 3452 4499, 3493 4494, 3528 4474
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>