<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E044_9941</annotation>
<trace id="1">
9.86271 30.9689, 9.8587 30.9689, 9.8587 30.9649, 9.87074 30.9568, 9.88679 30.9408, 9.91889 30.9127, 9.955 30.8766, 9.9871 30.8445, 9.99512 30.8405, 9.99512 30.8445, 9.99512 30.8525, 9.99512 30.8605, 9.99512 30.8766, 10.0112 30.9087, 10.0272 30.9408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>