<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-100.ink"_50784</annotation>
<trace id="0">
11151 5640, 11154 5640, 11163 5655, 11167 5673, 11174 5699, 11182 5730, 11195 5768, 11204 5811, 11217 5860, 11230 5913, 11243 5964, 11253 6015, 11263 6067, 11274 6119, 11279 6172, 11289 6222, 11293 6269, 11300 6312, 11305 6351, 11311 6383, 11317 6411, 11322 6430, 11327 6440, 11340 6446, 11341 6436, 11351 6424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>