<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E057_18341</annotation>
<trace id="1">
10.4887 21.046, 10.4686 21.0339, 10.4726 21.042, 10.4766 21.046, 10.4806 21.046, 10.4766 21.046, 10.4846 21.046
</trace>
<trace id="3">
11.0344 21.367, 11.0384 21.3429, 11.0464 21.3309, 11.0464 21.3228, 11.0504 21.3268, 11.0504 21.3349, 11.0504 21.3549, 11.0464 21.4111, 11.0344 21.4793, 11.0263 21.5395, 11.0424 21.5997, 11.0584 21.6278, 11.0905 21.6519, 11.1026 21.6519, 11.1106 21.6398, 11.1266 21.6077
</trace>
<trace id="2">
10.914 21.1904, 10.93 21.1784, 10.9421 21.1663, 10.9421 21.1623, 10.9421 21.1583, 10.9381 21.1623, 10.93 21.1663, 10.926 21.1704, 10.922 21.1784, 10.914 21.1944, 10.9019 21.2265, 10.8939 21.2907, 10.8779 21.4071, 10.8819 21.4793, 10.8939 21.5756, 10.914 21.6438, 10.9381 21.696, 10.9461 21.704, 10.9501 21.708, 10.9501 21.7, 10.9461 21.7, 10.9421 21.7, 10.934 21.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>