<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_Nina_1063</annotation>
<trace id="19">
415 310, 414 309, 416 309, 435 309, 472 309, 511 311, 541 310, 567 309, 571 309, 572 310, 572 309
</trace>
<trace id="20">
434 377
</trace>
<trace id="21">
434 377, 433 375, 435 376, 441 395, 450 412, 455 406, 455 382, 461 347, 461 336, 463 335, 478 336, 503 335, 518 336, 523 337, 524 338, 525 342, 525 349, 525 350, 525 356
</trace>
<trace id="22">
490 359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>