<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_63_37839</annotation>
<trace id="11">
10393 3511, 10357 3488, 10329 3479, 10302 3489, 10280 3521, 10269 3566, 10260 3639, 10256 3721, 10259 3813, 10270 3902, 10286 3994, 10308 4082, 10332 4161, 10352 4229, 10380 4275, 10411 4308, 10442 4326, 10473 4322, 10508 4293
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>