<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E001_9025</annotation>
<trace id="1">
10.8578 16.3233, 10.91 16.3353, 10.9461 16.3313, 10.9862 16.3313, 11.0223 16.3233, 11.0705 16.3273, 11.1266 16.3273
</trace>
<trace id="0">
9.43337 16.3393, 9.45344 16.3273, 9.47751 16.3072, 9.5056 16.2831, 9.52566 16.251, 9.54572 16.2149, 9.54572 16.1748, 9.53369 16.1427, 9.50159 16.1066, 9.4735 16.0905, 9.45745 16.0825, 9.45344 16.0825, 9.45745 16.0865, 9.46949 16.0865, 9.49757 16.0945, 9.53369 16.1146, 9.56177 16.1186, 9.58986 16.1226, 9.61795 16.1427, 9.63801 16.1628, 9.63801 16.1828, 9.634 16.2029, 9.634 16.239, 9.65005 16.2711, 9.66209 16.2831, 9.67814 16.2992, 9.71826 16.3152, 9.81055 16.3273
</trace>
<trace id="2">
10.9581 16.2229, 11.0344 16.2149, 11.1547 16.1989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>