<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E059_19577</annotation>
<trace id="8">
12.5872 30.688, 12.5952 30.68, 12.6113 30.684, 12.6313 30.7, 12.6514 30.7241, 12.6795 30.7602, 12.6795 30.7803, 12.6715 30.8003, 12.6514 30.8244, 12.6153 30.8485, 12.5792 30.8565, 12.5551 30.8565
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>