<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-216.ink"_45803</annotation>
<trace id="0">
11595 4089, 11601 4084, 11609 4080, 11613 4073, 11620 4069, 11618 4059, 11621 4056, 11617 4044, 11615 4037, 11608 4025, 11600 4014, 11586 4003, 11571 3993, 11550 3986, 11528 3981, 11503 3980, 11476 3984, 11447 3993, 11418 4007, 11389 4026, 11361 4050, 11337 4080, 11316 4114, 11298 4148, 11285 4186, 11278 4226, 11278 4267, 11284 4304, 11298 4340, 11320 4369, 11350 4395, 11386 4415, 11428 4429, 11474 4439, 11523 4443, 11573 4445, 11618 4439, 11666 4436, 11703 4428, 11735 4420, 11759 4411
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>