<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E030_17554</annotation>
<trace id="2">
9.22874 11.3759, 9.23275 11.3799, 9.2488 11.3799, 9.28892 11.3839, 9.34109 11.3879, 9.4093 11.4039, 9.42535 11.3919
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>