<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E065_25527</annotation>
<trace id="5">
8.72316 11.2836, 8.67903 11.3117, 8.61884 11.3558, 8.51853 11.3518, 8.42223 11.3438, 8.35401 11.3357, 8.31389 11.3117
</trace>
<trace id="4">
8.04505 11.1632, 8.01696 11.1512, 7.95678 11.1512, 7.90461 11.1712, 7.8685 11.2033, 7.84443 11.2434, 7.85646 11.3036, 7.89258 11.3518, 7.93671 11.3959, 7.97684 11.4722, 7.95678 11.5444, 7.9006 11.6086, 7.85646 11.6407, 7.8364 11.6367, 7.82035 11.5965, 7.84041 11.5163, 7.89258 11.436, 7.96079 11.3678, 7.99289 11.3197, 7.9969 11.2876
</trace>
<trace id="6">
8.5105 11.2876, 8.51451 11.3518, 8.52655 11.428, 8.5426 11.4962, 8.56266 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>