<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-80.ink"_52807</annotation>
<trace id="3">
11886 7763, 11884 7763, 11884 7763, 11886 7760, 11886 7751, 11895 7746, 11900 7729, 11917 7709, 11931 7687, 11954 7659, 11979 7628, 12007 7595, 12038 7564, 12066 7533, 12094 7505, 12116 7477, 12138 7457, 12150 7441, 12161 7427, 12169 7418, 12166 7407
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>