<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_jorge_2789</annotation>
<trace id="19">
738 171, 750 169, 752 170, 757 176, 759 181, 760 186, 760 192, 760 194, 760 197, 761 200, 762 201, 762 200, 763 199, 763 198, 763 196
</trace>
<trace id="18">
758 209, 759 224, 759 230, 760 233, 760 237, 761 237, 763 234, 764 233
</trace>
<trace id="20">
773 168, 772 168, 740 199, 739 200, 737 203, 738 202, 741 200, 743 198
</trace>
<trace id="17">
717 218, 714 218, 741 219, 742 219, 742 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>