<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2353_67209</annotation>
<trace id="18">
594 174 201556, 589 185 201657, 589 188 201672, 588 192 201687, 587 196 201703, 584 202 201718, 583 207 201734, 581 211 201751, 580 217 201767, 579 221 201785, 578 227 201801, 576 231 201815, 574 236 201832, 573 241 201849, 571 245 201865, 570 246 201881, 569 249 201897
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>