<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E013_17410</annotation>
<trace id="3">
10.914 26.5351, 10.922 26.5471, 10.9381 26.5551, 10.9621 26.5551, 10.9902 26.5591, 11.0183 26.5511, 11.0384 26.5351, 11.0745 26.527
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>