<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-83.ink"_42186</annotation>
<trace id="4">
18680 5304, 18677 5343, 18677 5391, 18674 5450, 18674 5511, 18671 5570, 18668 5634, 18660 5693, 18654 5755, 18649 5802, 18643 5847, 18635 5884, 18629 5914, 18624 5942, 18618 5965, 18615 5976, 18615 5984, 18612 5990, 18612 5993, 18610 5993, 18610 5990, 18610 5990, 18607 5987, 18610 5987, 18612 5984, 18612 5976, 18624 5973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>