<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E056_7255</annotation>
<trace id="1">
11.7406 16.2791, 11.7406 16.2791, 11.7446 16.2791, 11.7365 16.2831, 11.7205 16.2912, 11.6884 16.2912, 11.6362 16.2952, 11.5921 16.3072, 11.5439 16.3192, 11.5118 16.3353, 11.4958 16.3513, 11.4918 16.3674
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>