<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E057_20147</annotation>
<trace id="1">
11.2109 21.2305, 11.239 21.1142, 11.2591 21.0901, 11.2871 21.062, 11.3393 21.0339, 11.3875 21.0259, 11.4396 21.0379, 11.4637 21.066, 11.4757 21.1062, 11.4797 21.1623, 11.4757 21.2025, 11.4597 21.2386, 11.4276 21.2586, 11.3995 21.2707, 11.3714 21.2707, 11.3634 21.2707, 11.3674 21.2667, 11.3714 21.2626, 11.3955 21.2586, 11.4356 21.2506, 11.4757 21.2546, 11.4998 21.2747, 11.5078 21.3068, 11.4998 21.3589, 11.4757 21.4031, 11.4396 21.4312, 11.3995 21.4472, 11.3433 21.4633, 11.2831 21.4793, 11.231 21.4994
</trace>
<trace id="2">
11.9612 20.9497, 11.9492 20.9457, 11.9251 20.9577, 11.9051 20.9818, 11.877 21.0299, 11.8609 21.1142, 11.8489 21.1984, 11.8369 21.2867, 11.8248 21.383, 11.8248 21.4472, 11.8409 21.5034, 11.869 21.5355, 11.897 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>