<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E064_14905</annotation>
<trace id="2">
9.54171 30.8645, 9.52566 30.8645, 9.5056 30.8806, 9.46949 30.9127, 9.42535 30.9809, 9.36115 31.0411, 9.30899 31.0852, 9.26485 31.1294, 9.2167 31.1655, 9.1846 31.1936, 9.18059 31.2056, 9.18059 31.2096, 9.18059 31.2016, 9.1846 31.2016, 9.18861 31.1976, 9.20867 31.1855
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>