<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_jorge_1533</annotation>
<trace id="8">
415 362, 423 362, 449 358, 452 358, 458 358
</trace>
<trace id="7">
417 323, 412 320, 448 318, 451 318, 454 319, 455 320, 457 322, 456 324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>