<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-173.ink"_48597</annotation>
<trace id="6">
14664 5293, 14737 5293, 14818 5298, 14902 5318, 14992 5321, 15101 5329, 15227 5332, 15364 5335, 15513 5335, 15655 5326, 15807 5324, 15947 5312, 16084 5304, 16207 5293, 16302 5279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>