<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2909_69226</annotation>
<trace id="1">
169 134 214678, 169 135 214761, 169 137 214771, 169 139 214782, 169 142 214793, 169 146 214803, 168 149 214814, 167 153 214825, 166 156 214835, 166 160 214846, 165 162 214856, 165 164 214867, 164 163 215005
</trace>
<trace id="2">
167 114 215508, 168 114 215548, 167 114 215612
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>