<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-219.ink"_41646</annotation>
<trace id="4">
19242 5780, 19223 5774, 19212 5780, 19203 5786, 19203 5786, 19214 5791, 19231 5791, 19256 5791, 19284 5786, 19321 5780, 19357 5772, 19396 5763, 19433 5755, 19469 5746, 19497 5735, 19522 5730, 19539 5724, 19553 5718, 19562 5718, 19564 5716, 19567 5721, 19564 5724, 19556 5730, 19553 5738, 19545 5749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>