<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E068_8419</annotation>
<trace id="1">
10.5047 25.885, 10.5047 25.885, 10.5087 25.9211, 10.5127 25.9894, 10.5087 26.0415, 10.5047 26.0776, 10.5047 26.0816, 10.5087 26.0576, 10.5288 26.0094, 10.5729 25.9573, 10.6371 25.9091, 10.6813 25.8971, 10.6973 25.9211, 10.7053 25.9773, 10.6973 26.0415, 10.7013 26.1097, 10.7254 26.1579
</trace>
<trace id="0">
10.3964 25.7085, 10.3964 25.7085, 10.3924 25.6563, 10.3803 25.6122, 10.3442 25.5921, 10.284 25.6082, 10.1998 25.6724, 10.1195 25.7606, 10.1075 25.8529, 10.1436 25.8931, 10.1957 25.8971, 10.276 25.8529, 10.3482 25.7767, 10.3924 25.7285, 10.3964 25.6844, 10.3883 25.6684, 10.3723 25.6764, 10.3482 25.7245, 10.3282 25.8128, 10.3322 25.885, 10.3723 25.9452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>