<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-208.ink"_56113</annotation>
<trace id="2">
12964 1635, 12970 1641, 12970 1652, 12973 1666, 12978 1686, 12984 1705, 12990 1731, 12992 1747, 13004 1778
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>