<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E061_15455</annotation>
<trace id="3">
11.7767 16.1146, 11.7686 16.1066, 11.7686 16.1026, 11.7686 16.1066, 11.7727 16.1146, 11.7807 16.1387, 11.7927 16.1828, 11.8088 16.235, 11.8369 16.3032, 11.8489 16.3473, 11.8649 16.3915
</trace>
<trace id="4">
12.3545 16.0223, 12.3505 15.9541, 12.3384 15.906, 12.3264 15.8819, 12.3224 15.8899, 12.3184 15.91, 12.3184 15.9501, 12.3224 16.0143, 12.3344 16.1026, 12.3585 16.1908, 12.3866 16.3072, 12.3946 16.4075, 12.4066 16.4998, 12.4066 16.572, 12.3946 16.6322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>