<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E011_20988</annotation>
<trace id="4">
10.9822 16.4276, 10.9742 16.4196, 10.9822 16.4115, 10.9942 16.4075, 11.0143 16.4075, 11.0384 16.4035, 11.0745 16.4035, 11.0905 16.4035, 11.1066 16.4035, 11.1226 16.4075, 11.1427 16.4155, 11.1628 16.4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>