<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E042_25355</annotation>
<trace id="3">
10.8698 21.5556, 10.8979 21.5596, 10.93 21.5515, 10.9822 21.5596, 11.0584 21.5435, 11.1266 21.5275
</trace>
<trace id="4">
11.7566 21.4512, 11.7606 21.4552, 11.7767 21.4633, 11.8048 21.4552, 11.8449 21.4633, 11.9051 21.4472, 11.9933 21.4392, 12.0977 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>