<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E022_23442</annotation>
<trace id="2">
12.0335 21.4111, 12.0214 21.4272, 12.0134 21.4432, 12.0094 21.4713, 12.0134 21.4954, 12.0254 21.5194, 12.0415 21.5355, 12.0616 21.5355, 12.0856 21.5194, 12.1298 21.4833, 12.1619 21.4272, 12.1699 21.379, 12.1579 21.3469, 12.1378 21.3148, 12.1137 21.3028, 12.0816 21.3188, 12.0455 21.367, 12.0174 21.4111, 12.0014 21.4472, 12.0134 21.4352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>