<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E068_6769</annotation>
<trace id="13">
12.9925 26.194, 12.9884 26.186, 12.9925 26.186, 12.9965 26.186, 13.0205 26.2141, 13.0767 26.2622, 13.161 26.3545, 13.2412 26.4548, 13.3014 26.527, 13.3335 26.5712, 13.3576 26.5952, 13.3576 26.6033, 13.3576 26.5993, 13.3496 26.5912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>