<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E025_10412</annotation>
<trace id="17">
14.786 10.8903, 14.786 10.8903, 14.786 10.8903, 14.786 10.8863, 14.778 10.8984, 14.758 10.9144, 14.7379 10.9305, 14.7058 10.9626, 14.6617 11.0187, 14.6255 11.0589, 14.5975 11.0829, 14.5654 11.107, 14.5453 11.1231, 14.5373 11.1311, 14.5333 11.1311
</trace>
<trace id="16">
13.9916 10.9425, 13.9916 10.9425, 13.9916 10.9425, 13.9755 10.9345, 13.9715 10.9425, 13.9715 10.9666, 13.9675 11.0107, 13.9715 11.0749, 13.9956 11.115, 14.0397 11.1552, 14.0919 11.1752, 14.1681 11.1833, 14.2403 11.1712, 14.2724 11.1471, 14.2845 11.103, 14.2805 11.0228, 14.2484 10.9465, 14.1922 10.9184, 14.132 10.9024, 14.0638 10.8823, 14.0076 10.8984, 13.9675 10.9425, 13.9595 10.9666, 13.9595 10.9907, 13.9595 11.0027, 13.9635 11.0027, 13.9715 11.0067, 13.9956 10.9947
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>