<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-42.ink"_55556</annotation>
<trace id="4">
12869 3187, 12866 3184, 12861 3184, 12858 3192, 12855 3215, 12847 3240, 12841 3282, 12830 3330, 12819 3388, 12799 3450, 12785 3514, 12768 3579, 12754 3641, 12743 3691, 12735 3736, 12729 3775, 12726 3797, 12735 3817, 12752 3825, 12766 3814, 12788 3795
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>