<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-6.ink"_45052</annotation>
<trace id="13">
13183 6480, 13180 6519, 13180 6553, 13180 6587, 13180 6615, 13175 6631, 13175 6645, 13175 6645, 13177 6637, 13180 6617, 13183 6589, 13191 6559, 13200 6517, 13214 6475, 13219 6427, 13239 6388, 13247 6340, 13267 6309, 13284 6273, 13306 6250, 13334 6231, 13368 6217, 13404 6217, 13443 6220, 13485 6242, 13519 6267, 13550 6312, 13569 6360, 13583 6419, 13583 6475, 13578 6531, 13564 6581, 13561 6617, 13544 6631, 13544 6634, 13550 6615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>