<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E056_21983</annotation>
<trace id="1">
9.22874 16.3393, 9.23275 16.3032, 9.23275 16.2871, 9.23275 16.2912, 9.23676 16.3032, 9.24078 16.3433, 9.24078 16.4155, 9.23676 16.4958, 9.22874 16.56, 9.23275 16.5881, 9.22874 16.6122, 9.22071 16.6202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>