<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E013_14521</annotation>
<trace id="3">
10.9982 25.6322, 10.9782 25.6363, 10.9501 25.6643, 10.91 25.7125, 10.8578 25.7687, 10.8097 25.8289, 10.7856 25.861, 10.7575 25.8931, 10.7334 25.9131, 10.7214 25.9211, 10.7254 25.9292, 10.7374 25.9252, 10.7776 25.9051
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>