<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E060_7294</annotation>
<trace id="15">
14.4209 11.4641, 14.449 11.4641, 14.453 11.4561, 14.449 11.4521, 14.4129 11.4521, 14.3447 11.4481, 14.2845 11.4481, 14.2042 11.4521, 14.132 11.4481, 14.0798 11.4481, 14.0598 11.4441, 14.0638 11.4441, 14.0839 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>