<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-33.ink"_43981</annotation>
<trace id="4">
12462 2720, 12475 2730, 12488 2741, 12508 2757, 12528 2777, 12552 2805, 12582 2834, 12614 2866, 12650 2900, 12689 2938, 12730 2975, 12769 3018, 12810 3060, 12850 3101, 12886 3139, 12918 3176, 12948 3208, 12971 3238, 12991 3262, 13005 3280, 13016 3293, 13016 3293, 13027 3304, 13027 3304, 13037 3303, 13034 3289, 13034 3289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>