<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E007_22197</annotation>
<trace id="3">
11.1186 21.5275, 11.1226 21.5315, 11.1266 21.5355, 11.1307 21.5395, 11.1387 21.5435, 11.1547 21.5355, 11.1748 21.5395, 11.1908 21.5395, 11.2029 21.5355, 11.227 21.5315, 11.243 21.5315, 11.251 21.5235, 11.2631 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>