<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_leo_2809</annotation>
<trace id="19">
566 110, 567 110, 554 130, 550 134, 549 134, 548 134, 547 133, 547 132, 547 131, 547 129
</trace>
<trace id="18">
543 151, 543 150, 543 163, 543 165, 543 167, 543 168, 543 169, 543 170, 543 171, 543 172, 543 173, 543 174, 543 173, 543 172, 543 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>