<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Frank_5410</annotation>
<trace id="33">
1150 145, 1147 146, 1151 147, 1153 147, 1156 146, 1158 146, 1160 146, 1163 146, 1164 145, 1167 145, 1168 145, 1169 145, 1170 145, 1170 144
</trace>
<trace id="32">
1144 138, 1143 137, 1142 137, 1166 136, 1167 135, 1168 135, 1169 135, 1170 135
</trace>
<trace id="31">
1133 104, 1131 104, 1137 138, 1136 148, 1135 154, 1132 160, 1130 162, 1129 163, 1128 164, 1127 165, 1126 164
</trace>
<trace id="30">
1103 111, 1119 144, 1117 150, 1116 154, 1114 156, 1113 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>