<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E055_19542</annotation>
<trace id="3">
9.22874 11.2154, 9.2488 11.2234, 9.26485 11.2274, 9.29294 11.2314, 9.34109 11.2314, 9.36917 11.2234, 9.40529 11.2194
</trace>
<trace id="4">
10.0433 11.1512, 10.0553 11.1231, 10.0794 11.095, 10.1195 11.0789, 10.1677 11.0789, 10.2038 11.095, 10.2278 11.115, 10.2399 11.1391, 10.2439 11.1712, 10.2198 11.2314, 10.1757 11.3117, 10.1396 11.3879, 10.1195 11.4401, 10.1155 11.4521, 10.1195 11.4481, 10.1235 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>