<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E042_12986</annotation>
<trace id="1">
6.47617 20.7691, 6.47617 20.7611, 6.46814 20.7651, 6.4561 20.7771, 6.43203 20.7932, 6.40795 20.8333, 6.3919 20.8694, 6.39993 20.9256, 6.43604 20.9778, 6.4882 20.9938, 6.5524 20.9898, 6.61259 20.9617, 6.64068 20.9296, 6.64068 20.8815, 6.62463 20.8333, 6.60457 20.7932, 6.58049 20.7691, 6.55642 20.7611
</trace>
<trace id="3">
7.26261 20.5805, 7.1944 20.6889, 7.18638 20.749, 7.20243 20.8373, 7.23453 20.8975, 7.27064 20.9296, 7.30274 20.9537, 7.31478 20.9577, 7.31076 20.9577, 7.31076 20.9537, 7.30274 20.9416, 7.29873 20.9136
</trace>
<trace id="2">
6.72895 20.7972, 6.72093 20.7972, 6.7129 20.8132, 6.68482 20.8453, 6.6808 20.9015, 6.68482 20.9537, 6.71692 20.9978, 6.76908 21.0139, 6.82525 21.0058, 6.87742 20.9858, 6.90149 20.9537, 6.9055 20.9216, 6.89347 20.8895, 6.87742 20.8534, 6.84933 20.8173, 6.83729 20.8012, 6.85735 20.7892
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>