<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_39_39083</annotation>
<trace id="12">
12223 3956, 12233 3948, 12245 3951, 12245 3951, 12259 3948, 12272 3943, 12291 3946, 12305 3948, 12317 3943, 12334 3948
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>