<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E065_11927</annotation>
<trace id="3">
10.7655 11.3197, 10.7535 11.3317, 10.7655 11.3357, 10.7936 11.3197, 10.8618 11.2796, 10.9381 11.2154, 11.0223 11.1231, 11.0905 11.0508, 11.1266 11.0187, 11.1347 11.0147, 11.1266 11.0187, 11.1146 11.0348, 11.0905 11.0749, 11.0665 11.1471, 11.0344 11.2274, 11.0103 11.2996, 10.9782 11.3518, 10.9661 11.3879
</trace>
<trace id="2">
10.0794 11.2996, 10.0914 11.3036, 10.1075 11.3076, 10.1275 11.3076, 10.1556 11.3076, 10.2198 11.3117, 10.28 11.3157
</trace>
<trace id="5">
11.251 11.1391, 11.3032 11.1231, 11.3594 11.107, 11.4396 11.0829, 11.5319 11.0508
</trace>
<trace id="4">
11.251 11.107, 11.247 11.099, 11.243 11.103, 11.251 11.111, 11.2631 11.1271, 11.2871 11.1512, 11.3152 11.1913, 11.3433 11.2234, 11.3674 11.2595, 11.3955 11.3036, 11.4115 11.3438, 11.4236 11.3759, 11.4196 11.3999, 11.3915 11.416, 11.3554 11.428, 11.3032 11.432, 11.231 11.428, 11.1708 11.416, 11.1427 11.3799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>