<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-143.ink"_40405</annotation>
<trace id="0">
12670 5508, 12656 5497, 12637 5494, 12617 5497, 12592 5506, 12570 5525, 12542 5545, 12519 5578, 12491 5615, 12472 5654, 12455 5696, 12441 5744, 12430 5791, 12424 5839, 12424 5881, 12430 5926, 12441 5962, 12455 5993, 12477 6015, 12502 6026, 12536 6035, 12567 6029, 12600 6018, 12640 6004, 12673 5979
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>