<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E014_8582</annotation>
<trace id="3">
10.6291 30.8686, 10.6211 30.8445, 10.6291 30.8324, 10.6371 30.8284, 10.6612 30.8365, 10.7134 30.8565, 10.7735 30.9087, 10.8137 30.9608, 10.8217 30.9849, 10.8137 31.009, 10.7936 31.021, 10.7615 31.0491, 10.7053 31.0692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>