<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3105_70741</annotation>
<trace id="11">
417 398 205523
</trace>
<trace id="12">
440 422 206104, 443 427 206173, 444 429 206183, 445 431 206193, 446 432 206203, 446 433 206213, 447 433 206263, 448 432 206304, 448 430 206314, 448 427 206324, 449 425 206334, 450 423 206344, 452 421 206354, 454 420 206364, 456 419 206374, 457 419 206384, 459 419 206394, 461 421 206414, 462 422 206424, 465 424 206434, 466 426 206444, 467 428 206454, 468 430 206464, 469 432 206474, 470 433 206484, 470 434 206494, 470 435 206514, 471 435 206534
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>