<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E065_28338</annotation>
<trace id="11">
11.9974 11.4561, 12.0054 11.4722, 12.0014 11.4641, 11.9974 11.4481, 11.9933 11.424, 11.9974 11.4039, 12.0054 11.3518, 12.0295 11.2836, 12.0535 11.2113, 12.0736 11.1391, 12.0856 11.0669, 12.0977 11.0228, 12.1017 11.0107, 12.1017 11.0147, 12.0937 11.0308, 12.0776 11.0669, 12.0495 11.1271, 11.9933 11.1913, 11.9251 11.2555, 11.869 11.3197, 11.8369 11.3518, 11.8248 11.3558, 11.8409 11.3397
</trace>
<trace id="10">
11.4998 11.4802, 11.5038 11.4842, 11.4998 11.4681, 11.4878 11.436, 11.4797 11.3999, 11.4757 11.3478, 11.4436 11.2836, 11.4115 11.2234, 11.3674 11.1752, 11.3353 11.1271, 11.3192 11.103, 11.3112 11.099, 11.3192 11.107
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>