<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E049_11794</annotation>
<trace id="8">
11.5961 30.4232, 11.568 30.4312, 11.5239 30.4593, 11.4557 30.5195, 11.3834 30.6599, 11.3513 30.8204, 11.3353 30.9528, 11.3473 31.0571, 11.3754 31.1334, 11.4075 31.1775, 11.4396 31.1815, 11.4958 31.1534
</trace>
<trace id="7">
11.0223 30.9689, 10.9902 30.9689, 10.9501 30.9608, 10.922 30.9608, 10.906 30.9769, 10.8939 30.9929, 10.8939 31.0331, 10.8939 31.0732, 10.906 31.1013, 10.934 31.1254, 10.9862 31.1133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>