<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E027_27010</annotation>
<trace id="12">
12.7477 21.2386, 12.7597 21.2265, 12.7678 21.2305, 12.7678 21.2386, 12.7597 21.2626, 12.7437 21.3228, 12.7116 21.383, 12.6875 21.4552, 12.6755 21.5154, 12.6594 21.5596, 12.6554 21.5756, 12.6554 21.5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>