<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E034_9289</annotation>
<trace id="3">
12.202 30.6479, 12.198 30.6479, 12.1819 30.6439, 12.1619 30.6639, 12.1298 30.704, 12.1057 30.7723, 12.1017 30.8044, 12.1017 30.8284, 12.1177 30.8525, 12.1458 30.8686, 12.19 30.8846, 12.2381 30.8766
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>