<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_13_33967</annotation>
<trace id="8">
8248 3913, 8237 3911, 8223 3911, 8212 3927, 8201 3949, 8183 3974, 8164 4013, 8137 4062, 8113 4123, 8081 4200, 8052 4286, 8020 4379, 7991 4476, 7966 4582, 7943 4679, 7927 4765, 7914 4844, 7905 4900, 7900 4943, 7900 4972, 7900 4991, 7900 4991, 7900 4991, 7925 4991, 7936 4981, 7952 4968, 7979 4941, 8004 4911
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>