<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-103.ink"_42286</annotation>
<trace id="1">
8750 7340, 8753 7359, 8756 7385, 8759 7424, 8762 7471, 8762 7536, 8764 7611, 8762 7698, 8762 7799, 8759 7917, 8759 8043, 8756 8163, 8759 8286, 8762 8404, 8767 8519, 8773 8620, 8781 8704, 8790 8765, 8798 8813, 8801 8855, 8804 8880, 8801 8891, 8790 8891, 8776 8880, 8750 8863, 8722 8835, 8686 8807, 8650 8776, 8610 8748, 8571 8726, 8535 8709, 8501 8709, 8473 8718, 8448 8737, 8428 8765, 8409 8802, 8398 8841, 8386 8880, 8392 8922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>