<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E008_12070</annotation>
<trace id="5">
13.6385 25.5761, 13.6666 25.54, 13.6987 25.5119, 13.7147 25.4958, 13.7187 25.4878, 13.7187 25.4958, 13.7187 25.5159, 13.7227 25.544, 13.7348 25.564, 13.7468 25.5721, 13.7629 25.5761
</trace>
<trace id="4">
13.3295 25.7326, 13.3696 25.7366, 13.3977 25.7326, 13.4178 25.7285, 13.4258 25.7125, 13.4338 25.7045, 13.4338 25.6884, 13.4378 25.6804, 13.4338 25.6724, 13.4178 25.6603, 13.4017 25.6603, 13.3857 25.6684, 13.3696 25.6804, 13.3456 25.7005, 13.3215 25.7245, 13.3135 25.7526, 13.3135 25.7727, 13.3215 25.7927, 13.3415 25.8208, 13.3777 25.8329, 13.4138 25.8409, 13.4539 25.8449, 13.486 25.8449, 13.5181 25.8289, 13.5422 25.8048
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>