<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E044_15912</annotation>
<trace id="1">
12.1217 30.9408, 12.1017 30.9368, 12.0776 30.9368, 12.0495 30.9528, 12.0254 30.9769, 12.0134 31.0331, 12.0014 31.0892, 12.0094 31.1254, 12.0335 31.1494, 12.0776 31.1695, 12.1418 31.1695, 12.206 31.1213, 12.2622 31.0491
</trace>
<trace id="3">
12.3063 31.1534, 12.2983 31.1655, 12.3023 31.1896, 12.3184 31.2457, 12.3304 31.3099, 12.3464 31.3741, 12.3505 31.4343, 12.3464 31.4744, 12.3384 31.5025, 12.3224 31.5186, 12.2943 31.5306, 12.2341 31.5346, 12.194 31.5226, 12.1619 31.4825, 12.1458 31.4343, 12.1619 31.3822, 12.198 31.342, 12.2542 31.2939
</trace>
<trace id="2">
12.1579 30.6479, 12.1338 30.6318, 12.1338 30.6358, 12.1579 30.6599, 12.202 30.704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>