<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E056_23110</annotation>
<trace id="0">
11.0504 16.3634, 11.0624 16.3594, 11.0745 16.3473, 11.0945 16.3353, 11.1186 16.3032, 11.1467 16.255, 11.1587 16.1828, 11.1427 16.0785, 11.0986 15.9661, 11.0584 15.93, 11.0424 15.9541, 11.0384 16.0544, 11.0504 16.1828, 11.0624 16.2992, 11.0785 16.4035, 11.0945 16.4637, 11.0945 16.4878, 11.0945 16.4918, 11.1066 16.4918, 11.1387 16.4918, 11.1708 16.4878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>