<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E003_26777</annotation>
<trace id="0">
11.7847 25.9853, 11.7847 25.9773, 11.7847 25.9733, 11.7807 25.9693, 11.7767 25.9653, 11.7807 25.9653, 11.7807 25.9693, 11.7807 25.9773, 11.7847 26.0094, 11.7686 26.0576, 11.7526 26.1539, 11.7446 26.2582, 11.7325 26.3705, 11.7004 26.4628, 11.6964 26.523, 11.6924 26.5551, 11.6924 26.5591, 11.6964 26.5511, 11.6964 26.5351, 11.6924 26.4989, 11.7044 26.4709
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>