<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_jorge_5120</annotation>
<trace id="12">
1110 239, 1106 237, 1077 277, 1075 280, 1071 285, 1070 287, 1068 289, 1066 290, 1066 291, 1066 290, 1067 289, 1068 287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>