<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E010_22226</annotation>
<trace id="4">
8.80341 11.2274, 8.80341 11.2354, 8.80743 11.2314, 8.82749 11.2394, 8.84755 11.2314, 8.90373 11.2515, 8.97996 11.2394, 9.04817 11.2314, 9.11238 11.2274, 9.17256 11.2314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>