<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E070_7387</annotation>
<trace id="9">
13.2814 11.1712, 13.2814 11.1712, 13.2773 11.1792, 13.2573 11.2073, 13.2493 11.2755, 13.2091 11.3839, 13.153 11.4962, 13.1209 11.6046, 13.1048 11.7049, 13.0727 11.7691, 13.0567 11.7932, 13.0647 11.7891
</trace>
<trace id="8">
13.3014 11.5163, 13.3014 11.5163, 13.2974 11.5203, 13.2733 11.5283, 13.2212 11.5404, 13.177 11.5444, 13.1209 11.5564, 13.0687 11.5685, 13.0446 11.5765, 13.0326 11.5685
</trace>
<trace id="11">
14.778 11.0629, 14.778 11.0629, 14.7459 11.099, 14.7138 11.1592, 14.6817 11.2354, 14.6657 11.3197, 14.6617 11.3839, 14.6777 11.428, 14.6938 11.4441, 14.7138 11.4481, 14.7459 11.4481, 14.766 11.436, 14.7901 11.416
</trace>
<trace id="10">
14.3928 11.3638, 14.3928 11.3638, 14.3888 11.3678, 14.3687 11.3718, 14.3286 11.3799, 14.2925 11.3879, 14.2403 11.3959, 14.2002 11.4039, 14.1842 11.412, 14.1761 11.412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>