<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E008_15612</annotation>
<trace id="3">
10.6572 25.8529, 10.6612 25.8569, 10.6772 25.861, 10.7013 25.865, 10.7535 25.873, 10.8016 25.881, 10.8859 25.877, 10.9702 25.881, 11.0063 25.873, 11.0344 25.869, 11.0584 25.877, 11.0624 25.881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>