<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E037_18804</annotation>
<trace id="3">
10.7856 21.5114, 10.7896 21.5154, 10.8056 21.5074, 10.8418 21.5034, 10.8979 21.4873, 10.9742 21.4713, 11.0544 21.4552
</trace>
<trace id="2">
10.7575 21.4713, 10.7816 21.4512, 10.8337 21.4071, 10.8979 21.367, 10.9621 21.3469, 10.9982 21.3389, 11.0183 21.3509
</trace>
<trace id="5">
11.9051 21.2827, 11.889 21.2787, 11.877 21.2707, 11.885 21.2626, 11.897 21.2466, 11.9171 21.2305, 11.9572 21.2065, 12.0214 21.1904, 12.0856 21.1904, 12.1338 21.2025, 12.1579 21.2305, 12.1498 21.2546, 12.1258 21.3228, 12.0736 21.375, 12.0254 21.4151, 11.9974 21.4432, 11.9893 21.4633, 11.9933 21.4713, 12.0214 21.4833, 12.0656 21.4914, 12.1217 21.4873, 12.1859 21.4793
</trace>
<trace id="4">
11.8649 21.0018, 11.8369 21.0139, 11.8088 21.07, 11.7807 21.2065, 11.7606 21.371, 11.7446 21.5034, 11.7486 21.5957, 11.7606 21.6639, 11.7767 21.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>