<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3830_74101</annotation>
<trace id="11">
488 241 5783372, 486 246 5783408, 486 247 5783432, 483 252 5783451, 483 251 5783479, 483 250 5783502
</trace>
<trace id="13">
491 234 5784573, 495 240 5784609, 496 252 5784633, 496 254 5784652, 495 256 5784671, 494 256 5784689, 494 257 5784710, 493 257 5784730
</trace>
<trace id="12">
482 242 5783807, 481 243 5783811, 484 247 5783840, 486 249 5783860, 488 251 5783879
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>