<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-57.ink"_49372</annotation>
<trace id="3">
14107 2789, 14090 2728, 14062 2688, 14009 2672, 13942 2688, 13858 2739, 13757 2840, 13648 2985, 13530 3173, 13415 3391, 13301 3627, 13203 3865, 13127 4097, 13076 4315, 13057 4495, 13065 4640, 13104 4735, 13172 4783, 13264 4786, 13379 4749, 13508 4671, 13653 4559, 13813 4411, 13975 4237, 14138 4035, 14295 3825, 14443 3618, 14575 3422, 14684 3237, 14768 3075, 14821 2946, 14841 2840, 14835 2781, 14804 2750, 14737 2742, 14647 2756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>