<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E066_16618</annotation>
<trace id="5">
12.3424 16.4597, 12.3464 16.4436, 12.3505 16.4396, 12.3665 16.4316, 12.4066 16.4316, 12.4909 16.4316, 12.5591 16.4276, 12.6233 16.4396, 12.6795 16.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>