<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E036_9890</annotation>
<trace id="5">
12.9563 16.4155, 12.9563 16.4155, 12.9483 16.4155, 12.9604 16.4155, 12.9764 16.4115, 13.0005 16.3995, 13.0246 16.3834, 13.0647 16.3353, 13.0888 16.3152, 13.0928 16.3152, 13.0928 16.3233, 13.0847 16.3353, 13.0807 16.3594, 13.0888 16.3995, 13.0968 16.4476, 13.0968 16.4757
</trace>
<trace id="4">
12.511 16.4717, 12.511 16.4717, 12.4989 16.4757, 12.5069 16.4797, 12.519 16.4757, 12.5511 16.4517, 12.6193 16.4196, 12.6795 16.3554, 12.7196 16.3072, 12.7236 16.255, 12.7196 16.235, 12.6955 16.2189, 12.6554 16.2149, 12.6233 16.251, 12.5952 16.2952, 12.5752 16.3875, 12.5832 16.4597, 12.6032 16.5038, 12.6514 16.5439, 12.7116 16.556, 12.7918 16.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>