<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-347.ink"_49144</annotation>
<trace id="1">
3175 10684, 3189 10684, 3181 10712, 3156 10765, 3125 10838, 3086 10927, 3047 11022, 3013 11123, 2991 11218, 2985 11305, 2996 11375, 3033 11423, 3086 11442, 3159 11440, 3243 11414, 3338 11370, 3439 11308, 3534 11235, 3615 11157, 3682 11073, 3730 10992, 3755 10910, 3752 10835, 3730 10770, 3685 10720, 3629 10681, 3559 10658, 3483 10647, 3405 10655, 3332 10675, 3271 10712, 3220 10756, 3184 10798, 3173 10849
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>