<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-135.ink"_54144</annotation>
<trace id="9">
17150 5254, 17147 5248, 17147 5241, 17153 5233, 17162 5223, 17180 5216, 17207 5213, 17239 5207, 17276 5203, 17310 5200, 17351 5199, 17393 5197, 17439 5195, 17489 5191, 17542 5189, 17597 5189, 17649 5184, 17703 5182, 17758 5184, 17809 5186, 17856 5191
</trace>
<trace id="10">
18307 5282, 18340 5280, 18381 5281, 18423 5275, 18467 5269, 18531 5262, 18608 5252, 18697 5241, 18791 5225, 18895 5214, 18998 5199, 19104 5188, 19209 5177, 19313 5169, 19408 5162, 19499 5157, 19581 5153, 19656 5149, 19720 5148, 19771 5145, 19814 5150, 19834 5156, 19841 5162, 19827 5173, 19792 5182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>