<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_61_36722</annotation>
<trace id="9">
12812 1253, 12766 1291, 12713 1361, 12674 1439, 12647 1532, 12654 1609, 12687 1679, 12733 1722, 12806 1749, 12905 1761, 12991 1772, 12991 1772, 12991 1772, 12991 1772, 12991 1772, 12991 1772
</trace>
<trace id="10">
13381 1350, 13428 1388, 13507 1470, 13573 1594, 13639 1749, 13686 1924, 13705 2090, 13712 2242, 13692 2373, 13659 2474, 13619 2560, 13567 2610, 13533 2637, 13533 2637, 13533 2637, 13533 2637, 13533 2637, 13533 2637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>