<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2962_69605</annotation>
<trace id="15">
661 313 497280, 662 313 497310, 663 312 497330, 664 311 497340, 665 311 497350, 667 310 497360, 669 309 497370, 670 307 497380, 672 307 497390, 675 306 497400, 677 305 497410, 679 305 497420, 681 305 497430, 682 304 497440, 683 304 497450
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>