<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-48.ink"_49317</annotation>
<trace id="11">
14166 4128, 14071 4161, 13998 4184, 13961 4198, 13967 4206, 14012 4203, 14099 4203, 14219 4198, 14376 4189, 14558 4181, 14757 4161, 14978 4139, 15202 4111, 15415 4072, 15625 4033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>