<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-201.ink"_51126</annotation>
<trace id="4">
11268 11006, 11264 11005, 11271 11010, 11273 11003, 11282 10997, 11299 10991, 11317 10986, 11341 10978, 11370 10970, 11403 10962, 11429 10947, 11464 10943, 11492 10926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>