<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-124.ink"_42382</annotation>
<trace id="3">
13600 12308, 13600 12302, 13606 12311, 13611 12336, 13614 12381, 13617 12442, 13606 12512, 13597 12588, 13586 12663, 13575 12742, 13572 12809, 13575 12865, 13586 12904, 13611 12921, 13648 12924, 13695 12910, 13746 12887, 13802 12857, 13847 12803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>