<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E023_23453</annotation>
<trace id="37">
13.2212 26.5993, 13.2452 26.5993, 13.3054 26.5912, 13.3937 26.5872, 13.4619 26.5752, 13.5141 26.5672, 13.5422 26.5631, 13.5582 26.5551, 13.5582 26.5591, 13.5542 26.5631
</trace>
<trace id="36">
13.1971 26.523, 13.1971 26.507, 13.2172 26.4829, 13.2854 26.4187, 13.3817 26.3786, 13.4699 26.3224, 13.5261 26.2542, 13.5622 26.186, 13.5863 26.1057, 13.6024 26.0616, 13.6024 26.0576, 13.5983 26.0696, 13.5903 26.1017, 13.5703 26.1539, 13.5502 26.2181, 13.5341 26.2863, 13.5261 26.3304, 13.5221 26.3786, 13.5181 26.4067, 13.5221 26.4227, 13.5261 26.4347, 13.5221 26.4468
</trace>
<trace id="35">
12.7718 26.4749, 12.7397 26.503, 12.7316 26.5511, 12.7357 26.5993, 12.7477 26.6354, 12.7557 26.6635, 12.7678 26.6715, 12.7758 26.6594, 12.8039 26.6354
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>