<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E046_19465</annotation>
<trace id="8">
12.527 16.3192, 12.531 16.3192, 12.5511 16.3273, 12.5832 16.3313, 12.6394 16.3393, 12.7076 16.3313, 12.7758 16.3192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>