<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-225.ink"_44793</annotation>
<trace id="0">
11125 6127, 11128 6124, 11136 6127, 11139 6130, 11130 6124, 11125 6127, 11097 6124, 11063 6127, 11010 6130, 10951 6133, 10876 6136, 10797 6144, 10716 6147, 10632 6150, 10565 6155, 10500 6152, 10456 6152, 10428 6158, 10408 6150, 10408 6150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>