<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e35_30118</annotation>
<trace id="8">
12998 2167, 13004 2167, 13044 2159, 13097 2152, 13170 2132, 13275 2109, 13275 2109, 13275 2109, 13275 2109, 13275 2109, 13275 2109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>