<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-71.ink"_47158</annotation>
<trace id="1">
12305 5044, 12315 5035, 12317 5050, 12313 5076, 12298 5116, 12297 5175, 12298 5248, 12302 5338, 12312 5436, 12326 5543, 12340 5649, 12356 5751, 12371 5848, 12387 5934, 12401 6010, 12413 6070, 12422 6120, 12424 6149, 12434 6171, 12434 6171, 12446 6161, 12457 6138, 12463 6094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>