<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-176.ink"_47626</annotation>
<trace id="3">
10570 7670, 10559 7670, 10559 7667, 10584 7665, 10624 7662, 10682 7656, 10764 7656, 10864 7656, 10985 7662, 11119 7665, 11254 7670, 11382 7679, 11500 7679, 11609 7681, 11710 7687, 11788 7690, 11847 7693
</trace>
<trace id="2">
9005 7558, 9061 7567, 9114 7567, 9170 7572, 9226 7569, 9274 7558, 9327 7555, 9369 7541, 9414 7533
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>