<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E011_17388</annotation>
<trace id="0">
10.3562 16.2189, 10.3402 16.2229, 10.3282 16.227, 10.3161 16.227, 10.3201 16.235, 10.3322 16.239, 10.3522 16.239, 10.3883 16.239, 10.4606 16.227, 10.5328 16.2029, 10.589 16.1949, 10.613 16.1989, 10.613 16.2069, 10.613 16.2229, 10.605 16.243, 10.593 16.2831, 10.5769 16.3834, 10.5448 16.4677, 10.5167 16.56, 10.4887 16.6523, 10.4726 16.7245, 10.4726 16.7646, 10.4686 16.7887, 10.4686 16.7847, 10.4726 16.7767
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>