<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-78.ink"_41078</annotation>
<trace id="4">
12015 5954, 12012 5945, 12018 5942, 12024 5937, 12026 5931, 12035 5928, 12046 5926, 12060 5926, 12074 5926, 12094 5928, 12113 5937, 12133 5948, 12155 5965, 12172 5987, 12186 6015, 12200 6049, 12203 6088, 12203 6127, 12194 6164, 12186 6203, 12172 6236, 12161 6264, 12147 6287, 12133 6301, 12127 6309, 12124 6315, 12113 6301, 12119 6295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>