<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_Fabricio_2456</annotation>
<trace id="8">
547 158, 547 158
</trace>
<trace id="5">
468 140, 467 142, 467 151, 467 166, 467 168, 467 169, 467 170, 467 171, 468 171, 468 170, 468 169, 468 168, 468 167
</trace>
<trace id="7">
532 156, 532 157, 532 158, 531 158
</trace>
<trace id="6">
515 157, 515 158, 516 158, 517 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>