<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1475_61952</annotation>
<trace id="9">
409 478 791996, 409 478 792003, 409 478 792010, 408 478 792018, 408 478 792026, 408 478 792034, 408 478 792042, 409 477 792051, 410 476 792058, 411 475 792066, 413 473 792078, 415 472 792096, 419 468 792112, 422 464 792128, 425 462 792146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>