<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E023_8125</annotation>
<trace id="3">
10.8498 25.6643, 10.8498 25.6643, 10.8578 25.6443, 10.8538 25.6443, 10.8377 25.6483, 10.7856 25.6643, 10.6893 25.7165, 10.6251 25.7727, 10.605 25.8168, 10.6171 25.8569, 10.6692 25.889, 10.7695 25.9131, 10.9019 25.9051, 11.0464 25.8931, 11.1908 25.873
</trace>
<trace id="2">
9.96302 25.8088, 9.96302 25.8088, 9.97105 25.8048, 9.99111 25.8048, 10.0312 25.8088, 10.1275 25.7968, 10.292 25.7807, 10.4646 25.7486
</trace>
<trace id="4">
11.6362 25.7245, 11.6362 25.7245, 11.6443 25.7245, 11.6523 25.7245, 11.6683 25.7205, 11.6924 25.7205, 11.7526 25.7285, 11.877 25.7205, 11.9933 25.7165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>