<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E039_28145</annotation>
<trace id="4">
12.5992 30.5676, 12.5952 30.5596, 12.5872 30.5636, 12.5711 30.5636, 12.5551 30.5636, 12.531 30.5716, 12.4909 30.5797, 12.4347 30.5997, 12.3625 30.6077, 12.2983 30.6238, 12.2461 30.6278, 12.214 30.6358, 12.198 30.6439, 12.1819 30.6398, 12.1739 30.6398, 12.1699 30.6479, 12.1739 30.6519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>