<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-268.ink"_50256</annotation>
<trace id="6">
6091 4095, 6109 4074, 6134 4061, 6158 4044, 6189 4027, 6223 4016, 6256 4002, 6294 3995, 6331 3988, 6365 3986, 6396 3988, 6422 3993, 6444 4002, 6464 4016, 6474 4032, 6481 4054, 6484 4076, 6483 4107, 6478 4138, 6473 4174, 6466 4211, 6459 4252, 6451 4291, 6444 4330, 6437 4368, 6432 4400, 6430 4433, 6423 4455, 6424 4479, 6423 4500, 6420 4514, 6418 4528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>