<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E046_23658</annotation>
<trace id="9">
11.4918 16.552, 11.4717 16.5801, 11.4637 16.6162, 11.4677 16.6603, 11.4757 16.6804, 11.4998 16.7004, 11.5199 16.7044, 11.548 16.6924, 11.572 16.6603, 11.572 16.6443, 11.564 16.6242, 11.5399 16.6041, 11.4998 16.6001, 11.4597 16.6081, 11.4476 16.6202, 11.4436 16.6322
</trace>
<trace id="8">
11.3433 16.3594, 11.3353 16.3594, 11.3233 16.3754, 11.3072 16.4196, 11.2871 16.4677, 11.2831 16.5078, 11.2871 16.5359, 11.3032 16.56, 11.3273 16.568, 11.3674 16.552, 11.4155 16.5319
</trace>
<trace id="7">
11.1387 16.3353, 11.1467 16.3393, 11.1628 16.3554, 11.1989 16.3754, 11.239 16.4035, 11.2671 16.4276, 11.2871 16.4476, 11.2871 16.4637, 11.2791 16.4878, 11.2591 16.5078, 11.235 16.5319, 11.2029 16.552, 11.1788 16.556, 11.1668 16.5359, 11.1628 16.5199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>