<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">85_Fabricio_4538</annotation>
<trace id="20">
732 220, 737 214, 743 206, 742 219, 741 225, 740 228, 740 230, 740 233, 739 234, 739 236, 739 237, 739 238, 740 238, 740 239, 740 238, 740 237, 741 236, 741 235
</trace>
<trace id="21">
771 224, 771 225, 793 224, 795 224, 796 224, 797 224, 797 223, 796 223, 795 223, 794 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>