<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E003_19731</annotation>
<trace id="1">
5.10791 25.5921, 5.13198 25.6001, 5.22026 25.6122, 5.28446 25.6122, 5.35267 25.6162, 5.42489 25.6122, 5.50915 25.6122, 5.52922 25.6042, 5.54928 25.6001, 5.56132 25.6042, 5.5573 25.6001, 5.55329 25.6001, 5.54527 25.6042, 5.53724 25.6042, 5.5252 25.6082
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>