<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E022_6991</annotation>
<trace id="9">
12.7597 20.9095, 12.7678 20.9216, 12.7718 20.9376, 12.7597 20.9617, 12.7597 21.0099, 12.7477 21.042, 12.7477 21.07, 12.7477 21.0781, 12.7517 21.0781
</trace>
<trace id="8">
12.3705 21.4593, 12.3665 21.4593, 12.3665 21.4552, 12.3745 21.4512, 12.3785 21.4432, 12.3946 21.4312, 12.4307 21.4111, 12.4789 21.383, 12.519 21.3509, 12.5511 21.3188, 12.5752 21.3028, 12.5752 21.2947, 12.5671 21.2947, 12.5591 21.2947, 12.539 21.2988, 12.5069 21.3188, 12.4628 21.3469, 12.4347 21.391, 12.4187 21.4432, 12.4147 21.4914, 12.4267 21.5194, 12.4427 21.5435, 12.4708 21.5556, 12.515 21.5596, 12.5591 21.5515, 12.6193 21.5315, 12.6715 21.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>