<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E049_21296</annotation>
<trace id="9">
10.7936 30.7121, 10.8016 30.7201, 10.8016 30.7442, 10.8016 30.7963, 10.8056 30.8565, 10.8097 30.9047, 10.8056 30.9408
</trace>
<trace id="10">
11.4757 30.7803, 11.4677 30.8244, 11.4797 30.8605, 11.4838 30.8886, 11.4918 30.9007, 11.5078 30.8926
</trace>
<trace id="12">
12.0335 30.3509, 12.0335 30.3349, 12.0375 30.3349, 12.0415 30.3469, 12.0495 30.371, 12.0656 30.4312, 12.1017 30.5034, 12.1298 30.5596, 12.1699 30.5957, 12.1859 30.6037, 12.1859 30.5957, 12.1859 30.5797, 12.1819 30.5395, 12.1859 30.4633, 12.202 30.363, 12.202 30.2787, 12.2221 30.2346, 12.2421 30.2065, 12.2461 30.1945, 12.2742 30.1864, 12.3023 30.1784, 12.3705 30.1744, 12.4427 30.1664, 12.519 30.1664, 12.5792 30.1664, 12.6113 30.1543, 12.6313 30.1463, 12.6353 30.1463
</trace>
<trace id="11">
11.4717 30.5837, 11.4476 30.5756, 11.4316 30.5797, 11.4316 30.5756, 11.4436 30.5797, 11.4878 30.5917
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>