<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-120.ink"_40303</annotation>
<trace id="1">
11307 5553, 11326 5550, 11346 5545, 11368 5542, 11399 5539, 11430 5536, 11469 5539, 11506 5539, 11548 5539, 11587 5539, 11623 5536, 11654 5542, 11682 5548, 11696 5550, 11707 5564
</trace>
<trace id="3">
12015 5968, 12018 5970, 12015 5968, 12015 5965, 12026 5965, 12032 5962, 12052 5962, 12068 5956, 12094 5956, 12124 5954, 12158 5951, 12197 5945, 12236 5942, 12273 5937, 12306 5926, 12337 5917, 12371 5914, 12393 5906
</trace>
<trace id="2">
11380 5828, 11371 5833, 11377 5836, 11385 5836, 11394 5825, 11413 5825, 11436 5816, 11466 5816, 11497 5808, 11536 5802, 11576 5794, 11615 5788, 11651 5786, 11682 5777, 11718 5777, 11746 5774, 11769 5772, 11786 5774
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>