<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0166_59194</annotation>
<trace id="4">
354 190 55717, 360 190 55791, 372 192 55807, 381 193 55823, 396 193 55839, 408 193 55855, 420 192 55870, 428 191 55887, 438 189 55902
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>