<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E074_28409</annotation>
<trace id="3">
11.4757 30.6278, 11.4838 30.6238, 11.4717 30.6198, 11.4597 30.6238, 11.4276 30.6398, 11.3794 30.688, 11.3554 30.7442, 11.3393 30.7923, 11.3393 30.8365, 11.3594 30.8605, 11.3915 30.8686, 11.4597 30.8445
</trace>
<trace id="5">
12.3464 30.684, 12.3505 30.696, 12.3545 30.692, 12.3545 30.688, 12.3505 30.684, 12.3464 30.684, 12.3424 30.684, 12.3304 30.684, 12.3184 30.684, 12.2903 30.696, 12.2301 30.696, 12.1659 30.704, 12.1217 30.7161, 12.0736 30.7241, 12.0415 30.7201, 12.0335 30.7161, 12.0415 30.7121, 12.0455 30.7161, 12.0535 30.7161, 12.0656 30.7241
</trace>
<trace id="4">
11.6041 30.4553, 11.6242 30.4633, 11.6322 30.4633, 11.6443 30.4633, 11.6523 30.4834, 11.6643 30.5235, 11.6683 30.5877, 11.6683 30.68, 11.6603 30.7963, 11.6242 30.8846, 11.5961 30.9328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>