<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E023_26339</annotation>
<trace id="5">
11.548 26.507, 11.548 26.511, 11.556 26.511, 11.572 26.515, 11.6001 26.507, 11.6402 26.507, 11.6804 26.4989, 11.7285 26.4869, 11.7606 26.4869, 11.7967 26.4869, 11.8208 26.4869, 11.8248 26.4829, 11.8248 26.4789, 11.8208 26.4749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>