<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E030_20515</annotation>
<trace id="3">
8.80341 11.2475, 8.79539 11.2434, 8.79138 11.2515, 8.79138 11.2796, 8.80341 11.3357, 8.80743 11.3919, 8.81545 11.4561, 8.81545 11.4962, 8.83953 11.5404
</trace>
<trace id="2">
8.77131 11.1471, 8.78335 11.111, 8.78736 11.107, 8.79539 11.107, 8.79138 11.103, 8.78736 11.115, 8.78335 11.1391, 8.75928 11.1592, 8.7352 11.1873, 8.69909 11.2274, 8.66699 11.2675, 8.65495 11.3076, 8.65896 11.3277, 8.67501 11.3438, 8.71514 11.3478, 8.77131 11.3438, 8.81946 11.3197, 8.85558 11.3076
</trace>
<trace id="4">
9.35714 11.3999, 9.35312 11.3999, 9.35312 11.412, 9.35714 11.416, 9.36516 11.42, 9.3772 11.42, 9.42134 11.428, 9.46949 11.432, 9.52566 11.428, 9.5698 11.428, 9.59789 11.428, 9.62196 11.42, 9.634 11.416, 9.63801 11.416, 9.63801 11.42, 9.634 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>