<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E028_15778</annotation>
<trace id="9">
12.4066 25.9332, 12.4106 25.9292, 12.4307 25.9372, 12.4548 25.9492, 12.5029 25.9653, 12.5792 25.9693, 12.6554 25.9492, 12.7236 25.9372, 12.7918 25.9252
</trace>
<trace id="8">
12.3384 25.568, 12.3505 25.5721, 12.3665 25.5721, 12.4106 25.568, 12.5029 25.544, 12.5872 25.4998, 12.6674 25.4396, 12.7076 25.4116, 12.7196 25.3955, 12.7196 25.4035, 12.7076 25.4356, 12.6835 25.5159, 12.6634 25.6001, 12.6394 25.6764, 12.6313 25.7446, 12.6153 25.8168, 12.6113 25.8409
</trace>
<trace id="7">
11.5801 25.8409, 11.576 25.8369, 11.5801 25.8369, 11.5961 25.8409, 11.6162 25.8489, 11.6804 25.877, 11.7526 25.889, 11.8489 25.8931, 11.9612 25.889, 12.0535 25.877
</trace>
<trace id="6">
11.7325 25.6643, 11.7285 25.6643, 11.7245 25.6804, 11.7125 25.7165, 11.7085 25.7767, 11.7004 25.8369, 11.7044 25.8931, 11.7165 25.9292, 11.7325 25.9532
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>