<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-62.ink"_45088</annotation>
<trace id="10">
12231 6099, 12234 6088, 12242 6088, 12242 6088, 12242 6088, 12245 6102, 12242 6122, 12239 6158, 12236 6197, 12234 6248, 12231 6304, 12231 6362, 12231 6419, 12234 6475, 12242 6519, 12245 6547, 12250 6564, 12259 6573, 12264 6570
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>