<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_jorge_2792</annotation>
<trace id="20">
773 168, 772 168, 740 199, 739 200, 737 203, 738 202, 741 200, 743 198
</trace>
<trace id="21">
773 143, 773 142, 775 164, 775 163, 775 159, 776 155, 777 153, 783 146, 787 145, 790 146, 793 149, 794 153, 795 157, 796 162, 796 163, 797 162, 798 162, 799 161, 800 161
</trace>
<trace id="22">
818 151, 828 152, 833 153, 834 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>