<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_43_34705</annotation>
<trace id="8">
12138 1043, 12257 1078, 12369 1132, 12422 1186, 12435 1245, 12409 1303, 12356 1372, 12270 1434, 12204 1489, 12138 1524, 12111 1543, 12105 1547, 12118 1574, 12171 1613, 12237 1636, 12363 1652, 12508 1640, 12508 1640, 12508 1640, 12508 1640, 12508 1640, 12508 1640
</trace>
<trace id="7">
11198 1950, 11490 1958, 11867 1977, 12343 1997, 12885 2004, 13461 2008, 14036 2012, 14552 2028, 14982 2039, 15313 2043, 15544 2039, 15696 2032, 15756 2028, 15756 2028, 15756 2028, 15756 2028, 15756 2028, 15756 2028
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>