<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E001_28429</annotation>
<trace id="2">
12.0937 16.1347, 12.1097 16.1146, 12.1338 16.1146, 12.1579 16.1146, 12.19 16.1106, 12.202 16.1146, 12.218 16.1106, 12.2341 16.1066, 12.2622 16.0986, 12.2782 16.0825
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>