<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E071_13216</annotation>
<trace id="7">
10.0914 15.9019, 10.0914 15.9019, 10.0914 15.9019, 10.1195 15.8859, 10.1516 15.918, 10.1556 15.9782, 10.1275 16.0905, 10.0754 16.1628, 10.0553 16.1989, 10.0633 16.2189, 10.0994 16.2149
</trace>
<trace id="6">
9.67814 16.0945, 9.67814 16.0945, 9.67814 16.0945, 9.72629 16.1668, 9.78246 16.2591, 9.83061 16.3915, 9.83864 16.5118, 9.80252 16.6242, 9.7624 16.6924, 9.73431 16.7325, 9.7303 16.7165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>