<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-140.ink"_55184</annotation>
<trace id="2">
12676 3542, 12670 3542, 12670 3548, 12673 3562, 12670 3576, 12676 3599, 12676 3624, 12682 3660, 12684 3702, 12690 3750, 12693 3795, 12698 3848, 12701 3901, 12704 3957, 12707 4010, 12710 4061, 12710 4105, 12707 4150, 12698 4189, 12687 4226, 12670 4251, 12648 4276, 12620 4290, 12586 4301, 12550 4304, 12511 4301, 12472 4293, 12430 4276, 12399 4257, 12362 4226, 12343 4198, 12326 4156, 12318 4108, 12318 4058
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>