<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E050_7817</annotation>
<trace id="31">
18.9229 10.6376, 18.935 10.6335, 18.955 10.6255, 18.9951 10.6135, 19.0513 10.5894, 19.1155 10.5533, 19.1597 10.5172, 19.2078 10.4771, 19.2439 10.4329, 19.2519 10.3968, 19.256 10.3767, 19.256 10.3727, 19.2479 10.3767, 19.2439 10.4129, 19.2239 10.461, 19.1958 10.5292, 19.1837 10.6055, 19.1757 10.6737, 19.1637 10.7298, 19.1597 10.778, 19.1637 10.8181
</trace>
<trace id="30">
18.2689 10.5212, 18.2809 10.5493, 18.3331 10.6135, 18.3893 10.6857, 18.4615 10.766, 18.5498 10.8261, 18.626 10.8703, 18.6942 10.8984, 18.7544 10.9104
</trace>
<trace id="29">
18.2568 10.9064, 18.2689 10.9024, 18.2849 10.8944, 18.305 10.8823, 18.3491 10.8623, 18.3973 10.8302, 18.4615 10.782, 18.5257 10.7178, 18.5899 10.6416, 18.638 10.5974, 18.6461 10.5613
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>