<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_lucelia_5294</annotation>
<trace id="9">
507 66, 506 63, 498 69, 497 71, 493 87, 493 89, 494 91, 496 93, 497 94, 499 96, 501 97, 504 97, 506 98, 508 97, 511 97, 513 96, 515 94, 517 93, 518 90, 519 88, 519 85, 519 83, 519 80, 518 77, 517 74, 516 72, 514 70, 512 68, 510 66, 508 65, 505 64, 503 64, 501 64, 498 64, 494 66, 492 68, 491 70, 489 71, 489 74, 488 75, 489 77, 489 79, 490 80
</trace>
<trace id="8">
457 78, 455 78, 460 79, 462 87, 462 95, 462 96, 462 97, 461 96, 461 94, 461 93, 461 92, 462 90, 462 88, 462 87, 463 85, 464 84, 464 82, 465 81, 466 81, 467 80, 468 80, 469 80, 470 81, 471 82, 472 83, 472 84, 473 86, 474 88, 475 89, 475 91, 476 92, 476 93, 476 94, 477 95, 477 96, 477 97, 476 98, 476 99, 477 99
</trace>
<trace id="10">
495 85, 493 86, 495 86, 497 86, 504 85, 507 85, 516 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>