<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w4_e65_32099</annotation>
<trace id="5">
11946 2598, 11919 2622, 11873 2676, 11814 2761, 11774 2862, 11754 2959, 11761 3060, 11794 3133, 11840 3176, 11906 3199, 11979 3196, 12058 3172, 12058 3172, 12058 3172, 12058 3172, 12058 3172, 12058 3172, 12058 3172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>