<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1827_64417</annotation>
<trace id="3">
259 193 651255, 259 195 651313, 262 198 651332, 266 203 651353, 277 217 651373, 285 228 651395, 303 254 651418, 311 268 651438, 313 270 651462, 314 272 651486, 315 273 651505
</trace>
<trace id="2">
226 153 649393, 228 153 649463, 232 153 649482, 238 153 649503, 246 153 649524, 289 153 649546, 317 153 649568, 390 153 649588, 403 153 649607, 420 154 649630, 426 154 649653, 430 156 649677, 430 155 649770, 430 153 649788
</trace>
<trace id="4">
315 218 652173, 314 218 652209, 310 222 652228, 305 227 652253, 280 250 652280, 270 258 652301, 266 260 652320, 259 267 652339, 256 271 652362, 250 278 652380, 249 278 652403, 249 279 652415
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>