<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E053_27757</annotation>
<trace id="9">
12.19 25.5721, 12.206 25.5801, 12.218 25.5841, 12.202 25.5881, 12.1498 25.5921, 12.0776 25.5961, 12.0054 25.5961, 11.9532 25.5961, 11.9171 25.5961, 11.9171 25.5921
</trace>
<trace id="8">
12.1097 25.7767, 12.1177 25.7847, 12.1177 25.7887, 12.1177 25.7767, 12.1137 25.7526, 12.1137 25.7165, 12.1097 25.6523, 12.1057 25.568, 12.1057 25.5038, 12.1057 25.4477, 12.0816 25.4035
</trace>
<trace id="10">
12.5711 25.6884, 12.5912 25.6964, 12.6153 25.6924, 12.6434 25.6804, 12.6955 25.6443, 12.7678 25.5721, 12.8239 25.4958, 12.86 25.4316, 12.8761 25.4035, 12.8761 25.3995, 12.8761 25.4075, 12.8681 25.4196, 12.852 25.4477, 12.8199 25.5079, 12.7958 25.5921, 12.7838 25.6804, 12.7838 25.7406, 12.7878 25.7566, 12.7958 25.7566, 12.8039 25.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>