<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-88.ink"_49573</annotation>
<trace id="3">
7157 3643, 7193 3601, 7207 3576, 7210 3576, 7193 3599, 7163 3649, 7129 3730, 7090 3845, 7045 3993, 6995 4178, 6944 4391, 6888 4635, 6832 4895, 6773 5158, 6712 5413, 6656 5660, 6597 5878, 6549 6063, 6499 6214, 6460 6315, 6432 6382, 6409 6393
</trace>
<trace id="2">
6768 1677, 6832 1563, 6871 1467, 6885 1392, 6883 1341, 6860 1322, 6815 1333, 6745 1375, 6659 1462, 6549 1585, 6418 1747, 6267 1949, 6101 2179, 5933 2436, 5771 2714, 5625 3005, 5497 3293, 5396 3571, 5317 3831, 5275 4072, 5264 4293, 5275 4481, 5315 4640, 5368 4763, 5457 4864, 5555 4937, 5665 4973, 5791 4976, 5925 4937
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>