<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E060_23781</annotation>
<trace id="21">
12.7999 11.3157, 12.8119 11.3357, 12.8239 11.3558, 12.848 11.3839, 12.8801 11.408, 12.9122 11.424, 12.9483 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>