<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-100.ink"_48372</annotation>
<trace id="0">
4015 3697, 4071 3669, 4133 3635, 4217 3604, 4321 3571, 4458 3540, 4629 3509, 4827 3475, 5063 3442, 5317 3408, 5597 3374, 5889 3338, 6197 3307, 6502 3271, 6810 3237, 7118 3204, 7412 3170, 7700 3136, 7966 3106, 8213 3083, 8428 3058, 8622 3041, 8781 3030, 8899 3019, 8991 3016
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>