<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_david_2752</annotation>
<trace id="11">
431 135, 432 134, 432 146, 432 161, 432 163, 432 164, 432 165, 432 166, 432 165, 432 164, 432 163, 431 162
</trace>
<trace id="13">
499 155, 501 156, 504 149, 503 146, 491 145, 490 147, 488 148, 487 150, 486 152, 485 153, 484 155, 483 157, 483 159, 483 161, 484 162, 485 163, 486 164, 487 165, 489 165, 490 165, 492 165, 494 164, 496 163, 497 162, 499 161, 500 161, 501 160, 502 159, 503 159, 503 158, 503 159, 502 160, 502 161, 502 162, 501 163, 501 165, 501 166, 501 167, 502 168, 503 169, 504 169, 505 169, 506 169, 507 169, 508 169, 510 168, 511 168, 512 167, 512 166, 513 166, 513 165, 513 166
</trace>
<trace id="12">
421 150, 422 151, 440 151, 447 150, 448 150, 449 150, 450 150, 450 151, 449 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>