<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_6_39361</annotation>
<trace id="19">
17753 4921, 17700 4921, 17674 4921, 17647 4921, 17647 4921, 17647 4948, 17621 5001, 17621 5053, 17647 5106, 17647 5186, 17674 5265, 17700 5318, 17727 5371, 17753 5397, 17753 5424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>