<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_caue_2426</annotation>
<trace id="9">
638 90, 656 89, 657 89, 657 88, 658 88, 657 87, 656 86, 656 85, 655 85, 652 84, 651 83, 650 82, 649 81, 648 80, 647 79, 647 78, 646 76, 646 75, 646 74, 646 73, 646 72, 646 71, 646 70, 647 72, 647 73, 647 75, 647 76, 647 79, 647 81, 647 84, 647 87, 646 89, 646 91, 646 93, 646 95, 646 96, 646 97, 645 98, 645 99
</trace>
<trace id="8">
607 94, 607 93, 609 93
</trace>
<trace id="7">
589 93, 589 94, 589 92, 591 94, 591 93, 592 93, 592 92
</trace>
<trace id="6">
571 94, 571 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>