<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E045_24828</annotation>
<trace id="31">
16.6117 10.9545, 16.6117 10.9465, 16.6157 10.9465, 16.6157 10.9545, 16.6238 10.9586, 16.6318 10.9666, 16.6438 10.9907, 16.6759 11.0228, 16.7321 11.0789, 16.7843 11.115, 16.8404 11.1552, 16.8886 11.1993, 16.9087 11.2234, 16.9127 11.2354, 16.9087 11.2354, 16.9046 11.2434, 16.8926 11.2555, 16.8685 11.2715, 16.8364 11.2996, 16.7682 11.3317, 16.688 11.3478, 16.6318 11.3759, 16.5836 11.3959, 16.5596 11.408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>