<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-129.ink"_40332</annotation>
<trace id="1">
12228 5349, 12242 5340, 12264 5329, 12295 5321, 12329 5312, 12371 5304, 12413 5298, 12460 5298, 12505 5296, 12550 5296, 12589 5298, 12623 5304, 12651 5315, 12668 5324, 12679 5335, 12682 5352, 12670 5366, 12656 5391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>