<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3828_74092</annotation>
<trace id="5">
345 274 5734115, 345 275 5734275, 346 275 5734314, 347 275 5734354, 348 275 5734378, 349 275 5734402, 350 275 5734426, 351 275 5734450, 352 275 5734482, 353 275 5734506, 354 275 5734546, 355 275 5734626, 356 275 5734655, 357 275 5734679, 358 275 5734706, 359 275 5734724
</trace>
<trace id="7">
386 274 5738775, 384 275 5738779, 387 274 5738808, 389 274 5738832, 397 273 5738851
</trace>
<trace id="6">
385 271 5738318, 386 270 5738351, 388 270 5738370, 396 269 5738390, 397 269 5738409, 398 269 5738427, 397 269 5738451, 396 269 5738471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>