<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-202.ink"_52173</annotation>
<trace id="1">
12340 7701, 12346 7704, 12351 7704, 12362 7707, 12376 7718, 12393 7723, 12424 7740, 12449 7757, 12486 7782, 12522 7805, 12570 7836, 12614 7866, 12665 7900, 12715 7931, 12766 7964, 12813 7990, 12858 8015, 12894 8037, 12928 8054, 12953 8068, 12970 8079, 12978 8088, 12984 8093, 12981 8096, 12978 8099, 12970 8102, 12962 8099, 12959 8102, 12948 8096, 12942 8096, 12936 8093, 12925 8085, 12922 8079
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>