<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3387_72751</annotation>
<trace id="9">
264 71 115744, 300 71 116022, 307 72 116089, 311 72 116123, 316 72 116153, 321 72 116176, 324 72 116209, 329 73 116240, 336 73 116309, 344 73 116342, 349 73 116372, 351 73 116409, 353 73 116442
</trace>
<trace id="10">
280 35 119214, 279 55 119487, 279 55 119541, 279 54 119719, 279 54 119740, 279 53 119768, 279 52 119789, 279 49 119857, 281 47 119891, 282 46 119924, 283 45 119958, 284 44 119990, 287 44 120027, 291 44 120071
</trace>
<trace id="11">
309 48 121196, 321 47 121524, 322 47 121556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>