<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-204.ink"_55402</annotation>
<trace id="0">
11839 3470, 11839 3456, 11839 3447, 11842 3447, 11844 3444, 11850 3453, 11850 3464, 11856 3489, 11856 3514, 11861 3551, 11864 3593, 11870 3646, 11870 3702, 11872 3767, 11875 3831, 11875 3898, 11875 3963, 11875 4030, 11870 4091, 11867 4150, 11861 4203, 11853 4251, 11839 4290, 11822 4321, 11797 4346, 11772 4363, 11738 4377, 11699 4385, 11651 4385, 11601 4383, 11545 4371, 11483 4360, 11424 4346, 11363 4321, 11315 4299, 11265 4265, 11226 4223, 11203 4178, 11189 4128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>