<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E032_11663</annotation>
<trace id="46">
19.6452 21.5515, 19.6652 21.5475, 19.6773 21.5556, 19.6933 21.5676, 19.7254 21.5917, 19.7575 21.5877, 19.8177 21.5556
</trace>
<trace id="47">
19.9581 21.4552, 19.9541 21.4753, 19.9381 21.5074, 19.9301 21.5636, 19.91 21.6117, 19.8939 21.6519, 19.8819 21.6799, 19.8819 21.692
</trace>
<trace id="44">
19.3803 21.4111, 19.3763 21.4432, 19.3683 21.4833, 19.3563 21.5235, 19.3402 21.5676, 19.3322 21.6198, 19.3282 21.6519, 19.3282 21.6478, 19.3322 21.6358, 19.3523 21.5997, 19.3964 21.5315, 19.4486 21.4833, 19.4686 21.4552, 19.4807 21.4512, 19.4887 21.4713, 19.4766 21.4873, 19.4726 21.5235, 19.4686 21.5556, 19.4606 21.5836, 19.4445 21.6077, 19.4405 21.6358
</trace>
<trace id="45">
19.6813 21.4793, 19.6853 21.4833, 19.6853 21.4954, 19.6853 21.5194, 19.6813 21.5636, 19.6813 21.6157, 19.6733 21.6519, 19.6692 21.6799, 19.6532 21.7
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>