<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2158_66560</annotation>
<trace id="11">
628 322 2353986, 630 322 2354064, 635 322 2354080, 641 322 2354096, 648 321 2354112, 655 321 2354128, 656 321 2354144, 657 321 2354160, 656 321 2354288
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>