<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_maira_2042</annotation>
<trace id="9">
563 93, 563 91, 555 95, 552 112, 554 113, 556 113, 559 114, 562 114, 566 113, 569 113, 571 112, 573 112, 575 111, 577 110, 578 110
</trace>
<trace id="8">
535 88, 542 88, 554 94, 554 95, 553 96, 553 98, 552 99, 551 100, 550 101, 549 102, 548 103, 547 103, 547 104, 548 104, 548 103, 549 103, 550 103
</trace>
<trace id="11">
618 83, 618 87, 619 96, 620 97, 621 97, 622 97, 624 96, 624 95, 625 95, 625 94, 626 93, 626 92, 626 91, 625 90
</trace>
<trace id="10">
592 65, 590 64, 587 64, 573 75, 573 81, 574 82, 575 82, 576 82, 577 82, 579 82, 580 81, 581 80, 583 79, 584 78, 585 76, 586 75, 586 73, 587 71, 587 70, 588 68, 588 67, 588 66, 589 65, 589 64, 589 65, 589 67, 589 68, 589 70, 589 72, 589 74, 589 76, 590 77, 591 79, 592 79, 593 80, 595 80, 597 80, 599 79, 601 78, 603 78, 605 77, 607 76, 608 75, 608 74
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>