<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2994_69869</annotation>
<trace id="12">
537 131 409416, 545 129 409463, 556 127 409525, 563 142 409583, 565 160 409642, 565 165 409653, 560 188 409713, 559 189 409728, 559 191 409785
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>