<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E069_19064</annotation>
<trace id="18">
13.4178 30.2667, 13.4138 30.2667, 13.4057 30.2867, 13.3897 30.3509, 13.3696 30.4713, 13.3576 30.6278, 13.3496 30.7562, 13.3536 30.8365, 13.3696 30.8806, 13.3977 30.9047
</trace>
<trace id="17">
13.0125 30.6358, 13.0085 30.6358, 13.0246 30.6358, 13.0446 30.6358, 13.0767 30.6077, 13.1249 30.5395, 13.169 30.4513, 13.1931 30.379, 13.181 30.3429, 13.1409 30.3309, 13.0847 30.3429, 13.0406 30.3951, 13.0085 30.4633, 13.0045 30.5476, 13.0125 30.6278, 13.0326 30.7161, 13.0486 30.8204, 13.0526 30.9127, 13.0446 30.9649, 13.0326 31.001, 13.0165 31.021, 12.9965 31.0411
</trace>
<trace id="16">
12.8159 31.1213, 12.7838 31.1374, 12.7637 31.1735, 12.7637 31.2096, 12.7718 31.2698, 12.8039 31.3059, 12.848 31.3099, 12.8841 31.2859, 12.9242 31.2136, 12.9403 31.1294, 12.9122 31.0612, 12.848 31.0371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>