<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E057_7863</annotation>
<trace id="1">
11.0584 20.8975, 11.0624 20.9015, 11.0665 20.9015, 11.0745 20.8975, 11.0865 20.8895, 11.1307 20.8815, 11.1828 20.8494, 11.2591 20.8092, 11.2992 20.7611, 11.3112 20.745, 11.3112 20.741, 11.2992 20.745, 11.2831 20.7651, 11.2671 20.8012, 11.251 20.8574, 11.255 20.9296, 11.2631 20.9858, 11.2912 21.0179, 11.3353 21.0339
</trace>
<trace id="3">
11.9251 20.8975, 11.9412 20.9015, 11.9733 20.9095, 12.0335 20.9176, 12.1258 20.9336, 12.2582 20.9336, 12.4307 20.9095
</trace>
<trace id="2">
11.9332 20.7691, 11.9372 20.7651, 11.9452 20.7611, 11.9532 20.7571, 11.9693 20.7571, 12.0054 20.7611, 12.0977 20.7731, 12.202 20.7852, 12.3023 20.7811, 12.3826 20.7771, 12.3906 20.7771
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>