<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1487_62054</annotation>
<trace id="3">
384 353 1045863, 384 353 1045870, 385 353 1045877, 385 354 1045886, 385 354 1045896, 386 354 1045902, 386 355 1045913, 387 355 1045928, 388 355 1045945, 392 357 1045961, 394 357 1045979, 395 357 1045994, 396 357 1046012, 397 358 1046029
</trace>
<trace id="4">
382 361 1046394, 382 361 1046400, 382 361 1046407, 383 361 1046415, 383 361 1046424, 384 361 1046433, 385 362 1046437, 386 362 1046446, 387 362 1046460, 388 362 1046476, 392 362 1046494, 395 362 1046511, 397 361 1046527, 399 361 1046543
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>