<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E010_13311</annotation>
<trace id="2">
8.45031 11.4722, 8.45031 11.4722, 8.45031 11.4722, 8.45834 11.4722, 8.48643 11.4681, 8.5426 11.4641, 8.59476 11.4561, 8.65094 11.4441, 8.69508 11.4401, 8.72718 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>