<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E066_16080</annotation>
<trace id="3">
11.8489 15.1396, 11.8369 15.1396, 11.8489 15.1677, 11.869 15.2359, 11.889 15.3482, 11.9251 15.5127, 11.9251 15.6732, 11.9211 15.8377, 11.897 15.9702, 11.8369 16.0785, 11.7767 16.1307
</trace>
<trace id="2">
11.0665 15.28, 11.0063 15.3362, 10.9461 15.4365, 10.918 15.5609, 10.9019 15.7093, 10.8979 15.8498, 10.9421 15.9661, 10.9982 16.0303, 11.1266 16.0544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>