<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_8_sub_19_33437</annotation>
<trace id="14">
10185 1996, 10185 1996, 10185 1996, 10175 1979, 10175 1979, 10175 1979, 10175 1979, 10175 1979, 10175 1979, 10175 1979, 10175 1979, 10167 2003, 10157 2018, 10148 2041, 10136 2057, 10124 2078, 10111 2104, 10101 2128, 10095 2152, 10093 2170, 10093 2170, 10116 2185, 10136 2185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>