<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_41_38219</annotation>
<trace id="3">
10907 3479, 10894 3568, 10888 3661, 10888 3746, 10901 3816, 10914 3878, 10914 3917, 10921 3952, 10921 3952, 10921 3952, 10921 3952, 10921 3952, 10921 3952
</trace>
<trace id="2">
10160 3254, 10160 3316, 10160 3389, 10167 3486, 10173 3583, 10186 3676, 10206 3769, 10226 3843, 10226 3843, 10226 3843, 10226 3843, 10226 3843, 10226 3843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>