<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E070_8441</annotation>
<trace id="5">
12.2501 11.0669, 12.2501 11.0669, 12.2381 11.0829, 12.2301 11.1391, 12.21 11.2194, 12.1819 11.2956, 12.1378 11.3799, 12.1017 11.4762, 12.0856 11.5002, 12.0896 11.5043, 12.1137 11.4962, 12.1579 11.4722, 12.2221 11.42, 12.2702 11.3718, 12.3063 11.3638, 12.3063 11.3598, 12.2983 11.3638, 12.2782 11.3799, 12.2501 11.432, 12.2261 11.4922, 12.2221 11.5323, 12.2421 11.5484
</trace>
<trace id="7">
12.4869 11.2434, 12.4869 11.2434, 12.4829 11.2234, 12.4789 11.2113, 12.5069 11.2033, 12.5872 11.1953, 12.6995 11.1672, 12.84 11.1672
</trace>
<trace id="6">
12.515 11.2033, 12.515 11.2033, 12.515 11.1993, 12.515 11.2073, 12.539 11.2354, 12.6032 11.2836, 12.6674 11.3317, 12.7156 11.3718, 12.7116 11.412, 12.6795 11.4601, 12.6273 11.5043, 12.5591 11.5323, 12.5069 11.5524, 12.4989 11.5484, 12.519 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>