<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-146.ink"_47535</annotation>
<trace id="1">
11242 5786, 11296 5788, 11366 5791, 11438 5791, 11522 5788, 11615 5786, 11718 5780, 11833 5777, 11948 5774, 12060 5772, 12164 5766, 12256 5763, 12343 5763, 12410 5758, 12460 5752, 12500 5749, 12519 5741
</trace>
<trace id="0">
10814 5144, 10834 5077, 10850 5016, 10862 4965, 10876 4926, 10884 4901, 10898 4901, 10904 4915, 10906 4959, 10895 5024, 10881 5111, 10862 5214, 10836 5329, 10806 5452, 10772 5581, 10738 5713, 10708 5842, 10680 5962, 10652 6068, 10632 6166, 10612 6245, 10598 6309, 10596 6362, 10593 6393, 10596 6410
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>