<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_miguel_5154</annotation>
<trace id="13">
708 182, 708 181, 703 201, 703 202, 703 203, 702 202, 702 201, 702 200
</trace>
<trace id="12">
670 170, 670 169, 682 168, 682 169, 682 170, 680 172, 679 174, 678 175, 677 176, 676 177, 676 178, 677 179, 678 179, 679 180, 680 180, 681 180, 682 180, 683 180, 684 180, 685 180, 686 180
</trace>
<trace id="14">
692 195, 693 194, 714 191, 715 191, 716 191, 716 192, 716 193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>