<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E029_16934</annotation>
<trace id="6">
11.8248 30.7161, 11.8288 30.7201, 11.8328 30.7241, 11.8328 30.7281, 11.8409 30.7281, 11.8489 30.7201, 11.873 30.7281, 11.9452 30.7201, 12.0214 30.7241, 12.0656 30.7402, 12.0736 30.7522
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>