<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-130.ink"_42416</annotation>
<trace id="5">
13768 9944, 13763 9947, 13765 9953, 13785 9953, 13819 9955, 13869 9953, 13939 9953, 14023 9947, 14121 9944, 14222 9939, 14323 9933, 14418 9927, 14502 9925, 14572 9930, 14617 9936, 14645 9944, 14647 9958, 14633 9972
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>