<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-175.ink"_57496</annotation>
<trace id="4">
14468 7934, 14463 7950, 14457 7973, 14437 8001, 14426 8048, 14404 8102, 14379 8172, 14339 8239, 14300 8312, 14261 8379, 14225 8443, 14188 8496, 14155 8538, 14135 8566, 14121 8575, 14121 8572, 14135 8558, 14155 8530
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>