<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_20_35318</annotation>
<trace id="7">
10772 5318, 10750 5326, 10737 5328, 10737 5328, 10730 5338, 10748 5340, 10776 5347, 10818 5352, 10871 5359, 10928 5367, 10993 5370, 11061 5373, 11117 5377, 11171 5371, 11213 5363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>