<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E015_10971</annotation>
<trace id="15">
11.7526 10.8141, 11.7526 10.8141, 11.7686 10.8261, 11.7927 10.8542, 11.8248 10.9505, 11.8649 11.087, 11.881 11.2394, 11.881 11.4039, 11.8569 11.5564, 11.8248 11.6928, 11.7887 11.7891, 11.7526 11.8253, 11.7285 11.8453, 11.7125 11.8574, 11.7044 11.8574, 11.7004 11.8614, 11.6964 11.8614
</trace>
<trace id="16">
12.6073 11.1592, 12.6073 11.1592, 12.6073 11.1431, 12.6073 11.1271, 12.6032 11.1231, 12.5952 11.1271, 12.5912 11.1231, 12.5832 11.1391, 12.5752 11.1552, 12.5792 11.1792, 12.5952 11.2033, 12.6153 11.2073, 12.6474 11.2113, 12.6715 11.1993, 12.6795 11.1873, 12.6715 11.1592, 12.6554 11.1431, 12.6353 11.1311, 12.6193 11.1231, 12.6032 11.1351, 12.5872 11.1712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>