<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-276.ink"_53561</annotation>
<trace id="2">
13925 3887, 13928 3881, 13922 3879, 13914 3884, 13903 3898, 13886 3926, 13866 3963, 13841 4013, 13810 4072, 13774 4133, 13737 4203, 13701 4273, 13659 4338, 13625 4391, 13595 4430, 13569 4458, 13550 4469, 13536 4467, 13533 4453
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>