<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-224.ink"_48760</annotation>
<trace id="5">
13303 5063, 13250 5142, 13208 5234, 13158 5329, 13110 5433, 13065 5539, 13026 5640, 12987 5735, 12953 5816, 12928 5895, 12900 5948
</trace>
<trace id="6">
13497 5598, 13530 5590, 13569 5587, 13603 5595, 13645 5590, 13701 5587, 13763 5584, 13835 5581, 13919 5578, 14009 5573, 14104 5570, 14202 5564, 14300 5553, 14409 5548, 14510 5528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>