<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E072_8452</annotation>
<trace id="20">
14.1561 20.8092, 14.1521 20.8092, 14.1561 20.8092, 14.1962 20.8173, 14.2885 20.8293, 14.4049 20.8373
</trace>
<trace id="21">
14.8021 20.7129, 14.7981 20.6808, 14.774 20.6688, 14.7178 20.7129, 14.6255 20.7731, 14.5453 20.8734, 14.5172 20.9457, 14.5292 20.9818, 14.5573 20.9858, 14.6376 20.9657, 14.7098 20.9015, 14.7499 20.8534, 14.774 20.8052, 14.7901 20.7531, 14.7901 20.741, 14.786 20.7611, 14.782 20.7972, 14.774 20.8494, 14.782 20.9015, 14.8181 20.9697, 14.8743 21.0139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>