<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E050_17710</annotation>
<trace id="19">
13.7548 11.412, 13.7428 11.428, 13.7428 11.4441, 13.7428 11.4561, 13.7548 11.4601, 13.7869 11.4681, 13.8311 11.4601, 13.8953 11.436, 13.9514 11.3919, 13.9835 11.3277, 13.9956 11.2515, 13.9916 11.1833, 13.9876 11.1271, 13.9916 11.099, 13.9916 11.095, 13.9996 11.1231, 13.9956 11.1833, 13.9956 11.2715, 13.9916 11.3438, 13.9916 11.412, 13.9956 11.4481, 13.9996 11.4641
</trace>
<trace id="18">
13.153 11.432, 13.173 11.436, 13.1971 11.432, 13.2412 11.432, 13.3135 11.436, 13.3656 11.412, 13.4138 11.4039
</trace>
<trace id="20">
14.2323 11.1792, 14.2403 11.1632, 14.2444 11.1552, 14.2444 11.1712, 14.2363 11.1833, 14.2203 11.2154, 14.1962 11.2515, 14.1681 11.2996, 14.1521 11.3518, 14.1601 11.3919, 14.1761 11.428, 14.1922 11.4481, 14.2243 11.4521, 14.2644 11.436, 14.3005 11.416
</trace>
<trace id="21">
14.3126 11.3558, 14.3126 11.3598, 14.3086 11.3718, 14.3045 11.3999, 14.3005 11.436, 14.2965 11.4762, 14.3005 11.5002, 14.3086 11.5002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>