<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E054_12480</annotation>
<trace id="11">
11.3794 30.5716, 11.3754 30.5957, 11.3634 30.6358, 11.3634 30.68, 11.3634 30.7281, 11.3594 30.8003, 11.3554 30.8806
</trace>
<trace id="10">
10.9661 30.676, 10.9742 30.6519, 10.9982 30.6358, 11.0223 30.6158, 11.0504 30.5997, 11.0705 30.6037, 11.0905 30.6198, 11.0945 30.6318, 11.0905 30.6479, 11.0705 30.68, 11.0424 30.7241, 11.0183 30.7482, 11.0103 30.7843, 11.0223 30.8244, 11.0464 30.8565, 11.0745 30.8686, 11.1186 30.8686, 11.1708 30.8485
</trace>
<trace id="13">
12.7878 30.7923, 12.7958 30.7963, 12.8119 30.8044, 12.844 30.8084, 12.9082 30.8084, 12.9844 30.8003, 13.0687 30.7883
</trace>
<trace id="12">
12.7116 30.6519, 12.7236 30.6519, 12.7557 30.6599, 12.7918 30.6639, 12.844 30.6679, 12.9042 30.6559, 12.9925 30.6559, 13.0647 30.6639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>