<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E066_7342</annotation>
<trace id="1">
12.0134 16.2109, 12.0134 16.2109, 12.0134 16.2069, 12.0054 16.2109, 11.9933 16.2109, 11.9372 16.2189, 11.889 16.231, 11.8369 16.251, 11.7847 16.2671, 11.7446 16.2791, 11.7205 16.2871, 11.7205 16.2912
</trace>
<trace id="2">
11.9412 16.4035, 11.9412 16.4035, 11.9332 16.4075, 11.9011 16.4115, 11.8609 16.4196, 11.8048 16.4276, 11.7646 16.4436, 11.7245 16.4637, 11.6884 16.4757, 11.6804 16.4757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>