<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_leissi_856</annotation>
<trace id="9">
1008 85, 1003 90, 986 109, 983 111, 984 111
</trace>
<trace id="8">
982 92, 981 89, 989 87, 993 89, 994 91, 995 92, 996 94, 997 96, 999 97, 1000 99, 1001 100, 1002 102, 1003 102, 1004 103, 1005 104, 1006 104, 1007 104, 1008 104, 1009 103, 1009 102
</trace>
<trace id="7">
958 123, 959 124, 957 122, 953 122, 937 129, 935 131, 933 134, 932 137, 931 140, 931 143, 931 145, 931 148, 932 151, 933 153, 935 154, 937 155, 939 156, 941 156, 944 156, 947 156, 949 155, 951 154, 953 152, 955 150, 956 148, 957 145, 958 143, 958 140, 959 137, 959 135, 959 132, 959 130, 958 128, 958 126, 958 125, 958 124, 958 125, 958 126, 957 127, 957 129, 957 132, 957 135, 957 138, 958 142, 958 145, 959 148, 960 152, 961 154, 963 157, 964 159, 966 160, 969 161, 971 162, 973 162, 975 161, 977 161, 979 160, 980 159, 981 157, 982 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>