<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_Fabricio_4746</annotation>
<trace id="8">
514 153, 514 152, 514 151, 514 150, 512 150, 511 151, 507 157, 509 170, 511 171, 513 171, 514 170, 516 169, 517 168, 518 166, 519 164, 520 162, 521 160, 521 158, 521 156, 521 154, 520 153, 519 152, 518 151, 517 151, 516 151, 515 151, 514 152, 513 152, 513 153
</trace>
<trace id="5">
406 148, 405 148, 413 155, 421 162, 424 165, 427 169, 427 170, 428 170, 427 170, 426 169, 425 169, 425 168, 423 168, 422 168
</trace>
<trace id="7">
486 143, 481 143, 474 150, 469 159, 468 162, 468 164, 469 166, 470 167, 471 169, 473 169, 475 170, 477 170, 480 170, 482 170, 484 169, 485 169, 487 169, 488 168, 489 167
</trace>
<trace id="6">
407 171, 410 168, 431 149, 433 148, 434 148, 434 149, 433 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>