<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-6.ink"_51657</annotation>
<trace id="14">
14617 4832, 14613 4877, 14619 4934, 14614 4985, 14614 5042, 14614 5098, 14615 5149, 14618 5189, 14621 5219, 14625 5240, 14626 5248, 14626 5244, 14624 5228, 14625 5198, 14626 5157, 14632 5103, 14642 5042, 14658 4974, 14676 4905, 14698 4839, 14722 4778, 14749 4728, 14775 4687, 14801 4660, 14825 4645, 14849 4643, 14872 4654, 14897 4675, 14923 4706, 14946 4745, 14970 4791, 14993 4841, 15015 4892, 15033 4942, 15050 4990, 15064 5032, 15077 5068, 15087 5095, 15093 5109, 15106 5120, 15111 5117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>