<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-270.ink"_53527</annotation>
<trace id="0">
11713 3610, 11724 3604, 11724 3590, 11727 3587, 11727 3587, 11724 3593, 11724 3601, 11721 3613, 11724 3627, 11724 3655, 11727 3691, 11730 3744, 11735 3806, 11735 3879, 11744 3960, 11746 4047, 11749 4136, 11755 4217, 11760 4293, 11766 4360, 11772 4413, 11780 4453, 11783 4483, 11791 4506, 11797 4523, 11797 4520, 11808 4506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>