<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_Willian_926</annotation>
<trace id="9">
418 133, 416 135, 415 133, 416 130, 429 124, 430 124, 431 124, 432 124, 433 125, 434 125, 435 126, 436 127, 437 127, 438 128, 439 129, 440 130, 441 131, 441 133, 442 134, 443 135, 443 137, 444 138, 444 139, 444 141, 444 142, 444 144, 444 146, 444 148, 443 149, 443 151, 442 153, 442 154, 441 156, 441 157, 441 158, 440 159, 440 160
</trace>
<trace id="8">
339 148, 337 149, 347 147, 349 146, 366 145, 370 145, 371 145, 372 145, 373 145, 374 145, 374 144, 374 143, 373 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>