<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E020_8624</annotation>
<trace id="4">
11.7004 11.1833, 11.7004 11.1833, 11.7085 11.1752, 11.7285 11.1833, 11.7807 11.1913, 11.8328 11.1993, 11.889 11.2073
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>