<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-16.ink"_45558</annotation>
<trace id="3">
11518 3101, 11523 3107, 11521 3113, 11523 3125, 11525 3147, 11522 3168, 11526 3196, 11522 3225, 11522 3256, 11518 3286, 11517 3315, 11515 3339, 11513 3358, 11514 3375, 11513 3384, 11519 3392, 11522 3394, 11526 3388, 11531 3381, 11530 3365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>