<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-48.ink"_47032</annotation>
<trace id="1">
8427 5401, 8462 5431, 8484 5471, 8503 5532, 8511 5598, 8518 5672, 8530 5757, 8541 5837, 8554 5908, 8568 5970, 8578 6015, 8590 6049, 8604 6072, 8604 6072, 8617 6060
</trace>
<trace id="0">
8189 5453, 8148 5435, 8107 5427, 8057 5416, 8007 5405, 7960 5410, 7911 5413, 7875 5426, 7845 5443, 7827 5467, 7822 5497, 7834 5536, 7858 5579, 7900 5628, 7954 5678, 8017 5729, 8084 5781, 8149 5830, 8205 5878, 8248 5924, 8276 5969, 8284 6010, 8269 6044, 8237 6073, 8190 6094, 8133 6110, 8069 6115, 8000 6109, 7941 6095, 7882 6063, 7839 6027, 7814 5986, 7800 5935, 7804 5886
</trace>
<trace id="2">
8396 5191, 8392 5172, 8395 5162, 8395 5162, 8395 5162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>