<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-43.ink"_40900</annotation>
<trace id="0">
12346 4845, 12337 4842, 12332 4842, 12332 4842, 12329 4839, 12332 4845, 12334 4842, 12346 4847, 12354 4847, 12374 4847, 12399 4845, 12432 4847, 12474 4842, 12522 4836, 12572 4831, 12620 4828, 12662 4825, 12696 4822, 12721 4828, 12726 4833, 12721 4839, 12704 4853, 12679 4864
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>