<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E069_16635</annotation>
<trace id="1">
11.9211 31.3581, 11.9251 31.3581, 11.9452 31.3621, 11.9893 31.3701, 12.0535 31.3581, 12.1097 31.3701, 12.1579 31.3661, 12.19 31.3822, 12.21 31.3781
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>