<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-19.ink"_42587</annotation>
<trace id="3">
10086 1683, 10094 1675, 10122 1666, 10162 1655, 10212 1644, 10274 1630, 10335 1619, 10397 1610, 10450 1593
</trace>
<trace id="2">
9316 1117, 9341 1120, 9361 1131, 9383 1137, 9411 1151, 9436 1165, 9464 1185, 9481 1210, 9492 1241, 9495 1274, 9487 1313, 9470 1353, 9445 1392, 9414 1428, 9383 1462, 9352 1490, 9330 1512, 9310 1526, 9308 1535, 9313 1535, 9336 1529, 9366 1518, 9408 1504, 9456 1490, 9512 1470, 9568 1453, 9632 1442, 9688 1431
</trace>
<trace id="4">
10310 1425, 10310 1459, 10313 1507, 10316 1565, 10324 1638, 10324 1708
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>