<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-216.ink"_50064</annotation>
<trace id="1">
6218 4074, 6225 4078, 6224 4087, 6228 4110, 6226 4143, 6227 4179, 6233 4224, 6239 4273, 6246 4320, 6255 4365, 6264 4409, 6268 4439, 6273 4464
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>