<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-44.ink"_52583</annotation>
<trace id="1">
11158 7841, 11156 7838, 11158 7841, 11158 7850, 11156 7861, 11158 7880, 11153 7903, 11150 7931, 11147 7962, 11142 7995, 11136 8032, 11130 8062, 11125 8088, 11119 8107, 11119 8127, 11114 8135, 11108 8135, 11108 8132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>