<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E019_23414</annotation>
<trace id="3">
10.4887 30.9488, 10.4846 30.9488, 10.4927 30.9488, 10.5087 30.9528, 10.5368 30.9528, 10.5729 30.9568, 10.605 30.9608, 10.6251 30.9689, 10.6371 30.9649, 10.6451 30.9649, 10.6532 30.9528
</trace>
<trace id="4">
10.926 30.9929, 10.926 31.005, 10.934 31.001, 10.9421 30.997, 10.9621 30.9929, 10.9982 30.9488, 11.0584 30.8926, 11.1106 30.8365, 11.1387 30.8084, 11.1547 30.7923, 11.1587 30.7883, 11.1587 30.8003, 11.1587 30.8204, 11.1628 30.8485, 11.1547 30.8926, 11.1507 30.9488, 11.1467 30.9929, 11.1347 31.0371, 11.1307 31.0692, 11.1307 31.0772, 11.1347 31.0772, 11.1387 31.0652, 11.1507 31.0371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>