<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-236.ink"_50135</annotation>
<trace id="1">
6477 4021, 6484 4017, 6492 4025, 6500 4044, 6503 4072, 6506 4115, 6506 4159, 6507 4215, 6505 4272, 6505 4328, 6506 4379, 6507 4424, 6513 4462, 6513 4490, 6513 4507, 6518 4518, 6515 4518
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>