<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_leo_317</annotation>
<trace id="27">
849 119, 848 119, 862 119, 863 119, 864 119
</trace>
<trace id="28">
896 109, 896 104, 900 97, 904 95, 907 110, 907 113, 904 119, 902 122, 898 126, 897 127, 895 128, 894 128, 893 128, 892 128, 893 127, 893 126, 894 125, 895 125, 896 124, 898 124, 899 124, 901 124, 902 125, 903 126, 904 127, 904 128, 905 129, 905 130, 906 131, 906 132, 907 132, 908 132, 909 131, 910 131, 912 130, 913 129, 915 128, 916 127, 917 126, 918 125, 919 124, 918 123
</trace>
<trace id="29">
934 96, 933 95, 932 95, 931 95, 947 107, 946 111, 944 114, 943 118, 942 120, 941 123, 941 125, 940 126, 940 127, 940 128, 941 128, 941 127, 941 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>