<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E029_27031</annotation>
<trace id="11">
12.9122 31.33, 12.9283 31.3701, 12.9443 31.4143, 12.9604 31.4624, 12.9724 31.5146, 12.9684 31.5547, 12.9604 31.5868, 12.9604 31.6109, 12.9684 31.5988, 13.0005 31.5587
</trace>
<trace id="10">
12.8962 31.3661, 12.9162 31.33, 12.9403 31.2899, 12.9844 31.2497, 13.0366 31.2176, 13.0807 31.1936, 13.1008 31.1815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>