<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-43.ink"_56937</annotation>
<trace id="1">
10660 5749, 10654 5744, 10654 5744, 10654 5744, 10652 5746, 10652 5755, 10646 5769, 10646 5791, 10643 5819, 10640 5856, 10638 5898, 10635 5948, 10632 6004, 10632 6060, 10629 6110, 10629 6158, 10629 6203, 10629 6236, 10629 6267, 10629 6290, 10632 6304, 10632 6315, 10629 6320, 10635 6332
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>