<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3396_72836</annotation>
<trace id="2">
204 129 393494, 210 131 393556, 214 131 393566, 218 131 393576, 221 131 393586, 231 131 393597, 236 131 393607, 238 131 393617, 244 131 393627, 252 131 393637, 254 131 393647, 258 131 393657, 260 131 393667, 266 131 393677, 268 131 393687, 270 131 393700, 272 130 393780, 274 129 393790, 276 128 393804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>