<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-60.ink"_57032</annotation>
<trace id="1">
11116 5335, 11108 5329, 11105 5326, 11108 5321, 11114 5318, 11128 5312, 11150 5307, 11186 5301, 11231 5293, 11290 5287, 11352 5279, 11416 5273, 11483 5265, 11548 5259, 11604 5251, 11651 5245, 11685 5242, 11710 5237, 11724 5231, 11735 5234, 11730 5226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>