<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E048_25930</annotation>
<trace id="13">
13.6064 26.3224, 13.5662 26.3224, 13.5141 26.3344, 13.4459 26.3665, 13.3656 26.4227, 13.3054 26.4668, 13.2533 26.4989
</trace>
<trace id="12">
13.3215 26.2582, 13.3415 26.2622, 13.3656 26.2702, 13.3857 26.2903, 13.3937 26.3104, 13.4017 26.3384, 13.4057 26.3866, 13.4017 26.4347, 13.4017 26.4709, 13.4098 26.4989, 13.4298 26.523, 13.4579 26.5431, 13.486 26.5591, 13.5141 26.5672, 13.5422 26.5672
</trace>
<trace id="14">
13.9234 26.3786, 13.9274 26.3746, 13.9555 26.3746, 13.9956 26.3826, 14.0638 26.3946, 14.144 26.3986
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>