<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_alfonso_2399</annotation>
<trace id="15">
922 119, 920 119, 929 115, 944 112, 945 112, 947 112, 948 112, 949 111, 949 112, 948 112
</trace>
<trace id="14">
780 114, 779 119, 780 115, 786 107, 797 104, 798 105, 798 107, 798 109, 798 112, 797 115, 796 118, 795 121, 794 124, 792 127, 791 130, 789 132, 788 134, 787 135, 787 136, 786 137, 785 138, 786 137, 786 136, 787 134, 788 133, 789 131, 790 129, 792 127, 793 124, 795 122, 796 119, 798 117, 800 115, 802 113, 803 111, 805 109, 807 107, 809 106, 811 105, 812 105, 814 105, 815 106, 816 107, 817 108, 817 110, 817 113, 817 116, 817 118, 816 121, 816 124, 815 127, 814 129, 814 130, 813 132, 813 133, 814 134, 814 133, 814 132
</trace>
<trace id="16">
938 103, 936 107, 932 128, 932 129, 932 130, 932 131, 932 130, 933 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>