<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2864_68899</annotation>
<trace id="18">
512 361 103285, 520 362 103286, 525 363 103291, 528 364 103299, 530 365 103303, 533 365 103311, 535 366 103320, 537 366 103327, 539 366 103335, 540 367 103343, 541 367 103351, 542 368 103360, 543 368 103363, 544 369 103371, 545 369 103387, 546 369 103395, 546 370 103403, 547 370 103411, 548 370 103423, 548 371 103479
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>