<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E020_28548</annotation>
<trace id="5">
8.77131 11.436, 8.81946 11.424, 8.88366 11.3799, 8.92379 11.3277, 8.95187 11.2876, 8.98398 11.2234, 9.01608 11.1632, 9.03614 11.1271, 9.02811 11.1311, 9.0241 11.1592, 9.0241 11.2113, 9.0241 11.2635, 9.0241 11.3277, 9.02811 11.3919, 9.04015 11.4561, 9.04817 11.5083, 9.0562 11.5364, 9.06021 11.5404, 9.06423 11.5243
</trace>
<trace id="4">
8.1895 11.42, 8.2216 11.412, 8.2537 11.408, 8.32191 11.416, 8.36204 11.416, 8.41019 11.436, 8.44229 11.424, 8.45031 11.416, 8.45433 11.408
</trace>
<trace id="7">
9.16855 11.3879, 9.18059 11.3839, 9.20065 11.3919, 9.22071 11.3879, 9.25281 11.3879, 9.29695 11.3879, 9.35312 11.3799, 9.39325 11.3718, 9.48554 11.3518
</trace>
<trace id="6">
9.18059 11.1351, 9.22071 11.1191, 9.25682 11.111, 9.2809 11.1191, 9.29695 11.1471, 9.30899 11.1993, 9.32905 11.2796, 9.33707 11.3438, 9.34109 11.408, 9.3451 11.4641, 9.3451 11.5002, 9.33707 11.5243, 9.33306 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>