<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F9_E77_6309</annotation>
<trace id="4">
666 144, 663 167, 662 174, 661 180, 660 186, 659 192, 658 197, 656 201, 655 205, 654 209, 654 211, 653 213, 653 214, 653 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>