<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E053_7232</annotation>
<trace id="19">
14.7981 25.3835, 14.7981 25.3835, 14.8021 25.3754, 14.8061 25.3634, 14.8101 25.3554, 14.8222 25.3393, 14.8502 25.3193, 14.8663 25.3112, 14.8944 25.3072, 14.9064 25.3072, 14.9144 25.3193, 14.9024 25.3474, 14.8823 25.3955, 14.8743 25.4356, 14.8743 25.4717, 14.8703 25.4958, 14.8823 25.5119, 14.8944 25.5239, 14.9064 25.5319, 14.9144 25.5359, 14.9345 25.544, 14.9546 25.56, 14.9586 25.5721
</trace>
<trace id="20">
15.3317 25.4196, 15.3317 25.4196, 15.3478 25.4075, 15.3398 25.3995, 15.3358 25.3995, 15.3157 25.4075, 15.2916 25.4316, 15.2435 25.4758, 15.2114 25.54, 15.1833 25.6242, 15.1632 25.7406, 15.1873 25.873, 15.2033 25.9773, 15.2234 26.0375, 15.2515 26.0656, 15.2675 26.0816, 15.2876 26.0897, 15.2996 26.0857
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>