<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E055_9467</annotation>
<trace id="22">
13.4419 11.1592, 13.4499 11.1592, 13.4659 11.1552, 13.494 11.1552, 13.5341 11.1471, 13.5863 11.1431, 13.6465 11.1512, 13.6987 11.1471, 13.7267 11.1552, 13.7308 11.1592, 13.7308 11.1833, 13.7308 11.2154, 13.7227 11.2515, 13.7107 11.3237, 13.6946 11.3919, 13.6906 11.4561, 13.6906 11.5163, 13.6906 11.5404, 13.6906 11.5564, 13.6946 11.5604, 13.6866 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>