<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E071_17868</annotation>
<trace id="9">
10.9541 16.6122, 10.9661 16.6122, 10.9982 16.6162, 11.0303 16.6162, 11.0544 16.6242, 11.0825 16.6282, 11.1106 16.6322, 11.1347 16.6322, 11.1587 16.6282, 11.1788 16.6282, 11.1868 16.6202, 11.1868 16.6081
</trace>
<trace id="8">
10.934 16.4356, 10.934 16.4396, 10.9381 16.4476, 10.9461 16.4517, 10.9702 16.4476, 11.0103 16.4476, 11.0705 16.4396, 11.1186 16.4356, 11.1668 16.4436, 11.1828 16.4356, 11.1828 16.4396
</trace>
<trace id="7">
9.84265 16.9091, 9.84265 16.9011, 9.83462 16.9011, 9.82259 16.897, 9.80654 16.9171, 9.78647 16.9452, 9.75036 16.9773, 9.73832 17.0174, 9.73832 17.0656, 9.75437 17.0896, 9.78647 17.1137, 9.83462 17.1298, 9.88679 17.1258, 9.93494 17.1097, 9.97105 17.0937, 9.96704 17.0937, 9.96302 17.0937, 9.96302 17.0896, 9.96302 17.0856
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>