<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E064_26671</annotation>
<trace id="7">
11.4717 30.5957, 11.4717 30.5917, 11.4797 30.5877, 11.4998 30.5837, 11.5159 30.5797, 11.552 30.5716, 11.5801 30.5716, 11.6162 30.5716, 11.6523 30.5716, 11.6764 30.5756, 11.6964 30.5837
</trace>
<trace id="6">
10.585 30.6439, 10.609 30.6278, 10.6251 30.6278, 10.6411 30.6238, 10.6692 30.6158, 10.6853 30.6118, 10.7174 30.6037, 10.7414 30.5957, 10.7575 30.5917, 10.7816 30.5877, 10.8097 30.5837
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>