<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-198.ink"_55381</annotation>
<trace id="0">
12057 3587, 12043 3587, 12032 3585, 12032 3587, 12026 3582, 12032 3585, 12035 3579, 12046 3582, 12063 3576, 12088 3579, 12122 3576, 12166 3576, 12220 3573, 12284 3571, 12357 3565, 12435 3562, 12516 3554, 12603 3548, 12684 3537, 12763 3531, 12833 3523, 12897 3517, 12948 3514, 12987 3509, 13015 3509, 13032 3506, 13043 3506, 13046 3506, 13046 3506, 13034 3500, 13020 3498, 13001 3492, 12964 3478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>