<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-70.ink"_57126</annotation>
<trace id="3">
10881 6592, 10884 6592, 10878 6589, 10878 6589, 10878 6589, 10878 6589, 10878 6595, 10878 6603, 10881 6617, 10878 6637, 10878 6665, 10876 6701, 10876 6746, 10876 6791, 10876 6847, 10876 6900, 10876 6956, 10876 7009, 10878 7057, 10881 7096, 10884 7133, 10887 7155, 10890 7175, 10892 7186, 10892 7194, 10895 7197, 10898 7194, 10895 7180, 10898 7166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>