<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E021_14564</annotation>
<trace id="3">
9.2488 15.7214, 9.24078 15.7174, 9.22472 15.7294, 9.20867 15.7495, 9.17256 15.7976, 9.11639 15.8779, 9.06824 15.9822, 9.01206 16.1387, 8.97595 16.2831, 8.96793 16.4035, 8.98799 16.5038, 9.02009 16.576, 9.06021 16.6242, 9.09632 16.6483, 9.11238 16.6603, 9.1204 16.6563, 9.1204 16.6523, 9.12441 16.6523, 9.12842 16.6563, 9.13244 16.6563, 9.13645 16.6483
</trace>
<trace id="4">
11.0143 15.6732, 11.0183 15.6813, 11.0223 15.6973, 11.0303 15.7174, 11.0504 15.7695, 11.0705 15.8538, 11.0986 15.9621, 11.1266 16.0865, 11.1427 16.2109, 11.1467 16.3313, 11.1266 16.4115, 11.1026 16.4958, 11.0665 16.56, 11.0303 16.5961, 11.0103 16.6202, 10.9982 16.6362, 10.9942 16.6322, 10.9982 16.6282, 11.0023 16.6162, 11.0223 16.572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>