<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_herbert_5426</annotation>
<trace id="1">
103 69, 102 70, 90 100, 89 104, 89 108, 88 112, 88 116, 88 121, 88 125, 88 129, 89 133, 89 137, 90 141, 92 147, 94 150, 95 152, 97 154, 98 156, 100 157, 101 158, 102 158, 103 159, 104 159, 105 160, 106 160, 107 160, 107 159
</trace>
<trace id="2">
124 104, 124 104, 124 105, 124 107, 125 108, 130 120, 132 127, 133 128, 132 128, 132 127, 131 126, 131 124, 130 123, 130 121, 129 119, 129 117, 129 115, 129 113, 129 111, 129 109, 129 107, 129 106, 130 104, 131 103, 132 102, 134 100, 135 99, 137 98, 139 97, 141 97, 142 96, 144 96, 145 96, 146 96, 147 96, 148 97, 149 97, 149 98, 150 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>