<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e22_30190</annotation>
<trace id="11">
6963 3206, 6945 3229, 6931 3258, 6913 3301, 6895 3351, 6873 3412, 6850 3477, 6832 3545, 6821 3604, 6812 3660
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>