<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E015_8060</annotation>
<trace id="8">
10.3723 10.9706, 10.3482 10.9746, 10.3121 10.9987, 10.2519 11.0589, 10.1757 11.1431, 10.1516 11.2194, 10.1556 11.2434, 10.1757 11.2394, 10.2238 11.2154, 10.284 11.1632, 10.3322 11.103, 10.3603 11.0388, 10.3683 11.0187, 10.3643 11.0308, 10.3643 11.0749, 10.3603 11.1431, 10.3482 11.2274, 10.3322 11.3076, 10.3041 11.3919, 10.276 11.4441, 10.2559 11.4882, 10.2399 11.5083, 10.2158 11.5163, 10.1917 11.5123, 10.1516 11.4922, 10.1396 11.4802, 10.1516 11.4681
</trace>
<trace id="7">
9.74635 11.412, 9.74635 11.4039, 9.75036 11.4039, 9.77042 11.412, 9.8266 11.408, 9.955 11.3759, 10.0754 11.3076
</trace>
<trace id="6">
9.81857 11.1391, 9.84265 11.0829, 9.86672 11.0428, 9.90284 11.0187, 9.93895 11.0308, 9.95099 11.0589, 9.96302 11.115, 9.95099 11.2113, 9.89481 11.3397, 9.84265 11.4802, 9.81456 11.5685, 9.79851 11.6126, 9.7945 11.6086, 9.77845 11.5845
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>