<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E029_17546</annotation>
<trace id="15">
11.7245 30.8565, 11.7325 30.8565, 11.7566 30.8565, 11.8048 30.8605, 11.8529 30.8565, 11.897 30.8445, 11.9211 30.8485
</trace>
<trace id="14">
11.1347 30.3951, 11.1307 30.3871, 11.1347 30.3871, 11.1427 30.3871, 11.1507 30.3951, 11.1748 30.4272, 11.2069 30.4753, 11.243 30.5435, 11.2751 30.6238, 11.2952 30.7241, 11.2912 30.8485, 11.2831 30.9729, 11.2791 31.0852, 11.2631 31.1374, 11.2591 31.1615, 11.2591 31.1735, 11.2591 31.1775, 11.2631 31.1775, 11.2671 31.1775, 11.2711 31.1655, 11.2871 31.1374, 11.3393 31.0812
</trace>
<trace id="17">
12.7678 30.367, 12.7637 30.371, 12.7678 30.3991, 12.7678 30.4272, 12.7678 30.4954, 12.7477 30.5957, 12.7156 30.7161, 12.6755 30.8284, 12.6554 30.9127, 12.6554 30.9769, 12.6554 30.9929, 12.6434 31.005
</trace>
<trace id="16">
11.6764 31.0491, 11.6924 31.0531, 11.7245 31.0411, 11.7967 31.021, 11.881 31.009, 11.9572 30.9769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>