<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Fabricio_5403</annotation>
<trace id="5">
151 163, 150 166, 149 177, 149 176, 149 175, 150 174
</trace>
<trace id="7">
166 160, 167 163, 167 176, 167 175, 167 174, 167 173, 167 171, 168 170, 168 168, 169 167, 169 166, 170 164, 170 163, 171 162, 172 162, 173 162, 174 162, 175 162, 176 163, 177 165, 178 166, 178 167, 179 168, 179 169, 179 171, 180 172, 180 173, 180 174, 180 173, 180 172, 180 171
</trace>
<trace id="6">
154 150, 154 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>