<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-254.ink"_50198</annotation>
<trace id="0">
6151 3812, 6160 3802, 6163 3794, 6172 3796, 6180 3810, 6186 3834, 6197 3875, 6201 3921, 6208 3982, 6208 4046, 6209 4120, 6204 4195, 6199 4267, 6194 4331, 6188 4383, 6187 4428, 6191 4462, 6192 4481, 6199 4489
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>