<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_13_33750</annotation>
<trace id="24">
8636 5529, 8625 5528, 8625 5528, 8625 5528, 8625 5528, 8644 5529, 8655 5529, 8671 5525, 8685 5524, 8707 5521, 8728 5518, 8754 5513, 8783 5509, 8814 5503, 8847 5498, 8878 5493, 8909 5490, 8935 5487, 8959 5485, 8978 5485, 8990 5486, 8990 5486, 9004 5490, 9004 5490, 9004 5490, 9004 5490, 8995 5500, 8995 5500, 8976 5500
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>