<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E014_24037</annotation>
<trace id="3">
9.97506 30.7161, 9.95099 30.7121, 9.9229 30.7321, 9.89882 30.7723, 9.8908 30.8003, 9.89481 30.8164, 9.90685 30.8365, 9.92691 30.8565, 9.95901 30.8846, 9.99512 30.8926, 10.0232 30.9047, 10.0473 30.9047, 10.0593 30.9087, 10.0633 30.9047, 10.0633 30.9007, 10.0633 30.8926, 10.0754 30.8686
</trace>
<trace id="4">
10.0834 30.2466, 10.1035 30.2306, 10.1636 30.2225, 10.1917 30.2145, 10.2198 30.2105, 10.2359 30.2225, 10.2399 30.2266, 10.2439 30.2386, 10.2399 30.2506, 10.2359 30.2667, 10.2278 30.2707, 10.2118 30.3108, 10.2038 30.3429, 10.1957 30.371, 10.1957 30.3911, 10.1998 30.4151, 10.2038 30.4392, 10.2158 30.4593, 10.2198 30.4673, 10.2278 30.4713, 10.2278 30.4673, 10.2319 30.4673, 10.2359 30.4633, 10.2519 30.4633
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>