<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e26_29661</annotation>
<trace id="17">
19262 4974, 19262 4974, 19262 4974, 19235 4974, 19182 4974, 19156 5027, 19103 5053, 19076 5080, 19050 5133, 19050 5160, 19050 5160, 19050 5186, 19050 5212, 19076 5212, 19103 5212, 19129 5212, 19156 5212, 19209 5212, 19262 5212, 19341 5186, 19394 5186, 19447 5186, 19500 5186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>