<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E065_14384</annotation>
<trace id="32">
17.8034 11.1672, 17.7994 11.1672, 17.7954 11.1913, 17.7914 11.2314, 17.7834 11.2916, 17.7874 11.3598, 17.7994 11.416, 17.8155 11.4641, 17.8275 11.4922, 17.8516 11.5163, 17.8797 11.5203
</trace>
<trace id="31">
17.4905 11.1833, 17.4945 11.1752, 17.4945 11.1913, 17.4985 11.2194, 17.5065 11.2715, 17.5145 11.3357, 17.5226 11.3839, 17.5386 11.436, 17.5587 11.4842, 17.5707 11.5043, 17.5828 11.5243, 17.6028 11.5243, 17.6229 11.5043
</trace>
<trace id="30">
16.9769 11.3157, 16.9929 11.3317, 17.017 11.3558, 17.0611 11.408, 17.1053 11.4561, 17.1494 11.4962, 17.2056 11.5444, 17.2618 11.5765, 17.3179 11.5965
</trace>
<trace id="29">
17.1534 11.3036, 17.1534 11.3076, 17.1374 11.3277, 17.1173 11.3478, 17.0812 11.3839, 17.0371 11.428, 17.0009 11.4641, 16.9769 11.4962, 16.9367 11.5364, 16.8886 11.5524, 16.8485 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>