<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E044_6611</annotation>
<trace id="17">
14.0116 30.8365, 14.0277 30.8365, 14.0598 30.8244, 14.128 30.8084, 14.1882 30.8003, 14.2484 30.7963, 14.2885 30.7883, 14.3086 30.7763
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>