<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E069_23871</annotation>
<trace id="3">
11.0143 31.2257, 11.0063 31.2217, 11.0103 31.2257, 11.0223 31.2217, 11.0624 31.2176, 11.1066 31.2217, 11.1507 31.2217, 11.1868 31.2217
</trace>
<trace id="2">
10.613 30.7321, 10.601 30.7281, 10.605 30.7361, 10.601 30.7281, 10.609 30.7442, 10.6171 30.7442, 10.6291 30.7522
</trace>
<trace id="5">
11.8088 31.017, 11.8088 31.021, 11.8248 31.0331, 11.8529 31.0411, 11.9011 31.0612, 11.9412 31.0852, 11.9653 31.1254, 11.9693 31.1494, 11.9612 31.1855, 11.9452 31.2257, 11.9131 31.2618, 11.873 31.2859, 11.8328 31.2979, 11.7967 31.3019, 11.7646 31.3099, 11.7606 31.3099, 11.7646 31.3059, 11.7767 31.3059, 11.8048 31.3139, 11.8489 31.33, 11.897 31.3621, 11.9372 31.3942, 11.9572 31.4423, 11.9452 31.4865, 11.9211 31.5226, 11.889 31.5467, 11.8328 31.5547, 11.7847 31.5627, 11.7446 31.5507, 11.7285 31.5386, 11.7245 31.5266
</trace>
<trace id="4">
11.0464 31.3902, 11.0424 31.3982, 11.0464 31.3942, 11.0624 31.4022, 11.0945 31.4022, 11.1668 31.3942, 11.227 31.3621
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>