<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E045_17663</annotation>
<trace id="21">
11.247 11.1712, 11.227 11.1672, 11.1908 11.1712, 11.1628 11.1752, 11.1347 11.1873, 11.0986 11.2154, 11.0785 11.2434, 11.0624 11.2956, 11.0665 11.3317, 11.0865 11.3678, 11.1266 11.3879, 11.1788 11.3718, 11.235 11.3357, 11.2631 11.2916, 11.2631 11.2475, 11.243 11.2113, 11.2229 11.1873, 11.2109 11.1833, 11.2189 11.2073, 11.239 11.2314, 11.2751 11.2755, 11.2992 11.3277, 11.3192 11.3799, 11.3152 11.436, 11.2871 11.4922, 11.235 11.5444, 11.1828 11.5644, 11.1266 11.5685, 11.0825 11.5444
</trace>
<trace id="22">
11.4838 10.9786, 11.4918 10.9826, 11.5038 10.9987, 11.5159 11.0228, 11.5359 11.0669, 11.556 11.1311, 11.576 11.2154, 11.5801 11.3237, 11.5801 11.42, 11.564 11.4962, 11.548 11.5323, 11.5359 11.5364, 11.5199 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>