<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E047_21278</annotation>
<trace id="3">
11.0103 21.6358, 11.0183 21.6398, 11.0344 21.6318, 11.0584 21.6198, 11.0945 21.5877, 11.1347 21.5515, 11.1467 21.5275, 11.1587 21.5235, 11.1587 21.5315, 11.1628 21.5676, 11.1507 21.6117, 11.1507 21.6799, 11.1547 21.7161, 11.1507 21.7281
</trace>
<trace id="2">
10.5328 21.3589, 10.5248 21.3429, 10.5328 21.3268, 10.5689 21.3148, 10.6331 21.2988, 10.7294 21.2707, 10.8217 21.2386, 10.8979 21.2225, 10.926 21.2185, 10.9581 21.2185, 10.9661 21.2346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>