<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-266.ink"_50246</annotation>
<trace id="2">
5444 3862, 5449 3859, 5459 3861, 5470 3861, 5486 3859, 5508 3864, 5531 3866, 5561 3874, 5590 3879, 5622 3890, 5649 3902, 5674 3917, 5692 3936, 5706 3957, 5713 3980, 5712 4006, 5705 4032, 5691 4058, 5673 4086, 5652 4114, 5630 4140, 5610 4164, 5590 4187, 5576 4209, 5565 4228, 5562 4246, 5563 4263, 5574 4276, 5590 4285, 5611 4294, 5642 4299, 5673 4303, 5706 4305, 5741 4303, 5775 4303, 5802 4295, 5827 4286, 5844 4281, 5851 4271, 5852 4263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>