<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E058_13110</annotation>
<trace id="5">
11.0384 25.4396, 11.0384 25.4396, 11.0424 25.4517, 11.0424 25.5038, 11.0344 25.56, 11.0223 25.6643, 11.0143 25.7927, 10.9942 25.9051, 10.9702 25.9773, 10.9661 25.9974
</trace>
<trace id="4">
10.5529 25.54, 10.5529 25.54, 10.5488 25.548, 10.5408 25.5881, 10.5208 25.6403, 10.5127 25.7045, 10.5208 25.7606, 10.5448 25.7847, 10.5809 25.7887, 10.6652 25.7767, 10.7535 25.7647, 10.7896 25.7406, 10.7936 25.7125, 10.7936 25.6724, 10.7896 25.6202, 10.7735 25.56, 10.7655 25.548, 10.7655 25.556, 10.7655 25.5921, 10.7575 25.6363, 10.7374 25.7045, 10.7093 25.7847, 10.6933 25.8168, 10.6933 25.8569, 10.7093 25.873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>