<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-1.ink"_55792</annotation>
<trace id="13">
16904 3296, 16913 3324, 16913 3352, 16913 3386, 16915 3430, 16913 3478, 16913 3537, 16907 3593, 16904 3657, 16899 3716, 16896 3781, 16890 3837, 16890 3893, 16890 3937, 16890 3971, 16893 4002, 16893 4016, 16896 4021, 16896 4010, 16893 3982, 16899 3946
</trace>
<trace id="12">
16269 3442, 16266 3467, 16260 3498, 16257 3540, 16255 3587, 16255 3643, 16252 3702, 16252 3761, 16249 3817, 16246 3867, 16246 3915, 16243 3949, 16243 3977, 16241 3999, 16235 4002, 16241 3999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>