<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E022_27538</annotation>
<trace id="13">
13.6866 21.1944, 13.6946 21.1944, 13.6987 21.1944, 13.6946 21.1904, 13.6826 21.1824, 13.6706 21.1623
</trace>
<trace id="14">
14.1802 21.5315, 14.1882 21.5395, 14.1882 21.5355, 14.1842 21.5194, 14.1802 21.4954, 14.1721 21.4392, 14.1721 21.367, 14.1721 21.2988, 14.1601 21.2546, 14.1601 21.2185, 14.1601 21.2065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>