<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Nina_3715</annotation>
<trace id="19">
632 152, 632 150, 633 148, 630 141, 623 144, 621 146, 620 148, 619 150, 618 152, 617 155, 617 158, 617 161, 617 164, 618 166, 619 168, 620 169, 622 170, 624 170, 627 169, 629 168, 632 167, 634 165
</trace>
<trace id="18">
584 155, 586 155, 587 153, 588 152, 590 149, 590 148, 590 147, 591 147, 591 146, 590 145, 590 144, 589 144, 589 143, 588 143, 586 143, 585 143, 583 144, 582 145, 580 146, 578 147, 576 148, 574 151, 573 153, 572 156, 571 159, 570 162, 570 165, 570 168, 571 171, 572 173, 573 174, 575 175, 577 175, 579 175, 581 175, 583 174, 585 174, 586 173, 587 173, 588 172
</trace>
<trace id="20">
655 143, 655 142, 651 145, 650 148, 646 159, 646 164, 653 171, 655 170, 657 169, 659 168, 661 166, 663 164, 664 162, 665 159, 666 156, 666 154, 666 151, 665 149, 664 147, 663 145, 661 144, 660 144, 658 143, 656 143, 655 144, 654 145, 654 146
</trace>
<trace id="17">
584 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>