<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E002_9631</annotation>
<trace id="3">
12.9323 21.0981, 12.9202 21.1142, 12.9042 21.1342, 12.8681 21.1503, 12.848 21.1623, 12.8199 21.1824, 12.7838 21.2025, 12.7678 21.2185
</trace>
<trace id="2">
12.7918 20.7651, 12.7958 20.7531, 12.7958 20.749, 12.7918 20.749, 12.7878 20.7531, 12.7718 20.7611, 12.7597 20.7731, 12.7316 20.7892, 12.6995 20.8253, 12.6594 20.8815, 12.6353 20.9336, 12.6313 20.9778, 12.6273 21.0259, 12.6273 21.058, 12.6394 21.07, 12.6634 21.0861, 12.6835 21.0861, 12.7116 21.066, 12.7397 21.042, 12.7557 21.0219, 12.7597 21.0058, 12.7557 20.9978, 12.7397 20.9858, 12.7196 20.9778, 12.6875 20.9898, 12.6394 21.0058, 12.6153 21.0259, 12.5912 21.046, 12.5711 21.0741, 12.5631 21.1021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>