<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3324_72381</annotation>
<trace id="3">
287 228 123676, 288 228 123695, 289 228 123707, 290 228 123716, 291 228 123725, 293 228 123733, 294 228 123745, 297 228 123755, 298 228 123764, 301 228 123772, 304 228 123781, 305 228 123789, 307 228 123798, 308 228 123806, 310 228 123815, 311 228 123823, 313 228 123832, 314 228 123840, 317 228 123849, 318 228 123858, 322 228 123869, 323 228 123878, 324 228 123886, 325 228 123895, 326 228 123903, 327 228 123971
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>