<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E073_11979</annotation>
<trace id="0">
8.2216 25.9573, 8.2216 25.9292, 8.26173 25.9131, 8.32593 25.8931, 8.40618 25.889, 8.45834 25.9171, 8.48241 25.9733, 8.4784 26.0335, 8.43828 26.0736, 8.3821 26.1137, 8.3179 26.1378, 8.26574 26.1418, 8.24969 26.1378, 8.24568 26.1258, 8.28981 26.0977
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>