<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E053_24318</annotation>
<trace id="8">
11.1908 26.5672, 11.2109 26.5631, 11.247 26.5752, 11.2831 26.5712, 11.3273 26.5712, 11.3634 26.5551, 11.3995 26.5431, 11.4155 26.5351, 11.4115 26.523
</trace>
<trace id="7">
10.6692 25.7807, 10.6853 25.7647, 10.6933 25.7887, 10.7134 25.8489, 10.7455 25.9573, 10.7695 26.0616, 10.7776 26.1579, 10.7735 26.2622, 10.7615 26.3705, 10.7334 26.4709, 10.7134 26.5351, 10.6973 26.5872, 10.6813 26.6113, 10.6813 26.6233, 10.6813 26.6273, 10.6853 26.6273, 10.6813 26.6273, 10.6853 26.6273, 10.6853 26.6233, 10.6853 26.6273, 10.6813 26.6233, 10.6813 26.6273, 10.6813 26.6233, 10.6813 26.6273, 10.6813 26.6233, 10.6813 26.6193, 10.6813 26.6153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>