<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w14_e30_29997</annotation>
<trace id="3">
5692 4150, 5717 4170, 5726 4181, 5737 4181, 5737 4181, 5751 4181, 5751 4181
</trace>
<trace id="4">
6157 4292, 6182 4292, 6200 4288, 6216 4288, 6232 4283, 6252 4276, 6277 4270, 6297 4263, 6320 4256, 6336 4256, 6351 4249, 6365 4249, 6365 4265, 6365 4283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>