<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E044_25370</annotation>
<trace id="3">
9.3451 30.8726, 9.36516 30.9007, 9.38121 30.9087, 9.41331 30.9087, 9.46547 30.9007, 9.5377 30.8886, 9.62999 30.8846, 9.70221 30.8846
</trace>
<trace id="4">
10.3201 30.5074, 10.3041 30.4954, 10.288 30.4874, 10.284 30.5034, 10.28 30.5355, 10.28 30.6599, 10.2599 30.8244, 10.2479 30.997, 10.2238 31.1173, 10.2118 31.1775, 10.2038 31.1534, 10.1797 31.0612, 10.1717 30.9087, 10.2158 30.7482, 10.3001 30.5837, 10.3763 30.4553, 10.4525 30.3911, 10.5127 30.355, 10.5248 30.359, 10.5047 30.3951, 10.4846 30.4593, 10.4245 30.5315, 10.3643 30.5797, 10.3161 30.6118, 10.276 30.5997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>