<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E045_17664</annotation>
<trace id="13">
8.80743 11.3277, 8.81144 11.3317, 8.82749 11.3478, 8.84755 11.3799, 8.87965 11.428, 8.91576 11.4962, 8.95187 11.5283, 8.97194 11.5404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>