<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E074_23900</annotation>
<trace id="3">
12.0937 30.4192, 12.0937 30.4111, 12.0977 30.4031, 12.1017 30.4192, 12.1298 30.4472, 12.1859 30.4954, 12.2582 30.5556, 12.3304 30.6077, 12.3826 30.6559, 12.4267 30.676, 12.4427 30.688, 12.4588 30.684, 12.4708 30.688, 12.4708 30.684, 12.4668 30.684, 12.4668 30.68, 12.4628 30.68
</trace>
<trace id="2">
11.235 30.7201, 11.235 30.7161, 11.247 30.7161, 11.2711 30.7201, 11.3112 30.7241, 11.3594 30.7081, 11.4075 30.704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>