<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e96_31375</annotation>
<trace id="9">
9433 2538, 9372 2538, 9339 2551, 9314 2574, 9280 2608, 9257 2642, 9241 2682, 9230 2721, 9230 2757, 9230 2788, 9246 2811, 9264 2825, 9293 2825, 9318 2825, 9350 2804, 9375 2782, 9402 2752, 9420 2725, 9438 2698, 9451 2675, 9460 2662, 9460 2662, 9483 2671, 9499 2696, 9526 2727, 9560 2764, 9594 2815
</trace>
<trace id="8">
8955 3265, 9043 3249, 9101 3240, 9169 3235, 9246 3233, 9332 3233, 9418 3229, 9503 3229, 9585 3224, 9655 3224, 9718 3217, 9772 3206, 9806 3199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>