<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-180.ink"_49960</annotation>
<trace id="1">
4705 3632, 4695 3637, 4690 3638, 4696 3643, 4711 3649, 4733 3653, 4768 3663, 4804 3674, 4850 3691, 4894 3705, 4940 3727, 4981 3749, 5019 3777, 5048 3806, 5067 3840, 5076 3875, 5074 3914, 5062 3953, 5039 3993, 5007 4030, 4966 4065, 4920 4100, 4871 4128, 4824 4152, 4779 4171, 4740 4187, 4709 4199, 4688 4207, 4677 4211, 4679 4213, 4695 4213, 4725 4209, 4767 4203, 4817 4199, 4877 4197, 4942 4196, 5013 4197, 5084 4199, 5151 4204, 5212 4211, 5266 4216, 5314 4224, 5351 4224, 5381 4224, 5405 4225, 5420 4222, 5432 4214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>