<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E005_8013</annotation>
<trace id="1">
8.77131 11.3678, 8.77131 11.3678, 8.77131 11.3718, 8.78335 11.3678, 8.79539 11.3718, 8.83551 11.3759, 8.92379 11.3678, 9.07225 11.3558, 9.23676 11.3277
</trace>
<trace id="2">
9.68215 11.3117, 9.68215 11.3117, 9.64202 11.3678, 9.58184 11.4401, 9.52566 11.5163, 9.47751 11.5725, 9.43739 11.6006, 9.39325 11.6006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>