<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_51_38462</annotation>
<trace id="13">
10847 5053, 10822 5080, 10822 5080, 10822 5080, 10822 5080, 10847 5080, 10875 5080, 10928 5053, 10981 5053, 11034 5027, 11087 5027, 11112 5001, 11139 5001
</trace>
<trace id="12">
10425 4657, 10451 4631, 10451 4631, 10451 4657, 10425 4683, 10425 4709, 10425 4762, 10398 4816, 10425 4842, 10425 4868, 10451 4895, 10478 4895, 10504 4895, 10530 4895, 10583 4895, 10610 4868
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>