<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-38.ink"_53714</annotation>
<trace id="4">
15361 6578, 15361 6573, 15364 6570, 15373 6573, 15375 6573, 15387 6575, 15401 6575, 15420 6578, 15445 6575, 15482 6575, 15524 6575, 15571 6573, 15619 6573, 15664 6570, 15709 6570, 15742 6567, 15767 6570, 15787 6575, 15787 6575, 15781 6581
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>