<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2209_66754</annotation>
<trace id="5">
526 370 685974, 527 370 686005, 528 370 686021, 531 369 686037, 538 369 686053, 545 368 686069, 549 368 686085, 550 367 686101, 551 366 686124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>