<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-79.ink"_57163</annotation>
<trace id="1">
11116 3047, 11108 3050, 11097 3055, 11083 3064, 11069 3078, 11052 3089, 11035 3100, 11018 3117, 11002 3134, 10985 3153, 10968 3178, 10951 3206, 10940 3240, 10929 3274, 10918 3313, 10909 3349, 10906 3388, 10904 3425, 10909 3458, 10918 3489, 10934 3517, 10957 3542, 10988 3565, 11021 3585, 11060 3604, 11102 3618, 11144 3629, 11184 3641, 11217 3646, 11248 3652, 11268 3649, 11279 3643, 11290 3641, 11287 3627
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>