<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_10_sub_98_34161</annotation>
<trace id="9">
6354 5370, 6340 5356, 6331 5372, 6318 5397, 6302 5438, 6286 5487, 6270 5551, 6252 5621, 6238 5693, 6227 5761, 6218 5824, 6214 5880, 6214 5925, 6214 5962, 6220 5986, 6229 6004, 6238 6018, 6261 6018
</trace>
<trace id="8">
6342 6393, 6315 6472, 6302 6522, 6286 6582, 6275 6646, 6261 6709, 6250 6772, 6241 6835, 6234 6885, 6229 6930, 6225 6969, 6225 6993, 6225 7009
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>