<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E025_11050</annotation>
<trace id="2">
8.28981 11.2515, 8.28981 11.2515, 8.28179 11.2475, 8.27376 11.2515, 8.26574 11.2876, 8.26173 11.3759, 8.24969 11.4882, 8.24568 11.5484, 8.24166 11.6046, 8.23765 11.6527, 8.23765 11.6808, 8.23765 11.6888, 8.23765 11.6848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>