<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E030_23512</annotation>
<trace id="3">
11.4557 11.2796, 11.4517 11.2796, 11.4517 11.2836, 11.4597 11.2796, 11.4677 11.2876, 11.4797 11.2956, 11.4998 11.2916, 11.5399 11.2836, 11.5881 11.2836, 11.6362 11.2796, 11.7085 11.2394
</trace>
<trace id="4">
11.5921 11.2073, 11.6081 11.3237, 11.6081 11.3438, 11.6081 11.3397, 11.6081 11.3357
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>