<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3459_73269</annotation>
<trace id="0">
130 97 8098, 130 98 8210, 130 109 8241, 127 154 8288, 119 216 8348, 119 241 8399, 120 252 8446, 121 258 8506, 122 258 8562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>