<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e30_30109</annotation>
<trace id="1">
10226 2826, 10220 2826, 10239 2834, 10253 2834, 10253 2834, 10253 2834, 10253 2834, 10253 2834, 10253 2834, 10253 2834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>