<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-135.ink"_47484</annotation>
<trace id="1">
13984 6329, 13984 6360, 13989 6393, 14001 6430, 14015 6458, 14031 6483, 14054 6500, 14082 6508, 14113 6508, 14149 6500, 14188 6480, 14233 6449, 14278 6402, 14328 6343, 14379 6270, 14435 6186, 14488 6096, 14538 6010, 14583 5928, 14619 5861, 14645 5811, 14656 5791, 14653 5797, 14639 5830, 14611 5892, 14580 5973, 14544 6063, 14516 6161, 14493 6259, 14485 6351, 14488 6433, 14505 6497, 14538 6545, 14591 6578, 14647 6595, 14717 6606
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>