<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-169.ink"_45600</annotation>
<trace id="3">
13181 3823, 13178 3821, 13178 3826, 13178 3832, 13175 3839, 13181 3861, 13181 3878, 13185 3908, 13186 3934, 13189 3963, 13190 3991, 13190 4019, 13188 4043, 13186 4063, 13183 4080, 13181 4091, 13178 4101, 13174 4104, 13175 4112, 13169 4110, 13167 4106, 13166 4102, 13165 4095, 13161 4087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>