<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_39_35565</annotation>
<trace id="3">
4295 3270, 4283 3322, 4262 3361, 4247 3399, 4237 3436, 4233 3470, 4229 3497, 4228 3518, 4229 3538, 4234 3553, 4234 3553, 4259 3523, 4279 3506, 4305 3481, 4334 3451, 4367 3415, 4402 3377, 4439 3337, 4484 3307, 4528 3281, 4563 3254, 4596 3237, 4628 3228, 4659 3227, 4686 3237, 4711 3253, 4728 3279, 4753 3332, 4757 3367, 4757 3403, 4756 3436, 4757 3465, 4755 3491, 4757 3510, 4768 3523, 4777 3535
</trace>
<trace id="2">
4046 3276, 4044 3301, 4025 3347, 4019 3383, 4016 3422, 4014 3459, 4011 3496, 4022 3521, 4029 3544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>