<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_caue_1291</annotation>
<trace id="24">
1119 63, 1120 62, 1125 70, 1123 79, 1123 80, 1124 79
</trace>
<trace id="25">
1129 68, 1132 69, 1130 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>