<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-19.ink"_53239</annotation>
<trace id="7">
15482 6250, 15490 6259, 15493 6253, 15501 6253, 15518 6253, 15541 6253, 15566 6253, 15597 6256, 15627 6259, 15650 6253, 15681 6259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>