<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F9_E71_6287</annotation>
<trace id="1">
540 109, 554 110, 558 110, 561 110, 564 109, 568 109, 572 108, 575 108, 578 107, 581 107, 583 107, 585 107, 587 107, 588 107, 589 107, 590 107, 591 107
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>