<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Fabricio_5400</annotation>
<trace id="38">
881 175, 881 173, 874 186, 875 187, 878 189, 879 190, 881 191, 882 192, 883 193, 883 194, 883 195, 882 196, 881 197, 880 198, 879 198, 877 199, 876 200, 874 200, 873 201, 872 201, 871 201, 870 201, 869 201, 869 202, 870 201, 871 201, 872 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>