<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e26_31286</annotation>
<trace id="19">
13811 4218, 13904 4213, 13947 4213, 13992 4213, 14033 4213, 14071 4213, 14091 4218
</trace>
<trace id="18">
13044 4586, 13028 4590, 13019 4613, 13017 4640, 13019 4667, 13026 4705, 13035 4744, 13041 4791, 13062 4825
</trace>
<trace id="20">
13796 4367, 13782 4382, 13811 4394, 13845 4394, 13890 4394, 13945 4389, 14015 4376, 14080 4373
</trace>
<trace id="17">
13057 4482, 12999 4543, 12956 4583, 12913 4617, 12877 4647, 12841 4676, 12809 4696, 12786 4714, 12773 4726, 12773 4726, 12773 4739, 12784 4739, 12804 4739, 12831 4739, 12861 4737, 12897 4732, 12933 4732, 12971 4728, 13014 4723, 13046 4723
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>