<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E025_18071</annotation>
<trace id="9">
8.65495 11.2956, 8.6389 11.2996, 8.63088 11.3036, 8.63489 11.3076, 8.6389 11.3076, 8.65495 11.3117, 8.67501 11.3157, 8.7031 11.3197, 8.75125 11.3157, 8.82749 11.3117, 8.90373 11.2916, 8.96793 11.2715, 9.02811 11.2635, 9.06021 11.2595, 9.06423 11.2635, 9.0562 11.2555, 9.03212 11.2555, 8.96793 11.2715
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>