<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_1_36367</annotation>
<trace id="6">
6688 2599, 6643 2671, 6609 2719, 6580 2766, 6548 2820, 6519 2870, 6494 2915, 6474 2956, 6456 2994, 6451 3017
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>