<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E062_18399</annotation>
<trace id="5">
7.15428 21.4231, 7.15428 21.4191, 7.15428 21.4151, 7.15829 21.4151, 7.1623 21.4191, 7.17434 21.4231, 7.1944 21.4312, 7.22249 21.4352, 7.2586 21.4392, 7.30675 21.4472, 7.33885 21.4432, 7.37898 21.4472, 7.39101 21.4472, 7.38299 21.4432, 7.37095 21.4352
</trace>
<trace id="4">
6.72494 21.1904, 6.74902 21.1744, 6.76105 21.1744, 6.78112 21.1784, 6.81322 21.1944, 6.83328 21.2185, 6.85334 21.2346, 6.88544 21.2867, 6.90149 21.3589, 6.91353 21.4512, 6.9055 21.5636, 6.88945 21.6799, 6.8734 21.7321, 6.86538 21.7562, 6.86939 21.7522, 6.86939 21.7562, 6.86137 21.7482, 6.83328 21.7361
</trace>
<trace id="6">
7.1302 21.5235, 7.12218 21.5355, 7.13422 21.5435, 7.15428 21.5556, 7.18236 21.5636, 7.21045 21.5676, 7.23854 21.5676, 7.27064 21.5756, 7.28669 21.5796, 7.31879 21.5796, 7.36293 21.5836, 7.40706 21.5917, 7.4191 21.5917, 7.4191 21.5877, 7.40706 21.5836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>