<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_herbert_3317</annotation>
<trace id="2">
858 93, 856 92, 855 92, 858 88, 860 87, 863 87, 880 95, 881 97, 881 99, 881 101, 881 103, 879 105, 878 107, 876 109, 874 111, 871 112, 868 113, 866 114, 863 115, 860 115, 857 115, 855 115, 853 115, 852 114, 851 113, 850 113, 850 112, 850 111, 852 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>