<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-105.ink"_52902</annotation>
<trace id="2">
10285 5511, 10293 5525, 10313 5545, 10335 5564, 10358 5584, 10388 5606, 10416 5626, 10444 5651, 10475 5674, 10503 5693, 10531 5716, 10554 5738, 10573 5755, 10596 5772
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>