<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_hirata_4039</annotation>
<trace id="31">
648 72
</trace>
<trace id="30">
638 88, 637 88, 637 87, 640 87, 641 86, 643 86, 645 86, 647 86, 650 85, 652 85, 655 85, 657 84, 659 84, 661 83, 662 83, 664 83, 665 83, 664 83, 663 83, 662 83
</trace>
<trace id="28">
588 98, 588 97, 589 97, 590 97, 591 97, 592 97, 593 97, 594 97, 595 97, 596 98, 596 99, 596 100, 596 101, 596 102, 596 103, 596 105, 595 106, 595 108, 594 109, 593 111, 592 112, 592 113, 591 114, 590 115, 591 115, 592 115, 593 115, 594 115, 595 114, 596 114, 598 114, 599 114, 600 114, 601 114, 602 114, 603 114, 604 114, 605 114, 605 115
</trace>
<trace id="29">
638 88
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>