<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E032_11669</annotation>
<trace id="51">
20.6042 21.692, 20.6242 21.692, 20.6483 21.684, 20.6764 21.6799, 20.6844 21.684, 20.7045 21.688, 20.7366 21.684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>