<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-84.ink"_57201</annotation>
<trace id="6">
11189 6066, 11192 6063, 11192 6057, 11200 6054, 11206 6052, 11217 6052, 11231 6052, 11251 6052, 11273 6057, 11298 6063, 11332 6074, 11366 6088, 11402 6102, 11441 6122, 11480 6141, 11514 6164, 11548 6192, 11573 6220, 11595 6253, 11606 6281, 11615 6315, 11612 6343, 11606 6374, 11592 6402, 11573 6427, 11553 6452, 11528 6472, 11506 6491, 11483 6505, 11466 6517, 11450 6525, 11441 6533, 11433 6533, 11430 6539, 11424 6539, 11424 6539, 11424 6539, 11419 6528, 11422 6528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>