<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-78.ink"_52785</annotation>
<trace id="12">
12903 9023, 12900 9020, 12900 9023, 12903 9028, 12906 9031, 12917 9045, 12922 9059, 12939 9082, 12953 9107, 12973 9138, 12995 9168, 13020 9202, 13043 9236, 13068 9267, 13090 9295, 13110 9317, 13127 9337, 13141 9351, 13149 9359, 13152 9365, 13152 9367, 13144 9365, 13135 9367, 13116 9362, 13104 9359, 13088 9353, 13068 9348, 13057 9342
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>