<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E045_6620</annotation>
<trace id="5">
9.3772 11.3076, 9.3772 11.3076, 9.35714 11.2916, 9.3451 11.2956, 9.32905 11.3117, 9.28892 11.3759, 9.26886 11.4039, 9.23275 11.4601, 9.19664 11.5283, 9.17657 11.5604, 9.1846 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>