<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_71_39385</annotation>
<trace id="0">
7540 1111, 7620 1058, 7620 1006, 7593 979, 7567 979, 7540 952, 7514 952, 7434 979, 7355 1006, 7249 1058, 7143 1111, 7037 1164, 6984 1217, 6931 1243, 6906 1270, 6906 1323, 6931 1350, 6984 1402, 7065 1429, 7143 1455, 7249 1508, 7328 1535, 7408 1587, 7487 1614, 7540 1640, 7593 1694, 7646 1720, 7673 1746, 7699 1772, 7699 1799, 7673 1826, 7646 1879, 7593 1905, 7540 1958, 7461 1984, 7408 2038, 7355 2064, 7355 2090
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>