<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2952_69523</annotation>
<trace id="27">
974 182, 971 189, 970 190, 969 191, 968 192, 967 194, 966 195, 965 198, 965 199, 964 201, 963 203, 963 205, 962 207, 961 209, 961 210, 960 211, 960 213, 959 214, 959 215, 958 217, 957 219, 957 221, 956 223, 955 225, 954 227, 953 228, 953 230, 952 231, 951 234, 951 235, 950 236, 950 238, 949 239, 949 240, 948 242, 947 243, 947 245, 947 246, 946 247, 946 248, 945 249, 945 250, 945 251, 945 252, 945 253, 945 254, 945 255, 944 255, 944 256
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>