<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E035_18786</annotation>
<trace id="24">
13.5622 11.6086, 13.5662 11.6086, 13.5703 11.6046, 13.5662 11.5925, 13.5622 11.5845, 13.5662 11.5725, 13.5662 11.5644
</trace>
<trace id="25">
14.2002 10.9425, 14.1681 10.9786, 14.1561 11.0749, 14.136 11.2073, 14.116 11.3518, 14.124 11.4802, 14.1481 11.5845, 14.1721 11.6407, 14.2123 11.6487
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>