<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0420_59556</annotation>
<trace id="19">
861 118 48136, 860 119 48160, 860 126 48178, 860 138 48197, 860 149 48212, 860 157 48225, 860 161 48240, 860 165 48256, 860 167 48269, 860 169 48284
</trace>
<trace id="18">
838 139 47696, 838 138 47736, 851 138 47754, 869 138 47774, 878 137 47791, 881 136 47806
</trace>
<trace id="20">
902 117 48688, 901 120 48768, 901 132 48788, 901 143 48804, 901 151 48818, 901 153 48833, 902 155 48849, 902 156 48912, 903 156 48928
</trace>
<trace id="17">
771 113 47064, 774 114 47112, 783 121 47129, 794 129 47149, 807 138 47165, 815 144 47180, 819 148 47194, 820 149 47210, 821 150 47226, 822 153 47244, 822 154 47264, 822 155 47280, 823 156 47296, 823 157 47311, 824 159 47327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>