<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E071_27339</annotation>
<trace id="2">
10.0232 16.4677, 10.0192 16.4797, 10.0312 16.4878, 10.0593 16.4838, 10.0994 16.4757, 10.1596 16.4557, 10.2198 16.4396, 10.268 16.4316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>