<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w26_e38_31440</annotation>
<trace id="5">
12158 3166, 12136 3157, 12136 3157, 12136 3157, 12136 3157, 12154 3157, 12183 3164, 12218 3176, 12257 3193, 12299 3216, 12341 3247, 12380 3282, 12411 3325, 12434 3369, 12443 3415, 12443 3464, 12407 3560, 12376 3601, 12341 3644, 12305 3679, 12271 3710, 12239 3736, 12215 3756, 12196 3770, 12188 3781, 12188 3781, 12188 3792, 12199 3793, 12218 3795, 12245 3791, 12278 3790, 12316 3786, 12408 3768, 12500 3742, 12551 3732
</trace>
<trace id="4">
11725 3534, 11725 3534, 11725 3534, 11734 3523, 11749 3519, 11772 3517, 11825 3510, 11858 3501, 11900 3500, 11935 3488
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>