<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E074_27354</annotation>
<trace id="9">
12.0094 31.4744, 12.0214 31.4704, 12.0455 31.4624, 12.0816 31.4624, 12.1298 31.4263, 12.1779 31.4143, 12.218 31.3902
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>