<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E023_8126</annotation>
<trace id="5">
11.7044 25.877, 11.7044 25.877, 11.7245 25.877, 11.7285 25.877, 11.7566 25.881, 11.8168 25.885, 11.9171 25.881, 12.0736 25.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>