<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0495_59637</annotation>
<trace id="2">
637 468 48683, 638 467 48698, 651 465 48707, 670 459 48714, 698 455 48722, 733 447 48730, 768 437 48741, 849 420 48755, 919 400 48770, 959 393 48785, 1010 382 48800, 1026 382 48808, 1039 377 48823, 1047 373 48838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>