<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E025_24115</annotation>
<trace id="20">
15.1191 11.3879, 15.1231 11.3879, 15.1231 11.3839, 15.1191 11.3879, 15.1111 11.3919, 15.095 11.3999, 15.079 11.432, 15.0509 11.4641, 15.0027 11.4962, 14.9706 11.5283, 14.9225 11.5925, 14.8743 11.6367, 14.8262 11.6688, 14.8021 11.6888, 14.7941 11.7089, 14.7981 11.7089, 14.7981 11.7049, 14.7981 11.7009, 14.8021 11.6848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>