<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-137.ink"_51939</annotation>
<trace id="5">
14933 7511, 14913 7511, 14902 7516, 14894 7516, 14891 7516, 14897 7522, 14908 7519, 14930 7522, 14955 7522, 14992 7522, 15037 7519, 15087 7516, 15146 7511, 15219 7505, 15291 7494, 15373 7485, 15457 7477, 15543 7471, 15625 7463, 15706 7457, 15776 7455, 15837 7452, 15885 7452, 15924 7455, 15947 7455, 15963 7457, 15972 7457, 15975 7457, 15975 7460, 15969 7460, 15963 7466, 15949 7469, 15935 7471, 15921 7480, 15896 7488
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>