<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_98_35253</annotation>
<trace id="27">
10963 4145, 10947 4118, 10914 4100, 10900 4121, 10882 4167, 10874 4230, 10868 4315, 10868 4518, 10873 4630, 10885 4740, 10895 4841, 10916 4923, 10931 4991, 10946 5038, 10964 5062, 10964 5062
</trace>
<trace id="28">
11121 4388, 11169 4370, 11223 4350, 11271 4342, 11322 4328, 11376 4315, 11438 4307, 11502 4298, 11566 4295, 11626 4292, 11679 4298, 11723 4309, 11760 4330, 11786 4361, 11799 4402, 11806 4449, 11800 4507, 11778 4637, 11756 4713, 11735 4788, 11710 4866, 11677 4940, 11649 4998, 11619 5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>