<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-217.ink"_47807</annotation>
<trace id="0">
12399 8138, 12407 8088, 12413 8037, 12416 7978, 12424 7922, 12427 7866, 12435 7821, 12438 7777, 12444 7751, 12444 7735, 12449 7737, 12444 7754, 12438 7799, 12421 7864, 12402 7959, 12374 8071, 12340 8197, 12298 8337, 12253 8488, 12206 8648, 12161 8802, 12110 8950, 12066 9084, 12021 9208, 11982 9323, 11945 9429, 11912 9510, 11892 9577, 11878 9625, 11872 9647, 11878 9647
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>