<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-91.ink"_44355</annotation>
<trace id="2">
11633 5587, 11653 5586, 11679 5587, 11706 5585, 11738 5585, 11771 5585, 11807 5584, 11847 5584, 11890 5584, 11934 5585, 11981 5585, 12031 5586, 12080 5587, 12132 5588, 12183 5589, 12234 5589, 12284 5589, 12334 5589, 12378 5589, 12417 5589, 12451 5589, 12478 5589, 12502 5590, 12518 5590, 12528 5590, 12528 5590, 12528 5590, 12538 5594, 12538 5594, 12538 5594, 12526 5587
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>