<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">107_alfonso_562</annotation>
<trace id="3">
378 111, 377 111, 375 124, 375 127, 373 135, 373 139, 372 141, 372 142, 372 143, 372 145, 372 146, 372 147, 372 148, 371 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>