<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-173.ink"_42544</annotation>
<trace id="3">
2136 12000, 2120 11994, 2117 11997, 2120 11997, 2136 11994, 2162 11994, 2204 11994, 2248 11994, 2302 11991, 2366 11997, 2425 11994
</trace>
<trace id="2">
2271 11417, 2271 11479, 2271 11543, 2276 11616, 2282 11686, 2288 11756, 2293 11818, 2293 11865
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>