<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E051_13648</annotation>
<trace id="3">
10.601 16.4637, 10.601 16.4637, 10.601 16.4677, 10.6171 16.4797, 10.6411 16.5038, 10.6933 16.5359, 10.7695 16.564, 10.8538 16.5841, 10.934 16.6001, 11.0143 16.6041, 11.0384 16.6162, 11.0584 16.6282, 11.0705 16.6322, 11.0665 16.6362, 11.0624 16.6402
</trace>
<trace id="4">
12.2421 15.8859, 12.2421 15.8859, 12.2501 15.8779, 12.2582 15.8739, 12.2662 15.8739, 12.2662 15.8779, 12.2582 15.8859, 12.2421 15.914, 12.21 15.9461, 12.1498 16.0023, 12.0816 16.0665, 12.0295 16.1186, 11.9933 16.1788, 11.9813 16.2069, 11.9813 16.2189, 11.9853 16.227, 11.9933 16.235, 12.0254 16.247, 12.0937 16.2631, 12.1619 16.2751, 12.2301 16.2711, 12.2822 16.2751, 12.3063 16.2831, 12.3103 16.2831, 12.3063 16.2871, 12.3023 16.2871, 12.2822 16.2831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>