<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-224.ink"_54451</annotation>
<trace id="0">
9710 4601, 9666 4577, 9636 4560, 9609 4543, 9591 4534, 9586 4530, 9589 4528, 9608 4532, 9638 4532, 9689 4536, 9752 4531, 9838 4527, 9942 4514, 10068 4499, 10207 4475, 10369 4447, 10541 4415, 10724 4384, 10916 4354, 11111 4326, 11303 4299, 11487 4280, 11661 4265, 11818 4256, 11958 4254, 12078 4254, 12174 4257, 12250 4263, 12306 4269, 12346 4272, 12373 4274, 12379 4273, 12375 4273, 12351 4272, 12309 4270, 12253 4272, 12180 4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>