<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e22_30073</annotation>
<trace id="15">
15094 2532, 15101 2536, 15141 2543, 15187 2559, 15227 2582, 15253 2605, 15273 2636, 15266 2683, 15240 2741, 15187 2799, 15128 2865, 15081 2904, 15048 2939, 15042 2958, 15048 2981, 15075 3012, 15121 3024, 15207 3028, 15286 3024, 15286 3024, 15286 3024, 15286 3024, 15286 3024, 15286 3024, 15286 3024
</trace>
<trace id="14">
14301 2330, 14327 2342, 14373 2353, 14433 2373, 14493 2384, 14545 2404, 14618 2423, 14618 2423, 14618 2423, 14618 2423, 14618 2423, 14618 2423
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>