<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E010_22223</annotation>
<trace id="9">
11.7004 11.1672, 11.6884 11.1752, 11.6723 11.1833, 11.6443 11.2073, 11.6001 11.2555, 11.5439 11.3157, 11.4918 11.3759, 11.4476 11.412, 11.4196 11.4441, 11.4115 11.4481, 11.4155 11.4481, 11.4236 11.4481
</trace>
<trace id="8">
10.8418 11.1191, 10.7776 11.1632, 10.7334 11.2033, 10.7053 11.2715, 10.6933 11.3357, 10.6933 11.4039, 10.7093 11.4561, 10.7374 11.5002, 10.7735 11.5043, 10.8177 11.4922, 10.8859 11.4722, 10.9541 11.4441, 11.0063 11.4039, 11.0424 11.3598, 11.0544 11.2836, 11.0344 11.2154, 10.9862 11.1592, 10.926 11.1431, 10.8658 11.1351, 10.8257 11.1471, 10.8056 11.1592
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>