<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-302.ink"_48971</annotation>
<trace id="0">
3671 9776, 3677 9776, 3696 9801, 3719 9793, 3769 9804, 3817 9799, 3881 9796, 3957 9793, 4038 9790, 4119 9782, 4203 9768, 4287 9762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>