<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_alfonso_191</annotation>
<trace id="3">
246 30, 244 31, 243 29, 251 31, 251 32, 251 33, 251 34, 250 35, 249 37, 248 38, 247 39, 246 40, 244 41, 243 42, 242 43, 241 44, 239 44, 238 44, 237 45, 236 45, 235 45, 236 46, 237 46, 238 46, 239 46, 241 47, 242 47, 244 47, 245 47, 247 48, 248 48, 250 49, 251 49, 252 49, 253 49, 254 50, 255 50, 256 50, 256 49
</trace>
<trace id="2">
221 61, 222 61, 223 62, 214 67, 212 68, 211 69, 209 71, 208 72, 207 73, 206 75, 205 76, 205 78, 205 79, 205 81, 205 82, 206 83, 207 85, 208 86, 209 87, 211 87, 212 88, 214 88, 216 88, 218 88, 220 88, 221 88, 223 88, 225 88, 226 87, 227 87, 228 87, 229 86
</trace>
<trace id="4">
260 74, 261 74, 274 75, 278 75, 279 75, 280 75, 281 75
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>