<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E067_7351</annotation>
<trace id="13">
14.0237 20.9416, 14.0317 20.9416, 14.0277 20.9497, 14.0277 20.9737, 14.0237 21.0139, 14.0237 21.1021, 14.0116 21.2145, 13.9996 21.3268, 13.9835 21.4031, 13.9675 21.4392, 13.9635 21.4593, 13.9715 21.4673
</trace>
<trace id="12">
13.6104 21.375, 13.6184 21.375, 13.6104 21.371, 13.6024 21.371, 13.5743 21.371, 13.5181 21.367, 13.478 21.371, 13.4178 21.379, 13.3736 21.387
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>