<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E074_19101</annotation>
<trace id="3">
11.4677 30.7803, 11.4597 30.7642, 11.4597 30.7602, 11.4757 30.7642, 11.4998 30.7723, 11.548 30.7803, 11.5921 30.8003, 11.6162 30.8164, 11.6202 30.8324, 11.6041 30.8445, 11.564 30.8686, 11.5078 30.9007, 11.4637 30.9007
</trace>
<trace id="5">
12.0856 30.8044, 12.0896 30.7963, 12.0937 30.7883, 12.0977 30.7883, 12.1017 30.7883, 12.1177 30.7923, 12.1538 30.8044, 12.2261 30.7883, 12.2943 30.7682, 12.3464 30.7562, 12.3665 30.7642
</trace>
<trace id="4">
11.7807 30.7321, 11.7727 30.7201, 11.7446 30.7121, 11.7044 30.7281, 11.6523 30.7763, 11.6081 30.8365, 11.6041 30.8686, 11.6322 30.9007, 11.6804 30.9127, 11.7566 30.8926
</trace>
<trace id="6">
12.0415 30.9729, 12.0495 30.9649, 12.0656 30.9568, 12.1177 30.9408, 12.1859 30.9247, 12.2421 30.9207, 12.3063 30.9207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>