<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3868_74191</annotation>
<trace id="3">
405 244 6863682, 408 238 6863687, 413 231 6863715, 414 228 6863735, 414 230 6863756, 413 232 6863773, 413 235 6863791, 413 237 6863809, 413 240 6863827, 414 245 6863846, 414 247 6863863, 414 250 6863881, 413 249 6863922, 413 248 6863945, 413 247 6863962
</trace>
<trace id="2">
383 243 6863290, 383 244 6863325, 394 242 6863347, 395 241 6863364, 396 241 6863382
</trace>
<trace id="5">
429 239 6864821, 428 241 6864824, 429 241 6864852, 437 240 6864873, 442 240 6864892, 442 239 6864909
</trace>
<trace id="4">
430 234 6864446, 429 235 6864479, 432 235 6864496, 442 234 6864514, 442 233 6864553, 441 233 6864576, 440 233 6864593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>