<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-267.ink"_46845</annotation>
<trace id="4">
12606 4993, 12617 4954, 12631 4938, 12631 4938, 12628 4958, 12626 5011, 12612 5083, 12603 5184, 12583 5297, 12567 5434, 12540 5575, 12517 5722, 12493 5862, 12471 5991, 12448 6105, 12430 6203, 12412 6283, 12398 6344, 12389 6393, 12380 6425, 12378 6449, 12378 6449, 12379 6459, 12386 6440, 12394 6408, 12407 6367, 12420 6310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>