<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E004_12660</annotation>
<trace id="13">
13.2212 30.9889, 13.2292 30.9929, 13.2372 30.997, 13.2533 31.001, 13.2814 31.009, 13.3175 31.013, 13.3857 30.997
</trace>
<trace id="15">
13.8993 30.6479, 13.9274 30.6679, 13.9635 30.6679, 14.0197 30.6559, 14.0798 30.6158, 14.1481 30.5797, 14.1802 30.5235, 14.1962 30.4753, 14.1962 30.4432, 14.1842 30.4232, 14.1802 30.4392, 14.1761 30.4834, 14.1681 30.5636, 14.1521 30.6318, 14.1521 30.7081, 14.1521 30.7562, 14.1481 30.7803, 14.1561 30.7883, 14.1681 30.7763
</trace>
<trace id="14">
13.2292 30.7843, 13.2573 30.7843, 13.3897 30.7562
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>