<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E039_21816</annotation>
<trace id="1">
10.0232 30.4673, 10.0272 30.4553, 10.0393 30.4513, 10.0553 30.4593, 10.0794 30.4834, 10.1075 30.5275, 10.1356 30.5797, 10.1556 30.6118, 10.1636 30.6318, 10.1677 30.6439, 10.1717 30.6439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>