<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E024_13428</annotation>
<trace id="50">
19.1075 30.6439, 19.0874 30.696, 19.0714 30.7803, 19.0553 30.8645, 19.0393 30.9649, 19.0313 31.0652, 19.0112 31.1575, 18.9711 31.2497, 18.9189 31.33, 18.8708 31.3781, 18.8387 31.3982, 18.8146 31.4022, 18.7905 31.3781, 18.7825 31.33, 18.8066 31.2618, 18.8346 31.1976, 18.8748 31.1534, 18.9229 31.1173, 18.959 31.0973, 19.0072 31.0892, 19.0794 31.0852, 19.1316 31.0852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="50"/>
	</traceGroup>
</traceGroup>
</ink>