<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3024_70083</annotation>
<trace id="7">
261 197, 265 203, 268 207, 271 210, 276 216, 281 223, 289 233, 293 241, 297 251, 298 261, 298 269, 298 276, 298 283, 297 289, 295 293, 293 298, 291 302, 289 307, 288 310, 286 312, 285 313, 284 314, 284 315, 283 315, 283 314
</trace>
<trace id="6">
243 256, 239 250, 238 248, 237 246, 236 244, 234 241, 232 239, 230 237, 229 236, 229 235, 228 234, 228 233, 228 232, 228 231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>