<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E020_19246</annotation>
<trace id="8">
9.93494 11.1913, 9.93092 11.1792, 9.93092 11.1752, 9.92691 11.1792, 9.9229 11.1953, 9.90685 11.2434, 9.89882 11.3157, 9.89481 11.3879, 9.89481 11.424, 9.89882 11.4521, 9.90284 11.4601, 9.90284 11.4561, 9.90284 11.4521, 9.90284 11.4481, 9.89882 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>