<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-72.ink"_55688</annotation>
<trace id="3">
9319 3943, 9313 3940, 9310 3935, 9310 3929, 9330 3929, 9347 3921, 9380 3918, 9417 3907, 9459 3904, 9506 3895, 9557 3890, 9610 3881, 9663 3879, 9714 3873, 9761 3867, 9806 3865, 9842 3862, 9873 3862, 9898 3862, 9918 3862, 9926 3859, 9938 3862, 9935 3859, 9921 3853, 9904 3848
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>