<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_hirata_4769</annotation>
<trace id="5">
218 66, 217 66, 218 67, 218 68, 219 70, 220 71, 220 73, 221 75, 221 77, 222 79, 222 81, 223 82, 223 84, 223 85, 223 87, 224 88, 224 89, 224 90
</trace>
<trace id="7">
259 122, 258 123, 259 124, 260 124, 261 124, 262 124, 264 124, 266 124, 267 125, 269 125, 270 125, 272 125, 273 125, 274 124, 275 124, 276 124, 275 123
</trace>
<trace id="6">
259 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>