<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E012_17398</annotation>
<trace id="4">
12.0455 21.4312, 12.0495 21.4312, 12.0535 21.4352, 12.0535 21.4512, 12.0495 21.4713, 12.0455 21.5034, 12.0415 21.5475, 12.0375 21.5997, 12.0335 21.6639, 12.0335 21.7401, 12.0335 21.7803, 12.0375 21.8043, 12.0375 21.7963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>