<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E037_9326</annotation>
<trace id="3">
7.73208 20.9416, 7.72004 20.9256, 7.71201 20.9176, 7.72806 20.9216, 7.75615 20.9296, 7.80029 20.9416, 7.84443 20.9376, 7.9006 20.9256, 7.96881 20.9095, 8.04505 20.9136, 8.10925 20.9136
</trace>
<trace id="2">
7.09409 20.7852, 7.08607 20.7651, 7.08607 20.7571, 7.09409 20.741, 7.11415 20.7169, 7.13422 20.6768, 7.17434 20.6327, 7.1944 20.5966, 7.21447 20.5926, 7.23854 20.6086, 7.2586 20.6447, 7.27465 20.7049, 7.27867 20.749, 7.27867 20.7731, 7.28268 20.7892, 7.27867 20.7811, 7.27867 20.7651, 7.28268 20.741, 7.28669 20.7009, 7.2907 20.6688, 7.30675 20.6327, 7.33484 20.6126, 7.35891 20.6086, 7.39503 20.6247, 7.42311 20.6527, 7.4512 20.7129, 7.4833 20.7811, 7.55151 20.8213
</trace>
<trace id="4">
7.79226 21.0741, 7.78023 21.0781, 7.78023 21.0861, 7.80029 21.0941, 7.82838 21.0901, 7.8685 21.0741, 7.94875 21.066, 8.05709 21.042
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>