<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_miguel_140</annotation>
<trace id="22">
826 98, 825 98, 840 95, 841 97, 842 98, 843 100, 845 101, 846 101, 850 101, 853 101, 854 101, 855 100, 856 100, 857 99, 858 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>