<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E070_25021</annotation>
<trace id="7">
12.2261 11.0468, 12.2221 11.0508, 12.202 11.0829, 12.1579 11.1311, 12.1298 11.1792, 12.1338 11.2033, 12.1418 11.2033, 12.19 11.2073, 12.2501 11.2033, 12.3023 11.2154, 12.3143 11.2595, 12.3103 11.3397, 12.2782 11.416, 12.2301 11.4842, 12.1619 11.5323, 12.1177 11.5644, 12.0776 11.5644, 12.0736 11.5564, 12.0575 11.5203, 12.0415 11.4561
</trace>
<trace id="6">
11.7526 11.3197, 11.7727 11.3157, 11.8048 11.2876, 11.8569 11.2595, 11.9452 11.2234, 12.0014 11.2033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>