<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_jorge_1365</annotation>
<trace id="3">
976 133, 976 133, 1031 137, 1039 138, 1041 138, 1041 141, 1039 142
</trace>
<trace id="5">
1133 110, 1136 107, 1109 106, 1097 112, 1091 118, 1088 124, 1089 128, 1090 131, 1092 132, 1094 133, 1096 134, 1099 134, 1104 135, 1106 135, 1109 135, 1111 135, 1114 134, 1116 134, 1117 134, 1119 134, 1121 134, 1122 134, 1124 134, 1125 134, 1126 135, 1127 135, 1128 135, 1130 135
</trace>
<trace id="4">
988 155, 982 156, 1018 159, 1022 159, 1027 159, 1029 159, 1031 159, 1033 160, 1034 160, 1035 160, 1036 160
</trace>
<trace id="6">
1173 114, 1171 114, 1171 137, 1186 132, 1194 127, 1195 124, 1195 122, 1194 120, 1190 117, 1185 115, 1182 115, 1178 115, 1172 116, 1170 118, 1167 119, 1165 121, 1163 123, 1161 125, 1160 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>