<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E014_21609</annotation>
<trace id="2">
11.0223 30.9368, 11.0384 30.9287, 11.0624 30.9207, 11.1026 30.9207, 11.1587 30.9087, 11.2229 30.8926, 11.3072 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>