<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_leissi_4791</annotation>
<trace id="15">
906 134, 906 133, 906 129, 905 129, 901 128, 899 128, 885 132, 884 133, 883 134, 883 135, 883 136, 884 136, 885 137, 886 137, 887 137, 889 137, 890 137, 892 137, 894 137, 897 137, 899 137, 901 137, 904 138, 905 139, 907 140, 909 142, 910 143, 910 145, 911 147, 911 149, 911 151, 911 153, 910 154, 910 156, 909 157, 907 158, 905 159, 904 159, 901 160, 899 160, 896 160, 894 159, 892 159, 890 158, 888 157, 886 156, 885 155, 884 154, 885 154, 887 153
</trace>
<trace id="17">
933 120, 932 119
</trace>
<trace id="16">
932 131, 931 132, 929 140, 930 156, 931 157, 932 158, 933 159, 934 159, 935 159, 936 158, 937 158, 938 156, 939 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>