<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E021_25706</annotation>
<trace id="5">
12.2421 16.1748, 12.2261 16.1708, 12.218 16.1708, 12.21 16.1668
</trace>
<trace id="6">
11.7847 16.1146, 11.7606 16.1106, 11.7526 16.1106, 11.7606 16.1066, 11.7767 16.1026
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>