<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E028_19306</annotation>
<trace id="3">
9.40529 25.6844, 9.4093 25.6804, 9.42535 25.6844, 9.46949 25.6844, 9.52967 25.6684, 9.59387 25.6563, 9.65807 25.6443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>