<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_95_37230</annotation>
<trace id="1">
6530 3409, 6530 3409, 6525 3457, 6530 3497, 6530 3545, 6534 3608, 6541 3678, 6550 3755, 6559 3831, 6570 3901, 6579 3965, 6591 4021, 6609 4057
</trace>
<trace id="2">
7006 3685, 7006 3685, 7078 3687, 7119 3696, 7169 3696, 7227 3705, 7293 3710, 7358 3714, 7422 3719, 7471 3730, 7525 3730
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>