<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_miguel_4464</annotation>
<trace id="1">
268 166, 268 164, 295 156, 296 155, 297 155
</trace>
<trace id="3">
335 133, 348 130, 360 130
</trace>
<trace id="2">
330 120, 356 119, 355 120
</trace>
<trace id="4">
452 103, 451 104, 442 130, 442 137, 442 141, 442 148, 444 155, 446 160, 447 163, 449 167, 451 169, 453 172, 454 174, 455 175, 457 176, 458 177, 459 178, 460 178, 461 178, 461 177, 462 177, 463 176, 463 174, 463 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>