<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-145.ink"_48525</annotation>
<trace id="0">
5760 2137, 5805 2111, 5858 2100, 5908 2103, 5961 2123, 6017 2168, 6073 2235, 6138 2333, 6208 2456, 6292 2604, 6376 2781, 6468 2968, 6563 3170, 6659 3377, 6754 3579, 6852 3764, 6939 3929, 7023 4077, 7098 4195, 7168 4299, 7230 4380, 7277 4433, 7319 4469, 7353 4489, 7359 4486
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>