<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-35.ink"_52508</annotation>
<trace id="2">
13298 7326, 13292 7326, 13284 7326, 13281 7326, 13287 7326, 13289 7320, 13306 7320, 13326 7315, 13357 7309, 13396 7301, 13441 7295, 13491 7287, 13541 7275, 13589 7270, 13631 7264, 13667 7261, 13695 7253, 13709 7253, 13712 7247, 13707 7253, 13693 7264, 13659 7270, 13625 7278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>