<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-180.ink"_43884</annotation>
<trace id="3">
13807 4733, 13807 4733, 13788 4734, 13786 4750, 13783 4776, 13781 4813, 13785 4862, 13789 4917, 13799 4985, 13808 5060, 13817 5145, 13820 5232, 13828 5325, 13829 5415, 13829 5507, 13827 5596, 13821 5679, 13818 5755, 13812 5821, 13808 5877, 13801 5923, 13798 5959, 13796 5986, 13795 6007, 13795 6007, 13795 6007, 13795 6007, 13796 5981, 13806 5953, 13807 5908
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>