<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_73_36541</annotation>
<trace id="9">
13927 2344, 13934 2296, 13945 2281, 13970 2276, 14004 2276, 14042 2285, 14085 2301, 14128 2326, 14167 2353, 14200 2387, 14225 2425, 14232 2466, 14225 2509, 14200 2549, 14164 2585, 14115 2619, 14060 2653, 14006 2683, 13950 2705, 13902 2723, 13864 2737, 13837 2748, 13826 2755, 13826 2755, 13850 2759, 13889 2755, 13945 2753, 14013 2748, 14094 2748, 14178 2739, 14266 2739, 14347 2734, 14428 2734, 14498 2746, 14544 2750
</trace>
<trace id="8">
12866 3236, 12866 3236, 12873 3245, 12891 3245, 12916 3245, 12952 3249, 12995 3249, 13051 3258, 13105 3258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>