<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-185.ink"_56040</annotation>
<trace id="0">
13427 728, 13435 708, 13429 700, 13435 692, 13446 694, 13457 703, 13483 720, 13505 742, 13539 779, 13572 821, 13611 877, 13651 952, 13698 1045, 13735 1131, 13777 1227, 13807 1311, 13844 1395, 13875 1462, 13903 1526, 13922 1560, 13942 1574, 13953 1599, 13953 1599, 13964 1677, 13967 1658, 13961 1624
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>