<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_Frank_4402</annotation>
<trace id="3">
286 133, 299 133, 316 134, 318 134, 321 134, 323 134
</trace>
<trace id="5">
455 76, 454 76, 453 93, 454 103, 454 105, 455 107, 455 109, 455 110, 455 111, 456 111
</trace>
<trace id="4">
430 67, 428 67, 418 86, 416 94, 415 99, 413 104, 412 109, 411 114, 410 120, 410 125, 410 130, 410 134, 410 139, 410 143, 411 147, 412 151, 413 154, 414 157, 415 159, 417 161, 418 163, 419 164, 421 166, 422 167
</trace>
<trace id="6">
452 80, 456 75, 468 73, 475 74, 476 75, 476 76, 476 77, 475 79, 475 80, 474 81, 473 82, 471 83, 470 85, 469 86, 468 87, 467 88, 467 90, 466 91, 466 92, 467 93, 467 94, 468 96, 469 97, 470 98, 471 99, 472 100, 473 101, 474 102, 474 103, 475 104, 475 105, 474 106, 474 107, 473 108, 472 109, 470 110, 468 111, 466 112, 464 113, 462 114, 459 115, 457 116, 455 117, 454 117, 452 118, 451 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>