<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E013_22782</annotation>
<trace id="3">
11.5118 26.5752, 11.4958 26.5712, 11.4878 26.5672, 11.4717 26.5551, 11.4396 26.5551, 11.4035 26.5511, 11.3714 26.5511, 11.3393 26.5551
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>