<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E071_13792</annotation>
<trace id="5">
7.26261 16.247, 7.25058 16.255, 7.25058 16.2591, 7.26261 16.2711, 7.30675 16.2831, 7.387 16.2912, 7.47929 16.2871, 7.57559 16.2831, 7.67991 16.2751, 7.75615 16.2711, 7.81233 16.2711, 7.83239 16.2671, 7.82436 16.2671, 7.82035 16.2671, 7.81233 16.2631
</trace>
<trace id="4">
6.33573 17.0856, 6.30764 17.1017, 6.28758 17.1177, 6.27955 17.1458, 6.27955 17.1739, 6.28758 17.198, 6.31165 17.218, 6.33172 17.2301, 6.35579 17.2301, 6.39592 17.206, 6.424 17.1779, 6.44005 17.1498, 6.43203 17.1217, 6.41197 17.0896, 6.38789 17.0575, 6.33974 17.0616, 6.28758 17.0937, 6.25147 17.1258, 6.22739 17.1498, 6.22338 17.1779, 6.22338 17.19, 6.24745 17.198, 6.30363 17.198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>