<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-185.ink"_56037</annotation>
<trace id="8">
14409 2744, 14429 2742, 14440 2728, 14460 2716, 14488 2708, 14521 2702, 14555 2697, 14586 2691, 14619 2691, 14645 2691, 14670 2691, 14692 2694, 14709 2697, 14720 2697, 14731 2702, 14729 2697, 14731 2705
</trace>
<trace id="7">
13872 2638, 13872 2649, 13875 2669, 13877 2691, 13883 2725, 13886 2758, 13891 2806, 13889 2854, 13889 2910, 13883 2963, 13877 3022, 13869 3078, 13869 3078, 13869 3078, 13869 3078, 13869 3078, 13869 3078, 13869 3078, 13782 3156, 13782 3232, 13782 3232, 13782 3232, 13799 3290, 13824 3344, 13855 3394, 13886 3439, 13925 3484, 13970 3514, 14087 3506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>