<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_Fabricio_4747</annotation>
<trace id="0">
259 131, 260 133, 262 134, 265 137, 270 142, 272 145, 277 153, 282 161, 283 162, 283 163, 284 164, 285 165, 285 164, 284 163, 283 163, 282 163, 281 163, 279 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>