<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e26_30970</annotation>
<trace id="14">
10102 2500, 10057 2513, 10025 2534, 9992 2563, 9953 2604, 9915 2646, 9879 2692, 9845 2739, 9824 2789, 9806 2818
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>