<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E039_13535</annotation>
<trace id="16">
15.9457 30.2065, 15.9256 30.1985, 15.9176 30.2105, 15.9055 30.2386, 15.8895 30.3028, 15.8815 30.3871, 15.8694 30.4954, 15.8574 30.6198, 15.8453 30.7321, 15.8293 30.8324, 15.8293 30.8806, 15.8293 30.9167, 15.8293 30.9247, 15.8253 30.9207, 15.8213 30.9127, 15.8132 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>