<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E017_26910</annotation>
<trace id="2">
10.7455 21.4753, 10.7495 21.4833, 10.7575 21.4873, 10.7936 21.4793, 10.8418 21.4593, 10.8899 21.4512, 10.918 21.4312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>