<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E066_21428</annotation>
<trace id="2">
11.3754 16.243, 11.3754 16.239, 11.3754 16.243, 11.3714 16.2631, 11.3674 16.2952, 11.3594 16.3393, 11.3634 16.3754, 11.3674 16.3995, 11.3794 16.3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>