<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-47.ink"_40493</annotation>
<trace id="2">
13264 5480, 13256 5492, 13250 5497, 13245 5506, 13242 5506, 13247 5511, 13250 5506, 13261 5506, 13275 5497, 13301 5494, 13329 5486, 13368 5478, 13415 5469, 13466 5461, 13519 5452, 13572 5447, 13620 5444, 13659 5441, 13690 5447, 13707 5455, 13709 5472, 13695 5492, 13673 5520, 13634 5550, 13586 5584, 13533 5626
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>