<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-218.ink"_41632</annotation>
<trace id="5">
21323 4889, 21320 4873, 21309 4861, 21300 4864, 21300 4887, 21295 4917, 21300 4968, 21303 5032, 21314 5116, 21323 5209, 21334 5310, 21342 5413, 21354 5517, 21356 5615, 21362 5707, 21359 5788, 21351 5853, 21345 5906, 21337 5948, 21334 5979, 21331 5996, 21328 6001, 21334 6001
</trace>
<trace id="6">
21569 5791, 21578 5791, 21572 5791, 21572 5794, 21572 5797, 21566 5802, 21569 5808, 21564 5808, 21564 5811, 21564 5816, 21561 5819, 21564 5825, 21558 5825, 21552 5819, 21558 5822, 21555 5822
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>