<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1869_64680</annotation>
<trace id="6">
584 213 2898812, 584 214 2898846, 582 215 2898866, 580 219 2898886, 574 225 2898906, 568 232 2898927, 567 234 2898946, 564 238 2898968, 562 239 2898990, 558 245 2899013, 557 247 2899033, 556 247 2899104, 556 248 2899127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>