<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_15_38373</annotation>
<trace id="11">
14208 3281, 14182 3255, 14182 3255, 14182 3255, 14182 3255, 14182 3255, 14208 3255, 14261 3281, 14288 3334, 14341 3387, 14367 3466, 14393 3545, 14420 3651, 14420 3731, 14393 3836, 14367 3916, 14341 3969, 14314 4048, 14261 4075, 14235 4128, 14235 4128, 14261 4128
</trace>
<trace id="10">
13705 3492, 13758 3413, 13758 3387, 13758 3413, 13758 3440, 13758 3492, 13731 3572, 13731 3651, 13731 3757, 13731 3863, 13758 3943, 13758 4021, 13784 4075, 13811 4128, 13837 4154
</trace>
<trace id="12">
15003 3255, 14975 3228, 14950 3228, 14950 3228, 14922 3228, 14897 3255, 14897 3307, 14869 3387, 14869 3492, 14844 3599, 14844 3731, 14869 3810, 14897 3916, 14922 3969, 14975 3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>