<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E033_24190</annotation>
<trace id="2">
10.3763 26.3425, 10.3643 26.3264, 10.3322 26.3184, 10.284 26.3063, 10.2479 26.3144, 10.2319 26.3264, 10.2238 26.3304, 10.2278 26.3384, 10.2359 26.3465, 10.2519 26.3545, 10.276 26.3746, 10.3041 26.4187, 10.3362 26.4628, 10.3522 26.4789, 10.3562 26.4989, 10.3603 26.527, 10.3562 26.5471, 10.3482 26.5591, 10.3362 26.5872, 10.3161 26.5872, 10.292 26.5993, 10.264 26.5993, 10.2359 26.5792, 10.2118 26.5471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>