<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E021_15187</annotation>
<trace id="1">
10.4204 16.3955, 10.4445 16.4196, 10.4646 16.4436, 10.4887 16.4958, 10.5087 16.5399, 10.5288 16.5881, 10.5649 16.6362, 10.613 16.6804, 10.6652 16.7125
</trace>
<trace id="2">
11.56 16.6362, 11.6282 16.6362, 11.6483 16.6322, 11.6563 16.6362, 11.6563 16.6443, 11.6483 16.6523, 11.6122 16.6523, 11.5399 16.6643, 11.4316 16.6764, 11.3313 16.6804, 11.2631 16.6844, 11.2189 16.6723, 11.2029 16.6723, 11.2069 16.6683
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>