<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E062_23163</annotation>
<trace id="13">
10.268 21.042, 10.276 21.0339, 10.284 21.0339, 10.276 21.0379, 10.2479 21.05, 10.2158 21.054, 10.1797 21.062, 10.1596 21.066, 10.1556 21.066, 10.1636 21.07
</trace>
<trace id="15">
10.8618 21.3028, 10.8578 21.2827, 10.8578 21.2988, 10.8658 21.3309, 10.8819 21.383, 10.8939 21.4352, 10.906 21.4673, 10.8979 21.5034, 10.8939 21.5154, 10.8939 21.5114, 10.8979 21.5034, 10.91 21.4954
</trace>
<trace id="14">
10.3683 20.9497, 10.3603 20.9537, 10.3562 20.9577, 10.3603 20.9577, 10.3643 20.9537, 10.3803 20.9457, 10.4004 20.9336, 10.4164 20.8935, 10.4325 20.8614, 10.4325 20.8373, 10.4285 20.8373, 10.4285 20.8574, 10.4285 20.8895, 10.4365 20.9336, 10.4525 20.9858, 10.4646 21.0259, 10.4726 21.054, 10.4806 21.07, 10.4806 21.0741, 10.4887 21.0781
</trace>
<trace id="16">
10.9862 21.387, 10.9902 21.379, 10.9862 21.375, 10.9702 21.383, 10.934 21.391, 10.8658 21.387, 10.8257 21.3991, 10.7776 21.3991, 10.7655 21.3991, 10.7776 21.4111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>