<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_29_38184</annotation>
<trace id="1">
10259 2765, 10239 2796, 10206 2858, 10167 2943, 10120 3029, 10094 3114, 10067 3199, 10054 3277, 10054 3347, 10061 3393, 10087 3417, 10134 3428, 10134 3428, 10134 3428, 10134 3428, 10134 3428, 10134 3428
</trace>
<trace id="3">
10603 2738, 10597 2784, 10583 2846, 10577 2916, 10563 2978, 10570 3033, 10570 3033, 10570 3033, 10570 3033, 10570 3033, 10570 3033
</trace>
<trace id="2">
10603 2490, 10590 2478, 10570 2478, 10544 2482, 10524 2501, 10497 2536, 10497 2536, 10497 2536, 10497 2536, 10497 2536, 10497 2536
</trace>
<trace id="4">
10921 2843, 10941 2843, 10974 2843, 11027 2846, 11073 2850, 11073 2850, 11073 2850, 11073 2850, 11073 2850, 11073 2850, 11073 2850
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>