<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E038_12338</annotation>
<trace id="3">
12.2221 25.9412, 12.2221 25.9412, 12.2582 25.9532, 12.3063 25.9452, 12.3705 25.9252, 12.4307 25.9131, 12.4708 25.8931
</trace>
<trace id="2">
11.5961 26.0255, 11.5961 26.0255, 11.6162 26.0255, 11.6523 26.0335, 11.7245 26.0255, 11.7967 26.0094, 11.8609 25.9853
</trace>
<trace id="4">
12.6795 25.8409, 12.6795 25.8409, 12.7116 25.8168, 12.7718 25.7687, 12.8641 25.6924, 12.9283 25.5841, 12.9804 25.5199, 13.0045 25.4758, 13.0005 25.4396, 13.0005 25.4356, 12.9965 25.4356, 13.0045 25.4798, 13.0085 25.564, 13.0045 25.6483, 13.0406 25.7767, 13.0687 25.861, 13.1128 25.9452, 13.1249 26.0174, 13.1289 26.0576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>