<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-117.ink"_40678</annotation>
<trace id="1">
12570 5903, 12570 5906, 12572 5909, 12572 5912, 12575 5914, 12578 5920, 12584 5923, 12589 5923, 12609 5926, 12620 5920
</trace>
<trace id="0">
12152 5889, 12150 5892, 12141 5889, 12138 5886, 12141 5886, 12144 5886, 12150 5889, 12155 5892, 12164 5895, 12169 5900, 12180 5912, 12180 5912
</trace>
<trace id="3">
13379 5791, 13382 5791, 13387 5791, 13390 5788, 13401 5791, 13407 5791, 13421 5794, 13435 5791, 13455 5791, 13477 5791, 13508 5791, 13541 5791, 13578 5791, 13617 5791, 13659 5786, 13701 5786, 13740 5786, 13768 5780, 13791 5780
</trace>
<trace id="2">
12864 5895, 12869 5903, 12872 5906, 12872 5909, 12875 5914, 12875 5917, 12878 5923, 12878 5928, 12883 5931, 12883 5926, 12900 5928, 12914 5920
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>