<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E044_12396</annotation>
<trace id="5">
12.198 30.7963, 12.21 30.7923, 12.2301 30.7723, 12.2582 30.7482, 12.2863 30.7241, 12.3103 30.7081, 12.3184 30.7081, 12.3264 30.7201, 12.3304 30.7402, 12.3224 30.7602, 12.3143 30.7843, 12.3063 30.7923, 12.3103 30.7963, 12.3143 30.7923, 12.3304 30.7843, 12.3625 30.7642, 12.4066 30.7402, 12.4427 30.7321, 12.4588 30.7442, 12.4588 30.7562, 12.4588 30.7803, 12.4628 30.7923, 12.4748 30.7923, 12.4949 30.7843, 12.539 30.7803, 12.5752 30.8003, 12.5792 30.8324
</trace>
<trace id="4">
11.885 30.6599, 11.8649 30.704, 11.8489 30.7442, 11.8409 30.7763, 11.8529 30.8084, 11.8649 30.8284
</trace>
<trace id="6">
12.7637 30.7803, 12.8039 30.7843, 12.856 30.7883, 12.8962 30.7843, 12.9202 30.7803, 12.9363 30.7803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>