<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e26_30858</annotation>
<trace id="1">
3308 3281, 3333 3228, 3333 3228, 3333 3228, 3333 3228, 3308 3228, 3280 3255, 3255 3308, 3227 3360, 3227 3413, 3202 3493, 3202 3545, 3202 3598, 3202 3652, 3227 3678, 3280 3704, 3333 3704
</trace>
<trace id="3">
4181 3360, 4181 3334, 4181 3308, 4181 3308, 4181 3308, 4181 3308, 4181 3308, 4181 3308, 4181 3308, 4154 3334, 4154 3360, 4101 3387, 4075 3440, 4022 3493, 3995 3545, 3942 3598, 3916 3652, 3889 3678
</trace>
<trace id="2">
3572 3519, 3572 3545, 3572 3545, 3545 3545, 3545 3572, 3519 3598, 3519 3625, 3492 3652, 3492 3678, 3519 3704
</trace>
<trace id="4">
3916 3360, 3942 3334, 3969 3334, 3969 3334, 3969 3334, 3995 3387, 4022 3413, 4048 3467, 4101 3519, 4128 3572, 4181 3625, 4233 3678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>