<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0701_59977</annotation>
<trace id="1">
484 211 146041, 485 211 146129, 486 210 146137, 488 210 146145, 490 210 146153, 498 209 146161, 501 209 146169, 505 209 146177, 515 209 146185, 530 208 146193, 532 207 146201, 538 207 146209, 541 207 146217, 542 207 146233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>