<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-206.ink"_51144</annotation>
<trace id="0">
12357 10446, 12357 10444, 12366 10446, 12372 10440, 12388 10435, 12407 10436, 12435 10435, 12468 10435, 12508 10433, 12551 10433, 12598 10430, 12645 10426, 12688 10423, 12725 10416, 12760 10412, 12787 10408, 12804 10396, 12821 10388, 12824 10370
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>