<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_1_35048</annotation>
<trace id="3">
9631 2841, 9665 2841, 9705 2839, 9750 2838, 9798 2835, 9848 2834, 9897 2833, 9944 2832, 9986 2832, 10024 2832, 10053 2834, 10083 2828
</trace>
<trace id="2">
9070 2938, 9067 2956, 9061 2992, 9053 3029, 9047 3074, 9040 3123, 9037 3173, 9036 3220, 9037 3262, 9039 3300, 9043 3355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>