<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E036_12932</annotation>
<trace id="11">
10.1195 15.6371, 10.0954 15.6371, 10.0633 15.6451, 10.0192 15.6532, 9.98309 15.6772, 9.97907 15.6813, 9.99111 15.6933, 10.0232 15.7134, 10.0714 15.7414, 10.0954 15.7776, 10.0914 15.8137, 10.0714 15.8418, 10.0352 15.8498, 10.0072 15.8658, 9.97907 15.8618, 9.95901 15.8618, 9.94697 15.8538
</trace>
<trace id="13">
10.9661 15.601, 10.9702 15.6291, 10.9782 15.6772, 10.9862 15.7495, 10.9862 15.8016, 10.9902 15.8498, 10.9942 15.8859, 10.9982 15.9019, 11.0023 15.906
</trace>
<trace id="12">
10.3201 15.7174, 10.3362 15.7053, 10.3643 15.7053, 10.3964 15.7214, 10.3964 15.7495, 10.3683 15.7976, 10.3161 15.8538, 10.276 15.906, 10.2599 15.9381, 10.264 15.9501, 10.284 15.9541, 10.3482 15.9581, 10.4887 15.93
</trace>
<trace id="14">
10.8337 15.7976, 10.8458 15.7856, 10.8618 15.7856, 10.9019 15.8016, 10.9942 15.7936
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>