<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E047_7175</annotation>
<trace id="19">
13.173 21.2105, 13.165 21.2065, 13.1409 21.2065, 13.0807 21.2065, 13.0406 21.2105, 12.9965 21.2145, 12.9563 21.2185, 12.9323 21.2305, 12.9242 21.2386
</trace>
<trace id="18">
13.0888 21.046, 13.0928 21.054, 13.0888 21.0741, 13.0807 21.1142, 13.0767 21.1663, 13.0647 21.2265, 13.0647 21.2747, 13.0567 21.2988, 13.0567 21.3228, 13.0567 21.3309, 13.0647 21.3309
</trace>
<trace id="20">
13.7067 21.066, 13.6946 21.07, 13.6706 21.0781, 13.6224 21.0981, 13.5743 21.1182, 13.5502 21.1383, 13.5261 21.1463, 13.5261 21.1503, 13.5341 21.1503, 13.5542 21.1463, 13.5943 21.1503, 13.6465 21.1704, 13.6826 21.1944, 13.6987 21.2265, 13.6987 21.2586, 13.6786 21.3028, 13.6425 21.3309, 13.6184 21.3429, 13.5903 21.3469, 13.5703 21.3469, 13.5622 21.3389, 13.5622 21.3309
</trace>
<trace id="21">
13.7869 21.1262, 13.7909 21.1302, 13.7909 21.1342, 13.7909 21.1423, 13.7869 21.1583, 13.7829 21.1944, 13.7789 21.2466, 13.7749 21.2907, 13.7869 21.3148, 13.7869 21.3228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>