<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-5.ink"_54845</annotation>
<trace id="6">
9562 7117, 9562 7132, 9562 7139, 9573 7147, 9590 7158, 9617 7174, 9651 7188, 9692 7202, 9738 7217, 9784 7230, 9834 7243, 9883 7256, 9934 7269, 9982 7277, 10031 7289, 10075 7294, 10115 7300, 10152 7305, 10186 7309, 10212 7313, 10234 7319, 10246 7329, 10250 7344, 10245 7364, 10230 7394, 10203 7427, 10169 7466, 10126 7508, 10080 7551, 10030 7595, 9979 7634, 9928 7671, 9880 7700, 9835 7728, 9798 7746, 9765 7767, 9736 7776, 9715 7781, 9705 7783, 9696 7774
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>