<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_Nina_4088</annotation>
<trace id="17">
371 324, 371 325, 371 326, 371 328, 370 330, 370 333, 370 336, 370 340, 369 344, 368 349, 368 353, 367 357, 367 361, 366 364, 366 367, 365 369, 365 370
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>