<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-129.ink"_49726</annotation>
<trace id="1">
6157 2929, 6160 2921, 6173 2921, 6184 2917, 6204 2915, 6230 2916, 6262 2915, 6300 2920, 6332 2917, 6368 2923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>