<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3464_73321</annotation>
<trace id="25">
1108 395 102945, 1108 392 102980, 1108 390 102998, 1109 384 103016, 1111 379 103036, 1114 373 103056, 1115 370 103074, 1118 363 103094, 1120 362 103113, 1121 361 103135, 1121 360 103153, 1122 359 103173, 1123 357 103192, 1123 356 103213, 1124 354 103233, 1126 352 103254, 1126 351 103275, 1127 350 103294, 1127 349 103312, 1128 349 103352
</trace>
<trace id="26">
1139 284 104151, 1145 284 104202, 1151 284 104218, 1166 284 104239, 1168 284 104256, 1174 284 104277, 1175 284 104297, 1179 283 104315, 1181 283 104335, 1183 282 104354, 1184 282 104375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>