<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w27_e95_31577</annotation>
<trace id="6">
7709 5830, 7709 5830, 7729 5832, 7746 5833, 7774 5830, 7811 5822, 7854 5818, 7901 5810, 7952 5807, 8007 5799, 8061 5795, 8113 5792, 8159 5791, 8203 5790, 8241 5789, 8273 5789, 8297 5789, 8316 5789, 8326 5790, 8326 5790, 8337 5789, 8337 5789, 8327 5792, 8327 5792, 8311 5786
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>