<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E016_19801</annotation>
<trace id="3">
11.6643 16.4476, 11.6683 16.4476, 11.6723 16.4476, 11.6804 16.4436, 11.6924 16.4396, 11.7044 16.4356, 11.7245 16.4236, 11.7526 16.4155, 11.8048 16.4115, 11.8409 16.3995
</trace>
<trace id="4">
11.9693 16.3032, 11.9733 16.3032, 11.9933 16.2952, 12.0335 16.2952, 12.0816 16.2831, 12.1217 16.2591, 12.1659 16.227, 12.194 16.1989, 12.194 16.1908, 12.19 16.1949, 12.1819 16.2029, 12.1739 16.227, 12.1699 16.2711, 12.1538 16.3313, 12.1498 16.3995, 12.1498 16.4356, 12.1418 16.4757, 12.1378 16.4998, 12.1217 16.5118, 12.0977 16.5239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>