<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E063_25514</annotation>
<trace id="1">
11.1628 25.4396, 11.1868 25.4156, 11.1868 25.4116, 11.1668 25.4276, 11.0865 25.4637, 10.9942 25.54, 10.9019 25.6162, 10.8217 25.6643, 10.7896 25.6884, 10.7976 25.6924, 10.8418 25.6884, 10.91 25.6844, 10.9982 25.6964, 11.0986 25.6844, 11.1908 25.6603, 11.247 25.6563, 11.2831 25.6523
</trace>
<trace id="0">
9.93895 25.6844, 9.94296 25.6483, 9.93092 25.6202, 9.90284 25.6042, 9.83864 25.6202, 9.7624 25.6643, 9.71826 25.7446, 9.6982 25.8168, 9.73431 25.8529, 9.79049 25.8489, 9.85067 25.8248, 9.87876 25.7687, 9.91086 25.7205, 9.93092 25.6804, 9.93092 25.6403, 9.91889 25.6322, 9.91086 25.6603, 9.8908 25.7205, 9.88679 25.7887, 9.91487 25.8369, 9.97105 25.8449, 10.0473 25.7968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>