<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E067_22066</annotation>
<trace id="3">
9.25682 20.8293, 9.26886 20.8132, 9.29695 20.8052, 9.33707 20.7972, 9.38924 20.8012, 9.43337 20.8132, 9.4735 20.8173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>