<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E005_27391</annotation>
<trace id="1">
10.0994 11.5444, 10.0954 11.5564, 10.0954 11.5484, 10.0994 11.5163, 10.1275 11.4762, 10.1757 11.3959, 10.2198 11.3197, 10.2599 11.2595, 10.292 11.2194, 10.3041 11.2033, 10.292 11.2274
</trace>
<trace id="0">
9.15651 11.5604, 9.17256 11.5644, 9.1846 11.5564, 9.20867 11.5243, 9.23676 11.4762, 9.28892 11.416, 9.34109 11.3317, 9.4093 11.2635, 9.44942 11.1953, 9.48554 11.1311, 9.50961 11.087, 9.52566 11.0669, 9.52566 11.0629, 9.52165 11.0629, 9.51764 11.0669, 9.50961 11.095, 9.5056 11.1431, 9.50159 11.2394, 9.47751 11.3237, 9.4735 11.3959, 9.46547 11.436, 9.46547 11.4681, 9.46949 11.4802, 9.46547 11.4762
</trace>
<trace id="2">
10.268 11.5524, 10.276 11.5524, 10.264 11.5323, 10.2359 11.4962, 10.1917 11.4521, 10.1315 11.412, 10.0473 11.3839, 9.99512 11.3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>