<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E035_8721</annotation>
<trace id="9">
13.3536 11.1592, 13.3536 11.1592, 13.3696 11.1191, 13.3897 11.0829, 13.4258 11.0508, 13.4659 11.0187, 13.5101 10.9947, 13.5662 10.9826, 13.6104 10.9987, 13.6385 11.0549, 13.6585 11.1471, 13.6505 11.2515, 13.6385 11.3518, 13.6224 11.4481, 13.6144 11.5123, 13.6104 11.5604, 13.6064 11.6006
</trace>
<trace id="8">
12.7838 11.4521, 12.7838 11.4521, 12.7838 11.4561, 12.7878 11.4641, 12.8039 11.4762, 12.832 11.4882, 12.8761 11.5043, 12.9403 11.5163
</trace>
<trace id="7">
13.0526 10.9144, 13.0526 10.9144, 13.0526 10.9265, 13.0526 10.9505, 13.0286 10.9907, 12.9684 11.0428, 12.8761 11.111, 12.8039 11.1953, 12.7276 11.2475, 12.6995 11.2755, 12.6995 11.2996, 12.7116 11.3157, 12.7397 11.3277, 12.7878 11.3438, 12.836 11.3598, 12.8641 11.3598, 12.8881 11.3718
</trace>
<trace id="10">
13.5221 11.3959, 13.5221 11.3959, 13.5261 11.3799, 13.5301 11.3678, 13.5582 11.3718, 13.6024 11.3638, 13.6746 11.3438, 13.7548 11.3237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>