<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E011_15635</annotation>
<trace id="6">
10.2319 15.4967, 10.2198 15.5047, 10.2078 15.5368, 10.1957 15.585, 10.1917 15.6331, 10.1877 15.6813, 10.1877 15.7334, 10.1917 15.7735, 10.1917 15.7936, 10.1957 15.8016, 10.1877 15.7976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>