<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E045_11762</annotation>
<trace id="3">
10.0393 11.3036, 10.0513 11.3076, 10.0633 11.3036, 10.0994 11.3076, 10.1315 11.2996, 10.1877 11.2836, 10.2439 11.2876
</trace>
<trace id="2">
9.50961 11.1471, 9.52967 11.1351, 9.5698 11.1311, 9.64202 11.1351, 9.68616 11.1351, 9.77444 11.1271, 9.85067 11.1271
</trace>
<trace id="4">
10.8819 11.0829, 10.8578 11.0669, 10.8257 11.0629, 10.7936 11.0709, 10.7695 11.091, 10.7735 11.1271, 10.7896 11.1792, 10.8137 11.2274, 10.8578 11.2836, 10.8859 11.3317, 10.8899 11.3718, 10.8859 11.412, 10.8658 11.432, 10.8217 11.4521, 10.7776 11.4722, 10.7334 11.4802, 10.6973 11.4521, 10.6813 11.42, 10.6813 11.3839, 10.7093 11.3518, 10.7695 11.3157, 10.8418 11.2755, 10.8899 11.2314, 10.934 11.1833, 10.9581 11.1431, 10.9541 11.095, 10.9461 11.0629, 10.906 11.0348, 10.8538 11.0228, 10.8016 11.0428, 10.7655 11.0629, 10.7495 11.091
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>