<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E064_28322</annotation>
<trace id="0">
11.4918 30.3509, 11.4958 30.3469, 11.4958 30.3429, 11.4918 30.3349, 11.4918 30.3389, 11.4918 30.3469, 11.4838 30.3509, 11.4717 30.371, 11.4396 30.4151, 11.3915 30.5034, 11.3152 30.6077, 11.235 30.7361, 11.1587 30.8645, 11.0986 30.9488, 11.0665 30.997, 11.0544 31.009, 11.0665 30.9929, 11.0825 30.9528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>