<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E044_7164</annotation>
<trace id="3">
11.877 30.8003, 11.881 30.8124, 11.869 30.8324, 11.8489 30.8726, 11.8248 30.9328, 11.8007 30.9849, 11.7887 31.017
</trace>
<trace id="5">
12.5591 30.3229, 12.5671 30.3309, 12.5631 30.3469, 12.5551 30.3871, 12.5471 30.4673, 12.5431 30.5516, 12.531 30.6519, 12.511 30.7402, 12.4989 30.8003, 12.4869 30.8324, 12.4789 30.8525, 12.4869 30.8525
</trace>
<trace id="4">
12.3585 30.7201, 12.3545 30.7201, 12.3384 30.7201, 12.2903 30.7161, 12.2421 30.7201, 12.1819 30.7201, 12.1338 30.7201, 12.1217 30.7121
</trace>
<trace id="6">
12.7076 30.6158, 12.6875 30.6278, 12.6514 30.6439, 12.6073 30.6599, 12.5711 30.676, 12.527 30.692, 12.511 30.7121, 12.4989 30.7241, 12.5069 30.7402, 12.519 30.7482, 12.5511 30.7602, 12.6032 30.7803, 12.6634 30.8044, 12.6955 30.8284, 12.7156 30.8485, 12.7316 30.8686, 12.7437 30.8846, 12.7477 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>