<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-233.ink"_42706</annotation>
<trace id="0">
2506 11748, 2498 11748, 2486 11742, 2484 11745, 2486 11748, 2495 11750, 2512 11753, 2534 11756, 2565 11759, 2604 11759, 2649 11762, 2699 11762, 2747 11759, 2800 11759, 2848 11756, 2890 11759, 2923 11764, 2954 11778, 2974 11804, 2985 11832, 2991 11871, 2988 11921, 2977 11983, 2960 12053, 2937 12134, 2912 12221, 2887 12313, 2862 12403, 2839 12484, 2823 12560, 2806 12619, 2797 12669, 2792 12703, 2786 12711, 2789 12711
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>