<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E022_14009</annotation>
<trace id="1">
11.3112 21.3389, 11.3233 21.3429, 11.3473 21.3429, 11.4115 21.3589, 11.4918 21.367, 11.572 21.371, 11.6162 21.367, 11.6001 21.379
</trace>
<trace id="3">
12.2501 21.363, 12.2421 21.3349, 12.2301 21.3309, 12.2261 21.3309, 12.218 21.3429, 12.218 21.379, 12.2261 21.4272, 12.2341 21.4713, 12.2582 21.5154, 12.2822 21.5596, 12.3143 21.5756, 12.3424 21.5877, 12.3665 21.5957, 12.3986 21.5917, 12.4227 21.5676, 12.4427 21.5435, 12.4548 21.4994, 12.4548 21.4432, 12.4508 21.3951, 12.4427 21.363, 12.4347 21.3469, 12.4307 21.3429, 12.4307 21.3469, 12.4267 21.3589, 12.4307 21.391, 12.4387 21.4231, 12.4508 21.4713, 12.4588 21.5034, 12.4708 21.5315, 12.4869 21.5596, 12.515 21.5997
</trace>
<trace id="2">
11.3072 21.4873, 11.3192 21.4914, 11.3433 21.5034, 11.3834 21.4994, 11.4476 21.5074, 11.5239 21.4994, 11.6242 21.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>