<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E069_13772</annotation>
<trace id="3">
10.5047 30.7723, 10.4806 30.7642, 10.4606 30.7682, 10.4445 30.7923, 10.4245 30.8204, 10.4044 30.8645, 10.3924 30.9127, 10.3843 30.9488, 10.4084 30.9929, 10.4365 31.013, 10.4766 31.025, 10.5047 31.0331, 10.5368 31.025, 10.5769 31.009
</trace>
<trace id="4">
10.7334 30.9889, 10.6933 31.0291, 10.6612 31.0692, 10.6451 31.1053, 10.6371 31.1294, 10.6291 31.1454
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>