<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-115.ink"_45377</annotation>
<trace id="3">
11868 3678, 11865 3673, 11866 3672, 11865 3670, 11862 3668, 11868 3676, 11868 3682, 11876 3697, 11877 3712, 11882 3735, 11885 3760, 11892 3788, 11894 3816, 11897 3846, 11898 3873, 11900 3899, 11900 3921, 11900 3938, 11900 3953, 11899 3963, 11898 3972, 11896 3974, 11896 3979, 11892 3974, 11894 3973, 11892 3970, 11889 3963, 11887 3957
</trace>
<trace id="2">
11174 3893, 11168 3893, 11168 3897, 11165 3897, 11164 3895, 11164 3897, 11163 3897, 11164 3895, 11167 3898, 11172 3903, 11176 3898, 11188 3899, 11198 3894
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>