<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-101.ink"_42279</annotation>
<trace id="7">
15549 7869, 15546 7830, 15546 7791, 15535 7754, 15515 7721, 15493 7693, 15462 7673, 15434 7662, 15403 7659, 15375 7667, 15347 7684, 15322 7715, 15303 7754, 15291 7807, 15275 7869, 15266 7953, 15255 8046, 15247 8155, 15233 8264, 15221 8379, 15205 8494, 15193 8606, 15177 8704, 15165 8788, 15157 8852, 15146 8897, 15143 8925, 15137 8930, 15137 8919, 15135 8894, 15129 8849, 15123 8793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>