<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-83.ink"_43519</annotation>
<trace id="3">
13463 1994, 13457 1983, 13457 1985, 13457 1997, 13452 2013, 13452 2044, 13446 2075, 13449 2120, 13446 2159, 13446 2210, 13446 2252, 13446 2296, 13449 2333, 13452 2364, 13452 2392, 13455 2417, 13457 2436, 13457 2448, 13460 2464, 13466 2470, 13463 2464, 13460 2456
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>