<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0332_59378</annotation>
<trace id="3">
441 247 16926, 442 246 16940, 443 245 16957, 444 244 16974, 446 241 16990, 450 235 17007, 453 232 17023, 453 231 17113, 454 233 17124, 453 248 17140, 448 282 17157, 434 359 17174, 419 460 17190, 409 526 17207, 407 551 17224, 407 557 17240, 406 560 17257, 406 562 17290
</trace>
<trace id="4">
519 327 20741, 521 327 20757, 528 327 20773, 538 327 20790, 566 329 20807, 586 330 20824, 606 330 20840, 613 330 20857, 616 330 20874
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>