<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E032_15262</annotation>
<trace id="5">
12.531 21.2506, 12.4989 21.2466, 12.4628 21.2346, 12.4106 21.2426, 12.3424 21.2466, 12.2622 21.2466, 12.1739 21.2586, 12.1137 21.2546, 12.0816 21.2546, 12.0616 21.2466, 12.0656 21.2386
</trace>
<trace id="4">
12.523 21.046, 12.527 21.0299, 12.531 21.0259, 12.527 21.0259, 12.511 21.0379, 12.4789 21.05, 12.4187 21.0741, 12.3344 21.0941, 12.2421 21.0981, 12.1378 21.0941, 12.0656 21.0981, 12.0214 21.0941, 11.9893 21.0901, 11.9853 21.0941, 11.9893 21.0941
</trace>
<trace id="6">
13.9555 20.741, 13.9474 20.737, 13.9474 20.733, 13.9394 20.725, 13.9314 20.7169, 13.9193 20.6969, 13.9033 20.6648, 13.8792 20.6206, 13.8632 20.5805, 13.8551 20.5284, 13.8792 20.4922, 13.9193 20.4722, 13.9835 20.4722, 14.0558 20.4842, 14.136 20.5043, 14.2002 20.5685, 14.2243 20.6166, 14.2203 20.6728, 14.1882 20.733, 14.12 20.7771, 14.0277 20.8092, 13.9314 20.8213, 13.8391 20.8052
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>