<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E021_9172</annotation>
<trace id="2">
11.869 15.8979, 11.881 15.9019, 11.877 15.9019, 11.877 15.914, 11.8609 15.93, 11.8409 15.9782, 11.8007 16.0584, 11.7205 16.1266, 11.6322 16.2189, 11.556 16.3072, 11.4998 16.3634, 11.4677 16.3915, 11.4637 16.3995, 11.4677 16.3995, 11.4797 16.4035, 11.5159 16.4075, 11.568 16.4196, 11.6523 16.4276, 11.7727 16.4436, 11.8569 16.4476, 11.9011 16.4517, 11.9291 16.4517, 11.9291 16.4476, 11.9291 16.4517, 11.9251 16.4517, 11.9211 16.4476, 11.9251 16.4476, 11.9251 16.4436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>