<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_Frank_4926</annotation>
<trace id="5">
677 154, 676 155, 685 136, 685 135, 684 136, 681 140, 679 144, 677 151, 677 153, 678 156, 680 158, 682 158, 684 157, 685 156, 686 155
</trace>
<trace id="6">
686 120, 687 120, 688 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>