<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E047_13037</annotation>
<trace id="11">
14.0277 20.4, 14.0437 20.428, 14.0718 20.4963, 14.0959 20.5845, 14.1039 20.7089, 14.0798 20.8173, 14.0437 20.9136, 14.0156 20.9617, 14.0076 20.9737, 14.0076 20.9657, 14.0116 20.9457, 14.0437 20.8574
</trace>
<trace id="10">
13.6024 20.5484, 13.6064 20.5444, 13.6064 20.5404, 13.6144 20.5484, 13.6184 20.5605, 13.6304 20.6006, 13.6465 20.6688, 13.6465 20.7049, 13.6545 20.745, 13.6746 20.7811, 13.6866 20.8132, 13.6946 20.8333, 13.6946 20.8293, 13.6946 20.8253, 13.6946 20.8293, 13.6987 20.8052, 13.7107 20.7571, 13.7508 20.6889, 13.799 20.5966, 13.823 20.5444, 13.8271 20.5123, 13.823 20.4882, 13.815 20.4762, 13.811 20.4842, 13.823 20.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>