<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-89.ink"_54977</annotation>
<trace id="3">
11341 6494, 11349 6493, 11367 6497, 11387 6497, 11414 6497, 11456 6500, 11505 6499, 11564 6500, 11629 6495, 11703 6492, 11781 6486, 11862 6478, 11944 6471, 12025 6462, 12104 6457, 12175 6449, 12240 6447, 12293 6449, 12332 6448, 12360 6451, 12371 6449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>