<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E009_9684</annotation>
<trace id="1">
9.84666 30.4392, 9.79851 30.4151, 9.78246 30.4031, 9.77444 30.3991, 9.77845 30.4031, 9.78246 30.4071, 9.80252 30.4312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>