<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E032_17572</annotation>
<trace id="8">
10.5569 21.8605, 10.5649 21.8525, 10.5729 21.8485, 10.589 21.8485, 10.605 21.8445, 10.6291 21.8404, 10.6652 21.8244, 10.7053 21.8204, 10.7374 21.8364, 10.7374 21.8485, 10.7174 21.8645, 10.6612 21.9087, 10.589 21.9568, 10.5288 22.005, 10.5047 22.033, 10.5127 22.0491, 10.5408 22.0571, 10.601 22.0451, 10.6732 22.025, 10.7294 22.0009, 10.7615 21.9929
</trace>
<trace id="7">
10.3241 22.1173, 10.3282 22.1213, 10.3402 22.1213, 10.3603 22.1133, 10.3883 22.1013, 10.4245 22.0932, 10.4525 22.0812, 10.4686 22.0732
</trace>
<trace id="6">
10.4204 21.9367, 10.4124 21.9367, 10.3964 21.9568, 10.3763 22.0009, 10.3562 22.0571, 10.3402 22.1213, 10.3282 22.1775, 10.3241 22.2457, 10.3241 22.2858, 10.3442 22.3179, 10.3723 22.3219, 10.4164 22.3179, 10.4646 22.2858, 10.5167 22.2698, 10.5529 22.2457, 10.5649 22.2216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>