<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E032_7073</annotation>
<trace id="5">
11.5921 21.5275, 11.5921 21.5275, 11.5921 21.5275, 11.5921 21.5315, 11.5961 21.5315, 11.6001 21.5315, 11.5961 21.5275, 11.5921 21.5275, 11.5961 21.5275, 11.6001 21.5275, 11.6081 21.5315, 11.6242 21.5435, 11.6563 21.5716
</trace>
<trace id="7">
12.5471 21.3188, 12.5471 21.3188, 12.5471 21.3188, 12.5551 21.3188, 12.5551 21.3268, 12.5551 21.3429, 12.5431 21.383, 12.523 21.4392, 12.5029 21.4873, 12.4869 21.5435, 12.4789 21.5877, 12.4708 21.6117, 12.4748 21.6318, 12.4909 21.6358
</trace>
<trace id="6">
11.8449 21.5917, 11.8449 21.5917, 11.8449 21.5917, 11.8529 21.5836, 11.8569 21.5756, 11.8609 21.5756, 11.8569 21.5716, 11.8569 21.5676, 11.8609 21.5676, 11.8569 21.5676, 11.8649 21.5716, 11.8649 21.5756
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>