<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E031_14658</annotation>
<trace id="9">
10.2599 15.9661, 10.276 15.9661, 10.3643 16.1146, 10.3883 16.2029, 10.4044 16.2871, 10.4124 16.3714, 10.4044 16.4476, 10.3924 16.5199, 10.3683 16.576, 10.3282 16.6122, 10.292 16.6483, 10.264 16.6844, 10.2439 16.7085, 10.2359 16.7125, 10.2399 16.7125, 10.2439 16.7085, 10.2519 16.7085, 10.2559 16.7044, 10.268 16.6844, 10.292 16.6643
</trace>
<trace id="10">
10.8016 16.4115, 10.7896 16.4075, 10.7976 16.4075, 10.8257 16.4075, 10.8618 16.4115, 10.9019 16.4075, 10.9421 16.4115, 10.9621 16.4075, 10.9782 16.4075, 10.9862 16.4035, 10.9902 16.4075, 10.9982 16.4035, 11.0023 16.3995, 11.0143 16.3995, 11.0384 16.4035
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>