<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-219.ink"_44773</annotation>
<trace id="5">
11100 7345, 11102 7345, 11097 7343, 11080 7340, 11060 7343, 11024 7340, 10988 7343, 10934 7340, 10881 7345, 10825 7345, 10769 7351, 10724 7357, 10677 7357, 10649 7357, 10635 7362, 10638 7362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>