<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1505_62189</annotation>
<trace id="13">
768 285 1500804, 768 285 1500811, 768 285 1500817, 768 285 1500826, 768 285 1500833, 768 285 1500842, 768 286 1500850, 768 286 1500855, 767 288 1500864, 767 289 1500872, 766 291 1500880, 765 294 1500891, 764 297 1500909, 762 300 1500924, 760 307 1500942, 757 315 1500959, 756 318 1500975, 756 320 1500992
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>