<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1657_63213</annotation>
<trace id="1">
160 723 83092, 160 724 83174, 160 725 83190, 158 729 83207, 154 736 83224, 147 748 83240, 138 764 83257, 128 784 83274, 119 802 83291, 115 810 83307, 112 816 83323, 109 820 83340, 109 821 83357, 109 822 83373, 107 823 83407, 106 824 83424, 106 823 83541, 106 822 83557, 106 821 83591
</trace>
<trace id="2">
177 758 84153, 178 758 84224, 182 758 84242, 187 758 84258, 191 758 84274, 195 758 84292, 198 758 84308, 200 758 84324, 202 758 84341, 203 758 84358, 204 758 84376, 205 758 84409, 204 758 84592
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>