<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-22.ink"_53344</annotation>
<trace id="6">
14975 7743, 14981 7749, 14986 7746, 14997 7746, 15017 7749, 15039 7749, 15067 7751, 15095 7751, 15126 7749, 15160 7749, 15185 7740, 15213 7735, 15238 7723, 15258 7704, 15280 7684
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>