<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_leo_6089</annotation>
<trace id="2">
546 142, 546 141, 545 141, 547 141, 563 141, 573 141, 589 140, 592 140, 594 140, 596 139, 597 139, 598 139, 597 138, 596 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>