<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E051_10005</annotation>
<trace id="8">
13.9795 15.8578, 13.9795 15.8578, 13.9715 15.8698, 13.9595 15.8939, 13.9274 15.9581, 13.8993 16.0945, 13.8551 16.251, 13.8471 16.4436, 13.8511 16.5961, 13.8712 16.7245, 13.9113 16.7887, 13.9755 16.8088
</trace>
<trace id="7">
13.474 16.4236, 13.474 16.4236, 13.4499 16.4075, 13.4298 16.3915, 13.4258 16.3875, 13.4298 16.3875, 13.4459 16.3915
</trace>
<trace id="6">
13.3255 16.6322, 13.3255 16.6322, 13.3215 16.6322, 13.3295 16.6242, 13.3415 16.6202, 13.3696 16.6041, 13.3977 16.5881, 13.4138 16.576, 13.4218 16.576, 13.4178 16.5801, 13.4178 16.5881, 13.4178 16.6081, 13.4338 16.6563, 13.4499 16.6804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>