<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E057_18346</annotation>
<trace id="1">
10.4887 21.046, 10.4686 21.0339, 10.4726 21.042, 10.4766 21.046, 10.4806 21.046, 10.4766 21.046, 10.4846 21.046
</trace>
<trace id="0">
10.4887 21.2145, 10.5007 21.1904, 10.4967 21.1744, 10.5007 21.1704, 10.5047 21.1744, 10.5007 21.1744, 10.5047 21.1784, 10.5047 21.1864, 10.5007 21.1944, 10.5007 21.2145, 10.4887 21.2626, 10.4766 21.3349, 10.4806 21.4111, 10.5047 21.4793, 10.5408 21.5114, 10.5809 21.5315, 10.6371 21.5275, 10.6732 21.4793, 10.7093 21.4191
</trace>
<trace id="2">
10.914 21.1904, 10.93 21.1784, 10.9421 21.1663, 10.9421 21.1623, 10.9421 21.1583, 10.9381 21.1623, 10.93 21.1663, 10.926 21.1704, 10.922 21.1784, 10.914 21.1944, 10.9019 21.2265, 10.8939 21.2907, 10.8779 21.4071, 10.8819 21.4793, 10.8939 21.5756, 10.914 21.6438, 10.9381 21.696, 10.9461 21.704, 10.9501 21.708, 10.9501 21.7, 10.9461 21.7, 10.9421 21.7, 10.934 21.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>