<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E066_20195</annotation>
<trace id="1">
11.5359 16.0705, 11.5439 16.0584, 11.5399 16.0504, 11.5439 16.0544, 11.548 16.0624, 11.552 16.0825, 11.56 16.1146, 11.564 16.1507, 11.56 16.1908, 11.572 16.239, 11.572 16.2631, 11.568 16.2751
</trace>
<trace id="2">
11.4316 16.2029, 11.4436 16.1949, 11.4557 16.1868, 11.4918 16.1748, 11.5279 16.1628, 11.5841 16.1507, 11.6282 16.1427, 11.6764 16.1467
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>