<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-130.ink"_44494</annotation>
<trace id="1">
11158 6029, 11170 6026, 11170 6026, 11167 6024, 11167 6029, 11158 6038, 11153 6054, 11142 6080, 11133 6113, 11119 6152, 11108 6203, 11094 6253, 11086 6312, 11077 6362, 11077 6416, 11083 6455, 11100 6486, 11125 6505, 11158 6511, 11203 6511, 11242 6500, 11282 6480, 11318 6461, 11340 6438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>