<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E063_16601</annotation>
<trace id="1">
10.8979 26.2381, 10.91 26.2462, 10.9381 26.2542, 10.9702 26.2462, 11.0183 26.2301, 11.0584 26.21, 11.0865 26.1779, 11.1026 26.1378, 11.1066 26.1097, 11.1026 26.1057, 11.1026 26.1258, 11.1026 26.1699, 11.0986 26.2141, 11.1146 26.2622, 11.1266 26.2983, 11.1307 26.3224, 11.1307 26.3344, 11.1266 26.3344, 11.1146 26.3344, 11.0905 26.3425, 11.0705 26.3465, 11.0705 26.3425, 11.0785 26.3465, 11.0945 26.3425, 11.1307 26.3384, 11.1587 26.3384, 11.2069 26.3304, 11.2631 26.3184
</trace>
<trace id="2">
12.0014 26.4227, 12.0134 26.4187, 12.0455 26.4107, 12.1057 26.4147, 12.1819 26.4026, 12.2542 26.3946, 12.3023 26.3786, 12.3224 26.3786, 12.3063 26.3906
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>