<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E023_17497</annotation>
<trace id="3">
10.1636 25.869, 10.1596 25.881, 10.1677 25.9131, 10.1797 25.9573, 10.1998 26.0094, 10.2238 26.0536, 10.2599 26.1137, 10.288 26.1418, 10.2961 26.1779
</trace>
<trace id="5">
11.4757 26.4949, 11.4878 26.503, 11.5118 26.503, 11.548 26.515, 11.6001 26.527, 11.6563 26.523, 11.7044 26.4989, 11.7486 26.4829
</trace>
<trace id="4">
11.5359 26.3264, 11.5439 26.3264, 11.564 26.3224, 11.6001 26.3184, 11.6523 26.3184, 11.6964 26.3104, 11.7325 26.3023, 11.7486 26.3104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>