<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_leissi_3162</annotation>
<trace id="5">
887 118, 884 117, 879 117, 877 117, 883 118, 886 118, 889 118, 891 118, 894 118, 896 118, 898 118, 900 118, 901 118, 902 118, 902 119, 901 120, 900 120, 899 121
</trace>
<trace id="4">
806 119, 804 118, 816 118, 825 118, 834 118, 835 117, 837 117, 837 118
</trace>
<trace id="7">
1016 86, 1016 85, 1016 83, 1034 98, 1035 100, 1037 102, 1039 104, 1041 106, 1042 107, 1044 108, 1046 109, 1047 110, 1048 110, 1050 109, 1051 109, 1051 108, 1052 107
</trace>
<trace id="6">
887 128, 884 136, 886 136, 890 135, 893 135, 897 135, 900 134, 903 134, 907 134, 909 134, 911 133, 913 133, 913 134, 912 134, 911 134, 910 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>