<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_david_41</annotation>
<trace id="24">
843 121, 842 121, 841 120, 840 119, 845 129, 846 131, 853 155, 853 159, 854 162, 854 166, 854 170, 854 174, 854 178, 853 182, 853 186, 852 189, 851 193, 850 196, 849 200, 848 203, 848 206, 847 209, 846 212, 845 214, 844 217, 844 218, 843 220, 842 221, 842 222, 841 223, 841 224, 841 225, 840 226, 839 227, 839 228, 838 228, 838 229, 837 229, 837 230, 836 230, 836 231, 835 232, 834 233, 834 234, 833 235, 833 236, 832 236, 833 235, 833 234, 834 232
</trace>
<trace id="23">
795 155, 794 154, 799 150, 801 149, 818 155, 819 155, 821 155, 823 155, 826 154, 827 153, 828 152, 829 151, 830 150, 831 150, 831 149, 831 150, 831 151, 830 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>