<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E017_10334</annotation>
<trace id="2">
11.247 21.0339, 11.2711 21.0299, 11.2912 21.042, 11.3273 21.042, 11.3674 21.046, 11.4075 21.05, 11.4517 21.058, 11.5199 21.058, 11.5881 21.046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>