<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-237.ink"_52311</annotation>
<trace id="1">
12309 7816, 12306 7813, 12301 7810, 12295 7807, 12295 7807, 12292 7805, 12298 7813, 12301 7816, 12312 7824, 12323 7836, 12343 7855, 12360 7875, 12382 7900, 12410 7928, 12438 7959, 12472 7990, 12505 8020, 12539 8051, 12570 8082, 12603 8107, 12634 8135, 12662 8155, 12684 8172, 12704 8186, 12718 8197, 12729 8205, 12735 8211, 12740 8216, 12740 8216, 12740 8216, 12738 8216, 12735 8214, 12729 8211, 12724 8208, 12712 8197, 12707 8194, 12693 8186, 12682 8174, 12668 8169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>