<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w23_e26_31077</annotation>
<trace id="8">
12257 2013, 12151 2083, 12045 2183, 11919 2304, 11794 2443, 11701 2563, 11628 2653, 11576 2703, 11576 2703, 11576 2703, 11576 2703, 11576 2703, 11576 2703
</trace>
<trace id="7">
10550 2416, 10577 2439, 10623 2478, 10669 2536, 10702 2618, 10735 2703, 10742 2773, 10735 2827, 10722 2866, 10689 2897, 10643 2920, 10603 2928, 10577 2924, 10557 2924, 10550 2920, 10557 2924, 10550 2928, 10570 2932, 10597 2943, 10630 2943, 10689 2947, 10755 2943, 10835 2932, 10907 2928, 10907 2928, 10907 2928, 10907 2928, 10907 2928, 10907 2928
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>