<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2563_67989</annotation>
<trace id="4">
308 106 67710, 308 107 67751, 309 108 67761, 311 109 67772, 312 111 67781, 314 113 67794, 315 115 67804, 316 116 67814, 320 121 67845, 320 122 67857, 321 122 67863, 321 123 67872, 322 124 67930, 322 125 67968, 323 125 68067
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>