<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0699_59965</annotation>
<trace id="2">
317 137 24438, 317 143 24510, 319 151 24540, 319 158 24572, 319 167 24604, 319 177 24633, 319 181 24641, 319 185 24670, 319 190 24701, 319 193 24733, 319 194 24763, 320 194 24918, 321 196 24949, 321 197 25024, 321 199 25054
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>