<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-168.ink"_53142</annotation>
<trace id="8">
13494 6236, 13483 6225, 13477 6222, 13466 6220, 13457 6217, 13452 6217, 13446 6228, 13449 6242, 13446 6253, 13457 6270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>