<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3846_74153</annotation>
<trace id="1">
389 204 6300741, 388 204 6300776, 389 202 6300805, 391 199 6300826, 393 196 6300844, 393 198 6300861, 393 200 6300879, 393 202 6300896, 393 205 6300914, 393 207 6300932, 393 209 6300951
</trace>
<trace id="0">
378 196 6299328, 374 197 6299367, 373 198 6299385, 368 208 6299404, 367 210 6299422, 367 214 6299440, 367 217 6299458, 367 220 6299475, 367 225 6299493, 368 228 6299511, 369 230 6299528, 371 235 6299547, 372 237 6299564, 374 241 6299584, 375 242 6299601, 376 243 6299620, 375 242 6299637, 375 241 6299655
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>