<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E058_18967</annotation>
<trace id="9">
12.0455 25.9091, 12.0535 25.9091, 12.0535 25.9131, 12.0495 25.9292, 12.0295 25.9653, 11.9933 26.0415, 11.9572 26.1218, 11.9492 26.1539, 11.9612 26.1579, 11.9813 26.1378, 12.0295 26.0977, 12.0816 26.0375, 12.1097 26.0215, 12.1137 26.0375, 12.1017 26.0616, 12.0856 26.1097, 12.0696 26.1579, 12.0616 26.2141, 12.0656 26.2462, 12.0736 26.2582
</trace>
<trace id="10">
12.3705 25.5921, 12.3665 25.5881, 12.3665 25.5841, 12.3705 25.5841, 12.3785 25.5841, 12.4026 25.5961, 12.4387 25.6242, 12.4869 25.6643, 12.535 25.7285, 12.5711 25.7847, 12.5872 25.8248, 12.5952 25.8489, 12.5952 25.8529
</trace>
<trace id="11">
12.6514 25.5921, 12.6474 25.5801, 12.6434 25.5921, 12.6233 25.6162, 12.5551 25.6764, 12.4668 25.7687, 12.3946 25.865
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>