<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-233.ink"_42707</annotation>
<trace id="1">
2652 12294, 2663 12291, 2691 12285, 2727 12283, 2781 12274, 2839 12266, 2909 12255, 2985 12246, 3055 12229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>