<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-60.ink"_40543</annotation>
<trace id="1">
12623 5522, 12637 5483, 12651 5458, 12665 5438, 12679 5424, 12696 5422, 12715 5419, 12738 5427, 12766 5436, 12796 5455, 12824 5478, 12861 5506, 12892 5539, 12928 5578, 12964 5618, 12998 5660, 13026 5693, 13057 5724, 13079 5760, 13104 5797, 13119 5828, 13130 5856, 13127 5881, 13116 5909, 13093 5940, 13057 5973, 13004 5998, 12948 6026, 12880 6052, 12813 6074, 12749 6094, 12690 6113, 12637 6127, 12592 6138, 12564 6147, 12536 6150, 12528 6152, 12516 6150, 12519 6144, 12528 6138, 12542 6127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>