<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-169.ink"_39669</annotation>
<trace id="1">
11097 7175, 11035 7194, 10979 7214, 10926 7236, 10878 7256, 10842 7278, 10817 7301, 10803 7320, 10803 7343, 10817 7365, 10845 7387, 10887 7415, 10937 7449, 10999 7485, 11069 7525, 11147 7569, 11228 7617, 11310 7667, 11391 7721, 11464 7774, 11528 7824, 11584 7875, 11620 7922, 11643 7970, 11648 8015, 11637 8057, 11604 8099, 11556 8135, 11497 8166, 11424 8191, 11349 8211, 11270 8216, 11200 8216, 11130 8202, 11080 8180, 11049 8155, 11027 8113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>