<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E019_8614</annotation>
<trace id="8">
11.9773 30.3229, 11.9813 30.3389, 11.9733 30.375, 11.9813 30.4553, 11.9653 30.5395, 11.9612 30.6318, 11.9612 30.7121, 11.9612 30.7522, 11.9773 30.7803, 12.0014 30.7843, 12.0937 30.7562, 12.21 30.692
</trace>
<trace id="5">
10.6492 30.9287, 10.6652 30.9007, 10.6732 30.8966, 10.6893 30.9007, 10.7254 30.9007, 10.7936 30.8926, 10.8819 30.8726, 10.9541 30.8445, 10.9822 30.8284, 10.9702 30.8405, 10.926 30.8645, 10.91 30.9247, 10.8939 30.9809, 10.8979 31.013, 10.91 31.025, 10.934 31.017, 10.9742 30.9889, 11.0023 30.9568, 11.0143 30.9287, 11.0023 30.8926, 10.9902 30.8605, 10.9742 30.8525, 10.9501 30.8485
</trace>
<trace id="7">
11.3955 30.8485, 11.3915 30.8365, 11.3995 30.8365, 11.4316 30.8365, 11.5038 30.8204, 11.6081 30.7883
</trace>
<trace id="6">
11.4958 30.6559, 11.4998 30.6679, 11.4998 30.704, 11.5038 30.7642, 11.4878 30.8204, 11.4797 30.8846, 11.4637 30.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>