<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E055_7250</annotation>
<trace id="9">
11.8048 11.0468, 11.8048 11.0468, 11.8007 11.0428, 11.7967 11.0428, 11.7927 11.0468, 11.7887 11.0549, 11.7927 11.0589, 11.7927 11.0549, 11.8007 11.0549, 11.8128 11.0468, 11.8208 11.0348, 11.8288 11.0308, 11.8288 11.0268, 11.8248 11.0268, 11.8168 11.0228, 11.8048 11.0228, 11.7847 11.0308, 11.7686 11.0508
</trace>
<trace id="10">
11.7967 11.436, 11.7967 11.436, 11.7967 11.432, 11.7927 11.428, 11.7927 11.424, 11.7927 11.42, 11.7887 11.42, 11.7847 11.424, 11.7847 11.428, 11.7887 11.436, 11.7887 11.4441, 11.7927 11.4481, 11.8048 11.4521, 11.8168 11.4481, 11.8248 11.4401, 11.8248 11.432, 11.8288 11.42, 11.8208 11.412, 11.8088 11.412, 11.7927 11.412, 11.7807 11.424, 11.7727 11.436, 11.7646 11.4481
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>