<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0808_60103</annotation>
<trace id="1">
390 58, 391 58, 392 58, 392 59, 393 59, 393 60, 393 61, 394 61, 394 62, 394 63, 394 64, 394 65, 394 66, 394 67, 394 68, 394 69, 394 70, 394 71, 394 72
</trace>
<trace id="2">
373 58, 374 58, 375 58, 376 58, 376 57, 377 57, 378 57, 379 57, 379 56, 380 56, 381 56, 382 56, 383 55, 384 55, 385 55, 386 55, 387 55, 388 55, 389 55, 390 55, 391 55, 391 56, 392 56, 393 56, 394 56, 395 56, 395 57, 396 57, 397 57
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>