<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E022_7599</annotation>
<trace id="1">
10.7134 20.6287, 10.7093 20.6287, 10.7134 20.6447, 10.7093 20.6648, 10.7093 20.7129, 10.7174 20.7932, 10.7013 20.8774, 10.6973 20.9778, 10.6732 21.0741, 10.6411 21.1623, 10.6291 21.2185, 10.6291 21.2506, 10.6291 21.2626, 10.6251 21.2586, 10.6211 21.2506
</trace>
<trace id="3">
11.3554 20.8092, 11.3875 20.8132, 11.4597 20.8253, 11.552 20.8253, 11.6603 20.8173, 11.8007 20.7892
</trace>
<trace id="2">
11.3433 20.6206, 11.3433 20.6126, 11.3393 20.6006, 11.3433 20.6046, 11.3473 20.6046, 11.3554 20.6086, 11.3794 20.6046, 11.4356 20.6166, 11.5199 20.6206, 11.6322 20.6247, 11.6924 20.6166, 11.7285 20.6166, 11.7446 20.6206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>