<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_98_37675</annotation>
<trace id="6">
5086 5100, 5086 5100, 5086 5100, 5102 5105, 5116 5106, 5132 5109, 5152 5110, 5173 5112, 5196 5114, 5218 5116, 5242 5120, 5265 5122, 5287 5124, 5308 5125, 5328 5126, 5347 5125, 5363 5125, 5377 5123, 5386 5121, 5386 5121, 5399 5114, 5410 5105, 5410 5105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>