<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_41_38218</annotation>
<trace id="4">
10656 3680, 10689 3669, 10755 3657, 10821 3653, 10907 3649, 10993 3653, 10993 3653, 10993 3653, 10993 3653, 10993 3653, 10993 3653
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>