<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E044_23642</annotation>
<trace id="7">
12.2983 30.7, 12.3143 30.7201, 12.3344 30.7321, 12.3745 30.7402, 12.4227 30.7241, 12.4748 30.7201, 12.519 30.7121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>