<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E006_16197</annotation>
<trace id="2">
11.5881 16.5279, 11.6202 16.5279, 11.6643 16.5359, 11.6924 16.5359, 11.7325 16.5319, 11.7767 16.5279, 11.8328 16.5159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>