<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E068_7925</annotation>
<trace id="5">
11.572 24.9702, 11.556 24.9622, 11.5439 24.9622, 11.5439 24.9822, 11.5038 25.0544, 11.4476 25.2029, 11.4115 25.3554, 11.4035 25.4838, 11.4155 25.5881, 11.4476 25.6603, 11.4878 25.7045, 11.5399 25.7205, 11.6081 25.7085
</trace>
<trace id="7">
12.0295 25.2912, 11.9974 25.2872, 11.9693 25.2952, 11.9171 25.3313, 11.8489 25.3875, 11.8248 25.4236, 11.8168 25.4958, 11.8449 25.54, 11.877 25.564, 11.9332 25.5801
</trace>
<trace id="6">
11.6723 25.3714, 11.6723 25.3433, 11.6804 25.3313, 11.6844 25.3193, 11.6964 25.3072, 11.7566 25.3032, 11.8048 25.3193, 11.8489 25.3514, 11.881 25.3955, 11.889 25.4356, 11.885 25.4878, 11.8649 25.5239, 11.8449 25.548, 11.7967 25.568, 11.7446 25.5761, 11.6844 25.5721, 11.6282 25.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>