<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_29_35548</annotation>
<trace id="9">
9860 2021, 9865 2010, 9865 2010, 9877 2030, 9879 2051, 9876 2079, 9876 2119, 9869 2168, 9865 2229, 9858 2295, 9854 2361, 9848 2429, 9845 2491, 9844 2549, 9846 2635, 9856 2661, 9859 2683
</trace>
<trace id="8">
8725 2324, 8735 2345, 8739 2379, 8750 2413, 8759 2453, 8769 2499, 8774 2591, 8769 2636, 8757 2682, 8740 2724, 8717 2765, 8693 2801, 8665 2833, 8603 2891, 8577 2912, 8548 2929, 8532 2934, 8512 2939
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>