<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_46_33834</annotation>
<trace id="20">
9042 4901, 9031 4897, 9031 4897, 9031 4897, 9031 4897, 9028 4910, 9028 4910, 9029 4934, 9030 4944, 9028 4960, 9028 4976, 9026 4997, 9024 5018, 9021 5043, 9020 5067, 9020 5091, 9020 5114, 9021 5137, 9022 5158, 9023 5177, 9023 5192, 9026 5203, 9024 5214, 9024 5214, 9024 5214, 9024 5214, 9040 5200, 9047 5190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>