<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_david_2749</annotation>
<trace id="5">
233 131, 232 130, 237 130, 241 131, 256 131, 255 131, 255 132, 253 132, 252 133, 251 134, 250 134, 248 135, 247 136, 246 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>