<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-107.ink"_45328</annotation>
<trace id="1">
11950 3559, 11953 3560, 11952 3560, 11955 3563, 11960 3577, 11960 3589, 11965 3614, 11966 3639, 11969 3675, 11968 3710, 11970 3753, 11968 3797, 11967 3844, 11962 3888, 11960 3932, 11955 3973, 11951 4008, 11946 4041, 11942 4068, 11939 4090, 11937 4108, 11934 4120, 11932 4130, 11932 4136, 11931 4138, 11932 4138, 11932 4131, 11935 4127, 11934 4112, 11935 4096, 11937 4077, 11935 4055, 11934 4032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>