<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-344.ink"_49137</annotation>
<trace id="8">
7101 7844, 7151 7838, 7188 7841, 7219 7855, 7249 7883, 7277 7920, 7308 7962, 7331 8009, 7356 8057, 7378 8107, 7403 8152, 7429 8194, 7459 8219, 7496 8233, 7541 8230, 7594 8216, 7650 8188, 7717 8149, 7781 8104, 7846 8054, 7908 8006, 7961 7964, 8006 7928, 8036 7897, 8062 7878, 8076 7866, 8084 7872, 8084 7889, 8081 7922, 8076 7964, 8067 8020, 8062 8090, 8053 8166, 8050 8242, 8059 8320, 8064 8384
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>