<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E002_23928</annotation>
<trace id="4">
10.0352 21.8806, 10.0553 21.8846, 10.0834 21.8846, 10.1075 21.8886, 10.1315 21.9006, 10.1476 21.8966, 10.1596 21.9006, 10.1636 21.8966, 10.1677 21.8966, 10.1757 21.8966, 10.1877 21.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>