<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-152.ink"_46488</annotation>
<trace id="0">
11028 6849, 11008 6847, 11007 6858, 11000 6871, 10995 6897, 10999 6948, 11000 7007, 11012 7093, 11015 7187, 11030 7299, 11036 7414, 11047 7534, 11054 7648, 11064 7756, 11070 7853, 11076 7935, 11082 8005, 11085 8061, 11087 8102, 11088 8129, 11090 8147, 11090 8147, 11084 8132, 11073 8100, 11066 8060, 11056 8008, 11043 7944, 11033 7877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>