<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-31.ink"_52495</annotation>
<trace id="7">
15280 6903, 15283 6892, 15280 6878, 15277 6869, 15280 6867, 15277 6864, 15280 6875, 15277 6883, 15277 6903, 15272 6925, 15269 6956, 15263 6990, 15258 7023, 15249 7057, 15244 7093, 15238 7121, 15233 7149, 15233 7169, 15235 7186, 15238 7194, 15252 7203, 15272 7205, 15297 7211, 15328 7211, 15361 7208, 15401 7205, 15440 7200, 15479 7197, 15510 7191, 15541 7186, 15560 7175, 15577 7169, 15591 7163, 15591 7149, 15585 7138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>