<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_1_35045</annotation>
<trace id="9">
12561 2822, 12620 2837, 12660 2840, 12711 2842
</trace>
<trace id="8">
12511 2649, 12596 2658, 12640 2666, 12729 2682
</trace>
<trace id="7">
11682 2878, 11703 2876, 11729 2876, 11754 2881, 11781 2888, 11804 2903, 11824 2919, 11836 2945, 11841 2970, 11837 3002, 11826 3032, 11805 3061, 11777 3088, 11745 3110, 11710 3129, 11676 3141, 11645 3149, 11617 3152, 11598 3152, 11584 3151, 11584 3151, 11584 3151, 11587 3140, 11599 3135, 11619 3133, 11643 3132, 11674 3133, 11711 3134, 11751 3139, 11798 3142, 11841 3150, 11897 3139
</trace>
<trace id="10">
13503 2371, 13535 2360, 13565 2348, 13606 2338, 13644 2332, 13679 2332, 13709 2339, 13733 2358, 13746 2389, 13748 2434, 13740 2488, 13721 2553, 13695 2620, 13662 2692, 13591 2821, 13525 2918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>