<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1318_61399</annotation>
<trace id="3">
345 283 828833, 346 283 828849, 347 283 828864, 349 283 828880, 351 283 828880, 356 283 828896, 360 284 828896, 366 284 828911, 371 284 828911, 374 284 828927, 379 284 828927, 382 284 828942, 384 284 828942
</trace>
<trace id="2">
322 250 827944, 322 251 827944, 322 253 827960, 322 256 827975, 321 258 827975, 321 262 827991, 320 265 827991, 319 268 828006, 319 273 828006, 319 276 828022, 318 281 828022, 318 284 828038, 318 289 828038, 317 293 828053, 316 298 828053, 315 301 828069, 314 305 828069, 314 307 828084, 314 308 828084, 314 309 828100, 314 310 828100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>