<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-37.ink"_48113</annotation>
<trace id="4">
13726 4531, 13737 4531, 13754 4528, 13777 4525, 13802 4514, 13833 4503, 13858 4486, 13886 4469, 13908 4441, 13933 4413, 13950 4380, 13967 4338, 13978 4293, 13989 4237, 14001 4181, 14009 4125, 14015 4069, 14029 4024
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>