<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E030_16938</annotation>
<trace id="15">
12.1338 11.3999, 12.1258 11.3999, 12.1177 11.4039, 12.1217 11.4039, 12.1298 11.4039, 12.1338 11.4039, 12.1418 11.408, 12.1498 11.412, 12.1579 11.412, 12.1779 11.408, 12.2221 11.412, 12.2501 11.408, 12.2822 11.3959, 12.3224 11.3839, 12.3464 11.3718
</trace>
<trace id="16">
12.5872 11.4521, 12.5912 11.4561, 12.5952 11.4641, 12.5992 11.4641, 12.6032 11.4681, 12.6193 11.4722, 12.6394 11.4722, 12.6634 11.4441, 12.7036 11.412, 12.7397 11.3759, 12.7718 11.3317, 12.7878 11.2595, 12.8039 11.1752, 12.8039 11.0789, 12.7999 11.0268, 12.7958 11.0107, 12.7958 11.0067, 12.7958 11.0107, 12.7999 11.0348, 12.8159 11.107, 12.836 11.1993, 12.86 11.2996, 12.8681 11.3879, 12.8641 11.4481, 12.86 11.4882, 12.8641 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>