<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E033_25803</annotation>
<trace id="9">
13.5502 25.7045, 13.5622 25.7005, 13.5783 25.7005, 13.6104 25.7045, 13.6625 25.6964, 13.7227 25.6844
</trace>
<trace id="8">
13.0968 25.6964, 13.0928 25.7125, 13.0847 25.7446, 13.0767 25.7927, 13.0767 25.8489, 13.0888 25.881, 13.0928 25.889, 13.0968 25.881, 13.1168 25.8449, 13.1449 25.7847, 13.165 25.7125, 13.2011 25.6563, 13.2493 25.6162, 13.2974 25.6001, 13.3456 25.6162, 13.3696 25.6603, 13.3817 25.7285, 13.3696 25.8128, 13.3696 25.877, 13.3616 25.9211
</trace>
<trace id="10">
13.9474 25.568, 13.9555 25.54, 13.9835 25.5119, 14.0156 25.4918, 14.0718 25.4717, 14.124 25.4677, 14.1681 25.4758, 14.1802 25.4998, 14.1802 25.5359, 14.14 25.6001, 14.0959 25.6684, 14.0558 25.7205, 14.0317 25.7647, 14.0277 25.7927, 14.0357 25.8208, 14.0758 25.8449, 14.14 25.865, 14.2002 25.881, 14.2564 25.885, 14.3086 25.885
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>