<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3458_73257</annotation>
<trace id="17">
593 197 48517, 593 203 48540, 593 205 48550, 593 207 48560, 593 213 48570, 593 226 48580, 593 228 48590, 593 232 48600, 593 236 48610, 593 240 48620, 593 242 48630, 593 244 48640, 593 248 48650, 593 252 48661, 593 254 48671, 594 255 48692, 595 256 48708, 595 258 48732, 595 260 48742, 596 262 48756, 597 264 48772
</trace>
<trace id="16">
542 244 47685, 548 244 47716, 550 244 47726, 554 244 47736, 556 244 47746, 558 244 47756, 560 244 47766, 561 243 47788, 562 242 47798
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>