<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_carlos_392</annotation>
<trace id="1">
554 43, 554 40, 555 58, 556 58, 556 57, 557 57, 558 58, 560 58, 562 58, 565 58, 566 58, 567 58, 568 58, 569 58, 569 57, 569 56, 569 55, 569 53, 569 50, 569 47, 569 46, 569 45, 569 46, 569 47, 570 48, 570 49, 570 51, 571 52, 571 55, 571 58, 571 60, 571 61, 571 63, 572 66, 572 67, 572 68, 573 68, 573 69, 573 70, 573 71, 573 72
</trace>
<trace id="3">
602 92, 608 92, 625 93, 626 93, 627 93, 626 93, 626 92, 625 92
</trace>
<trace id="2">
609 75, 609 73, 615 100, 615 103, 616 105, 616 106, 615 106, 615 105, 614 104, 613 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>