<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E045_13025</annotation>
<trace id="3">
9.64202 11.0468, 9.64202 11.0468, 9.64202 11.0468, 9.65406 11.0468, 9.65406 11.0709, 9.65005 11.1471, 9.61394 11.2635, 9.56579 11.3959, 9.52566 11.4842, 9.50961 11.5725, 9.48554 11.6246, 9.46547 11.6567, 9.46547 11.6728, 9.48152 11.6688
</trace>
<trace id="5">
10.5368 11.1913, 10.5368 11.1913, 10.5368 11.1913, 10.5368 11.1953, 10.5408 11.2234, 10.5368 11.2715, 10.5328 11.3518, 10.5288 11.432, 10.5248 11.4882, 10.5248 11.5283, 10.5248 11.5404, 10.5368 11.5323
</trace>
<trace id="4">
10.2238 11.1391, 10.2238 11.1391, 10.2238 11.1391, 10.2078 11.1471, 10.1877 11.1632, 10.1636 11.2154, 10.1396 11.2836, 10.1195 11.3799, 10.1115 11.4561, 10.1476 11.5444, 10.1757 11.5885, 10.1957 11.6166, 10.2038 11.6286, 10.2038 11.6327, 10.2038 11.6367, 10.1998 11.6327, 10.2038 11.6166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>