<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E074_13818</annotation>
<trace id="9">
14.0076 30.3269, 14.0076 30.3269, 13.9675 30.3349, 13.9234 30.359, 13.8792 30.4111, 13.8511 30.4834, 13.811 30.5837, 13.7669 30.6639, 13.7267 30.7522, 13.7348 30.8044, 13.7308 30.8565, 13.7548 30.8926, 13.7909 30.9127, 13.8311 30.9167
</trace>
<trace id="8">
13.2693 30.7, 13.2693 30.7, 13.2613 30.688, 13.2653 30.68, 13.3135 30.676, 13.3656 30.68
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>