<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-185.ink"_52121</annotation>
<trace id="3">
12869 7371, 12869 7376, 12866 7379, 12858 7382, 12852 7387, 12847 7387, 12838 7390, 12836 7396, 12833 7399, 12830 7393, 12841 7396
</trace>
<trace id="2">
12488 7340, 12486 7340, 12486 7343, 12486 7343, 12486 7345, 12486 7345, 12486 7345, 12486 7345, 12486 7345, 12486 7348, 12486 7348, 12483 7345, 12486 7348
</trace>
<trace id="4">
13203 7183, 13200 7183, 13200 7183, 13197 7183, 13197 7186, 13197 7183, 13208 7186, 13217 7186, 13233 7186, 13253 7186, 13284 7189, 13317 7189, 13357 7189, 13396 7189, 13435 7191, 13474 7191, 13508 7191, 13539 7194, 13561 7194, 13581 7197, 13589 7194, 13597 7194, 13592 7191, 13589 7191, 13581 7189, 13564 7186, 13550 7183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>