<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_21_33269</annotation>
<trace id="7">
9347 2081, 9347 2081, 9347 2081, 9332 2099, 9323 2114, 9318 2130, 9312 2159, 9308 2194, 9303 2230, 9300 2271, 9296 2316, 9296 2360, 9294 2397, 9291 2431, 9294 2465, 9291 2486
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>