<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0026_58300</annotation>
<trace id="18">
377 420, 378 421, 380 421, 383 421, 386 422, 389 422, 393 423, 395 423, 397 424, 400 424, 401 424, 402 424, 403 424
</trace>
<trace id="17">
389 394, 390 394, 390 396, 390 397, 390 398, 390 400, 390 403, 391 404, 391 406, 392 408, 393 412, 394 414, 395 416, 396 420, 396 422, 398 424, 398 427, 399 429, 399 432, 400 433, 401 435, 402 437, 402 438, 402 439, 403 440, 403 441, 403 442
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>