<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E067_16627</annotation>
<trace id="1">
10.4606 21.4151, 10.4686 21.3991, 10.4887 21.4031, 10.5288 21.4071, 10.5729 21.4111, 10.6251 21.4111, 10.6813 21.4031, 10.7455 21.4151
</trace>
<trace id="2">
11.3353 21.4031, 11.3393 21.3951, 11.3513 21.387, 11.3674 21.3991, 11.4035 21.3991, 11.4717 21.4031, 11.548 21.391, 11.6122 21.387, 11.6443 21.379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>