<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E043_13001</annotation>
<trace id="5">
11.7406 25.3754, 11.7406 25.3754, 11.7446 25.3674, 11.7446 25.3634, 11.7446 25.3554, 11.7406 25.3514, 11.7406 25.3554, 11.7446 25.3554, 11.7406 25.3393, 11.7566 25.3112, 11.7686 25.2912, 11.7967 25.2791, 11.8248 25.2671, 11.8649 25.2791, 11.881 25.3032, 11.877 25.3433, 11.8489 25.4075, 11.7967 25.4597, 11.7767 25.4998, 11.7767 25.5038, 11.7887 25.5119, 11.8168 25.5159, 11.869 25.5038, 11.9492 25.4958
</trace>
<trace id="6">
12.3705 25.552, 12.3705 25.552, 12.3785 25.556, 12.3946 25.5841, 12.4026 25.6162, 12.4066 25.6724, 12.3986 25.7366, 12.3785 25.8088, 12.3665 25.8449, 12.3625 25.8569, 12.3665 25.861, 12.3705 25.8529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>