<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-75.ink"_50700</annotation>
<trace id="1">
5975 3929, 5981 3903, 5980 3879, 5988 3872, 5993 3875, 6000 3889, 6008 3919, 6013 3957, 6021 4010, 6023 4067, 6029 4132, 6032 4199, 6038 4265, 6041 4324, 6047 4374, 6055 4421, 6060 4452, 6067 4471, 6073 4485, 6075 4487
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>