<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_leissi_4952</annotation>
<trace id="2">
547 135, 545 135, 545 134, 547 135, 555 135, 557 135, 558 135, 560 135, 561 135, 562 135, 563 135, 565 135, 566 135, 567 135, 567 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>