<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-109.ink"_43639</annotation>
<trace id="3">
11085 5705, 11085 5705, 11096 5701, 11096 5701, 11117 5697, 11131 5695, 11151 5694, 11174 5692, 11202 5691, 11233 5690, 11269 5686, 11309 5686, 11351 5683, 11396 5684, 11440 5681, 11484 5682, 11528 5679, 11571 5678, 11610 5676, 11645 5675, 11677 5675, 11705 5673, 11730 5671, 11752 5671, 11765 5665, 11783 5669, 11783 5669
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>