<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-79.ink"_45178</annotation>
<trace id="6">
11066 6475, 11072 6480, 11074 6480, 11077 6491, 11083 6505, 11088 6522, 11100 6553, 11114 6587, 11139 6634, 11167 6682, 11200 6735, 11242 6785, 11282 6830, 11318 6864, 11352 6895, 11374 6914, 11394 6925
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>