<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e35_30664</annotation>
<trace id="15">
15617 2148, 15617 2187, 15597 2229, 15591 2299, 15577 2388, 15544 2493, 15544 2493, 15544 2493, 15544 2493, 15544 2493, 15544 2493
</trace>
<trace id="14">
15478 2183, 15478 2183, 15478 2183, 15465 2198, 15425 2233, 15379 2284, 15339 2315, 15313 2330, 15306 2338, 15313 2346, 15352 2349, 15419 2349, 15518 2346, 15630 2346, 15729 2342, 15809 2338, 15862 2334, 15888 2330, 15888 2330, 15888 2330, 15888 2330, 15888 2330, 15888 2330, 15888 2330
</trace>
<trace id="16">
15300 1725, 15386 1725, 15491 1729, 15604 1737, 15703 1745, 15815 1756, 15928 1752, 16021 1741, 16021 1741, 16021 1741, 16021 1741, 16021 1741, 16021 1741
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>