<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E054_26601</annotation>
<trace id="5">
11.6483 30.8485, 11.6643 30.8485, 11.6804 30.8525, 11.7125 30.8525, 11.7486 30.8525, 11.7847 30.8565, 11.8168 30.8605, 11.8409 30.8605, 11.8489 30.8605, 11.8529 30.8565
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>