<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E001_21489</annotation>
<trace id="1">
11.4517 16.3714, 11.4637 16.3714, 11.4918 16.3674, 11.548 16.3634, 11.6322 16.3513, 11.7406 16.3233, 11.8288 16.3112, 11.897 16.3152, 11.9251 16.3152, 11.9291 16.3112, 11.9291 16.3072, 11.9211 16.3072, 11.9131 16.3032, 11.9051 16.3152, 11.881 16.3273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>