<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E019_15706</annotation>
<trace id="8">
13.8551 30.2426, 13.8752 30.2266, 13.8993 30.2225, 13.9234 30.2185, 13.9595 30.2185, 14.0317 30.2266, 14.0999 30.2346, 14.1521 30.2627
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>