<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2048_65902</annotation>
<trace id="6">
422 159 43196, 422 160 43268, 419 166 43293, 414 176 43318, 411 187 43343, 406 196 43369, 403 204 43396, 400 211 43421, 397 217 43446, 395 220 43471, 393 222 43496, 391 224 43521, 389 227 43547, 387 229 43574, 387 228 43676, 390 222 43701, 392 219 43727
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>