<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_Frank_1816</annotation>
<trace id="1">
540 107, 532 109, 562 92, 568 91, 584 90, 588 91, 591 92, 593 94, 593 99, 592 102, 590 105, 583 110, 579 113, 575 116, 571 119, 567 121, 563 123, 560 124, 557 126, 552 128, 551 129, 550 129
</trace>
<trace id="3">
670 107, 675 117, 688 139, 692 144, 694 148, 695 150, 697 151, 697 149
</trace>
<trace id="2">
633 91, 621 124, 622 136, 624 143, 628 154, 631 158, 635 160, 638 161, 640 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>