<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-145.ink"_48527</annotation>
<trace id="3">
9660 2341, 9660 2336, 9660 2327, 9669 2330, 9694 2347, 9733 2380, 9786 2434, 9854 2495, 9929 2571, 10010 2649, 10094 2733, 10181 2823, 10265 2904, 10349 2982, 10433 3055, 10509 3103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>