<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E069_18453</annotation>
<trace id="6">
9.11238 31.0892, 9.10435 31.0812, 9.09231 31.0612, 9.09231 31.0571, 9.09231 31.0491, 9.09632 31.0491, 9.09632 31.0571, 9.10034 31.0571, 9.10034 31.0652, 9.10836 31.0812, 9.13244 31.1615, 9.14849 31.2257, 9.16454 31.2417, 9.19664 31.2658, 9.21269 31.2658, 9.22472 31.2618, 9.26084 31.2056
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>