<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E041_8240</annotation>
<trace id="19">
14.445 16.3875, 14.461 16.3353, 14.461 16.3072, 14.4329 16.2912, 14.3728 16.3072, 14.2644 16.3554, 14.1721 16.4316, 14.132 16.4918, 14.1481 16.5159, 14.1842 16.5319, 14.2444 16.5239, 14.3407 16.5038, 14.3928 16.4597, 14.4209 16.4276, 14.4249 16.4035, 14.4249 16.3875, 14.4209 16.3955, 14.4209 16.4075, 14.4089 16.4476, 14.4129 16.5118, 14.4329 16.5801, 14.449 16.6362
</trace>
<trace id="20">
14.4329 16.7727, 14.437 16.7927, 14.441 16.8088, 14.445 16.8088, 14.449 16.8007, 14.457 16.7767, 14.4731 16.7285, 14.5172 16.6764, 14.5533 16.6362, 14.5774 16.6402, 14.5975 16.6643, 14.6135 16.6964, 14.6215 16.7406, 14.6255 16.7686, 14.6296 16.8048, 14.6416 16.8248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>