<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E056_8349</annotation>
<trace id="3">
12.7718 16.1868, 12.7718 16.1868, 12.8239 16.0785, 12.8641 15.9862, 12.8641 15.9702, 12.836 16.0183, 12.7557 16.1507, 12.6273 16.3353, 12.4468 16.5359, 12.2782 16.7085, 12.1298 16.877, 12.1017 16.9532, 12.1217 16.9291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>