<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E057_20150</annotation>
<trace id="4">
12.2461 21.379, 12.2501 21.371, 12.2542 21.363, 12.2582 21.3509, 12.2662 21.3429, 12.2742 21.3309, 12.2782 21.3148, 12.2822 21.2988, 12.2782 21.2867, 12.2782 21.2787, 12.2822 21.2787, 12.2782 21.2787, 12.2782 21.2827, 12.2742 21.2947, 12.2742 21.3108, 12.2702 21.3349, 12.2702 21.3549
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>