<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E073_28914</annotation>
<trace id="9">
11.7767 26.0616, 11.7767 26.0415, 11.7807 26.0696, 11.7767 26.0415, 11.7807 26.0576, 11.7767 26.0455, 11.7767 26.0736, 11.7646 26.0335, 11.7606 26.0656, 11.7365 26.0375, 11.6764 26.0576, 11.6723 26.0536, 11.6764 26.0656, 11.6723 26.0536, 11.6804 26.0776, 11.6764 26.0495, 11.6804 26.0656, 11.6844 26.0495
</trace>
<trace id="10">
12.5551 25.9332, 12.523 25.9894, 12.4628 26.2341, 12.4548 26.2783, 12.4588 26.3104, 12.4588 26.3505, 12.4588 26.3746, 12.4829 26.4508, 12.4789 26.4388, 12.4949 26.4949, 12.4909 26.4749, 12.4989 26.4989, 12.4989 26.4869, 12.5029 26.4989, 12.4989 26.4829, 12.5029 26.4989, 12.4989 26.4829, 12.5029 26.4989, 12.4989 26.4709, 12.5029 26.4588
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>