<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E072_13800</annotation>
<trace id="3">
11.7285 21.363, 11.7165 21.367, 11.7365 21.371, 11.7847 21.379, 11.8649 21.387, 11.9372 21.383, 11.9733 21.375, 11.9893 21.379, 11.9853 21.379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>