<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E024_18693</annotation>
<trace id="13">
12.539 30.038, 12.5551 30.046, 12.5832 30.0701, 12.6193 30.1303, 12.6434 30.2426, 12.6474 30.3911, 12.6193 30.5676, 12.5591 30.7201, 12.5029 30.8204, 12.4588 30.8846
</trace>
<trace id="12">
12.3866 30.2346, 12.3826 30.2306, 12.3906 30.2466, 12.3946 30.2747, 12.4066 30.3229, 12.4106 30.363, 12.4147 30.383, 12.4187 30.375, 12.4147 30.3469, 12.4147 30.2948, 12.4106 30.2506, 12.4106 30.2185, 12.4187 30.2065, 12.4387 30.2145, 12.4588 30.2346, 12.4829 30.2707, 12.4949 30.3068, 12.4949 30.3309, 12.4708 30.3469, 12.4387 30.367, 12.3906 30.371, 12.3665 30.371
</trace>
<trace id="15">
13.0005 30.062, 12.9804 30.058, 12.9684 30.0901, 12.9323 30.1784, 12.9002 30.3389, 12.8761 30.5155, 12.8641 30.6439, 12.8841 30.7402, 12.9162 30.8044, 12.9563 30.8365
</trace>
<trace id="14">
12.3906 30.371, 12.3906 30.359, 12.3986 30.3469, 12.4026 30.3469, 12.4066 30.355, 12.4106 30.371, 12.4106 30.4031, 12.4187 30.4432, 12.4267 30.4793, 12.4347 30.5114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>