<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2008_65671</annotation>
<trace id="2">
611 322 3189016, 608 324 3189031, 608 327 3189047, 605 332 3189047, 602 335 3189062, 597 344 3189062, 593 350 3189078, 588 359 3189078, 583 367 3189094, 578 376 3189094, 574 385 3189109, 567 397 3189109, 560 407 3189125, 554 415 3189125, 550 424 3189141, 545 431 3189141, 542 437 3189156, 542 442 3189156, 539 447 3189172, 538 449 3189172, 537 451 3189187, 537 452 3189187, 537 453 3189203, 537 451 3189281, 537 448 3189281, 537 444 3189297, 541 438 3189297
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>