<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E012_26265</annotation>
<trace id="5">
11.1266 21.2787, 11.1307 21.2787, 11.1307 21.2907, 11.1387 21.2988, 11.1467 21.3108, 11.1668 21.3188, 11.1908 21.3509, 11.2189 21.3991, 11.235 21.4191, 11.251 21.4472, 11.2671 21.4753, 11.2751 21.4954, 11.2831 21.5034, 11.2871 21.5074, 11.2831 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>