<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-41.ink"_50528</annotation>
<trace id="0">
6469 2769, 6458 2760, 6455 2763, 6449 2771, 6446 2786, 6450 2810, 6452 2842, 6458 2886, 6464 2931, 6471 2988, 6474 3046, 6478 3100, 6481 3155, 6483 3200, 6485 3238, 6492 3270, 6494 3287, 6500 3297
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>