<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E013_7537</annotation>
<trace id="2">
12.3585 25.1788, 12.3585 25.1788, 12.3625 25.1788, 12.3665 25.1748, 12.3785 25.1748, 12.3986 25.1748, 12.4347 25.1748, 12.4829 25.1788, 12.5471 25.1828, 12.6153 25.1949, 12.6434 25.1989, 12.6474 25.2029, 12.6474 25.2069, 12.6434 25.219, 12.6434 25.243, 12.6313 25.2872, 12.6193 25.3353, 12.5832 25.3915, 12.5511 25.4517, 12.527 25.4998, 12.5069 25.54, 12.4829 25.568, 12.4668 25.5881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>