<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E065_17230</annotation>
<trace id="13">
13.1088 11.3919, 13.1048 11.3879, 13.1128 11.3879, 13.1249 11.3879, 13.1369 11.3879, 13.153 11.3759, 13.2051 11.3638, 13.2573 11.3518, 13.3335 11.3518, 13.3977 11.3558, 13.4459 11.3518, 13.4659 11.3478, 13.4499 11.3598
</trace>
<trace id="14">
13.1249 11.5163, 13.1209 11.5123, 13.1249 11.5163, 13.1289 11.5123, 13.1369 11.5123, 13.153 11.5163, 13.1931 11.5203, 13.2332 11.5083, 13.3054 11.5163, 13.3656 11.5123, 13.4258 11.5002, 13.4619 11.4842, 13.478 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>