<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E006_17357</annotation>
<trace id="4">
11.3875 16.235, 11.4115 16.2751, 11.4436 16.3353, 11.4757 16.4115, 11.5038 16.4797, 11.5279 16.556, 11.5439 16.6202, 11.556 16.6563, 11.556 16.6523, 11.556 16.6443, 11.556 16.6362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>