<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E061_11886</annotation>
<trace id="31">
16.1583 16.1868, 16.1583 16.1908, 16.1503 16.2069, 16.1423 16.2591, 16.1262 16.3233, 16.1142 16.3915, 16.1021 16.4557, 16.0861 16.5038, 16.058 16.5239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>