<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E012_27989</annotation>
<trace id="4">
10.4485 21.4753, 10.4405 21.4713, 10.4325 21.4593, 10.4204 21.4552, 10.4044 21.4552, 10.3803 21.4633, 10.3522 21.4673, 10.3201 21.4833, 10.288 21.4873, 10.268 21.4994, 10.2519 21.4954, 10.2559 21.4994, 10.2519 21.5034, 10.2599 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>