<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-43.ink"_44046</annotation>
<trace id="1">
9720 3021, 9720 3021, 9720 3021, 9717 3032, 9717 3032, 9715 3054, 9712 3071, 9711 3092, 9710 3119, 9709 3151, 9707 3187, 9706 3228, 9704 3274, 9701 3321, 9698 3370, 9694 3423, 9689 3475, 9684 3527, 9679 3577, 9673 3625, 9667 3672, 9661 3716, 9655 3760, 9652 3801, 9647 3838, 9643 3872, 9640 3898, 9637 3921, 9636 3939, 9634 3952, 9637 3967, 9637 3967, 9637 3967
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>