<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E041_27656</annotation>
<trace id="3">
10.593 16.3393, 10.5809 16.3393, 10.5769 16.3473, 10.5809 16.3634, 10.5769 16.3915, 10.585 16.4316, 10.5769 16.4998, 10.5809 16.56, 10.5729 16.6081, 10.5689 16.6282, 10.5729 16.6242, 10.5769 16.5961, 10.585 16.5399, 10.589 16.4717, 10.5809 16.4155, 10.589 16.3794, 10.601 16.3674, 10.6411 16.3554, 10.6933 16.3353, 10.7254 16.3353, 10.7374 16.3513, 10.7374 16.3714
</trace>
<trace id="5">
12.3745 16.4396, 12.3826 16.4436, 12.3705 16.4436, 12.3344 16.4396, 12.2702 16.4436, 12.1619 16.4476, 12.0696 16.4517, 12.0014 16.4436
</trace>
<trace id="4">
10.9822 16.6282, 11.0344 16.5961, 11.1146 16.5118, 11.1868 16.3915, 11.2109 16.239, 11.1908 16.0945, 11.1387 15.9501, 11.0384 15.8217, 10.934 15.7414
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>