<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E027_7030</annotation>
<trace id="8">
12.7597 21.3991, 12.7838 21.383, 12.7958 21.371, 12.8199 21.371, 12.844 21.371, 12.8721 21.375, 12.9002 21.391, 12.9082 21.4151, 12.9002 21.4392, 12.8761 21.4793, 12.8239 21.5194, 12.7958 21.5515, 12.7557 21.5556, 12.7557 21.5395
</trace>
<trace id="7">
12.6634 21.054, 12.6514 21.07, 12.6233 21.1021, 12.5912 21.1463, 12.5511 21.2145, 12.531 21.3188, 12.527 21.4472, 12.511 21.5395, 12.519 21.6037, 12.539 21.6559, 12.5711 21.6719, 12.6153 21.6799
</trace>
<trace id="6">
12.3184 21.2787, 12.2983 21.2787, 12.2822 21.2827, 12.2622 21.2867, 12.2381 21.2907, 12.206 21.3068, 12.194 21.3228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>