<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-81.ink"_56489</annotation>
<trace id="1">
13074 1680, 13104 1683, 13124 1677, 13144 1680, 13152 1675, 13169 1677, 13191 1683, 13205 1677, 13225 1677
</trace>
<trace id="3">
14986 1703, 14989 1708, 14981 1705, 14981 1705, 14989 1705, 15003 1708, 15028 1708, 15053 1711, 15084 1711, 15121 1711, 15160 1708, 15202 1708, 15241 1705, 15280 1703, 15322 1703, 15347 1697
</trace>
<trace id="2">
13743 1705, 13785 1717, 13816 1717, 13847 1722, 13869 1711, 13891 1708, 13919 1703, 13947 1691, 13981 1683
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>