<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E038_18817</annotation>
<trace id="3">
11.3995 25.6844, 11.3554 25.7526, 11.3152 25.9011, 11.2952 26.1017, 11.2751 26.2742, 11.2791 26.4107, 11.3072 26.4869, 11.3714 26.523, 11.4637 26.4949
</trace>
<trace id="2">
11.7807 26.21, 11.7847 26.2261, 11.7927 26.2462, 11.7887 26.2662, 11.7927 26.2903, 11.7847 26.2983, 11.7847 26.3023, 11.7807 26.3023, 11.7807 26.2983, 11.7807 26.2903, 11.7767 26.2582, 11.7887 26.2341, 11.8048 26.2141, 11.8328 26.198, 11.8649 26.206, 11.893 26.2221, 11.9131 26.2502, 11.9171 26.2823, 11.9251 26.3224, 11.9211 26.3585, 11.9091 26.3746
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>