<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E029_11073</annotation>
<trace id="10">
12.4949 30.6077, 12.511 30.5756, 12.535 30.5435, 12.5711 30.5235, 12.6233 30.5114, 12.6554 30.5195, 12.6835 30.5476, 12.6995 30.5837, 12.7116 30.6398, 12.7036 30.684, 12.6875 30.7121, 12.6514 30.7321, 12.5992 30.7522, 12.523 30.7803, 12.4829 30.7843, 12.4628 30.7883, 12.4668 30.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>