<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E068_12581</annotation>
<trace id="10">
13.177 26.0576, 13.2091 26.0937, 13.2332 26.1258, 13.2573 26.1499, 13.2814 26.1619, 13.3014 26.1779, 13.3094 26.1739, 13.3094 26.1659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>