<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-137.ink"_39568</annotation>
<trace id="3">
13505 7119, 13525 7135, 13544 7161, 13558 7186, 13564 7217, 13578 7253, 13592 7287, 13606 7323, 13620 7357, 13637 7390, 13645 7418, 13659 7446, 13665 7466, 13676 7483, 13684 7488, 13698 7488, 13712 7477, 13729 7460, 13751 7435, 13777 7407, 13805 7376, 13835 7345, 13869 7317, 13903 7298, 13939 7284, 13975 7278, 14015 7284, 14057 7295, 14104 7315, 14149 7343, 14197 7373, 14239 7407, 14286 7449, 14325 7483, 14367 7525, 14409 7564, 14443 7597, 14482 7628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>