<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-26.ink"_44841</annotation>
<trace id="5">
12474 6138, 12463 6141, 12444 6144, 12413 6152, 12379 6169, 12326 6178, 12270 6194, 12208 6206, 12141 6208, 12082 6211, 12029 6214, 11990 6208, 11968 6203
</trace>
<trace id="6">
13180 6049, 13186 6046, 13189 6032, 13191 6018, 13194 6007, 13189 5984, 13183 5968, 13172 5945, 13158 5928, 13135 5912, 13110 5903, 13079 5903, 13043 5912, 13004 5928, 12962 5959, 12917 6004, 12878 6057, 12844 6116, 12819 6180, 12810 6245, 12816 6304, 12838 6357, 12880 6399, 12939 6421, 13009 6433, 13088 6433, 13158 6419, 13217 6405, 13261 6393, 13284 6388, 13287 6393
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>