<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E029_19311</annotation>
<trace id="1">
10.3041 30.5395, 10.288 30.5355, 10.268 30.5355, 10.2319 30.5435, 10.1877 30.5556, 10.1436 30.5837, 10.1115 30.6198, 10.1035 30.6559, 10.1155 30.692, 10.1516 30.7281, 10.1998 30.7442, 10.2599 30.7482, 10.3161 30.7361, 10.3643 30.7241, 10.3883 30.7201
</trace>
<trace id="0">
9.96704 30.4834, 9.97506 30.4633, 10.0152 30.4673, 10.0633 30.4914, 10.0994 30.5195, 10.1075 30.5435, 10.1035 30.5716, 10.0874 30.6077, 10.0633 30.6439, 10.0232 30.676, 9.9871 30.692, 9.95099 30.7, 9.93092 30.692, 9.93494 30.688
</trace>
<trace id="2">
11.6202 30.6599, 11.6122 30.6559, 11.6202 30.6559, 11.6443 30.6599, 11.7125 30.6559, 11.8409 30.6479, 11.9693 30.6398, 12.0856 30.6439, 12.1538 30.6398, 12.19 30.6398, 12.206 30.6439, 12.202 30.6479, 12.198 30.6479, 12.194 30.6479, 12.194 30.6439, 12.1859 30.6398, 12.19 30.6398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>