<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2447_67603</annotation>
<trace id="5">
188 328 13146, 190 328 13162, 192 329 13176, 194 332 13189, 196 334 13200, 198 337 13209, 199 339 13220, 201 342 13230, 202 344 13240, 204 346 13251, 205 350 13261, 208 352 13270, 209 354 13279, 211 357 13291, 211 358 13305, 213 359 13313, 214 361 13325, 215 362 13335, 216 362 13345, 216 363 13357, 217 363 13367, 218 363 13380
</trace>
<trace id="6">
235 360 14144, 235 362 14194, 235 366 14203, 235 368 14215, 235 369 14226, 235 371 14235, 235 373 14247, 235 374 14255, 235 375 14270, 235 376 14286, 235 377 14307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>