<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E035_19950</annotation>
<trace id="20">
14.3246 11.3277, 14.3366 11.3357, 14.3607 11.3518, 14.3928 11.3759, 14.4129 11.3919, 14.457 11.416, 14.5052 11.4401, 14.5453 11.4561
</trace>
<trace id="21">
15.0428 11.3117, 15.0509 11.3117, 15.0709 11.3076, 15.1111 11.2996, 15.1793 11.2675, 15.2475 11.2154, 15.3077 11.1552, 15.3438 11.1191, 15.3478 11.115, 15.3358 11.115, 15.3277 11.1271, 15.3117 11.1431, 15.2876 11.1873, 15.2555 11.2876, 15.2395 11.3759, 15.2234 11.4441, 15.2234 11.5043, 15.2274 11.5203, 15.2595 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>