<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_carlos_3969</annotation>
<trace id="5">
499 74, 508 73, 520 73, 521 73, 522 73, 521 73
</trace>
<trace id="4">
495 61, 494 60, 519 59, 519 60, 518 61
</trace>
<trace id="7">
576 83, 574 81, 612 81, 637 80, 650 79, 678 78, 693 77, 700 76, 708 76, 722 75, 736 74, 743 74, 762 74, 768 73, 773 73, 784 73, 793 72, 797 72, 804 72, 807 72, 809 72, 811 73, 812 73, 814 74, 815 74, 815 75, 814 75
</trace>
<trace id="6">
670 54, 671 52, 669 25, 669 24, 668 24, 668 25, 668 26, 669 28, 669 30, 670 32, 671 39, 672 43, 673 46, 673 49, 673 51, 674 52, 674 54, 674 55, 674 54, 675 54
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>