<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E071_10165</annotation>
<trace id="1">
10.3803 16.2591, 10.3803 16.2591, 10.3643 16.2591, 10.3522 16.2591, 10.3562 16.2711, 10.3603 16.3152, 10.3562 16.3915, 10.3282 16.4717, 10.3201 16.5439, 10.3201 16.6041, 10.3241 16.6443, 10.3402 16.6603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>