<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E002_27382</annotation>
<trace id="10">
11.8409 22.029, 11.8449 22.033, 11.8328 22.025, 11.8248 22.005, 11.8168 21.9688, 11.8048 21.9167, 11.7967 21.8645, 11.7967 21.8204, 11.7967 21.7963, 11.7967 21.7843
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>