<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-15.ink"_48558</annotation>
<trace id="0">
7633 1630, 7644 1621, 7639 1610, 7636 1610, 7627 1616, 7613 1633, 7599 1669, 7577 1722, 7546 1798, 7501 1890, 7443 2005, 7361 2145, 7269 2305, 7157 2478, 7028 2672, 6883 2870, 6731 3075, 6575 3282, 6423 3489, 6275 3685, 6135 3865, 6006 4027, 5894 4159, 5810 4268, 5743 4349, 5693 4397, 5673 4416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>