<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-115.ink"_46358</annotation>
<trace id="0">
11502 9153, 11504 9144, 11496 9129, 11496 9129, 11496 9129, 11498 9148, 11506 9190, 11510 9247, 11522 9328, 11528 9419, 11540 9532, 11546 9652, 11552 9780, 11552 9902, 11553 10020, 11553 10120, 11552 10211, 11550 10287, 11549 10353, 11548 10406, 11548 10448, 11549 10476, 11549 10491, 11551 10502, 11551 10502, 11553 10490, 11549 10464, 11545 10427, 11545 10382, 11539 10326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>