<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E039_21814</annotation>
<trace id="3">
10.7655 30.1182, 10.7816 30.1062, 10.7856 30.1022, 10.7776 30.0982, 10.7735 30.0941, 10.7655 30.0941, 10.7575 30.1062, 10.7374 30.1303, 10.7093 30.1744, 10.6772 30.2346, 10.6612 30.2988, 10.6532 30.3469, 10.6652 30.3991, 10.6732 30.4312, 10.6853 30.4432, 10.7053 30.4593, 10.7134 30.4593, 10.7334 30.4513, 10.7495 30.4232
</trace>
<trace id="2">
10.4084 30.4192, 10.3964 30.4272, 10.3723 30.4513, 10.3121 30.5074, 10.2439 30.6198, 10.1717 30.7201, 10.1235 30.8044, 10.1035 30.8806, 10.0834 30.9408, 10.0673 30.9689, 10.0473 30.997, 10.0272 31.009
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>