<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E033_20544</annotation>
<trace id="20">
14.2203 26.4067, 14.2283 26.3866, 14.2363 26.3786, 14.2403 26.3705, 14.2444 26.3705, 14.2403 26.3665, 14.2363 26.3585, 14.2323 26.3585, 14.2283 26.3585, 14.2283 26.3665, 14.2042 26.3746, 14.1641 26.4107, 14.136 26.4267, 14.0999 26.4588, 14.0919 26.4789, 14.0919 26.4909, 14.0959 26.503, 14.116 26.527, 14.136 26.5391, 14.1842 26.5511, 14.2363 26.5471, 14.3126 26.5391
</trace>
<trace id="21">
14.5052 26.527, 14.5052 26.531, 14.5092 26.527, 14.5212 26.523, 14.5573 26.507, 14.6055 26.4869, 14.6456 26.4508
</trace>
<trace id="22">
14.8021 26.3866, 14.8101 26.3705, 14.8101 26.3585, 14.8061 26.3545, 14.8021 26.3545, 14.7981 26.3585, 14.7901 26.3545, 14.774 26.3625, 14.7539 26.3746, 14.7299 26.3906, 14.6978 26.4107, 14.6456 26.4307, 14.6215 26.4668, 14.6255 26.503, 14.6376 26.527, 14.6737 26.5511, 14.7178 26.5551, 14.774 26.5431, 14.8462 26.519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>