<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E044_7787</annotation>
<trace id="8">
14.0959 30.5997, 14.0959 30.6639, 14.1039 30.7402, 14.1039 30.8084, 14.1079 30.8605, 14.12 30.8966, 14.136 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>