<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-33.ink"_52507</annotation>
<trace id="0">
12729 7138, 12729 7138, 12729 7141, 12732 7144, 12732 7144, 12738 7149, 12738 7155, 12746 7166, 12752 7177, 12763 7200, 12771 7222, 12791 7253, 12808 7287, 12827 7326, 12847 7362, 12869 7401, 12889 7441, 12911 7477, 12928 7508, 12942 7536, 12956 7558, 12967 7575, 12976 7592, 12981 7600, 12984 7606, 12987 7609, 12987 7611, 12984 7609, 12987 7609, 12981 7600, 12984 7597, 12987 7589, 12990 7572, 12995 7558
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>