<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E027_6492</annotation>
<trace id="4">
11.9412 21.1663, 11.9412 21.1583, 11.9412 21.1543, 11.9532 21.1543, 11.9813 21.1583, 12.0295 21.1463, 12.0896 21.1383, 12.1378 21.1182, 12.1659 21.1062, 12.1699 21.1062, 12.1699 21.1021, 12.1619 21.1062
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>