<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E032_15807</annotation>
<trace id="9">
13.8993 21.2225, 13.8993 21.2305, 13.8953 21.2305, 13.8953 21.2346, 13.8993 21.2346, 13.9033 21.2466, 13.9113 21.2546
</trace>
<trace id="8">
13.5181 21.2346, 13.5221 21.2265, 13.5181 21.2225, 13.5221 21.2265, 13.5341 21.2225, 13.6024 21.2105
</trace>
<trace id="11">
14.5654 21.0339, 14.5774 21.058, 14.5894 21.0901, 14.6055 21.1062, 14.6255 21.1062, 14.6697 21.0821, 14.7299 21.046, 14.774 21.0018, 14.786 20.9537, 14.77 20.9216, 14.7419 20.9176, 14.7018 20.9336, 14.6576 20.9617, 14.6296 21.0219, 14.6175 21.0861, 14.6255 21.1262, 14.6697 21.1744, 14.7178 21.2105, 14.782 21.2225, 14.8543 21.2145
</trace>
<trace id="10">
14.1922 21.2265, 14.1842 21.2626, 14.14 21.3429, 14.0598 21.4472, 13.9715 21.5315, 13.9073 21.6238, 13.8632 21.6799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>