<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E074_25053</annotation>
<trace id="14">
14.2403 30.8003, 14.2403 30.7963, 14.2363 30.7963, 14.2403 30.8003, 14.2403 30.8084, 14.2403 30.8124, 14.2363 30.8204, 14.2403 30.8244, 14.2363 30.8244, 14.2363 30.8284, 14.2403 30.8244, 14.2403 30.8204, 14.2444 30.8164, 14.2403 30.8164, 14.2403 30.8124, 14.2444 30.8124, 14.2403 30.8124, 14.2444 30.8164, 14.2403 30.8164, 14.2403 30.8124, 14.2403 30.8164, 14.2363 30.8164, 14.2403 30.8244, 14.2444 30.8405, 14.2644 30.9007, 14.2684 30.9568, 14.2604 31.001, 14.2644 31.0491, 14.2724 31.0892, 14.2644 31.1053, 14.2604 31.1133, 14.2564 31.1173, 14.2564 31.1133, 14.2524 31.1093, 14.2564 31.1093, 14.2524 31.1093, 14.2484 31.0973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>