<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-61.ink"_50664</annotation>
<trace id="9">
7714 4036, 7693 4044, 7673 4061, 7646 4082, 7619 4097, 7600 4119, 7579 4141, 7569 4166, 7563 4189, 7568 4214, 7579 4237, 7594 4261, 7611 4284, 7632 4305, 7658 4326, 7686 4341, 7706 4348, 7732 4355, 7755 4355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>