<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E068_16088</annotation>
<trace id="1">
10.5167 25.3072, 10.4806 25.3233, 10.4325 25.3795, 10.3803 25.4958, 10.3402 25.6443, 10.3041 25.8208, 10.2961 25.9894, 10.292 26.0937, 10.3081 26.1619, 10.3402 26.198, 10.3803 26.1779
</trace>
<trace id="2">
10.5769 25.7045, 10.589 25.6764, 10.605 25.6523, 10.6451 25.6282, 10.6893 25.6122, 10.7455 25.6082, 10.7936 25.6242, 10.8137 25.6603, 10.8097 25.7005, 10.7816 25.7606, 10.7174 25.8208, 10.6532 25.861, 10.6331 25.869, 10.6331 25.8569, 10.6411 25.8168, 10.6893 25.7406, 10.7776 25.6684, 10.8498 25.6162, 10.8779 25.6001, 10.8859 25.6042, 10.8899 25.6242, 10.8779 25.6603, 10.8739 25.7045, 10.8779 25.7486, 10.8859 25.7847, 10.8979 25.8008, 10.918 25.8048, 10.9621 25.7847, 11.0143 25.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>