<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E053_10657</annotation>
<trace id="3">
9.90284 25.7887, 9.89882 25.7807, 9.90685 25.7807, 9.91889 25.7767, 9.93092 25.7767, 9.96302 25.7727, 10.0192 25.7647, 10.0834 25.7647, 10.1436 25.7526, 10.1677 25.7486, 10.1757 25.7566
</trace>
<trace id="5">
11.2831 25.4437, 11.2831 25.4196, 11.2831 25.4156, 11.2831 25.4196, 11.2871 25.4236, 11.2952 25.4557, 11.3192 25.5279, 11.3433 25.6162, 11.3634 25.6924, 11.3794 25.7687, 11.3955 25.8008, 11.4035 25.8168, 11.3995 25.8128, 11.3834 25.7927, 11.3513 25.7566, 11.2952 25.6844, 11.2189 25.6603, 11.1668 25.6563, 11.1347 25.6804, 11.1186 25.7285, 11.1186 25.7807, 11.1387 25.8088, 11.1828 25.8409, 11.243 25.8449, 11.3554 25.8369, 11.4396 25.8048, 11.4998 25.7647
</trace>
<trace id="4">
9.91487 25.9292, 9.92691 25.9131, 9.94296 25.9171, 9.97907 25.9171, 10.0553 25.9171, 10.1436 25.9131, 10.2319 25.9131, 10.3362 25.9011
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>