<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E052_28241</annotation>
<trace id="1">
10.5809 21.2025, 10.4766 21.2667, 10.4325 21.3188, 10.4245 21.363, 10.4285 21.3951, 10.4485 21.4272, 10.4806 21.4392, 10.5248 21.4231, 10.5729 21.391
</trace>
<trace id="3">
10.8418 21.4552, 10.8458 21.4593, 10.8458 21.4633, 10.8458 21.4673, 10.8458 21.4713, 10.8458 21.4793, 10.8337 21.5074, 10.8137 21.5515, 10.7816 21.6157, 10.7535 21.6799, 10.7294 21.7161, 10.7254 21.7201
</trace>
<trace id="2">
10.7776 20.8855, 10.7856 20.8855, 10.7856 20.8774, 10.7856 20.8734, 10.7735 20.8654, 10.7575 20.8694, 10.7374 20.8815, 10.7174 20.9136, 10.6772 20.9497, 10.6451 21.0018, 10.6291 21.05, 10.6291 21.0981, 10.6492 21.1302, 10.6732 21.1342, 10.7174 21.1142, 10.7655 21.066, 10.7856 21.0018, 10.7936 20.9537, 10.7856 20.9216, 10.7735 20.8895, 10.7535 20.8734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>