<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E051_14272</annotation>
<trace id="1">
12.2702 16.3995, 12.2381 16.4075, 12.19 16.4236, 12.1378 16.4316, 12.0977 16.4396, 12.0816 16.4637, 12.0896 16.4797, 12.1298 16.5038, 12.21 16.552, 12.2822 16.5841, 12.3103 16.6202, 12.3143 16.6402, 12.3023 16.6483, 12.2742 16.6603, 12.2341 16.6523, 12.1619 16.6402, 12.0937 16.6242, 12.0575 16.6001
</trace>
<trace id="3">
12.3745 16.239, 12.3745 16.1828, 12.3785 16.1628, 12.3866 16.1547, 12.3946 16.1587, 12.4066 16.1708
</trace>
<trace id="2">
12.4147 16.3875, 12.4227 16.4035, 12.4307 16.4436, 12.4387 16.4878, 12.4468 16.5439, 12.4468 16.576, 12.4508 16.6041, 12.4508 16.6081, 12.4468 16.6081
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>