<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E067_22069</annotation>
<trace id="5">
10.2399 21.3549, 10.2278 21.3589, 10.2038 21.375, 10.1877 21.3951, 10.1757 21.4392, 10.1677 21.4954, 10.1757 21.5275, 10.1877 21.5395, 10.2078 21.5315
</trace>
<trace id="6">
10.2599 21.1222, 10.264 21.1021, 10.268 21.1182, 10.284 21.1503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>