<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E038_15299</annotation>
<trace id="2">
12.4789 25.9292, 12.4588 25.9252, 12.4508 25.9211, 12.4548 25.9171, 12.4548 25.9091, 12.4588 25.885, 12.4829 25.8449, 12.511 25.7927, 12.531 25.7366, 12.5711 25.6924, 12.6153 25.6684, 12.6715 25.6563, 12.7276 25.6684, 12.7999 25.6804, 12.856 25.7085, 12.8962 25.7606, 12.9042 25.8048, 12.8881 25.861, 12.848 25.9211, 12.7838 25.9532, 12.7196 25.9693, 12.6755 25.9733, 12.6594 25.9693
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>