<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-32.ink"_49028</annotation>
<trace id="1">
4897 3383, 4881 3374, 4864 3355, 4861 3344, 4864 3332, 4886 3327, 4928 3330, 4984 3338, 5049 3355, 5124 3374, 5205 3405, 5289 3442, 5368 3484, 5441 3526, 5499 3573, 5541 3621, 5572 3671, 5583 3727, 5581 3792, 5558 3859, 5522 3935, 5463 4013, 5387 4091, 5298 4173, 5189 4248, 5079 4324, 4962 4385, 4847 4436, 4741 4478, 4643 4500
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>