<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_Frank_468</annotation>
<trace id="5">
768 100, 768 101, 771 119, 775 117, 783 110, 787 106, 790 99, 791 98, 790 99, 789 100, 788 102, 787 104, 786 106, 785 108, 784 111, 783 113, 782 116, 782 119, 782 124, 782 127, 782 129, 782 132, 783 135, 784 139, 784 141, 784 143, 784 145, 784 146, 784 147, 782 148, 781 148, 780 148, 778 148, 777 147, 776 147, 774 146, 773 145, 772 145, 772 144, 771 144, 771 143, 771 142
</trace>
<trace id="7">
845 105, 841 124, 841 129, 842 132, 843 135, 845 136, 846 137, 848 137, 850 136
</trace>
<trace id="6">
830 118, 827 118, 853 118, 860 117, 863 117, 861 117, 859 116, 857 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>