<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E066_27852</annotation>
<trace id="8">
13.5181 16.1828, 13.5261 16.1908, 13.5181 16.2029, 13.502 16.2149, 13.4579 16.235, 13.4419 16.2671, 13.4218 16.3112, 13.4338 16.3594, 13.4659 16.4035, 13.5141 16.4236, 13.5542 16.4236, 13.6024 16.4115, 13.6505 16.3634, 13.6786 16.3112, 13.6946 16.2631, 13.6987 16.227, 13.6826 16.2069, 13.6666 16.2029, 13.6545 16.2109, 13.6545 16.231, 13.6625 16.2671, 13.6746 16.3152, 13.6866 16.3875, 13.7107 16.4717, 13.7308 16.56, 13.7147 16.6603, 13.6906 16.7486, 13.6866 16.8088, 13.6786 16.8248, 13.6906 16.8168, 13.7067 16.7767
</trace>
<trace id="7">
13.1409 16.3634, 13.1409 16.3513, 13.1329 16.3433, 13.0767 16.3273, 12.9925 16.3152, 12.9162 16.3192, 12.832 16.3273, 12.7918 16.3353
</trace>
<trace id="6">
13.0005 16.4476, 13.0125 16.4476, 13.0085 16.4396, 13.0165 16.4196, 13.0045 16.3674, 12.9925 16.2992, 12.9644 16.2189, 12.9604 16.1628, 12.9604 16.1347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>