<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E051_19504</annotation>
<trace id="2">
11.0424 16.4958, 11.0303 16.4918, 11.0344 16.4918, 11.0504 16.4958, 11.0865 16.4998, 11.1467 16.4958, 11.1989 16.4838, 11.231 16.4637, 11.251 16.4436, 11.255 16.4155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>