<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E013_23363</annotation>
<trace id="3">
8.92379 25.6403, 8.91978 25.6563, 8.91576 25.7085, 8.91978 25.7446, 8.91978 25.7847, 8.93583 25.8008, 8.95589 25.8088, 8.97595 25.8088, 9.00404 25.7727
</trace>
<trace id="5">
8.95187 25.6082, 8.94385 25.6122, 8.93583 25.6162, 8.9278 25.6282, 8.91576 25.6443
</trace>
<trace id="4">
9.07626 25.4437, 9.10034 25.4918, 9.1204 25.544, 9.14447 25.6001, 9.16454 25.6523, 9.17256 25.7045, 9.16855 25.7566, 9.14849 25.8208, 9.10435 25.8931, 9.06423 25.9332, 9.0241 25.9412, 9.00404 25.9292, 8.99601 25.9011
</trace>
<trace id="6">
9.67412 25.6724, 9.68215 25.6844, 9.73832 25.6924, 9.77042 25.6924, 9.79851 25.6924, 9.81857 25.6844, 9.83864 25.6884, 9.85469 25.6844, 9.86271 25.6804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>