<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1876_64719</annotation>
<trace id="6">
359 204 3533944, 360 204 3534041, 361 204 3534059, 363 204 3534080, 367 204 3534099, 368 203 3534120, 372 203 3534141, 373 203 3534161, 374 203 3534322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>