<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E006_23325</annotation>
<trace id="5">
12.1538 16.2992, 12.1498 16.2952, 12.1619 16.2952, 12.1819 16.2992, 12.2221 16.3072, 12.2662 16.3152, 12.3023 16.3152, 12.3344 16.3192, 12.3424 16.3192, 12.3545 16.3112, 12.3625 16.3032, 12.3705 16.2952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>