<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E015_13360</annotation>
<trace id="21">
17.4182 11.2394, 17.4142 11.2394, 17.4223 11.2434, 17.4423 11.2475, 17.4824 11.2515, 17.5667 11.2635, 17.6389 11.2595, 17.7112 11.2515, 17.7593 11.2555, 17.7954 11.2555, 17.8155 11.2635, 17.8275 11.2715
</trace>
<trace id="22">
17.338 11.5283, 17.3621 11.5203, 17.4102 11.5083, 17.4905 11.5002, 17.5627 11.4962, 17.6149 11.4842, 17.659 11.4802, 17.6951 11.4762, 17.7272 11.4601
</trace>
<trace id="23">
17.8917 10.9265, 17.8797 10.9465, 17.8636 10.9907, 17.8476 11.0829, 17.8115 11.2154, 17.7432 11.3438, 17.6991 11.5002, 17.6229 11.6407, 17.5707 11.7691, 17.5386 11.8694, 17.5186 11.9055, 17.5145 11.9216, 17.5186 11.9216, 17.5145 11.9055, 17.5186 11.8814, 17.5346 11.8493, 17.5386 11.8012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>