<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E016_16820</annotation>
<trace id="1">
11.3754 16.4115, 11.3754 16.4075, 11.3794 16.4115, 11.3794 16.4075, 11.3834 16.4115, 11.3955 16.4155, 11.4196 16.4196, 11.4717 16.4196, 11.5439 16.4196, 11.6041 16.4236, 11.6483 16.4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>