<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E001_7441</annotation>
<trace id="3">
12.4708 16.7526, 12.4708 16.7526, 12.4748 16.7526, 12.4829 16.7526, 12.4829 16.7566, 12.4869 16.7606, 12.4829 16.7686, 12.4909 16.7807, 12.4869 16.8088, 12.4829 16.8569, 12.4748 16.9091, 12.4708 16.9693, 12.4588 17.0134, 12.4588 17.0535, 12.4588 17.0816, 12.4588 17.1017, 12.4588 17.1137, 12.4468 17.1258, 12.4427 17.1298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>