<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E013_22240</annotation>
<trace id="3">
10.8618 26.2502, 10.8297 26.2301, 10.8177 26.2381, 10.8097 26.2462, 10.8257 26.2622
</trace>
<trace id="4">
11.7325 26.3625, 11.7807 26.3705, 11.8409 26.3665, 11.9251 26.3786, 12.0174 26.3826, 12.0896 26.3665, 12.1378 26.3625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>