<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-40.ink"_42872</annotation>
<trace id="3">
11304 1683, 11315 1675, 11340 1669, 11368 1666, 11399 1661, 11441 1661, 11483 1658, 11528 1655, 11573 1655, 11618 1655, 11657 1649, 11699 1652
</trace>
<trace id="4">
11906 2041, 11914 2053, 11931 2069, 11945 2081, 11962 2095, 11979 2106, 11990 2117, 12010 2128, 12024 2128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>