<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-143.ink"_55199</annotation>
<trace id="0">
11646 2929, 11626 2921, 11615 2921, 11609 2924, 11606 2921, 11620 2924, 11637 2921, 11671 2924, 11713 2924, 11772 2926, 11844 2924, 11934 2926, 12029 2924, 12130 2926, 12234 2929, 12334 2929, 12432 2932, 12525 2935, 12606 2935, 12676 2938, 12735 2938, 12782 2938, 12819 2940, 12844 2938, 12858 2940, 12852 2935, 12844 2940, 12813 2938, 12777 2940, 12729 2940, 12670 2940
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>