<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e95_31365</annotation>
<trace id="11">
12053 3892, 12028 3917, 12021 3949, 12005 3981, 12005 4019, 12010 4069, 12021 4123, 12021 4184, 12037 4242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>