<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-232.ink"_53401</annotation>
<trace id="7">
14911 3963, 14902 3949, 14894 3943, 14888 3937, 14880 3929, 14874 3923, 14871 3921, 14874 3926, 14871 3929, 14880 3943
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>