<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E074_6825</annotation>
<trace id="9">
12.3665 30.9127, 12.3745 30.9127, 12.3986 30.9167, 12.4468 30.9207, 12.515 30.9207, 12.5711 30.9047, 12.6193 30.8806
</trace>
<trace id="10">
13.1449 30.6719, 13.1489 30.6719, 13.157 30.6679, 13.169 30.6519, 13.2252 30.5997, 13.2894 30.5395, 13.3375 30.4793, 13.3696 30.4472, 13.3817 30.4432, 13.3817 30.4472, 13.3736 30.4673, 13.3616 30.5114, 13.3456 30.5877, 13.3335 30.684, 13.3215 30.7682, 13.3255 30.8164, 13.3335 30.8365, 13.3295 30.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>