<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0699_59967</annotation>
<trace id="1">
243 166 23761, 252 166 23852, 279 166 23882, 311 166 23913, 342 166 23949, 347 166 23980, 351 166 24011, 356 166 24040, 357 166 24072
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>