<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1499_62137</annotation>
<trace id="15">
682 284 1247294, 682 284 1247301, 682 284 1247309, 682 284 1247315, 682 284 1247322, 682 285 1247331, 682 285 1247339, 682 286 1247346, 682 288 1247355, 683 290 1247363, 684 292 1247375, 685 295 1247391, 687 298 1247408, 692 307 1247424, 696 312 1247441, 699 316 1247458
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>