<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E006_9074</annotation>
<trace id="3">
11.1868 15.9661, 11.1868 15.9661, 11.1989 15.9702, 11.2229 15.9661, 11.2671 15.9621, 11.3152 15.9461, 11.3594 15.934
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>