<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E045_21879</annotation>
<trace id="10">
9.81055 11.5243, 9.78647 11.5203, 9.78246 11.5123, 9.79851 11.5002, 9.84265 11.4641, 9.93494 11.4039, 10.0352 11.3438, 10.0994 11.3117, 10.1275 11.2956, 10.1235 11.2956, 10.1035 11.3076
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>