<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E038_9915</annotation>
<trace id="8">
13.0526 25.8409, 13.0526 25.8409, 13.0647 25.8449, 13.0888 25.8369, 13.1489 25.8369, 13.2332 25.8248, 13.3135 25.8168, 13.3817 25.8008
</trace>
<trace id="7">
13.0727 25.6643, 13.0727 25.6643, 13.0767 25.6684, 13.0968 25.6684, 13.1209 25.6684, 13.157 25.6684, 13.2091 25.6643, 13.2573 25.6643, 13.3135 25.6563, 13.3536 25.6483
</trace>
<trace id="6">
11.873 25.1708, 11.873 25.1708, 11.885 25.1548, 11.897 25.1467, 11.9131 25.1347, 11.9372 25.1267, 11.9773 25.1227, 12.0214 25.1347, 12.0495 25.1427, 12.0535 25.1507, 12.0495 25.1668, 12.0254 25.2069, 11.9893 25.2631, 11.9532 25.3193, 11.9332 25.3433, 11.9332 25.3554, 11.9372 25.3514, 11.9492 25.3474, 11.9853 25.3474, 12.0495 25.3514, 12.1057 25.3433, 12.1498 25.3514, 12.194 25.3554
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>