<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E069_13196</annotation>
<trace id="3">
11.1748 30.5155, 11.1226 30.5476, 11.0544 30.6077, 11.0183 30.692, 11.0023 30.8044, 11.0103 30.8605, 11.0303 30.9167, 11.0785 30.9649, 11.0905 30.9689, 11.0986 30.9729, 11.1066 30.9689, 11.1427 30.9328
</trace>
<trace id="2">
10.4766 30.684, 10.4806 30.6679, 10.4887 30.6679, 10.5208 30.6719, 10.605 30.6599, 10.7374 30.6398
</trace>
<trace id="5">
11.3714 30.8525, 11.3674 30.8365, 11.3674 30.8284, 11.3794 30.8284, 11.4316 30.8324, 11.56 30.8044
</trace>
<trace id="4">
11.3594 30.692, 11.3594 30.696, 11.3754 30.696, 11.4196 30.692, 11.4998 30.692, 11.576 30.6719, 11.6122 30.6439, 11.6402 30.6077, 11.6362 30.5516, 11.6242 30.5114, 11.6081 30.4954, 11.6001 30.5114, 11.5841 30.5435, 11.576 30.5837, 11.5801 30.6439, 11.556 30.7121, 11.5399 30.7562, 11.5359 30.7923, 11.5359 30.8084, 11.5439 30.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>