<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-159.ink"_54218</annotation>
<trace id="0">
12951 3839, 12961 3805, 12975 3785, 12983 3767, 12991 3764, 13000 3777, 13004 3798, 13012 3832, 13015 3870, 13023 3916, 13033 3961, 13044 4009, 13060 4052, 13074 4089, 13089 4118, 13105 4141, 13118 4154, 13127 4159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>