<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w5_e96_32248</annotation>
<trace id="3">
5690 4128, 5685 4096, 5685 4078, 5694 4053, 5701 4035, 5715 4008, 5728 3986, 5749 3963, 5769 3943, 5794 3929, 5821 3918, 5848 3918, 5877 3929, 5907 3947, 5931 3970, 5952 4004, 5965 4044, 5972 4087, 5968 4132, 5954 4178, 5938 4218, 5916 4257, 5898 4286, 5882 4309, 5864 4320, 5864 4320
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>