<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-127.ink"_42388</annotation>
<trace id="2">
11399 12140, 11419 12145, 11438 12154, 11466 12165, 11503 12182, 11542 12201, 11587 12224, 11634 12255, 11685 12285, 11727 12311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>