<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-51.ink"_50592</annotation>
<trace id="2">
8101 3336, 8103 3347, 8106 3367, 8106 3396, 8103 3432, 8105 3478, 8103 3524, 8103 3579, 8100 3632, 8101 3687, 8099 3733, 8103 3778, 8110 3814, 8118 3847, 8133 3871, 8151 3888, 8176 3899, 8205 3903, 8236 3903, 8270 3897, 8308 3890, 8343 3880, 8377 3872, 8403 3859, 8429 3851, 8447 3845, 8459 3837, 8466 3832
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>