<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_alfonso_2881</annotation>
<trace id="3">
486 147, 483 147, 493 147, 514 147, 516 147, 517 147, 519 147, 520 148, 521 148, 522 148, 522 149
</trace>
<trace id="2">
480 132, 481 132, 508 132, 510 132, 512 132, 514 132, 516 132, 517 132, 518 133, 519 133, 518 133, 517 134, 516 134
</trace>
<trace id="5">
637 127, 638 127, 639 127, 641 127, 642 128, 647 129, 631 132, 630 133, 628 135, 627 136, 626 138, 625 140, 625 142, 626 143, 627 144, 628 145, 630 146, 632 147, 634 148, 637 148, 639 148, 641 148, 642 148, 644 148, 645 148, 646 148
</trace>
<trace id="4">
552 126, 557 153, 557 155, 556 157, 556 158, 556 159, 556 160, 556 159, 557 157, 557 156, 558 154, 559 151, 560 149, 561 146, 562 143, 564 140, 565 138, 567 135, 568 133, 570 131, 572 130, 574 128, 576 127, 578 126, 579 125, 581 125, 583 124, 585 124, 586 124, 587 124, 587 125, 588 125, 589 126, 588 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>