<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E069_13195</annotation>
<trace id="4">
11.3594 30.692, 11.3594 30.696, 11.3754 30.696, 11.4196 30.692, 11.4998 30.692, 11.576 30.6719, 11.6122 30.6439, 11.6402 30.6077, 11.6362 30.5516, 11.6242 30.5114, 11.6081 30.4954, 11.6001 30.5114, 11.5841 30.5435, 11.576 30.5837, 11.5801 30.6439, 11.556 30.7121, 11.5399 30.7562, 11.5359 30.7923, 11.5359 30.8084, 11.5439 30.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>