<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E055_17728</annotation>
<trace id="9">
9.20867 11.1552, 9.20867 11.1512, 9.20466 11.1792, 9.1846 11.2113, 9.16052 11.2675, 9.14046 11.3357, 9.14046 11.3999, 9.1525 11.436, 9.18861 11.4601, 9.24078 11.4641, 9.29294 11.436
</trace>
<trace id="8">
8.7031 11.2916, 8.70711 11.2836, 8.72316 11.2956, 8.75526 11.3237, 8.79138 11.3718, 8.81545 11.416, 8.84354 11.4521, 8.86761 11.4722, 8.89169 11.4681
</trace>
<trace id="7">
8.87965 11.2354, 8.87162 11.2394, 8.85558 11.2555, 8.82749 11.2916, 8.78335 11.3518, 8.73921 11.428, 8.70711 11.4681, 8.68705 11.4962, 8.671 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>