<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-124.ink"_39499</annotation>
<trace id="2">
14244 7872, 14236 7889, 14222 7917, 14208 7948, 14199 7990, 14188 8037, 14185 8096, 14180 8152, 14185 8216, 14191 8275, 14213 8334, 14239 8384, 14272 8435, 14314 8471, 14362 8499, 14412 8519, 14465 8530, 14516 8536, 14561 8533, 14603 8533, 14628 8522, 14639 8508, 14645 8496, 14633 8482
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>