<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E005_9064</annotation>
<trace id="9">
12.7678 11.0228, 12.7678 11.0228, 12.8039 11.0268, 12.856 11.0228, 12.9283 11.0187, 12.9884 11.0067, 13.0286 10.9826, 13.0526 10.9826, 13.0607 10.9907, 13.0607 11.0067, 13.0607 11.0508, 13.0526 11.107, 13.0486 11.1873, 13.0406 11.2595, 13.0326 11.3117, 13.0326 11.3558, 13.0326 11.3718, 13.0326 11.3799, 13.0326 11.3718
</trace>
<trace id="8">
12.0696 11.2434, 12.0696 11.2434, 12.1579 11.2434, 12.2822 11.2475, 12.4106 11.2194
</trace>
<trace id="7">
12.19 11.0749, 12.19 11.0749, 12.1859 11.0789, 12.1819 11.103, 12.1859 11.1552, 12.198 11.2154, 12.206 11.2715, 12.2221 11.3237, 12.2341 11.3638, 12.2461 11.3839, 12.2582 11.4039, 12.2622 11.408, 12.2622 11.4039, 12.2582 11.3999
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>