<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E053_23719</annotation>
<trace id="1">
12.1298 25.9693, 12.1338 25.9412, 12.1298 25.9252, 12.1137 25.9091, 12.0736 25.877, 12.0415 25.873, 11.9933 25.885, 11.9452 25.9292, 11.9011 25.9934, 11.873 26.0576, 11.8649 26.1378, 11.869 26.2381, 11.881 26.3224, 11.885 26.3786, 11.897 26.4227, 11.897 26.4468, 11.889 26.4267
</trace>
<trace id="3">
12.21 26.3384, 12.206 26.3505, 12.202 26.3826, 12.198 26.4187, 12.194 26.4668, 12.19 26.511, 12.19 26.531, 12.19 26.5391, 12.194 26.5391, 12.202 26.527, 12.21 26.4789, 12.2341 26.4347, 12.2622 26.3946, 12.2822 26.3665, 12.2943 26.3625, 12.3063 26.3705, 12.3184 26.3986, 12.3264 26.4347, 12.3264 26.4508, 12.3224 26.4709, 12.3224 26.4869, 12.3264 26.4749, 12.3464 26.4508
</trace>
<trace id="2">
11.8168 26.2943, 11.8328 26.2823, 11.869 26.2783, 11.9051 26.2622, 11.9452 26.2622, 11.9813 26.2622, 12.0094 26.2622
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>