<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-43.ink"_47016</annotation>
<trace id="0">
10319 5119, 10357 5110, 10414 5105, 10479 5099, 10562 5094, 10666 5092, 10782 5088, 10909 5079, 11042 5073, 11159 5065, 11257 5055, 11336 5052, 11380 5046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>