<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_alfonso_4852</annotation>
<trace id="7">
718 175, 717 174, 718 168, 720 166, 725 171, 725 174, 725 177, 725 180, 725 183, 725 187, 725 190, 724 193, 724 195, 723 198, 722 200, 722 201, 722 203, 721 203, 721 204, 721 203, 721 202, 721 201, 721 199, 722 197, 722 194, 723 191, 724 188, 724 185, 725 182, 726 179, 727 176, 729 173, 730 171, 732 169, 733 168, 735 167, 736 166, 738 166, 739 166, 740 167, 741 169, 742 171, 743 173, 744 176, 744 179, 744 182, 744 185, 744 188, 744 191, 743 193, 743 195, 743 196, 743 198, 742 198, 742 199, 743 198, 743 197
</trace>
<trace id="6">
688 158, 687 157, 687 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>