<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E052_13651</annotation>
<trace id="9">
15.3759 20.8453, 15.3759 20.8453, 15.3558 20.8413, 15.3438 20.8494, 15.3317 20.8815, 15.3037 20.9416, 15.2595 21.046, 15.2194 21.1744, 15.1712 21.3188, 15.1311 21.4392, 15.1111 21.5275, 15.103 21.5997, 15.1231 21.6519, 15.1351 21.6679, 15.1512 21.6679, 15.1953 21.6478
</trace>
<trace id="8">
14.3246 21.3108, 14.3246 21.3108, 14.3206 21.3148, 14.3166 21.3469, 14.3126 21.391, 14.3005 21.4392, 14.2965 21.4833, 14.3005 21.5235, 14.2965 21.5395, 14.2965 21.5435, 14.3005 21.5395, 14.3086 21.5194, 14.3246 21.4833, 14.3527 21.4191, 14.3928 21.3589, 14.4289 21.3268, 14.449 21.3148, 14.457 21.3228, 14.457 21.3389, 14.465 21.363, 14.461 21.387, 14.461 21.4111, 14.445 21.4472, 14.4289 21.5034, 14.4249 21.5355, 14.4289 21.5676, 14.441 21.5796
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>