<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1903_64956</annotation>
<trace id="8">
401 173 4571663, 402 172 4571709, 403 172 4571729, 405 171 4571749, 407 171 4571771, 412 171 4571795, 413 171 4571814, 416 171 4571838, 417 171 4571856, 419 171 4571879, 420 171 4571899, 422 171 4571922, 423 171 4571941, 424 171 4571962, 425 171 4571977, 426 171 4571989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>