<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_9_33318</annotation>
<trace id="10">
10980 3526, 10980 3526, 10962 3522, 10948 3523, 10930 3535, 10907 3549, 10883 3572, 10858 3597, 10832 3629, 10809 3661, 10788 3692, 10775 3722, 10767 3751, 10769 3775, 10779 3796, 10799 3813, 10828 3828, 10862 3840, 10901 3852, 10941 3864, 10983 3875, 11018 3887, 11049 3902, 11070 3915, 11085 3933, 11087 3955, 11079 3976, 11063 3998, 11036 4019, 11002 4037, 10959 4048, 10917 4054, 10877 4056, 10835 4045
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>