<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E058_16553</annotation>
<trace id="3">
11.1628 25.5038, 11.1587 25.5119, 11.1587 25.54, 11.1547 25.5961, 11.1587 25.6403, 11.1587 25.6724, 11.1587 25.7045, 11.1547 25.7285, 11.1587 25.7446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>