<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E027_25248</annotation>
<trace id="1">
10.4646 21.1222, 10.4967 21.1182, 10.4927 21.1062, 10.4726 21.1222, 10.3964 21.1583, 10.288 21.2265, 10.2038 21.3148, 10.1476 21.375, 10.1275 21.3991, 10.1315 21.4031, 10.1396 21.391, 10.1717 21.379, 10.2198 21.383, 10.28 21.383, 10.3402 21.375, 10.4365 21.379, 10.5007 21.371, 10.5408 21.367, 10.5529 21.367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>