<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-347.ink"_49143</annotation>
<trace id="0">
2655 9199, 2643 9222, 2632 9264, 2607 9317, 2582 9393, 2548 9496, 2517 9622, 2481 9776, 2430 9950, 2377 10140, 2318 10345, 2257 10552, 2195 10751, 2128 10938, 2075 11106, 2036 11258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>