<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E015_25669</annotation>
<trace id="14">
14.6215 11.3558, 14.6255 11.3558, 14.6376 11.3518, 14.6737 11.3478, 14.7419 11.3558, 14.8262 11.3638, 14.9064 11.3718, 14.9586 11.3718, 14.9947 11.3718, 15.0107 11.3678, 15.0067 11.3598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>