<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-39.ink"_54790</annotation>
<trace id="6">
14344 4316, 14323 4336, 14302 4368, 14271 4403, 14230 4447, 14182 4501, 14123 4555, 14058 4617, 13984 4678, 13906 4741, 13824 4801, 13745 4859, 13665 4909, 13595 4957, 13532 4996, 13480 5025, 13441 5048, 13415 5061, 13400 5062, 13408 5055, 13424 5034, 13458 5010
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>