<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-243.ink"_41775</annotation>
<trace id="2">
19329 5312, 19298 5315, 19276 5318, 19270 5326, 19276 5332, 19298 5340, 19324 5346, 19363 5349, 19402 5352, 19447 5354, 19489 5354, 19528 5360, 19562 5360, 19592 5360, 19615 5363, 19632 5363, 19646 5366, 19654 5366, 19657 5366, 19662 5371, 19660 5371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>