<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1010_60292</annotation>
<trace id="2">
570 313 34659, 585 312 34661, 590 312 34677, 596 312 34694, 591 312 35076, 581 312 35093, 564 312 35109, 541 314 35126, 512 316 35142, 487 319 35159, 471 322 35175, 461 323 35192, 448 325 35209, 442 325 35225, 440 325 35242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>