<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_rosario_3212</annotation>
<trace id="12">
863 181, 862 182, 862 182, 863 182, 885 182, 886 182, 887 182, 888 182, 889 181, 888 181, 888 180, 887 180, 887 179, 886 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>