<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E074_13226</annotation>
<trace id="3">
11.1628 30.7, 11.1587 30.696, 11.1507 30.7081, 11.1226 30.7321, 11.0825 30.7803, 11.0624 30.8365, 11.0665 30.8766, 11.0905 30.8966, 11.1307 30.9047, 11.2109 30.8686
</trace>
<trace id="2">
10.7174 30.684, 10.6973 30.6599, 10.6973 30.6519, 10.7053 30.6318, 10.7254 30.6158, 10.7535 30.6037, 10.7575 30.6077, 10.7575 30.6158, 10.7495 30.6278, 10.7374 30.676, 10.7214 30.7361, 10.7053 30.7843, 10.7093 30.8365, 10.7214 30.8686, 10.7575 30.8766, 10.8177 30.8846, 10.8899 30.8645, 10.922 30.8244, 10.9381 30.7723, 10.914 30.68, 10.8979 30.6158, 10.8779 30.5756, 10.8779 30.5636, 10.8899 30.5756, 10.9581 30.5837
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>