<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2872_68954</annotation>
<trace id="4">
323 371 441337, 322 379 441338, 320 385 441344, 319 388 441352, 319 391 441360, 318 394 441368, 317 396 441372, 316 399 441380, 315 401 441388, 315 404 441396, 314 406 441404, 313 409 441412, 313 411 441420, 312 414 441428, 312 417 441432, 311 419 441440, 311 420 441448, 311 421 441456, 311 422 441464, 310 423 441492, 310 424 441500, 309 426 441508, 309 428 441516, 308 429 441524, 308 430 441532, 308 431 441540, 308 430 441600
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>