<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_19_33073</annotation>
<trace id="10">
7265 1384, 7265 1384, 7265 1408, 7271 1445, 7270 1497, 7265 1534, 7258 1574, 7247 1608, 7236 1644, 7229 1676, 7226 1703, 7227 1727, 7229 1745, 7236 1765, 7239 1782, 7239 1782, 7241 1807, 7241 1807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>