<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_20_37958</annotation>
<trace id="7">
7241 3156, 7291 3154, 7327 3150, 7372 3143, 7426 3136, 7492 3129, 7559 3118, 7632 3107, 7704 3091, 7772 3080, 7833 3064, 7887 3053, 7921 3048
</trace>
<trace id="6">
6539 2946, 6534 2913, 6528 2895, 6523 2876, 6512 2861, 6500 2847, 6482 2838, 6462 2829, 6437 2829, 6410 2831, 6376 2845, 6340 2867, 6304 2901, 6270 2944, 6236 2994, 6207 3048, 6184 3102, 6171 3156, 6164 3206, 6169 3251, 6180 3287, 6202 3314, 6232 3337, 6268 3348, 6311 3357, 6358 3357, 6410 3357, 6460 3346, 6512 3335, 6566 3317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>