<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-19.ink"_53234</annotation>
<trace id="4">
13121 6166, 13119 6169, 13127 6178, 13138 6183, 13147 6183, 13172 6192, 13203 6203, 13245 6217, 13281 6220, 13329 6228, 13373 6222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>