<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-207.ink"_39786</annotation>
<trace id="0">
12598 5105, 12600 5119, 12614 5156, 12626 5209, 12648 5284, 12673 5371, 12704 5475, 12735 5587, 12777 5710, 12816 5839, 12861 5965, 12903 6082, 12948 6192, 12992 6290, 13037 6379, 13076 6455, 13110 6514, 13147 6556, 13177 6578, 13203 6578, 13233 6567
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>