<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E033_27623</annotation>
<trace id="5">
12.6674 25.6804, 12.6715 25.6804, 12.6835 25.6804, 12.7036 25.6764, 12.7236 25.6724, 12.7597 25.6724, 12.7999 25.6523, 12.836 25.6202, 12.8721 25.5761, 12.8881 25.5279, 12.8801 25.4918, 12.856 25.4677, 12.8079 25.4557, 12.7637 25.4597, 12.7156 25.4677, 12.6875 25.4798, 12.6674 25.4958, 12.6634 25.5119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>