<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_88_34786</annotation>
<trace id="2">
12793 2094, 12773 2163, 12733 2256, 12667 2361, 12594 2474, 12508 2570, 12429 2671, 12429 2671, 12429 2671, 12429 2671, 12429 2671, 12429 2671
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>