<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E045_28710</annotation>
<trace id="15">
15.1191 11.436, 15.1231 11.436, 15.1271 11.424, 15.1512 11.4521, 15.1793 11.4481, 15.2194 11.4521, 15.2675 11.432, 15.3077 11.412, 15.3478 11.3879, 15.3799 11.3518, 15.404 11.3117, 15.428 11.2595, 15.4401 11.2354, 15.4441 11.2234, 15.4401 11.2675, 15.4521 11.3718, 15.4682 11.4722, 15.4722 11.5083, 15.4762 11.5283, 15.4762 11.5203, 15.4722 11.5203, 15.4722 11.5123
</trace>
<trace id="14">
14.6336 11.412, 14.6416 11.416, 14.6576 11.424, 14.6897 11.416, 14.7259 11.424, 14.778 11.424, 14.8222 11.424, 14.8422 11.424, 14.8583 11.424, 14.8703 11.432, 14.8743 11.432, 14.8743 11.428, 14.8703 11.428, 14.8703 11.424, 14.8703 11.412, 14.8783 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>