<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E051_15957</annotation>
<trace id="6">
12.2903 15.7214, 12.2903 15.7053, 12.2983 15.7013, 12.3143 15.7053, 12.3545 15.7093, 12.3946 15.7214, 12.4789 15.7374, 12.5631 15.7495, 12.6474 15.7535, 12.7076 15.7615, 12.7477 15.7615, 12.7557 15.7615, 12.7517 15.7615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>