<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2014_65728</annotation>
<trace id="2">
368 271 3469000, 368 272 3469062, 368 276 3469062, 368 281 3469078, 368 283 3469078, 368 286 3469109, 368 288 3469109, 368 290 3469125, 368 292 3469125, 368 294 3469141, 368 295 3469141, 368 296 3469156, 368 297 3469156, 368 298 3469172, 368 299 3469172, 368 300 3469187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>