<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E029_14078</annotation>
<trace id="5">
11.6001 30.7642, 11.5961 30.7642, 11.6041 30.7682, 11.6282 30.7682, 11.6804 30.7682, 11.7566 30.7562, 11.8369 30.7522, 11.897 30.7522, 11.9171 30.7723, 11.893 30.7843, 11.8208 30.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>