<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E046_21883</annotation>
<trace id="3">
10.0312 16.568, 10.0352 16.564, 10.0513 16.552, 10.0834 16.5439, 10.1275 16.5279, 10.1837 16.5159, 10.2479 16.5078, 10.3322 16.5038, 10.3964 16.5038, 10.4566 16.5118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>