<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E028_14067</annotation>
<trace id="1">
11.1587 25.8449, 11.1788 25.8409, 11.2029 25.8529, 11.227 25.881, 11.251 25.9131, 11.2952 25.9693, 11.3112 26.0014, 11.3393 26.0375, 11.3634 26.0656, 11.3995 26.1017, 11.4436 26.1338, 11.5159 26.1539
</trace>
<trace id="0">
11.4316 25.7767, 11.4476 25.7647, 11.4436 25.7606, 11.4356 25.7687, 11.4115 25.8088, 11.3594 25.869, 11.2952 25.9372, 11.235 26.0054, 11.1828 26.0415, 11.1387 26.0776, 11.0945 26.1057, 11.0865 26.1178, 11.0905 26.1057, 11.1106 26.0857
</trace>
<trace id="2">
12.1378 25.9131, 12.1458 25.881, 12.1699 25.885, 12.198 25.881, 12.2421 25.8931, 12.2863 25.881, 12.3264 25.889, 12.3464 25.9051, 12.3384 25.9091, 12.3103 25.9211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>