<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-206.ink"_48733</annotation>
<trace id="3">
12130 3663, 12136 3646, 12136 3629, 12133 3621, 12133 3615, 12133 3613, 12133 3613, 12138 3613, 12155 3621, 12161 3618
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>