<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-195.ink"_41532</annotation>
<trace id="2">
17400 4763, 17411 4744, 17433 4724, 17464 4707, 17506 4688, 17557 4671, 17615 4654, 17674 4640, 17733 4626, 17789 4621, 17837 4612, 17879 4607, 17909 4604, 17932 4601, 17943 4601, 17951 4598, 17957 4598, 17960 4598, 17960 4601, 17957 4601, 17957 4604, 17960 4609, 17957 4612
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>