<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E068_20211</annotation>
<trace id="1">
11.9572 25.5841, 11.9572 25.5881, 11.9532 25.6001, 11.9612 25.6202, 11.9653 25.6443, 11.9653 25.7045, 11.9612 25.7606, 11.9572 25.8208, 11.9572 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>