<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-270.ink"_54646</annotation>
<trace id="14">
15861 7781, 15855 7775, 15845 7767, 15840 7764, 15840 7766, 15837 7765, 15846 7773, 15854 7777, 15875 7787, 15896 7791, 15930 7797, 15970 7797, 16016 7794, 16062 7787, 16108 7775, 16158 7759, 16200 7747, 16234 7734, 16260 7725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>