<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-74.ink"_44235</annotation>
<trace id="2">
11116 5506, 11116 5506, 11116 5506, 11116 5506, 11105 5501, 11105 5501, 11087 5506, 11073 5508, 11051 5510, 11024 5513, 10993 5518, 10959 5521, 10924 5524, 10889 5528, 10853 5529, 10823 5531, 10798 5533, 10777 5531, 10777 5531, 10758 5533
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>