<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_leo_5287</annotation>
<trace id="3">
410 111, 411 108, 413 108, 399 130, 397 133, 395 136, 394 139, 392 141, 391 142, 390 143, 390 144, 389 144, 388 144, 388 143, 388 142, 388 141, 388 139, 388 137, 388 136
</trace>
<trace id="5">
427 75, 428 73, 428 89, 429 89
</trace>
<trace id="4">
390 116, 391 114, 407 141, 408 142, 409 143, 410 144, 411 145, 412 145, 412 144, 412 143
</trace>
<trace id="6">
462 113, 461 110, 449 113, 449 115, 450 115, 451 116, 452 116, 453 117, 455 118, 456 119, 458 119, 459 121, 461 122, 462 123, 462 124, 463 126, 463 127, 463 128, 463 130, 462 131, 461 132, 460 133, 458 134, 457 135, 455 135, 454 135, 452 135, 451 135, 450 134, 449 134, 448 133, 447 132, 447 131, 446 130, 447 129, 448 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>