<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-156.ink"_48564</annotation>
<trace id="0">
11973 2574, 11982 2534, 11970 2490, 11948 2453, 11912 2420, 11864 2392, 11811 2375, 11749 2364, 11679 2369, 11601 2386, 11514 2420, 11427 2473, 11340 2546, 11254 2630, 11170 2733, 11097 2854, 11032 2988, 10982 3134, 10943 3285, 10912 3439, 10895 3599, 10890 3755, 10895 3904, 10909 4038, 10932 4153, 10960 4257, 10990 4343, 11024 4413, 11055 4461, 11086 4492, 11111 4511, 11122 4506
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>