<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-241.ink"_46754</annotation>
<trace id="3">
12632 6830, 12596 6851, 12566 6878, 12546 6919, 12535 6982, 12520 7049, 12517 7140, 12504 7232, 12495 7337, 12476 7434, 12462 7534, 12444 7626, 12431 7709, 12418 7783, 12408 7846, 12400 7897, 12394 7934, 12392 7964, 12389 7976, 12395 7989, 12395 7989, 12401 7967, 12406 7940, 12409 7900
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>