<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-175.ink"_45621</annotation>
<trace id="0">
11631 3872, 11634 3857, 11631 3841, 11633 3824, 11636 3818, 11634 3808, 11641 3813, 11638 3817, 11642 3835, 11641 3859, 11641 3891, 11636 3930, 11635 3974, 11633 4025, 11631 4077, 11630 4130, 11630 4180, 11631 4227, 11635 4269, 11637 4305, 11641 4339, 11642 4364, 11642 4386, 11643 4403, 11644 4417, 11644 4425, 11643 4431, 11642 4435, 11642 4435, 11641 4433, 11636 4425, 11640 4422, 11638 4411, 11636 4397, 11634 4381, 11629 4362
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>