<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0611_59828</annotation>
<trace id="1">
287 169 41602, 290 169 41708, 301 169 41725, 320 170 41741, 342 171 41758, 366 171 41775, 385 171 41791, 398 171 41808
</trace>
<trace id="3">
557 137 42913, 557 140 43010, 563 149 43026, 574 161 43043, 587 177 43071, 601 196 43087, 611 211 43105, 620 224 43121, 625 235 43141, 627 240 43163
</trace>
<trace id="2">
312 200 42186, 313 200 42242, 327 200 42259, 351 201 42275, 385 201 42292, 421 202 42309, 453 202 42326, 472 202 42342
</trace>
<trace id="4">
565 232 43569, 566 230 43661, 574 218 43678, 588 208 43695, 606 190 43711, 634 168 43729, 659 146 43745, 678 127 43761, 684 112 43778, 686 104 43795
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>