<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2552_67960</annotation>
<trace id="2">
454 158 33044, 453 158 33044, 453 160 33044, 453 164 33059, 453 169 33059, 452 176 33075, 452 182 33075, 452 192 33091, 453 202 33091, 453 215 33106, 454 228 33106, 455 239 33122, 455 248 33122, 455 254 33137, 455 259 33137, 455 264 33153, 454 267 33153, 453 269 33169, 453 271 33169, 452 271 33200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>