<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-248.ink"_50175</annotation>
<trace id="5">
6553 3277, 6560 3290, 6562 3307, 6567 3327, 6574 3353, 6579 3376, 6587 3404, 6593 3427, 6603 3451, 6611 3468, 6622 3481, 6631 3486, 6643 3485, 6655 3477, 6669 3462, 6683 3443, 6699 3419, 6713 3392, 6726 3363, 6744 3338, 6756 3315, 6767 3296, 6780 3283, 6787 3273
</trace>
<trace id="4">
6184 3422, 6189 3415, 6200 3413, 6212 3415, 6228 3410, 6253 3408, 6279 3402, 6310 3395, 6343 3390, 6377 3382, 6406 3368, 6436 3357, 6458 3342
</trace>
<trace id="6">
7048 3630, 7056 3634, 7076 3639, 7097 3638, 7121 3638, 7158 3639, 7197 3638, 7236 3638, 7270 3636, 7306 3642, 7329 3642
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>