<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E040_20620</annotation>
<trace id="9">
9.1525 11.2033, 9.14849 11.1953, 9.13645 11.1953, 9.12441 11.2073, 9.10836 11.2194, 9.10034 11.2314, 9.10034 11.2475, 9.11238 11.2755, 9.12842 11.3076, 9.16052 11.3438, 9.19664 11.3759, 9.22874 11.408, 9.24479 11.428, 9.2488 11.4441, 9.24078 11.4561, 9.22071 11.4681, 9.16454 11.4681, 9.09231 11.4681, 9.01206 11.4561, 8.94385 11.4481
</trace>
<trace id="10">
9.70622 11.2715, 9.71024 11.2755, 9.70622 11.2796, 9.6982 11.2916, 9.68616 11.3197, 9.65005 11.3518, 9.60591 11.4039, 9.57381 11.436, 9.54974 11.4561, 9.54171 11.4681, 9.54171 11.4401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>