<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E021_26315</annotation>
<trace id="6">
12.2221 16.2029, 12.2221 16.2109, 12.2301 16.2109, 12.2381 16.2189, 12.2662 16.2109, 12.3143 16.1989, 12.3505 16.1868, 12.3826 16.1547, 12.4147 16.1106, 12.4347 16.0544, 12.4427 16.0023, 12.4427 15.9702, 12.4387 15.9581, 12.4307 15.9581, 12.4307 15.9702, 12.4227 16.0103, 12.4187 16.0705, 12.4147 16.1226, 12.4106 16.1748, 12.4106 16.2109, 12.4106 16.2671, 12.4147 16.3112, 12.4147 16.3594, 12.4147 16.4035, 12.4187 16.4316, 12.4187 16.4436, 12.4187 16.4476, 12.4147 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>