<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-16.ink"_52018</annotation>
<trace id="9">
12696 8830, 12693 8830, 12693 8832, 12693 8844, 12687 8860, 12684 8891, 12673 8928, 12668 8978, 12651 9031, 12637 9093, 12620 9157, 12606 9227, 12586 9289, 12572 9348, 12558 9401, 12550 9449, 12539 9491, 12533 9524, 12528 9552, 12525 9575, 12522 9594, 12522 9605, 12519 9617, 12519 9619, 12516 9622, 12516 9622, 12514 9622, 12508 9617, 12508 9617, 12502 9605, 12500 9597, 12502 9586, 12502 9566
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>