<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_71_37188</annotation>
<trace id="7">
10788 2854, 10806 2906, 10806 2937, 10811 2967, 10817 2996, 10822 3028, 10826 3057, 10836 3077, 10840 3095, 10838 3114, 10838 3114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>