<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E029_12858</annotation>
<trace id="9">
13.0205 30.8726, 13.0205 30.8766, 13.0165 30.8726, 13.0205 30.8766, 13.0205 30.8726, 13.0246 30.8766, 13.0246 30.8806, 13.0286 30.8926, 13.0326 30.9328, 13.0286 30.9689, 13.0286 31.0331, 13.0246 31.0692, 13.0246 31.0852, 13.0246 31.0812, 13.0286 31.0612, 13.0366 31.001, 13.0727 30.9287, 13.1249 30.8605, 13.1449 30.8324, 13.161 30.8324, 13.181 30.8565, 13.1851 30.9047, 13.169 30.9568, 13.153 31.001, 13.1449 31.017, 13.1489 31.017, 13.2011 30.9849
</trace>
<trace id="10">
13.7147 30.5756, 13.7027 30.5837, 13.6826 30.6077, 13.6505 30.68, 13.6184 30.8003, 13.5983 30.8846, 13.5983 30.9608, 13.6184 31.017, 13.6345 31.0652, 13.6385 31.0892, 13.6385 31.1053, 13.6345 31.1053, 13.6345 31.1013, 13.6345 31.0692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>