<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_daniel_3093</annotation>
<trace id="3">
564 134, 562 132, 559 131, 560 131, 567 130, 568 130, 570 130, 572 129, 573 129, 575 129, 577 129, 579 129, 580 128, 581 128, 583 128, 584 128, 585 128, 586 128, 587 128, 588 128, 589 129, 588 129
</trace>
<trace id="5">
634 132, 633 134, 634 136, 646 134, 655 134, 657 134, 658 134, 659 134, 660 134, 661 134, 661 135
</trace>
<trace id="4">
636 117, 634 115, 638 113, 640 113, 642 113, 644 113, 646 113, 648 113, 649 113, 651 113, 652 113, 653 114, 653 115, 653 116, 652 116, 652 117, 650 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>