<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E010_8556</annotation>
<trace id="28">
19.3563 10.9907, 19.3563 10.9907, 19.3563 10.9866, 19.3563 10.9907, 19.3482 11.0228, 19.3322 11.103, 19.3001 11.1792, 19.276 11.2394, 19.272 11.2876, 19.264 11.3157, 19.268 11.3237, 19.276 11.3317, 19.2961 11.3397, 19.3362 11.3397, 19.4004 11.3397, 19.4766 11.3237, 19.5368 11.2876
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>