<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-287.ink"_48924</annotation>
<trace id="0">
4206 9236, 4197 9233, 4183 9227, 4169 9233, 4161 9253, 4158 9295, 4158 9356, 4153 9449, 4147 9561, 4136 9695, 4119 9849, 4099 10020, 4077 10188, 4052 10350, 4021 10493, 3996 10613, 3971 10712, 3945 10782, 3931 10829, 3906 10835
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>