<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E039_12959</annotation>
<trace id="1">
11.4115 30.6398, 11.3875 30.6439, 11.3554 30.6639, 11.3192 30.7081, 11.2791 30.7723, 11.2831 30.8124, 11.2952 30.8485, 11.3433 30.8846, 11.4637 30.8766
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>