<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-150.ink"_53086</annotation>
<trace id="6">
14731 6486, 14731 6491, 14734 6497, 14745 6497, 14765 6497, 14787 6497, 14821 6497, 14857 6494, 14897 6491, 14939 6489, 14981 6486, 15014 6477, 15053 6469
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>