<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_carlos_3239</annotation>
<trace id="11">
904 60, 902 58, 906 42, 907 41, 912 41, 915 40, 917 40, 919 41, 920 41, 921 41, 921 42, 920 42, 919 42, 917 43, 916 43, 915 44, 913 44, 911 45, 910 45, 908 46, 907 48, 906 49, 905 50, 904 52, 903 53, 903 55, 903 56, 903 57, 903 58, 904 59, 904 60, 906 62, 907 64, 908 64, 910 65, 912 65, 913 66, 916 66, 917 66, 918 66, 920 66, 921 66, 923 66, 923 65, 925 65, 926 65, 927 64
</trace>
<trace id="10">
853 53, 857 52, 873 52, 875 52, 876 52, 877 52, 877 53, 878 53
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>