<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E013_8039</annotation>
<trace id="2">
11.8369 25.7566, 11.8369 25.7566, 11.8489 25.7606, 11.8609 25.7647, 11.881 25.7687, 11.9011 25.7687, 11.9653 25.7727, 12.0896 25.7727, 12.2582 25.7606
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>