<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_hirata_4040</annotation>
<trace id="26">
574 115, 572 113, 572 112, 572 113, 573 113, 574 114, 575 115, 576 116, 577 119, 578 121, 580 125, 581 129, 582 138, 583 143, 583 149, 583 154, 582 158, 581 163, 580 167, 579 170, 578 173, 577 176, 576 179, 575 180, 574 182, 574 183, 573 184
</trace>
<trace id="27">
588 98
</trace>
<trace id="28">
588 98, 588 97, 589 97, 590 97, 591 97, 592 97, 593 97, 594 97, 595 97, 596 98, 596 99, 596 100, 596 101, 596 102, 596 103, 596 105, 595 106, 595 108, 594 109, 593 111, 592 112, 592 113, 591 114, 590 115, 591 115, 592 115, 593 115, 594 115, 595 114, 596 114, 598 114, 599 114, 600 114, 601 114, 602 114, 603 114, 604 114, 605 114, 605 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>