<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E066_9544</annotation>
<trace id="1">
11.4797 16.5038, 11.4797 16.5038, 11.4878 16.5078, 11.5038 16.5078, 11.5439 16.5078, 11.5881 16.5078, 11.6483 16.5319, 11.7085 16.5239, 11.7646 16.5199, 11.7927 16.5159, 11.8088 16.5078
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>