<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E038_15866</annotation>
<trace id="2">
12.3906 25.5801, 12.3906 25.5761, 12.3906 25.5881, 12.3906 25.6202, 12.3986 25.7045, 12.3986 25.7887, 12.4106 25.8569, 12.4187 25.9011, 12.4307 25.9171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>