<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_29_38627</annotation>
<trace id="3">
8969 2725, 8917 2699, 8890 2699, 8890 2699, 8864 2699, 8864 2672, 8864 2672, 8890 2672, 8917 2672, 8943 2645, 8969 2645, 8996 2645, 9022 2672, 9075 2672, 9128 2672, 9208 2672
</trace>
<trace id="4">
9473 3122, 9473 3122, 9473 3122, 9473 3122, 9473 3122, 9498 3122, 9526 3122, 9551 3122, 9604 3122, 9657 3122, 9683 3122, 9736 3122, 9789 3122, 9842 3122, 9869 3122, 9922 3122, 9948 3096, 9948 3096, 9975 3096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>