<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_98_38557</annotation>
<trace id="25">
15425 2567, 15425 2567, 15425 2567, 15425 2567, 15452 2567, 15478 2567, 15531 2567, 15558 2567, 15611 2567, 15637 2567, 15663 2567, 15690 2567, 15716 2567
</trace>
<trace id="26">
16192 2487, 16192 2487, 16192 2487, 16220 2487, 16245 2487, 16273 2487, 16298 2487, 16351 2487, 16404 2487, 16483 2487, 16536 2487, 16616 2460, 16642 2460, 16695 2460, 16695 2460
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>