<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E062_10733</annotation>
<trace id="1">
10.6251 20.9376, 10.6251 20.9296, 10.6251 20.9336, 10.6291 20.9376, 10.6331 20.9416, 10.6492 20.9416, 10.6853 20.9336, 10.7495 20.9256, 10.8257 20.9055, 10.8859 20.8935, 10.9019 20.8935, 10.9019 20.8975, 10.8979 20.9055
</trace>
<trace id="0">
10.0633 20.8373, 10.0553 20.8173, 10.0473 20.8092, 10.0393 20.8012, 10.0232 20.7892, 10.0031 20.7972, 9.97105 20.8092, 9.91487 20.8453, 9.8587 20.8975, 9.81055 20.9617, 9.7945 21.0058, 9.79851 21.0259, 9.80654 21.046, 9.82259 21.054, 9.86271 21.066, 9.95099 21.05, 10.0152 21.0219, 10.0633 20.9737, 10.0954 20.9055, 10.0994 20.8534, 10.0834 20.8253, 10.0673 20.8173, 10.0673 20.8253, 10.0754 20.8534, 10.0954 20.9136, 10.1075 20.9577, 10.1315 20.9778, 10.1797 21.0179, 10.2479 21.0379, 10.3201 21.0379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>