<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_11_35939</annotation>
<trace id="8">
5583 3519, 5583 3519, 5583 3545, 5556 3545, 5556 3519, 5556 3519, 5583 3519, 5609 3519, 5662 3493, 5715 3467, 5768 3440, 5848 3413, 5901 3413, 5954 3413, 5979 3387
</trace>
<trace id="7">
5106 3493, 5106 3493, 5080 3519, 5080 3519, 5080 3519, 5080 3519, 5080 3519, 5133 3519, 5159 3519, 5212 3519, 5265 3519, 5318 3519, 5371 3519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>