<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E068_23224</annotation>
<trace id="1">
9.98309 26.186, 9.96704 26.1739, 9.96302 26.1699, 9.95901 26.1699, 9.96302 26.1739, 9.96704 26.1739, 9.97105 26.182, 9.97105 26.19, 9.97105 26.194, 9.97506 26.19, 9.97105 26.182, 9.97105 26.186, 9.97105 26.194, 9.96704 26.198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>