<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E043_8759</annotation>
<trace id="3">
12.531 25.7245, 12.531 25.7245, 12.5631 25.6563, 12.5832 25.6363, 12.5952 25.6001, 12.6193 25.5801, 12.6233 25.5841, 12.6233 25.6042, 12.6233 25.6563, 12.6233 25.7205, 12.6273 25.7647, 12.6394 25.7887, 12.6434 25.7807, 12.6674 25.7647, 12.7116 25.7366, 12.7316 25.6964, 12.7397 25.6603, 12.7477 25.6483, 12.7437 25.6523, 12.7397 25.6684, 12.7276 25.7005, 12.7276 25.7285, 12.7357 25.7446, 12.7597 25.7486
</trace>
<trace id="2">
12.4227 25.4075, 12.4227 25.4075, 12.4026 25.4316, 12.3826 25.4958, 12.3424 25.5921, 12.3184 25.6884, 12.3224 25.7767, 12.3464 25.8329, 12.3866 25.8569
</trace>
<trace id="4">
12.8721 25.7045, 12.8721 25.7045, 12.8681 25.6964, 12.8721 25.6884, 12.8801 25.6844, 12.8962 25.6884, 12.9122 25.6964, 12.9403 25.6964, 13.0045 25.6844, 13.0647 25.6563
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>