<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E069_17848</annotation>
<trace id="9">
11.1226 30.7723, 11.1146 30.7723, 11.1186 30.7803, 11.1266 30.7803, 11.1507 30.7923, 11.1788 30.7923, 11.231 30.7883, 11.2831 30.7763, 11.3032 30.7803
</trace>
<trace id="8">
9.955 31.4423, 9.96704 31.4423, 9.97907 31.4423, 10.0152 31.4464, 10.0593 31.4423, 10.0954 31.4303, 10.1315 31.4143, 10.1476 31.3741, 10.1436 31.342, 10.1235 31.3139, 10.0834 31.3019, 10.0312 31.3139, 9.99512 31.3621, 9.97105 31.4343, 9.97105 31.4985, 10.0152 31.5467, 10.0834 31.5627, 10.1797 31.5306
</trace>
<trace id="7">
9.58184 31.4504, 9.58184 31.4423, 9.59387 31.4423, 9.62196 31.4423, 9.67011 31.4504, 9.73832 31.4423, 9.78647 31.4303
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>