<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0400_59491</annotation>
<trace id="2">
580 290 11914, 580 293 12142, 581 305 12180, 583 317 12214, 585 323 12254, 586 329 12291, 587 332 12329, 587 335 12356, 588 338 12373, 589 340 12391, 589 344 12408, 590 347 12427, 591 349 12447, 591 351 12464, 591 352 12481, 591 353 12499, 591 355 12516, 591 357 12597, 591 358 12614, 591 360 12642, 591 361 12662, 591 362 12679, 591 363 12696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>