<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-109.ink"_42324</annotation>
<trace id="6">
11713 5951, 11727 5951, 11749 5954, 11786 5956, 11833 5956, 11889 5956, 11954 5954, 12021 5951, 12088 5945, 12155 5940, 12217 5934, 12270 5928, 12309 5920, 12337 5909, 12357 5900
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>