<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-232.ink"_53397</annotation>
<trace id="3">
11634 4604, 11629 4615, 11634 4629, 11651 4640, 11682 4646, 11724 4657, 11772 4657, 11830 4663, 11889 4665, 11948 4665, 12001 4668, 12049 4668, 12091 4671, 12127 4677, 12155 4674, 12186 4674
</trace>
<trace id="2">
11802 4324, 11814 4318, 11833 4313, 11864 4307, 11895 4296, 11934 4287, 11973 4276, 12010 4273, 12046 4273, 12066 4276, 12082 4290, 12082 4307, 12066 4324, 12046 4352
</trace>
<trace id="4">
12631 4257, 12626 4257, 12626 4259, 12631 4265, 12637 4262, 12651 4268, 12668 4265, 12693 4268, 12721 4265, 12754 4262, 12791 4265, 12824 4265, 12852 4262, 12886 4265, 12908 4262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>