<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-0.ink"_49598</annotation>
<trace id="1">
5807 3550, 5825 3539, 5843 3547, 5849 3566, 5855 3600, 5859 3648, 5860 3701, 5866 3768, 5870 3837, 5877 3913, 5880 3986, 5885 4056, 5890 4120, 5893 4177, 5897 4227, 5897 4261, 5901 4290, 5906 4303, 5907 4299, 5912 4281, 5912 4246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>