<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E025_7630</annotation>
<trace id="38">
19.6973 10.9224, 19.6973 10.9224, 19.7013 10.9184, 19.7174 10.9104, 19.7455 10.8984, 19.7776 10.8944, 19.8137 10.8984, 19.8177 10.9024, 19.8177 10.9064, 19.8097 10.9144, 19.7936 10.9265, 19.7736 10.9385, 19.7575 10.9465, 19.7455 10.9505, 19.7375 10.9425, 19.7294 10.9345, 19.7254 10.9144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>