<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E047_11233</annotation>
<trace id="5">
12.3866 21.2867, 12.3826 21.2546, 12.3705 21.2426, 12.3545 21.2386, 12.3384 21.2466, 12.3224 21.2827, 12.3063 21.3389, 12.3103 21.4071, 12.3344 21.4512, 12.3745 21.4673, 12.4307 21.4593, 12.5069 21.4231, 12.5671 21.367, 12.5872 21.3188, 12.5752 21.2747, 12.531 21.2426, 12.4708 21.2225, 12.4066 21.2185, 12.3224 21.2466, 12.2903 21.2707
</trace>
<trace id="4">
11.9291 21.2626, 11.9211 21.2386, 11.9051 21.2346, 11.889 21.2386, 11.8649 21.2506, 11.8409 21.2827, 11.8288 21.3429, 11.8288 21.391, 11.8569 21.4472, 11.897 21.4713, 11.9532 21.4753, 12.0335 21.4593, 12.0896 21.4031, 12.1298 21.3509, 12.1338 21.2947, 12.1057 21.2466, 12.0535 21.2065, 11.9853 21.1904, 11.9051 21.2105, 11.8649 21.2466, 11.8489 21.2747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>