<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E049_23066</annotation>
<trace id="1">
12.0856 31.0571, 12.0656 31.0371, 12.0495 31.0331, 12.0335 31.0411, 12.0014 31.0812, 11.9612 31.1615, 11.9291 31.2778, 11.9171 31.3902, 11.9332 31.4865, 11.9893 31.5627, 12.0295 31.6069, 12.0696 31.6269, 12.0937 31.639, 12.0937 31.6309, 12.0977 31.6189, 12.1017 31.6028
</trace>
<trace id="2">
12.2381 31.3822, 12.2301 31.3621, 12.2341 31.346, 12.2461 31.326, 12.2582 31.3139, 12.2782 31.2979, 12.3103 31.3099, 12.3545 31.3501, 12.4026 31.4062, 12.4187 31.4423, 12.4187 31.4905, 12.4026 31.5065, 12.3785 31.5106, 12.3304 31.5065, 12.2782 31.4704, 12.2582 31.4383, 12.2822 31.4183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>