<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E016_20404</annotation>
<trace id="11">
12.3585 15.918, 12.3625 15.91, 12.3665 15.918, 12.3665 15.934, 12.3665 15.9581, 12.3665 16.0023, 12.3585 16.0424, 12.3545 16.0865, 12.3505 16.1226, 12.3424 16.1347, 12.3344 16.1307, 12.3224 16.1307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>