<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-69.ink"_50685</annotation>
<trace id="1">
5403 3663, 5429 3631, 5468 3609, 5512 3591, 5561 3575, 5623 3568, 5681 3561, 5747 3560, 5808 3561, 5863 3569, 5907 3571, 5944 3582, 5962 3592
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>