<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-105.ink"_45320</annotation>
<trace id="1">
11229 3698, 11224 3697, 11222 3693, 11228 3693, 11242 3693, 11255 3689, 11281 3688, 11309 3683, 11348 3681, 11387 3677, 11430 3674, 11474 3672, 11518 3669, 11559 3668, 11594 3666, 11627 3670, 11647 3668, 11665 3670, 11679 3671, 11690 3674, 11696 3676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>