<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">70_leo_3173</annotation>
<trace id="11">
676 199, 676 198, 654 227, 652 229, 650 230, 648 231, 647 232, 647 233, 646 233, 645 233, 645 232, 646 231, 646 230, 646 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>