<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-197.ink"_39750</annotation>
<trace id="1">
8235 5802, 8227 5791, 8224 5802, 8218 5822, 8216 5861, 8218 5923, 8221 6004, 8227 6105, 8235 6228, 8244 6376, 8252 6536, 8260 6704, 8266 6881, 8274 7060, 8280 7233, 8286 7404, 8288 7561, 8294 7701, 8294 7827, 8297 7942, 8300 8043, 8300 8116, 8305 8177, 8305 8214, 8311 8228, 8319 8225, 8325 8200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>