<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E020_8631</annotation>
<trace id="9">
13.5943 11.1993, 13.5943 11.1993, 13.6184 11.2154, 13.6385 11.2515, 13.6545 11.2956, 13.6826 11.3478, 13.6946 11.3919, 13.7067 11.4401, 13.7107 11.4641, 13.7187 11.4842
</trace>
<trace id="8">
12.9483 11.0187, 12.9483 11.0187, 12.9523 10.9947, 12.9724 10.9786, 13.0125 10.9706, 13.0888 10.9586, 13.157 10.9586, 13.2493 10.9586, 13.3415 10.9545
</trace>
<trace id="7">
12.8801 11.103, 12.8801 11.103, 12.8881 11.111, 12.9122 11.1431, 12.9443 11.1913, 13.0005 11.2675, 13.0366 11.3438, 13.0567 11.412, 13.0406 11.4521, 13.0125 11.4802, 12.9644 11.5123, 12.9202 11.5163
</trace>
<trace id="6">
12.3424 11.5965, 12.3424 11.5965, 12.3464 11.5925, 12.3545 11.5845, 12.3785 11.5725, 12.4347 11.5404, 12.5029 11.4601, 12.5792 11.3638, 12.6514 11.2555, 12.7036 11.1471, 12.7196 11.0589, 12.7156 11.0147, 12.7116 11.0147, 12.7036 11.0388, 12.6875 11.095, 12.6795 11.2113, 12.6554 11.3277, 12.6474 11.424, 12.6715 11.5002, 12.7116 11.5323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>