<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-232.ink"_41701</annotation>
<trace id="0">
17265 4803, 17263 4831, 17257 4873, 17251 4940, 17240 5030, 17226 5133, 17209 5251, 17193 5368, 17167 5483, 17145 5592, 17120 5693, 17095 5774, 17075 5842, 17058 5889, 17044 5923, 17033 5948, 17030 5962, 17019 5951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>