<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E032_7072</annotation>
<trace id="1">
10.1516 21.5756, 10.1516 21.5756, 10.1516 21.5756, 10.1556 21.5676, 10.1596 21.5636, 10.1717 21.5636, 10.1877 21.5596, 10.2278 21.5435, 10.276 21.5154, 10.3362 21.4833, 10.3763 21.4472, 10.4084 21.4111, 10.4245 21.387, 10.4285 21.375, 10.4285 21.379, 10.4245 21.4031, 10.4124 21.4472, 10.4044 21.5114, 10.4044 21.5796, 10.4084 21.6358, 10.4124 21.6759, 10.4084 21.696, 10.4124 21.696, 10.4164 21.696
</trace>
<trace id="2">
11.0344 21.2907, 11.0344 21.2907, 11.0344 21.2907, 11.0344 21.2867, 11.0344 21.2907, 11.0384 21.2988, 11.0344 21.3188, 11.0263 21.3549, 11.0143 21.4031, 11.0063 21.4593, 10.9902 21.5154, 10.9702 21.5556, 10.9621 21.5796, 10.9621 21.5877, 10.9702 21.5877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>