<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2566_68009</annotation>
<trace id="1">
42 135 6946, 43 135 6990, 47 135 7005, 55 135 7020, 63 136 7040, 76 139 7055, 89 141 7070, 102 143 7084, 108 145 7099, 110 145 7114, 111 145 7135
</trace>
<trace id="0">
71 65 5810, 71 66 5968, 71 78 5983, 70 89 5998, 70 99 6013, 69 108 6031, 69 119 6048, 69 124 6063, 68 126 6077, 68 127 6092
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>