<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E049_8811</annotation>
<trace id="3">
11.3634 31.0291, 11.3554 31.021, 11.3594 31.021, 11.3674 31.021, 11.3915 31.0291, 11.4155 31.025, 11.4476 31.005, 11.5118 30.9649, 11.5801 30.9167, 11.6282 30.8726, 11.6322 30.8204, 11.6282 30.7883, 11.6122 30.7883, 11.5881 30.8003, 11.5439 30.8445, 11.4958 30.9368, 11.4717 31.013, 11.4717 31.0571, 11.4878 31.0973, 11.548 31.1213, 11.6683 31.1213, 11.8208 31.0973
</trace>
<trace id="2">
10.5167 31.2538, 10.5408 31.2618, 10.5529 31.2698, 10.5809 31.2778, 10.6211 31.2899, 10.6652 31.3059, 10.7093 31.3019
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>