<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1280_61138</annotation>
<trace id="7">
631 326 3259361, 632 326 3259376, 633 326 3259392, 635 326 3259392, 636 326 3259407, 640 326 3259423, 643 326 3259423, 645 326 3259439, 648 326 3259439, 651 326 3259454, 653 326 3259454, 654 326 3259470, 655 326 3259485, 656 326 3259563, 657 326 3259563
</trace>
<trace id="6">
571 285 3257754, 572 285 3257801, 574 285 3257816, 577 285 3257832, 579 285 3257832, 581 285 3257847, 582 285 3257863, 586 285 3257863, 588 285 3257879, 591 285 3257879, 592 284 3257894, 593 284 3257894, 594 284 3257910, 594 283 3257910, 595 283 3257972
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>