<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2048_65900</annotation>
<trace id="1">
302 162 37645, 301 162 37677, 299 167 37703, 297 175 37730, 296 183 37756, 296 189 37781, 296 196 37805, 296 199 37831, 296 201 37857, 296 205 37882, 296 208 37908, 296 211 37934, 296 213 37960, 296 215 37985, 296 217 38010, 296 220 38035, 296 224 38061, 295 225 38086
</trace>
<trace id="3">
320 168 39229, 320 172 39262, 320 179 39287, 320 189 39313, 319 201 39351, 319 207 39377, 319 210 39401, 319 212 39426, 319 216 39451, 319 221 39497, 319 225 39522, 319 226 39548, 319 227 39574, 319 228 39613, 319 227 39669, 319 226 39694
</trace>
<trace id="2">
307 141 38757, 307 142 38853, 308 147 38878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>