<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-249.ink"_52395</annotation>
<trace id="2">
11592 7886, 11592 7880, 11592 7886, 11592 7894, 11595 7920, 11595 7948, 11598 7992, 11598 8043, 11604 8104, 11606 8172, 11615 8239, 11620 8303, 11629 8362, 11637 8415, 11643 8460, 11651 8494, 11654 8516, 11660 8536, 11660 8544, 11657 8544, 11660 8544, 11657 8533
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>