<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E029_24150</annotation>
<trace id="1">
8.56668 30.7081, 8.55464 30.696, 8.53458 30.7, 8.51853 30.7201, 8.48643 30.7442, 8.46636 30.7763, 8.45433 30.8244, 8.45031 30.8525, 8.45031 30.8766, 8.46636 30.8926, 8.50248 30.9127, 8.54661 30.9368, 8.59476 30.9488, 8.6389 30.9528, 8.65495 30.9408, 8.66699 30.9448, 8.671 30.9408, 8.66699 30.9408, 8.66699 30.9368, 8.66298 30.9368, 8.66298 30.9247
</trace>
<trace id="2">
8.80341 30.9087, 8.80743 30.9087, 8.81545 30.9007, 8.8315 30.8846, 8.84354 30.8766, 8.85558 30.8405, 8.87965 30.8164, 8.88366 30.8084, 8.87965 30.8084, 8.87564 30.8164, 8.86761 30.8284, 8.85959 30.8445, 8.85959 30.8886, 8.85959 30.9368, 8.86761 30.9769, 8.87564 31.013, 8.87564 31.0291, 8.87564 31.0331, 8.87564 31.0291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>