<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e38_31646</annotation>
<trace id="5">
10452 6668, 10530 6668, 10557 6668, 10583 6668, 10636 6668, 10689 6641, 10768 6641, 10848 6641, 10954 6641, 11007 6641, 11060 6641, 11113 6641, 11113 6668
</trace>
<trace id="6">
11482 6324, 11535 6324, 11535 6351, 11535 6403, 11535 6482, 11563 6615, 11563 6721, 11563 6853, 11588 6959, 11616 7039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>