<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-43.ink"_48163</annotation>
<trace id="1">
12320 3537, 12334 3531, 12351 3520, 12376 3512, 12410 3512, 12444 3512, 12483 3517, 12522 3520, 12567 3526, 12606 3531, 12642 3540, 12673 3548, 12698 3554, 12718 3565, 12726 3576, 12726 3587, 12718 3604, 12704 3618, 12687 3643, 12670 3669, 12654 3699, 12640 3730, 12631 3767, 12628 3803, 12634 3839, 12645 3879, 12662 3912, 12687 3940, 12718 3968, 12754 3991, 12791 3999, 12824 4002, 12864 4005, 12894 3996, 12922 3985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>