<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E048_7193</annotation>
<trace id="4">
12.7758 25.556, 12.7798 25.556, 12.7878 25.552, 12.7918 25.556, 12.7999 25.564, 12.8199 25.5881, 12.844 25.6403, 12.8681 25.7326, 12.8962 25.8208, 12.9242 25.885, 12.9563 25.9412, 12.9724 25.9813, 12.9804 25.9934, 12.9844 25.9974, 12.9925 25.9974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>