<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-99.ink"_43574</annotation>
<trace id="3">
9697 3624, 9697 3613, 9694 3604, 9691 3599, 9691 3599, 9688 3604, 9688 3627, 9683 3655, 9683 3697, 9680 3744, 9680 3809, 9677 3876, 9680 3951, 9683 4021, 9686 4086, 9688 4145, 9694 4195, 9700 4237, 9705 4265, 9711 4287, 9714 4301, 9716 4313, 9719 4313, 9722 4310, 9719 4293, 9714 4268, 9711 4240, 9700 4198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>