<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w18_e35_30451</annotation>
<trace id="5">
9976 4342, 9958 4312, 9935 4292, 9924 4318, 9920 4359, 9912 4419, 9906 4487, 9902 4567, 9895 4654, 9890 4746, 9885 4835, 9885 4914, 9888 4982, 9887 5040, 9891 5078, 9889 5102
</trace>
<trace id="6">
12229 5352, 12218 5345, 12208 5334, 12194 5329, 12182 5325, 12170 5323, 12159 5335, 12154 5349, 12147 5371, 12141 5395, 12140 5453, 12148 5487, 12160 5518, 12179 5546, 12205 5572, 12245 5593, 12294 5608, 12345 5621, 12399 5629, 12452 5629, 12497 5627, 12540 5614, 12579 5595, 12599 5572, 12608 5542
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>