<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_carlos_2116</annotation>
<trace id="13">
741 116, 743 116, 778 117, 799 116, 822 116, 834 118, 851 119, 863 119, 869 119, 875 119, 881 119, 891 120, 896 120, 905 122, 910 122, 914 123, 922 124, 926 124, 932 124, 935 124, 937 124, 940 125, 941 125, 941 126, 942 126, 943 126, 944 126, 944 125, 945 125
</trace>
<trace id="15">
760 186, 759 185, 780 182, 781 181
</trace>
<trace id="14">
762 145, 759 144, 748 163, 750 165, 753 166, 754 166, 757 165, 760 163, 761 162, 763 156, 763 154, 763 152, 764 149, 764 150, 764 151, 764 153, 764 155, 765 158, 765 164, 766 167, 766 170, 766 173, 767 179, 768 182, 768 185, 769 190, 769 192, 769 194, 770 195, 770 197, 770 198, 771 199, 771 200, 772 200, 772 199, 772 198
</trace>
<trace id="16">
792 184, 791 183, 792 197, 791 195, 790 192, 789 190, 789 188, 790 186, 792 184, 793 184, 795 185, 796 185, 799 189, 801 192, 802 194, 803 195, 803 196, 804 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>