<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-170.ink"_41419</annotation>
<trace id="0">
19718 2686, 19721 2697, 19724 2733, 19727 2786, 19730 2862, 19732 2952, 19732 3061, 19735 3173, 19735 3290, 19732 3402, 19730 3506, 19730 3599, 19727 3685, 19724 3755, 19721 3817, 19718 3867, 19718 3907, 19721 3940, 19724 3963, 19730 3968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>