<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-292.ink"_51414</annotation>
<trace id="4">
14695 9925, 14701 9902, 14708 9876, 14727 9857, 14756 9840, 14787 9821, 14832 9807, 14878 9791, 14930 9781, 14981 9769, 15033 9761, 15080 9755, 15121 9749, 15158 9747, 15185 9744, 15209 9747, 15220 9749, 15224 9753, 15220 9767, 15201 9780, 15178 9802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>