<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-7.ink"_45131</annotation>
<trace id="5">
12819 6099, 12819 6096, 12824 6099, 12824 6096, 12822 6094, 12824 6099, 12819 6102, 12819 6116, 12813 6133, 12813 6158, 12808 6192, 12808 6234, 12805 6278, 12808 6332, 12810 6382, 12819 6430, 12824 6475, 12824 6505, 12827 6528, 12830 6545, 12827 6550, 12827 6550
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>