<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E038_15868</annotation>
<trace id="1">
11.3794 25.8369, 11.3754 25.8088, 11.3754 25.7727, 11.3995 25.7366, 11.4356 25.7045, 11.4717 25.6844, 11.5159 25.6603, 11.576 25.6523, 11.6162 25.6643, 11.6402 25.7005, 11.6523 25.7606, 11.6443 25.8048, 11.6202 25.8449, 11.5961 25.877, 11.5921 25.877, 11.6001 25.873, 11.6162 25.8329, 11.6643 25.7767, 11.6924 25.7526, 11.7365 25.7285, 11.7847 25.7205, 11.8168 25.7366, 11.8328 25.7566, 11.8369 25.7687, 11.8369 25.7927, 11.8409 25.8289, 11.8449 25.861, 11.873 25.877
</trace>
<trace id="0">
11.2912 25.4075, 11.2831 25.3875, 11.2631 25.3754, 11.243 25.3835, 11.1908 25.4356, 11.1387 25.548, 11.0905 25.6844, 11.0504 25.8168, 11.0263 25.9492, 11.0303 26.0616, 11.0544 26.1378, 11.0905 26.182, 11.1507 26.182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>