<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_4_sub_9_33140</annotation>
<trace id="0">
5161 1372, 5180 1358, 5194 1340, 5213 1316, 5231 1305, 5239 1289, 5239 1289, 5249 1268, 5249 1268, 5249 1268, 5221 1284, 5197 1307, 5164 1340, 5124 1378, 5084 1421, 5038 1467, 4995 1512, 4957 1555, 4927 1592, 4903 1623, 4891 1650, 4889 1675, 4897 1696, 4919 1715, 4945 1733, 4977 1747, 5013 1760, 5052 1771, 5087 1780, 5117 1789, 5141 1801, 5148 1816, 5153 1837, 5147 1863, 5133 1892, 5112 1926, 5088 1959, 5064 1991, 5037 2020, 5017 2042, 4999 2056, 4999 2056, 4975 2068, 4975 2068, 4990 2062, 5001 2048, 5019 2032, 5040 2006
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>