<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E069_11952</annotation>
<trace id="9">
10.7134 31.1374, 10.6291 31.1534, 10.5809 31.1855, 10.5529 31.2337, 10.5529 31.2618, 10.5609 31.3059, 10.609 31.326, 10.6893 31.3099, 10.8016 31.2578
</trace>
<trace id="10">
11.556 30.6719, 11.552 30.676, 11.5399 30.7, 11.5239 30.7682, 11.5038 30.8525, 11.4998 30.9408, 11.4918 31.017, 11.4838 31.0732
</trace>
<trace id="12">
12.1217 30.8766, 12.0977 30.9568, 12.0616 31.0692, 12.0174 31.1896, 12.0214 31.326, 12.0174 31.4263, 12.0094 31.4664, 12.0134 31.4624, 12.0134 31.4183, 12.0335 31.2899, 12.0575 31.1013, 12.1338 30.9127, 12.202 30.8164, 12.2421 30.7763, 12.2702 30.7763, 12.2742 30.7883, 12.2863 30.8204, 12.2822 30.8565, 12.2582 30.8966, 12.2341 30.9287, 12.1819 30.9689, 12.1298 31.001, 12.0856 31.005, 12.0736 31.009
</trace>
<trace id="11">
11.4035 30.9167, 11.4115 30.9007, 11.4436 30.8926, 11.5038 30.8886, 11.5841 30.8926, 11.6804 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>