<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E070_10150</annotation>
<trace id="15">
14.7379 11.2755, 14.7379 11.2755, 14.7379 11.2755, 14.7499 11.2595, 14.758 11.2354, 14.758 11.2274, 14.7539 11.2154, 14.7379 11.1993, 14.6777 11.1913, 14.6175 11.2234, 14.5613 11.2394, 14.4971 11.3357, 14.4691 11.412, 14.4811 11.4802, 14.5172 11.5163, 14.5814 11.5404, 14.6576 11.5283, 14.7339 11.4762, 14.786 11.436, 14.8181 11.3678, 14.8061 11.3357, 14.774 11.2956, 14.7218 11.2755, 14.6897 11.2755
</trace>
<trace id="16">
15.0107 10.7619, 15.0107 10.7619, 15.0107 10.7619, 15.0027 10.7619, 15.0067 10.766, 15.0148 10.774, 15.0469 10.8181, 15.103 10.9224, 15.1552 11.0107, 15.1993 11.107, 15.2314 11.2033, 15.2234 11.3197, 15.1833 11.424, 15.103 11.5484, 15.0188 11.6487, 14.9506 11.7009, 14.9064 11.7249, 14.9024 11.7209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>