<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_15_35072</annotation>
<trace id="3">
5572 1084, 5587 1084, 5620 1077, 5649 1079, 5685 1087, 5726 1094, 5767 1107, 5807 1115, 5841 1129, 5866 1138, 5879 1155, 5879 1173, 5866 1193, 5807 1237, 5766 1263, 5681 1306, 5616 1336, 5598 1342, 5610 1337, 5636 1331, 5668 1321, 5705 1315, 5744 1310, 5816 1315, 5848 1325, 5876 1345, 5894 1371, 5905 1401, 5907 1438, 5904 1474, 5892 1511, 5876 1552, 5855 1586, 5833 1618, 5777 1683
</trace>
<trace id="2">
4990 1456, 4986 1466, 4977 1522, 4984 1565, 5001 1614, 5023 1672, 5051 1734, 5119 1869, 5158 1941, 5192 2016, 5226 2094, 5250 2177, 5276 2252, 5302 2323, 5320 2389, 5348 2430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>