<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F7_E59_6266</annotation>
<trace id="3">
784 254, 775 246, 773 245, 770 245, 768 244, 765 243, 761 243, 759 243, 755 243, 751 244, 747 244, 742 245, 738 246, 733 247, 728 247, 724 249, 719 250, 715 251, 711 252, 706 254, 701 256, 697 258, 693 260, 689 263, 684 266, 680 268, 676 272, 673 274, 669 278, 666 281, 664 284, 661 287, 659 291, 658 294, 657 298, 656 302, 655 305, 655 309, 656 313, 657 317, 659 320, 661 324, 664 327, 666 330, 669 333, 673 335, 678 338, 682 340, 686 341, 692 343, 698 344, 704 345, 710 346, 717 346, 723 346, 730 345, 737 345, 744 344, 750 343, 755 343, 759 342, 763 342, 766 342, 768 342, 770 342, 771 341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>