<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E048_24290</annotation>
<trace id="1">
9.34109 25.9131, 9.36516 25.9733, 9.40127 26.0215, 9.46146 26.1097, 9.51764 26.182, 9.57381 26.2582, 9.60591 26.3144, 9.62999 26.3705, 9.65406 26.4227, 9.6661 26.4588, 9.67011 26.4749, 9.67011 26.4789, 9.67011 26.4829, 9.67011 26.4869, 9.67011 26.4829, 9.67011 26.4869, 9.6661 26.4829, 9.67011 26.4869, 9.67011 26.4829, 9.6661 26.4789, 9.6661 26.4749, 9.67011 26.4668
</trace>
<trace id="2">
10.1596 26.5752, 10.1596 26.5712, 10.1636 26.5792, 10.1717 26.5872, 10.1877 26.5832, 10.2278 26.5832, 10.292 26.5712, 10.3843 26.5712, 10.4646 26.5712, 10.5408 26.5792, 10.601 26.5792, 10.6492 26.5912, 10.6893 26.5952, 10.7174 26.5912, 10.7294 26.5912, 10.7294 26.5872, 10.7254 26.5872, 10.7214 26.5872, 10.7174 26.5832, 10.7174 26.5752, 10.7134 26.5591
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>