<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2347_67163</annotation>
<trace id="1">
636 234 111252, 636 235 111325, 636 248 111349, 637 273 111372, 638 295 111397, 639 322 111422, 639 342 111450, 639 348 111471, 639 351 111496
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>