<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-200.ink"_55398</annotation>
<trace id="3">
11634 3646, 11654 3635, 11668 3624, 11682 3621, 11710 3618, 11724 3618, 11741 3615, 11763 3618, 11783 3618, 11800 3621, 11819 3629, 11833 3635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>