<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2478_67682</annotation>
<trace id="6">
524 167, 525 167, 526 167, 530 167, 533 167, 538 167, 541 167, 544 167, 549 167, 551 167, 555 167, 556 167, 557 167, 558 167, 559 167, 560 167, 561 167, 563 167, 565 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>