<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_7_33395</annotation>
<trace id="16">
10255 2457, 10255 2457, 10261 2435, 10261 2435, 10235 2447, 10214 2460, 10194 2488, 10173 2513, 10155 2546, 10139 2578, 10128 2611, 10125 2638, 10130 2661, 10143 2679, 10161 2693, 10185 2705, 10211 2717, 10240 2729, 10267 2741, 10292 2754, 10312 2770, 10327 2782, 10335 2798, 10335 2816, 10329 2833, 10315 2851, 10295 2866, 10271 2881, 10244 2893, 10217 2908, 10188 2913, 10164 2911, 10149 2907, 10133 2892, 10133 2878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>