<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E012_27452</annotation>
<trace id="4">
11.2912 21.2907, 11.2831 21.2988, 11.2751 21.3068, 11.2631 21.3228, 11.243 21.3549, 11.243 21.387, 11.247 21.4231, 11.2671 21.4392, 11.3032 21.4472, 11.3513 21.4512, 11.3995 21.4392, 11.4196 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>