<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E015_12745</annotation>
<trace id="19">
14.9144 10.3085, 14.9144 10.3085, 14.9185 10.3206, 14.9104 10.3727, 14.8904 10.473, 14.8382 10.6014, 14.7901 10.7138, 14.7499 10.8141, 14.7218 10.8783, 14.7098 10.9144, 14.7058 10.9104, 14.7098 10.9064, 14.7259 10.8502
</trace>
<trace id="20">
15.4 10.4129, 15.4 10.4129, 15.4 10.4209, 15.408 10.457, 15.412 10.5132, 15.42 10.5814, 15.42 10.6536, 15.408 10.6977, 15.408 10.7459, 15.408 10.7619, 15.404 10.7579, 15.408 10.7459
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>