<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E068_20212</annotation>
<trace id="2">
11.8609 25.7727, 11.8529 25.7566, 11.8649 25.7566, 11.885 25.7486, 11.9452 25.7366, 12.0375 25.7125, 12.1338 25.6884
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>