<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-211.ink"_52230</annotation>
<trace id="1">
12063 7222, 12060 7222, 12057 7217, 12057 7214, 12054 7208, 12057 7211, 12057 7205, 12068 7208, 12082 7205, 12110 7205, 12147 7205, 12197 7208, 12256 7208, 12332 7208, 12413 7208, 12508 7208, 12603 7208, 12701 7208, 12794 7208, 12880 7208, 12956 7208, 13020 7208, 13071 7208, 13107 7208, 13130 7208, 13141 7208, 13141 7208, 13135 7208, 13124 7208, 13110 7208, 13093 7211, 13074 7211, 13057 7217, 13037 7217, 13009 7217, 12981 7222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>