<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-202.ink"_54412</annotation>
<trace id="2">
12878 6546, 12871 6542, 12860 6540, 12855 6549, 12849 6574, 12842 6608, 12843 6670, 12833 6747, 12823 6851, 12801 6969, 12776 7107, 12742 7251, 12711 7400, 12674 7542, 12640 7670, 12610 7777, 12590 7867, 12579 7935, 12578 7982, 12592 8015, 12611 8025, 12639 8016, 12676 7988, 12714 7944
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>