<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E028_22345</annotation>
<trace id="0">
11.4115 25.6563, 11.4316 25.6403, 11.4637 25.6363, 11.5078 25.6403, 11.548 25.6563, 11.564 25.6684, 11.5961 25.7005, 11.6202 25.7125, 11.6322 25.7285, 11.6322 25.7486, 11.6282 25.7727, 11.6122 25.8088, 11.568 25.8208, 11.5199 25.8529, 11.4637 25.8569, 11.4316 25.881, 11.4115 25.881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>