<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e95_30939</annotation>
<trace id="10">
7779 2593, 7779 2593, 7752 2593, 7726 2593, 7726 2593, 7699 2620, 7699 2646, 7673 2672, 7646 2726, 7646 2805, 7646 2857, 7620 2911, 7620 2990, 7620 3016, 7620 3069, 7620 3096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>