<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-282.ink"_53584</annotation>
<trace id="0">
13418 3537, 13421 3528, 13418 3523, 13413 3526, 13404 3537, 13390 3551, 13373 3582, 13354 3621, 13326 3671, 13292 3736, 13256 3809, 13214 3890, 13172 3971, 13127 4055, 13082 4128, 13046 4192, 13009 4245, 12984 4287, 12964 4315, 12939 4318, 12925 4310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>