<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3808_74018</annotation>
<trace id="20">
483 227 4782670, 482 226 4782708, 477 235 4782729, 477 237 4782748, 476 239 4782767, 476 243 4782788, 475 246 4782807, 476 248 4782827, 476 251 4782846, 476 253 4782865, 477 256 4782883, 478 257 4782904, 479 260 4782924, 480 262 4782943, 481 263 4782962, 481 264 4782980, 482 263 4783000, 481 262 4783022
</trace>
<trace id="21">
492 226 4783973, 493 226 4784009, 490 231 4784029, 487 236 4784048, 487 235 4784083, 487 234 4784105
</trace>
<trace id="22">
488 228 4784433, 487 228 4784436, 488 230 4784464, 489 231 4784483, 494 235 4784501, 495 235 4784520
</trace>
<trace id="23">
501 232 4785064, 502 231 4785101, 509 231 4785125, 510 231 4785145, 509 230 4785211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>