<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E037_7729</annotation>
<trace id="5">
11.9011 20.8293, 11.9011 20.8253, 11.9051 20.8173, 11.9091 20.8012, 11.9211 20.7771, 11.9733 20.733, 12.0335 20.6929, 12.0696 20.6568, 12.0896 20.6447, 12.0816 20.6367, 12.0656 20.6407, 12.0455 20.6728, 12.0174 20.729, 12.0094 20.7852, 12.0295 20.8253, 12.0776 20.8413, 12.1378 20.8253, 12.206 20.7972, 12.2461 20.7571, 12.2582 20.7129, 12.2381 20.6568, 12.21 20.6126, 12.1579 20.5805, 12.1097 20.5645, 12.0535 20.5725, 12.0014 20.6006, 11.9572 20.6447, 11.9372 20.6969
</trace>
<trace id="4">
11.8529 20.091, 11.8248 20.083, 11.8128 20.099, 11.7927 20.1391, 11.7526 20.2435, 11.7004 20.424, 11.6362 20.6126, 11.5961 20.7691, 11.6122 20.9256, 11.6322 21.042, 11.6603 21.0981
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>