<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E047_18879</annotation>
<trace id="3">
12.5029 21.2225, 12.4989 21.2185, 12.4909 21.2145, 12.4789 21.2105, 12.4668 21.2225, 12.4508 21.2506, 12.4347 21.3148, 12.4307 21.363, 12.4347 21.379, 12.4548 21.387, 12.4789 21.379, 12.511 21.3268, 12.5591 21.2426, 12.6073 21.1423, 12.6313 21.058, 12.6273 21.0139, 12.6153 21.0099, 12.6032 21.0259, 12.5912 21.062, 12.5992 21.1342, 12.6032 21.2225, 12.6113 21.2907, 12.6273 21.3549, 12.6434 21.391, 12.6715 21.4031
</trace>
<trace id="2">
12.1498 21.4633, 12.1538 21.4793, 12.1498 21.5154, 12.1338 21.5676, 12.1177 21.6318, 12.1017 21.6799, 12.0776 21.708
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>