<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-138.ink"_47487</annotation>
<trace id="1">
9851 4682, 9837 4640, 9826 4609, 9817 4598, 9814 4607, 9814 4626, 9828 4660, 9848 4702, 9876 4749, 9912 4797, 9957 4845, 10008 4887, 10061 4926, 10122 4951, 10181 4973, 10240 4988, 10296 4993, 10346 4999, 10388 5004, 10419 5010, 10442 5021, 10442 5038, 10430 5066, 10402 5102, 10355 5156, 10288 5220, 10209 5301, 10120 5388, 10030 5483, 9949 5578, 9865 5671, 9800 5766, 9750 5844, 9719 5903, 9705 5945, 9708 5965
</trace>
<trace id="2">
10892 5265, 10890 5276, 10901 5284, 10934 5293, 10979 5298, 11041 5304, 11119 5312, 11206 5318, 11296 5326, 11382 5321, 11466 5315, 11539 5301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>