<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E065_11929</annotation>
<trace id="7">
12.5431 11.3076, 12.5631 11.3076, 12.5872 11.3036, 12.6394 11.3117, 12.6795 11.3157, 12.7036 11.3157, 12.7236 11.3157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>