<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E040_25335</annotation>
<trace id="8">
13.1289 11.3839, 13.1249 11.3879, 13.1088 11.3919, 13.0446 11.3999, 12.9483 11.416, 12.836 11.4401, 12.7517 11.4521, 12.6915 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>