<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2192_66651</annotation>
<trace id="1">
586 255 437782, 583 256 437814, 578 257 437827, 551 267 437845, 526 277 437865, 495 291 437884, 464 305 437902, 419 329 437924, 405 339 437944, 395 346 437964, 394 347 437982, 394 345 438064
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>