<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1310_61357</annotation>
<trace id="8">
305 408 88156, 306 408 88172, 307 408 88187, 308 408 88187, 311 408 88203, 314 409 88203, 319 409 88218, 323 410 88234, 329 411 88234, 332 412 88250, 335 412 88250, 336 412 88265, 338 412 88265
</trace>
<trace id="7">
277 415 87750, 278 417 87782, 280 418 87782, 282 418 87797, 285 419 87797, 287 421 87813, 289 422 87813, 292 423 87828, 295 424 87828, 296 425 87844, 298 426 87844, 300 426 87860, 300 427 87875, 301 427 87875, 301 428 87891, 302 428 87891
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>