<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1838_64511</annotation>
<trace id="3">
421 214 1190291, 424 214 1190460, 427 214 1190479, 430 214 1190498, 438 214 1190518, 442 214 1190541, 450 214 1190565, 451 214 1190584, 453 214 1190606, 454 214 1190626
</trace>
<trace id="2">
352 230 1187962, 352 229 1187985, 352 228 1188011, 354 227 1188033, 357 224 1188053, 361 220 1188072, 363 218 1188092, 365 216 1188113, 368 214 1188137, 370 213 1188157, 372 211 1188174, 373 210 1188186, 375 208 1188199, 376 207 1188217, 376 206 1188241, 377 206 1188278, 377 205 1188315, 378 204 1188328, 379 204 1188342, 379 203 1188354
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>