<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E059_22554</annotation>
<trace id="1">
11.548 30.5756, 11.5359 30.5797, 11.5279 30.5837, 11.5118 30.5957, 11.4918 30.6158, 11.4797 30.6599, 11.4757 30.7, 11.4797 30.7321, 11.4958 30.7923, 11.5279 30.8324, 11.576 30.8565, 11.6443 30.8565, 11.7165 30.8324
</trace>
<trace id="0">
11.0905 30.2506, 11.0745 30.2306, 11.0624 30.2306, 11.0464 30.2306, 11.0344 30.2506, 10.9942 30.2787, 10.9501 30.3148, 10.914 30.367, 10.8698 30.4312, 10.8337 30.5596, 10.8056 30.6639, 10.8056 30.7442, 10.8257 30.8365, 10.8578 30.9127, 10.922 30.9849, 11.0183 31.0331
</trace>
<trace id="2">
11.556 30.4713, 11.552 30.4432, 11.548 30.4312, 11.552 30.4312, 11.552 30.4352, 11.556 30.4352, 11.568 30.4272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>