<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E026_21721</annotation>
<trace id="3">
10.1877 16.4797, 10.2078 16.4677, 10.2359 16.4637, 10.272 16.4476, 10.3362 16.4436, 10.4084 16.4356, 10.4686 16.4276, 10.5248 16.4236, 10.5569 16.4196
</trace>
<trace id="4">
11.239 16.251, 11.2229 16.2751, 11.1949 16.2912, 11.1868 16.2912, 11.1828 16.2711, 11.1908 16.231, 11.2229 16.1868, 11.2871 16.1507, 11.3353 16.1387, 11.3594 16.1587, 11.3594 16.1989, 11.3233 16.2751, 11.2631 16.3754, 11.1949 16.4557, 11.1708 16.5118, 11.1587 16.5439, 11.1628 16.556, 11.1828 16.568, 11.227 16.576, 11.2952 16.552, 11.3794 16.5239, 11.4517 16.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>