<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E071_11963</annotation>
<trace id="3">
12.5912 15.3241, 12.5671 15.5529
</trace>
<trace id="5">
10.8377 16.9773, 10.8538 16.9853, 10.8899 16.9813, 10.9661 16.9612, 11.0665 16.9251, 11.1547 16.8489, 11.251 16.7807, 11.2871 16.7486, 11.2952 16.7325, 11.2871 16.7446, 11.2631 16.7807, 11.239 16.8369, 11.235 16.9011, 11.235 16.9693, 11.2229 17.0174, 11.2149 17.0575, 11.2229 17.0776
</trace>
<trace id="4">
10.585 16.5439, 10.6171 16.552, 10.7776 16.556, 11.1507 16.5159, 11.7486 16.4677, 12.4508 16.4075, 13.1489 16.3594, 13.7348 16.3273, 14.1721 16.2912, 14.4971 16.2711, 14.6978 16.2591, 14.7419 16.255, 14.6978 16.243, 14.5533 16.227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>