<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E058_15440</annotation>
<trace id="3">
12.9925 25.4838, 13.0286 25.4437, 13.0928 25.4356, 13.153 25.4116, 13.2011 25.4196, 13.2372 25.4517, 13.2573 25.5079, 13.2653 25.5761, 13.2533 25.6282, 13.2212 25.6724, 13.173 25.6844, 13.1128 25.6764, 13.0607 25.6563, 13.0125 25.6122, 12.9884 25.568, 12.9884 25.5279, 13.0005 25.4838, 13.0205 25.4477
</trace>
<trace id="4">
10.8337 26.182, 10.7535 26.1739, 10.7254 26.1699, 10.7334 26.1619, 10.7856 26.1659, 10.8658 26.1659, 10.9862 26.1739, 11.1186 26.1739, 11.2751 26.182, 11.4797 26.194, 11.7125 26.1779, 11.9853 26.202, 12.2501 26.206, 12.523 26.2381, 12.7958 26.2341, 13.0567 26.2421, 13.2653 26.2301, 13.4378 26.194, 13.5622 26.19, 13.6144 26.198, 13.6264 26.206, 13.6144 26.198, 13.5903 26.186, 13.5301 26.1739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>