<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-177.ink"_53189</annotation>
<trace id="5">
11959 4167, 11970 4170, 11984 4173, 12007 4173, 12035 4178, 12068 4178, 12105 4181, 12141 4175, 12183 4181, 12217 4178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>