<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E007_22728</annotation>
<trace id="3">
11.2109 21.4552, 11.2149 21.4552, 11.2189 21.4552, 11.2149 21.4552, 11.2069 21.4552, 11.1908 21.4552, 11.1628 21.4432, 11.1066 21.4472, 11.0624 21.4512, 11.0263 21.4593, 11.0063 21.4673, 11.0023 21.4753, 11.0183 21.4954, 11.0624 21.5034
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>