<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E062_9523</annotation>
<trace id="15">
10.7134 21.4191, 10.7093 21.4111, 10.7134 21.4071, 10.7414 21.4111, 10.7735 21.4111, 10.8137 21.4071, 10.8859 21.4071, 10.934 21.4071, 10.9702 21.4031, 11.0023 21.3951, 11.0303 21.387, 11.0504 21.375, 11.0584 21.371, 11.0584 21.375, 11.0584 21.371, 11.0665 21.379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>