<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3032_70151</annotation>
<trace id="3">
191 93 806323, 191 92 806372, 191 94 806392, 192 96 806403, 194 99 806413, 195 102 806423, 196 105 806433, 198 108 806443, 200 111 806453, 202 113 806463, 204 115 806474, 206 118 806484, 207 119 806494, 208 121 806504, 209 122 806514, 210 123 806525, 211 124 806535, 212 124 806575
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>