<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e74_30589</annotation>
<trace id="11">
10153 3263, 10153 3263, 10153 3263, 10159 3280, 10153 3334, 10149 3379, 10143 3435, 10139 3497, 10132 3567, 10128 3638, 10125 3706, 10123 3775, 10120 3828, 10118 3872, 10117 3904, 10117 3929, 10108 3943, 10108 3943, 10081 3927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>