<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-37.ink"_57783</annotation>
<trace id="5">
11136 7911, 11144 7911, 11172 7908, 11223 7906, 11290 7900, 11371 7897, 11472 7889, 11584 7880, 11702 7875, 11816 7866, 11923 7861, 12021 7861, 12105 7864, 12180 7869
</trace>
<trace id="6">
12166 8076, 12141 8124, 12116 8180, 12096 8250, 12066 8317, 12046 8396, 12021 8466, 12001 8533, 11984 8586, 11973 8631, 11965 8653, 11965 8662, 11973 8648, 11987 8625, 12010 8583, 12035 8530, 12068 8466, 12108 8396, 12150 8328, 12192 8261, 12234 8200, 12273 8144, 12315 8104, 12351 8071, 12385 8046, 12416 8032, 12446 8018
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>