<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E020_18053</annotation>
<trace id="25">
12.2341 11.0589, 12.2421 11.0468, 12.2421 11.0428, 12.2421 11.0468, 12.2461 11.0549, 12.2421 11.0709, 12.2381 11.099, 12.2421 11.1391, 12.2301 11.1913, 12.194 11.2394, 12.1739 11.3478, 12.1217 11.4401, 12.0896 11.5323, 12.0696 11.6166, 12.0616 11.6407, 12.0616 11.6487, 12.0656 11.6487, 12.0656 11.6447, 12.0696 11.6447, 12.0656 11.6367, 12.0656 11.6327, 12.0696 11.6367, 12.0696 11.6206, 12.0535 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>