<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E040_24801</annotation>
<trace id="9">
12.6594 11.4842, 12.6273 11.4962, 12.6032 11.4962, 12.6073 11.4962, 12.6153 11.4962, 12.6313 11.5002, 12.6554 11.4922, 12.6955 11.4882, 12.7236 11.4802, 12.7758 11.4722, 12.86 11.4441, 12.9644 11.424
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>