<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E041_12982</annotation>
<trace id="4">
12.202 16.3192, 12.202 16.3192, 12.202 16.3192, 12.2221 16.2952, 12.2542 16.2871, 12.3103 16.2791, 12.3665 16.3152, 12.3986 16.3634, 12.3946 16.4115, 12.3745 16.4757, 12.3344 16.5199, 12.2822 16.5439, 12.2421 16.552, 12.214 16.5439, 12.21 16.5239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>