<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E064_23181</annotation>
<trace id="5">
11.7526 31.4183, 11.7406 31.3982, 11.7205 31.3701, 11.6884 31.3541, 11.6643 31.338, 11.6523 31.334, 11.6402 31.3581, 11.6322 31.3902, 11.6242 31.4383, 11.6242 31.4865, 11.6322 31.5226, 11.6523 31.5547, 11.6723 31.5587, 11.6964 31.5507, 11.7285 31.5346, 11.7526 31.5025
</trace>
<trace id="4">
12.1298 30.997, 12.1298 30.9849, 12.1298 30.9809, 12.1258 30.9809, 12.1177 30.9809, 12.1097 30.9849, 12.0856 30.9849, 12.0575 30.9929, 12.0174 31.005, 11.9693 31.009, 11.9011 31.013, 11.8328 31.021, 11.7807 31.021, 11.7325 31.025, 11.6844 31.021, 11.6603 31.0371, 11.6402 31.0411, 11.6081 31.0451, 11.5801 31.0491, 11.5439 31.0531, 11.5359 31.0531, 11.5399 31.0531, 11.5399 31.0491, 11.5439 31.0571, 11.552 31.0812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>