<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E009_14511</annotation>
<trace id="2">
10.906 30.1583, 10.8859 30.1543, 10.8779 30.1583, 10.8819 30.1664, 10.8899 30.1543, 10.91 30.1664, 10.9421 30.1704, 10.9782 30.1583, 11.0063 30.1664, 11.0464 30.1463, 11.0785 30.1423, 11.1026 30.1383, 11.1186 30.1303, 11.1307 30.1343, 11.1427 30.1343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>