<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E027_11627</annotation>
<trace id="9">
13.177 21.3951, 13.173 21.4151, 13.157 21.4593, 13.1369 21.5275, 13.1168 21.6117, 13.1048 21.6599, 13.1048 21.684, 13.1088 21.6759, 13.1289 21.6679, 13.1489 21.6358, 13.1931 21.5957, 13.2372 21.5756, 13.2613 21.5636, 13.2693 21.5556
</trace>
<trace id="8">
12.9523 21.3028, 12.9363 21.2827, 12.9122 21.2586, 12.8801 21.2586, 12.852 21.2586, 12.8039 21.2827, 12.7798 21.3549, 12.7637 21.4272, 12.7758 21.4873, 12.7999 21.5114, 12.84 21.5154, 12.8962 21.4753, 12.9443 21.4231, 12.9884 21.3589, 13.0045 21.3108, 13.0085 21.2907, 13.0085 21.3028, 13.0005 21.3389, 12.9925 21.371, 12.9764 21.4272, 12.9604 21.4753, 12.9483 21.5275, 12.9403 21.5636
</trace>
<trace id="7">
12.3103 21.4512, 12.3143 21.4673, 12.3103 21.5074, 12.2943 21.5355, 12.2662 21.5796, 12.206 21.6639, 12.1579 21.7401
</trace>
<trace id="10">
13.1971 21.5716, 13.2172 21.5877, 13.2372 21.6157, 13.2573 21.6478, 13.2854 21.6799, 13.2934 21.688, 13.3054 21.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>