<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-114.ink"_49682</annotation>
<trace id="1">
6554 3312, 6553 3301, 6553 3297, 6543 3296, 6532 3297, 6520 3310, 6505 3322, 6492 3341, 6476 3363, 6460 3388, 6444 3412, 6431 3437, 6418 3461, 6406 3482, 6397 3501, 6389 3519, 6384 3537, 6380 3554, 6377 3570, 6374 3587, 6373 3607, 6373 3628, 6369 3650, 6368 3679, 6362 3709, 6359 3746, 6354 3790, 6349 3840, 6344 3894, 6341 3954, 6337 4016, 6335 4080, 6333 4143, 6333 4203, 6333 4257, 6334 4304, 6335 4346, 6337 4378, 6341 4407, 6342 4425, 6344 4432, 6348 4435, 6348 4429
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>