<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-102.ink"_57243</annotation>
<trace id="7">
11724 9465, 11713 9524, 11693 9594, 11671 9673, 11640 9762, 11612 9857, 11584 9950, 11556 10039, 11534 10115, 11511 10174, 11497 10213, 11486 10235, 11486 10235, 11492 10216, 11503 10179, 11520 10129, 11539 10056, 11564 9969, 11592 9869, 11626 9768, 11657 9667, 11693 9569, 11730 9479, 11769 9398, 11811 9337, 11856 9292, 11903 9261, 11956 9244, 12012 9233, 12066 9227, 12116 9233, 12161 9244, 12200 9261, 12222 9275, 12236 9297, 12239 9323, 12222 9351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>