<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E002_22149</annotation>
<trace id="3">
11.9653 21.2787, 12.0014 21.2827, 12.0335 21.2827, 12.0736 21.3068, 12.0896 21.3349, 12.1057 21.371, 12.1097 21.4151, 12.1097 21.4593, 12.1017 21.4833, 12.0856 21.5074, 12.0535 21.5235, 12.0094 21.5355, 11.9653 21.5275, 11.9332 21.5194, 11.9171 21.5114
</trace>
<trace id="2">
11.6964 20.9697, 11.6643 20.9778, 11.6282 21.0099, 11.5801 21.0741, 11.5439 21.1744, 11.5199 21.2586, 11.5038 21.367, 11.4958 21.4392, 11.5038 21.5154, 11.5199 21.5596, 11.5439 21.5796, 11.5801 21.5716
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>