<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E074_28416</annotation>
<trace id="2">
11.251 30.5917, 11.255 30.5797, 11.2631 30.5756, 11.2711 30.5797, 11.2831 30.5837, 11.2952 30.5917, 11.3152 30.6037, 11.3353 30.6238, 11.3393 30.6599, 11.3233 30.7121, 11.2871 30.7803, 11.227 30.8284, 11.1748 30.8485, 11.1467 30.8445, 11.1387 30.8284, 11.1427 30.8164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>