<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E057_15432</annotation>
<trace id="3">
11.4155 20.7651, 11.4196 20.7571, 11.4155 20.7571, 11.4115 20.7651, 11.3995 20.7731, 11.3674 20.7892, 11.3072 20.8092, 11.2189 20.8373, 11.1106 20.8293, 10.9942 20.8253, 10.8899 20.8092, 10.8217 20.8052, 10.7776 20.7932, 10.7655 20.7892, 10.7695 20.7932, 10.7936 20.8012
</trace>
<trace id="4">
11.4276 21.2065, 11.4196 21.2065, 11.4236 21.2025, 11.4316 21.1824, 11.4557 21.1503, 11.4838 21.1062, 11.5118 21.0339, 11.548 20.9737, 11.5841 20.9336, 11.6242 20.9015, 11.6683 20.8975, 11.7125 20.9136, 11.7526 20.9537, 11.7807 20.9978, 11.8007 21.054, 11.8007 21.1102, 11.7686 21.1463, 11.7085 21.1904, 11.6362 21.2065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>