<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E036_13504</annotation>
<trace id="3">
11.3554 16.5801, 11.3554 16.5801, 11.3513 16.5841, 11.3674 16.5881, 11.4075 16.5961, 11.4476 16.5921, 11.4958 16.5921, 11.5359 16.5961, 11.564 16.6001, 11.5921 16.5921, 11.6242 16.5881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>