<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w3_e35_31852</annotation>
<trace id="12">
12197 3418, 12188 3407, 12188 3407, 12174 3407, 12174 3407, 12159 3427, 12147 3441, 12136 3463, 12123 3486, 12107 3513, 12091 3540, 12077 3570, 12064 3594, 12053 3617, 12046 3637, 12039 3653, 12039 3667, 12043 3678, 12043 3678, 12066 3692, 12086 3694, 12116 3694, 12152 3694, 12192 3689, 12240 3685, 12287 3678, 12335 3671, 12380 3664, 12421 3658, 12459 3651, 12484 3651
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>