<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-326.ink"_50427</annotation>
<trace id="1">
4400 6192, 4402 6185, 4407 6187, 4407 6194, 4408 6205, 4410 6228, 4410 6253, 4414 6290, 4413 6329, 4414 6373, 4413 6416, 4413 6459, 4414 6502, 4409 6536, 4408 6563, 4410 6589, 4407 6602, 4406 6616
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>