<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_caue_5213</annotation>
<trace id="1">
293 72, 296 66, 296 65, 295 65, 292 77, 291 79, 290 82, 289 84, 289 87, 288 89, 287 92, 286 95, 285 97, 284 100, 283 103, 282 105, 281 107, 281 109, 280 111, 279 112, 279 113, 279 114, 279 115, 278 116
</trace>
<trace id="3">
326 91, 323 93, 323 92, 325 92, 345 91, 347 91, 348 91, 349 91, 349 92
</trace>
<trace id="2">
324 83, 328 83, 330 83, 332 83, 336 84, 340 84, 339 84, 339 85, 338 85, 337 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>