<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">110_fujita_1183</annotation>
<trace id="45">
836 144, 836 148, 837 150, 837 152, 837 155, 837 157, 837 160, 837 163, 837 166, 837 168, 837 170, 837 171, 837 172, 837 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>