<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-80.ink"_51737</annotation>
<trace id="0">
11289 4950, 11289 4967, 11293 5002, 11293 5038, 11291 5089, 11296 5153, 11301 5224, 11310 5301, 11319 5382, 11328 5465, 11338 5548, 11346 5628, 11355 5703, 11360 5773, 11366 5837, 11373 5898, 11381 5947, 11389 5988, 11402 6018, 11419 6042, 11428 6051, 11448 6057
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>