<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E004_7466</annotation>
<trace id="2">
11.7085 31.0652, 11.7125 31.0732, 11.7205 31.0772, 11.7245 31.0812, 11.7245 31.0772, 11.7325 31.0732, 11.7486 31.0531, 11.7767 31.017, 11.8168 30.9729, 11.8489 30.9207, 11.869 30.8926, 11.877 30.8686, 11.889 30.8485, 11.885 30.8485, 11.885 30.8565, 11.873 30.8846, 11.8529 30.9368, 11.8649 30.9809, 11.869 31.021, 11.885 31.0531, 11.9051 31.0692, 11.9131 31.0772, 11.9291 31.0732, 11.9612 31.0331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>