<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1602_62939</annotation>
<trace id="3">
52 342 9428660, 53 342 9428676, 54 342 9428692, 56 342 9428708, 59 342 9428726, 60 342 9428737, 65 342 9428751, 68 342 9428764, 69 342 9428777, 71 342 9428790, 74 342 9428804, 75 342 9428816, 77 342 9428830, 78 342 9428844, 79 342 9428860, 80 342 9428872, 81 342 9428885, 82 342 9428898, 84 342 9428911, 85 342 9428932
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>