<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E057_23120</annotation>
<trace id="15">
12.21 21.6519, 12.21 21.6559, 12.218 21.6559, 12.2301 21.6559, 12.2501 21.6599, 12.2662 21.6478, 12.2822 21.6278, 12.3023 21.5917, 12.3143 21.5435, 12.3063 21.5154, 12.3063 21.5114, 12.3063 21.5315, 12.3143 21.5676, 12.3264 21.6198, 12.3384 21.6519, 12.3424 21.684, 12.3464 21.692, 12.3505 21.684, 12.3625 21.6599
</trace>
<trace id="17">
12.515 21.058, 12.519 21.054, 12.535 21.046, 12.5551 21.0259, 12.5711 21.0018, 12.5832 20.9617, 12.5952 20.9256, 12.5952 20.9296, 12.5952 20.9537, 12.5912 20.9938, 12.5952 21.0379, 12.6073 21.066, 12.6233 21.0781, 12.6273 21.0821, 12.6313 21.0821
</trace>
<trace id="16">
12.3946 21.1383, 12.3745 21.1383, 12.3585 21.1423, 12.3344 21.1463, 12.3103 21.1503, 12.2863 21.1463, 12.2622 21.1383, 12.2461 21.1222, 12.2542 21.1182, 12.2822 21.1262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>