<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E047_15357</annotation>
<trace id="8">
12.6273 20.9858, 12.6153 20.9657, 12.6153 20.9497, 12.6193 20.9617, 12.6273 20.9938, 12.6353 21.054, 12.6394 21.1342, 12.6514 21.2305, 12.6594 21.2907, 12.6634 21.3469, 12.6514 21.375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>