<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E004_23950</annotation>
<trace id="6">
12.832 30.4352, 12.836 30.4553, 12.84 30.4753, 12.86 30.5395, 12.8721 30.5837, 12.8841 30.6318, 12.8962 30.6719, 12.9002 30.7281, 12.9002 30.7803, 12.8921 30.8244, 12.8921 30.8485, 12.8921 30.8645, 12.8921 30.8605, 12.8921 30.8365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>