<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E055_24336</annotation>
<trace id="11">
13.169 11.3197, 13.173 11.3076, 13.1851 11.2956, 13.2091 11.2715, 13.2533 11.2434, 13.3094 11.1953, 13.3616 11.1431, 13.3937 11.0749, 13.4178 11.0147, 13.4298 10.9666, 13.4298 10.9385, 13.4258 10.9545, 13.4138 10.9866, 13.4017 11.0228, 13.3937 11.087, 13.3817 11.1792, 13.3817 11.2996, 13.3736 11.3959, 13.3696 11.4722, 13.3736 11.5283, 13.3777 11.5364, 13.3777 11.5323, 13.3777 11.5163, 13.3736 11.4842
</trace>
<trace id="12">
13.5943 10.9826, 13.6385 10.9706, 13.6826 10.9626, 13.7468 10.9746, 13.803 10.9866, 13.8391 11.0107, 13.8471 11.0388, 13.8551 11.0669, 13.8511 11.1391, 13.8311 11.1913, 13.807 11.2555, 13.7789 11.3277, 13.7508 11.3879, 13.7348 11.4441, 13.7227 11.4882, 13.7147 11.5123, 13.7147 11.5163, 13.7107 11.5083
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>