<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E002_21494</annotation>
<trace id="14">
11.1908 21.2305, 11.1868 21.2225, 11.1628 21.2265, 11.1106 21.2386, 11.0464 21.2787, 11.0103 21.3148, 11.0023 21.3549, 11.0143 21.391, 11.0464 21.4151, 11.1026 21.4191, 11.1788 21.3991, 11.255 21.3589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>