<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1443_61725</annotation>
<trace id="2">
426 203 124547, 426 203 124551, 426 203 124559, 425 203 124568, 425 204 124576, 425 204 124584, 425 204 124592, 425 204 124600, 425 204 124608, 426 205 124616, 428 205 124623, 430 205 124632, 432 204 124643, 437 204 124661, 440 204 124677, 444 203 124694, 448 203 124711
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>