<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E072_13801</annotation>
<trace id="4">
11.7365 21.5716, 11.7365 21.5756, 11.7526 21.5796, 11.8007 21.5756, 11.869 21.5716, 11.9291 21.5716, 11.9853 21.5836, 12.0174 21.5836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>