<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-131.ink"_50880</annotation>
<trace id="1">
11881 10390, 11898 10388, 11928 10394, 11955 10391, 11995 10388, 12043 10383, 12099 10378, 12161 10368, 12228 10359, 12297 10348, 12364 10339, 12425 10331, 12480 10324, 12530 10324, 12562 10316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>