<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-55.ink"_47061</annotation>
<trace id="9">
12704 6072, 12741 6102, 12777 6144, 12820 6208, 12868 6286, 12919 6383, 12976 6500, 13026 6627, 13066 6761, 13091 6897, 13100 7029, 13098 7150, 13080 7257, 13056 7344, 13021 7398, 12992 7428, 12969 7428, 12951 7403, 12950 7359
</trace>
<trace id="10">
13863 6664, 13916 6671, 13970 6684, 14020 6693, 14073 6703, 14128 6708, 14189 6714, 14248 6708, 14310 6699, 14366 6687, 14410 6670, 14442 6654
</trace>
<trace id="11">
14257 6383, 14232 6365, 14232 6365, 14219 6381, 14220 6408, 14233 6467, 14239 6535, 14252 6625, 14260 6720, 14269 6826, 14276 6933, 14281 7029, 14294 7119, 14308 7186, 14326 7225, 14356 7245, 14391 7234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>