<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_caue_2747</annotation>
<trace id="5">
324 61, 322 59, 323 59, 326 65, 327 66, 327 67, 328 68, 328 70, 328 71, 329 72, 329 74, 329 75, 329 77, 330 78, 330 80, 330 81, 330 83, 329 84, 329 86, 329 87, 329 89, 328 91, 328 92, 328 94, 328 96, 327 97, 327 99, 327 101, 327 103, 326 105, 326 106, 326 108, 325 110, 324 112, 324 113, 323 114, 323 115, 322 116
</trace>
<trace id="4">
294 111, 294 109, 297 105, 308 89, 309 88
</trace>
<trace id="7">
350 94, 362 93, 363 93, 364 93
</trace>
<trace id="6">
348 85, 349 85, 362 85, 363 85, 364 85, 363 85
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>