<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-42.ink"_47002</annotation>
<trace id="5">
10806 5739, 10814 5762, 10828 5803, 10836 5851, 10841 5905, 10851 5967, 10860 6035, 10872 6096, 10889 6154, 10905 6200, 10921 6230, 10946 6251, 10970 6252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>