<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E057_17753</annotation>
<trace id="8">
11.1668 21.3028, 11.1908 21.2907, 11.1989 21.2867, 11.1949 21.2907, 11.1868 21.2947
</trace>
<trace id="7">
12.2381 21.3469, 12.2381 21.3549, 12.2421 21.3549, 12.2421 21.3509, 12.2421 21.3469, 12.2261 21.3389
</trace>
<trace id="6">
12.519 20.9617, 12.527 20.9617, 12.539 20.9858, 12.5431 21.0259, 12.5511 21.0781, 12.5591 21.1383, 12.5671 21.2305, 12.5752 21.3228, 12.5832 21.4352, 12.5792 21.5556, 12.5631 21.6478, 12.531 21.708
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>