<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_Frank_5737</annotation>
<trace id="2">
569 151, 563 154, 559 155, 564 155, 568 155, 572 155, 574 155, 576 155, 578 155, 581 155, 583 155, 585 155, 588 155, 590 155, 592 155, 594 155, 596 155, 598 156, 599 156, 601 156, 602 156, 603 156, 604 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>