<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E008_17375</annotation>
<trace id="1">
10.2359 26.2381, 10.2319 26.2421, 10.2278 26.2622, 10.2238 26.2903, 10.2238 26.3184, 10.2238 26.3505, 10.2238 26.3665, 10.2198 26.3665, 10.2118 26.3585, 10.2038 26.3344, 10.1957 26.2943, 10.2078 26.2582, 10.2238 26.2221, 10.2479 26.198, 10.276 26.194, 10.3081 26.206, 10.3322 26.2261, 10.3482 26.2702, 10.3522 26.3104, 10.3562 26.3585
</trace>
<trace id="3">
11.1467 26.3906, 11.1628 26.3946, 11.1828 26.3986, 11.2149 26.4026, 11.251 26.4026, 11.2912 26.4107, 11.3152 26.4026, 11.3513 26.3786
</trace>
<trace id="2">
11.1708 26.2261, 11.1748 26.2341, 11.1908 26.2421, 11.2229 26.2542, 11.2671 26.2582, 11.3072 26.2462, 11.3433 26.2462, 11.3554 26.2421
</trace>
<trace id="4">
11.7365 26.0415, 11.7325 26.0455, 11.7285 26.0536, 11.7165 26.0696, 11.7004 26.1057, 11.6764 26.1499, 11.6603 26.2141, 11.6483 26.2742, 11.6443 26.3425, 11.6483 26.3906, 11.6643 26.4187, 11.6844 26.4227, 11.7125 26.4147, 11.7526 26.3866, 11.7887 26.3545
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>