<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E073_16676</annotation>
<trace id="12">
13.3014 26.4829, 13.2934 26.4749, 13.2974 26.4749, 13.3054 26.4789, 13.3175 26.4668, 13.3736 26.4668, 13.4419 26.4709, 13.502 26.4869, 13.5462 26.4709, 13.5823 26.4709, 13.5983 26.4749, 13.5903 26.4668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>