<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0077_58720</annotation>
<trace id="16">
825 319 2178179, 826 319 2178211, 828 319 2178226, 831 319 2178226, 835 319 2178242, 841 319 2178242, 847 319 2178257, 851 319 2178257, 854 319 2178273, 858 319 2178273, 860 319 2178289, 863 319 2178289, 865 318 2178304, 866 318 2178320, 866 317 2178351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>