<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E074_15561</annotation>
<trace id="10">
11.4878 30.7281, 11.4757 30.7121, 11.4557 30.692, 11.4196 30.676, 11.3834 30.692, 11.3554 30.7201, 11.3152 30.7682, 11.3072 30.8084, 11.3112 30.8525, 11.3192 30.8806, 11.3353 30.9287, 11.3875 30.9488, 11.4637 30.9689
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>