<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E010_13900</annotation>
<trace id="13">
13.807 11.6607, 13.803 11.6648, 13.803 11.6688, 13.799 11.6688, 13.803 11.6768, 13.807 11.6728, 13.811 11.6728, 13.8311 11.6728, 13.8672 11.6768, 13.9274 11.6808, 14.0116 11.6928, 14.0999 11.6808, 14.1521 11.6848, 14.1842 11.6928, 14.2002 11.6969, 14.2002 11.6928, 14.1922 11.6888, 14.1842 11.6928, 14.1641 11.6848, 14.124 11.6768, 14.0638 11.6808, 13.9755 11.6808, 13.8832 11.6848, 13.8431 11.6848, 13.823 11.6808, 13.823 11.6768, 13.8311 11.6768
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>