<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E009_8545</annotation>
<trace id="1">
10.1356 30.8164, 10.1315 30.8284, 10.1396 30.8686, 10.1436 30.9247, 10.1436 30.9809, 10.1356 31.013, 10.1275 31.0571, 10.1315 31.0973
</trace>
<trace id="3">
10.8658 30.9247, 10.8698 30.9287, 10.8859 30.9368, 10.91 30.9408, 10.9581 30.9287, 11.0303 30.9127
</trace>
<trace id="2">
10.8538 30.8244, 10.8538 30.8204, 10.8618 30.8204, 10.8698 30.8204, 10.8899 30.8204, 10.918 30.8244, 10.9501 30.8204, 10.9982 30.8084
</trace>
<trace id="4">
11.7887 30.7402, 11.7847 30.692, 11.7767 30.6679, 11.7727 30.6599, 11.7566 30.6599, 11.7406 30.68, 11.6924 30.7442, 11.6443 30.8405, 11.6122 30.9368, 11.6242 30.997, 11.6643 31.021, 11.7165 31.009, 11.7646 30.9528, 11.8088 30.8766, 11.8369 30.8124, 11.8449 30.7723, 11.8369 30.7522, 11.8328 30.7642, 11.8248 30.8003, 11.8048 30.8686, 11.8088 30.9528, 11.8409 30.9929, 11.889 31.009, 11.9693 30.9929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>