<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0576_59746</annotation>
<trace id="1">
211 127 29453, 210 127 29469, 209 128 29477, 209 130 29485, 206 132 29494, 204 135 29501, 201 139 29512, 196 142 29519, 194 146 29529, 191 150 29536, 187 155 29546, 185 158 29554, 183 161 29563, 181 164 29571, 180 165 29579, 179 167 29587, 179 169 29595, 178 170 29605
</trace>
<trace id="2">
217 141 29925, 218 141 29957, 219 142 29965, 220 143 29973, 221 144 29981, 223 144 29989, 225 145 29998, 227 145 30005, 230 146 30014, 233 146 30021, 236 146 30029, 238 146 30037, 241 146 30045, 244 146 30055, 246 146 30062, 248 146 30071, 249 146 30078, 251 146 30086, 251 145 30094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>