<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-62.ink"_52701</annotation>
<trace id="1">
8972 7749, 8960 7746, 8938 7746, 8916 7749, 8896 7760, 8868 7768, 8846 7785, 8826 7796, 8809 7816, 8798 7830, 8795 7844, 8804 7855, 8820 7864, 8846 7866, 8879 7869, 8918 7869, 8960 7872, 9005 7872, 9044 7878, 9075 7886, 9100 7906, 9109 7928, 9106 7959, 9086 7990, 9061 8026, 9022 8065, 8977 8102, 8930 8135, 8882 8160, 8837 8180, 8795 8197, 8767 8202, 8742 8202, 8725 8197, 8717 8183, 8720 8172, 8722 8149, 8739 8127, 8759 8107, 8781 8085
</trace>
<trace id="3">
9226 7701, 9224 7693, 9235 7701, 9249 7715, 9263 7726
</trace>
<trace id="2">
9308 7900, 9294 7917, 9282 7948, 9266 7981, 9246 8015, 9226 8051, 9210 8076, 9201 8107, 9184 8118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>