<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E057_8872</annotation>
<trace id="8">
12.7196 21.1302, 12.7196 21.1383, 12.7156 21.1784, 12.7036 21.2506, 12.6955 21.3309, 12.6915 21.4031, 12.6875 21.4472
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>