<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-27.ink"_40801</annotation>
<trace id="0">
12472 5268, 12460 5262, 12455 5259, 12449 5259, 12446 5256, 12449 5256, 12449 5251, 12460 5248, 12472 5242, 12494 5237, 12516 5231, 12550 5231, 12586 5226, 12631 5228, 12679 5231, 12732 5237, 12788 5245, 12844 5254, 12897 5259, 12950 5268, 13001 5273, 13043 5273, 13076 5279, 13104 5276, 13127 5279, 13138 5282, 13135 5282, 13124 5284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>