<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E052_14813</annotation>
<trace id="9">
11.4677 20.0228, 11.4637 20.0348, 11.4597 20.0428, 11.4677 20.0348, 11.4797 20.0388, 11.4958 20.0348, 11.5279 20.0348, 11.576 20.0268, 11.6242 20.0509, 11.6764 20.0549, 11.7406 20.0629, 11.7847 20.0709, 11.8088 20.0549, 11.8128 20.0589, 11.8128 20.0549, 11.8088 20.0549, 11.8048 20.0709
</trace>
<trace id="8">
11.6924 20.079, 11.6844 20.1873, 11.6723 20.2274, 11.6603 20.2876, 11.6563 20.3197, 11.6523 20.3478, 11.6483 20.3679, 11.6443 20.4, 11.6402 20.408, 11.6362 20.404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>