<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e35_30668</annotation>
<trace id="0">
9267 1206, 9267 1210, 9274 1221, 9241 1291, 9201 1403, 9174 1528, 9155 1644, 9128 1764, 9108 1904, 9075 2059, 9042 2225, 9002 2377, 9002 2377, 9002 2377, 9002 2377, 9002 2377, 9002 2377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>