<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3249_71864</annotation>
<trace id="22">
586 90 1187672, 587 89 1187690, 590 87 1187701, 593 84 1187711, 598 79 1187721, 602 74 1187732, 604 70 1187742, 606 68 1187752, 607 65 1187762, 609 63 1187773, 611 62 1187783, 612 60 1187793, 613 59 1187804, 613 58 1187824
</trace>
<trace id="23">
587 89 1188217, 588 90 1188226, 589 90 1188236, 592 91 1188246, 594 92 1188257, 599 94 1188267, 601 94 1188277, 605 96 1188288, 608 96 1188298, 610 96 1188308, 611 96 1188319, 612 96 1188329, 613 96 1188339, 614 97 1188349, 615 97 1188360, 615 98 1188370
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>