<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-24.ink"_57694</annotation>
<trace id="11">
15529 8393, 15487 8418, 15459 8438, 15445 8446, 15434 8440, 15457 8440, 15490 8429, 15546 8418, 15608 8401, 15675 8382, 15753 8359, 15826 8345, 15893 8326, 15955 8312
</trace>
<trace id="12">
16904 7920, 16899 7906, 16887 7903, 16868 7917, 16834 7939, 16798 7990, 16745 8051, 16691 8141, 16627 8239, 16565 8348, 16504 8460, 16456 8572, 16423 8676, 16400 8762, 16406 8832, 16425 8877, 16462 8897, 16509 8897, 16565 8877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>