<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_Fabricio_1997</annotation>
<trace id="3">
385 89, 385 88, 384 92, 377 100, 373 106, 373 107, 374 108, 375 108, 376 108, 378 109, 380 109, 382 109, 384 110, 385 110, 387 110, 389 110, 390 111, 391 111, 392 111, 393 111, 394 112, 393 111, 392 111
</trace>
<trace id="2">
367 83, 369 106, 369 113, 369 114, 369 113, 370 112, 370 110, 371 109, 371 107
</trace>
<trace id="5">
352 211, 353 211
</trace>
<trace id="4">
350 220, 350 219, 350 220, 350 221, 350 229, 352 242, 353 242, 354 242, 355 242, 356 242, 357 242, 357 241, 358 240, 359 240, 359 239, 359 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>