<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E063_12543</annotation>
<trace id="1">
11.7406 25.6684, 11.7406 25.6684, 11.7406 25.6884, 11.7446 25.7245, 11.7406 25.7526, 11.7446 25.7847, 11.7486 25.8128, 11.7606 25.8409
</trace>
<trace id="0">
11.231 25.6242, 11.231 25.6242, 11.231 25.6042, 11.247 25.5841, 11.2831 25.56, 11.3192 25.5279, 11.3674 25.5038, 11.4075 25.5119, 11.4115 25.5159, 11.4075 25.5239, 11.3915 25.54, 11.3554 25.5721, 11.2992 25.6322, 11.239 25.6924, 11.1908 25.7446, 11.1748 25.8008, 11.1828 25.8248, 11.2029 25.8369, 11.239 25.8529, 11.3353 25.8569, 11.4476 25.8489, 11.548 25.8529
</trace>
<trace id="3">
11.5439 25.7326, 11.5439 25.7326, 11.5359 25.7245, 11.552 25.7205, 11.5881 25.6924, 11.6884 25.6684, 11.8288 25.6804, 11.9291 25.6724, 12.0094 25.6884, 12.0455 25.7005, 12.0736 25.7125, 12.1017 25.7205, 12.1378 25.7125
</trace>
<trace id="2">
11.9291 25.7647, 11.9291 25.7647, 11.9332 25.7968, 11.9412 25.8208, 11.9612 25.8369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>