<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-287.ink"_53607</annotation>
<trace id="0">
10512 3921, 10514 3909, 10512 3901, 10512 3895, 10512 3895, 10506 3893, 10500 3904, 10492 3921, 10478 3951, 10461 3993, 10442 4041, 10419 4097, 10400 4156, 10388 4215, 10374 4265, 10377 4304, 10397 4329, 10419 4327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>