<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E026_16320</annotation>
<trace id="6">
13.8672 16.4838, 13.8752 16.4797, 13.8872 16.4838, 13.9033 16.4797, 13.9394 16.4757, 13.9956 16.4717, 14.0598 16.4517, 14.128 16.4476, 14.1802 16.4396, 14.2123 16.4436, 14.2283 16.4316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>