<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-184.ink"_56025</annotation>
<trace id="1">
13004 1255, 13015 1266, 13020 1269, 13032 1274, 13046 1294, 13062 1319, 13082 1347, 13102 1375, 13121 1406, 13133 1431, 13147 1453, 13152 1473, 13161 1484, 13166 1498, 13172 1509, 13180 1512, 13194 1521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>