<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E046_23663</annotation>
<trace id="11">
12.0736 16.5159, 12.0616 16.5118, 12.0696 16.5118, 12.0896 16.5239, 12.1298 16.5239, 12.206 16.5078, 12.2822 16.5078, 12.3304 16.4998, 12.3665 16.4797, 12.3826 16.4637
</trace>
<trace id="13">
12.9443 16.3513, 12.9082 16.3794, 12.8801 16.4115, 12.8761 16.4396, 12.8841 16.4918, 12.8962 16.5159, 12.9122 16.5319, 12.9242 16.5319, 12.9403 16.5159, 12.9644 16.4918, 12.9804 16.4557, 12.9764 16.4316, 12.9684 16.3995, 12.9644 16.3834, 12.9644 16.3995, 12.9724 16.4356, 12.9884 16.4717, 13.0165 16.5279, 13.0406 16.5801, 13.0446 16.6402, 13.0286 16.6844, 12.9764 16.7205, 12.9042 16.7606, 12.832 16.7967, 12.7678 16.8048, 12.7276 16.7847, 12.7156 16.7767, 12.7357 16.7245
</trace>
<trace id="12">
12.3103 16.4075, 12.2863 16.4356, 12.2662 16.4797, 12.2622 16.5239, 12.2702 16.556, 12.2782 16.5841, 12.2903 16.6001, 12.3103 16.5881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>