<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E037_21794</annotation>
<trace id="7">
9.72629 21.5636, 9.72227 21.5596, 9.7303 21.5596, 9.74635 21.5676, 9.78246 21.5636, 9.85067 21.5556, 9.95099 21.5515, 10.0393 21.5515, 10.0914 21.5515, 10.1195 21.5475, 10.1235 21.5435, 10.1235 21.5475, 10.1195 21.5435, 10.1235 21.5475, 10.1195 21.5475, 10.1155 21.5435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>