<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E034_9887</annotation>
<trace id="3">
11.4115 30.8365, 11.4196 30.8365, 11.4396 30.8324, 11.4998 30.8244, 11.576 30.8204, 11.6563 30.8124, 11.7205 30.8044
</trace>
<trace id="5">
13.0888 30.6118, 13.0928 30.5957, 13.0968 30.5756, 13.0968 30.5596, 13.0888 30.5395, 13.0727 30.5155, 13.0366 30.4874, 13.0045 30.4713, 12.9563 30.4954, 12.9162 30.5195, 12.86 30.5797, 12.832 30.6719, 12.8279 30.7402, 12.844 30.7963, 12.8801 30.8164, 12.9283 30.8084, 12.9965 30.7642, 13.0526 30.7081, 13.0807 30.6358, 13.0968 30.5435, 13.0687 30.4834, 13.0326 30.4352, 13.0165 30.4312, 12.9884 30.4753
</trace>
<trace id="4">
12.6233 30.1664, 12.6113 30.1664, 12.5872 30.1824, 12.5431 30.2185, 12.5069 30.2867, 12.4829 30.4192, 12.4668 30.5676, 12.4508 30.704, 12.4548 30.8044, 12.4829 30.8886, 12.515 30.9608, 12.5631 31.025, 12.6193 31.0571
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>