<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E007_24557</annotation>
<trace id="9">
12.7718 20.9095, 12.7678 20.9055, 12.7557 20.9055, 12.7437 20.9176, 12.7196 20.9416, 12.6955 21.0018, 12.6554 21.0941, 12.6193 21.1984, 12.6073 21.3108, 12.6032 21.3991, 12.6113 21.4633, 12.6273 21.5154, 12.6394 21.5475, 12.6514 21.5636, 12.6474 21.5596, 12.6474 21.5515, 12.6554 21.5435
</trace>
<trace id="8">
12.2702 21.363, 12.2662 21.3549, 12.2662 21.3509, 12.2702 21.3509, 12.2702 21.3469, 12.2742 21.3469, 12.2742 21.3389
</trace>
<trace id="10">
12.7597 21.2626, 12.7838 21.2546, 12.8279 21.2466, 12.8761 21.2586, 12.9122 21.2947, 12.9242 21.3309, 12.9082 21.363, 12.8801 21.4071, 12.84 21.4312, 12.7999 21.4593, 12.7758 21.4673, 12.7517 21.4673, 12.7437 21.4552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>