<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E027_16910</annotation>
<trace id="4">
11.8208 21.3188, 11.8168 21.3389, 11.8128 21.3389, 11.8168 21.3429, 11.8168 21.3389, 11.8369 21.3349, 11.869 21.3389, 11.9131 21.3509, 11.9853 21.3549, 12.0535 21.3389, 12.0856 21.3389, 12.0977 21.3309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>