<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_43_38227</annotation>
<trace id="5">
12621 3389, 12614 3432, 12614 3490, 12614 3545, 12614 3595, 12614 3626, 12621 3653, 12621 3669, 12621 3669, 12627 3669, 12634 3630, 12654 3576, 12680 3498, 12707 3420, 12726 3358, 12753 3327, 12773 3316, 12799 3323, 12826 3347, 12859 3389, 12885 3428, 12905 3467, 12918 3494, 12938 3525, 12932 3552, 12918 3579, 12918 3614, 12918 3614, 12918 3614, 12918 3614, 12918 3614, 12918 3614, 12918 3614
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>