<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E061_19587</annotation>
<trace id="5">
12.1177 16.4436, 12.1137 16.4476, 12.1177 16.4517, 12.1378 16.4557, 12.1659 16.4557, 12.2261 16.4557, 12.2702 16.4396, 12.3103 16.4356, 12.3264 16.4236
</trace>
<trace id="6">
13.3215 16.2992, 13.478 16.3112, 13.482 16.3353, 13.478 16.3674, 13.4619 16.3915, 13.4378 16.4236, 13.4178 16.4436, 13.3897 16.4517, 13.3536 16.4517, 13.3415 16.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>