<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E007_28462</annotation>
<trace id="1">
12.1338 21.4231, 12.1619 21.696, 12.1619 21.8766, 12.1659 22.017, 12.1619 22.025, 12.1538 22.017, 12.1458 21.9809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>