<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-105.ink"_54055</annotation>
<trace id="1">
10506 4407, 10514 4439, 10541 4462, 10579 4471, 10630 4471, 10696 4466, 10771 4460, 10849 4449, 10926 4439, 10993 4425, 11055 4420, 11102 4417, 11136 4418, 11158 4427, 11162 4437
</trace>
<trace id="0">
10559 3869, 10575 3832, 10594 3802, 10609 3776, 10624 3761, 10642 3757, 10664 3770, 10691 3789, 10723 3808, 10755 3830, 10786 3856, 10815 3879, 10843 3904, 10872 3933, 10891 3955, 10906 3976
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>