<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E034_12296</annotation>
<trace id="24">
16.4071 30.371, 16.4151 30.363, 16.4352 30.359, 16.4593 30.359, 16.4793 30.355, 16.4954 30.355
</trace>
<trace id="25">
16.6519 30.371, 16.688 30.3349, 16.7241 30.2948, 16.7401 30.2627, 16.7401 30.2546, 16.7401 30.2587, 16.7441 30.2707, 16.7482 30.2867, 16.7482 30.3108, 16.7441 30.3429, 16.7562 30.363, 16.7722 30.367, 16.8003 30.3469
</trace>
<trace id="23">
16.1062 30.3269, 16.1262 30.3148, 16.1463 30.2908, 16.1744 30.2587, 16.1984 30.2266, 16.2105 30.2145, 16.2145 30.2225, 16.2065 30.2466, 16.2065 30.2988, 16.2065 30.355, 16.2025 30.4031, 16.2025 30.4312, 16.2145 30.4553
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>