<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-83.ink"_51754</annotation>
<trace id="1">
11741 5585, 11747 5583, 11744 5577, 11745 5581, 11738 5583, 11739 5582, 11748 5584, 11756 5575, 11777 5571
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>