<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E039_12964</annotation>
<trace id="1">
11.4115 30.6398, 11.3875 30.6439, 11.3554 30.6639, 11.3192 30.7081, 11.2791 30.7723, 11.2831 30.8124, 11.2952 30.8485, 11.3433 30.8846, 11.4637 30.8766
</trace>
<trace id="3">
11.6242 30.4753, 11.6282 30.4753, 11.6483 30.4793, 11.6844 30.4753, 11.7727 30.4713, 11.9612 30.4432
</trace>
<trace id="2">
11.6202 30.3309, 11.6162 30.3349, 11.6322 30.359, 11.6643 30.383, 11.7004 30.379, 11.7566 30.359, 11.8128 30.3309, 11.8328 30.2867, 11.8449 30.2386, 11.8409 30.1904, 11.8328 30.1784, 11.8248 30.1864, 11.8208 30.2185, 11.8128 30.2747, 11.8048 30.3349, 11.7927 30.371, 11.7927 30.4031, 11.7967 30.4312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>