<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E066_28345</annotation>
<trace id="0">
9.37319 16.1828, 9.3772 16.1828, 9.3772 16.1748, 9.38121 16.1668, 9.38522 16.1507, 9.39325 16.1347, 9.40127 16.1226, 9.41331 16.1186, 9.44942 16.1226, 9.48152 16.1226, 9.52566 16.1387, 9.54974 16.1628, 9.55375 16.1989, 9.55375 16.251, 9.54171 16.3112, 9.5056 16.3754, 9.46949 16.4236, 9.40127 16.4476, 9.34109 16.4597, 9.29695 16.4597, 9.27287 16.4597, 9.26485 16.4557, 9.26485 16.4517
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>