<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E049_9990</annotation>
<trace id="2">
12.2903 30.696, 12.2903 30.688, 12.2983 30.68, 12.3143 30.676, 12.3505 30.6639, 12.4066 30.6439, 12.4588 30.6398, 12.5029 30.6439, 12.519 30.6559, 12.523 30.676, 12.515 30.7081, 12.4949 30.7562, 12.4427 30.8284, 12.4026 30.8726, 12.3464 30.9007, 12.3063 30.9247, 12.2782 30.9247, 12.2782 30.9207, 12.3023 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>