<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E051_15958</annotation>
<trace id="8">
13.1168 15.6933, 13.1409 15.6853, 13.181 15.6813, 13.2172 15.6572, 13.2733 15.613, 13.3576 15.5488, 13.4539 15.4686, 13.5261 15.4004, 13.5622 15.3603, 13.5703 15.3562, 13.5662 15.3643, 13.5502 15.3883, 13.5261 15.4606, 13.5061 15.5569, 13.482 15.6572, 13.4539 15.7414, 13.4298 15.8016, 13.4258 15.8297, 13.4218 15.8418, 13.4258 15.8377
</trace>
<trace id="7">
12.2903 15.8418, 12.2943 15.8458, 12.3143 15.8618, 12.3464 15.8739, 12.3946 15.8939, 12.4508 15.906, 12.5069 15.914, 12.5711 15.914, 12.6313 15.9019, 12.6875 15.8859, 12.7276 15.8658, 12.7637 15.8337
</trace>
<trace id="6">
12.2903 15.7214, 12.2903 15.7053, 12.2983 15.7013, 12.3143 15.7053, 12.3545 15.7093, 12.3946 15.7214, 12.4789 15.7374, 12.5631 15.7495, 12.6474 15.7535, 12.7076 15.7615, 12.7477 15.7615, 12.7557 15.7615, 12.7517 15.7615
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>