<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E047_21276</annotation>
<trace id="6">
12.1739 21.2386, 12.1779 21.2305, 12.1819 21.2225, 12.1779 21.2305, 12.1699 21.2386, 12.1619 21.2626, 12.1378 21.2988, 12.0856 21.371, 12.0295 21.4633, 11.9813 21.5395, 11.9612 21.5756, 11.9612 21.5917, 11.9612 21.5957, 11.9572 21.5877, 11.9612 21.5796, 11.9733 21.5556, 12.0054 21.4873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>