<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E033_18773</annotation>
<trace id="3">
10.6612 26.1699, 10.6451 26.1539, 10.6451 26.1499, 10.6532 26.1418, 10.6813 26.1418, 10.7334 26.1458, 10.7776 26.1539, 10.8016 26.182, 10.8056 26.2141, 10.7976 26.2582, 10.7695 26.2863, 10.7414 26.3144, 10.7093 26.3304, 10.6853 26.3264
</trace>
<trace id="5">
10.9782 26.3786, 10.9621 26.3786, 10.9461 26.3746, 10.9421 26.3625, 10.9461 26.3425, 10.9702 26.3224, 11.0023 26.2943, 11.0424 26.2783, 11.0584 26.2903, 11.0624 26.3184, 11.0424 26.3665, 11.0103 26.4267, 10.9661 26.4668, 10.9461 26.4989, 10.9421 26.519, 10.9581 26.531, 10.9902 26.5511, 11.0384 26.5471
</trace>
<trace id="4">
10.9019 26.1659, 10.906 26.1539, 10.9019 26.1499, 10.8859 26.1499, 10.8618 26.1579, 10.8337 26.186, 10.8056 26.2502, 10.8016 26.2903, 10.8177 26.3184, 10.8498 26.3344
</trace>
<trace id="6">
11.6122 26.206, 11.6081 26.206, 11.6122 26.206, 11.6282 26.198, 11.6723 26.19, 11.7365 26.19, 11.7887 26.182, 11.8048 26.19
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>