<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e28_32498</annotation>
<trace id="5">
8599 3333, 8572 3307, 8546 3333, 8546 3333, 8519 3360, 8519 3413, 8519 3466, 8546 3546, 8546 3625, 8572 3704, 8572 3783, 8599 3862, 8625 3916
</trace>
<trace id="6">
9577 3096, 9604 3096, 9577 3122, 9577 3148, 9577 3174, 9577 3254, 9577 3333, 9577 3413, 9551 3518, 9551 3598, 9551 3677, 9551 3757, 9551 3836, 9551 3916, 9551 3969, 9577 4021, 9577 4075, 9577 4101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>