<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0345_59411</annotation>
<trace id="9">
347 259 65437, 347 260 65500, 347 265 65516, 347 272 65533, 347 278 65550, 347 286 65566, 347 294 65583, 348 304 65600, 351 313 65617, 353 321 65633, 354 324 65650, 354 326 65667, 356 328 65683, 358 329 65700, 364 329 65717, 371 329 65733, 380 329 65750, 395 328 65767, 407 325 65783, 418 320 65800, 427 318 65817, 431 316 65833, 433 316 65850, 434 315 65867, 433 315 66017
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>