<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-53.ink"_49335</annotation>
<trace id="8">
13233 4649, 13306 4537, 13371 4436, 13429 4357, 13483 4304, 13525 4265, 13558 4251, 13575 4254, 13592 4285, 13586 4338, 13583 4430, 13567 4545, 13553 4685, 13536 4853, 13519 5024, 13508 5200, 13502 5366, 13505 5503, 13522 5604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>