<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_63_36293</annotation>
<trace id="5">
10954 2260, 11033 2233, 11132 2206, 11265 2187, 11384 2179, 11384 2179, 11384 2179, 11384 2179, 11384 2179, 11384 2179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>