<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E020_24656</annotation>
<trace id="8">
12.7838 11.5243, 12.7838 11.5283, 12.7958 11.5283, 12.8079 11.5283, 12.832 11.5283, 12.8801 11.5243, 12.9242 11.5163, 12.9804 11.5043, 13.0446 11.4842, 13.1088 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>