<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_3_33013</annotation>
<trace id="1">
7782 2611, 7778 2586, 7773 2566, 7769 2551, 7769 2551, 7755 2539, 7755 2539, 7739 2575, 7721 2614, 7699 2675, 7668 2755, 7632 2853, 7589 2963, 7541 3083, 7493 3207, 7443 3329, 7392 3447, 7347 3552, 7306 3641, 7271 3715, 7241 3774, 7220 3825, 7202 3860, 7188 3882, 7188 3882, 7188 3882, 7188 3882, 7179 3861, 7188 3840, 7199 3807, 7211 3766, 7229 3716, 7252 3658
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>