<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E009_12694</annotation>
<trace id="25">
14.4329 30.5034, 14.449 30.5034, 14.465 30.5315, 14.5012 30.6158, 14.5212 30.7281, 14.5212 30.8445, 14.4971 30.9368, 14.465 31.0371, 14.4209 31.0812, 14.4049 31.0973, 14.4049 31.0933, 14.4089 31.0451
</trace>
<trace id="26">
14.8823 30.355, 14.8583 30.4793, 14.786 30.5716, 14.7539 30.6278, 14.7539 30.6599, 14.782 30.6719, 14.9185 30.6559
</trace>
<trace id="27">
15.2635 30.6519, 15.2635 30.688, 15.2716 30.7642, 15.2716 30.8324, 15.2595 30.8846, 15.2515 30.9247, 15.2435 30.9488, 15.2395 30.9568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>