<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E021_20428</annotation>
<trace id="4">
9.85067 17.1177, 9.84265 17.1097, 9.83864 17.1057, 9.83462 17.1057, 9.83462 17.1017, 9.83462 17.1057, 9.83864 17.1057, 9.84265 17.1097, 9.84666 17.1217, 9.8587 17.1298, 9.88277 17.1538, 9.90284 17.1819, 9.9229 17.2261, 9.93895 17.2822, 9.94296 17.3264, 9.94697 17.3745, 9.93494 17.4066, 9.90284 17.4147, 9.8587 17.4307, 9.81456 17.4227, 9.77845 17.3986, 9.76641 17.3826, 9.76641 17.3665, 9.78246 17.3464, 9.81857 17.3224, 9.86271 17.2903, 9.90685 17.2742, 9.93895 17.2622
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>