<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-162.ink"_55270</annotation>
<trace id="2">
12071 3596, 12085 3568, 12105 3554, 12116 3540, 12127 3531, 12141 3526, 12155 3520, 12178 3526, 12186 3526, 12200 3537
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>