<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2490_67765</annotation>
<trace id="0">
182 169 120996, 181 170 121084, 179 172 121092, 177 172 121100, 176 173 121108, 174 174 121116, 171 176 121124, 170 177 121132, 169 178 121140, 167 179 121148, 166 181 121156, 164 182 121164, 162 184 121172, 160 186 121180, 159 188 121188, 157 190 121196, 155 192 121204, 153 194 121212, 151 196 121220, 148 200 121228, 147 202 121236, 145 204 121244, 143 207 121252, 141 209 121260, 139 211 121268, 138 212 121276, 137 212 121284, 138 212 121372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>