<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_Fabricio_5559</annotation>
<trace id="9">
435 186, 436 186, 437 186, 448 186, 453 186, 458 186, 459 186, 460 186
</trace>
<trace id="8">
432 174, 434 175, 451 176, 452 176, 453 176, 454 176, 456 176, 457 176, 456 176, 455 176, 454 176, 453 177
</trace>
<trace id="7">
357 243, 356 243, 356 244, 358 244, 359 245, 361 245, 362 245, 370 245, 371 245, 370 245, 369 245
</trace>
<trace id="10">
578 125, 577 124, 577 125, 578 127, 579 160, 579 164, 579 166, 579 169, 579 171, 579 173, 579 174, 579 175, 579 176, 579 175, 578 175, 578 174, 578 172, 578 171, 578 169, 578 168, 579 166, 580 164, 581 163, 582 161, 583 160, 584 159, 586 158, 587 158, 589 158, 590 158, 592 158, 594 159, 595 160, 597 161, 598 162, 599 163, 600 165, 600 166, 601 167, 601 169, 600 171, 600 172, 599 173, 598 175, 597 176, 595 178, 593 179, 591 179, 589 180, 587 180, 585 181, 583 181, 581 181, 580 181, 579 180, 578 180, 577 180, 577 181, 578 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>