<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E056_25471</annotation>
<trace id="19">
15.2154 16.5319, 15.2796 16.4356, 15.3478 16.3152, 15.3799 16.1748, 15.3919 16.0544, 15.3839 15.9782, 15.3478 15.926, 15.3197 15.934, 15.3037 15.9902, 15.2916 16.0945, 15.2916 16.2671, 15.2756 16.4637, 15.2716 16.7205, 15.2796 16.9372, 15.2876 17.0616, 15.2876 17.0977
</trace>
<trace id="20">
15.6006 16.4396, 15.6367 16.4075, 15.6728 16.3634, 15.7129 16.3313, 15.7571 16.3112, 15.7691 16.3273, 15.745 16.3915, 15.7049 16.4797, 15.6688 16.572, 15.6327 16.6081, 15.6608 16.5841, 15.7089 16.4918, 15.7651 16.4115, 15.7972 16.3794, 15.7972 16.3594, 15.7932 16.3594, 15.7771 16.3754, 15.7571 16.4276, 15.7611 16.4958, 15.7611 16.548, 15.7811 16.572, 15.8293 16.56, 15.8815 16.5118, 15.9537 16.4396
</trace>
<trace id="21">
15.5243 16.1307, 15.5003 16.255, 15.4882 16.3915, 15.4922 16.5038, 15.5404 16.5841, 15.6086 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>