<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E068_25002</annotation>
<trace id="5">
11.897 26.4909, 11.9051 26.4909, 11.9131 26.4909, 11.9372 26.4909, 11.9653 26.4869, 12.0134 26.4869, 12.0736 26.4829, 12.1258 26.4789
</trace>
<trace id="4">
11.5359 26.2662, 11.5199 26.2622, 11.4637 26.2823, 11.3955 26.3344, 11.3513 26.4187, 11.3594 26.4749, 11.3955 26.527, 11.4878 26.5712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>