<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E064_14904</annotation>
<trace id="1">
9.23676 30.8806, 9.23275 30.8806, 9.23676 30.8846, 9.24078 30.8846, 9.25281 30.9087, 9.27287 30.9328, 9.30899 30.9929, 9.35312 31.0732, 9.39325 31.1213, 9.42134 31.1494, 9.44942 31.1775, 9.4735 31.1976, 9.48152 31.2056, 9.48554 31.2056, 9.49356 31.2136, 9.48955 31.2096, 9.48955 31.2056, 9.48955 31.2016, 9.48955 31.1855, 9.49356 31.1494
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>