<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-28.ink"_51381</annotation>
<trace id="0">
11934 3783, 11929 3775, 11934 3776, 11932 3774, 11937 3779, 11944 3794, 11960 3814, 11980 3840, 12007 3870, 12038 3903, 12076 3938, 12117 3973, 12157 4009, 12198 4041, 12236 4072, 12269 4099, 12297 4123, 12324 4144, 12342 4162, 12362 4182, 12373 4191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>