<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w2_e28_30646</annotation>
<trace id="1">
8394 2163, 8387 2159, 8387 2159, 8401 2156, 8440 2152, 8513 2144, 8612 2136, 8612 2136, 8612 2136, 8612 2136, 8612 2136, 8612 2136
</trace>
<trace id="3">
9075 1384, 9115 1369, 9148 1357, 9181 1349, 9221 1341, 9267 1338, 9293 1330, 9313 1330, 9327 1334, 9333 1341, 9320 1380, 9293 1446, 9234 1504, 9188 1555, 9155 1593, 9135 1609, 9141 1617, 9148 1624, 9168 1632, 9214 1636, 9280 1644, 9333 1663, 9393 1683, 9459 1702, 9459 1702, 9459 1702, 9459 1702, 9459 1702, 9459 1702, 9459 1702
</trace>
<trace id="2">
9155 2605, 9168 2636, 9194 2687, 9194 2687, 9194 2687, 9194 2687, 9194 2687, 9194 2687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>