<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0151_59170</annotation>
<trace id="5">
648 311 7277, 649 310 7302, 653 308 7323, 656 307 7339, 660 307 7355, 665 307 7372, 671 307 7387, 677 307 7403, 683 307 7419, 691 307 7435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>