<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1862_64621</annotation>
<trace id="10">
501 149 2461710, 501 150 2461761, 503 154 2461783, 506 157 2461811, 510 161 2461832, 513 163 2461853, 514 165 2461873, 517 168 2461896
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>