<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E056_6704</annotation>
<trace id="5">
12.206 16.4115, 12.206 16.4115, 12.202 16.4075, 12.206 16.4115, 12.214 16.4155, 12.2421 16.4196, 12.3264 16.4276, 12.4508 16.4196, 12.5431 16.4155, 12.6153 16.4115, 12.6634 16.4115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>