<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E046_21273</annotation>
<trace id="3">
11.2149 16.3754, 11.2029 16.3634, 11.2069 16.3554, 11.2149 16.3513, 11.247 16.3393, 11.3273 16.3233, 11.3674 16.3192, 11.3995 16.3233, 11.4196 16.3273, 11.4316 16.3273, 11.4436 16.3233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>