<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E068_6772</annotation>
<trace id="10">
12.1137 26.1057, 12.1217 26.0977, 12.1458 26.0816, 12.1859 26.0656, 12.2542 26.0495, 12.3184 26.0375, 12.3545 26.0255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>