<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E046_7791</annotation>
<trace id="8">
13.4338 15.4525, 13.4338 15.4525, 13.4338 15.4566, 13.4338 15.4686, 13.4298 15.5007, 13.4258 15.5649, 13.4298 15.6331, 13.4419 15.6813, 13.4539 15.7334, 13.494 15.8016, 13.5141 15.8377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>