<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2503_67850</annotation>
<trace id="11">
787 382 47445, 789 383 47469, 792 383 47476, 794 383 47493, 799 383 47500, 801 383 47509, 804 384 47524, 807 384 47532, 808 384 47541, 809 384 47565, 810 384 47572, 813 384 47588, 815 384 47599, 816 384 47611, 817 384 47614
</trace>
<trace id="12">
847 325 48126, 845 338 48132, 846 344 48141, 846 349 48149, 846 351 48157, 846 362 48164, 846 366 48172, 847 372 48181, 847 375 48189, 847 381 48197, 847 385 48204, 848 386 48213, 848 390 48221, 848 393 48229, 848 396 48236, 850 398 48244, 851 401 48260, 851 404 48268, 852 405 48276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>