<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-346.ink"_49142</annotation>
<trace id="0">
2663 7819, 2694 7816, 2736 7813, 2797 7805, 2870 7791, 2968 7774, 3097 7757, 3254 7737, 3436 7712, 3643 7687, 3853 7651, 4069 7617, 4284 7581, 4483 7536, 4671 7494
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>