<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-178.ink"_45639</annotation>
<trace id="2">
11642 4227, 11635 4227, 11635 4228, 11641 4228, 11646 4225, 11666 4227, 11687 4224, 11721 4225, 11754 4223, 11793 4223, 11831 4224, 11867 4222, 11907 4226, 11941 4228, 11969 4225, 11994 4225, 12013 4220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>