<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3459_73270</annotation>
<trace id="6">
649 152 30314, 649 154 30362, 649 156 30377, 649 168 30395, 649 183 30411, 646 201 30428, 642 223 30445, 637 243 30462, 635 260 30478, 634 271 30496, 634 281 30513, 634 291 30530, 634 297 30547, 634 302 30564, 634 306 30581, 633 310 30599, 632 315 30615, 631 318 30632, 630 321 30649, 629 325 30666, 629 326 30690, 628 326 30706
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>