<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E018_22826</annotation>
<trace id="1">
11.1266 25.9372, 11.1266 25.9653, 11.1347 26.0375, 11.1347 26.1699, 11.1668 26.3063, 11.1989 26.4388, 11.227 26.519, 11.239 26.5993, 11.251 26.6675, 11.2591 26.6956, 11.255 26.6956, 11.251 26.6795, 11.239 26.6514, 11.239 26.6033, 11.255 26.5631
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>