<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-18.ink"_51040</annotation>
<trace id="2">
11078 4736, 11057 4750, 11039 4780, 11010 4808, 10983 4849, 10958 4895, 10933 4944, 10914 4990, 10901 5033, 10890 5073, 10876 5101, 10870 5129, 10864 5142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>