<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E046_19461</annotation>
<trace id="1">
9.57381 16.0905, 9.5698 16.0905, 9.56177 16.0945, 9.55375 16.1066, 9.54572 16.1387, 9.52566 16.1949, 9.52165 16.2591, 9.50961 16.3112, 9.50961 16.3513, 9.5056 16.3674
</trace>
<trace id="3">
9.84666 15.9381, 9.85067 15.934, 9.84666 15.9421, 9.84666 15.9661, 9.83864 16.0183, 9.83061 16.0905, 9.81456 16.1708, 9.81456 16.251, 9.84666 16.3192, 9.8908 16.3794, 9.93494 16.3995, 9.97506 16.3995, 10.0031 16.3794, 10.0192 16.3513, 10.0232 16.3233, 10.0152 16.2992, 9.98309 16.2751, 9.93092 16.2631, 9.8587 16.255, 9.80654 16.2671, 9.79851 16.2791, 9.80252 16.2952
</trace>
<trace id="2">
9.42535 16.1868, 9.43337 16.1908, 9.45344 16.1989, 9.48955 16.2029, 9.54171 16.1989, 9.58184 16.1949, 9.61394 16.1868, 9.64202 16.1748
</trace>
<trace id="4">
10.7615 16.1828, 10.7535 16.1708, 10.7455 16.1748, 10.7414 16.1908, 10.7334 16.235, 10.7294 16.3032, 10.7174 16.3714, 10.7053 16.4476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>