<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0552_59717</annotation>
<trace id="1">
340 202 52441, 340 204 52497, 339 211 52515, 336 223 52535, 336 230 52546, 334 244 52565, 334 248 52576, 333 254 52597, 333 257 52624, 333 260 52643, 333 263 52654
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>