<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_jorge_117</annotation>
<trace id="21">
939 104, 936 102, 973 144, 977 161, 981 198, 977 223, 969 236, 965 239, 958 246, 951 251, 947 253, 944 255, 941 256, 938 257, 934 259, 932 260, 931 260, 930 259, 929 258
</trace>
<trace id="22">
991 157, 995 181, 996 188, 997 191, 997 193, 999 193, 999 192, 1001 189
</trace>
<trace id="23">
1007 161, 1009 168, 1012 197, 1012 196, 1011 193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>