<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-301.ink"_48966</annotation>
<trace id="3">
5911 9667, 5858 9734, 5816 9815, 5768 9899, 5723 9995, 5690 10098, 5662 10205, 5645 10303, 5637 10389, 5639 10465, 5645 10515, 5676 10555
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>