<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E052_28769</annotation>
<trace id="5">
12.3745 21.5636, 12.3906 21.5676, 12.4227 21.5796, 12.4588 21.5756, 12.4989 21.5796, 12.539 21.5756, 12.5752 21.5596, 12.6153 21.5435, 12.6353 21.5315, 12.6474 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>