<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E021_21678</annotation>
<trace id="3">
10.1837 16.2871, 10.1957 16.2751, 10.1877 16.2631, 10.1717 16.2591, 10.1436 16.2631, 10.1075 16.2671, 10.0954 16.2791, 10.1035 16.2912, 10.1315 16.3152, 10.1717 16.3393, 10.2078 16.3794, 10.2198 16.4196, 10.1957 16.4597, 10.1596 16.4998, 10.1195 16.5199, 10.0794 16.5118, 10.0553 16.4998, 10.0473 16.4717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>