<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_2_sub_3_32930</annotation>
<trace id="3">
8365 2317, 8371 2301, 8391 2296, 8414 2292, 8445 2286, 8483 2279, 8534 2272, 8587 2263, 8652 2254, 8720 2243, 8792 2231, 8863 2219, 8934 2207, 8997 2198, 9047 2180, 9096 2180
</trace>
<trace id="2">
7725 1628, 7740 1615, 7765 1606, 7792 1600, 7826 1598, 7860 1600, 7895 1609, 7927 1624, 7954 1643, 7973 1663, 7985 1690, 7987 1720, 7979 1749, 7966 1776, 7946 1800, 7922 1820, 7898 1835, 7875 1851, 7856 1857, 7842 1860, 7842 1860, 7842 1860, 7842 1860, 7860 1851, 7887 1845, 7924 1841, 7964 1835, 8011 1829, 8061 1823, 8115 1821, 8162 1815, 8215 1820
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>