<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_Frank_466</annotation>
<trace id="1">
655 66, 656 64, 646 81, 646 82, 646 81, 647 81, 649 80, 651 79, 652 79, 657 78, 659 78, 662 79, 666 80, 667 80, 668 81, 667 80
</trace>
<trace id="0">
624 99, 620 110, 622 113, 623 115, 625 117, 628 117, 632 113, 636 108, 638 104, 640 100, 641 99, 642 97, 643 96, 643 95, 644 94, 643 95, 642 96, 642 97, 641 98, 640 100, 639 105, 638 107, 638 110, 637 112, 637 115, 637 118, 637 123, 637 126, 637 129, 637 132, 637 135, 637 137, 637 140, 637 142, 636 144, 635 147, 634 148, 632 149, 630 149, 628 150, 625 150, 623 150, 621 149, 618 149, 616 149, 615 148, 613 147, 612 147, 611 146
</trace>
<trace id="2">
665 68, 664 75, 661 87, 661 88, 660 89, 660 91, 661 94, 661 95, 662 94
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>