<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-190.ink"_47725</annotation>
<trace id="8">
18803 5161, 18820 5108, 18853 5069, 18912 5044, 18993 5027, 19088 5018, 19209 5018, 19346 5021, 19503 5030, 19662 5038, 19819 5046, 19968 5055, 20099 5060, 20225 5060, 20323 5060, 20388 5055, 20424 5044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>