<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-210.ink"_53317</annotation>
<trace id="0">
3276 4346, 3273 4338, 3273 4335, 3273 4332, 3273 4329, 3279 4332, 3290 4329, 3310 4332, 3338 4327, 3383 4324, 3444 4313, 3520 4301, 3607 4285, 3696 4268, 3791 4248, 3884 4231, 3968 4215, 4043 4203, 4099 4195, 4141 4189, 4172 4192, 4192 4195, 4203 4201, 4206 4206, 4192 4209, 4178 4215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>