<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E008_17378</annotation>
<trace id="3">
11.1467 26.3906, 11.1628 26.3946, 11.1828 26.3986, 11.2149 26.4026, 11.251 26.4026, 11.2912 26.4107, 11.3152 26.4026, 11.3513 26.3786
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>