<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-98.ink"_44384</annotation>
<trace id="4">
8774 6433, 8774 6433, 8795 6425, 8806 6426, 8825 6429, 8848 6434, 8879 6437, 8913 6442, 8956 6444, 9002 6447, 9052 6446, 9105 6447, 9156 6447, 9203 6446, 9246 6445, 9282 6445, 9311 6446, 9333 6446, 9349 6447, 9349 6447, 9362 6446, 9362 6446, 9362 6446, 9362 6446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>