<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3124_70882</annotation>
<trace id="11">
457 177 295486, 458 177 295493, 459 177 295501, 460 177 295517, 462 177 295525, 463 177 295533, 465 177 295541, 467 177 295550, 468 177 295557, 471 178 295565, 474 178 295573, 479 179 295581, 485 181 295589, 489 181 295597, 494 181 295605, 498 181 295613, 504 182 295621, 506 182 295629, 509 182 295637, 514 182 295645, 516 182 295653, 518 182 295661, 520 182 295677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>