<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E038_12337</annotation>
<trace id="1">
11.5359 25.885, 11.5359 25.885, 11.552 25.885, 11.576 25.889, 11.6322 25.8971, 11.6804 25.8931, 11.7365 25.877, 11.7847 25.8529
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>