<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_17_37727</annotation>
<trace id="11">
10269 4100, 10277 4121, 10282 4158, 10281 4207, 10282 4265, 10286 4326, 10293 4396, 10300 4467, 10306 4531, 10307 4589, 10308 4636, 10306 4678, 10296 4701, 10285 4708, 10270 4700
</trace>
<trace id="10">
9916 3473, 9919 3462, 9919 3478, 9915 3524, 9910 3588, 9882 3781, 9857 3907, 9827 4048, 9791 4187, 9752 4322, 9671 4549, 9635 4647, 9605 4726, 9586 4786, 9572 4830, 9587 4854, 9613 4837, 9654 4801, 9705 4737
</trace>
<trace id="12">
10683 4091, 10683 4091, 10715 4087, 10744 4090, 10783 4090, 10832 4085, 10892 4083, 10958 4080, 11032 4077, 11100 4078, 11163 4076, 11259 4064, 11294 4050
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>