<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-120.ink"_52968</annotation>
<trace id="3">
13057 4189, 13060 4203, 13062 4209, 13071 4209, 13088 4215, 13104 4212, 13133 4215, 13161 4212, 13194 4209, 13231 4209, 13261 4206, 13289 4203, 13326 4206, 13354 4201
</trace>
<trace id="2">
12953 3764, 12956 3764, 12962 3764, 12973 3764, 12995 3769, 13020 3772, 13054 3781, 13093 3783, 13141 3789, 13186 3789, 13236 3792, 13281 3792, 13326 3786, 13365 3786, 13393 3778, 13421 3772, 13438 3772, 13446 3769, 13446 3775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>