<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E003_12652</annotation>
<trace id="1">
10.9501 25.54, 10.9501 25.54, 10.9461 25.552, 10.9461 25.5881, 10.9381 25.6322, 10.9421 25.6924, 10.934 25.7446, 10.93 25.7727, 10.93 25.7927, 10.93 25.8008, 10.9421 25.7968
</trace>
<trace id="0">
10.7896 25.564, 10.7896 25.564, 10.7896 25.556, 10.7896 25.552, 10.7936 25.548, 10.7976 25.54, 10.8056 25.5319, 10.8056 25.5279, 10.8056 25.5199, 10.8097 25.5119, 10.8056 25.5119, 10.8016 25.5239, 10.7856 25.556, 10.7816 25.6042, 10.7856 25.6443, 10.7936 25.6764, 10.8257 25.7085, 10.8498 25.7165, 10.8939 25.7245, 10.9461 25.7245, 10.9742 25.7085
</trace>
<trace id="3">
11.4276 25.6924, 11.4276 25.6924, 11.4356 25.7085, 11.4396 25.7366, 11.4436 25.7887, 11.4476 25.8289, 11.4476 25.865, 11.4396 25.877, 11.4396 25.885, 11.4396 25.881
</trace>
<trace id="2">
11.2671 25.6804, 11.2671 25.6804, 11.2671 25.6844, 11.2711 25.7005, 11.2791 25.7285, 11.2831 25.7606, 11.2831 25.7927, 11.2831 25.8248, 11.2871 25.8569, 11.2871 25.881, 11.2912 25.881, 11.3032 25.865
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>