<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-280.ink"_50317</annotation>
<trace id="0">
4192 3859, 4190 3834, 4196 3823, 4192 3817, 4186 3821, 4192 3845, 4195 3875, 4203 3920, 4210 3974, 4217 4040, 4224 4112, 4231 4191, 4238 4270, 4243 4342, 4250 4407, 4255 4463, 4262 4510, 4266 4541, 4274 4558, 4285 4562, 4290 4551, 4298 4528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>