<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-145.ink"_48529</annotation>
<trace id="3">
9660 2341, 9660 2336, 9660 2327, 9669 2330, 9694 2347, 9733 2380, 9786 2434, 9854 2495, 9929 2571, 10010 2649, 10094 2733, 10181 2823, 10265 2904, 10349 2982, 10433 3055, 10509 3103
</trace>
<trace id="2">
7459 3414, 7459 3419, 7454 3414, 7454 3411, 7459 3408, 7473 3397, 7510 3391, 7569 3386, 7650 3383, 7745 3380, 7854 3377, 7978 3374, 8115 3372, 8258 3366, 8406 3352, 8552 3338, 8683 3310, 8820 3282, 8952 3257, 9070 3220, 9179 3190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>