<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_21_33179</annotation>
<trace id="1">
9275 4131, 9275 4131, 9257 4126, 9257 4126, 9273 4123, 9294 4116, 9329 4108, 9364 4098, 9405 4087, 9447 4069, 9492 4061, 9525 4046, 9558 4043
</trace>
<trace id="3">
10075 4089, 10075 4089, 10075 4089, 10075 4089, 10097 4093, 10119 4092, 10142 4085, 10173 4075, 10210 4067, 10250 4058, 10288 4043, 10329 4036, 10357 4021
</trace>
<trace id="2">
10065 3917, 10065 3917, 10065 3917, 10065 3917, 10075 3897, 10075 3897, 10103 3883, 10127 3879, 10151 3870, 10181 3864, 10210 3858, 10237 3852, 10261 3850, 10282 3850, 10282 3850, 10305 3862
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>