<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E033_24189</annotation>
<trace id="1">
9.97907 26.4026, 9.96302 26.3906, 9.93092 26.3826, 9.89481 26.3906, 9.8587 26.4067, 9.83061 26.4428, 9.80654 26.4749, 9.79049 26.4949, 9.7945 26.5391, 9.80654 26.5672, 9.83864 26.5952, 9.87876 26.6033, 9.93494 26.6033, 9.99914 26.5752, 10.0673 26.5431, 10.1035 26.503, 10.1155 26.4588, 10.1075 26.4347, 10.0794 26.3986, 10.0433 26.3946, 9.99914 26.3866, 9.94697 26.3866, 9.91086 26.4026, 9.89481 26.4147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>