<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E016_17440</annotation>
<trace id="0">
9.38522 16.4356, 9.3772 16.4316, 9.38121 16.4316, 9.38924 16.4236, 9.4093 16.4115, 9.43739 16.3995, 9.46949 16.3955, 9.50159 16.4035, 9.52967 16.4155, 9.55375 16.4276, 9.56579 16.4637, 9.55375 16.5038, 9.50961 16.548, 9.45745 16.5921, 9.40529 16.6242, 9.38121 16.6242, 9.38522 16.6202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>