<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-20.ink"_43912</annotation>
<trace id="24">
19403 4319, 19393 4323, 19385 4334, 19374 4347, 19356 4367, 19337 4395, 19309 4427, 19275 4469, 19234 4518, 19191 4572, 19144 4628, 19093 4688, 19042 4745, 18992 4801, 18943 4856, 18902 4908, 18864 4951, 18832 4990, 18803 5020, 18782 5045, 18768 5067, 18753 5082, 18753 5082, 18753 5082, 18753 5082, 18756 5068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>