<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1512_62246</annotation>
<trace id="8">
706 294, 706 294, 706 294, 705 295, 704 295, 704 296, 703 296, 703 296, 703 296, 704 296, 705 295, 707 294, 708 293, 713 290, 712 291, 710 294, 706 299, 700 305, 696 309, 693 313, 692 313, 693 313, 695 311, 697 309, 699 308, 701 308, 703 309, 706 311, 710 312
</trace>
<trace id="5">
589 339, 589 339, 588 339, 588 339, 588 339, 588 340, 589 340, 589 340, 590 339, 592 339, 593 338, 595 337, 599 335, 602 334
</trace>
<trace id="7">
641 332, 641 331, 641 331, 641 331, 640 331, 640 331, 640 331, 640 332, 641 332, 641 332, 642 333, 643 333, 644 333, 649 333, 653 333, 656 333
</trace>
<trace id="6">
642 328, 642 328, 642 328, 642 328, 642 328, 642 328, 642 328, 642 328, 643 328, 644 329, 645 329, 647 329, 648 330
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>