<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-51.ink"_44090</annotation>
<trace id="6">
8721 7568, 8721 7568, 8721 7568, 8721 7568, 8721 7568, 8735 7568, 8735 7568, 8757 7569, 8773 7571, 8795 7575, 8822 7578, 8850 7581, 8882 7585, 8915 7589, 8952 7594, 8989 7597, 9027 7600, 9062 7601, 9095 7601, 9130 7601, 9160 7601, 9188 7600, 9211 7600, 9230 7600, 9244 7601, 9244 7601, 9259 7609, 9259 7609
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>