<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-197.ink"_42610</annotation>
<trace id="1">
3965 11960, 3999 11952, 4035 11946
</trace>
<trace id="3">
3973 11409, 3971 11400, 3971 11400, 3968 11395, 3968 11392, 3971 11392, 3976 11395, 3985 11398, 3999 11400, 4015 11406, 4035 11409, 4057 11414, 4083 11420, 4105 11426, 4130 11431, 4153 11437, 4169 11440, 4183 11442, 4195 11445, 4203 11448
</trace>
<trace id="2">
3444 12297, 3497 12291, 3565 12283, 3640 12274, 3727 12260, 3819 12246, 3920 12229, 4027 12215, 4136 12201, 4234 12187, 4329 12176, 4413 12168, 4489 12162, 4547 12157, 4598 12157, 4620 12151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>