<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E071_21472</annotation>
<trace id="1">
9.81857 16.0424, 9.82259 16.0303, 9.81456 16.0303, 9.80252 16.0424, 9.77042 16.0865, 9.71024 16.1547, 9.65807 16.2751, 9.59789 16.4115, 9.55776 16.5359, 9.56177 16.6483, 9.54974 16.7566, 9.55776 16.8288, 9.56177 16.8569, 9.56579 16.8609, 9.5698 16.8569, 9.5698 16.8529, 9.56177 16.8248, 9.57782 16.7767
</trace>
<trace id="3">
10.0633 16.3594, 10.0473 16.3594, 10.0232 16.3674, 9.98309 16.3915, 9.93895 16.4436, 9.93895 16.5078, 9.9229 16.5359, 9.94296 16.564, 9.955 16.564, 9.9871 16.552, 10.0072 16.5319
</trace>
<trace id="2">
9.74635 16.4597, 9.84265 16.4035, 9.86271 16.4476, 9.85067 16.4998, 9.83061 16.552, 9.7945 16.5801, 9.7624 16.5961, 9.73832 16.5921, 9.72227 16.576, 9.7303 16.5399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>