<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E026_12226</annotation>
<trace id="0">
11.56 16.2831, 11.56 16.2751, 11.556 16.2711, 11.5439 16.2751, 11.5359 16.2831, 11.5118 16.2912, 11.4838 16.3192, 11.4677 16.3594, 11.4637 16.4115, 11.4717 16.4557, 11.4998 16.4838, 11.548 16.4958, 11.6041 16.4878, 11.6643 16.4517, 11.7085 16.3955, 11.7205 16.3393, 11.7125 16.2952, 11.6723 16.255, 11.6162 16.239, 11.564 16.239, 11.5279 16.247, 11.5118 16.2631
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>