<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-189.ink"_48645</annotation>
<trace id="0">
4839 2106, 4881 2111, 4939 2109, 5018 2106, 5135 2103, 5289 2095, 5477 2086, 5704 2069, 5953 2044, 6222 2013, 6502 1980, 6790 1943, 7076 1904, 7350 1868, 7605 1831, 7832 1801, 8034 1778, 8193 1753, 8319 1745
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>