<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-173.ink"_55302</annotation>
<trace id="0">
10554 5251, 10548 5237, 10540 5226, 10520 5212, 10520 5212, 10520 5212, 10579 5212, 10526 5212, 10481 5220, 10422 5237, 10360 5273, 10288 5321, 10220 5388, 10150 5464, 10013 5545, 9974 5632, 9940 5716, 9918 5797, 9907 5875, 9904 5945, 9915 6007, 9938 6066, 9971 6113, 10013 6155, 10064 6192, 10120 6220, 10181 6239, 10243 6250, 10302 6253, 10352 6250, 10402 6242, 10442 6225, 10478 6211, 10498 6180, 10512 6147, 10517 6113, 10506 6071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>