<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E045_23647</annotation>
<trace id="3">
11.5159 11.3117, 11.5199 11.3197, 11.5319 11.3317, 11.556 11.3638, 11.576 11.3959, 11.6081 11.428, 11.6402 11.4441, 11.6603 11.4441, 11.6804 11.432
</trace>
<trace id="2">
11.1788 11.2354, 11.1788 11.2194, 11.1828 11.1993, 11.1949 11.1752, 11.2189 11.1391, 11.251 11.115, 11.2671 11.107, 11.2831 11.107, 11.3072 11.1271, 11.3152 11.1592, 11.3112 11.2033, 11.2871 11.2475, 11.247 11.3036, 11.1908 11.3478, 11.1467 11.3919, 11.1266 11.42, 11.1186 11.428, 11.1186 11.432, 11.1226 11.4481, 11.1347 11.4561, 11.1547 11.4681, 11.1868 11.4842, 11.2229 11.4842, 11.255 11.4842, 11.2871 11.4762, 11.3192 11.4561, 11.3473 11.42
</trace>
<trace id="4">
11.6081 11.3879, 11.576 11.436, 11.552 11.4842, 11.5279 11.5283, 11.5118 11.5524, 11.5159 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>