<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E005_20310</annotation>
<trace id="8">
9.16855 11.2515, 9.15651 11.2475, 9.1525 11.2434, 9.15651 11.2394, 9.16855 11.2314, 9.19664 11.2234, 9.23275 11.2033, 9.2809 11.1953, 9.32504 11.2033, 9.36115 11.2234, 9.36917 11.2354, 9.36516 11.2595, 9.3451 11.2916, 9.29695 11.3558, 9.24078 11.3799, 9.1846 11.408, 9.16052 11.428, 9.14849 11.436, 9.14447 11.4521, 9.15651 11.4802, 9.18059 11.5043, 9.2167 11.5243, 9.27689 11.5404, 9.36115 11.5364
</trace>
<trace id="7">
9.01608 11.3036, 9.00404 11.3197, 8.98799 11.3518, 8.97996 11.412, 8.97595 11.4561, 8.98398 11.4762, 8.99601 11.4842
</trace>
<trace id="6">
9.05219 11.099, 9.06021 11.091, 9.05219 11.091, 9.03614 11.111, 9.00404 11.1592, 8.95187 11.2073, 8.91978 11.2555, 8.90774 11.2876, 8.90774 11.3117, 8.92379 11.3357, 8.93984 11.3598, 8.97194 11.3718, 9.00404 11.3799, 9.04817 11.3678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>