<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3257_71935</annotation>
<trace id="10">
483 250, 484 250, 487 248, 489 247, 492 245, 495 244, 499 242, 503 240, 506 239, 507 239, 508 238, 509 238, 510 238, 512 238, 515 239, 516 240, 517 241, 518 241, 518 243, 519 244, 520 245, 520 248, 521 249, 522 252, 524 254, 525 257, 526 259, 526 262, 528 264, 528 266, 528 269, 528 271, 529 272, 529 273, 529 275, 529 276, 528 277, 528 279, 528 280, 527 283, 527 285, 527 287, 527 288, 527 289, 527 290, 527 291, 527 292, 527 293, 527 294, 527 295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>