<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2311_67129</annotation>
<trace id="0">
117 184 57830, 119 188 57870, 120 194 57878, 124 202 57886, 131 211 57894, 139 225 57902, 152 241 57910, 164 255 57918, 176 269 57926, 192 283 57934, 204 295 57942, 218 308 57950, 228 316 57958, 238 322 57966, 246 328 57974, 251 332 57983, 253 335 57992, 257 337 57999, 261 340 58005, 264 342 58014, 266 344 58021, 270 347 58029, 274 349 58037, 276 351 58046, 277 353 58053, 278 353 58061, 279 354 58069, 278 353 58165, 277 353 58173, 277 352 58182, 276 351 58189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>