<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E021_24091</annotation>
<trace id="9">
11.2912 16.3152, 11.2871 16.3112, 11.2751 16.3273, 11.2631 16.3594, 11.255 16.3955, 11.2671 16.4517, 11.2791 16.4958, 11.2952 16.5439, 11.3032 16.568, 11.3032 16.5801, 11.3032 16.5841, 11.2952 16.576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>