<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E063_8397</annotation>
<trace id="1">
11.3955 25.7606, 11.3955 25.7606, 11.4075 25.7526, 11.4316 25.7526, 11.5239 25.7526, 11.6563 25.7606, 11.7686 25.7887
</trace>
<trace id="0">
10.609 25.8971, 10.609 25.8971, 10.6171 25.889, 10.6291 25.889, 10.6692 25.885, 10.7495 25.8369, 10.8658 25.7807, 10.914 25.7285, 10.8979 25.7005, 10.8377 25.6804, 10.7334 25.7085, 10.609 25.7566, 10.5328 25.8489, 10.5047 25.9573, 10.5208 26.0094, 10.601 26.0616, 10.7174 26.0776, 10.8819 26.0576, 11.0344 26.0215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>