<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-79.ink"_53945</annotation>
<trace id="13">
17629 7807, 17613 7824, 17593 7844, 17573 7869, 17551 7897, 17531 7928, 17509 7956, 17492 7984, 17475 8004
</trace>
<trace id="15">
17932 7998, 17926 7995, 17932 7998, 17929 8004, 17929 8015, 17932 8032
</trace>
<trace id="14">
17489 7782, 17501 7796, 17512 7807, 17526 7824, 17540 7844, 17559 7869, 17582 7892, 17607 7917, 17632 7936, 17660 7959, 17694 7978, 17722 7992
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>