<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0808_60102</annotation>
<trace id="20">
603 53, 603 54, 604 54, 604 55, 605 55, 605 56, 605 57, 606 58, 606 59, 606 60, 607 60, 608 60, 608 61, 609 61, 609 62, 610 62, 610 63, 611 63, 611 64, 612 64, 613 64, 613 65, 614 65, 615 65, 615 66
</trace>
<trace id="21">
455 90, 455 89, 455 88, 455 87, 454 87, 453 87, 452 87, 452 88, 451 88, 451 89, 450 89, 450 90, 450 91, 450 92, 450 93, 450 94, 451 94, 452 94, 453 94, 454 94, 455 94, 456 94, 456 93, 457 93, 457 92, 458 92, 458 91, 457 91, 457 90, 456 90, 456 89, 456 88, 455 88, 455 87, 455 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>