<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2860_68855</annotation>
<trace id="3">
120 255 158026, 122 263 158027, 124 274 158029, 124 275 158037, 124 276 158045, 124 277 158057, 124 278 158065, 124 279 158116, 124 280 158141, 124 281 158173, 124 280 158237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>