<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_17_33547</annotation>
<trace id="15">
15845 3676, 15828 3671, 15828 3671, 15828 3671, 15884 3676, 15976 3678, 16040 3674, 16118 3674, 16194 3666, 16277 3661
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>