<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E007_6875</annotation>
<trace id="11">
8.6389 20.5284, 8.62686 20.6046, 8.62285 20.6527, 8.61081 20.7009, 8.61081 20.741, 8.60279 20.7852, 8.60279 20.8052, 8.61081 20.8012
</trace>
<trace id="10">
8.48643 20.4802, 8.48241 20.4802, 8.47439 20.4882, 8.47038 20.5003, 8.46636 20.5284, 8.45031 20.5685, 8.43828 20.6247, 8.43426 20.6889, 8.42624 20.749, 8.42624 20.7811, 8.43025 20.7852, 8.43426 20.7852, 8.44229 20.7852, 8.45433 20.7771
</trace>
<trace id="12">
8.68304 20.6568, 8.671 20.6487, 8.65094 20.6447, 8.62285 20.6447, 8.6068 20.6527, 8.59075 20.6688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>