<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E053_20111</annotation>
<trace id="5">
9.79049 25.9332, 9.77845 25.9372, 9.78246 25.9372, 9.80252 25.9372, 9.83864 25.9332, 9.90284 25.9091
</trace>
<trace id="7">
10.9381 25.9171, 10.906 25.9211, 10.8859 25.9292, 10.8698 25.9292, 10.8739 25.9292, 10.8859 25.9332, 10.91 25.9372, 10.9461 25.9372, 11.0223 25.9211, 11.1186 25.8971, 11.2229 25.885, 11.3072 25.865
</trace>
<trace id="6">
10.9019 25.6242, 10.918 25.6282, 10.9501 25.6202, 11.0103 25.6042, 11.0785 25.5721, 11.1427 25.5359, 11.1908 25.4958, 11.2149 25.4637, 11.2149 25.4517, 11.2109 25.4517, 11.2029 25.4597, 11.1908 25.4758, 11.1868 25.5239, 11.1748 25.5921, 11.1668 25.6403, 11.1628 25.7005, 11.1668 25.7406, 11.1668 25.7687, 11.1668 25.7887, 11.1668 25.7968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>