<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E007_10264</annotation>
<trace id="8">
13.3777 20.8132, 13.4057 20.8012, 13.4338 20.7932, 13.4619 20.7771, 13.498 20.7531, 13.5301 20.733, 13.5542 20.6969, 13.5863 20.6327, 13.6304 20.5284, 13.6666 20.404, 13.6987 20.3037, 13.6987 20.2675, 13.6946 20.2555, 13.6304 20.5564, 13.6304 20.6367, 13.6465 20.6929, 13.6625 20.749, 13.6826 20.7691, 13.7267 20.7691, 13.7789 20.7691, 13.823 20.7531, 13.8672 20.725, 13.8792 20.7129
</trace>
<trace id="7">
12.7878 20.6929, 12.7958 20.6848, 12.7999 20.6929, 12.8159 20.6929, 12.848 20.6969, 12.8801 20.7009, 12.9363 20.6969, 12.9804 20.7009, 13.0045 20.7049, 13.0085 20.7169, 13.0085 20.7089, 13.0085 20.7049, 13.0085 20.7009, 13.0085 20.6969
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>