<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-15.ink"_56734</annotation>
<trace id="1">
9683 6945, 9680 6942, 9686 6939, 9697 6931, 9716 6925, 9742 6917, 9781 6906, 9831 6895, 9893 6881, 9963 6869, 10038 6853, 10114 6844, 10195 6827, 10276 6816, 10349 6808, 10414 6797, 10467 6788, 10509 6780, 10548 6771, 10576 6763, 10590 6752, 10598 6749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>