<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E053_25966</annotation>
<trace id="3">
11.7125 25.3273, 11.7085 25.3112, 11.7165 25.3072, 11.7285 25.3233, 11.7606 25.3714, 11.8048 25.4717, 11.8128 25.6042, 11.7967 25.7446, 11.7887 25.865, 11.7727 25.9613, 11.7205 26.0536, 11.6443 26.1418, 11.5921 26.2141, 11.556 26.2502
</trace>
<trace id="5">
12.0295 25.7727, 12.0094 25.7847, 12.0094 25.7927, 12.0214 25.7927, 12.0455 25.8048, 12.1097 25.8128, 12.198 25.8168, 12.2742 25.8168, 12.3384 25.8128, 12.3946 25.8088
</trace>
<trace id="4">
12.0214 25.6042, 12.0174 25.5961, 12.0254 25.5881, 12.0535 25.5841, 12.1097 25.5841, 12.1739 25.5881, 12.2421 25.5961, 12.3103 25.6001, 12.3745 25.5961, 12.4187 25.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>