<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3563_73934</annotation>
<trace id="4">
281 183 132239, 302 140 132324, 312 115 132357, 315 111 132392, 321 101 132433, 325 94 132435, 330 86 132437, 338 69 132458
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>