<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-124.ink"_49699</annotation>
<trace id="1">
6658 4377, 6663 4392, 6662 4401, 6664 4418, 6663 4437, 6665 4458, 6666 4484, 6669 4510, 6670 4532, 6672 4554, 6673 4577, 6670 4587, 6676 4600, 6675 4597
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>