<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E057_17161</annotation>
<trace id="4">
12.1619 21.1423, 12.1739 21.1342, 12.19 21.1342, 12.214 21.1262, 12.2261 21.1182, 12.2702 21.1182, 12.3344 21.1182, 12.4026 21.1222, 12.4468 21.1342
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>