<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E031_23527</annotation>
<trace id="0">
10.9902 16.4757, 10.9862 16.4797, 10.9902 16.4797, 11.0103 16.4637, 11.0504 16.4196, 11.1146 16.3554, 11.1788 16.2871, 11.2229 16.2109, 11.247 16.1347, 11.247 16.0544, 11.2189 15.9742, 11.1868 15.93, 11.1708 15.934, 11.1467 15.9421, 11.1186 15.9902, 11.0905 16.0745, 11.0705 16.1427, 11.0705 16.2229, 11.0745 16.2992, 11.0865 16.3674, 11.1026 16.3875, 11.1307 16.3915, 11.1788 16.3594
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>