<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-8.ink"_45186</annotation>
<trace id="9">
12295 5688, 12259 5690, 12217 5696, 12164 5702, 12102 5704, 12040 5713, 11984 5721, 11928 5727, 11881 5732, 11847 5738, 11828 5738
</trace>
<trace id="10">
12791 5139, 12785 5136, 12785 5139, 12785 5144, 12780 5153, 12782 5170, 12777 5186, 12777 5223, 12768 5268, 12771 5332, 12766 5399, 12766 5480, 12766 5564, 12771 5654, 12774 5738, 12782 5814, 12791 5875, 12799 5920, 12813 5951, 12816 5970, 12819 5970, 12819 5962, 12816 5942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>