<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E069_13771</annotation>
<trace id="2">
10.0714 31.0812, 10.0633 31.0491, 10.0754 31.005, 10.1035 30.9528, 10.1476 30.8886, 10.1998 30.8445, 10.2599 30.8084, 10.2961 30.8044, 10.3201 30.8164, 10.3562 30.8445, 10.3683 30.8806, 10.3683 30.9287, 10.3562 30.9769, 10.3362 31.005, 10.2961 31.017, 10.2559 31.025, 10.2158 31.021, 10.1998 31.013, 10.1957 31.009, 10.1998 31.013
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>