<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E016_22267</annotation>
<trace id="1">
10.6813 16.3955, 10.6933 16.3955, 10.7294 16.3995, 10.7896 16.4075, 10.8498 16.3995, 10.8979 16.3955
</trace>
<trace id="0">
10.1195 16.1628, 10.0994 16.1628, 10.0673 16.1788, 10.0031 16.2069, 9.92691 16.2711, 9.84666 16.3353, 9.78647 16.4155, 9.75036 16.4838, 9.74635 16.5399, 9.78246 16.5921, 9.87074 16.6362, 10.0352 16.6683, 10.2238 16.6242
</trace>
<trace id="2">
10.6973 16.548, 10.8739 16.568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>