<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_danilo_4159</annotation>
<trace id="11">
1012 50, 1013 49, 1022 48, 1031 47, 1037 46, 1038 46
</trace>
<trace id="13">
1060 63, 1064 55, 1067 51, 1074 41, 1071 44
</trace>
<trace id="12">
1062 40, 1063 35, 1060 53, 1060 56, 1060 59, 1060 62, 1060 66, 1059 69, 1059 71, 1059 74, 1059 76, 1059 78, 1060 77, 1060 76, 1061 75, 1061 74, 1061 72
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>