<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-79.ink"_45173</annotation>
<trace id="13">
11371 8975, 11352 8984, 11332 9003, 11301 9026, 11259 9051, 11214 9093, 11158 9135, 11102 9180, 11041 9224, 10985 9267, 10937 9309, 10895 9345, 10864 9367, 10850 9381, 10845 9381
</trace>
<trace id="12">
12284 8664, 12278 8662, 12256 8659, 12214 8653, 12166 8650, 12088 8642, 12004 8642, 11889 8634, 11763 8631, 11618 8628, 11469 8625, 11324 8622, 11181 8622, 11044 8620, 10915 8620, 10811 8622, 10724 8620, 10668 8625, 10621 8625, 10596 8622, 10596 8625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>