<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-35.ink"_56885</annotation>
<trace id="2">
11553 6797, 11556 6791, 11559 6785, 11559 6785, 11559 6785, 11556 6785, 11553 6788, 11548 6794, 11539 6805, 11531 6819, 11517 6841, 11500 6872, 11480 6911, 11455 6962, 11427 7021, 11396 7091, 11360 7169, 11326 7256, 11287 7345, 11251 7441, 11214 7527, 11186 7614, 11158 7690, 11133 7757, 11114 7810, 11100 7852, 11091 7880, 11083 7900, 11080 7914, 11077 7917, 11077 7917, 11077 7911, 11080 7897, 11091 7886, 11100 7861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>