<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E064_8403</annotation>
<trace id="15">
17.1895 30.8204, 17.2216 30.8525, 17.2738 30.9328, 17.3179 31.0331, 17.342 31.1213, 17.33 31.1976, 17.2858 31.2658, 17.2056 31.3139
</trace>
<trace id="16">
17.5186 30.9007, 17.5266 30.8926, 17.5346 30.8926, 17.5507 30.8966, 17.6189 30.9007, 17.7272 30.8926, 17.8476 30.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>