<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e26_30523</annotation>
<trace id="9">
9805 3052, 9820 3045, 9824 3055, 9835 3066, 9849 3082, 9880 3135, 9901 3168, 9925 3200, 9946 3235, 9967 3264, 9986 3291, 9996 3316, 10006 3336, 10013 3348, 10012 3359, 10012 3359
</trace>
<trace id="10">
10785 2660, 10775 2652, 10780 2640, 10780 2640, 10798 2638, 10856 2657, 10898 2676, 10947 2703, 11002 2734, 11056 2774, 11108 2818, 11152 2870, 11191 2927, 11210 2993, 11219 3058, 11204 3125, 11179 3190, 11086 3300, 11030 3341, 10966 3382, 10905 3414, 10785 3445, 10734 3457, 10675 3457, 10662 3456, 10666 3436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>