<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-18.ink"_49954</annotation>
<trace id="1">
7366 3635, 7373 3621, 7380 3620, 7374 3624, 7363 3638, 7352 3666, 7333 3700, 7313 3744, 7290 3790, 7264 3836, 7237 3882, 7211 3917, 7189 3947, 7174 3964, 7153 3963, 7141 3955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>