<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E067_19042</annotation>
<trace id="5">
11.3634 21.2065, 11.3594 21.2025, 11.3594 21.2065, 11.3634 21.2305, 11.3714 21.2747, 11.3834 21.3349, 11.4035 21.375, 11.4276 21.379, 11.4597 21.363, 11.5038 21.3188, 11.5439 21.2346, 11.564 21.1744, 11.568 21.1383, 11.56 21.1302
</trace>
<trace id="4">
11.247 20.9296, 11.239 20.9416, 11.227 20.9938, 11.2189 21.0941, 11.2149 21.2185, 11.227 21.3509, 11.239 21.4753, 11.255 21.5636, 11.2831 21.5957, 11.3313 21.5836
</trace>
<trace id="6">
11.5801 21.3429, 11.5841 21.3389, 11.5881 21.3429, 11.5881 21.3509, 11.5881 21.3549, 11.5881 21.375, 11.5841 21.4111, 11.5801 21.4512, 11.572 21.4753, 11.572 21.4793, 11.576 21.4633, 11.5841 21.4352, 11.5961 21.391, 11.6081 21.3509, 11.6282 21.3268, 11.6523 21.3309, 11.6884 21.3469, 11.7245 21.375, 11.7446 21.4231, 11.7566 21.4713, 11.7566 21.5154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>