<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E022_25725</annotation>
<trace id="9">
13.8471 21.2185, 13.8471 21.2145, 13.8471 21.2105, 13.8431 21.2105, 13.8311 21.2065, 13.799 21.2105, 13.7428 21.2265, 13.6906 21.2586, 13.6625 21.2988, 13.6465 21.3349, 13.6385 21.367, 13.6545 21.4031, 13.6866 21.4432, 13.7227 21.4673, 13.803 21.4873, 13.8752 21.4873, 13.9394 21.4793, 13.9956 21.4593
</trace>
<trace id="10">
14.0237 20.8895, 14.0317 20.8815, 14.0558 20.8975, 14.0999 20.9457, 14.132 21.0219, 14.1721 21.1342, 14.2042 21.2667, 14.2002 21.4071, 14.1882 21.5315, 14.1601 21.6238, 14.124 21.708, 14.0798 21.7682, 14.0437 21.8003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>