<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E050_21921</annotation>
<trace id="8">
10.4887 11.3076, 10.4726 11.2836, 10.4686 11.2515, 10.4967 11.2073, 10.5689 11.1752, 10.6492 11.1552, 10.6973 11.1672, 10.7013 11.1993, 10.6692 11.2595, 10.593 11.3478, 10.5167 11.424, 10.5007 11.4681, 10.5047 11.4922, 10.5328 11.5083, 10.613 11.5323, 10.7294 11.5283, 10.8418 11.5163
</trace>
<trace id="7">
10.284 11.1833, 10.268 11.1552, 10.2278 11.1351, 10.1837 11.1391, 10.1596 11.1552, 10.1596 11.1712, 10.1797 11.2154, 10.2078 11.2916, 10.2439 11.3919, 10.2559 11.4802, 10.2559 11.5604, 10.2439 11.6206, 10.2038 11.6487, 10.1677 11.6487, 10.1356 11.6206, 10.1235 11.5604, 10.1436 11.4802, 10.2078 11.42, 10.264 11.3518, 10.3081 11.3157, 10.3161 11.2675, 10.3121 11.2234, 10.3001 11.1873, 10.3041 11.1833, 10.3081 11.1873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>