<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_fujita_3305</annotation>
<trace id="1">
346 23, 346 22, 345 22, 345 21, 345 22, 346 24, 346 25, 346 27, 346 30, 347 33, 347 36, 347 40, 347 45, 348 49, 348 54, 348 60, 348 65, 348 71, 348 77, 348 84, 348 90, 347 97, 347 104, 347 111, 346 118, 346 125, 346 132, 346 139, 346 145, 346 152, 346 158, 346 164, 347 169, 347 175, 347 180, 347 185, 348 189, 348 193, 348 197, 349 200, 349 203, 349 205, 350 207, 350 209, 351 210, 351 211, 352 213, 353 213, 354 213, 355 212, 355 211
</trace>
<trace id="0">
346 23
</trace>
<trace id="3">
404 37, 407 42, 407 43, 407 44, 408 45, 408 46, 408 45, 408 43, 408 42, 408 40, 407 38, 407 36, 407 34, 406 33, 405 31, 404 30, 402 29, 401 29, 399 29, 398 30, 396 31, 395 32, 393 33, 392 35, 392 37, 391 39, 391 41, 391 43, 392 44, 393 46, 394 47, 396 48, 398 48, 400 49, 403 49, 406 50, 408 54, 411 53, 413 53, 415 53, 418 54, 419 53, 420 49, 420 50, 420 51, 420 52
</trace>
<trace id="2">
404 37
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>