<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_caue_409</annotation>
<trace id="5">
582 79, 581 77, 583 83, 583 84, 585 93, 586 97, 587 98, 587 97, 588 96
</trace>
<trace id="4">
547 81, 544 93, 544 98, 544 99, 544 100, 545 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>