<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1824_64399</annotation>
<trace id="3">
525 214 594212, 527 213 594272, 530 212 594292, 538 211 594314, 543 210 594334, 556 209 594357, 562 209 594375, 571 208 594395, 579 208 594416, 580 208 594435, 582 208 594457
</trace>
<trace id="4">
608 195 595069, 608 196 595141, 610 198 595161, 613 202 595183, 627 218 595205, 632 224 595227, 642 236 595250, 650 245 595269, 654 249 595292, 655 250 595315, 655 248 595396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>