<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_jorge_4786</annotation>
<trace id="1">
492 139, 492 139, 435 202, 433 204, 435 204, 436 203
</trace>
<trace id="3">
540 170, 538 169, 594 172, 591 175
</trace>
<trace id="2">
511 103, 510 101, 524 133, 525 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>