<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E055_14850</annotation>
<trace id="27">
15.8494 11.3799, 15.8534 11.3839, 15.8654 11.3959, 15.8815 11.3919, 15.9256 11.4039, 15.9858 11.416, 16.0339 11.416, 16.0981 11.416, 16.1342 11.428, 16.1503 11.416, 16.1543 11.42, 16.1543 11.416, 16.1543 11.42
</trace>
<trace id="28">
16.2947 11.1391, 16.2907 11.1311, 16.3028 11.115, 16.3349 11.107, 16.4151 11.099, 16.4793 11.0669, 16.5235 11.0468, 16.5556 11.0268, 16.5796 11.0107, 16.5917 11.0187, 16.5957 11.0228, 16.5997 11.0468, 16.5997 11.087, 16.5877 11.1471, 16.5716 11.2274, 16.5556 11.3036, 16.5395 11.3959, 16.5355 11.4561, 16.5315 11.5043, 16.5235 11.5484, 16.5235 11.5885, 16.5235 11.6086, 16.5275 11.6126, 16.5315 11.6246, 16.5315 11.6206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>