<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-38.ink"_43301</annotation>
<trace id="0">
8274 776, 8274 759, 8274 742, 8258 723, 8260 717, 8255 708, 8255 708, 8249 711, 8244 723, 8244 737, 8241 675, 8235 706, 8221 742, 8213 784, 8204 823, 8193 863, 8185 902, 8174 935, 8168 1050, 8165 1075, 8165 1092, 8171 1109, 8179 1123, 8188 1131, 8210 1137, 8235 1137, 8266 1134, 8305 1131, 8344 1123, 8386 1148, 8386 1148, 8437 1137, 8490 1120, 8535 1112, 8568 1095, 8602 1078, 8630 1059, 8650 1039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>