<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-60.ink"_50657</annotation>
<trace id="2">
7605 3059, 7611 3050, 7626 3046, 7644 3039, 7670 3031, 7706 3022, 7749 3007, 7803 3001, 7850 2989, 7904 2984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>