<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E015_12740</annotation>
<trace id="15">
13.2412 10.461, 13.2412 10.461, 13.0847 10.5854, 13.0567 10.6376, 13.0607 10.7098, 13.0968 10.7539, 13.169 10.774, 13.2372 10.7539, 13.2894 10.7379, 13.2974 10.7178, 13.2773 10.6897, 13.2412 10.6656, 13.1931 10.6616, 13.1289 10.6576, 13.0647 10.6616, 13.0526 10.6656
</trace>
<trace id="17">
13.8551 10.4129, 13.8551 10.4129, 13.8832 10.4329, 13.9354 10.4971, 13.9675 10.5814, 13.9835 10.6817, 13.9755 10.7619, 13.9514 10.8302, 13.9274 10.8703, 13.9153 10.8823, 13.8993 10.8703
</trace>
<trace id="16">
13.4338 10.5212, 13.4338 10.5212, 13.4258 10.5693, 13.4459 10.6135, 13.482 10.6335, 13.5422 10.6456, 13.5863 10.6295, 13.6264 10.6055, 13.6545 10.5573, 13.6826 10.5011, 13.7067 10.461, 13.7027 10.445, 13.6987 10.449, 13.6866 10.4771, 13.6666 10.5332, 13.6425 10.6095, 13.6184 10.6857, 13.6144 10.7218, 13.6144 10.7539, 13.6224 10.77
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>