<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_Nina_2689</annotation>
<trace id="39">
555 34, 554 33, 555 33, 556 32, 557 32, 559 32, 560 32, 562 33, 563 33, 563 34, 564 35, 564 36, 564 37, 563 38, 563 39, 562 41, 561 42, 560 43, 559 43, 558 44, 557 44, 556 44, 556 45, 556 44, 557 43, 558 43, 559 43, 560 43, 561 43, 562 43, 563 44, 564 45, 565 46, 565 47, 566 49, 566 50, 565 52, 564 53, 563 55, 562 56, 560 57, 559 58, 557 59, 556 59, 555 60, 554 60, 553 60, 552 60, 553 60
</trace>
<trace id="42">
594 109, 592 107, 591 107, 591 108, 591 110, 591 112, 590 114, 590 117, 590 120, 590 124, 589 127, 589 131, 588 134, 588 137, 588 140, 588 142, 587 144, 587 145, 587 146
</trace>
<trace id="40">
580 120, 579 119, 590 118, 592 118, 601 117, 602 117, 601 117, 600 117
</trace>
<trace id="41">
594 109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>