<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-4.ink"_56310</annotation>
<trace id="10">
18724 1157, 18727 1145, 18724 1134, 18730 1131, 18741 1137, 18750 1143, 18772 1162, 18792 1182, 18817 1210, 18839 1235, 18867 1266, 18890 1294, 18915 1322, 18937 1344, 18957 1364, 18974 1381, 18982 1389, 18996 1400, 19002 1406, 18996 1406, 18979 1400
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>