<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E062_22028</annotation>
<trace id="4">
10.3121 21.5194, 10.292 21.5275, 10.268 21.5355, 10.264 21.5395, 10.264 21.5355, 10.28 21.5235, 10.3041 21.5034, 10.3201 21.4914, 10.3241 21.4954, 10.3201 21.4954, 10.3161 21.5074, 10.3041 21.5194, 10.3001 21.5194, 10.3001 21.5275, 10.3041 21.5315, 10.3241 21.5355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>