<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1455_61817</annotation>
<trace id="14">
701 179 327760, 701 179 327767, 701 179 327775, 700 179 327782, 700 179 327790, 700 179 327799, 700 179 327806, 700 179 327814, 701 179 327820, 702 180 327828, 704 180 327837, 707 180 327850, 709 180 327866, 712 181 327883, 722 181 327900, 727 182 327916
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>