<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E034_16372</annotation>
<trace id="18">
10.1436 30.9127, 10.1476 30.9247, 10.1476 30.9368, 10.1396 30.9649, 10.1275 30.997, 10.1155 31.021, 10.0994 31.0331, 10.0754 31.0491, 10.0513 31.0772
</trace>
<trace id="17">
9.71425 30.8645, 9.70622 30.8645, 9.70221 30.8806, 9.6982 30.8766, 9.70622 30.8766, 9.72227 30.8886, 9.75036 30.8726, 9.77444 30.8565, 9.77845 30.8525, 9.76641 30.8485, 9.73832 30.8605, 9.70221 30.8726, 9.69017 30.8926, 9.69419 30.8886, 9.70622 30.8846, 9.72227 30.8886, 9.7303 30.8686, 9.7303 30.8766, 9.72227 30.8806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>