<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E046_19458</annotation>
<trace id="8">
12.527 16.3192, 12.531 16.3192, 12.5511 16.3273, 12.5832 16.3313, 12.6394 16.3393, 12.7076 16.3313, 12.7758 16.3192
</trace>
<trace id="5">
10.6492 16.2751, 10.6612 16.2791, 10.6893 16.2871, 10.7214 16.2912, 10.7655 16.2952, 10.8016 16.2871, 10.8458 16.2751, 10.8979 16.255
</trace>
<trace id="7">
12.4748 16.1668, 12.4708 16.1587, 12.4789 16.1587, 12.4989 16.1668, 12.539 16.1828, 12.5912 16.1949, 12.6514 16.2029, 12.6875 16.1949, 12.7156 16.1868
</trace>
<trace id="6">
11.2912 16.1266, 11.2791 16.1226, 11.255 16.1307, 11.2229 16.1507, 11.1668 16.1788, 11.1146 16.239, 11.0825 16.2791, 11.0785 16.3072, 11.1026 16.3393, 11.1427 16.3594, 11.2189 16.3714, 11.2871 16.3674, 11.3634 16.3594
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>