<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Nina_357</annotation>
<trace id="33">
452 73, 451 73, 452 74, 453 74, 455 74, 456 73, 458 73, 460 73, 463 73, 465 72, 467 72, 468 72, 470 72, 471 72, 472 71, 473 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>