<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E042_28684</annotation>
<trace id="5">
10.9902 21.5194, 11.0103 21.5154, 11.0464 21.5194, 11.0945 21.5034, 11.1547 21.5074, 11.1989 21.4994, 11.243 21.5154, 11.2791 21.5114, 11.2831 21.5114, 11.2871 21.5114, 11.2871 21.4994
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>