<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E034_17587</annotation>
<trace id="1">
10.589 30.7763, 10.589 30.7803, 10.597 30.7923, 10.605 30.7963, 10.6211 30.7963, 10.6451 30.7883, 10.6853 30.7442, 10.7414 30.6719, 10.7896 30.5797, 10.8217 30.4994, 10.8377 30.4432, 10.8458 30.4232, 10.8458 30.4192, 10.8458 30.4272, 10.8498 30.4593, 10.8658 30.5235, 10.8819 30.6077, 10.8899 30.688, 10.8859 30.7602, 10.8779 30.8204, 10.8739 30.8525, 10.8859 30.8565
</trace>
<trace id="0">
10.3362 30.3309, 10.3241 30.3229, 10.3001 30.3389, 10.276 30.363, 10.2519 30.3871, 10.2278 30.4392, 10.1998 30.5114, 10.1917 30.6118, 10.1957 30.7241, 10.1998 30.8204, 10.2118 30.8886, 10.2319 30.9287, 10.268 30.9368
</trace>
<trace id="2">
11.0986 30.6519, 11.1066 30.6599, 11.1186 30.6679, 11.1387 30.6719, 11.1628 30.676, 11.2069 30.676, 11.2671 30.6599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>