<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2549_67950</annotation>
<trace id="4">
362 345 86130, 359 347 86174, 359 344 86230, 369 321 86257, 384 285 86281, 395 252 86305, 398 239 86332, 399 235 86356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>