<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_3_33374</annotation>
<trace id="1">
6059 1826, 6027 1898, 5982 1974, 5943 2053, 5910 2129, 5884 2200, 5866 2260, 5848 2302, 5851 2337, 5851 2337
</trace>
<trace id="3">
6311 1972, 6311 1972, 6311 1972, 6311 1972, 6339 1964, 6370 1957, 6410 1940, 6453 1930, 6492 1910, 6541 1900
</trace>
<trace id="2">
6125 1334, 6145 1304, 6162 1275, 6175 1260, 6196 1262, 6217 1277, 6240 1303, 6255 1339, 6266 1381, 6269 1429, 6267 1479, 6257 1526, 6241 1569, 6222 1604, 6199 1634, 6178 1655, 6157 1672, 6143 1683, 6130 1690, 6130 1690, 6130 1690, 6148 1689, 6175 1680, 6210 1672, 6252 1663, 6297 1654, 6358 1655, 6406 1648
</trace>
<trace id="4">
6446 1774, 6433 1806, 6410 1838, 6397 1882, 6386 1931, 6385 1981, 6394 2026, 6410 2062, 6446 2097, 6480 2109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>