<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-43.ink"_52568</annotation>
<trace id="1">
11671 6995, 11674 7012, 11674 7029, 11668 7051, 11662 7085, 11651 7119, 11640 7161, 11623 7203, 11606 7247, 11590 7287, 11573 7326, 11559 7357, 11545 7385, 11536 7404, 11528 7418, 11528 7429, 11522 7429, 11525 7424, 11531 7418, 11534 7399
</trace>
<trace id="2">
11892 6979, 11898 6979, 11895 6984, 11895 6984, 11900 6993, 11898 7004, 11903 7026, 11900 7051, 11900 7088, 11895 7124, 11889 7172, 11881 7219, 11875 7267, 11864 7312, 11856 7354, 11850 7387, 11844 7415, 11842 7438, 11839 7452, 11839 7463, 11836 7463, 11842 7460, 11839 7449, 11847 7435, 11856 7421, 11861 7401
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>