<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E029_9843</annotation>
<trace id="1">
11.1307 30.7442, 11.1347 30.7361, 11.1427 30.7361, 11.1628 30.7361, 11.1989 30.7402, 11.255 30.7402, 11.3152 30.7281, 11.3794 30.7161, 11.4316 30.7
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>