<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-138.ink"_55162</annotation>
<trace id="4">
13541 3226, 13527 3204, 13522 3201, 13519 3209, 13513 3226, 13516 3268, 13513 3313, 13519 3377, 13516 3450, 13519 3537, 13516 3624, 13516 3713, 13516 3797, 13519 3879, 13519 3946, 13522 4002, 13530 4049, 13536 4083, 13547 4108, 13553 4114, 13561 4105, 13569 4091, 13572 4061
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>