<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-129.ink"_40331</annotation>
<trace id="0">
12351 5223, 12348 5237, 12346 5270, 12343 5312, 12340 5363, 12337 5430, 12332 5500, 12329 5578, 12323 5657, 12320 5738, 12315 5808, 12315 5875, 12312 5931, 12312 5979, 12309 6018, 12309 6046, 12309 6060, 12306 6060, 12306 6049, 12304 6018, 12298 5979, 12295 5934
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>