<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_fujita_471</annotation>
<trace id="15">
713 96
</trace>
<trace id="16">
713 96, 712 96, 713 96, 714 96, 715 96, 717 96, 718 96, 721 95, 723 95, 725 95, 727 94, 729 94, 731 94, 733 94, 735 94, 736 93, 738 93, 739 93, 739 94, 738 94
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>