<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-327.ink"_49069</annotation>
<trace id="1">
3626 9281, 3660 9247, 3671 9230, 3665 9236, 3646 9258, 3601 9300, 3539 9362, 3455 9440, 3352 9533, 3229 9636, 3097 9743, 2960 9849, 2820 9947, 2691 10031, 2570 10101, 2472 10151, 2394 10188, 2344 10216, 2321 10238, 2324 10266, 2349 10300, 2388 10350, 2439 10412, 2492 10487, 2556 10577, 2615 10678, 2671 10779, 2727 10874, 2789 10964, 2842 11025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>