<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-320.ink"_50413</annotation>
<trace id="0">
3532 5828, 3523 5841, 3502 5851, 3481 5868, 3452 5893, 3414 5926, 3376 5966, 3334 6010, 3294 6064, 3254 6119, 3222 6177, 3194 6236, 3180 6295, 3178 6348, 3186 6397, 3208 6438, 3242 6471, 3282 6494, 3329 6506, 3381 6512, 3428 6504, 3477 6494, 3516 6476, 3544 6451, 3566 6425, 3573 6399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>