<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-35.ink"_42835</annotation>
<trace id="3">
11181 1887, 11186 1873, 11214 1859, 11265 1848, 11332 1829, 11410 1809, 11503 1789, 11604 1770, 11704 1750, 11791 1733, 11870 1722, 11926 1714, 11956 1703, 11982 1700
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>