<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-141.ink"_48523</annotation>
<trace id="0">
6773 1747, 6804 1719, 6841 1705, 6874 1711, 6919 1722, 6983 1753, 7059 1809, 7146 1882, 7238 1980, 7339 2106, 7448 2254, 7569 2425, 7686 2616, 7807 2823, 7919 3033, 8034 3251, 8148 3467, 8258 3677, 8361 3867, 8454 4047, 8540 4203, 8616 4341, 8680 4467, 8734 4567, 8776 4651, 8806 4719, 8812 4758, 8809 4775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>