<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-67.ink"_44188</annotation>
<trace id="13">
14214 4811, 14214 4811, 14225 4819, 14238 4820, 14257 4821, 14281 4822, 14316 4822, 14359 4823, 14405 4822, 14462 4823, 14520 4824, 14575 4826, 14633 4828, 14684 4831, 14731 4834, 14767 4839, 14801 4843, 14822 4847, 14841 4852, 14853 4854, 14864 4855, 14874 4861, 14874 4861, 14874 4861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>