<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E068_19654</annotation>
<trace id="7">
10.3161 25.5841, 10.3161 25.5801, 10.3121 25.5801, 10.3161 25.5801, 10.3241 25.5921, 10.3562 25.6242, 10.4124 25.7125, 10.4606 25.7887, 10.5127 25.869, 10.5569 25.9332, 10.5809 25.9613, 10.593 25.9853, 10.601 25.9934, 10.601 25.9894, 10.597 25.9894, 10.597 25.9853, 10.585 25.9773, 10.5769 25.9693
</trace>
<trace id="6">
9.65005 25.3554, 9.64604 25.3393, 9.64202 25.3233, 9.65005 25.3193, 9.65406 25.3233, 9.68215 25.3474, 9.73832 25.4156, 9.75437 25.5079, 9.75839 25.6162, 9.77042 25.7406, 9.75437 25.869, 9.73832 25.9613, 9.72227 26.0134, 9.71024 26.0375, 9.70622 26.0415, 9.70221 26.0375, 9.6982 26.0335, 9.69017 26.0295, 9.68215 26.0215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>