<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_95_34806</annotation>
<trace id="6">
13851 2993, 13851 2993, 13838 2989, 13838 2993, 13838 3016, 13838 3074, 13838 3160, 13838 3253, 13851 3346, 13858 3439, 13858 3516, 13864 3578, 13864 3606, 13864 3606, 13864 3606, 13864 3606, 13864 3606, 13864 3606
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>