<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_46_36919</annotation>
<trace id="1">
7091 5080, 7077 5079, 7061 5080, 7041 5090, 7017 5101, 6987 5120, 6959 5143, 6927 5170, 6888 5208, 6857 5240, 6824 5272
</trace>
<trace id="3">
6175 6673, 6185 6656, 6189 6644, 6189 6644, 6167 6662, 6148 6685, 6126 6725, 6096 6812, 6092 6859, 6095 6909, 6111 6952, 6135 6987, 6168 7014, 6254 7035, 6298 7028, 6346 7011, 6389 6989
</trace>
<trace id="2">
5740 6809, 5729 6803, 5718 6792, 5718 6792, 5716 6770, 5736 6756, 5765 6747, 5800 6740, 5844 6740, 5889 6744, 5939 6752, 5976 6765, 6005 6783, 6021 6806, 6026 6834, 5996 6887, 5970 6913, 5938 6939, 5906 6965, 5876 6986, 5856 6998, 5842 7005
</trace>
<trace id="4">
6460 6843, 6443 6856, 6443 6856, 6433 6871, 6443 6873, 6464 6867, 6504 6864, 6554 6862, 6613 6858, 6676 6855, 6736 6851, 6791 6848, 6843 6844, 6882 6845, 6911 6844, 6932 6839, 6932 6839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>