<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-62.ink"_45089</annotation>
<trace id="5">
10629 6186, 10615 6200, 10596 6225, 10570 6256, 10531 6295, 10495 6343, 10447 6390, 10400 6438, 10355 6483, 10307 6522, 10268 6553, 10240 6575, 10223 6581
</trace>
<trace id="4">
10187 5741, 10176 5741, 10167 5752, 10156 5769, 10134 5783, 10111 5814, 10080 5847, 10047 5903, 10008 5968, 9977 6052, 9940 6141, 9912 6245, 9893 6354, 9884 6466, 9887 6573, 9904 6668, 9932 6752, 9963 6816, 9991 6858, 10024 6886, 10050 6895
</trace>
<trace id="6">
10279 6052, 10285 6077, 10288 6096, 10293 6130, 10304 6166, 10307 6206, 10316 6250, 10321 6304, 10338 6362, 10358 6421, 10386 6483, 10416 6539, 10447 6589, 10481 6637, 10506 6668, 10523 6682, 10531 6685, 10528 6673
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>