<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_17_37729</annotation>
<trace id="9">
9413 3617, 9427 3605, 9445 3617, 9464 3651, 9490 3698, 9521 3749, 9559 3811, 9602 3876, 9646 3943, 9687 4007, 9726 4062, 9752 4112, 9775 4147, 9795 4169, 9816 4165
</trace>
<trace id="8">
8926 3543, 8880 3551, 8839 3577, 8810 3624, 8792 3684, 8782 3755, 8803 3909, 8826 3994, 8859 4075, 8894 4148, 8939 4202, 8984 4250, 9026 4279, 9108 4284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>