<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E071_16116</annotation>
<trace id="13">
14.9305 15.4686, 14.9305 15.4606, 14.9305 15.4887, 14.9305 15.5488, 14.9225 15.6331, 14.9225 15.7174, 14.9385 15.7896, 14.9465 15.8217, 14.9506 15.8297, 14.9546 15.8297, 14.9626 15.8217
</trace>
<trace id="12">
14.3005 15.8257, 14.3166 15.8337, 14.3366 15.8377, 14.3808 15.8458, 14.4329 15.8458, 14.4811 15.8458, 14.5453 15.8297, 14.5975 15.8137, 14.6496 15.7896, 14.6617 15.7655
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>