<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E031_27035</annotation>
<trace id="3">
11.9813 16.0183, 12.0254 15.9702, 12.0535 15.9421, 12.0896 15.918, 12.1217 15.9019, 12.1418 15.8939, 12.1458 15.8979, 12.1338 15.91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>