<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3101_70723</annotation>
<trace id="2">
228 306 340067, 229 314 340118, 233 325 340128, 238 335 340138, 244 348 340148, 248 358 340158, 255 372 340168, 262 386 340179, 267 400 340189, 272 410 340199, 277 421 340209, 282 427 340219, 287 433 340229, 289 437 340240, 290 438 340260, 290 439 340280, 291 440 340290, 292 441 340301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>