<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_Fabricio_4917</annotation>
<trace id="5">
617 173, 618 172, 615 172, 613 173, 607 178, 606 183, 606 184, 607 186, 608 187, 609 188, 611 189, 612 190, 614 191, 615 192, 617 193, 618 194, 619 195, 620 196, 621 197, 621 198, 621 199, 620 200, 619 201, 618 201, 617 202, 616 202, 614 202, 612 202, 610 203, 609 203, 608 203, 607 203, 606 203, 605 204, 606 204, 607 204, 608 203, 610 202
</trace>
<trace id="4">
507 179, 507 179, 514 198, 516 202, 516 200, 514 184, 515 182, 516 180, 517 178, 518 176, 520 175, 522 174, 524 173, 526 172, 527 171, 528 171, 529 170, 530 170, 531 171
</trace>
<trace id="6">
643 180, 643 184, 644 196, 644 200, 644 201, 644 202, 644 203, 644 202, 644 201, 644 200, 644 198, 644 197, 644 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>