<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E044_14752</annotation>
<trace id="0">
7.32681 30.3991, 7.3228 30.3911, 7.31478 30.383, 7.31879 30.3871, 7.31879 30.3951, 7.33484 30.4232, 7.37496 30.4793, 7.42311 30.5435, 7.49133 30.6198, 7.55553 30.684, 7.60769 30.7361, 7.63578 30.7642, 7.67189 30.8124, 7.708 30.8485, 7.72004 30.8726, 7.72806 30.8926, 7.73208 30.9087, 7.73208 30.9047, 7.73208 30.8926, 7.73208 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>