<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E007_9080</annotation>
<trace id="1">
10.4686 21.1744, 10.4766 21.1784, 10.4927 21.1744, 10.5408 21.1744, 10.6211 21.1583, 10.7334 21.1463
</trace>
<trace id="0">
10.5127 20.9095, 10.5127 20.9216, 10.5208 20.9537, 10.5127 20.9818, 10.5007 21.0339, 10.4887 21.1062, 10.4766 21.1583, 10.4646 21.2386, 10.4646 21.2988, 10.4686 21.3349, 10.4887 21.371, 10.5208 21.4111, 10.5529 21.4231, 10.597 21.4312, 10.6451 21.4111, 10.7093 21.367, 10.7535 21.3228
</trace>
<trace id="3">
11.4236 21.3068, 11.4316 21.3068, 11.4517 21.3028, 11.4958 21.2988, 11.5439 21.2867, 11.6162 21.2867, 11.6844 21.2827, 11.7325 21.2707, 11.7767 21.2667, 11.8128 21.2667, 11.8328 21.2667, 11.8529 21.2747, 11.8609 21.2747, 11.8569 21.2707, 11.8409 21.2386
</trace>
<trace id="2">
11.4236 21.1623, 11.4276 21.1583, 11.4356 21.1583, 11.4557 21.1543, 11.5038 21.1543, 11.56 21.1543, 11.6202 21.1503, 11.6964 21.1623, 11.7606 21.1463, 11.8007 21.1423, 11.8288 21.1503, 11.8248 21.1503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>