<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_alfonso_3745</annotation>
<trace id="13">
849 115, 851 116, 855 119, 854 119, 846 119, 845 119, 844 120, 842 120, 841 121, 840 122, 839 123, 838 124, 837 125, 837 126, 836 127, 836 129, 836 130, 837 132, 837 133, 838 134, 839 135, 841 136, 842 136, 843 137, 845 138, 846 138, 848 138, 850 138, 851 138, 852 138, 853 138, 854 138, 855 138, 855 137, 856 137, 857 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>