<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E072_16666</annotation>
<trace id="2">
11.5239 21.4954, 11.556 21.5034, 11.6001 21.5194, 11.6443 21.5395, 11.7044 21.5435, 11.7727 21.5596, 11.8328 21.5515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>