<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E015_19212</annotation>
<trace id="12">
10.1957 11.1712, 10.2038 11.1592, 10.2078 11.1592, 10.2078 11.1672, 10.2038 11.1913, 10.1957 11.2515, 10.1677 11.3076, 10.1516 11.3638, 10.1476 11.412, 10.1396 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>