<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E027_23489</annotation>
<trace id="22">
12.7316 21.383, 12.7196 21.379, 12.7236 21.375, 12.7357 21.383, 12.7517 21.387, 12.7918 21.375, 12.84 21.379, 12.8761 21.371, 12.9042 21.371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>