<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2968_69654</annotation>
<trace id="20">
441 220 40862, 443 220 40940, 445 220 40950, 447 220 40960, 449 220 40970, 450 220 40979
</trace>
<trace id="21">
433 205 41363, 433 206 41402, 433 207 41411, 433 209 41421, 433 210 41431, 433 213 41441, 433 215 41451, 433 218 41460, 433 220 41470, 433 223 41480, 433 224 41490, 433 226 41500, 433 228 41509, 433 230 41519, 433 231 41529, 433 233 41539, 434 233 41557, 435 235 41560, 436 235 41568
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>