<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E039_14177</annotation>
<trace id="1">
10.589 30.9047, 10.589 30.9007, 10.589 30.9087, 10.593 30.9167, 10.593 30.9328, 10.597 30.9608, 10.605 30.9889, 10.613 31.021, 10.613 31.0451, 10.613 31.0531, 10.613 31.0571
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>