<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3391_72790</annotation>
<trace id="5">
236 348 381065, 235 349 381071, 234 350 381079, 234 352 381087, 233 353 381095, 232 354 381103, 232 356 381127, 231 357 381135, 229 357 381159, 228 358 381167, 227 359 381175, 225 359 381199, 224 360 381207, 224 362 381215, 223 363 381255, 222 364 381287, 221 365 381295, 219 365 381319, 218 366 381327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>