<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E041_28156</annotation>
<trace id="8">
13.4138 16.1628, 13.4178 16.1587, 13.4098 16.1547, 13.4017 16.1628, 13.3777 16.1628, 13.3456 16.1708, 13.2974 16.1788, 13.2252 16.2069, 13.169 16.2229, 13.1008 16.243, 13.0446 16.255, 13.0165 16.2671, 13.0005 16.2671, 12.9965 16.2711, 13.0045 16.2711
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>