<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-217.ink"_41626</annotation>
<trace id="3">
19052 5231, 19046 5226, 19041 5226, 19044 5228, 19044 5228, 19046 5231, 19046 5231, 19049 5237, 19049 5237, 19052 5240, 19052 5240, 19055 5242, 19055 5242, 19055 5242, 19055 5245, 19055 5242, 19055 5245, 19052 5242, 19052 5242, 19055 5245, 19055 5242
</trace>
<trace id="2">
18657 5248, 18646 5248, 18629 5242, 18618 5242, 18615 5245, 18610 5242, 18612 5245, 18615 5242, 18621 5242, 18624 5242, 18632 5240, 18638 5240, 18646 5240, 18654 5240, 18663 5240, 18671 5242, 18680 5242, 18691 5242, 18705 5248, 18713 5248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>