<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E037_28131</annotation>
<trace id="6">
12.1258 21.2667, 12.1298 21.2707, 12.1217 21.2667, 12.1057 21.2546, 12.0856 21.2506, 12.0696 21.2506, 12.0575 21.2506, 12.0375 21.2586, 12.0094 21.2747, 11.9773 21.2747, 11.9572 21.2747, 11.9452 21.2747, 11.9372 21.2747, 11.9332 21.2707, 11.9412 21.2707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>