<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3074_70530</annotation>
<trace id="9">
314 224, 315 224, 318 223, 320 223, 323 222, 324 222, 326 221, 327 221, 328 220
</trace>
<trace id="10">
344 219, 346 217, 348 214, 349 212, 351 210, 352 208, 354 205, 355 204, 356 201, 357 200, 358 199, 358 197, 359 196, 360 196, 360 197, 360 199, 361 201, 362 203, 362 206, 362 209, 363 211, 363 215, 364 218, 364 223, 365 225, 366 229, 366 231, 366 233, 366 234, 367 235, 367 236, 367 237, 367 238, 367 239, 367 240, 367 241, 367 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>