<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-19.ink"_48653</annotation>
<trace id="0">
3397 3683, 3408 3666, 3419 3632, 3453 3601, 3492 3565, 3551 3531, 3626 3503, 3721 3478, 3831 3464, 3957 3456, 4094 3456, 4225 3458, 4357 3472, 4477 3492, 4587 3517, 4673 3548, 4746 3593, 4783 3643, 4797 3711, 4783 3789, 4749 3881, 4687 3979, 4609 4086, 4514 4192, 4410 4301, 4298 4405, 4178 4500, 4055 4590, 3929 4660, 3819 4730, 3719 4783, 3637 4817, 3576 4842, 3539 4836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>