<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E071_10817</annotation>
<trace id="8">
11.8168 16.0063, 11.8168 16.0063, 11.8168 16.0063, 11.8248 15.9982, 11.8489 15.9902, 11.885 15.9742, 11.9332 15.9461, 11.9773 15.922, 12.0214 15.8939, 12.0535 15.8418, 12.0736 15.8016, 12.0816 15.7735, 12.0776 15.7695, 12.0776 15.7776, 12.0696 15.8097, 12.0616 15.8458, 12.0696 15.8739, 12.0937 15.91, 12.1217 15.93, 12.1498 15.9461, 12.1779 15.9501
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>