<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E019_22834</annotation>
<trace id="5">
9.73832 30.3951, 9.73832 30.383, 9.75036 30.375, 9.7624 30.3871, 9.79049 30.4111, 9.83864 30.4593, 9.8908 30.5596, 9.96302 30.6559, 10.0192 30.7562, 10.0433 30.8244, 10.0272 30.8686, 9.9871 30.8926, 9.93494 30.9047, 9.89481 30.8846
</trace>
<trace id="4">
9.634 30.4954, 9.64604 30.5074, 9.65807 30.5476, 9.66209 30.6278, 9.65406 30.7201, 9.65005 30.7923, 9.65406 30.8324, 9.6661 30.8565, 9.67412 30.8686, 9.67412 30.8605, 9.6661 30.8485, 9.65005 30.8164, 9.63801 30.7923, 9.61795 30.7682, 9.59789 30.7402, 9.58986 30.7241, 9.6019 30.704, 9.61394 30.696, 9.64202 30.688, 9.67011 30.688, 9.68616 30.688, 9.71024 30.684, 9.71425 30.684, 9.71826 30.68, 9.71826 30.684
</trace>
<trace id="7">
10.91 30.8766, 10.8859 30.8645, 10.8618 30.8645, 10.8297 30.8686, 10.7856 30.8726
</trace>
<trace id="6">
10.8698 30.7161, 10.8739 30.704, 10.8779 30.696, 10.8698 30.696, 10.8498 30.696, 10.8217 30.692, 10.7695 30.688, 10.7294 30.692, 10.7134 30.7161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>