<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E025_7629</annotation>
<trace id="22">
14.461 10.2162, 14.461 10.2162, 14.457 10.2122, 14.449 10.2203, 14.441 10.2483, 14.4169 10.3125, 14.3848 10.3928, 14.3246 10.5132, 14.2845 10.6215, 14.2765 10.7419, 14.2805 10.8141, 14.3005 10.8743, 14.3206 10.9104, 14.3407 10.9305, 14.3848 10.9505
</trace>
<trace id="23">
14.6978 10.6496, 14.6978 10.6496, 14.6978 10.6456, 14.7098 10.6456, 14.7138 10.6335, 14.7379 10.6175, 14.762 10.5774, 14.786 10.5453, 14.8181 10.5051, 14.8502 10.461, 14.8864 10.4209, 14.8944 10.4008, 14.9024 10.3968, 14.8984 10.4008, 14.8944 10.4088, 14.8864 10.4329, 14.8583 10.4771, 14.8342 10.5493, 14.8181 10.6376, 14.8061 10.7178, 14.786 10.7619, 14.778 10.8061, 14.782 10.8382, 14.77 10.8462
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>