<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E023_8132</annotation>
<trace id="4">
11.6362 25.7245, 11.6362 25.7245, 11.6443 25.7245, 11.6523 25.7245, 11.6683 25.7205, 11.6924 25.7205, 11.7526 25.7285, 11.877 25.7205, 11.9933 25.7165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>