<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3173_71282</annotation>
<trace id="3">
185 356, 185 357, 186 358, 187 359, 189 362, 191 365, 193 368, 195 370, 197 373, 199 376, 201 378, 202 380, 202 381, 203 381
</trace>
<trace id="5">
240 354, 240 355, 240 357, 241 359, 242 363, 245 366, 248 370, 254 374, 261 377, 268 378, 275 378, 280 378, 285 376, 288 375, 288 373, 288 372, 288 371, 288 370, 288 371, 288 374, 287 378, 287 388, 287 398, 287 413, 284 427, 280 443, 278 453, 276 463, 272 468, 269 469, 268 469, 266 469, 261 467, 258 465, 250 459, 242 453, 234 444, 228 437, 222 428, 220 422, 219 417, 220 413, 223 410, 230 406, 241 402
</trace>
<trace id="4">
213 380, 214 382, 216 384, 218 386, 220 389, 221 390, 223 393, 223 394, 225 396, 225 397
</trace>
<trace id="6">
305 338, 305 340, 306 342, 308 346, 309 350, 310 356, 312 365, 312 375, 313 385, 313 394, 313 400, 313 404, 311 405, 310 406, 308 408, 307 408, 306 409, 306 410, 305 410
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>