<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F4_E26_6236</annotation>
<trace id="3">
489 157, 484 167, 483 172, 482 177, 480 182, 478 187, 477 193, 475 198, 474 202, 473 206, 472 209, 471 212, 471 214, 470 215, 470 216, 470 217, 470 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>