<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E016_9144</annotation>
<trace id="4">
8.38611 16.3754, 8.38611 16.3754, 8.39013 16.3433, 8.41019 16.3393, 8.45433 16.3313, 8.54661 16.3433, 8.65094 16.3433, 8.76329 16.3313, 8.89169 16.2912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>