<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3126_70899</annotation>
<trace id="5">
215 161, 215 162, 215 163, 215 165, 215 167, 217 169, 218 171, 220 173, 221 173, 222 174, 223 174, 225 174, 226 174, 227 173, 228 172, 229 170, 229 168, 229 166, 229 164, 229 163, 229 162, 229 163, 229 168, 229 176, 229 191, 229 203, 226 217, 226 225, 226 229, 226 230, 225 230, 224 230, 223 230, 222 230, 221 228, 220 223, 220 220, 220 216, 221 213, 224 210, 227 208, 229 206, 232 204, 234 202, 235 201, 236 201, 237 201, 238 201
</trace>
<trace id="4">
192 186, 192 187, 191 190, 190 194, 190 198, 190 200, 190 201, 190 202, 191 202, 192 202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>