<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E059_20776</annotation>
<trace id="3">
9.98309 30.7201, 9.98309 30.7241, 9.99512 30.7361, 10.0232 30.7482, 10.0754 30.7562, 10.1436 30.7642, 10.2038 30.7522, 10.264 30.7522
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>