<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_71_36963</annotation>
<trace id="3">
6448 5927, 6435 5909, 6426 5897, 6416 5899, 6416 5915, 6417 5934, 6424 6040, 6430 6200, 6429 6404, 6422 6507, 6414 6604, 6414 6692, 6414 6767, 6424 6826, 6424 6875, 6434 6899, 6444 6909, 6450 6899, 6457 6868
</trace>
<trace id="2">
5838 6045, 5818 6067, 5788 6090, 5709 6145, 5678 6178, 5649 6214, 5632 6247, 5623 6279, 5643 6324, 5670 6340, 5704 6357, 5744 6363, 5781 6371, 5819 6381, 5847 6396, 5874 6416, 5886 6448, 5890 6486, 5884 6533, 5870 6584, 5852 6636, 5797 6736, 5770 6771, 5749 6794, 5733 6800
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>