<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e96_31263</annotation>
<trace id="13">
10845 4194, 10845 4194, 10831 4205, 10831 4205, 10855 4215, 10875 4219, 10926 4221, 10986 4227, 11127 4232, 11205 4231, 11282 4226, 11344 4217, 11430 4190, 11474 4159, 11469 4135
</trace>
<trace id="12">
10599 3199, 10604 3165, 10599 3143, 10594 3123, 10594 3123, 10578 3130, 10575 3146, 10572 3179, 10570 3217, 10573 3295, 10577 3347, 10583 3394, 10599 3473, 10612 3498, 10633 3516, 10649 3531, 10672 3540
</trace>
<trace id="14">
11276 4016, 11261 4008, 11247 4010, 11237 4015, 11224 4055, 11228 4086, 11233 4129, 11238 4177, 11247 4236, 11251 4296, 11258 4359, 11265 4421, 11283 4528, 11290 4568, 11310 4594, 11326 4607
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>