<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1320_61421</annotation>
<trace id="3">
423 351 869456, 425 352 869503, 427 353 869518, 429 354 869518, 433 356 869534, 436 356 869534, 442 358 869549, 446 361 869549, 455 364 869565, 462 368 869565, 470 371 869581, 480 375 869581, 486 377 869596, 493 381 869596, 499 383 869612, 502 385 869612, 504 386 869627, 506 386 869627, 507 386 869721, 508 387 869737, 509 387 869737, 509 388 869752, 510 388 869752, 511 388 869768, 512 388 869768, 512 389 869783, 513 389 869815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>