<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E074_22130</annotation>
<trace id="5">
10.6652 30.3509, 10.6492 30.3389, 10.6492 30.3309, 10.6652 30.3389, 10.7093 30.379, 10.7535 30.4793, 10.7856 30.6118, 10.7695 30.7522, 10.7294 30.8726, 10.6732 30.9729, 10.6171 31.0411, 10.5689 31.0692, 10.5488 31.0732, 10.5408 31.0732
</trace>
<trace id="6">
11.3634 30.704, 11.3674 30.704, 11.3794 30.704, 11.4155 30.7, 11.4677 30.692, 11.5319 30.684, 11.5881 30.6719, 11.6362 30.6639, 11.6683 30.6639, 11.6764 30.6679, 11.6723 30.684, 11.6362 30.7201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>