<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E022_18683</annotation>
<trace id="15">
11.8168 21.2105, 11.8128 21.2305, 11.8048 21.2707, 11.8048 21.3188, 11.8128 21.367, 11.8208 21.4111, 11.8288 21.4392, 11.8288 21.4512
</trace>
<trace id="14">
11.3072 21.1182, 11.2952 21.1021, 11.2912 21.0861, 11.2952 21.058, 11.3233 21.0259, 11.3634 20.9978, 11.3995 20.9898, 11.4276 20.9978, 11.4436 21.0099, 11.4396 21.046, 11.4276 21.0781, 11.3995 21.1262, 11.3834 21.1583, 11.3794 21.1904, 11.3875 21.2185, 11.4035 21.2426, 11.4396 21.2626, 11.4878 21.2626
</trace>
<trace id="16">
11.7044 21.4151, 11.7205 21.3991, 11.7686 21.383, 11.8369 21.3589, 11.885 21.3469, 11.9372 21.3509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>