<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-20.ink"_53281</annotation>
<trace id="22">
18834 6362, 18842 6365, 18842 6362, 18836 6365, 18831 6368, 18822 6376, 18811 6388, 18792 6402, 18778 6430, 18755 6463, 18738 6505, 18719 6553, 18708 6606, 18696 6659, 18694 6713, 18694 6766, 18702 6813, 18719 6853, 18738 6886, 18761 6911, 18792 6937, 18817 6951, 18842 6962, 18867 6973, 18884 6976, 18904 6981, 18920 6984, 18929 6973, 18940 6965
</trace>
<trace id="23">
19223 6620, 19226 6620, 19214 6620, 19206 6617, 19186 6631, 19158 6645, 19133 6671, 19100 6699, 19072 6732, 19044 6769, 19018 6802, 19004 6836, 18993 6858, 18988 6872, 18988 6881, 18988 6875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>