<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-189.ink"_56045</annotation>
<trace id="1">
14418 2064, 14421 2078, 14421 2078, 14432 2083, 14449 2078, 14477 2075, 14516 2069, 14561 2064, 14611 2058, 14664 2053, 14717 2047, 14771 2041, 14821 2039, 14866 2033, 14905 2030, 14939 2030, 14964 2027, 14983 2027, 14986 2025, 14972 2019, 14958 2016
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>