<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1790_64097</annotation>
<trace id="4">
132 289 5327359, 130 290 5327390, 128 292 5327390, 126 294 5327406, 123 298 5327406, 120 302 5327422, 115 306 5327422, 111 311 5327437, 106 316 5327437, 101 321 5327453, 97 326 5327453, 93 329 5327468, 90 333 5327468, 86 338 5327484, 82 341 5327484, 79 345 5327500, 74 350 5327500, 70 353 5327515, 67 354 5327515, 65 357 5327531, 63 358 5327531, 63 357 5327625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>