<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_caue_4690</annotation>
<trace id="3">
377 69, 378 68, 396 67, 397 67, 397 66, 398 66, 397 66, 396 66
</trace>
<trace id="2">
353 45, 356 54, 355 60, 355 61, 355 60, 356 59
</trace>
<trace id="4">
383 76, 380 77, 380 77, 381 77, 385 75, 387 75, 389 75, 397 74, 398 74, 399 74, 400 74
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>