<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-54.ink"_43358</annotation>
<trace id="0">
6281 1213, 6286 1179, 6286 1148, 6283 1123, 6289 1112, 6289 1098, 6292 1095, 6292 1092, 6297 1103, 6297 1123, 6303 1159, 6303 1207, 6309 1266, 6309 1341, 6311 1425, 6311 1521, 6311 1621, 6311 1719, 6311 1815, 6311 1901, 6317 1983, 6317 2050, 6323 2111, 6328 2159, 6331 2193, 6334 2221, 6337 2240, 6339 2252, 6339 2260, 6339 2263, 6339 2263, 6339 2266, 6337 2257, 6339 2252, 6342 2243, 6348 2232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>