<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e22_31707</annotation>
<trace id="2">
4597 4113, 4560 4110, 4524 4103, 4502 4089, 4496 4069, 4490 4045, 4498 4014, 4508 3982, 4525 3949, 4548 3920, 4576 3896, 4608 3882, 4645 3877, 4681 3887, 4723 3907, 4761 3939, 4839 4018, 4875 4064, 4905 4111, 4948 4196, 4960 4234, 4971 4261, 4975 4284, 4981 4294, 4981 4294, 4996 4265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>