<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E027_12233</annotation>
<trace id="1">
9.95901 21.4352, 9.97506 21.4593, 9.99512 21.4673, 10.0393 21.4673, 10.0834 21.4552, 10.1275 21.4272
</trace>
<trace id="0">
9.90284 21.2626, 9.8908 21.2586, 9.8908 21.2626, 9.88679 21.2707, 9.87074 21.2827, 9.84666 21.2947, 9.82259 21.3148, 9.80252 21.3469, 9.79851 21.387, 9.80654 21.4191, 9.83462 21.4432, 9.87074 21.4552, 9.91086 21.4392, 9.94697 21.4111, 9.97105 21.375, 9.96704 21.3429, 9.95099 21.3188, 9.92691 21.3068, 9.90284 21.3068, 9.8908 21.3148
</trace>
<trace id="3">
10.597 21.5997, 10.6251 21.5957, 10.6492 21.5877, 10.6772 21.5836, 10.6973 21.5796, 10.7093 21.5676
</trace>
<trace id="2">
10.2479 21.4873, 10.2559 21.5034, 10.2599 21.5315, 10.276 21.5636, 10.276 21.5836, 10.28 21.5997, 10.284 21.6077, 10.288 21.6077, 10.288 21.5917, 10.3161 21.5756, 10.3562 21.5395, 10.4004 21.5315, 10.4204 21.5395, 10.4325 21.5716, 10.4445 21.6037, 10.4485 21.6278, 10.4566 21.6358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>