<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E006_21529</annotation>
<trace id="8">
10.9381 16.3152, 10.9541 16.2791, 10.9702 16.2631, 10.9702 16.2591, 10.9702 16.2751, 10.9621 16.3112, 10.9541 16.3714, 10.9501 16.4436, 10.9461 16.4958, 10.9501 16.5359, 10.9501 16.56, 10.9461 16.572, 10.934 16.572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>