<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E047_13602</annotation>
<trace id="2">
11.0504 21.4512, 11.0544 21.4552, 11.0785 21.4593, 11.1186 21.4593, 11.1788 21.4552, 11.2631 21.4472, 11.3353 21.4352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>