<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2254_66900</annotation>
<trace id="4">
454 111 51275, 454 113 51400, 454 119 51417, 454 129 51433, 454 146 51450, 454 159 51466, 454 167 51482, 454 171 51499, 454 173 51516
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>