<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E064_28326</annotation>
<trace id="3">
12.2421 30.2627, 12.2381 30.2667, 12.2301 30.2747, 12.218 30.2908, 12.206 30.3269, 12.1819 30.359, 12.1538 30.4192, 12.1137 30.4874, 12.0856 30.5716, 12.0616 30.6479, 12.0575 30.7361, 12.0535 30.8044, 12.0616 30.8244, 12.0696 30.8244
</trace>
<trace id="4">
12.2381 30.9689, 12.2421 30.9689, 12.2421 30.9528, 12.2461 30.9328, 12.2461 30.9047, 12.2501 30.8726, 12.2622 30.8164, 12.2662 30.7562, 12.2822 30.6479, 12.3063 30.5756, 12.3224 30.5074, 12.3384 30.4593, 12.3545 30.4272, 12.3705 30.4192, 12.3785 30.4151, 12.3906 30.4232, 12.4227 30.4472, 12.4548 30.4753, 12.4789 30.5114, 12.4869 30.5556, 12.4708 30.5957, 12.4387 30.6318, 12.3946 30.6719, 12.3344 30.696, 12.2863 30.696, 12.2622 30.692, 12.2662 30.684, 12.2782 30.6639
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>