<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_17_38603</annotation>
<trace id="14">
15028 4260, 15002 4260, 14975 4260, 14975 4260, 15002 4260, 15002 4260, 15055 4260, 15081 4233, 15134 4233, 15214 4233, 15267 4233, 15346 4233, 15425 4206, 15505 4206, 15584 4206, 15637 4206, 15717 4206, 15770 4206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>