<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_leo_3349</annotation>
<trace id="1">
484 28, 482 27, 471 47, 471 49, 472 50, 472 51, 473 52, 475 52, 476 52, 478 52, 479 51, 481 50, 483 48, 484 47, 485 45, 486 43, 486 41, 486 40, 486 38, 486 37, 486 36, 486 35, 485 36, 485 37, 486 38, 486 40, 487 42, 487 44, 488 45, 489 47, 491 49, 492 50, 493 51, 494 51, 495 52, 496 52, 497 51, 498 50
</trace>
<trace id="3">
514 21, 513 21, 521 35, 523 37, 527 44, 527 45, 528 46, 529 47, 529 48, 530 49, 529 49
</trace>
<trace id="2">
514 50, 515 49, 520 42, 521 41, 530 31, 531 30, 532 29, 532 28, 532 27, 531 27, 530 27, 529 27
</trace>
<trace id="4">
540 53, 540 52, 539 53, 547 59, 548 58, 549 56, 549 55, 550 53, 550 52, 549 51, 549 50, 547 49, 546 49, 545 49, 543 50, 541 51, 540 52, 538 52, 537 54, 536 55, 535 56, 535 57
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>