<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E026_20486</annotation>
<trace id="1">
9.71024 16.3714, 9.72629 16.3433, 9.73431 16.3353, 9.73431 16.3152, 9.72629 16.3072, 9.71425 16.3032, 9.70221 16.2992, 9.68616 16.3072, 9.67011 16.3072, 9.64202 16.3233, 9.60591 16.3513, 9.58184 16.3995, 9.56177 16.4396, 9.55776 16.4757, 9.57381 16.5078, 9.61394 16.5359, 9.67011 16.5359, 9.74635 16.5199, 9.8266 16.4918
</trace>
<trace id="0">
9.38924 16.5159, 9.38522 16.5239, 9.38121 16.5279, 9.38522 16.5359, 9.38924 16.5319, 9.40529 16.5319, 9.43337 16.5239, 9.47751 16.4878, 9.53369 16.4396, 9.5698 16.3995, 9.58986 16.3674
</trace>
<trace id="2">
9.94296 16.5439, 9.94697 16.5399, 9.94697 16.548, 9.94296 16.548, 9.93895 16.552, 9.9229 16.56, 9.90284 16.576, 9.88679 16.6081, 9.87074 16.6322, 9.87475 16.6643, 9.8908 16.6924, 9.90685 16.7085, 9.92691 16.7205, 9.96302 16.7125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>