<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E010_10926</annotation>
<trace id="36">
16.5877 11.1632, 16.5917 11.1672, 16.6117 11.1592, 16.6639 11.1672, 16.7562 11.1712, 16.8685 11.1792, 16.9688 11.1632, 17.0371 11.1552, 17.0772 11.1471, 17.0812 11.1512, 17.0491 11.1592
</trace>
<trace id="35">
16.1904 10.8101, 16.1984 10.8342, 16.2185 10.8823, 16.2426 10.9746, 16.2546 11.091, 16.2386 11.2154, 16.2145 11.3317, 16.1864 11.428, 16.1503 11.5083, 16.1062 11.5564, 16.0821 11.5725, 16.062 11.5725, 16.0299 11.5604
</trace>
<trace id="34">
15.6969 11.0468, 15.7009 11.0468, 15.7169 11.0549, 15.745 11.0629, 15.7852 11.0709, 15.8333 11.0829, 15.8815 11.0829, 15.9497 11.091, 16.0219 11.087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>