<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2047_65888</annotation>
<trace id="4">
481 207 24503, 482 207 24543, 485 208 24569, 491 208 24597, 506 208 24624, 512 207 24649, 513 207 24674, 515 207 24699, 517 207 24725, 520 206 24751, 524 205 24777, 526 205 24808, 527 205 24895, 528 205 24935, 529 205 24960, 531 205 24985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>