<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E067_23853</annotation>
<trace id="11">
11.0424 20.9136, 11.0303 20.8975, 11.0344 20.8975, 11.0504 20.9136, 11.0865 20.9216, 11.1387 20.9296, 11.1949 20.9136, 11.243 20.8975, 11.2871 20.8855, 11.3152 20.8694
</trace>
<trace id="13">
11.7847 20.7651, 11.7727 20.7571, 11.8128 20.7611, 11.873 20.7531, 11.9291 20.7691, 11.9693 20.7811, 11.9773 20.7932, 11.9693 20.8092, 11.9492 20.8413, 11.9091 20.8774, 11.8529 20.9136, 11.7927 20.9336, 11.7526 20.9537, 11.7325 20.9697, 11.7325 20.9737, 11.7406 20.9737, 11.7486 20.9818, 11.7686 20.9858, 11.8168 21.0018, 11.8609 20.9898, 11.9171 20.9657, 11.9733 20.9457, 12.0134 20.9296
</trace>
<trace id="12">
11.2189 20.8253, 11.2029 20.8534, 11.1949 20.9015, 11.1868 20.9537, 11.1989 21.0018, 11.2069 21.0379, 11.2229 21.054, 11.231 21.046
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>