<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-273.ink"_53546</annotation>
<trace id="12">
13911 6189, 13922 6186, 13925 6180, 13922 6183, 13914 6192, 13897 6200, 13877 6222, 13852 6242, 13824 6273, 13791 6304, 13757 6340, 13723 6374, 13690 6407, 13665 6435, 13634 6455, 13617 6469, 13600 6480, 13589 6475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>