<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E020_22291</annotation>
<trace id="6">
9.96302 11.6046, 9.98309 11.6246, 10.0112 11.6286, 10.0673 11.6206, 10.1677 11.6166, 10.292 11.5925, 10.4164 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>