<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E055_23101</annotation>
<trace id="9">
13.5221 11.0428, 13.5301 11.0428, 13.5301 11.0468, 13.5341 11.0789, 13.5261 11.1471, 13.5181 11.2033, 13.5181 11.2675, 13.5221 11.3036, 13.5301 11.3157, 13.5301 11.3237, 13.5341 11.3277, 13.5542 11.3397, 13.5783 11.3558, 13.5983 11.3718, 13.6345 11.3799, 13.6625 11.3919, 13.6786 11.3839, 13.6946 11.3799, 13.7107 11.3478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>