<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-212.ink"_51167</annotation>
<trace id="0">
13252 9615, 13246 9602, 13251 9606, 13251 9609, 13250 9627, 13260 9656, 13270 9691, 13288 9730, 13306 9772, 13326 9815, 13349 9857, 13372 9896, 13397 9930, 13418 9957, 13438 9981, 13454 9997, 13468 10006, 13483 10012, 13487 10002, 13498 9989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>