<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0117_59048</annotation>
<trace id="3">
435 333 194065, 436 333 194096, 437 333 194096, 441 333 194112, 445 333 194128, 451 333 194128, 457 333 194143, 462 333 194143, 469 333 194159, 473 333 194174, 477 333 194174, 480 333 194190, 482 333 194190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>