<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3452_73217</annotation>
<trace id="5">
77 63 451705, 73 78 452100
</trace>
<trace id="4">
46 66 449677, 59 52 450060, 61 49 450126, 61 48 450159, 63 46 450229, 64 45 450266, 65 45 450298, 66 44 450332
</trace>
<trace id="6">
85 45 452697, 90 59 453118, 91 61 453178, 91 61 453366, 92 61 453398, 92 60 453419, 93 59 453459, 95 57 453492, 97 56 453525, 99 55 453567, 100 53 453601, 102 51 453633, 103 49 453670, 103 48 453711, 104 47 453742, 106 45 453774, 106 44 453802, 107 44 453851
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>