<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E028_7038</annotation>
<trace id="3">
12.0375 26.0656, 12.0375 26.0656, 12.0455 26.0576, 12.0455 26.0536, 12.0295 26.0455, 12.0094 26.0455, 11.9733 26.0455, 11.9291 26.0455, 11.873 26.0576, 11.8248 26.0616
</trace>
<trace id="2">
12.1177 25.8248, 12.1177 25.8248, 12.1137 25.8248, 12.0856 25.8208, 12.0616 25.8208, 12.0174 25.8248, 11.9612 25.8369, 11.881 25.861, 11.8288 25.889
</trace>
<trace id="4">
13.4378 25.8449, 13.4378 25.8449, 13.4499 25.8449, 13.4378 25.8489, 13.4218 25.8529, 13.3777 25.865, 13.3295 25.877, 13.2693 25.8931, 13.2332 25.9091, 13.2131 25.9091
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>