<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w28_e74_31668</annotation>
<trace id="9">
7911 3387, 7832 3387, 7805 3387, 7832 3387, 7885 3413, 7964 3413, 8042 3413, 8176 3413, 8281 3413, 8387 3413, 8466 3413, 8519 3413
</trace>
<trace id="8">
8201 3175, 8228 3096, 8228 3069, 8228 3069, 8201 3069, 8201 3096, 8176 3148, 8148 3228, 8123 3333, 8095 3466, 8095 3572, 8095 3677, 8095 3757, 8123 3810, 8176 3836, 8228 3862, 8307 3836, 8360 3836, 8440 3810, 8493 3757, 8519 3731, 8546 3677
</trace>
<trace id="11">
9287 3440, 9287 3413, 9287 3440, 9312 3492, 9312 3598, 9340 3704, 9365 3836, 9418 3942, 9446 4048, 9498 4128, 9524 4206, 9577 4260
</trace>
<trace id="10">
8943 3942, 8943 3969, 8943 3969, 8969 3969, 9049 3942, 9128 3942, 9234 3916, 9340 3916, 9471 3889, 9551 3889, 9630 3889, 9710 3889, 9736 3889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>