<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-143.ink"_40402</annotation>
<trace id="3">
13824 5170, 13830 5170, 13838 5170, 13855 5170, 13875 5172, 13900 5175, 13928 5178, 13961 5184, 13998 5192, 14034 5198, 14073 5206, 14107 5212, 14135 5217, 14160 5228, 14166 5228
</trace>
<trace id="4">
13981 5251, 13975 5265, 13967 5282, 13959 5304, 13959 5338, 13950 5371, 13953 5419, 13953 5469, 13959 5522, 13964 5576, 13973 5632, 13984 5685, 13995 5738, 14009 5786, 14020 5830, 14031 5872, 14037 5900, 14045 5926, 14051 5951, 14054 5962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>