<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_leo_2034</annotation>
<trace id="5">
416 184, 414 184, 420 183, 421 183, 429 182, 431 181, 430 180, 429 180, 429 179, 428 179, 426 179
</trace>
<trace id="4">
391 163, 391 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>