<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E056_14316</annotation>
<trace id="1">
10.4686 16.2791, 10.4726 16.2831, 10.4967 16.3112, 10.5248 16.3433, 10.5729 16.3875, 10.597 16.3995, 10.6211 16.4196, 10.6572 16.4517, 10.7053 16.4878, 10.7615 16.5159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>