<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_alfonso_5972</annotation>
<trace id="14">
799 196, 798 196, 812 195, 815 195, 827 195, 829 195, 831 195, 833 195, 834 195, 836 194, 837 194, 838 194, 839 193, 840 193, 840 192, 839 192, 838 192, 837 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>