<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_miguel_4808</annotation>
<trace id="3">
1079 101, 1105 100, 1107 100, 1106 101
</trace>
<trace id="2">
1053 74, 1053 73, 1054 82, 1054 83, 1054 82, 1054 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>