<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_51_36705</annotation>
<trace id="11">
7461 3044, 7474 3044, 7494 3048, 7534 3056, 7594 3068, 7653 3068, 7719 3083, 7785 3083, 7838 3075, 7891 3079, 7891 3079, 7891 3079, 7891 3079, 7891 3079, 7891 3079
</trace>
<trace id="13">
8143 2905, 8156 2920, 8189 2924, 8262 2920, 8348 2901, 8427 2885, 8487 2885, 8526 2893, 8526 2893, 8526 2893, 8526 2893, 8526 2893, 8526 2893
</trace>
<trace id="12">
7759 3242, 7792 3269, 7825 3300, 7852 3331, 7878 3362, 7885 3405, 7871 3459, 7838 3514, 7785 3560, 7732 3591, 7680 3607, 7653 3603, 7633 3599, 7627 3599, 7633 3603, 7660 3610, 7693 3610, 7739 3614, 7792 3614, 7832 3607, 7878 3603, 7878 3603, 7878 3603, 7878 3603, 7878 3603, 7878 3603, 7878 3603
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>