<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_98_37896</annotation>
<trace id="9">
4865 6726, 4812 6763, 4681 6853, 4608 6905, 4528 6955, 4458 7007, 4393 7065, 4336 7124, 4293 7180, 4263 7235, 4249 7282, 4260 7353, 4292 7375, 4339 7390, 4403 7393, 4479 7391, 4563 7383, 4652 7373, 4746 7363, 4829 7351, 4899 7343, 4964 7330, 5006 7323, 5028 7312, 5028 7273
</trace>
<trace id="8">
4253 6642, 4206 6658, 4175 6671, 4165 6682, 4182 6686, 4226 6683, 4299 6661, 4394 6643, 4503 6621, 4624 6599, 4739 6577, 4853 6555, 4948 6541, 5024 6525, 5074 6524, 5100 6531, 5100 6531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>