<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_david_3452</annotation>
<trace id="1">
329 107, 328 107, 327 106, 327 103, 332 103, 332 116, 331 118, 330 120, 328 121, 327 122, 326 122, 325 123, 323 123, 322 123, 321 122, 320 121, 320 120, 319 119, 320 119, 320 118, 321 117, 322 117, 324 117, 325 117, 326 117, 327 118, 328 119, 329 119, 330 120, 331 121, 332 122, 333 122, 334 123, 335 123, 336 123, 337 123, 338 122, 339 122, 339 121, 340 121, 340 120, 340 121, 340 122, 339 123
</trace>
<trace id="0">
314 141, 315 141, 315 138, 314 138, 311 136, 310 136, 296 143, 294 145, 292 148, 290 150, 290 152, 289 155, 289 157, 290 159, 291 161, 293 163, 295 164, 297 165, 300 166, 302 166, 305 166, 308 165, 310 165, 312 164, 314 163, 315 162, 316 161, 317 160, 318 160, 318 161
</trace>
<trace id="2">
363 138, 361 138, 362 138, 363 138, 378 139, 377 139, 376 139, 376 140, 375 140
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>