<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E029_7670</annotation>
<trace id="0">
9.15651 30.8284, 9.1525 30.8324, 9.1525 30.8365, 9.15651 30.8365, 9.16454 30.8405, 9.18059 30.8405, 9.20867 30.8324, 9.25281 30.8204, 9.29695 30.7963, 9.32905 30.7642, 9.35312 30.7321, 9.3772 30.7241, 9.3772 30.7201, 9.38121 30.7281, 9.36917 30.7361, 9.36115 30.7602, 9.36516 30.7963, 9.3772 30.8244, 9.38522 30.8324, 9.40529 30.8365, 9.4414 30.8365, 9.48955 30.8244, 9.54171 30.8003, 9.58585 30.7642, 9.60992 30.7361, 9.61795 30.696, 9.6019 30.6599, 9.56177 30.6238, 9.51362 30.6037, 9.46949 30.5997, 9.41331 30.6037, 9.36115 30.6318, 9.31701 30.68, 9.27689 30.7442
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>