<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E070_17276</annotation>
<trace id="9">
12.9884 11.1913, 12.9844 11.1953, 12.9804 11.1953, 12.9724 11.2033, 12.9644 11.2314, 12.9604 11.2715, 12.9443 11.3237, 12.9242 11.3839, 12.9082 11.4521, 12.8841 11.5404, 12.8681 11.6206, 12.852 11.6527, 12.844 11.6888, 12.84 11.6969
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>