<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E016_11567</annotation>
<trace id="5">
11.2711 16.4838, 11.2831 16.4878, 11.3112 16.4918, 11.3473 16.4838, 11.4035 16.4878, 11.4717 16.4757, 11.556 16.4597
</trace>
<trace id="4">
11.2711 16.2912, 11.2751 16.2912, 11.2952 16.2992, 11.3233 16.3072, 11.3634 16.3233, 11.4196 16.3313, 11.4717 16.3433, 11.5078 16.3473, 11.5118 16.3554
</trace>
<trace id="6">
12.4468 16.4196, 12.4468 16.3875, 12.4708 16.3594, 12.515 16.3273, 12.5752 16.3032, 12.6353 16.3072, 12.6835 16.3313, 12.7036 16.3594, 12.7196 16.4035, 12.7156 16.4476, 12.6835 16.4838, 12.6474 16.5199, 12.5832 16.5399, 12.511 16.552, 12.4628 16.5359, 12.4468 16.5159, 12.4628 16.4838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>