<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E057_28273</annotation>
<trace id="2">
11.2229 21.4231, 11.227 21.4231, 11.227 21.4151, 11.2149 21.4071, 11.1989 21.4111, 11.1587 21.4191, 11.1106 21.4312, 11.0344 21.4392, 10.9942 21.4472, 10.9581 21.4472, 10.9501 21.4432, 10.9621 21.4432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>