<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_david_2602</annotation>
<trace id="20">
729 169, 727 169, 748 169, 760 168, 759 168, 759 169, 758 169, 757 169
</trace>
<trace id="21">
886 164, 884 164, 891 162, 893 162, 895 162, 897 162, 898 162, 899 162, 900 162, 899 162, 898 162, 897 162
</trace>
<trace id="22">
882 173, 881 173, 903 173, 904 173, 905 173, 905 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>