<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-132.ink"_41257</annotation>
<trace id="0">
18156 3072, 18153 3089, 18153 3122, 18156 3173, 18164 3240, 18170 3318, 18178 3408, 18187 3506, 18195 3607, 18201 3705, 18206 3795, 18212 3867, 18215 3926, 18217 3974, 18220 4007, 18220 4019
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>