<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-143.ink"_51977</annotation>
<trace id="3">
12413 7869, 12407 7889, 12410 7922, 12410 7962, 12413 8012, 12416 8071, 12418 8132, 12424 8197, 12427 8258, 12430 8314, 12432 8365, 12435 8404, 12438 8435, 12441 8460, 12438 8471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>