<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_6_36717</annotation>
<trace id="8">
11324 2583, 11304 2633, 11291 2695, 11278 2753, 11271 2792, 11271 2815, 11271 2827, 11278 2835, 11278 2835, 11278 2835, 11278 2835, 11278 2835, 11278 2835, 11278 2835
</trace>
<trace id="7">
11304 2307, 11304 2307, 11304 2304, 11331 2300, 11357 2300, 11357 2300, 11357 2300, 11357 2300, 11357 2300, 11357 2300, 11357 2300
</trace>
<trace id="6">
10828 1858, 10782 1920, 10762 1986, 10749 2067, 10749 2152, 10769 2242, 10795 2319, 10835 2389, 10868 2447, 10894 2497, 10927 2536, 10954 2563, 10980 2583, 11033 2598, 11033 2598, 11033 2598, 11033 2598, 11033 2598, 11033 2598
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>