<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_carlos_3587</annotation>
<trace id="8">
751 89, 751 88, 753 114, 754 118, 754 119, 754 120, 754 119, 754 118
</trace>
<trace id="7">
706 77, 708 76, 689 96, 687 101, 687 105, 688 110, 690 113, 692 115, 694 116, 695 117, 698 119, 700 120, 701 120, 703 121, 705 121, 706 121, 708 121, 708 122, 709 122, 710 122, 710 121, 711 120
</trace>
<trace id="6">
655 102, 656 101, 644 105, 644 106, 645 107, 647 107, 648 108, 650 108, 652 108, 654 108, 657 108, 658 109, 660 109, 662 109, 664 110, 665 111, 666 112, 667 112, 667 114, 667 115, 666 116, 666 117, 664 119, 663 120, 662 120, 661 120, 660 120, 658 120, 657 120, 656 120, 654 120, 653 120, 653 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>