<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-190.ink"_41507</annotation>
<trace id="6">
20108 4640, 20091 4705, 20077 4786, 20057 4881, 20035 4988, 20010 5108, 19982 5231, 19956 5354, 19928 5461, 19906 5559, 19884 5648, 19867 5732, 19850 5805, 19836 5864, 19822 5912, 19816 5951, 19808 5987, 19805 6015, 19802 6035, 19800 6046, 19800 6054, 19797 6052, 19800 6046, 19802 6038, 19800 6018, 19805 6007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>