<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E055_17726</annotation>
<trace id="31">
16.1744 10.9947, 16.1704 10.9947, 16.1623 10.9987, 16.1302 11.0228, 16.0901 11.0749, 16.046 11.115, 15.9858 11.1833, 15.9296 11.2234, 15.8734 11.2555, 15.8534 11.2876, 15.8574 11.2996, 15.8734 11.2956, 15.9136 11.3076, 15.9657 11.3357, 16.0058 11.3678, 16.046 11.3959, 16.0861 11.432, 16.1342 11.4561, 16.1824 11.4802, 16.2145 11.4962, 16.2466 11.5002, 16.2586 11.4922
</trace>
<trace id="30">
15.1191 10.8623, 15.1311 10.8703, 15.1512 10.8984, 15.1712 10.9345, 15.1993 11.0147, 15.2274 11.099, 15.2595 11.1953, 15.2796 11.3117, 15.2836 11.416, 15.2716 11.4962, 15.2595 11.5444, 15.2555 11.5604, 15.2515 11.5644, 15.2395 11.5685, 15.2274 11.5644
</trace>
<trace id="29">
14.7941 11.1953, 14.7981 11.1752, 14.8141 11.1632, 14.8422 11.1672, 14.8944 11.1552, 14.9465 11.1391, 14.9827 11.1231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>