<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-130.ink"_51913</annotation>
<trace id="1">
12015 7382, 12010 7387, 12007 7404, 12007 7435, 12004 7477, 12007 7536, 12004 7600, 12010 7679, 12010 7760, 12018 7844, 12024 7925, 12029 7998, 12038 8060, 12046 8110, 12052 8152, 12057 8183, 12063 8208, 12060 8219, 12063 8225, 12057 8222, 12052 8205, 12052 8191
</trace>
<trace id="2">
12382 7914, 12390 7922, 12385 7922, 12379 7928, 12376 7936, 12374 7942, 12371 7948, 12362 7948, 12365 7956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>