<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3105_70742</annotation>
<trace id="1">
142 428 196226, 144 434 196276, 144 437 196286, 145 441 196296, 145 445 196306, 146 448 196316, 146 450 196326, 147 451 196336, 147 452 196346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>