<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E041_20622</annotation>
<trace id="4">
11.3995 16.239, 11.3955 16.227, 11.3794 16.231, 11.3594 16.235, 11.3353 16.2631, 11.3112 16.3072, 11.2952 16.3393, 11.2992 16.3634, 11.3273 16.3955, 11.3594 16.3995, 11.3995 16.3915, 11.4436 16.3594, 11.4637 16.3233, 11.4637 16.2871, 11.4476 16.2631, 11.4075 16.243, 11.3714 16.239, 11.3433 16.255, 11.3353 16.2751, 11.3393 16.2671, 11.3554 16.2591
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>