<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E031_12886</annotation>
<trace id="9">
12.2542 15.6853, 12.2341 15.6933, 12.198 15.7053, 12.1498 15.7093, 12.1057 15.7254, 12.0736 15.7414, 12.0575 15.7695, 12.0616 15.8257, 12.0937 15.8658, 12.1538 15.8979, 12.2261 15.906, 12.2983 15.8698, 12.3384 15.8217, 12.3745 15.7655, 12.3906 15.7214, 12.3826 15.6893, 12.3545 15.6813, 12.3344 15.7013, 12.3143 15.7374, 12.3103 15.7695, 12.3264 15.8177, 12.3665 15.8458, 12.4989 15.8418
</trace>
<trace id="10">
12.8841 15.8658, 12.9002 15.8578, 12.9122 15.8498, 12.9363 15.8578, 12.9604 15.8578, 13.0045 15.8578, 13.0767 15.8498
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>