<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_Fabricio_5088</annotation>
<trace id="9">
695 97, 694 101, 686 120, 682 128, 681 132, 679 135, 678 138, 678 140, 677 141, 677 142, 677 143, 678 143, 678 142, 678 141, 678 140, 679 138
</trace>
<trace id="8">
666 94, 682 113, 684 116, 685 117, 686 118, 686 119, 687 119, 686 119, 686 118, 686 117, 685 116, 685 115, 685 113
</trace>
<trace id="7">
489 178, 491 178, 494 179, 516 179, 517 179, 519 180, 520 180, 521 180, 522 180, 521 180, 520 180
</trace>
<trace id="10">
580 168, 580 166, 581 166, 600 166, 627 163, 633 163, 639 162, 646 162, 653 161, 660 161, 667 161, 675 160, 684 160, 693 160, 702 160, 720 160, 730 160, 739 160, 749 160, 759 160, 768 160, 778 160, 788 160, 797 160, 806 160, 815 160, 823 160, 831 160, 838 160, 844 160, 850 160, 855 160, 859 161, 862 161, 864 162, 866 162, 866 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>