<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-42.ink"_54817</annotation>
<trace id="5">
13177 5594, 13195 5575, 13198 5564, 13193 5566, 13182 5579, 13159 5599, 13140 5638, 13114 5682, 13093 5738, 13071 5801, 13055 5871, 13041 5939, 13035 6006, 13035 6067, 13045 6121, 13059 6165, 13081 6203, 13107 6225, 13141 6238, 13180 6242, 13225 6236, 13273 6227, 13315 6210, 13361 6192, 13400 6172, 13435 6153, 13458 6135, 13481 6124, 13489 6113, 13494 6101, 13496 6090, 13491 6077
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>