<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E002_10856</annotation>
<trace id="9">
10.3442 21.4633, 10.3442 21.4392, 10.3442 21.4272, 10.3402 21.4071, 10.3362 21.4071, 10.3322 21.4111, 10.3282 21.4191, 10.3282 21.4312, 10.3362 21.4512, 10.3482 21.4793, 10.3643 21.4873, 10.3723 21.4833, 10.3843 21.4833, 10.3924 21.4713, 10.3883 21.4593, 10.3763 21.4432, 10.3562 21.4312, 10.3402 21.4272, 10.3362 21.4272, 10.3322 21.4392
</trace>
<trace id="10">
10.7695 21.4512, 10.7776 21.4312, 10.7896 21.4231, 10.7896 21.4191, 10.7856 21.4231, 10.7856 21.4312, 10.7856 21.4593, 10.7936 21.4833, 10.8056 21.4954, 10.8337 21.5074, 10.8618 21.5074, 10.8939 21.4833, 10.91 21.4552, 10.9019 21.4312, 10.8859 21.4191, 10.8658 21.4111, 10.8498 21.4071, 10.8458 21.4071, 10.8458 21.4031, 10.8418 21.4071, 10.8377 21.4111, 10.8257 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>