<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E025_14040</annotation>
<trace id="5">
9.94296 11.412, 9.95099 11.42, 9.95901 11.4401, 9.96302 11.4722, 9.97105 11.5203, 9.98309 11.5644, 9.99512 11.6166, 9.99914 11.6728, 10.0112 11.741
</trace>
<trace id="4">
9.84265 11.5123, 9.83864 11.5123, 9.84666 11.5123, 9.87475 11.5163, 9.93092 11.5203, 10.0072 11.5123, 10.0714 11.5203, 10.1115 11.5283, 10.1155 11.5283, 10.1035 11.5203
</trace>
<trace id="6">
10.8859 11.1271, 10.8458 11.1471, 10.7735 11.2033, 10.7013 11.3157, 10.6572 11.412, 10.6371 11.5243, 10.6652 11.6246, 10.7174 11.7249, 10.7816 11.7972, 10.8177 11.8172, 10.8458 11.8253, 10.8498 11.8212, 10.8458 11.8172, 10.8458 11.8212, 10.8458 11.8052
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>