<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E056_11300</annotation>
<trace id="2">
10.5529 16.4918, 10.5529 16.4918, 10.5649 16.4918, 10.593 16.5078, 10.6411 16.5319, 10.7093 16.5399, 10.7735 16.5439, 10.8297 16.5359, 10.8819 16.5279, 10.918 16.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>