<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E039_17018</annotation>
<trace id="20">
14.5533 30.7321, 14.5654 30.7241, 14.5613 30.7161, 14.5573 30.7161, 14.5413 30.7121, 14.5012 30.7201, 14.461 30.7241, 14.4249 30.7442, 14.4049 30.7723, 14.4049 30.8124, 14.4249 30.8324, 14.461 30.8605, 14.5212 30.8766, 14.5774 30.8726, 14.6215 30.8485, 14.6536 30.8204, 14.6617 30.7963, 14.6576 30.7562, 14.6296 30.7281, 14.5774 30.7121, 14.5212 30.7161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>