<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E015_6423</annotation>
<trace id="7">
12.7557 10.6255, 12.7557 10.6255, 12.7557 10.6215, 12.7557 10.6175, 12.7637 10.6215, 12.7718 10.6255, 12.8039 10.6576, 12.86 10.7218, 12.9283 10.79, 12.9563 10.8261, 12.9764 10.8462, 12.9804 10.8542, 12.9764 10.8582, 12.9684 10.8542
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>