<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_33_33581</annotation>
<trace id="18">
17440 3082, 17445 3069, 17445 3069, 17445 3069, 17445 3083, 17436 3134, 17426 3189, 17416 3259, 17399 3414, 17390 3504, 17381 3584, 17378 3658, 17371 3705, 17372 3734, 17385 3733, 17402 3710
</trace>
<trace id="17">
16920 3919, 16907 3915, 16902 3926, 16893 3948, 16886 3985, 16885 4033, 16873 4082, 16869 4141, 16865 4253, 16862 4299, 16862 4353, 16862 4353
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>