<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_33_34239</annotation>
<trace id="7">
8440 1486, 8431 1456, 8431 1456, 8415 1468, 8406 1504, 8393 1562, 8377 1635, 8359 1725, 8334 1831, 8302 1951, 8268 2077, 8232 2201, 8196 2312, 8167 2409, 8142 2497, 8128 2574, 8128 2630, 8144 2669
</trace>
<trace id="6">
6927 2380, 6923 2371, 6932 2355, 6954 2346, 6995 2337, 7045 2328, 7108 2317, 7180 2307, 7261 2298, 7345 2294, 7424 2296, 7514 2289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>