<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E026_18710</annotation>
<trace id="3">
12.0415 16.0464, 12.0455 16.0464, 12.0455 16.0504, 12.0455 16.0624, 12.0455 16.0825, 12.0455 16.1146, 12.0455 16.1387, 12.0495 16.1628, 12.0495 16.1668, 12.0535 16.1668, 12.0535 16.1547, 12.0535 16.1307, 12.0535 16.0905, 12.0656 16.0544, 12.0816 16.0344, 12.1057 16.0263, 12.1258 16.0263, 12.1458 16.0424, 12.1538 16.0584, 12.1579 16.0865, 12.1579 16.1146, 12.1579 16.1307, 12.1579 16.1387
</trace>
<trace id="2">
11.9773 15.8939, 11.9773 15.8819, 11.9733 15.8779, 11.9653 15.8819, 11.9452 15.914, 11.9171 15.9862, 11.893 16.0705, 11.877 16.1467, 11.885 16.2109, 11.9011 16.251, 11.9291 16.255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>