<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E027_25758</annotation>
<trace id="9">
13.3215 21.5716, 13.3135 21.6157, 13.3014 21.6519, 13.2934 21.6799, 13.2894 21.704, 13.2854 21.7201
</trace>
<trace id="8">
13.0486 21.1142, 13.0005 21.1262, 12.9604 21.1503, 12.9122 21.1904, 12.8841 21.2506, 12.8721 21.3188, 12.8881 21.3991, 12.9242 21.4713, 12.9764 21.5034, 13.0526 21.5114, 13.1249 21.4873, 13.1851 21.4432, 13.2172 21.383, 13.2372 21.3188, 13.2372 21.2466, 13.2131 21.1744, 13.177 21.1102, 13.1289 21.07
</trace>
<trace id="7">
12.2381 21.2626, 12.2301 21.2626, 12.2381 21.2626, 12.2702 21.2667, 12.3424 21.2626, 12.4427 21.2506, 12.539 21.2265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>