<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e28_30095</annotation>
<trace id="11">
14678 3152, 14698 3183, 14744 3226, 14810 3272, 14896 3311, 14896 3311, 14896 3311, 14896 3311, 14896 3311, 14896 3311, 14896 3311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>