<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_leissi_2022</annotation>
<trace id="19">
691 154, 692 153, 692 152, 693 152, 693 157, 693 158, 693 159, 693 160, 693 161, 693 162, 693 163, 693 164, 693 165, 694 166, 694 167, 695 167, 696 167, 697 167, 697 166, 698 166, 699 165, 699 164
</trace>
<trace id="20">
695 145, 693 144, 693 146, 693 147
</trace>
<trace id="21">
729 116, 728 116, 736 118, 739 118, 743 119, 743 120, 743 121, 742 121, 742 122
</trace>
<trace id="22">
730 129, 729 130, 739 131, 740 131, 745 131
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>