<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_Frank_2636</annotation>
<trace id="3">
513 186, 511 201, 507 215, 507 217, 506 219, 505 221, 505 222, 505 223, 505 224, 505 225, 505 226, 506 227
</trace>
<trace id="2">
492 185, 493 185, 483 200, 484 200, 484 199, 485 199, 485 200, 485 201, 486 202, 487 203, 488 204, 489 205, 492 208, 494 209, 498 210, 501 211, 506 211, 511 212, 513 212, 515 212, 517 212, 518 212, 519 211
</trace>
<trace id="5">
582 139, 581 135, 582 167, 582 171, 583 173, 583 174, 584 175, 585 175
</trace>
<trace id="4">
568 148, 565 148, 577 149, 589 149, 594 149, 597 150, 598 150, 599 150, 598 150, 597 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>