<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E039_25857</annotation>
<trace id="18">
16.704 30.3871, 16.7 30.4031, 16.684 30.4513, 16.6799 30.5355, 16.6639 30.6519, 16.6599 30.7602, 16.6639 30.8405, 16.6719 30.8846
</trace>
<trace id="17">
15.8855 30.4192, 15.9015 30.3871, 15.9256 30.363, 15.9617 30.3389, 16.0099 30.3309, 16.0379 30.3389, 16.058 30.3509, 16.058 30.371, 16.042 30.3991, 16.0099 30.4352, 15.9778 30.4753, 15.9617 30.5195, 15.9497 30.5435, 15.9457 30.5636, 15.9617 30.5837, 15.9978 30.6118, 16.046 30.6238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>