<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w29_e30_31740</annotation>
<trace id="9">
8064 4857, 8026 4862, 7992 4886, 7968 4921, 7951 4964, 7940 5020, 7942 5083, 7953 5146, 7968 5211, 7996 5273, 8021 5335, 8054 5383, 8093 5418, 8128 5437, 8161 5440
</trace>
<trace id="10">
8240 4909, 8261 4872, 8286 4847, 8359 4821, 8393 4832, 8427 4850, 8457 4875, 8479 4906, 8490 4947, 8491 4992, 8481 5044, 8462 5098, 8438 5144, 8414 5184, 8391 5216, 8370 5240, 8355 5254, 8355 5254, 8355 5254, 8376 5234, 8434 5202, 8467 5190, 8503 5181, 8536 5184, 8565 5195, 8584 5217, 8595 5249, 8593 5325, 8569 5406, 8555 5446, 8542 5483, 8531 5512, 8520 5538, 8518 5555, 8518 5555, 8518 5555
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>