<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3394_72815</annotation>
<trace id="4">
276 284 373183, 282 283 373196, 288 283 373206, 290 283 373216, 294 283 373227, 298 283 373237, 300 283 373247, 302 283 373257, 304 283 373267, 308 283 373277, 310 283 373287, 312 283 373297, 314 282 373308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>