<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_Nina_5796</annotation>
<trace id="17">
470 114, 469 117, 469 119, 468 122, 468 126, 467 131, 466 135, 465 140, 464 145, 463 150, 462 155, 461 158, 461 161, 460 164, 460 165
</trace>
<trace id="16">
470 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>