<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_Frank_2778</annotation>
<trace id="17">
665 116, 666 117, 668 133, 668 134, 669 135, 669 136, 669 137, 669 139, 670 139, 670 140
</trace>
<trace id="16">
639 128, 646 127, 657 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>