<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E039_28146</annotation>
<trace id="2">
10.6772 30.8926, 10.6893 30.9007, 10.6893 30.8966, 10.6893 30.8926, 10.6772 30.8846, 10.6652 30.8846, 10.6371 30.8846, 10.613 30.8926, 10.5689 30.8886, 10.5087 30.8966, 10.4606 30.8966, 10.4084 30.8966, 10.3883 30.9007, 10.3803 30.9047, 10.3924 30.9047, 10.4285 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>