<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E065_17814</annotation>
<trace id="13">
10.5127 11.412, 10.5087 11.412, 10.5208 11.408, 10.5408 11.408, 10.5769 11.4039, 10.6211 11.4039, 10.6772 11.3959, 10.7374 11.3759
</trace>
<trace id="15">
11.3594 11.2113, 11.3714 11.1873, 11.3674 11.1712, 11.3513 11.1712, 11.3313 11.1833, 11.2952 11.2194, 11.2671 11.2675, 11.2591 11.3317, 11.2591 11.3959, 11.2751 11.4481, 11.3072 11.4842, 11.3473 11.4962, 11.3875 11.4882, 11.4236 11.4561, 11.4276 11.416, 11.4035 11.3759, 11.3473 11.3598, 11.2791 11.3718, 11.239 11.3799, 11.243 11.3799
</trace>
<trace id="14">
10.8859 11.3759, 10.8979 11.3799, 10.918 11.3839, 10.9461 11.3919, 10.9902 11.3799, 11.0344 11.3638, 11.0745 11.3197, 11.1106 11.2635, 11.1387 11.1913, 11.1387 11.1351, 11.1387 11.091, 11.1347 11.091, 11.1347 11.1191, 11.1347 11.1833, 11.1307 11.2595, 11.1266 11.3438, 11.1226 11.4039, 11.1226 11.4561, 11.1347 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>