<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-110.ink"_57292</annotation>
<trace id="6">
13060 7830, 13054 7833, 13046 7830, 13037 7827, 13037 7833, 13034 7827, 13046 7827, 13060 7824, 13088 7824, 13121 7821, 13166 7821, 13214 7819, 13267 7816, 13317 7816, 13362 7813, 13404 7816, 13438 7813, 13455 7807, 13457 7802, 13452 7791
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>