<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1529_62358</annotation>
<trace id="0">
557 359 417816, 556 359 417822, 556 359 417833, 556 358 417838, 556 358 417846, 556 358 417854, 556 358 417862, 557 358 417877, 557 358 417880, 558 359 417887, 559 360 417894, 560 362 417902, 561 363 417912, 562 365 417927, 564 367 417945, 566 371 417962, 570 376 417984
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>