<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_alfonso_3408</annotation>
<trace id="1">
400 86, 399 86, 398 86, 394 84, 395 84, 400 80, 401 80, 402 80, 403 80, 404 80, 405 81, 406 81, 406 82, 406 84, 406 85, 406 86, 406 88, 405 89, 404 91, 403 92, 402 94, 400 95, 399 96, 397 98, 396 99, 394 100, 392 100, 391 101, 390 101, 389 101, 388 101, 387 101, 386 101, 387 101, 388 101, 389 101, 390 102, 391 102, 393 102, 394 102, 396 103, 398 103, 399 103, 401 104, 402 104, 404 104, 405 105, 406 105, 407 105, 408 106
</trace>
<trace id="0">
377 121, 378 121, 379 121, 380 121, 369 123, 366 124, 364 125, 361 127, 359 129, 357 131, 355 133, 354 135, 353 137, 352 139, 353 140, 353 142, 355 143, 357 144, 359 145, 362 146, 364 146, 367 147, 370 147, 372 147, 374 147, 376 147, 378 147, 379 147, 380 147, 381 147, 382 147
</trace>
<trace id="2">
422 133, 421 133, 443 134, 444 134, 445 134, 446 134, 446 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>