<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_edwin_1482</annotation>
<trace id="0">
240 92, 240 91, 231 107, 228 112, 227 115, 223 120, 221 122, 218 124, 217 125, 215 126, 214 127, 212 127, 210 126, 209 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>