<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_63_36073</annotation>
<trace id="9">
7487 2011, 7487 2011, 7487 2011, 7487 2011, 7461 2011, 7434 2011, 7408 2038, 7383 2091, 7383 2143, 7355 2196, 7355 2249, 7355 2302, 7355 2328, 7383 2382, 7408 2408, 7461 2408, 7514 2408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>