<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-343.ink"_49130</annotation>
<trace id="7">
3254 8267, 3257 8261, 3259 8278, 3248 8303, 3234 8331, 3217 8368, 3192 8410, 3164 8460, 3133 8513, 3094 8569, 3061 8620, 3024 8667, 2991 8712, 2960 8748, 2935 8779, 2918 8807, 2907 8838, 2904 8869, 2909 8908, 2921 8953, 2937 9000, 2957 9051, 2979 9107, 3007 9160, 3030 9199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>