<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E070_19680</annotation>
<trace id="5">
10.1998 11.3076, 10.2118 11.3076, 10.2278 11.3076, 10.264 11.3117, 10.3241 11.3197, 10.3883 11.3076, 10.4566 11.2996
</trace>
<trace id="4">
10.3201 11.1632, 10.3201 11.1712, 10.3161 11.1953, 10.3161 11.2475, 10.292 11.3117, 10.268 11.3718, 10.2599 11.428, 10.2519 11.4561
</trace>
<trace id="7">
11.3955 11.2916, 11.5439 11.2314, 11.6041 11.2154, 11.6402 11.2113, 11.6523 11.2113, 11.6643 11.2234, 11.6683 11.2475, 11.6402 11.2996, 11.6162 11.3518, 11.5881 11.3959, 11.56 11.436, 11.556 11.4481, 11.556 11.4561, 11.564 11.4521, 11.568 11.4401
</trace>
<trace id="6">
10.934 11.3317, 10.9461 11.3076, 10.9862 11.2796, 11.0544 11.2434, 11.1226 11.1953, 11.1868 11.1632, 11.227 11.1391, 11.243 11.1391, 11.247 11.1552, 11.231 11.2073, 11.1908 11.2876, 11.1347 11.3638, 11.0986 11.428, 11.0865 11.4481, 11.0825 11.4601, 11.0865 11.4601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>