<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E033_9285</annotation>
<trace id="1">
11.2189 25.8409, 11.2069 25.8449, 11.2029 25.8489, 11.2109 25.8529, 11.227 25.8569, 11.247 25.861, 11.2791 25.8569, 11.3273 25.8569, 11.3875 25.8449, 11.4476 25.8289, 11.4838 25.8088
</trace>
<trace id="0">
10.0072 25.9011, 10.0272 25.9131, 10.0553 25.9171, 10.0994 25.9091, 10.1556 25.881, 10.2078 25.8369, 10.2479 25.7807, 10.264 25.7446, 10.264 25.7005, 10.2559 25.6684, 10.2439 25.6403, 10.2359 25.6282, 10.2399 25.6202, 10.2479 25.6202, 10.2559 25.6202, 10.276 25.6202, 10.3121 25.6282, 10.3362 25.6363, 10.3562 25.6563, 10.3643 25.6804, 10.3643 25.7045, 10.3562 25.7366, 10.3562 25.7847, 10.3603 25.8128, 10.3723 25.8248, 10.3924 25.8369, 10.4445 25.8569, 10.5488 25.881
</trace>
<trace id="2">
11.2069 25.7366, 11.2109 25.7205, 11.2229 25.7085, 11.251 25.6964, 11.3072 25.6964, 11.3995 25.7165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>