<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0587_59776</annotation>
<trace id="1">
303 79 24409, 303 82 24441, 300 92 24450, 291 121 24467, 284 146 24474, 278 171 24482, 260 236 24500, 248 266 24507, 241 289 24514, 237 308 24523, 235 317 24530, 235 322 24538, 235 326 24555, 235 327 24555, 238 328 24611, 240 328 24620, 243 328 24628, 248 326 24635, 250 323 24643, 253 322 24651, 255 319 24659, 256 318 24669, 256 317 24728, 256 314 24741, 254 313 24749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>