<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E052_7831</annotation>
<trace id="1">
11.9693 20.5885, 11.9291 20.6327, 11.9131 20.6728, 11.9011 20.725, 11.893 20.7811, 11.9051 20.8213, 11.9332 20.8614, 11.9933 20.8935, 12.0616 20.9055
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>