<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E017_16830</annotation>
<trace id="2">
10.0754 21.7241, 10.0794 21.708, 10.0714 21.696, 10.0633 21.7, 10.0433 21.708, 10.0272 21.7161, 9.99914 21.7361, 9.9871 21.7682, 9.9871 21.7883, 9.99914 21.8124, 10.0393 21.8284, 10.0834 21.8404, 10.1235 21.8284, 10.1596 21.8003, 10.1797 21.7762, 10.1717 21.7482, 10.1476 21.7201, 10.1075 21.704, 10.0714 21.704, 10.0513 21.712
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>