<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_13_34403</annotation>
<trace id="5">
10693 4563, 10693 4563, 10693 4563, 10693 4563, 10700 4577, 10716 4577, 10729 4588, 10754 4588, 10784 4590, 10822 4590, 10867 4581, 10917 4570, 10971 4556, 11025 4536, 11077 4518, 11122 4500, 11161 4484, 11185 4475, 11204 4461, 11213 4450, 11213 4450, 11208 4430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>