<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_8_sub_9_39197</annotation>
<trace id="3">
11390 2960, 11390 2960, 11390 2960, 11394 2971, 11394 2971, 11408 2979, 11420 2975, 11442 2970, 11469 2961, 11507 2949, 11550 2940, 11595 2923, 11645 2909
</trace>
<trace id="4">
12096 2461, 12096 2461, 12096 2461, 12096 2461, 12096 2461, 12098 2472, 12086 2498, 12035 2581, 12010 2629, 11983 2679, 11959 2731, 11935 2777, 11917 2817, 11905 2846, 11905 2880, 11915 2884, 11934 2883, 11958 2875, 11990 2864, 12024 2851, 12066 2835, 12105 2818, 12152 2805, 12184 2788, 12211 2773, 12230 2765, 12236 2753
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>