<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E061_26651</annotation>
<trace id="1">
9.67814 16.4276, 9.67814 16.4396, 9.68215 16.4637, 9.69419 16.4838, 9.71425 16.4878, 9.7303 16.4918, 9.75437 16.4797, 9.77444 16.4597, 9.7945 16.4155, 9.7945 16.3794, 9.7945 16.3353, 9.7945 16.3072, 9.79049 16.3273, 9.78647 16.3714, 9.78647 16.4035, 9.78647 16.4476, 9.7945 16.4797, 9.80654 16.5279, 9.82259 16.56, 9.83462 16.5841, 9.84265 16.5841, 9.85067 16.576, 9.87475 16.5439
</trace>
<trace id="3">
10.4245 16.5118, 10.4285 16.5118, 10.4365 16.5118, 10.4566 16.5118, 10.4806 16.5159, 10.5248 16.5118, 10.585 16.5038, 10.6291 16.5038, 10.6612 16.5038, 10.6933 16.5078, 10.7093 16.5078, 10.7053 16.5038
</trace>
<trace id="2">
9.83864 16.1307, 9.84265 16.1226, 9.84666 16.1307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>