<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E028_11062</annotation>
<trace id="3">
10.6933 25.7406, 10.6933 25.7406, 10.6933 25.7366, 10.7013 25.7326, 10.7214 25.7326, 10.7575 25.7366, 10.8137 25.7285, 10.8658 25.7245, 10.91 25.7125, 10.9541 25.7165, 10.9822 25.7245, 10.9822 25.7366
</trace>
<trace id="2">
10.0673 26.0215, 10.0673 26.0215, 10.0754 26.0215, 10.0874 26.0215, 10.0994 26.0054, 10.1235 25.9813, 10.1636 25.9532, 10.1998 25.9091, 10.2479 25.873, 10.288 25.8289, 10.3201 25.7927, 10.3282 25.7687, 10.3241 25.7526, 10.3201 25.7566, 10.3161 25.7606, 10.3121 25.7887, 10.3041 25.8289, 10.3001 25.881, 10.3001 25.9091, 10.3041 25.9412, 10.3081 25.9613, 10.3121 25.9653, 10.3121 25.9693, 10.3121 25.9653, 10.3161 25.9613, 10.3241 25.9573
</trace>
<trace id="4">
10.6371 25.861, 10.6371 25.861, 10.6492 25.865, 10.6813 25.869, 10.7214 25.881, 10.7615 25.881, 10.8097 25.881, 10.8618 25.869, 10.91 25.869, 10.9902 25.865, 11.0905 25.873
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>