<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E067_7919</annotation>
<trace id="1">
11.1186 20.5284, 11.1066 20.5243, 11.0865 20.5284, 11.0504 20.5484, 10.9862 20.6006, 10.9501 20.6487, 10.9461 20.7009, 10.9661 20.7571, 11.0023 20.7972, 11.0745 20.8213, 11.1748 20.8373, 11.255 20.8173
</trace>
<trace id="0">
10.5769 20.737, 10.5689 20.721, 10.5689 20.7129, 10.5769 20.7009, 10.589 20.6848, 10.6291 20.6527, 10.6893 20.6287, 10.7816 20.6046, 10.8698 20.5885, 10.9421 20.6006, 11.0023 20.6247, 11.0344 20.6648, 11.0344 20.6969, 11.0183 20.729, 10.9742 20.7651, 10.926 20.7892, 10.8498 20.8132, 10.7776 20.8213, 10.7455 20.8173, 10.7294 20.8052
</trace>
<trace id="2">
11.3995 20.6969, 11.3995 20.7049, 11.4075 20.729, 11.3995 20.7691, 11.3915 20.8333, 11.3674 20.8895, 11.3273 20.9737, 11.2992 21.0179, 11.2871 21.05
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>