<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-79.ink"_49516</annotation>
<trace id="1">
10318 1873, 10271 1837, 10212 1817, 10153 1831, 10094 1876, 10027 1946, 9966 2039, 9898 2154, 9834 2288, 9770 2431, 9708 2576, 9660 2716, 9613 2848, 9579 2960, 9565 3064, 9560 3128
</trace>
<trace id="2">
11108 2280, 11083 2294, 11046 2324, 10993 2361, 10940 2408, 10884 2467, 10834 2537, 10794 2607, 10772 2677, 10766 2739, 10780 2786, 10811 2826, 10859 2845, 10915 2851, 10985 2845, 11055 2826, 11130 2800, 11206 2772, 11268 2730
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>