<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_Frank_4203</annotation>
<trace id="3">
615 165, 616 168, 612 187, 611 188, 611 189, 612 188, 613 187, 614 186
</trace>
<trace id="2">
585 168, 585 171, 578 162, 584 159, 587 160, 589 163, 589 168, 588 170, 588 173, 586 176, 585 178, 583 180, 582 182, 580 184, 579 185, 578 186, 577 187, 578 187, 579 187, 580 187, 582 186, 583 186, 584 186, 586 187, 587 187, 588 187, 589 187, 590 187, 591 187, 592 187, 593 188, 594 188, 595 188, 596 188, 597 188, 598 188, 599 188, 600 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>