<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-154.ink"_49855</annotation>
<trace id="0">
4422 3720, 4408 3723, 4407 3731, 4412 3730, 4429 3729, 4464 3729, 4505 3725, 4563 3723, 4628 3719, 4704 3718, 4778 3715, 4855 3714, 4925 3714, 4988 3714, 5044 3715, 5086 3716, 5121 3718, 5139 3716, 5154 3716, 5160 3719, 5154 3718, 5145 3721
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>