<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E048_21902</annotation>
<trace id="24">
11.9412 26.194, 11.9372 26.182, 11.9452 26.1779, 11.9693 26.1619, 12.0214 26.1579, 12.0896 26.1579, 12.1538 26.1779, 12.1739 26.2141, 12.1699 26.2502, 12.1137 26.3104, 12.0335 26.3906, 11.9693 26.4668, 11.9291 26.503, 11.9211 26.523, 11.9251 26.531, 11.9532 26.5511, 12.0134 26.5712, 12.1057 26.5752, 12.1859 26.5551
</trace>
<trace id="23">
11.4236 26.3665, 11.4276 26.3625, 11.4517 26.3585, 11.4918 26.3465, 11.5439 26.3465, 11.5961 26.3465, 11.6443 26.3545, 11.6764 26.3545, 11.7004 26.3585, 11.7205 26.3585
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>