<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-320.ink"_50414</annotation>
<trace id="1">
3433 6253, 3419 6240, 3419 6238, 3421 6231, 3432 6226, 3449 6223, 3470 6220, 3497 6220, 3524 6222, 3549 6228, 3575 6233, 3595 6249, 3612 6266, 3626 6289, 3632 6314, 3637 6346, 3637 6376, 3638 6412, 3636 6448, 3636 6484, 3637 6516, 3637 6548, 3643 6577, 3646 6601, 3650 6614, 3659 6626, 3663 6625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>