<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_51_37591</annotation>
<trace id="11">
4431 4262, 4432 4275, 4432 4275, 4431 4301, 4432 4316, 4432 4336, 4434 4357, 4435 4380, 4436 4401, 4437 4423, 4439 4442, 4441 4460, 4443 4475, 4442 4487, 4441 4497, 4441 4497, 4436 4513, 4436 4513
</trace>
<trace id="10">
4325 4274, 4325 4274, 4342 4275, 4359 4275, 4379 4273, 4405 4274, 4434 4273, 4465 4273, 4499 4273, 4533 4274, 4567 4275, 4598 4277, 4627 4279, 4650 4281, 4669 4282, 4683 4283, 4683 4283, 4697 4283, 4697 4283, 4697 4283, 4697 4283, 4697 4283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>