<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E066_10771</annotation>
<trace id="1">
10.7134 16.255, 10.7093 16.255, 10.7093 16.2591, 10.7134 16.2591, 10.7214 16.251, 10.7414 16.239, 10.8056 16.2149, 10.8819 16.1748, 10.926 16.1467, 10.9421 16.1387, 10.9461 16.1507, 10.9541 16.1748, 10.9581 16.2229, 10.9541 16.2871, 10.9421 16.3393, 10.9381 16.3754, 10.9461 16.3995
</trace>
<trace id="3">
11.6001 16.1828, 11.6322 16.1628, 11.6683 16.1467, 11.7365 16.1226, 11.8168 16.1026, 11.897 16.0945
</trace>
<trace id="2">
11.5359 16.0424, 11.552 16.0183, 11.5801 15.9982, 11.6242 15.9902, 11.6924 15.9702, 11.7807 15.9581, 11.8248 15.9541, 11.8489 15.9742
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>