<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_63_33875</annotation>
<trace id="9">
9555 5937, 9492 5941, 9456 5948, 9424 5962, 9390 5984, 9359 6007, 9327 6038, 9300 6068, 9278 6097, 9257 6133, 9244 6167, 9239 6185
</trace>
<trace id="8">
9314 5846, 9314 5862, 9314 5880, 9325 5903, 9341 5930, 9359 5962, 9381 5993, 9406 6027, 9431 6059, 9458 6081, 9492 6099, 9515 6117, 9542 6122
</trace>
<trace id="11">
10251 5688, 10233 5688, 10224 5720, 10221 5751, 10224 5794, 10228 5844, 10239 5896, 10255 5952, 10276 6007, 10298 6059, 10334 6090
</trace>
<trace id="10">
10011 5889, 10011 5889, 10023 5885, 10045 5885, 10072 5892, 10111 5894, 10156 5898, 10208 5903, 10262 5903, 10316 5907, 10364 5907, 10413 5901
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>