<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2994_69865</annotation>
<trace id="20">
566 262 423603, 576 261 423695, 604 261 423750, 609 261 423763, 613 261 423809
</trace>
<trace id="21">
583 259 424544, 582 265 424591, 582 268 424641, 582 271 424653, 582 280 424705
</trace>
<trace id="22">
626 276 425339, 628 282 425360, 628 283 425394, 628 284 425451, 635 277 425511, 638 274 425571, 638 275 425938, 634 285 425983, 624 304 426027, 624 308 426049, 623 310 426054, 623 311 426081, 622 311 426144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>