<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E044_21865</annotation>
<trace id="21">
13.4098 31.2899, 13.474 31.2778, 13.5181 31.3019, 13.5422 31.338, 13.5502 31.3902, 13.5382 31.4544, 13.5061 31.5186, 13.4459 31.5667, 13.3817 31.5988, 13.3215 31.6109, 13.2894 31.6069, 13.2854 31.5948
</trace>
<trace id="22">
13.7789 31.3581, 13.7829 31.346, 13.7669 31.334, 13.7428 31.338, 13.6946 31.3581, 13.6666 31.3982, 13.6465 31.4504, 13.6465 31.4785, 13.6746 31.5065, 13.7067 31.5226, 13.7548 31.5386, 13.811 31.5386, 13.8672 31.5226
</trace>
<trace id="23">
14.0879 31.5146, 14.0839 31.5025, 14.0598 31.4865, 14.0237 31.4865, 13.9795 31.5065, 13.9394 31.5306, 13.9314 31.5587, 13.9394 31.5908, 13.9595 31.6028, 14.0036 31.6069, 14.0638 31.5908, 14.1039 31.5547, 14.1119 31.5266, 14.0959 31.5106, 14.0598 31.5065, 14.0357 31.5266, 14.0397 31.5386
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>