<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E048_8299</annotation>
<trace id="1">
12.6073 25.2029, 12.6073 25.2029, 12.5431 25.2109, 12.4387 25.2671, 12.3023 25.3754, 12.21 25.54, 12.1859 25.6964, 12.2501 25.8369, 12.3464 25.8971, 12.4949 25.9131
</trace>
<trace id="3">
12.9804 25.1869, 12.9804 25.1869, 13.0005 25.1588, 13.0125 25.1548, 13.0687 25.1989, 13.173 25.2992, 13.2733 25.4437, 13.3255 25.5841, 13.3175 25.6884, 13.2894 25.7807, 13.2332 25.8289, 13.165 25.8529, 13.1209 25.8248
</trace>
<trace id="2">
12.6394 25.6443, 12.6394 25.6443, 12.6434 25.7045, 12.6715 25.7727, 12.7116 25.8008, 12.7918 25.8048, 12.8841 25.7847, 12.9443 25.7285, 12.9684 25.6764, 12.9483 25.5841, 12.9082 25.54, 12.84 25.5239, 12.7838 25.5279, 12.7236 25.568, 12.6795 25.6162, 12.6634 25.6523, 12.6915 25.6804
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>