<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E029_16933</annotation>
<trace id="9">
13.2733 30.704, 13.2814 30.6719, 13.2814 30.6599, 13.2814 30.6519, 13.2854 30.6519, 13.2854 30.6559, 13.2854 30.6719, 13.2934 30.696, 13.2974 30.7361, 13.3094 30.7963, 13.3255 30.8525, 13.3456 30.8966, 13.3616 30.9207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>