<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-21.ink"_56129</annotation>
<trace id="1">
12066 1437, 12040 1451, 12029 1467, 12010 1470, 11993 1473, 11990 1479, 11998 1481, 12015 1484, 12032 1487, 12057 1490, 12085 1487, 12122 1487, 12155 1481, 12200 1476, 12242 1467, 12292 1462, 12340 1451, 12388 1442, 12430 1434, 12469 1423, 12505 1420, 12528 1411, 12550 1409, 12564 1406, 12572 1406, 12575 1409, 12575 1417
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>