<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E019_8620</annotation>
<trace id="13">
13.2934 30.8284, 13.3054 30.8124, 13.3295 30.8003, 13.3817 30.7723, 13.4579 30.7602, 13.5823 30.7562
</trace>
<trace id="14">
13.807 30.7522, 13.8271 30.7281, 13.8632 30.684, 13.9234 30.6358, 13.9835 30.5676, 14.0437 30.4914, 14.0718 30.4111, 14.0839 30.3188, 14.0558 30.2266, 14.0357 30.1824, 14.0156 30.1784, 13.9956 30.2025, 13.9675 30.2988, 13.9434 30.4553, 13.9474 30.6278, 13.9314 30.8003, 13.9274 30.9608, 13.9314 31.1213, 13.9474 31.2457, 13.9474 31.326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>