<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-129.ink"_52992</annotation>
<trace id="4">
13908 5612, 13911 5609, 13911 5606, 13911 5606, 13914 5626, 13908 5646, 13911 5676, 13903 5713, 13903 5760, 13897 5814, 13894 5872, 13883 5931, 13875 5993, 13863 6052, 13855 6113, 13855 6164, 13855 6208, 13855 6248, 13855 6273, 13863 6298, 13872 6315, 13880 6320, 13891 6320, 13891 6306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>