<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E026_25245</annotation>
<trace id="1">
10.4285 16.4276, 10.4365 16.4155, 10.3924 16.3995, 10.3322 16.4115, 10.2399 16.4276, 10.1356 16.4476, 10.0553 16.4597, 9.99512 16.4637
</trace>
<trace id="0">
9.2167 16.3594, 9.14849 16.4115, 9.13244 16.4637, 9.1525 16.5038, 9.21269 16.5319, 9.28491 16.5078, 9.3451 16.4918, 9.3772 16.4316, 9.41732 16.3754, 9.42535 16.3112, 9.42936 16.2912, 9.41732 16.3032, 9.4093 16.3554, 9.4093 16.4155, 9.42134 16.4637, 9.45745 16.4918, 9.5056 16.4797, 9.5698 16.4517
</trace>
<trace id="2">
10.2038 16.3393, 10.2038 16.4115, 10.2158 16.4918, 10.2238 16.5399, 10.2399 16.56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>