<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E070_13782</annotation>
<trace id="10">
12.9443 11.1672, 12.9443 11.1672, 12.9363 11.1712, 12.9323 11.1752, 12.9323 11.1993, 12.9122 11.2595, 12.8681 11.3117, 12.7798 11.3999, 12.6755 11.5002, 12.5711 11.5644, 12.4869 11.6206, 12.4347 11.6407, 12.4187 11.6728, 12.4147 11.6768, 12.4147 11.6728, 12.4187 11.6728, 12.4147 11.6688, 12.4227 11.6688, 12.4427 11.6648
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>