<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-104.ink"_47333</annotation>
<trace id="5">
8963 7693, 8918 7679, 8896 7670, 8890 7659, 8910 7645, 8946 7637, 9002 7631, 9078 7625, 9168 7620, 9257 7611, 9350 7609, 9439 7611, 9518 7611, 9585 7620
</trace>
<trace id="6">
11492 5987, 11506 5979, 11511 5993, 11503 6029, 11480 6082, 11461 6158, 11430 6242, 11399 6334, 11357 6430, 11321 6522, 11284 6606, 11254 6685, 11228 6752, 11212 6811, 11200 6864, 11189 6897, 11186 6925, 11192 6948, 11198 6948
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>