<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E003_26783</annotation>
<trace id="1">
11.7566 26.3304, 11.7606 26.3184, 11.7727 26.2943, 11.8048 26.2702, 11.8449 26.2181, 11.9051 26.1739, 11.9572 26.1258, 11.9974 26.0937, 12.0214 26.0576, 12.0295 26.0415, 12.0295 26.0335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>