<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E025_27567</annotation>
<trace id="11">
11.9452 11.2876, 11.9532 11.2996, 11.9693 11.2956, 11.9813 11.2755, 12.0094 11.2475, 12.0616 11.1752, 12.1258 11.095, 12.1579 11.0388, 12.1699 10.9987, 12.1859 10.9786, 12.1779 10.9746, 12.1779 10.9786, 12.1739 10.9907, 12.1659 11.0107, 12.1458 11.0589, 12.1298 11.1271, 12.1298 11.1993, 12.1418 11.2675, 12.1418 11.3237, 12.1579 11.3518, 12.1579 11.3759
</trace>
<trace id="10">
11.6884 11.5123, 11.6804 11.5043, 11.6643 11.4762, 11.6402 11.432, 11.6322 11.3678, 11.6322 11.2876, 11.6483 11.1993, 11.6563 11.1191, 11.6764 11.0629, 11.6844 11.0187, 11.6924 10.9866, 11.7004 10.9866, 11.7205 10.9907, 11.7365 11.0027
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>