<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E003_11478</annotation>
<trace id="24">
16.379 26.3545, 16.4432 26.3224, 16.4994 26.2863, 16.5676 26.2341, 16.6358 26.19, 16.7 26.1258, 16.7441 26.0736, 16.7682 26.0415, 16.7803 26.0375, 16.7722 26.0375, 16.7602 26.0536, 16.7441 26.1057, 16.7161 26.1659, 16.688 26.2462, 16.6599 26.3184, 16.6438 26.3906, 16.6398 26.4388, 16.6358 26.4628, 16.6398 26.4829, 16.6398 26.4869, 16.6358 26.4869, 16.6278 26.4869
</trace>
<trace id="22">
15.9978 26.194, 16.0058 26.194, 16.0018 26.202, 15.9978 26.2381, 15.9898 26.2943, 15.9818 26.3625, 15.9778 26.4187, 15.9737 26.4668, 15.9737 26.503, 15.9657 26.531, 15.9657 26.5391, 15.9497 26.5471
</trace>
<trace id="23">
15.8373 26.3866, 15.8413 26.3786, 15.8614 26.3746, 15.8895 26.3625, 15.9256 26.3625, 15.9778 26.3665, 16.0139 26.3705, 16.054 26.3705, 16.1062 26.3705
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>