<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E029_24730</annotation>
<trace id="1">
10.1275 30.5355, 10.1436 30.5315, 10.1396 30.5395, 10.1476 30.5797, 10.1436 30.6398, 10.1315 30.696, 10.1315 30.7642, 10.1356 30.8164, 10.1396 30.8565, 10.1396 30.8806, 10.1476 30.9047
</trace>
<trace id="0">
9.93092 30.5837, 9.955 30.5756, 9.95901 30.5917, 9.96302 30.6358, 9.97506 30.696, 9.97907 30.7522, 9.97907 30.8164, 9.97105 30.8726, 9.955 30.9127, 9.955 30.9488, 9.96704 30.9649, 9.97907 30.9689
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>