<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e96_30614</annotation>
<trace id="18">
14908 1309, 14943 1312, 15000 1312, 15036 1322, 15071 1333, 15104 1349, 15134 1368, 15156 1391, 15169 1414, 15173 1443, 15162 1473, 15144 1496, 15113 1519, 15026 1558, 14986 1574, 14954 1582, 14897 1601, 14897 1601, 14897 1601
</trace>
<trace id="17">
14714 1159, 14726 1159, 14738 1165, 14790 1154, 14830 1149, 14882 1140, 14941 1132, 15004 1124, 15071 1117, 15139 1112, 15208 1107, 15266 1106, 15316 1105, 15356 1110, 15387 1111, 15406 1119, 15406 1119, 15416 1132, 15404 1148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>