<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2381_67297</annotation>
<trace id="5">
573 211 424391, 575 211 424498, 579 212 424525, 585 215 424552, 593 218 424578, 601 222 424605, 605 223 424632, 606 224 424658, 607 225 424685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>