<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E050_21923</annotation>
<trace id="3">
8.73921 11.0669, 8.74323 11.0468, 8.74323 11.0428, 8.74724 11.0549, 8.75526 11.0829, 8.75526 11.1431, 8.75125 11.2194, 8.75928 11.3036, 8.7673 11.3518, 8.77131 11.3919, 8.77533 11.416, 8.7673 11.428, 8.75125 11.424
</trace>
<trace id="4">
8.49044 11.3076, 8.49846 11.3036, 8.52655 11.2996, 8.58273 11.2876, 8.66699 11.2715, 8.77131 11.2475, 8.85959 11.2394, 8.91978 11.2354, 8.9599 11.2394, 8.97194 11.2475, 8.9599 11.2635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>