<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3852_74164</annotation>
<trace id="2">
372 252 6538292, 368 261 6538321, 365 269 6538342, 365 270 6538359, 365 269 6538380, 365 268 6538396, 365 266 6538415, 365 264 6538433
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>