<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E023_16286</annotation>
<trace id="3">
11.1347 26.0014, 11.1307 26.0215, 11.1307 26.0455, 11.1347 26.0816, 11.1427 26.1258, 11.1427 26.1539, 11.1467 26.182, 11.1507 26.19, 11.1587 26.21, 11.1748 26.202
</trace>
<trace id="2">
11.0023 26.1258, 11.0183 26.1258, 11.0424 26.1298, 11.0785 26.1338, 11.1186 26.1298, 11.1628 26.1178, 11.2029 26.1097, 11.231 26.1057, 11.247 26.0977
</trace>
<trace id="5">
12.3705 25.877, 12.3745 25.865, 12.3906 25.869, 12.4227 25.877, 12.4748 25.873, 12.539 25.869, 12.5992 25.873, 12.6474 25.8489, 12.6835 25.8329, 12.6955 25.8449, 12.6915 25.8369
</trace>
<trace id="4">
11.3995 26.1218, 11.4155 26.1378, 11.4396 26.1499, 11.4717 26.1458, 11.5118 26.1458, 11.548 26.1178, 11.572 26.0897, 11.576 26.0616, 11.576 26.0536, 11.576 26.0455, 11.576 26.0536, 11.576 26.0696, 11.576 26.0977, 11.5801 26.1338, 11.5881 26.1619, 11.5921 26.186, 11.5921 26.198, 11.5961 26.202, 11.5961 26.21
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>