<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_15_34639</annotation>
<trace id="0">
9479 2753, 9518 2780, 9598 2803, 9690 2834, 9750 2865, 9796 2900, 9823 2950, 9823 3012, 9796 3098, 9750 3187, 9690 3268, 9618 3323, 9578 3361, 9551 3373, 9551 3373, 9551 3373, 9551 3373, 9551 3373, 9551 3373
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>