<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-127.ink"_49713</annotation>
<trace id="1">
5893 4350, 5905 4360, 5908 4365, 5913 4372, 5916 4380, 5913 4377, 5919 4379, 5918 4367
</trace>
<trace id="2">
6103 3953, 6119 3933, 6139 3919, 6158 3902, 6181 3886, 6211 3875, 6241 3861, 6277 3853, 6308 3846, 6340 3843, 6366 3844, 6389 3850, 6407 3861, 6421 3876, 6429 3896, 6432 3923, 6431 3952, 6430 3989, 6424 4029, 6418 4075, 6410 4122, 6403 4173, 6395 4222, 6388 4270, 6382 4318, 6374 4358, 6372 4394, 6369 4424, 6362 4443, 6360 4460
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>