<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E070_8976</annotation>
<trace id="11">
11.4356 10.9104, 11.4476 10.8944, 11.4597 10.8944, 11.4958 10.9265, 11.5439 10.9907, 11.5921 11.087, 11.6162 11.1913, 11.6041 11.2876, 11.568 11.3879, 11.5279 11.4762, 11.4717 11.5524
</trace>
<trace id="13">
12.2943 11.1913, 12.2983 11.1792, 12.3063 11.1873, 12.3143 11.2154, 12.3505 11.2836, 12.3785 11.3357, 12.3946 11.3678, 12.4187 11.3959, 12.4387 11.412
</trace>
<trace id="12">
11.6844 10.8021, 11.6884 10.79, 11.7044 10.782, 11.7486 10.8261, 11.7807 10.9144, 11.8168 11.0629, 11.8288 11.2394, 11.8168 11.408, 11.7847 11.5323, 11.7245 11.6367
</trace>
<trace id="14">
12.4548 11.1913, 12.3986 11.2194, 12.3304 11.2916, 12.2742 11.3638, 12.2381 11.4521, 12.2341 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>