<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E051_23698</annotation>
<trace id="8">
11.5841 16.9572, 11.5881 16.9733, 11.6322 16.9893, 11.6844 16.9813, 11.7165 16.9693, 11.7406 16.9612, 11.7606 16.9653, 11.7807 16.9653, 11.7927 16.9572, 11.8007 16.9412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>