<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E036_11133</annotation>
<trace id="1">
10.7856 16.0464, 10.7936 16.0865, 10.8016 16.1307, 10.8016 16.1908, 10.7976 16.247, 10.7896 16.3233, 10.7976 16.3915, 10.7936 16.4316, 10.7976 16.4677, 10.8097 16.4878, 10.8177 16.4998, 10.8337 16.4998, 10.8779 16.5159, 10.934 16.5399, 10.9982 16.556, 11.0584 16.56
</trace>
<trace id="2">
11.4597 16.4236, 11.4637 16.4035, 11.4717 16.3995, 11.4918 16.4035, 11.5239 16.4115, 11.564 16.4276, 11.6322 16.4316, 11.6964 16.4196, 11.7606 16.4115, 11.7967 16.4115, 11.8088 16.4115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>