<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E072_18484</annotation>
<trace id="1">
6.65673 21.2867, 6.65272 21.2667, 6.6487 21.2546, 6.63667 21.2426, 6.60457 21.2426, 6.57247 21.2466, 6.5203 21.2546, 6.47215 21.2947, 6.42802 21.3228, 6.39592 21.3549, 6.39592 21.3991, 6.40795 21.4272, 6.4561 21.4673, 6.5524 21.5034, 6.65272 21.5235, 6.73698 21.4994, 6.78513 21.4833, 6.80118 21.4753, 6.79315 21.4753
</trace>
<trace id="2">
7.29873 21.2546, 7.2907 21.2506, 7.2907 21.2546, 7.29471 21.2586, 7.30274 21.2626, 7.31478 21.2747, 7.32681 21.2867, 7.34286 21.2907, 7.36293 21.3028, 7.43114 21.3028, 7.47929 21.2947, 7.53948 21.2827, 7.55954 21.2787, 7.55954 21.2747, 7.55553 21.2747, 7.5475 21.2747, 7.51941 21.2827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>