<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E069_19065</annotation>
<trace id="15">
12.515 31.2457, 12.527 31.2417, 12.535 31.2377, 12.5471 31.2337, 12.5711 31.2337, 12.5912 31.2417
</trace>
<trace id="16">
12.8159 31.1213, 12.7838 31.1374, 12.7637 31.1735, 12.7637 31.2096, 12.7718 31.2698, 12.8039 31.3059, 12.848 31.3099, 12.8841 31.2859, 12.9242 31.2136, 12.9403 31.1294, 12.9122 31.0612, 12.848 31.0371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>