<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-218.ink"_47815</annotation>
<trace id="0">
12799 7558, 12766 7558, 12735 7561, 12721 7558, 12732 7564, 12760 7561, 12816 7564, 12880 7561, 12964 7564, 13054 7561, 13163 7564, 13275 7564, 13393 7569, 13505 7569, 13617 7578, 13726 7583, 13830 7589, 13928 7597, 14015 7603, 14093 7611, 14152 7611, 14199 7620, 14225 7620, 14236 7620, 14227 7625, 14197 7623
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>