<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E036_12935</annotation>
<trace id="18">
12.3585 15.8739, 12.4066 15.8377, 12.4468 15.8257, 12.4789 15.8337, 12.4869 15.8538, 12.4789 15.9019, 12.4508 15.9381, 12.4106 15.9862, 12.3826 16.0263, 12.3866 16.0424, 12.4066 16.0584, 12.4949 16.0424
</trace>
<trace id="17">
12.0856 15.9501, 12.0896 15.9461, 12.0937 15.9421, 12.1137 15.9381, 12.19 15.926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>