<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-32.ink"_50406</annotation>
<trace id="13">
11024 4051, 11037 4049, 11063 4049, 11097 4042, 11136 4034, 11186 4029, 11238 4025, 11291 4023, 11334 4019, 11372 4026, 11389 4032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>