<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_jorge_3660</annotation>
<trace id="9">
1344 153, 1342 153, 1353 154, 1358 153, 1375 152, 1380 151, 1386 151, 1396 150, 1406 150, 1408 150
</trace>
<trace id="8">
1373 113, 1372 120, 1370 147, 1373 170, 1374 176, 1375 177, 1376 179, 1376 178, 1376 176, 1376 174
</trace>
<trace id="7">
1264 94, 1273 95, 1278 96, 1293 99, 1298 99, 1301 97, 1303 96, 1303 95, 1303 92, 1302 89, 1299 85, 1294 83, 1289 81, 1285 81, 1279 81, 1275 82, 1268 86, 1265 88, 1262 91, 1255 99, 1252 103, 1247 114, 1245 120, 1243 126, 1241 132, 1237 146, 1236 152, 1235 159, 1235 165, 1235 170, 1240 185, 1242 188, 1245 191, 1249 193, 1258 197, 1263 197, 1267 198, 1277 198, 1281 198, 1285 198, 1289 197, 1292 197, 1295 197, 1298 196, 1299 196, 1301 196, 1302 196, 1304 197, 1305 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>