<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-250.ink"_42763</annotation>
<trace id="0">
2901 11627, 2909 11630, 2923 11633, 2949 11638, 2982 11644, 3021 11650, 3077 11655, 3136 11658, 3203 11661, 3271 11658, 3346 11655, 3419 11652, 3489 11647, 3556 11641, 3612 11638, 3665 11636, 3705 11633, 3733 11633, 3749 11636, 3744 11636
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>