<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E046_25912</annotation>
<trace id="1">
9.52566 16.2631, 9.49757 16.2671, 9.46547 16.2791, 9.42936 16.2952, 9.38924 16.3313, 9.37319 16.3834, 9.36115 16.4476, 9.36917 16.4958, 9.38924 16.5239, 9.43739 16.5359, 9.49757 16.5279, 9.56177 16.5078, 9.61795 16.4717, 9.65807 16.4276, 9.69017 16.3794, 9.69017 16.3393, 9.67011 16.3072, 9.63801 16.2751, 9.6019 16.251, 9.56579 16.239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>