<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3461_73289</annotation>
<trace id="5">
683 307 95642, 685 306 95647, 687 306 95655, 689 306 95663, 693 306 95671, 696 306 95683, 704 306 95688, 707 306 95695, 712 306 95703, 718 306 95711, 723 306 95719, 725 306 95727, 729 306 95737, 733 305 95743, 735 304 95751, 737 303 95759, 739 302 95767, 741 302 95775, 743 302 95791, 744 301 95799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>