<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-8.ink"_52798</annotation>
<trace id="34">
17733 9191, 17727 9191, 17727 9194, 17725 9196, 17722 9188, 17733 9185, 17744 9174, 17761 9160, 17781 9140, 17809 9118, 17839 9093, 17873 9062, 17909 9031, 17949 9000, 17982 8970, 18013 8942, 18038 8919, 18058 8900, 18072 8886, 18086 8874, 18091 8869, 18094 8860, 18100 8860, 18100 8855, 18105 8852, 18111 8849, 18111 8841, 18117 8838
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>