<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_leo_5915</annotation>
<trace id="5">
462 69, 462 67, 452 86, 451 91, 451 96, 451 100, 451 104, 451 108, 452 112, 453 115, 454 118, 456 120, 457 123, 459 124, 461 126, 462 127, 464 128, 465 128, 466 129, 467 129, 468 129, 468 128, 468 127, 469 126, 468 125, 468 124
</trace>
<trace id="4">
432 55, 428 52, 402 66, 400 69, 398 72, 397 76, 396 78, 396 81, 396 84, 396 86, 397 87, 398 88, 400 89, 401 90, 403 90, 406 90, 408 90, 411 89, 413 89, 416 89, 419 89, 421 89, 423 89, 425 90, 427 92, 428 93, 429 95, 429 98, 430 100, 430 103, 429 105, 429 108, 428 110, 427 113, 426 115, 425 116, 423 118, 421 119, 419 119, 417 120, 414 120, 412 120, 410 120, 407 119, 405 119, 403 118, 401 118, 399 118, 398 118, 397 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>