<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E015_26889</annotation>
<trace id="11">
12.86 11.0829, 12.852 11.0749, 12.848 11.0709, 12.852 11.0749, 12.856 11.0789, 12.856 11.0829, 12.86 11.095, 12.86 11.099, 12.8641 11.103, 12.8681 11.103, 12.8721 11.099, 12.8721 11.087, 12.8721 11.0789, 12.8641 11.0789, 12.856 11.0829, 12.856 11.091, 12.86 11.099, 12.86 11.103, 12.8641 11.099, 12.8721 11.099, 12.8761 11.095, 12.8761 11.0789, 12.8721 11.0789, 12.8721 11.0829, 12.86 11.0829, 12.8641 11.095, 12.86 11.095, 12.86 11.099, 12.8721 11.107
</trace>
<trace id="10">
12.5912 11.2635, 12.5912 11.2715, 12.5952 11.2715, 12.6113 11.2755, 12.6514 11.2675, 12.7076 11.2715, 12.7758 11.2475, 12.8641 11.2555, 12.9283 11.2515, 12.9804 11.2515, 13.0085 11.2394, 13.0125 11.2394, 13.0045 11.2434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>