<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E057_17755</annotation>
<trace id="1">
10.8859 21.375, 10.8819 21.367, 10.8739 21.375, 10.8578 21.383, 10.8337 21.3991, 10.8097 21.4272, 10.7856 21.4593, 10.7856 21.5034, 10.7976 21.5235, 10.8297 21.5435, 10.8899 21.5596, 10.9461 21.5596, 10.9782 21.5475
</trace>
<trace id="3">
11.4998 21.5034, 11.5078 21.5194, 11.4998 21.5435, 11.4838 21.5877, 11.4597 21.6398, 11.4276 21.684, 11.3995 21.7
</trace>
<trace id="2">
11.0544 21.5877, 11.0544 21.5957, 11.0624 21.5957, 11.0785 21.5877, 11.1146 21.5636, 11.1547 21.5194, 11.1949 21.4793, 11.2109 21.4593, 11.2069 21.4472, 11.2069 21.4392, 11.2109 21.4392, 11.2149 21.4552, 11.2189 21.4713, 11.2229 21.5194, 11.2229 21.5877, 11.2229 21.6438, 11.2189 21.6719
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>