<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E030_24158</annotation>
<trace id="3">
10.5248 11.2796, 10.5569 11.2836, 10.597 11.2836, 10.6652 11.3117, 10.7214 11.3036, 10.7896 11.3157, 10.8418 11.3157, 10.8538 11.3117, 10.8538 11.3197, 10.8498 11.3157, 10.8458 11.3117, 10.8377 11.3036
</trace>
<trace id="2">
10.6532 11.1311, 10.6532 11.1271, 10.6572 11.1351, 10.6572 11.1391, 10.6572 11.1672, 10.6532 11.2033, 10.6492 11.2515, 10.6492 11.2956, 10.6492 11.3277, 10.6532 11.3638, 10.6532 11.3799, 10.6572 11.3879, 10.6612 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>