<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_jorge_1534</annotation>
<trace id="11">
626 286, 625 287, 623 274, 628 274, 634 277, 634 281, 628 292, 625 295, 623 297, 619 302, 618 304, 619 305, 620 305, 623 305, 625 305, 629 305, 631 305, 636 304, 638 304, 640 304, 641 304, 643 303, 645 303, 646 303, 648 303, 649 303, 650 303
</trace>
<trace id="13">
778 294, 779 297, 773 322, 771 326, 774 326, 776 326, 784 324, 787 324, 793 324, 798 324, 800 325, 803 325, 805 325, 806 324, 806 323, 806 319, 805 314, 805 309, 804 306, 804 304, 804 299, 804 298, 804 296, 804 295, 804 296, 805 300, 805 303, 805 306, 805 311, 804 316, 804 321, 804 326, 804 337, 804 342, 804 346, 804 350, 804 354, 804 357, 805 360, 805 362, 805 365, 806 367, 806 368, 806 369, 805 368, 805 367
</trace>
<trace id="12">
660 343, 657 344, 723 339, 728 340
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>