<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-19.ink"_52146</annotation>
<trace id="9">
14670 8107, 14664 8107, 14667 8107, 14673 8107, 14678 8107, 14692 8110, 14709 8107, 14740 8107, 14776 8102, 14827 8102, 14883 8096, 14944 8093, 15009 8085, 15070 8082, 15129 8076, 15179 8071, 15221 8071, 15249 8068, 15272 8068, 15286 8065, 15291 8062, 15294 8062, 15291 8060, 15289 8057, 15283 8057, 15277 8051, 15275 8054, 15272 8051, 15269 8046, 15272 8040
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>