<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-135.ink"_49781</annotation>
<trace id="3">
6091 3356, 6101 3354, 6122 3358, 6149 3369, 6184 3371, 6235 3381, 6287 3384, 6350 3394, 6411 3400, 6471 3407, 6529 3417, 6577 3430, 6610 3443, 6629 3462, 6632 3479
</trace>
<trace id="5">
7087 3603, 7089 3604, 7111 3609, 7138 3606, 7176 3604, 7230 3603, 7288 3597, 7358 3600, 7421 3597, 7488 3602
</trace>
<trace id="4">
6053 3777, 6046 3791, 6050 3801, 6069 3810, 6094 3819, 6129 3821, 6179 3827, 6233 3827, 6296 3825, 6366 3823, 6436 3822, 6508 3813, 6586 3807, 6658 3800
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>