<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E044_7168</annotation>
<trace id="1">
11.4196 30.3951, 11.4236 30.3951, 11.4236 30.4071, 11.4236 30.4312, 11.4236 30.4753, 11.4155 30.5435, 11.4035 30.6358, 11.4075 30.7161, 11.3995 30.7803, 11.3995 30.8204, 11.3995 30.8405, 11.4075 30.8445, 11.4196 30.8405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>