<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_98_36138</annotation>
<trace id="26">
8757 1429, 8757 1429, 8731 1429, 8731 1455, 8706 1455, 8706 1482, 8678 1509, 8678 1535, 8678 1561, 8678 1588, 8678 1614, 8678 1614, 8678 1640, 8678 1640, 8706 1667, 8731 1667, 8757 1667, 8784 1640, 8810 1640, 8863 1640, 8890 1614, 8916 1614
</trace>
<trace id="27">
8863 1535, 8837 1561, 8837 1561, 8810 1561, 8810 1588, 8810 1614, 8810 1640, 8810 1667, 8810 1694, 8810 1720, 8837 1720
</trace>
<trace id="28">
8706 1350, 8653 1350, 8653 1350, 8625 1350, 8625 1350, 8653 1350, 8678 1376, 8706 1376, 8731 1376, 8784 1376, 8810 1376, 8837 1350, 8863 1350, 8890 1350
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>