<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-179.ink"_45642</annotation>
<trace id="2">
12543 4152, 12543 4159, 12542 4174, 12542 4194, 12548 4224, 12547 4256, 12551 4300, 12553 4347, 12557 4403, 12557 4458, 12556 4516, 12555 4574, 12552 4630, 12549 4682, 12547 4730, 12543 4772, 12539 4807, 12535 4835, 12533 4855, 12531 4872, 12531 4879, 12531 4882, 12528 4872, 12531 4863, 12529 4840, 12527 4809, 12524 4772, 12521 4728
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>