<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E038_27647</annotation>
<trace id="1">
11.552 26.5792, 11.6041 26.527, 11.6282 26.4588, 11.6844 26.3665, 11.7446 26.2823, 11.7727 26.2341, 11.7887 26.2181, 11.8048 26.2141, 11.8007 26.2221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>