<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-234.ink"_42709</annotation>
<trace id="1">
1907 12549, 1921 12557, 1932 12571, 1949 12588, 1980 12602, 2010 12621, 2036 12638, 2080 12661, 2114 12672
</trace>
<trace id="0">
1070 12588, 1070 12588, 1070 12588, 1103 12582, 1123 12585, 1140 12582, 1162 12588, 1187 12591, 1218 12596, 1243 12602, 1268 12607, 1296 12616, 1322 12621, 1350 12630, 1380 12641, 1408 12644, 1442 12655
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>