<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-303.ink"_53649</annotation>
<trace id="9">
10425 6640, 10428 6645, 10428 6648, 10433 6651, 10442 6657, 10453 6659, 10470 6665, 10495 6668, 10523 6668, 10556 6662, 10607 6657
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>