<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E061_13138</annotation>
<trace id="9">
11.7887 16.4476, 11.7887 16.4476, 11.8128 16.4196, 11.8489 16.3995, 11.9011 16.3915, 11.9492 16.4236, 11.9733 16.4677, 11.9733 16.5199, 11.9532 16.568, 11.9051 16.6001, 11.8529 16.6081, 11.8128 16.5961
</trace>
<trace id="8">
11.4838 16.3714, 11.4838 16.3714, 11.4878 16.3634, 11.4918 16.3834, 11.4918 16.4276, 11.4918 16.4918, 11.4878 16.556, 11.4797 16.5961, 11.4797 16.6041, 11.4838 16.5961, 11.4958 16.568, 11.5239 16.4918, 11.5801 16.4356, 11.6282 16.4035, 11.6723 16.4196, 11.6844 16.4396, 11.6844 16.4797, 11.6563 16.5319, 11.6242 16.5841, 11.6081 16.6242, 11.6122 16.6242
</trace>
<trace id="7">
11.3393 16.2912, 11.3393 16.2912, 11.3112 16.3233, 11.2631 16.3834, 11.227 16.4557, 11.2149 16.5078, 11.2229 16.576, 11.239 16.6162, 11.2631 16.6443, 11.2952 16.6643, 11.3393 16.6443
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>