<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3280_72091</annotation>
<trace id="5">
185 93, 185 99, 186 101, 187 103, 188 104, 189 105, 190 106, 191 107, 192 107, 194 107, 195 107, 198 107, 200 107, 203 106, 206 105, 208 104, 209 103, 211 102, 212 102, 212 101, 212 100, 213 99, 213 98, 213 97, 212 97, 212 96, 212 95
</trace>
<trace id="4">
170 109, 170 114, 169 116, 168 119, 168 120, 167 122, 167 123, 167 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>