<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E049_11253</annotation>
<trace id="1">
9.66209 30.7, 9.6661 30.696, 9.68215 30.692, 9.71826 30.7, 9.78246 30.7, 9.84666 30.7, 9.88679 30.696, 9.93092 30.68, 9.97506 30.6719, 9.99111 30.6639
</trace>
<trace id="0">
9.17256 30.7161, 9.17256 30.696, 9.16855 30.692, 9.16855 30.7081, 9.16855 30.7361, 9.17657 30.7883, 9.19263 30.8405, 9.20867 30.8806, 9.2167 30.9167, 9.22071 30.9287, 9.22071 30.9247, 9.21269 30.9207, 9.20065 30.8726, 9.18059 30.7883, 9.16454 30.7241, 9.16454 30.68, 9.17256 30.6519, 9.18059 30.6318, 9.20065 30.6238, 9.22874 30.6077, 9.27689 30.5957, 9.30096 30.5997, 9.33306 30.6118, 9.35312 30.6118, 9.39726 30.6198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>