<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E044_14757</annotation>
<trace id="8">
9.98309 30.8806, 9.97907 30.8645, 9.9871 30.8686, 9.99512 30.8726, 10.0031 30.8686, 10.0072 30.8645, 10.0112 30.8686, 10.0072 30.8645, 9.99914 30.8726, 9.99111 30.8726, 9.97907 30.8806, 9.97105 30.8886, 9.96302 30.8966, 9.955 30.9047, 9.95099 30.9207, 9.95099 30.9167, 9.955 30.9127, 9.96704 30.9127, 9.9871 30.9087, 10.0112 30.8966, 10.0272 30.8886, 10.0352 30.8846, 10.0312 30.8846, 10.0232 30.8846, 10.0112 30.8886, 9.99111 30.8926, 9.96704 30.8926, 9.95901 30.9087, 9.955 30.9127, 9.95901 30.9087, 9.96704 30.9047, 9.97506 30.8966, 9.99111 30.8926, 10.0072 30.8806, 10.0112 30.8766, 10.0072 30.8726, 9.99914 30.8766, 9.99111 30.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>