<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_david_1477</annotation>
<trace id="1">
391 144, 390 143, 391 143, 395 143, 400 143, 406 142, 407 142, 407 143, 406 143, 406 144, 405 144, 404 144, 403 145, 402 146
</trace>
<trace id="3">
450 124, 449 124, 455 125, 463 125, 468 124, 467 124, 467 123
</trace>
<trace id="2">
389 157, 391 156, 403 154, 407 154, 408 154, 409 154, 410 154
</trace>
<trace id="4">
492 84, 492 86, 492 100, 490 114, 490 117, 490 121, 489 122, 489 124, 489 125, 489 126, 489 125, 490 124, 490 123, 490 121, 491 120, 492 118, 492 117, 493 115, 494 114, 496 113, 497 112, 498 112, 500 111, 502 111, 503 111, 507 113, 509 114, 511 115, 512 117, 513 119, 514 120, 515 122, 515 124, 515 126, 514 127, 513 129, 511 130, 509 131, 507 131, 505 131, 503 131, 500 131, 499 131, 497 131, 495 130, 494 129, 493 129, 492 128, 493 128, 494 129, 495 129, 495 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>