<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_51_33627</annotation>
<trace id="5">
9202 3976, 9179 4013, 9162 4049, 9142 4091, 9125 4142, 9096 4251, 9084 4337, 9099 4363, 9117 4384, 9144 4393, 9170 4392, 9204 4374, 9242 4357, 9278 4334, 9320 4311
</trace>
<trace id="4">
8911 4066, 8924 4048, 8944 4042, 8963 4036, 9006 4044, 9045 4083, 9059 4115, 9066 4159, 9060 4254, 9048 4294, 9032 4334, 9017 4373, 8986 4419, 8976 4427, 8976 4404
</trace>
<trace id="6">
9562 4247, 9553 4239, 9553 4239, 9553 4239, 9553 4239, 9553 4239, 9561 4228, 9579 4226, 9599 4221, 9623 4218, 9648 4216, 9675 4212, 9727 4211, 9743 4205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>