<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E024_23459</annotation>
<trace id="6">
12.1458 31.009, 12.1458 31.005, 12.1579 30.997, 12.1739 30.997, 12.214 30.9809, 12.2622 30.9649, 12.3023 30.9408, 12.3184 30.9287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>