<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E048_21907</annotation>
<trace id="22">
10.926 26.5792, 10.9019 26.5631, 10.8939 26.5391, 10.914 26.511, 10.9541 26.4668, 11.0384 26.3986, 11.1387 26.3104, 11.2229 26.2341, 11.2711 26.1539, 11.3032 26.1137, 11.3072 26.1057, 11.2952 26.1137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>