<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-13.ink"_41241</annotation>
<trace id="9">
16115 5945, 16117 5973, 16120 6004, 16120 6046, 16123 6088, 16123 6136, 16126 6186, 16123 6231, 16120 6278, 16115 6318, 16115 6354, 16106 6382, 16106 6407, 16101 6424, 16098 6441, 16095 6449, 16095 6458, 16095 6461, 16095 6461, 16095 6463, 16095 6463, 16089 6455, 16098 6455, 16098 6447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>