<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E027_25252</annotation>
<trace id="1">
10.4646 21.1222, 10.4967 21.1182, 10.4927 21.1062, 10.4726 21.1222, 10.3964 21.1583, 10.288 21.2265, 10.2038 21.3148, 10.1476 21.375, 10.1275 21.3991, 10.1315 21.4031, 10.1396 21.391, 10.1717 21.379, 10.2198 21.383, 10.28 21.383, 10.3402 21.375, 10.4365 21.379, 10.5007 21.371, 10.5408 21.367, 10.5529 21.367
</trace>
<trace id="0">
9.30096 21.1383, 9.2809 21.1222, 9.22874 21.1262, 9.1204 21.1463, 9.01206 21.2145, 8.93583 21.3108, 8.8957 21.4111, 8.89971 21.4994, 8.96793 21.5796, 9.06824 21.6157, 9.18861 21.5877, 9.26886 21.5355, 9.30096 21.4593, 9.29695 21.363, 9.26485 21.2667, 9.2167 21.1824
</trace>
<trace id="2">
10.613 21.5074, 10.593 21.5034, 10.5288 21.5074, 10.4325 21.5114, 10.3121 21.5114, 10.2238 21.5074, 10.1556 21.5235, 10.1035 21.5515, 10.0954 21.5676
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>