<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-143.ink"_40400</annotation>
<trace id="1">
12962 5601, 12953 5590, 12948 5590, 12942 5592, 12934 5598, 12922 5618, 12908 5637, 12900 5668, 12886 5693, 12875 5732, 12866 5772, 12861 5814, 12858 5853, 12861 5889, 12869 5923, 12880 5951, 12900 5979, 12922 5993, 12945 5998, 12970 5993, 12995 5979, 13018 5954, 13034 5923, 13046 5886, 13051 5847, 13048 5808, 13043 5769, 13032 5735, 13020 5704, 13004 5679, 12992 5662, 12978 5643, 12976 5637, 12967 5632, 12964 5629, 12970 5637, 12976 5643
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>