<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E021_27526</annotation>
<trace id="0">
9.17256 16.4998, 9.1846 16.4958, 9.19664 16.4918, 9.2167 16.4958, 9.24078 16.4918, 9.28491 16.4677, 9.32905 16.4436, 9.37319 16.3955, 9.40529 16.3634, 9.41331 16.3273, 9.38924 16.2992, 9.36115 16.2831, 9.29695 16.2751, 9.23676 16.2711, 9.20065 16.2912
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>