<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-32.ink"_54732</annotation>
<trace id="5">
12788 5549, 12780 5555, 12783 5550, 12802 5544, 12833 5532, 12880 5522, 12940 5513, 13008 5502, 13083 5495, 13158 5486, 13230 5482, 13298 5476, 13360 5473, 13413 5471, 13454 5468, 13486 5468, 13511 5467, 13517 5461, 13517 5456, 13506 5440
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>