<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-166.ink"_39646</annotation>
<trace id="0">
11550 5223, 11545 5242, 11531 5270, 11525 5318, 11528 5385, 11528 5472, 11534 5578, 11539 5704, 11542 5856, 11539 6015, 11542 6194, 11534 6376, 11528 6567, 11514 6749, 11503 6934, 11492 7105, 11483 7264, 11480 7410, 11475 7533, 11483 7642, 11492 7732, 11500 7805, 11522 7864
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>