<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E071_19077</annotation>
<trace id="6">
11.8449 16.1908, 11.8409 16.1828, 11.8529 16.1828, 11.885 16.1788, 11.9412 16.1708, 12.0174 16.1708, 12.0696 16.1748
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>