<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E059_18362</annotation>
<trace id="13">
8.18148 31.8155, 8.19351 31.8195, 8.21358 31.8155, 8.24166 31.8075, 8.26975 31.7994, 8.29784 31.8035, 8.30988 31.8075, 8.32191 31.8115, 8.32994 31.8075, 8.33395 31.8075, 8.32994 31.8075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>