<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-32.ink"_46959</annotation>
<trace id="5">
10512 5765, 10491 5762, 10491 5762, 10473 5770, 10473 5770, 10495 5770, 10519 5770, 10562 5772, 10613 5769, 10678 5765, 10749 5759, 10823 5745, 10900 5735, 10974 5726, 11033 5705, 11084 5690, 11113 5669
</trace>
<trace id="4">
9759 4950, 9759 4950, 9759 4974, 9766 5013, 9774 5062, 9781 5124, 9790 5201, 9796 5282, 9801 5361, 9803 5439, 9804 5511, 9809 5583, 9813 5641, 9816 5683, 9826 5715, 9833 5732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>