<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-18.ink"_43876</annotation>
<trace id="3">
10154 4522, 10154 4522, 10154 4522, 10166 4523, 10177 4521, 10196 4521, 10222 4520, 10252 4520, 10287 4521, 10328 4520, 10375 4521, 10428 4522, 10484 4524, 10540 4525, 10599 4528, 10656 4529, 10713 4530, 10767 4530, 10819 4530, 10867 4529, 10911 4528, 10948 4525, 10982 4523, 11011 4521, 11034 4519, 11051 4514, 11068 4519, 11068 4519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>