<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E064_14381</annotation>
<trace id="1">
10.9381 30.4392, 10.8538 30.4513, 10.8056 30.4834, 10.7816 30.5195, 10.7776 30.5636, 10.7976 30.5957, 10.8337 30.6198, 10.8819 30.6238, 10.9501 30.6158, 11.0023 30.5957, 11.0424 30.5676, 11.0544 30.5395, 11.0464 30.4954, 11.0263 30.4513, 10.9942 30.4272, 10.9421 30.4111, 10.8899 30.4151
</trace>
<trace id="3">
11.3233 30.9287, 11.3393 30.9287, 11.3754 30.9328, 11.4316 30.9287, 11.5038 30.9247, 11.5841 30.9167, 11.6764 30.9007
</trace>
<trace id="2">
11.3112 30.8044, 11.3152 30.7923, 11.3313 30.7883, 11.3674 30.7763, 11.4276 30.7803, 11.4958 30.7843, 11.5439 30.7843, 11.576 30.7883, 11.572 30.8003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>