<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-164.ink"_49885</annotation>
<trace id="5">
6256 3739, 6249 3757, 6246 3790, 6237 3831, 6228 3878, 6216 3945, 6199 4016, 6183 4097, 6164 4175, 6147 4254, 6132 4323, 6119 4377, 6113 4422, 6116 4454, 6120 4474, 6134 4484
</trace>
<trace id="4">
5925 4253, 5901 4254, 5900 4256, 5913 4252, 5939 4245, 5984 4239, 6041 4231, 6112 4223, 6186 4213, 6261 4203, 6334 4196, 6400 4190, 6451 4181, 6491 4176
</trace>
<trace id="6">
7087 3742, 7090 3744, 7106 3749, 7125 3746, 7154 3742, 7191 3740, 7233 3736, 7278 3734, 7311 3724, 7345 3720, 7363 3713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>