<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E048_21287</annotation>
<trace id="1">
10.5569 25.4717, 10.5488 25.4557, 10.5408 25.4477, 10.5208 25.4557, 10.4846 25.4637, 10.4485 25.4998, 10.4084 25.5841, 10.3843 25.6924, 10.3883 25.7727, 10.4124 25.8088, 10.4566 25.8128, 10.5047 25.7887, 10.5208 25.7526, 10.5288 25.7205, 10.5248 25.6884, 10.5087 25.6643, 10.4806 25.6684, 10.4365 25.7045, 10.3964 25.7687
</trace>
<trace id="2">
11.4075 25.9211, 11.3995 25.9131, 11.4035 25.9051, 11.4236 25.8971, 11.4597 25.8931, 11.5078 25.8971, 11.564 25.8971, 11.6041 25.9011, 11.6322 25.9011, 11.6362 25.8931, 11.6322 25.889, 11.6202 25.881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>