<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-110.ink"_47388</annotation>
<trace id="3">
11282 5240, 11259 5231, 11248 5223, 11248 5212, 11262 5198, 11304 5192, 11363 5186, 11427 5178, 11497 5172, 11578 5170, 11651 5164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>