<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E020_8103</annotation>
<trace id="11">
11.1507 11.3397, 11.1507 11.3397, 11.1427 11.3357, 11.1547 11.3438, 11.1828 11.3438, 11.2711 11.3438, 11.4677 11.3277
</trace>
<trace id="10">
11.3594 11.111, 11.3594 11.111, 11.3714 11.091, 11.3754 11.103, 11.3714 11.1672, 11.3473 11.2916, 11.3032 11.42, 11.2711 11.5404
</trace>
<trace id="12">
11.877 11.0228, 11.877 11.0228, 11.9091 10.9826, 11.9532 10.9586, 12.0054 10.9465, 12.0856 10.9746, 12.1418 11.0268, 12.1378 11.0829, 12.0816 11.1552, 11.9733 11.2555, 11.8328 11.3759, 11.7486 11.4681, 11.7165 11.5404, 11.7325 11.5925, 11.7646 11.6086, 11.8168 11.5925, 11.889 11.5444, 11.9332 11.4601, 11.9372 11.3799, 11.897 11.3076, 11.8409 11.2394, 11.7887 11.1993, 11.7566 11.1873, 11.7446 11.1873, 11.7365 11.1873, 11.7446 11.1913
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>