<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_carlos_3418</annotation>
<trace id="16">
892 108, 892 107, 888 117, 888 118, 889 119, 890 120, 890 121, 891 121, 892 122, 895 122, 896 122, 898 121, 899 120, 900 120, 900 119, 901 118, 901 117, 902 116, 902 115, 901 113, 901 112, 900 111, 900 110, 898 108, 897 107, 896 107, 895 107, 893 108, 892 109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>