<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E056_28799</annotation>
<trace id="3">
12.3023 16.2671, 12.3023 16.2631, 12.3063 16.2791, 12.3063 16.2751, 12.3143 16.2871, 12.3224 16.2952, 12.3384 16.3273, 12.3424 16.3273, 12.3585 16.3594, 12.3745 16.3754, 12.3986 16.4196, 12.4106 16.4316, 12.4307 16.4757, 12.4387 16.4797, 12.4508 16.4958, 12.4588 16.5159, 12.4548 16.5078, 12.4548 16.5038, 12.4508 16.4998, 12.4508 16.4958, 12.4468 16.4918, 12.4427 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>