<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2516_67873</annotation>
<trace id="21">
659 68 237308, 657 71 237427, 657 77 237443, 659 82 237459, 661 88 237475, 664 93 237491, 666 97 237507, 666 102 237523, 666 106 237539
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>