<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E034_8709</annotation>
<trace id="5">
12.9002 30.8084, 12.8921 30.7883, 12.8881 30.7682, 12.9082 30.7682, 12.9403 30.7642
</trace>
<trace id="7">
10.9742 30.4753, 10.8698 30.7682, 10.8056 30.9769, 10.7976 31.1454, 10.8257 31.2618, 10.918 31.334
</trace>
<trace id="6">
13.165 30.359, 13.177 30.3951, 13.2252 30.5034, 13.2733 30.6679, 13.3135 30.9007, 13.3054 31.1374, 13.2372 31.342, 13.1851 31.5025, 13.1088 31.6109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>