<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E015_8063</annotation>
<trace id="19">
13.3736 11.0749, 13.2854 11.1752, 13.173 11.3317, 13.1329 11.4641, 13.1489 11.5604, 13.1891 11.6006, 13.2653 11.5965, 13.3335 11.5604, 13.3496 11.5123, 13.3456 11.4401, 13.3135 11.408, 13.2733 11.4039, 13.161 11.436, 13.0807 11.4962, 13.0286 11.5644, 13.0085 11.6046
</trace>
<trace id="18">
12.84 11.3117, 12.836 11.3076, 12.84 11.3157, 12.848 11.3117, 12.8841 11.3117, 13.0165 11.3076, 13.161 11.2635
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>