<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E074_17897</annotation>
<trace id="3">
9.09632 31.2056, 9.09231 31.2056, 9.09231 31.2176, 9.09632 31.2497, 9.10034 31.3019, 9.10836 31.3621, 9.10836 31.4143, 9.10836 31.4423, 9.10836 31.4664, 9.10836 31.4744, 9.10836 31.4704, 9.10836 31.4464, 9.11238 31.4143, 9.11639 31.3661, 9.13244 31.338, 9.16454 31.3099, 9.19664 31.2859, 9.23676 31.2859, 9.27287 31.2899, 9.30096 31.2939, 9.313 31.3099, 9.32504 31.346, 9.32504 31.3942, 9.32102 31.4303, 9.313 31.4584, 9.30497 31.4825, 9.30096 31.4945, 9.30497 31.4985, 9.30497 31.4825
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>