<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E019_27506</annotation>
<trace id="3">
12.4066 30.5516, 12.4026 30.5476, 12.2221 30.7682, 12.2622 30.7843, 12.3224 30.7883, 12.3866 30.7682
</trace>
<trace id="2">
11.3233 30.6238, 11.3152 30.6278, 11.2831 30.6278, 11.2149 30.6238, 11.1347 30.6278, 11.0624 30.6318, 11.0063 30.6238, 10.9862 30.6158, 10.9982 30.6077, 11.0303 30.5797
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>