<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E042_21841</annotation>
<trace id="1">
10.9702 20.9657, 10.9902 20.9416, 10.9982 20.9256, 10.9902 20.9256, 10.9782 20.9376, 10.9501 20.9617, 10.926 21.0299, 10.8939 21.1262, 10.8698 21.2466, 10.8458 21.3589, 10.8458 21.4552, 10.8578 21.5355, 10.8819 21.5836, 10.914 21.6077, 10.9501 21.6117, 10.9822 21.5796
</trace>
<trace id="0">
10.1797 21.1102, 10.1877 21.0861, 10.1877 21.07, 10.1877 21.066, 10.1917 21.0821, 10.1877 21.1222, 10.1837 21.2065, 10.1797 21.3028, 10.1837 21.3951, 10.1877 21.4633, 10.1877 21.4954, 10.1877 21.5074, 10.1877 21.5034, 10.1957 21.4954, 10.2038 21.4593, 10.2519 21.4071, 10.3282 21.3549, 10.3803 21.3469, 10.4004 21.3589, 10.4004 21.391, 10.4004 21.4272, 10.4044 21.4633, 10.4124 21.4914, 10.4124 21.5034, 10.4124 21.5114, 10.4084 21.5154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>