<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E074_24487</annotation>
<trace id="1">
8.78335 30.3068, 8.78736 30.2948, 8.78335 30.367, 8.7673 30.4192, 8.75928 30.4834, 8.75928 30.5716, 8.74323 30.676, 8.73921 30.7843, 8.73921 30.8686, 8.74323 30.9207, 8.75928 30.9488, 8.7673 30.9568, 8.77533 30.9649, 8.77934 30.9689, 8.77934 30.9649, 8.77934 30.9608, 8.78736 30.9488
</trace>
<trace id="0">
8.14536 30.6077, 8.14938 30.6037, 8.15339 30.6037, 8.16141 30.6077, 8.17345 30.6238, 8.19753 30.6599, 8.22561 30.7081, 8.27376 30.7803, 8.33395 30.8405, 8.39013 30.9047, 8.4142 30.9328, 8.42624 30.9649, 8.43025 30.9689, 8.42624 30.9689, 8.42223 30.9608, 8.40618 30.9247, 8.39013 30.8886, 8.3821 30.8485, 8.37408 30.8044, 8.39013 30.7723, 8.4142 30.7442, 8.4463 30.7161, 8.47439 30.684, 8.49044 30.6599, 8.49846 30.6519, 8.49846 30.6398
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>