<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-7.ink"_42100</annotation>
<trace id="0">
12544 4985, 12528 4982, 12516 4979, 12505 4976, 12497 4973, 12494 4973, 12488 4971, 12488 4971, 12494 4968, 12505 4971, 12525 4968, 12553 4968, 12592 4962, 12648 4957, 12715 4945, 12796 4931, 12883 4915, 12976 4895, 13074 4875, 13172 4856, 13270 4833, 13359 4817, 13441 4800, 13513 4789, 13572 4777, 13620 4772, 13656 4766, 13681 4766, 13695 4766, 13701 4766, 13701 4772, 13695 4769, 13687 4775, 13679 4783, 13662 4786
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>