<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e26_30962</annotation>
<trace id="19">
11543 2635, 11518 2635, 11518 2635, 11518 2635, 11518 2635, 11543 2628, 11568 2628, 11590 2624, 11622 2624, 11656 2624, 11683 2624, 11712 2628
</trace>
<trace id="20">
11644 2730, 11638 2743, 11638 2743, 11638 2743, 11660 2743, 11678 2743, 11703 2741, 11735 2732, 11780 2732
</trace>
<trace id="21">
11985 2023, 12021 2071, 12058 2114, 12100 2170, 12157 2235, 12222 2310, 12301 2389, 12389 2468, 12484 2547, 12579 2624, 12669 2694, 12753 2750, 12830 2800, 12891 2838, 12938 2868, 12970 2893, 12988 2906, 12992 2917, 12992 2917, 12972 2911, 12959 2899, 12934 2877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>