<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E061_28293</annotation>
<trace id="1">
9.42535 16.1628, 9.42134 16.1628, 9.40529 16.1628, 9.37319 16.1668, 9.32905 16.1989, 9.27689 16.247, 9.22874 16.3192, 9.20867 16.3754, 9.20867 16.4155, 9.23275 16.4557, 9.27287 16.4717, 9.33306 16.4597, 9.40127 16.4236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>