<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E055_8863</annotation>
<trace id="11">
9.39325 11.4521, 9.39325 11.4521, 9.41732 11.428, 9.43739 11.412, 9.44541 11.408, 9.4735 11.416, 9.52566 11.424, 9.62597 11.408
</trace>
<trace id="13">
10.4084 11.1191, 10.4084 11.1191, 10.4004 11.091, 10.4044 11.0829, 10.4204 11.0669, 10.4686 11.0589, 10.5288 11.0428, 10.5809 11.0468, 10.6171 11.0589, 10.6451 11.087, 10.6612 11.1351, 10.6652 11.2033, 10.6492 11.2715, 10.6291 11.3678, 10.605 11.4401, 10.597 11.4802, 10.601 11.4922, 10.605 11.4882
</trace>
<trace id="12">
10.268 10.9345, 10.268 10.9345, 10.2559 10.9345, 10.2399 10.9626, 10.2078 11.0228, 10.1677 11.1592, 10.1035 11.3237, 10.0754 11.4561, 10.0794 11.5364, 10.1315 11.5885
</trace>
<trace id="14">
10.4686 11.3438, 10.4686 11.3438, 10.4686 11.3317, 10.4766 11.3317, 10.5007 11.3317, 10.5448 11.3317, 10.6211 11.3197, 10.7053 11.2916, 10.8097 11.2715
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>