<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E057_10684</annotation>
<trace id="3">
12.3585 20.6808, 12.3424 20.6568, 12.3224 20.6568, 12.2983 20.6608, 12.2782 20.6848, 12.2622 20.725, 12.2542 20.7852, 12.2662 20.8333, 12.2822 20.8734, 12.3023 20.9136, 12.3224 20.9457, 12.3304 20.9657, 12.3384 20.9778
</trace>
<trace id="2">
11.9612 21.1182, 11.9572 21.1222, 11.9532 21.1262, 11.9492 21.1262, 11.9452 21.1262, 11.9452 21.1302, 11.9452 21.1262, 11.9372 21.1302, 11.9131 21.1383, 11.897 21.1423, 11.889 21.1383, 11.885 21.1342, 11.873 21.1262, 11.8649 21.1182, 11.8609 21.1142, 11.8569 21.1062, 11.8609 21.0981, 11.8609 21.0941, 11.8649 21.0861, 11.873 21.0781, 11.877 21.0741, 11.893 21.0741, 11.9251 21.0741, 11.9492 21.0821, 11.9612 21.0941, 11.9572 21.1142, 11.9412 21.1383
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>