<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E034_25297</annotation>
<trace id="8">
11.881 30.4713, 11.8048 30.5074, 11.7004 30.6238, 11.6884 30.7081, 11.7205 30.7883, 11.7686 30.8244, 11.8449 30.8244, 11.9452 30.7642, 12.0295 30.684
</trace>
<trace id="7">
11.1908 30.7562, 11.2029 30.8084, 11.1748 30.9047, 11.1226 31.017, 11.0665 31.0852
</trace>
<trace id="6">
10.7414 30.7682, 10.7776 30.7602, 10.8217 30.7642, 10.8578 30.7522, 10.8939 30.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>