<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-66.ink"_42069</annotation>
<trace id="2">
12990 5251, 12984 5248, 12992 5245, 13006 5242, 13026 5237, 13057 5231, 13090 5226, 13130 5223, 13169 5217, 13211 5209, 13250 5203, 13287 5198, 13320 5189, 13351 5184, 13376 5178, 13396 5170, 13413 5164, 13424 5156, 13432 5153, 13438 5147, 13443 5147, 13443 5142, 13438 5133, 13441 5142, 13438 5139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>