<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E041_21234</annotation>
<trace id="5">
11.2189 15.922, 11.2229 15.9019, 11.235 15.8859, 11.251 15.8658, 11.2591 15.8578, 11.2631 15.8578, 11.255 15.8739, 11.235 15.91, 11.2229 15.9742, 11.239 16.0263, 11.2631 16.0504, 11.2791 16.0544, 11.3233 16.0544, 11.3554 16.0384
</trace>
<trace id="7">
11.8449 16.1668, 11.8449 16.1708, 11.8489 16.1908, 11.8449 16.231, 11.8248 16.3032, 11.8128 16.3473, 11.8088 16.3794, 11.8088 16.4075
</trace>
<trace id="6">
11.6443 16.3192, 11.6362 16.3072, 11.6322 16.2992, 11.6282 16.2992, 11.6322 16.2992, 11.6443 16.2992, 11.6563 16.2952, 11.6964 16.2912, 11.7325 16.2871, 11.7887 16.2912, 11.8409 16.2912, 11.873 16.2871, 11.897 16.2952, 11.9131 16.2952, 11.9211 16.2992, 11.9211 16.2952, 11.9131 16.2711
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>