<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">80_Nina_4096</annotation>
<trace id="37">
711 323, 709 331, 708 335, 707 338, 706 342, 705 346, 704 349, 703 353, 701 355, 700 358, 699 359, 699 360
</trace>
<trace id="36">
711 323
</trace>
<trace id="35">
689 306, 685 307, 684 309, 682 310, 677 316, 675 320, 672 324, 669 329, 666 334, 664 339, 662 345, 661 349, 661 354, 661 358, 662 361, 663 364, 665 366, 666 367, 668 369, 669 370, 670 371, 671 372
</trace>
<trace id="34">
689 306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>