<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_jorge_492</annotation>
<trace id="9">
758 381, 824 374, 828 373, 832 373, 839 373, 843 372, 847 372
</trace>
<trace id="8">
760 354, 762 354, 812 348, 822 348, 834 348, 844 348, 849 349, 850 349, 852 350, 851 351
</trace>
<trace id="7">
701 321, 702 325, 709 360, 711 374, 712 379, 712 384, 713 402, 713 407, 713 414, 713 417, 713 420, 714 424, 714 426, 714 428, 715 431, 716 432, 716 433
</trace>
<trace id="6">
557 387, 562 385, 591 383, 596 383, 616 382, 625 382, 630 382, 637 382, 641 382, 647 382, 650 382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>