<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E070_8444</annotation>
<trace id="6">
12.515 11.2033, 12.515 11.2033, 12.515 11.1993, 12.515 11.2073, 12.539 11.2354, 12.6032 11.2836, 12.6674 11.3317, 12.7156 11.3718, 12.7116 11.412, 12.6795 11.4601, 12.6273 11.5043, 12.5591 11.5323, 12.5069 11.5524, 12.4989 11.5484, 12.519 11.5283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>