<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-159.ink"_49873</annotation>
<trace id="2">
4867 3572, 4866 3564, 4873 3575, 4871 3589, 4871 3613, 4873 3649, 4872 3692, 4873 3746, 4872 3805, 4875 3872, 4871 3934, 4872 3997, 4870 4056, 4869 4110, 4866 4155, 4866 4191, 4869 4222, 4866 4241, 4869 4254, 4872 4259, 4868 4248, 4868 4233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>