<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E029_9257</annotation>
<trace id="1">
10.7976 30.8645, 10.8016 30.8726, 10.8056 30.8726, 10.8177 30.8766, 10.8337 30.8806, 10.8658 30.8846, 10.9019 30.8846, 10.9381 30.8806, 10.9782 30.8726, 11.0223 30.8645, 11.0624 30.8324, 11.0825 30.8164
</trace>
<trace id="0">
9.72227 30.9448, 9.74234 30.9448, 9.78246 30.9408, 9.83462 30.9087, 9.90284 30.8726, 9.96704 30.8324, 9.99914 30.7763, 9.99914 30.7361, 9.97506 30.688, 9.94296 30.6439, 9.90284 30.6118, 9.88277 30.5877, 9.88679 30.5877, 9.90284 30.5957, 9.93895 30.6037, 9.99111 30.6118, 10.0473 30.6198, 10.0834 30.6278, 10.1075 30.6479, 10.1195 30.676, 10.1195 30.7081, 10.1275 30.7602, 10.1356 30.8084, 10.1476 30.8445, 10.1596 30.8525, 10.1957 30.8766, 10.264 30.9087, 10.3683 30.9127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>