<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1504_62176</annotation>
<trace id="22">
753 265 1484076, 753 265 1484080, 753 264 1484099, 753 264 1484101, 753 264 1484104, 753 264 1484112, 752 264 1484120, 752 265 1484128, 752 266 1484136, 752 268 1484144, 751 271 1484155, 751 273 1484172, 751 277 1484188, 750 283 1484209, 750 292 1484222
</trace>
<trace id="23">
790 235 1484466, 790 235 1484472, 790 234 1484480, 790 234 1484488, 790 234 1484496, 789 234 1484504, 789 235 1484511, 788 236 1484518, 787 240 1484538, 786 244 1484554, 785 248 1484569, 779 270 1484586, 777 280 1484603, 775 287 1484619, 775 289 1484636
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>