<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0348_59428</annotation>
<trace id="3">
306 155 65726, 309 155 65766, 319 155 65783, 342 155 65800, 371 154 65816, 398 152 65833, 413 151 65850, 421 151 65867
</trace>
<trace id="2">
313 118 65222, 314 118 65315, 317 119 65331, 327 120 65348, 338 120 65365, 353 120 65382, 370 120 65399, 385 120 65415, 396 120 65432
</trace>
<trace id="4">
466 87 66846, 467 87 66870, 469 90 66904, 474 99 66920, 479 105 66938, 482 112 66954, 488 118 66971, 492 123 66988, 498 130 67004, 505 137 67021, 512 145 67038, 517 152 67054, 523 158 67071, 527 164 67088, 532 171 67105, 533 171 67121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>