<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E068_8966</annotation>
<trace id="3">
7.09409 26.0014, 7.09409 26.0014, 7.09409 25.9974, 7.10212 25.9974, 7.11817 25.9974, 7.14625 26.0054, 7.18236 26.0054, 7.24255 25.9974
</trace>
<trace id="4">
7.85245 25.4878, 7.85245 25.4878, 7.84041 25.5319, 7.83239 25.6162, 7.80029 25.6964, 7.78424 25.7968, 7.78424 25.861, 7.79628 25.8971, 7.81233 25.9131, 7.84844 25.9211, 7.9327 25.8931, 8.04104 25.8449, 8.10925 25.7927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>