<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-5.ink"_44996</annotation>
<trace id="2">
11007 5592, 11016 5598, 11016 5598, 11016 5595, 11016 5592, 11016 5587, 11018 5584, 11018 5578, 11030 5578, 11030 5573, 11041 5576, 11041 5573, 11052 5581, 11052 5584, 11060 5595, 11066 5606, 11072 5629, 11077 5654, 11088 5693, 11097 5738, 11108 5797, 11122 5870, 11136 5954, 11153 6040, 11170 6133, 11186 6222, 11206 6309, 11223 6382, 11242 6444, 11262 6486, 11284 6511, 11312 6528, 11332 6522, 11363 6514, 11385 6497, 11399 6480, 11408 6466, 11402 6452
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>