<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-272.ink"_48018</annotation>
<trace id="0">
8935 5517, 8932 5466, 8932 5441, 8930 5430, 8927 5438, 8930 5469, 8938 5514, 8952 5567, 8969 5643, 8988 5732, 9014 5830, 9036 5937, 9067 6040, 9095 6147, 9120 6242, 9148 6343, 9173 6424, 9201 6494, 9226 6547, 9254 6589, 9282 6612, 9313 6626, 9344 6626, 9380 6612, 9417 6578, 9462 6533, 9509 6466, 9562 6382, 9621 6284, 9686 6175, 9756 6054, 9831 5937, 9904 5816, 9977 5707, 10044 5612, 10103 5531, 10153 5469, 10190 5416, 10220 5385, 10237 5371, 10240 5374, 10237 5396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>