<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-140.ink"_56701</annotation>
<trace id="1">
11528 5002, 11520 4993, 11517 4988, 11511 4982, 11514 4976, 11522 4971, 11539 4962, 11564 4957, 11592 4951, 11637 4945, 11688 4937, 11749 4934, 11814 4929, 11881 4926, 11948 4926, 12010 4923, 12071 4923, 12122 4920, 12161 4920, 12194 4920, 12220 4926, 12236 4926, 12250 4931, 12256 4937, 12262 4943, 12267 4954, 12264 4965
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>