<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-308.ink"_50378</annotation>
<trace id="0">
3992 5875, 3990 5865, 4004 5860, 4024 5858, 4055 5850, 4101 5845, 4154 5838, 4219 5835, 4288 5829, 4359 5826, 4429 5824, 4492 5820, 4551 5816, 4602 5815, 4637 5808, 4664 5806
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>