<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E062_17793</annotation>
<trace id="3">
11.4476 21.4151, 11.4557 21.4231, 11.4717 21.4312, 11.5038 21.4512, 11.556 21.4552, 11.5881 21.4512, 11.6362 21.4432, 11.6683 21.4272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>