<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E037_11139</annotation>
<trace id="3">
8.75526 21.4994, 8.77934 21.4994, 8.80743 21.5034, 8.85959 21.5074, 8.92379 21.5114, 8.97996 21.5114, 9.03614 21.4914, 9.0883 21.4833, 9.11238 21.4753, 9.1204 21.4793
</trace>
<trace id="4">
9.7624 21.2305, 9.75036 21.2265, 9.73832 21.2305, 9.7303 21.2586, 9.70622 21.3028, 9.69017 21.3589, 9.68616 21.4071, 9.69017 21.4593, 9.71826 21.5235, 9.74635 21.5556, 9.78246 21.5676, 9.84265 21.5636, 9.91086 21.5475, 9.97506 21.4994, 10.0152 21.4191, 10.0312 21.3389, 10.0352 21.2827, 10.0272 21.2466, 10.0152 21.2305, 10.0031 21.2346, 9.99512 21.2506, 9.9871 21.2867, 9.97907 21.3469, 9.98309 21.4352, 9.98309 21.4954, 9.99512 21.5435, 10.0152 21.5877, 10.0433 21.6198, 10.0914 21.6478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>