<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E057_13108</annotation>
<trace id="11">
12.84 20.7009, 12.856 20.6487, 12.8801 20.6206, 12.9242 20.6126, 12.9563 20.6367, 12.9804 20.6848, 12.9844 20.733, 12.9563 20.8092, 12.9162 20.8654, 12.8721 20.8815, 12.8159 20.8815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>