<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-115.ink"_48427</annotation>
<trace id="5">
9803 3486, 9834 3447, 9868 3411, 9910 3388, 9957 3372, 10010 3360, 10072 3352, 10139 3344, 10209 3338, 10282 3335, 10346 3327, 10411 3324, 10464 3327, 10495 3335
</trace>
<trace id="4">
10013 2882, 9935 2963, 9865 3064, 9800 3178, 9739 3299, 9688 3428, 9649 3556, 9616 3677, 9590 3786, 9579 3870, 9574 3923, 9582 3957
</trace>
<trace id="6">
9736 3856, 9646 3898, 9574 3935, 9526 3971, 9506 4005, 9506 4030, 9540 4049, 9596 4052, 9688 4049, 9800 4033, 9935 4010, 10092 3979, 10254 3937, 10425 3887, 10593 3837, 10750 3775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>