<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_0_sub_43_33603</annotation>
<trace id="11">
13140 2130, 13140 2130, 13118 2122, 13105 2129, 13078 2143, 13032 2185, 13010 2220, 12993 2260, 12978 2301, 12970 2342, 12968 2379, 12973 2410, 12982 2434, 12999 2451, 13016 2453, 13040 2444, 13089 2399, 13112 2371, 13133 2343, 13151 2314, 13166 2290, 13177 2271, 13185 2259, 13195 2259, 13207 2269, 13215 2289, 13227 2308, 13242 2329, 13260 2354, 13293 2393, 13306 2418, 13320 2433, 13320 2433, 13347 2428, 13366 2390
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>