<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E072_16667</annotation>
<trace id="1">
11.7325 21.2265, 11.7044 21.2586, 11.6603 21.3028, 11.5881 21.3309, 11.5159 21.363, 11.4797 21.383, 11.4677 21.3951, 11.4677 21.4031, 11.4717 21.4111, 11.4958 21.4191, 11.552 21.4191, 11.6202 21.4191, 11.7044 21.4272, 11.7807 21.4312, 11.8248 21.4272, 11.8569 21.4312, 11.8449 21.4272
</trace>
<trace id="0">
10.5488 21.2466, 10.5047 21.2947, 10.4566 21.3549, 10.4285 21.4191, 10.4285 21.4914, 10.4606 21.5475, 10.5208 21.5877, 10.613 21.6117, 10.6893 21.6077, 10.7535 21.5716, 10.7816 21.5154, 10.7856 21.4392, 10.7655 21.363, 10.7214 21.3028, 10.6612 21.2626, 10.597 21.2546, 10.5208 21.2747, 10.4646 21.3188, 10.4525 21.367, 10.4566 21.4111, 10.4927 21.4472
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>