<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-68.ink"_57105</annotation>
<trace id="0">
7067 6690, 7067 6693, 7067 6693, 7065 6693, 7065 6696, 7062 6696, 7062 6699, 7059 6699, 7059 6699, 7059 6699, 7059 6701, 7059 6699, 7059 6701, 7065 6701, 7073 6701, 7090 6701, 7112 6701, 7143 6699, 7182 6693, 7233 6687, 7289 6679, 7347 6668, 7415 6654, 7479 6643, 7543 6629, 7602 6617, 7655 6606, 7703 6598, 7742 6589, 7776 6584, 7798 6581, 7818 6578, 7826 6575, 7837 6575, 7843 6578, 7837 6573, 7837 6570
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>