<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E052_15380</annotation>
<trace id="9">
15.4481 20.5885, 15.4561 20.5685, 15.4722 20.5284, 15.4802 20.5163, 15.4842 20.5123, 15.4802 20.5123, 15.4762 20.5123, 15.4682 20.5123, 15.4601 20.5163, 15.4401 20.5324, 15.3839 20.5805, 15.3237 20.6367, 15.2716 20.6889, 15.2114 20.737, 15.1833 20.7731, 15.1632 20.7852, 15.1472 20.7932
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>