<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E007_10902</annotation>
<trace id="5">
9.81456 21.391, 9.81857 21.387, 9.82259 21.379, 9.83061 21.379, 9.83061 21.383, 9.8266 21.387, 9.82259 21.391, 9.81857 21.4031, 9.81055 21.4071, 9.79049 21.4272, 9.77444 21.4593, 9.74635 21.4914, 9.7303 21.4994, 9.71826 21.5355, 9.70221 21.5556, 9.68616 21.5756, 9.6661 21.5917, 9.65406 21.6117, 9.64202 21.6198, 9.634 21.6278, 9.62999 21.6318, 9.62597 21.6398, 9.62196 21.6438, 9.62196 21.6478, 9.62196 21.6519, 9.61795 21.6478, 9.62196 21.6478, 9.61795 21.6478
</trace>
<trace id="4">
10.8418 21.1102, 10.8498 21.062, 10.8618 21.0299, 10.8739 21.0179, 10.8739 21.0058, 10.8779 21.0099, 10.8739 21.0058, 10.8859 21.07
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>