<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E043_22427</annotation>
<trace id="4">
11.4276 25.9653, 11.4356 25.9733, 11.4517 25.9693, 11.4918 25.9693, 11.564 25.9332, 11.6643 25.9211, 11.7767 25.9171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>