<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E059_19574</annotation>
<trace id="10">
13.6625 30.68, 13.6706 30.684, 13.6906 30.692, 13.7147 30.696, 13.7468 30.7, 13.799 30.7121, 13.8431 30.7241, 13.8712 30.7361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>