<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E036_28638</annotation>
<trace id="7">
12.9764 16.5199, 12.9884 16.5359, 13.0085 16.548, 13.0326 16.56, 13.0647 16.556, 13.1088 16.552, 13.165 16.5239, 13.2292 16.5239, 13.2854 16.5118, 13.3295 16.5159, 13.3456 16.5159, 13.3576 16.5118, 13.3576 16.5078, 13.3536 16.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>