<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E055_19536</annotation>
<trace id="8">
11.247 11.3357, 11.255 11.3317, 11.2671 11.3317, 11.2912 11.3357, 11.3273 11.3317, 11.3915 11.3277, 11.4517 11.3237
</trace>
<trace id="5">
10.0754 11.2314, 10.0794 11.2394, 10.0994 11.2515, 10.1315 11.2595, 10.1837 11.2675, 10.2519 11.2755, 10.3081 11.2675, 10.3522 11.2515
</trace>
<trace id="7">
10.6411 11.2916, 10.6451 11.2956, 10.6612 11.2956, 10.6893 11.3036, 10.7214 11.3076, 10.7655 11.3117, 10.8177 11.3036, 10.8658 11.3036
</trace>
<trace id="6">
10.6331 11.1271, 10.6572 11.1191, 10.6893 11.1191, 10.7174 11.1311, 10.7455 11.1552, 10.7655 11.1913, 10.7695 11.2354, 10.7655 11.2876, 10.7414 11.3478, 10.7134 11.416, 10.6933 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>