<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E054_11287</annotation>
<trace id="3">
10.3562 31.2297, 10.3643 31.2217, 10.3723 31.2257, 10.3883 31.2217, 10.4044 31.2217, 10.4405 31.1896, 10.5047 31.1454, 10.5569 31.1093, 10.585 31.0571, 10.6291 31.005, 10.6451 30.9689, 10.6411 30.9488, 10.6371 30.9408, 10.6331 30.9528, 10.6331 30.9809, 10.6291 31.0331, 10.6291 31.0973, 10.6251 31.1695, 10.6251 31.2257, 10.6291 31.2497, 10.6331 31.2578, 10.6371 31.2658, 10.6451 31.2859
</trace>
<trace id="2">
9.83462 31.2016, 9.84265 31.1936, 9.87475 31.1976, 9.9229 31.2056, 9.97907 31.2056, 10.0393 31.2016, 10.0714 31.2016, 10.0954 31.2016, 10.1035 31.2016, 10.1035 31.1936
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>