<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_maira_2824</annotation>
<trace id="33">
943 116, 935 107, 934 108, 932 109, 930 110, 928 111, 927 113, 925 114, 924 116, 923 118, 923 120, 923 122, 924 124, 925 125, 926 126, 928 127, 929 127, 931 127, 933 126, 935 126, 937 125, 939 124, 941 122, 942 121, 944 119, 945 118, 945 117, 946 116, 946 115, 946 114, 945 113, 945 114, 944 114, 944 115, 943 116, 942 118, 942 119, 941 121, 941 123, 941 125, 942 126, 943 127, 944 128, 945 129, 946 129, 948 129, 949 129, 950 129, 951 128
</trace>
<trace id="32">
890 95, 892 94, 893 105, 894 109, 895 116, 896 116
</trace>
<trace id="35">
950 151, 952 150, 970 145
</trace>
<trace id="34">
952 143, 953 142, 955 132, 957 129, 961 129, 962 130, 962 132, 962 133, 963 135, 963 137, 963 138, 963 140, 964 141, 964 142, 964 143, 964 144, 965 144, 965 145, 966 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>