<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E056_24344</annotation>
<trace id="0">
10.6732 16.2952, 10.6692 16.2791, 10.6692 16.2671, 10.6732 16.2591, 10.6813 16.2591, 10.7013 16.255, 10.7374 16.2591, 10.7856 16.2671, 10.8418 16.2751, 10.8779 16.2912, 10.91 16.3072, 10.93 16.3393, 10.934 16.3634, 10.93 16.3915, 10.914 16.4316, 10.8779 16.4677, 10.8297 16.5118, 10.7896 16.5199, 10.7735 16.5359, 10.7655 16.5279, 10.7575 16.5159, 10.7495 16.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>