<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-168.ink"_50978</annotation>
<trace id="1">
12741 10060, 12745 10038, 12738 10004, 12735 9978, 12727 9943, 12714 9905, 12700 9864, 12681 9821, 12661 9779, 12640 9741, 12616 9709, 12591 9683, 12567 9669, 12543 9668, 12523 9685, 12508 9716, 12495 9764, 12486 9828, 12483 9905, 12483 9990, 12489 10083, 12500 10173, 12515 10263, 12533 10346, 12551 10422, 12570 10490, 12585 10549, 12599 10597, 12611 10642, 12611 10672, 12617 10699
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>