<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E050_12457</annotation>
<trace id="11">
14.1842 11.4039, 14.1842 11.4039, 14.1882 11.3959, 14.2002 11.3999, 14.2243 11.408, 14.2644 11.408, 14.3086 11.3999, 14.3687 11.3959, 14.4089 11.3919, 14.437 11.3839
</trace>
<trace id="13">
14.778 11.3478, 14.778 11.3478, 14.8021 11.3357, 14.8462 11.3357, 14.8984 11.3237, 14.9706 11.3076, 15.0348 11.2876
</trace>
<trace id="12">
14.7539 11.1471, 14.7539 11.1471, 14.762 11.1471, 14.7981 11.1471, 14.8462 11.1431, 14.9024 11.1311, 14.9506 11.115, 14.9867 11.107, 15.0107 11.107, 15.0148 11.111, 15.0188 11.1311, 15.0188 11.1752, 15.0148 11.2394, 14.9907 11.2996, 14.9586 11.3759, 14.9265 11.428, 14.9185 11.4681, 14.9104 11.4882
</trace>
<trace id="14">
15.1913 11.2595, 15.1913 11.2595, 15.1712 11.3036, 15.1512 11.3558, 15.1472 11.4039, 15.1672 11.428, 15.2033 11.436, 15.2635 11.428, 15.3237 11.3718, 15.3719 11.2996, 15.3759 11.2434, 15.3438 11.2154, 15.2716 11.2113, 15.1953 11.2354
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>