<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E063_7321</annotation>
<trace id="15">
13.6786 25.3875, 13.6786 25.3875, 13.7027 25.3835, 13.7187 25.3795, 13.7388 25.3754, 13.7669 25.3594, 13.807 25.3313, 13.8511 25.2791, 13.8953 25.223, 13.9314 25.1788, 13.9394 25.1467, 13.9474 25.1387, 13.9394 25.1427, 13.9354 25.1628, 13.9234 25.2069, 13.9073 25.2751, 13.9073 25.3393, 13.9153 25.4196, 13.9153 25.4878, 13.9234 25.5199, 13.9234 25.5319, 13.9314 25.54, 13.9394 25.548
</trace>
<trace id="16">
14.0999 25.1026, 14.0999 25.1026, 14.1079 25.0986, 14.1119 25.1066, 14.116 25.1186, 14.128 25.1467, 14.14 25.1869, 14.14 25.2671, 14.136 25.3754, 14.1079 25.4998, 14.0638 25.6082, 14.0397 25.6804, 14.0277 25.7125, 14.0197 25.7205, 14.0237 25.7245, 14.0317 25.7165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>