<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E051_20092</annotation>
<trace id="12">
12.9002 16.3273, 12.9202 16.3072, 12.9604 16.2831, 13.0205 16.2711, 13.0526 16.2671, 13.1008 16.2591, 13.157 16.255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>