<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-150.ink"_49831</annotation>
<trace id="1">
5350 4203, 5336 4201, 5321 4194, 5321 4199, 5323 4203, 5337 4205, 5361 4207, 5393 4207, 5433 4203, 5475 4196, 5521 4188, 5563 4167, 5611 4153, 5647 4126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>