<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E027_24705</annotation>
<trace id="15">
14.5012 21.2265, 14.4891 21.2145, 14.465 21.2225, 14.4249 21.2586, 14.3928 21.3309, 14.3928 21.387, 14.4129 21.4231, 14.465 21.4472, 14.5413 21.4472
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>