<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E048_21909</annotation>
<trace id="24">
11.9412 26.194, 11.9372 26.182, 11.9452 26.1779, 11.9693 26.1619, 12.0214 26.1579, 12.0896 26.1579, 12.1538 26.1779, 12.1739 26.2141, 12.1699 26.2502, 12.1137 26.3104, 12.0335 26.3906, 11.9693 26.4668, 11.9291 26.503, 11.9211 26.523, 11.9251 26.531, 11.9532 26.5511, 12.0134 26.5712, 12.1057 26.5752, 12.1859 26.5551
</trace>
<trace id="25">
12.5069 25.8208, 12.515 25.8128, 12.523 25.8168, 12.535 25.8329, 12.5591 25.877, 12.5832 25.9492, 12.5952 26.0415, 12.5872 26.1619, 12.5471 26.2863, 12.4829 26.4428, 12.4147 26.5551, 12.3625 26.6554, 12.3304 26.7116, 12.3103 26.7397, 12.2943 26.7437, 12.2822 26.7397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>