<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1814_64320</annotation>
<trace id="6">
322 217 6475860, 323 216 6475922, 325 216 6475922, 326 215 6475938, 326 214 6475938, 328 214 6475953, 329 214 6475953, 331 213 6475969, 334 213 6475969, 336 213 6475985, 339 213 6475985, 341 213 6476000, 343 212 6476016, 345 211 6476016, 347 211 6476032, 348 211 6476032, 350 210 6476047, 351 210 6476047, 352 210 6476063, 353 210 6476063, 354 210 6476078, 355 210 6476078, 356 210 6476094, 357 210 6476110, 358 210 6476125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>