<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-185.ink"_54328</annotation>
<trace id="0">
11373 3999, 11369 3965, 11372 3946, 11368 3933, 11365 3933, 11366 3955, 11362 3990, 11362 4058, 11356 4150, 11351 4279, 11338 4438, 11325 4630, 11304 4841, 11282 5074, 11256 5313, 11230 5554, 11201 5780, 11179 5990, 11155 6176, 11138 6338, 11126 6471, 11117 6575, 11114 6655, 11114 6710, 11119 6744, 11126 6759, 11136 6755, 11147 6731, 11161 6697, 11168 6641, 11179 6563, 11185 6469, 11190 6357
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>