<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_43_36467</annotation>
<trace id="1">
12371 680, 12358 718, 12347 768, 12335 838, 12324 926, 12313 1018, 12308 1122, 12308 1224, 12317 1321, 12333 1402, 12360 1463, 12399 1506, 12444 1531, 12500 1540, 12554 1535, 12613 1524, 12667 1502, 12721 1477, 12769 1445, 12805 1416, 12837 1395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>