<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-201.ink"_41576</annotation>
<trace id="0">
15230 5786, 15221 5777, 15230 5769, 15247 5755, 15275 5738, 15317 5713, 15370 5682, 15434 5643, 15507 5606, 15583 5567, 15658 5531, 15731 5497, 15795 5466, 15857 5444, 15905 5430, 15944 5419, 15975 5408, 15997 5399, 16014 5391, 16028 5388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>