<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-198.ink"_53260</annotation>
<trace id="0">
12113 3596, 12113 3593, 12116 3601, 12122 3615, 12127 3635, 12136 3666, 12144 3702, 12161 3750, 12172 3809, 12186 3879, 12197 3949, 12208 4024, 12217 4097, 12222 4164, 12225 4226, 12225 4273, 12225 4310, 12225 4329, 12217 4335, 12220 4329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>