<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E021_7592</annotation>
<trace id="9">
13.7388 16.231, 13.7388 16.231, 13.7508 16.2711, 13.7468 16.3754, 13.7428 16.4396, 13.7388 16.4838, 13.7508 16.5439, 13.7709 16.5961, 13.811 16.6322
</trace>
<trace id="8">
13.6024 16.3794, 13.6024 16.3794, 13.6064 16.3834, 13.6184 16.3875, 13.6345 16.3915, 13.6746 16.4035, 13.7508 16.4075, 13.8551 16.4075, 13.9354 16.4075, 13.9755 16.3995, 13.9755 16.3955
</trace>
<trace id="7">
12.8681 16.243, 12.8681 16.243, 12.8761 16.1949, 12.8801 16.1467, 12.8881 16.1226, 12.9242 16.0905, 12.9604 16.0705, 13.0085 16.0504, 13.0406 16.0424, 13.0807 16.0544, 13.1209 16.0905, 13.1249 16.1307, 13.1209 16.1828, 13.1008 16.2229, 13.0807 16.2871, 13.0687 16.3273, 13.0767 16.3513, 13.0888 16.3674, 13.1088 16.3714, 13.1931 16.3513
</trace>
<trace id="6">
12.836 16.2751, 12.836 16.2751, 12.8159 16.2751, 12.7878 16.2871, 12.7437 16.3192, 12.6915 16.3915, 12.6674 16.4436, 12.6755 16.4918, 12.6795 16.5239, 12.6915 16.5399, 12.7316 16.552, 12.7999 16.552, 12.8841 16.548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>