<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E053_20728</annotation>
<trace id="1">
8.96793 25.9532, 8.97194 25.9252, 8.97996 25.9211, 8.98398 25.9211, 9.00002 25.9412, 9.02009 25.9613, 9.04817 26.0094, 9.0883 26.0736, 9.13645 26.182, 9.18059 26.2783, 9.22472 26.3665, 9.25682 26.4227, 9.28892 26.4548, 9.30497 26.4709, 9.30497 26.4749
</trace>
<trace id="0">
9.28491 25.9051, 9.29695 25.8931, 9.30096 25.889, 9.30096 25.8971, 9.29695 25.9131, 9.27689 25.9452, 9.23676 26.0094, 9.17657 26.1097, 9.10435 26.2261, 9.04416 26.3184, 9.02009 26.3906, 9.01206 26.4187, 9.00805 26.4227, 9.00805 26.4147, 9.00805 26.3986
</trace>
<trace id="3">
9.9871 26.3505, 9.97907 26.3425, 9.9871 26.3465, 10.0031 26.3625, 10.0393 26.3746, 10.0954 26.3866, 10.1636 26.4107, 10.2319 26.4187, 10.3241 26.4187
</trace>
<trace id="2">
9.98309 26.4588, 9.97105 26.4628, 9.96704 26.4668, 9.96302 26.4709, 9.96302 26.4668, 9.97105 26.4789, 9.99111 26.4829, 10.0352 26.4989, 10.0954 26.4989, 10.1757 26.515, 10.2599 26.507, 10.3282 26.4749
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>