<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E047_11775</annotation>
<trace id="9">
11.885 20.8494, 11.881 20.8694, 11.873 20.9136, 11.8609 20.9737, 11.8328 21.0139, 11.8248 21.0821, 11.8088 21.1423, 11.7847 21.1944
</trace>
<trace id="10">
12.1017 20.6327, 12.1298 20.6768, 12.1538 20.7571, 12.1579 20.8413, 12.1659 20.9938, 12.1458 21.1784, 12.1217 21.363, 12.0696 21.4833, 11.9933 21.5796, 11.889 21.6478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>