<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-225.ink"_50096</annotation>
<trace id="1">
5522 3960, 5528 3934, 5534 3918, 5532 3908, 5527 3909, 5525 3926, 5518 3947, 5515 3980, 5506 4021, 5500 4071, 5492 4125, 5486 4185, 5479 4244, 5478 4303, 5478 4357, 5486 4409, 5498 4453, 5515 4489, 5534 4518, 5560 4537, 5586 4549, 5611 4550, 5642 4547, 5666 4536, 5686 4515, 5700 4495, 5704 4467
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>