<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2125_66343</annotation>
<trace id="3">
232 185 54100, 224 236 54117
</trace>
<trace id="2">
201 218 53296, 209 216 53400, 216 217 53419, 222 218 53443, 234 218 53481, 241 218 53499, 243 218 53521, 244 217 53543, 244 216 53565, 241 216 53605
</trace>
<trace id="4">
294 173 55599, 290 181 55670, 290 192 55693, 287 203 55715, 285 222 55745, 281 234 55767, 280 235 55795, 278 238 55819, 278 235 55846, 278 231 55870, 278 225 55896, 285 221 55929, 291 220 55950, 304 225 55973, 309 232 55999, 312 244 56026, 313 253 56055, 310 253 56082, 298 254 56106, 290 250 56127, 278 245 56151, 272 241 56181, 273 241 56244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>