<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-88.ink"_47267</annotation>
<trace id="0">
11497 5378, 11491 5343, 11477 5308, 11472 5288, 11462 5274, 11462 5274, 11460 5293, 11463 5325, 11475 5378, 11485 5444, 11503 5532, 11517 5630, 11535 5743, 11550 5856, 11564 5964, 11576 6062, 11585 6149, 11598 6223, 11603 6277, 11612 6319, 11614 6336, 11626 6343, 11638 6332, 11649 6304, 11663 6262, 11667 6196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>