<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-46.ink"_52592</annotation>
<trace id="7">
10248 8692, 10248 8684, 10251 8678, 10251 8673, 10251 8667, 10254 8667, 10251 8664, 10251 8667, 10251 8670, 10251 8681, 10248 8692, 10248 8715, 10243 8740, 10240 8771, 10237 8804, 10232 8841, 10226 8880, 10223 8914, 10220 8947, 10215 8970, 10215 8995, 10215 9009, 10212 9014, 10212 9020
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>