<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E035_15841</annotation>
<trace id="1">
8.66298 11.0829, 8.65495 11.0829, 8.6389 11.103, 8.61483 11.1471, 8.57871 11.2314, 8.54661 11.3197, 8.51451 11.3919, 8.5105 11.436, 8.51853 11.4681, 8.53458 11.4802, 8.55464 11.4762, 8.58273 11.4842, 8.61884 11.4722, 8.70711 11.424, 8.7673 11.3919, 8.77533 11.3919, 8.77131 11.3879, 8.7673 11.3919
</trace>
<trace id="3">
9.10034 11.1993, 9.10435 11.2194, 9.10435 11.2675, 9.09231 11.3357, 9.07626 11.416, 9.06021 11.5002, 9.04015 11.5685, 9.0241 11.6206, 9.01608 11.6407
</trace>
<trace id="2">
8.73921 11.2755, 8.72718 11.3076, 8.71113 11.3518, 8.69909 11.412, 8.67501 11.4641, 8.65896 11.5243, 8.64693 11.6006, 8.64693 11.6447, 8.64291 11.6848, 8.64693 11.6888, 8.65094 11.6848, 8.68304 11.6648
</trace>
<trace id="4">
8.96391 11.4681, 8.96391 11.4722, 8.97194 11.4842, 8.98398 11.4802, 9.01608 11.4962, 9.0883 11.5123, 9.16052 11.5043, 9.22071 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>