<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-59.ink"_42017</annotation>
<trace id="1">
17333 5850, 17313 5842, 17305 5839, 17302 5842, 17305 5839, 17319 5839, 17333 5836, 17361 5836, 17389 5830, 17425 5830, 17459 5822, 17498 5816, 17531 5811, 17565 5808, 17593 5802, 17615 5800, 17635 5794, 17646 5791, 17657 5791, 17660 5788, 17663 5788, 17666 5791, 17663 5791
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>