<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E061_28300</annotation>
<trace id="6">
10.9902 16.1628, 10.9702 16.1628, 10.934 16.1788, 10.8739 16.227, 10.8217 16.2831, 10.7856 16.3634, 10.7776 16.4236, 10.7856 16.4637, 10.8217 16.4998, 10.8779 16.5159, 10.9742 16.4998, 11.0424 16.4637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>