<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e28_30868</annotation>
<trace id="4">
4578 3810, 4578 3810, 4550 3810, 4550 3784, 4578 3784, 4603 3784, 4656 3784, 4709 3784, 4762 3784, 4842 3784, 4894 3757, 4947 3757, 5000 3757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>