<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3375_72639</annotation>
<trace id="3">
135 106 95101, 144 105 95156, 152 105 95172, 158 105 95188, 166 105 95204, 171 105 95220, 176 105 95236, 178 105 95252, 179 105 95268, 179 104 95284
</trace>
<trace id="2">
157 88 94702, 157 92 94804, 157 96 94820, 157 103 94836, 157 108 94852, 157 111 94868, 157 116 94884, 157 117 94900
</trace>
<trace id="5">
224 73 96493
</trace>
<trace id="4">
202 113 95853, 207 110 95923, 210 106 95940, 214 102 95955, 216 97 95971, 218 94 95988, 219 92 96004, 219 91 96036, 219 93 96084, 220 96 96099, 222 98 96115, 224 102 96132, 226 104 96147, 229 106 96163, 232 107 96180, 236 108 96195, 239 108 96211, 242 108 96228, 245 108 96244, 246 105 96260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>