<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E033_9287</annotation>
<trace id="2">
11.2069 25.7366, 11.2109 25.7205, 11.2229 25.7085, 11.251 25.6964, 11.3072 25.6964, 11.3995 25.7165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>