<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E066_26683</annotation>
<trace id="3">
10.4927 15.9501, 10.5087 15.9461, 10.5368 15.93, 10.5689 15.93, 10.597 15.8979, 10.6171 15.8698, 10.6291 15.8377, 10.6331 15.8177, 10.6291 15.8177, 10.6291 15.8217, 10.6171 15.8658, 10.613 15.906, 10.609 15.9421, 10.613 15.9702, 10.613 16.0063, 10.6211 16.0464, 10.6171 16.0785
</trace>
<trace id="5">
11.1788 16.5038, 11.1949 16.4878, 11.2069 16.4918, 11.227 16.4958, 11.247 16.4998, 11.2791 16.4998, 11.3192 16.4998, 11.3594 16.4998, 11.4115 16.4918, 11.4517 16.4878, 11.4757 16.4838, 11.4838 16.4757, 11.4797 16.4677
</trace>
<trace id="4">
10.5087 16.0865, 10.5127 16.0945, 10.5288 16.1026, 10.5609 16.0945, 10.609 16.0945, 10.6411 16.0865, 10.6813 16.0865, 10.7535 16.0785, 10.8056 16.0865, 10.8418 16.0865, 10.8578 16.0865, 10.8538 16.0785, 10.8377 16.0785
</trace>
<trace id="6">
11.2751 16.3192, 11.2992 16.3192, 11.3112 16.3192, 11.3313 16.3313, 11.3754 16.3273, 11.4356 16.3152, 11.4757 16.3353, 11.5239 16.3353, 11.5841 16.3233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>