<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-62.ink"_43405</annotation>
<trace id="7">
7062 1941, 7056 1910, 7059 1890, 7065 1879, 7073 1868, 7090 1868, 7112 1871, 7146 1887, 7179 1910, 7221 1943, 7266 1983, 7319 2027, 7364 2075, 7417 2123, 7462 2162, 7507 2204, 7546 2238, 7583 2266, 7608 2288, 7633 2308, 7658 2322, 7675 2322, 7689 2322, 7709 2316, 7723 2299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>