<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E037_25837</annotation>
<trace id="4">
12.4789 21.4914, 12.4628 21.4994, 12.4548 21.4954, 12.4508 21.4954, 12.4548 21.4954, 12.4668 21.4994, 12.4748 21.4954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>