<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2119_66296</annotation>
<trace id="11">
263 280 3453665, 262 280 3453680, 262 278 3453808, 264 276 3453832, 267 274 3453848, 268 273 3453864, 269 272 3453880, 270 272 3453929, 270 271 3453952, 270 270 3453976, 270 269 3454096, 270 268 3454120, 270 267 3454152, 269 267 3454392, 268 267 3454408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>