<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E072_16123</annotation>
<trace id="3">
11.6603 20.4361, 11.6443 20.4, 11.6202 20.3959, 11.5881 20.408, 11.5199 20.4561, 11.4597 20.5364, 11.4075 20.6608, 11.3714 20.7972, 11.3674 20.9136, 11.3875 21.0099, 11.4356 21.058, 11.5279 21.0741
</trace>
<trace id="2">
10.605 20.9737, 10.593 20.9737, 10.593 20.9697, 10.597 20.9617, 10.613 20.9537, 10.6451 20.9416, 10.7214 20.9296, 10.7695 20.9457, 10.7856 20.9657, 10.8016 21.0139, 10.7816 21.05, 10.7535 21.0981, 10.6933 21.1383, 10.6572 21.1623, 10.6451 21.1663, 10.6371 21.1503, 10.6451 21.1182, 10.6853 21.07, 10.7575 21.0179, 10.8458 20.9737, 10.91 20.9497, 10.918 20.9537, 10.914 20.9697, 10.9019 20.9978, 10.8939 21.0379, 10.8779 21.066, 10.8658 21.1142, 10.8658 21.1423, 10.8819 21.1583, 10.934 21.1704, 11.0103 21.1583, 11.1106 21.1021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>