<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E068_25543</annotation>
<trace id="1">
9.49757 26.4147, 9.59789 26.3866, 9.65807 26.3425, 9.6982 26.2863, 9.7303 26.2301, 9.75839 26.19, 9.75839 26.1779, 9.75437 26.21, 9.73832 26.2943, 9.72629 26.4147, 9.72227 26.515, 9.73832 26.5511, 9.7624 26.531
</trace>
<trace id="0">
9.04817 26.1218, 9.04817 26.1418, 9.04817 26.1739, 9.06423 26.2381, 9.10034 26.3465, 9.16855 26.4628, 9.22472 26.527, 9.2488 26.531, 9.26485 26.519, 9.27287 26.4388, 9.27287 26.2863, 9.28491 26.1619, 9.2809 25.9894, 9.25682 25.8569, 9.25281 25.7887, 9.25281 25.7366, 9.28491 25.7085, 9.3451 25.6764, 9.43337 25.6443, 9.5377 25.6202, 9.70221 25.6202, 9.9229 25.6202, 10.1035 25.5801, 10.2278 25.5761, 10.288 25.5761, 10.3161 25.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>