<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E074_20255</annotation>
<trace id="3">
9.00002 30.2707, 9.00404 30.2747, 9.01206 30.2908, 9.03614 30.3188, 9.0562 30.3991, 9.0883 30.4874, 9.09632 30.5716, 9.07626 30.6479, 9.04416 30.7121, 9.01206 30.7602, 8.98799 30.7923
</trace>
<trace id="5">
9.75839 30.7723, 9.75839 30.7602, 9.7624 30.7602, 9.77042 30.7562, 9.81456 30.7442, 9.87074 30.7281, 9.93494 30.7121
</trace>
<trace id="4">
9.74635 30.5797, 9.72629 30.5636, 9.72227 30.5676, 9.72227 30.5636, 9.73431 30.5676, 9.77042 30.5636, 9.80252 30.5636, 9.86672 30.5435, 9.93494 30.5275, 9.9871 30.5155, 10.0112 30.5395
</trace>
<trace id="6">
11.2109 30.3188, 11.1908 30.2988, 11.1628 30.3108, 11.1307 30.355, 11.0825 30.4352, 11.0424 30.5516, 11.0263 30.6358, 11.0384 30.7281, 11.0544 30.7963, 11.0785 30.8565, 11.1146 30.8886
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>