<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E044_25888</annotation>
<trace id="1">
10.8739 30.7682, 10.8859 30.7682, 10.914 30.7642, 10.9621 30.7442, 11.0103 30.704, 11.0665 30.6519, 11.1026 30.5997, 11.1427 30.5476, 11.1628 30.5235, 11.1668 30.5195, 11.1587 30.5355, 11.1427 30.5797, 11.1266 30.6559, 11.1266 30.7522, 11.1226 30.8365, 11.1307 30.9007, 11.1467 30.9328
</trace>
<trace id="2">
11.6764 30.684, 11.6723 30.704, 11.6603 30.7482, 11.6603 30.8164, 11.6443 30.8926, 11.6202 30.9689, 11.6001 31.0411
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>