<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-259.ink"_46813</annotation>
<trace id="1">
9989 5203, 9923 5221, 9873 5256, 9834 5299, 9805 5351, 9800 5425, 9797 5499, 9817 5592, 9839 5684, 9871 5786, 9903 5878, 9940 5969, 9975 6050, 10013 6122, 10050 6184, 10085 6233, 10119 6270, 10154 6292, 10189 6303, 10225 6300, 10263 6292, 10298 6268, 10340 6243, 10376 6202, 10404 6156, 10422 6106, 10430 6055
</trace>
<trace id="2">
9965 5771, 9945 5784, 9933 5794, 9933 5805, 9944 5813, 9966 5814, 10007 5814, 10062 5808, 10132 5793, 10217 5779, 10308 5750, 10408 5716, 10512 5679, 10611 5637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>