<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E051_25957</annotation>
<trace id="3">
12.1859 16.239, 12.19 16.243, 12.218 16.247, 12.2662 16.2671, 12.3344 16.2831, 12.4347 16.2952, 12.527 16.2952, 12.6073 16.2831, 12.6875 16.2591
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>