<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E042_22413</annotation>
<trace id="1">
9.51764 21.4392, 9.50961 21.4312, 9.49356 21.4231, 9.48152 21.4191, 9.46547 21.4071, 9.46146 21.3951, 9.46547 21.375, 9.47751 21.367, 9.50961 21.371, 9.53369 21.375, 9.54974 21.375, 9.56177 21.387, 9.56579 21.4111, 9.56177 21.4392, 9.54572 21.4673, 9.51764 21.4914, 9.49356 21.5194, 9.48152 21.5475, 9.48152 21.5877, 9.49356 21.6238, 9.51362 21.6398, 9.56177 21.6559, 9.65807 21.6599
</trace>
<trace id="3">
10.2519 21.5475, 10.2599 21.5475, 10.28 21.5435, 10.3322 21.5235, 10.4204 21.4994, 10.5328 21.4833
</trace>
<trace id="2">
10.2078 21.3429, 10.2078 21.3389, 10.2158 21.3349, 10.2399 21.3349, 10.288 21.3268, 10.3562 21.3228, 10.4245 21.3188, 10.4887 21.3148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>