<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E040_25340</annotation>
<trace id="8">
13.1289 11.3839, 13.1249 11.3879, 13.1088 11.3919, 13.0446 11.3999, 12.9483 11.416, 12.836 11.4401, 12.7517 11.4521, 12.6915 11.4441
</trace>
<trace id="7">
12.1579 11.1311, 12.1338 11.1271, 12.0856 11.1271, 12.0375 11.1672, 12.0014 11.2194, 12.0014 11.2515, 12.0254 11.2675, 12.0816 11.2475, 12.1418 11.2073, 12.1859 11.1672, 12.194 11.1271, 12.194 11.091, 12.1819 11.0789, 12.1739 11.103, 12.1699 11.1351, 12.1779 11.1873, 12.218 11.2555, 12.2501 11.3117, 12.2622 11.3799, 12.2501 11.436, 12.19 11.4922, 12.1338 11.5283, 12.0816 11.5404, 12.0535 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>