<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_71_37185</annotation>
<trace id="0">
6446 2522, 6381 2560, 6336 2590, 6288 2624, 6238 2664, 6193 2707, 6159 2748, 6135 2784, 6119 2815, 6119 2847, 6130 2874, 6155 2899, 6191 2917, 6229 2940, 6277 2962, 6324 2989, 6369 3016, 6408 3041, 6439 3066, 6462 3095, 6476 3125, 6487 3150, 6482 3177, 6471 3199, 6451 3222, 6428 3242, 6399 3260, 6367 3276, 6338 3285, 6306 3292, 6286 3290, 6275 3278, 6268 3263, 6275 3231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>