<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E055_16528</annotation>
<trace id="2">
9.86672 11.2475, 9.87475 11.2354, 9.89882 11.2354, 9.93092 11.2354, 9.99111 11.2194, 10.0352 11.2073, 10.0633 11.2033, 10.0754 11.2033, 10.0754 11.1953, 10.0593 11.2033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>