<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-261.ink"_51304</annotation>
<trace id="3">
13702 10189, 13706 10214, 13710 10247, 13717 10287, 13724 10335, 13735 10386, 13747 10441, 13760 10495, 13777 10547, 13792 10594, 13809 10634, 13830 10669, 13854 10700, 13873 10716, 13900 10728, 13923 10721
</trace>
<trace id="4">
14315 10286, 14332 10305, 14340 10322, 14353 10350, 14359 10380, 14373 10409, 14393 10440, 14415 10470, 14442 10497, 14470 10520, 14499 10538, 14531 10552, 14558 10560, 14587 10563, 14612 10558, 14633 10546, 14655 10527, 14671 10501
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>