<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E026_13435</annotation>
<trace id="0">
9.97506 16.0303, 9.95901 16.0263, 9.97105 16.0344, 10.0031 16.0584, 10.0513 16.1106, 10.1195 16.1788, 10.1797 16.247, 10.2319 16.3192, 10.268 16.3834, 10.2961 16.4396, 10.3282 16.4958, 10.3322 16.5399, 10.3282 16.56, 10.3282 16.576, 10.3201 16.5921, 10.276 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>