<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1535_62413</annotation>
<trace id="9">
762 356 508381, 762 356 508388, 762 355 508395, 762 355 508401, 763 355 508409, 763 355 508417, 763 355 508425, 763 355 508433, 763 356 508441, 763 357 508449, 762 359 508456, 761 361 508473, 760 364 508490, 758 370 508506, 756 376 508522, 754 381 508540, 754 385 508555
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>