<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-23.ink"_51201</annotation>
<trace id="0">
12360 4602, 12367 4614, 12372 4629, 12380 4657, 12391 4688, 12411 4731, 12437 4782, 12472 4841, 12513 4903, 12561 4964, 12612 5024, 12666 5079, 12714 5127, 12761 5170, 12801 5203, 12837 5232, 12867 5252, 12891 5259, 12913 5263, 12927 5254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>