<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_herbert_4414</annotation>
<trace id="3">
205 123, 205 123, 238 125, 242 125, 245 126, 247 126, 249 126, 251 126, 252 126, 253 126, 253 125, 254 125
</trace>
<trace id="4">
359 78, 359 111, 360 113, 360 114, 360 116, 359 115, 359 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>