<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E028_12244</annotation>
<trace id="1">
12.0415 25.8168, 12.0415 25.8168, 12.0415 25.8168, 12.0415 25.8168, 12.0415 25.8168, 12.0375 25.8088, 12.0616 25.8088, 12.1097 25.7968, 12.202 25.7767, 12.3304 25.7566, 12.4347 25.7366, 12.4989 25.7366
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>