<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_Frank_3487</annotation>
<trace id="8">
917 115, 916 115, 917 128, 917 131, 918 146, 918 148, 918 149, 918 151, 918 152, 918 151, 918 149, 918 147, 919 145, 919 143, 920 141, 921 139, 922 137, 923 136, 924 134, 926 134, 928 133, 929 134, 931 134, 933 135, 934 136, 935 138, 936 139, 937 141, 938 142, 938 144, 938 145, 938 147, 937 148, 936 149, 935 150, 933 151, 931 152, 929 153, 926 154, 924 155, 921 155, 919 156, 918 157, 916 157, 916 156
</trace>
<trace id="7">
869 126, 861 138, 859 153, 859 155, 858 158, 858 160, 859 162, 859 164, 859 165, 860 167, 861 168, 862 168, 862 169
</trace>
<trace id="6">
842 141, 844 142, 856 143, 862 143, 875 143, 878 143, 881 143, 883 143, 886 143, 888 143, 889 143, 891 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>