<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_leissi_5608</annotation>
<trace id="19">
893 89, 894 89, 895 87, 893 87, 876 90, 874 91, 872 92, 871 94, 870 95, 869 96, 869 98, 869 99, 870 100, 871 102, 873 103, 875 104, 877 104, 879 105, 882 106, 884 106, 886 106, 888 106, 890 106, 892 106, 893 106, 894 106, 895 106
</trace>
<trace id="18">
768 130, 770 133, 777 133, 790 133, 791 133, 790 134
</trace>
<trace id="20">
834 124, 833 124, 833 123, 829 123, 830 124, 842 124, 844 124, 847 124, 850 124, 853 124, 856 124, 860 123, 864 123, 868 123, 872 123, 876 123, 880 123, 884 123, 888 123, 891 123, 894 123, 897 123, 900 123, 904 123, 907 123, 911 123, 914 123, 918 123, 922 123, 926 123, 930 123, 934 123, 938 123, 942 123, 945 123, 948 123, 952 124, 955 124, 958 124, 961 124, 964 124, 967 124, 970 124, 972 124, 974 124, 976 124, 977 124, 978 124, 979 124, 980 124, 981 125, 980 125, 979 125
</trace>
<trace id="17">
765 116, 765 116, 787 115, 787 116, 786 117, 785 117, 784 118, 783 119, 782 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>