<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E031_8177</annotation>
<trace id="11">
12.1217 16.1106, 12.1458 16.0825, 12.1859 16.0785, 12.2301 16.0905, 12.2782 16.1307, 12.2903 16.1788, 12.2662 16.2229, 12.2261 16.2711, 12.1859 16.2871, 12.1819 16.2912, 12.198 16.2912, 12.2461 16.3032, 12.3143 16.3313, 12.4187 16.3955, 12.4628 16.4677, 12.4628 16.5239, 12.4147 16.56, 12.3304 16.6081, 12.2221 16.6282, 12.1057 16.6162, 12.0335 16.5921, 12.0134 16.5439, 12.0656 16.4958
</trace>
<trace id="13">
13.157 16.4998, 13.161 16.5038, 13.181 16.5078, 13.2452 16.5199, 13.3777 16.5118, 13.5462 16.4717
</trace>
<trace id="12">
13.1249 16.3473, 13.181 16.3513, 13.4619 16.3112, 13.6064 16.3112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>