<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E031_12266</annotation>
<trace id="8">
11.5279 17.0094, 11.5279 17.0094, 11.5279 17.0094, 11.5279 17.0094, 11.5279 17.0094, 11.5319 17.0174, 11.5399 17.0254, 11.5399 17.0174, 11.5439 17.0094, 11.564 16.9853, 11.6001 16.9492, 11.6322 16.9211, 11.6402 16.9011, 11.6523 16.9051, 11.6683 16.9211, 11.6844 16.9412, 11.6884 16.9653, 11.6964 16.9813, 11.7004 16.9893, 11.7085 16.9893, 11.7285 16.9853, 11.7847 16.9532, 11.8409 16.9412, 11.885 16.9492, 11.9051 16.9773, 11.9091 17.0094, 11.9091 17.0174
</trace>
<trace id="7">
10.914 16.6964, 10.914 16.6964, 10.914 16.6964, 10.914 16.6964, 10.914 16.6964, 11.0344 16.7085, 11.2229 16.7125, 11.4597 16.6844, 11.7446 16.6643, 12.0656 16.6162, 12.4066 16.564, 12.7718 16.548, 13.0607 16.4998, 13.3014 16.5038, 13.4499 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>