<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1214_60690</annotation>
<trace id="3">
479 161 1735012, 479 162 1735075, 479 163 1735106, 479 165 1735122, 479 166 1735154, 479 167 1735169, 479 168 1735184, 480 168 1735250, 482 168 1735283, 483 168 1735336, 484 168 1735371, 484 167 1735386, 484 166 1735415
</trace>
<trace id="5">
487 160 1736461, 488 160 1736620, 489 160 1736625, 490 160 1736641, 492 160 1736658, 493 160 1736672
</trace>
<trace id="4">
480 155 1735843
</trace>
<trace id="6">
489 160 1737113, 490 160 1737263, 492 160 1737312, 493 160 1737358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>