<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E024_12210</annotation>
<trace id="1">
10.7735 30.4633, 10.8177 30.4192, 10.8578 30.4111, 10.8859 30.4192, 10.906 30.4513, 10.906 30.4793, 10.906 30.5195, 10.8979 30.5476, 10.8939 30.5676, 10.8939 30.5756, 10.9019 30.5797, 10.93 30.5877, 10.9742 30.5877
</trace>
<trace id="2">
11.3032 30.68, 11.3233 30.684, 11.3513 30.68, 11.3875 30.676, 11.4396 30.6679, 11.5038 30.6639, 11.552 30.6559, 11.5881 30.6479
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>