<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3464_73323</annotation>
<trace id="9">
594 243 85023, 594 244 85040, 594 253 85058, 594 257 85078, 601 268 85097, 605 273 85118, 624 296 85136, 634 307 85155, 653 330 85174, 659 337 85195, 660 340 85215, 661 341 85235, 661 342 85255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>