<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w11_e81_29725</annotation>
<trace id="3">
6270 1402, 6297 1270, 6270 1217, 6217 1191, 6164 1217, 6085 1270, 5979 1376, 5848 1508, 5714 1667, 5609 1852, 5556 2064, 5503 2249, 5503 2460, 5503 2672, 5530 2884, 5556 3122, 5583 3360, 5636 3625, 5661 3916, 5689 4207, 5689 4498, 5689 4762, 5661 5001, 5609 5239, 5556 5424, 5503 5583, 5450 5715, 5397 5821, 5345 5900, 5292 5953, 5212 5979
</trace>
<trace id="4">
6615 6138, 6641 6033, 6615 5979, 6588 5927, 6562 5900, 6535 5900, 6482 5900, 6429 5927, 6323 5979, 6244 6059, 6164 6138, 6111 6244, 6085 6377, 6085 6482, 6111 6588, 6191 6667, 6270 6721, 6403 6747, 6509 6747, 6641 6747, 6773 6747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>