<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E031_22936</annotation>
<trace id="1">
11.9211 16.3794, 11.9171 16.3674, 11.9131 16.3594, 11.9051 16.3554, 11.877 16.3473, 11.8328 16.3433, 11.8208 16.3393, 11.7927 16.3433, 11.7646 16.3513, 11.7526 16.3714, 11.7365 16.3875, 11.7365 16.4115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>