<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E002_21492</annotation>
<trace id="8">
8.59075 21.8404, 8.60279 21.8324, 8.61483 21.8364, 8.61884 21.8525, 8.61483 21.8926, 8.59878 21.9367, 8.58674 21.9969, 8.5747 22.017, 8.57069 22.021, 8.56668 22.021, 8.5426 22.017
</trace>
<trace id="7">
8.20956 21.8404, 8.20956 21.8284, 8.2216 21.8204, 8.25771 21.8204, 8.30586 21.8284, 8.33796 21.8364, 8.35 21.8565, 8.34599 21.8846, 8.30988 21.9087, 8.26173 21.9367, 8.21759 21.9568, 8.18549 21.9729, 8.16944 21.9849, 8.1574 22.005
</trace>
<trace id="6">
7.88856 21.9568, 7.88054 21.9528, 7.88455 21.9488, 7.90461 21.9488, 7.95276 21.9488, 8.00493 21.9367, 8.0611 21.9287, 8.10524 21.9207, 8.14135 21.9167, 8.1574 21.9167, 8.16141 21.9167, 8.16944 21.9087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>