<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_leo_3678</annotation>
<trace id="8">
669 96, 671 120, 671 122, 671 123, 671 124, 671 123, 670 123, 670 122
</trace>
<trace id="7">
627 83, 628 80, 624 76, 621 77, 608 94, 607 98, 606 103, 606 107, 606 111, 606 114, 608 118, 609 120, 611 122, 614 124, 616 125, 619 126, 621 126, 624 126, 626 126, 628 126, 629 126, 630 125, 631 125, 632 125, 632 124
</trace>
<trace id="6">
576 107, 577 106, 573 107, 568 111, 567 115, 570 116, 571 116, 573 116, 575 116, 576 116, 578 116, 580 117, 581 118, 581 119, 582 120, 582 121, 582 122, 581 124, 580 125, 579 126, 577 127, 575 128, 574 129, 572 129, 571 129, 569 129, 568 129, 568 128, 567 127, 567 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>