<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_46_36697</annotation>
<trace id="1">
7726 1640, 7726 1640, 7732 1652, 7732 1652, 7732 1652, 7732 1652, 7732 1652, 7732 1652, 7732 1652
</trace>
<trace id="2">
7805 2145, 7792 2226, 7785 2288, 7799 2346, 7812 2385, 7845 2412, 7845 2412, 7845 2412, 7845 2412, 7845 2412, 7845 2412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>