<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E025_14034</annotation>
<trace id="17">
14.762 11.5444, 14.762 11.5524, 14.778 11.5604, 14.8181 11.5604, 14.9144 11.5805, 15.0268 11.5885, 15.107 11.5845, 15.1432 11.5685, 15.1712 11.5644, 15.1913 11.5444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>