<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E054_10039</annotation>
<trace id="5">
14.2644 30.2426, 14.2644 30.2306, 14.2604 30.2266, 14.2564 30.2346, 14.2444 30.2466, 14.2123 30.3028, 14.1601 30.4392, 14.1119 30.5917, 14.0959 30.7321, 14.0919 30.8726, 14.116 31.009, 14.1681 31.0852, 14.2644 31.1053
</trace>
<trace id="6">
14.6255 30.8164, 14.6336 30.7923, 14.6376 30.7883, 14.6376 30.7723, 14.6336 30.7562, 14.6296 30.7442, 14.6175 30.7201, 14.5934 30.696, 14.5573 30.688, 14.5292 30.7, 14.4931 30.7402, 14.461 30.7843, 14.453 30.8284, 14.465 30.8766, 14.4891 30.8886, 14.5292 30.8846, 14.5854 30.8365, 14.6296 30.7923, 14.6456 30.7522, 14.6456 30.7602, 14.6416 30.7803, 14.6376 30.8445, 14.6376 30.9087, 14.6255 31.013, 14.6095 31.1294, 14.5854 31.2217, 14.5774 31.2778
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>