<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E049_21299</annotation>
<trace id="5">
9.97907 30.2787, 9.97105 30.2787, 9.955 30.2908, 9.955 30.3349, 9.94697 30.4111, 9.93494 30.5034, 9.93092 30.5877, 9.9229 30.6398, 9.91889 30.6719
</trace>
<trace id="4">
9.14046 30.8003, 9.10836 30.7923, 9.13244 30.7883, 9.15651 30.7843, 9.17256 30.7843, 9.19664 30.7883, 9.2167 30.7923, 9.25281 30.7963, 9.29294 30.7963, 9.32905 30.8003, 9.34109 30.7963
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>