<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-53.ink"_47044</annotation>
<trace id="2">
10972 5273, 10955 5252, 10924 5230, 10891 5218, 10851 5218, 10802 5227, 10758 5263, 10705 5310, 10654 5382, 10598 5467, 10547 5573, 10498 5689, 10461 5813, 10431 5934, 10417 6050, 10416 6157, 10431 6251, 10464 6332, 10513 6391, 10578 6432, 10653 6447, 10744 6454, 10830 6430, 10922 6396, 11001 6354, 11064 6296, 11105 6236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>