<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_20_36861</annotation>
<trace id="5">
7261 4742, 7241 4734, 7241 4734, 7228 4746, 7223 4783, 7224 4825, 7229 4876, 7234 4939, 7241 5008, 7251 5080, 7256 5154, 7267 5229, 7280 5284, 7293 5327, 7314 5352
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>