<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1534_62411</annotation>
<trace id="3">
546 398 488617, 546 398 488624, 546 398 488632, 546 398 488639, 545 398 488649, 545 397 488655, 545 397 488664, 545 397 488672, 546 397 488679, 547 397 488687, 548 397 488697, 551 396 488714, 555 396 488730, 558 396 488747
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>