<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_Fabricio_4910</annotation>
<trace id="1">
369 151, 369 153, 367 157, 367 160, 363 171, 362 175, 357 194, 355 198, 354 201, 354 204, 353 207, 353 209, 352 210, 352 211, 352 212, 352 213, 352 212, 352 211, 353 210, 353 209, 353 207
</trace>
<trace id="2">
422 173, 438 175, 442 176, 444 176, 446 176, 447 176, 448 176, 449 176, 450 177, 449 177, 448 177, 447 177, 446 177, 444 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>