<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E032_21759</annotation>
<trace id="3">
9.07225 21.1062, 9.07225 21.0901, 9.07626 21.0821, 9.09632 21.0821, 9.13244 21.1102, 9.17256 21.1984, 9.20466 21.3228, 9.19263 21.4191, 9.15651 21.5154, 9.11639 21.6037, 9.07225 21.6519, 9.04015 21.6799, 9.0241 21.6759, 9.02009 21.6719
</trace>
<trace id="5">
9.71425 21.5997, 9.73832 21.5877, 9.76641 21.5796, 9.80654 21.5716, 9.84666 21.5676, 9.89882 21.5636, 9.96704 21.5676
</trace>
<trace id="4">
9.71425 21.4191, 9.71024 21.4191, 9.72629 21.4231, 9.7624 21.4191, 9.8266 21.4151, 9.90284 21.4111, 9.98309 21.4111, 10.0513 21.4151, 10.0834 21.4111, 10.0954 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>