<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_Nina_5460</annotation>
<trace id="72">
861 121
</trace>
<trace id="71">
856 118, 856 117, 855 117, 855 116, 854 115, 853 114, 853 113, 852 112, 852 111, 851 111, 850 110, 849 110, 848 110, 847 110, 845 110, 844 111, 843 112, 842 113, 841 114, 840 115, 840 116, 840 118, 840 119, 840 120, 841 122, 842 123, 844 125, 845 126, 847 128, 848 129, 850 130, 851 132, 852 133, 853 135, 853 136, 853 137, 852 138, 851 139, 850 140, 848 140, 846 141, 845 141, 844 140, 842 140, 841 139, 841 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
	</traceGroup>
</traceGroup>
</ink>