<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-266.ink"_51325</annotation>
<trace id="0">
14497 10559, 14509 10544, 14508 10525, 14510 10516, 14508 10512, 14499 10516, 14489 10530, 14471 10549, 14454 10577, 14428 10608, 14401 10646, 14367 10684, 14334 10727, 14299 10768, 14268 10806, 14238 10840, 14213 10870, 14191 10896, 14174 10915, 14164 10931, 14155 10940, 14152 10942, 14154 10942, 14153 10928, 14158 10913
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>