<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-265.ink"_52461</annotation>
<trace id="0">
12253 7124, 12253 7124, 12253 7121, 12253 7119, 12256 7119, 12253 7119, 12256 7119, 12253 7119, 12256 7121, 12253 7119, 12253 7124, 12248 7124, 12248 7124, 12248 7127, 12245 7127, 12245 7127, 12245 7130, 12245 7127, 12245 7127, 12248 7124, 12245 7121, 12250 7119, 12250 7116, 12248 7110, 12250 7113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>