<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E037_23574</annotation>
<trace id="3">
11.4196 21.4753, 11.4115 21.4633, 11.4236 21.4552, 11.4396 21.4472, 11.4797 21.4392, 11.5319 21.4312, 11.5801 21.4392, 11.6162 21.4392, 11.6443 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>