<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3443_73163</annotation>
<trace id="4">
182 439 27676, 184 440 27681, 186 443 27689, 187 447 27697, 187 448 27705, 187 449 27713, 188 450 27721, 190 450 27745, 191 449 27817
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>