<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0026_58298</annotation>
<trace id="30">
682 401, 682 402, 680 405, 679 408, 679 410, 677 413, 675 416, 675 420, 673 422, 672 424, 670 427, 669 429, 668 430, 666 431, 665 432, 664 432, 663 433, 662 434, 660 434, 659 434, 658 434, 657 434, 656 434, 655 434, 654 434, 653 433, 652 432, 652 431, 652 430, 652 429, 652 428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>