<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_alfonso_382</annotation>
<trace id="3">
506 117, 505 120, 500 150, 499 152, 499 153, 498 154, 498 155, 498 156, 498 157, 497 157
</trace>
<trace id="2">
481 135, 483 136, 494 136, 513 135, 516 135, 518 135, 521 135, 523 135, 525 135, 526 135, 527 134, 528 134, 529 134, 530 134
</trace>
<trace id="4">
567 103, 566 100, 566 103, 577 124, 579 124, 580 123, 582 121, 583 119, 584 117, 585 115, 586 112, 586 110, 587 108, 587 106, 587 105, 587 104, 587 103, 586 103, 586 104, 586 105, 586 107, 586 110, 585 112, 585 116, 585 120, 584 124, 584 129, 583 133, 581 139, 580 143, 578 148, 576 153, 574 157, 572 161, 570 164, 567 167, 565 170, 562 173, 560 175, 558 177, 556 178, 553 180, 551 180, 550 181, 548 181, 546 180, 545 180, 544 179, 543 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>