<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E016_21633</annotation>
<trace id="5">
11.5279 16.4155, 11.5359 16.4115, 11.556 16.4035, 11.5921 16.3995, 11.6483 16.3915, 11.7125 16.3955, 11.7727 16.3955, 11.8088 16.3995, 11.8288 16.4035, 11.8449 16.4115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>