<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-236.ink"_50126</annotation>
<trace id="2">
6335 4220, 6347 4207, 6361 4196, 6380 4190, 6406 4188, 6436 4182, 6476 4180, 6519 4174, 6566 4167, 6614 4156, 6667 4146, 6719 4131, 6772 4115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>