<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1455_61814</annotation>
<trace id="3">
277 187 319827, 277 187 319839, 277 187 319840, 277 187 319850, 276 187 319855, 276 187 319863, 276 187 319872, 277 186 319879, 278 185 319887, 279 183 319901, 284 179 319914, 289 172 319930, 296 165 319947, 298 162 319963, 304 156 319980, 308 150 319996
</trace>
<trace id="4">
327 161 320279, 326 161 320285, 326 161 320297, 325 161 320301, 323 161 320312, 323 162 320328, 322 162 320345, 323 162 320362, 328 162 320378, 340 160 320395, 357 158 320412, 363 158 320427
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>