<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E015_21625</annotation>
<trace id="9">
9.68616 11.1752, 9.67011 11.1672, 9.63801 11.1712, 9.58585 11.1873, 9.56177 11.2113, 9.56579 11.2394, 9.58986 11.2715, 9.62999 11.3197, 9.6661 11.3718, 9.68616 11.436, 9.68215 11.4842, 9.65807 11.5283, 9.62597 11.5484, 9.58986 11.5524, 9.56177 11.5404, 9.52566 11.5163
</trace>
<trace id="8">
9.27287 11.1471, 9.2488 11.1311, 9.23676 11.1191, 9.24078 11.1191, 9.25281 11.1191, 9.2809 11.1271, 9.313 11.1391, 9.34109 11.1752, 9.36115 11.2234, 9.34911 11.2635, 9.32102 11.3076, 9.29695 11.3277, 9.28491 11.3357, 9.28892 11.3357, 9.30096 11.3317, 9.32905 11.3438, 9.35714 11.3598, 9.3772 11.3959, 9.3772 11.4401, 9.36516 11.4922, 9.32905 11.5283, 9.28892 11.5644, 9.23676 11.5685, 9.17657 11.5685, 9.14046 11.5685, 9.13244 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>