<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E047_24844</annotation>
<trace id="1">
10.3362 21.692, 10.3402 21.7, 10.3522 21.704, 10.3683 21.704, 10.3763 21.7, 10.3883 21.696, 10.3924 21.688, 10.4044 21.6799, 10.4325 21.6599, 10.4686 21.6238, 10.4967 21.5836, 10.5248 21.5475, 10.5248 21.5275, 10.5208 21.5275, 10.5208 21.5395, 10.5208 21.5596, 10.5208 21.5877, 10.5208 21.6198, 10.5288 21.6559, 10.5368 21.692
</trace>
<trace id="0">
10.1797 21.1784, 10.1797 21.1704, 10.1837 21.1744, 10.1797 21.1824, 10.1757 21.2025, 10.1797 21.2466, 10.1636 21.2988, 10.1516 21.3509, 10.1717 21.4151, 10.1957 21.4593, 10.2198 21.4873, 10.2559 21.4994, 10.284 21.4914, 10.3282 21.4673, 10.3562 21.4272, 10.3723 21.367, 10.3603 21.2988, 10.3562 21.2546, 10.3522 21.2225, 10.3442 21.2065, 10.3482 21.2185, 10.3482 21.2265, 10.3522 21.2466
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>