<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_12_sub_95_34585</annotation>
<trace id="2">
3511 3689, 3511 3689, 3511 3689, 3502 3689, 3502 3689, 3513 3698, 3531 3692, 3549 3694, 3576 3692, 3608 3692, 3653 3682, 3705 3676, 3766 3664, 3832 3651, 3899 3640, 3967 3626, 4030 3617, 4094 3603, 4141 3599, 4184 3590, 4213 3590, 4227 3590, 4227 3590, 4227 3590
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>