<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E074_8481</annotation>
<trace id="8">
18.0723 30.5235, 18.0482 30.5074, 18.0562 30.5114, 18.1084 30.5275, 18.2609 30.5516, 18.4856 30.5516, 18.7263 30.5516, 18.9269 30.5315, 19.0553 30.5275, 19.0955 30.5275, 19.0874 30.5315, 19.0433 30.5235, 18.9751 30.5355, 18.951 30.5315, 18.943 30.5355, 18.943 30.5476, 18.9309 30.5556
</trace>
<trace id="7">
18.6099 30.375, 18.614 30.371, 18.63 30.371, 18.6741 30.367, 18.7584 30.3309, 18.8547 30.2908, 18.9229 30.2466, 18.955 30.2025, 18.959 30.1904, 18.955 30.1945, 18.943 30.2225, 18.9229 30.2546, 18.9109 30.3028, 18.8988 30.3429, 18.9069 30.359, 18.9189 30.379, 18.9269 30.3911, 18.9309 30.3991
</trace>
<trace id="6">
18.4133 30.3229, 18.4093 30.3108, 18.4173 30.3148, 18.4214 30.3068, 18.4374 30.3148, 18.5016 30.3148, 18.6019 30.2948
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>