<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E048_11790</annotation>
<trace id="1">
10.9019 25.6483, 10.8859 25.6483, 10.8578 25.6684, 10.7896 25.7446, 10.7013 25.861, 10.597 26.0295, 10.5167 26.1378, 10.4525 26.2462, 10.4164 26.3344, 10.3843 26.3866
</trace>
<trace id="2">
10.7575 26.2903, 10.7735 26.3063, 10.8056 26.3104, 10.8739 26.2943, 10.9581 26.2542, 11.0344 26.186, 11.0905 26.1338, 11.1186 26.1057, 11.1307 26.0977, 11.1226 26.1057, 11.1106 26.1338, 11.0986 26.186, 11.0865 26.2542, 11.0745 26.3224, 11.0584 26.3866, 11.0584 26.4428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>