<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-119.ink"_56627</annotation>
<trace id="2">
10878 5601, 10876 5601, 10876 5601, 10873 5601, 10873 5601, 10876 5601, 10876 5601, 10884 5604, 10892 5601, 10906 5604, 10920 5604, 10940 5609, 10960 5612, 10982 5618, 11007 5626, 11032 5634, 11055 5646, 11080 5662, 11100 5679, 11119 5704, 11133 5730, 11147 5760, 11150 5794, 11153 5833, 11150 5872, 11139 5912, 11122 5951, 11108 5990, 11091 6026, 11072 6057, 11052 6085, 11035 6108, 11021 6127, 11016 6138, 11007 6147, 10999 6152, 10999 6155, 10993 6152, 10990 6147, 10993 6144, 10993 6136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>