<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E065_15492</annotation>
<trace id="3">
9.48152 11.4922, 9.50159 11.4842, 9.52165 11.4762, 9.50961 11.4802, 9.48554 11.4842, 9.42535 11.4962, 9.33707 11.5043, 9.24479 11.5203, 9.16454 11.5203, 9.11238 11.5163, 9.09231 11.5163, 9.09231 11.5043
</trace>
<trace id="2">
8.53458 10.9947, 8.5426 10.9706, 8.54661 10.9545, 8.55063 10.9505, 8.54661 10.9626, 8.53458 10.9786, 8.51451 11.0308, 8.48643 11.099, 8.45433 11.2033, 8.43828 11.2836, 8.46235 11.3678, 8.52254 11.4601, 8.59476 11.5083, 8.68705 11.5404, 8.75928 11.5364, 8.80743 11.5083, 8.81144 11.4722, 8.77131 11.4401, 8.69909 11.424, 8.59878 11.412, 8.49445 11.408, 8.4142 11.412, 8.37006 11.432, 8.34599 11.4481
</trace>
<trace id="4">
9.29294 11.3598, 9.2809 11.3518, 9.27689 11.3518, 9.27689 11.3638, 9.2809 11.4039, 9.28892 11.4481, 9.30096 11.5002, 9.313 11.5685, 9.32504 11.6206, 9.32905 11.6728
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>