<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_98_38775</annotation>
<trace id="16">
13970 6218, 13944 6218, 13944 6244, 13944 6297, 13944 6324, 13944 6403, 13944 6509, 13970 6641, 13970 6773, 13970 6932, 13970 7091, 13970 7223, 13970 7328, 13997 7408, 13997 7514, 13997 7567, 13997 7620, 13997 7646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>