<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-58.ink"_40531</annotation>
<trace id="1">
11360 6068, 11357 6071, 11357 6074, 11360 6077, 11360 6080, 11366 6085, 11368 6085, 11374 6091, 11380 6094, 11388 6096, 11394 6096, 11399 6099, 11408 6102, 11413 6102, 11422 6102, 11430 6102, 11438 6094, 11458 6091
</trace>
<trace id="0">
10957 6099, 10957 6094, 10957 6091, 10957 6094, 10954 6094, 10954 6096, 10951 6096, 10951 6102, 10948 6105, 10948 6108, 10948 6113, 10948 6116, 10954 6119, 10957 6122, 10965 6124, 10979 6127, 10988 6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>