<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-109.ink"_51833</annotation>
<trace id="2">
11396 7656, 11394 7670, 11388 7693, 11385 7729, 11374 7765, 11366 7819, 11346 7869, 11329 7931, 11304 7990, 11287 8048, 11268 8104, 11259 8155, 11251 8202, 11254 8244, 11262 8275, 11279 8306, 11307 8323, 11343 8337, 11382 8345, 11430 8348, 11475 8345, 11517 8340, 11559 8337, 11592 8326, 11620 8323, 11634 8317, 11637 8309, 11643 8309, 11637 8300
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>