<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E039_6584</annotation>
<trace id="13">
12.4307 30.1704, 12.4347 30.1704, 12.4347 30.1744, 12.4267 30.1904, 12.4227 30.2386, 12.4227 30.3028, 12.4307 30.371, 12.4427 30.4272, 12.4588 30.4713, 12.4909 30.5074, 12.523 30.5155, 12.5551 30.5195, 12.5711 30.4994, 12.5872 30.4593
</trace>
<trace id="12">
12.0937 30.8405, 12.1378 30.8525, 12.19 30.8445, 12.2341 30.8284, 12.2662 30.8084, 12.2863 30.7883, 12.3103 30.7442, 12.3184 30.7081, 12.3103 30.684, 12.2943 30.6679, 12.2662 30.6479, 12.2461 30.6599, 12.2261 30.696, 12.202 30.7361, 12.206 30.7843, 12.2341 30.8365, 12.2782 30.8645, 12.3384 30.8766, 12.3986 30.8686, 12.4427 30.8244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>