<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-14.ink"_57398</annotation>
<trace id="6">
12458 8026, 12455 8040, 12446 8060, 12427 8090, 12410 8144, 12382 8202, 12357 8278, 12323 8354, 12292 8438, 12264 8519, 12239 8594, 12225 8659, 12225 8709, 12231 8740, 12248 8754
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>