<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3153_71124</annotation>
<trace id="1">
107 171 613339, 107 172 613347, 107 173 613358, 107 176 613368, 107 178 613378, 108 181 613389, 108 184 613399, 107 186 613409, 107 188 613419, 107 190 613430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>