<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1543_62495</annotation>
<trace id="5">
611 214 341901, 613 216 341947, 613 217 341958, 615 220 341971, 616 222 341983, 619 226 341993, 623 231 342005, 624 233 342015, 627 238 342027, 629 240 342038, 629 243 342050, 632 248 342062, 633 251 342074, 634 254 342086, 636 256 342098, 637 257 342110, 637 258 342122, 638 259 342134, 639 259 342145, 640 260 342158, 641 260 342195, 642 260 342205, 643 260 342227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>