<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E072_18485</annotation>
<trace id="18">
13.0968 22.1534, 13.1008 22.1414, 13.1048 22.1414, 13.1088 22.1454, 13.1088 22.1574, 13.1128 22.1695, 13.1128 22.1815, 13.1128 22.2417, 13.1168 22.2577, 13.1128 22.3019, 13.1128 22.326, 13.1088 22.338, 13.1128 22.338, 13.1128 22.334, 13.1128 22.3219, 13.1128 22.3099
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>