<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E074_16134</annotation>
<trace id="5">
12.1659 30.7201, 12.1538 30.7121, 12.1619 30.7161, 12.1699 30.7281, 12.214 30.7402, 12.2822 30.7562, 12.3826 30.7562, 12.4869 30.7482, 12.6233 30.7281
</trace>
<trace id="4">
12.2822 30.5877, 12.2742 30.5797, 12.2822 30.6037, 12.2903 30.6519, 12.3023 30.7121, 12.3103 30.7723, 12.3143 30.8204, 12.3264 30.8565, 12.3344 30.8726, 12.3384 30.8766
</trace>
<trace id="6">
13.2653 30.5676, 13.2131 30.5355, 13.177 30.5034, 13.161 30.4713, 13.177 30.4472, 13.2212 30.4272, 13.2693 30.4071, 13.3415 30.4071, 13.3817 30.4192, 13.4057 30.4432, 13.4218 30.4834, 13.4178 30.5395, 13.3817 30.5917, 13.3295 30.6439, 13.2773 30.7081, 13.2372 30.7522, 13.2091 30.8124, 13.1891 30.8605, 13.1851 30.9127, 13.1891 30.9368, 13.1971 30.9488, 13.2172 30.9689, 13.2773 30.9889, 13.3335 30.997, 13.3897 30.9769, 13.4499 30.9287, 13.5261 30.8766
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>