<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E026_7641</annotation>
<trace id="5">
11.8649 15.8297, 11.8649 15.8297, 11.869 15.8337, 11.877 15.8337, 11.893 15.8418, 11.9211 15.8458, 11.9693 15.8538, 12.0375 15.8658, 12.1177 15.8618, 12.206 15.8578, 12.2903 15.8418
</trace>
<trace id="7">
13.7588 15.601, 13.7588 15.601, 13.7588 15.605, 13.7669 15.605, 13.7789 15.605, 13.795 15.605, 13.8311 15.609, 13.8712 15.601, 13.9434 15.613, 14.0237 15.613, 14.1039 15.6251, 14.1481 15.6211, 14.1601 15.6211, 14.1561 15.6211
</trace>
<trace id="6">
12.6474 15.6211, 12.6474 15.6211, 12.6594 15.6211, 12.6835 15.6211, 12.7156 15.613, 12.7597 15.597, 12.832 15.5649, 12.9283 15.5408, 12.9884 15.4967, 13.0246 15.4566, 13.0406 15.4245, 13.0446 15.4124, 13.0486 15.4124, 13.0406 15.4204, 13.0326 15.4405, 13.0125 15.4806, 12.9844 15.5609, 12.9604 15.6532, 12.9523 15.7414, 12.9563 15.8056, 12.9644 15.8498, 12.9684 15.8779
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>