<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-176.ink"_57507</annotation>
<trace id="2">
13861 7830, 13861 7827, 13861 7824, 13877 7824, 13905 7827, 13939 7824, 13995 7827, 14057 7824, 14132 7827, 14208 7824, 14286 7821, 14359 7821, 14426 7819, 14488 7821, 14530 7821, 14561 7827, 14580 7841, 14580 7855, 14572 7875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>