<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_15_37059</annotation>
<trace id="6">
6918 3667, 6920 3734, 6911 3798, 6907 3868, 6900 3949, 6905 4028, 6918 4100, 6936 4166, 6961 4215, 6999 4254, 7040 4290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>