<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_maira_6106</annotation>
<trace id="0">
231 108, 233 106, 228 100, 227 100, 225 99, 223 99, 210 110, 207 117, 206 121, 205 126, 204 130, 204 134, 204 137, 206 143, 208 144, 210 145, 213 145, 216 145, 220 144, 224 143, 227 141, 231 140
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>