<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e28_31296</annotation>
<trace id="3">
6537 3323, 6573 3285, 6597 3267, 6620 3260, 6649 3260, 6677 3269, 6704 3285, 6726 3303, 6744 3328, 6753 3355, 6753 3382, 6747 3412, 6731 3439, 6710 3463, 6686 3482, 6658 3500, 6631 3513, 6611 3520, 6593 3524, 6582 3524, 6582 3524, 6582 3524, 6600 3520, 6622 3520, 6661 3515, 6710 3511, 6758 3515
</trace>
<trace id="2">
6144 4048, 6137 4098, 6137 4125, 6141 4152, 6146 4184, 6162 4211, 6173 4240
</trace>
<trace id="5">
7609 3678, 7580 3667, 7580 3667, 7573 3698, 7577 3732, 7589 3773, 7602 3820, 7627 3865
</trace>
<trace id="4">
7297 3847, 7338 3843, 7367 3843, 7408 3843, 7458 3838, 7516 3834, 7580 3829, 7643 3825, 7699 3820, 7747 3820, 7790 3816
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>