<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E041_21834</annotation>
<trace id="24">
15.7691 16.3834, 15.7811 16.3875, 15.7972 16.3834, 15.8494 16.3714, 15.9296 16.3353, 16.0259 16.2992, 16.1102 16.251, 16.1503 16.2029, 16.1543 16.1868, 16.1503 16.1949, 16.1463 16.2069, 16.1302 16.243, 16.1102 16.3032, 16.1021 16.3714, 16.1021 16.4276, 16.1062 16.4677, 16.1222 16.4958, 16.1342 16.4998
</trace>
<trace id="25">
16.6037 16.4075, 16.6117 16.4075, 16.6358 16.3995, 16.684 16.3875, 16.7522 16.3754, 16.8204 16.3754, 16.8645 16.3674, 16.8766 16.3634, 16.8846 16.3674
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>