<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_carlos_2736</annotation>
<trace id="9">
468 106, 467 104, 471 123, 471 122, 471 121, 471 119, 470 116, 470 112, 471 110, 472 109, 472 108, 474 107, 476 107, 477 107, 478 107, 479 108, 480 109, 481 110, 481 111, 482 112, 482 114, 483 115, 483 116, 483 117, 484 119, 484 120, 484 121
</trace>
<trace id="8">
442 91, 443 90, 429 92, 427 95, 426 97, 426 98, 426 100, 426 101, 426 103, 427 104, 428 105, 429 106, 429 107, 432 108, 433 108, 434 108, 436 109, 438 109, 439 108, 440 108, 441 107, 442 107, 443 106, 444 105, 444 104, 445 103, 446 101, 446 100, 447 99, 447 97, 447 96, 448 94, 448 93, 448 92, 447 91, 447 90, 446 90, 446 91, 446 92, 446 93, 446 94, 446 95, 447 97, 447 99, 447 100, 447 101, 448 102, 449 103, 450 104, 450 105, 451 106, 452 106, 453 107, 454 108, 454 109, 455 109, 456 110, 456 109, 457 109
</trace>
<trace id="7">
372 102, 371 102, 389 101, 390 102, 391 102, 392 101
</trace>
<trace id="6">
371 93, 369 93, 386 92, 388 92, 388 93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>