<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E058_22544</annotation>
<trace id="2">
11.1266 25.7606, 11.1266 25.7647, 11.1427 25.7767, 11.1507 25.7807, 11.1788 25.7807, 11.235 25.7807, 11.3233 25.7727, 11.4236 25.7486
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>