<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_silas_4300</annotation>
<trace id="19">
824 219, 828 221, 834 225, 833 227, 831 229, 828 233, 826 235, 824 237, 823 238, 821 239, 821 240, 821 239, 822 238, 824 238, 825 237, 826 236, 827 236, 828 236, 829 236, 829 237, 830 238, 830 239, 831 240
</trace>
<trace id="20">
856 238, 855 241, 853 261, 854 262, 854 263, 854 264, 854 265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>