<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-104.ink"_41151</annotation>
<trace id="2">
17361 4259, 17352 4257, 17349 4262, 17349 4276, 17349 4290, 17349 4313, 17349 4338, 17349 4371, 17347 4402, 17344 4433, 17338 4464, 17335 4489, 17333 4517, 17324 4537, 17319 4545, 17316 4556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>