<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F10_E87_6176</annotation>
<trace id="3">
809 172, 788 195, 784 200, 779 206, 775 212, 771 218, 767 222, 764 227, 762 231, 760 234, 758 237, 757 239, 756 241, 755 243, 754 244, 754 245, 753 246
</trace>
<trace id="2">
599 208, 621 209, 627 209, 632 209, 638 208, 643 208, 649 208, 655 208, 661 208, 665 208, 670 208, 673 208, 677 208, 680 209, 683 209, 685 210, 686 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>