<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-33.ink"_43987</annotation>
<trace id="1">
9353 3143, 9353 3143, 9353 3143, 9338 3134, 9324 3135, 9302 3135, 9274 3136, 9237 3141, 9191 3144, 9141 3150, 9084 3154, 9027 3160, 8967 3162, 8915 3164, 8869 3165, 8832 3164, 8804 3165, 8783 3167, 8765 3162, 8765 3162, 8765 3162
</trace>
<trace id="2">
10392 3453, 10409 3457, 10419 3454, 10440 3454, 10466 3454, 10500 3454, 10538 3453, 10583 3453, 10631 3452, 10681 3452, 10735 3452, 10789 3453, 10842 3453, 10891 3452, 10938 3451, 10980 3450, 11017 3447, 11047 3446, 11078 3451, 11094 3446, 11116 3448
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>