<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3393_72806</annotation>
<trace id="26">
577 178 402239, 575 178 402341, 571 181 402398, 566 190 402456, 556 199 402513, 549 204 402556, 547 206 402600
</trace>
<trace id="27">
554 174 403489, 555 176 403602, 557 182 403643, 559 187 403688, 563 196 403733, 565 200 403778, 566 201 403845, 568 202 403885, 568 203 403930, 569 204 403975
</trace>
<trace id="28">
589 188 405133, 590 188 405247, 592 188 405288, 595 188 405333, 600 188 405378, 602 188 405424, 603 188 405469
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>