<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E066_10111</annotation>
<trace id="4">
11.6001 16.4276, 11.6001 16.4236, 11.6081 16.4155, 11.6322 16.4155, 11.6844 16.4035, 11.7486 16.3995, 11.8088 16.3955, 11.8369 16.3915, 11.8569 16.3955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>