<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E066_15504</annotation>
<trace id="15">
14.9064 16.5841, 14.9064 16.564, 14.9104 16.564, 14.9104 16.572, 14.9144 16.6041, 14.9225 16.6643, 14.9385 16.7325, 14.9626 16.7927, 14.9907 16.869
</trace>
<trace id="16">
15.2595 16.4557, 15.2515 16.4316, 15.2515 16.4276, 15.2555 16.4476, 15.2635 16.4958, 15.2796 16.5841, 15.3197 16.7004, 15.3638 16.8128, 15.4 16.9131, 15.42 17.0094, 15.4321 17.0816, 15.42 17.1057
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>