<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-238.ink"_53424</annotation>
<trace id="4">
12752 1896, 12738 1887, 12726 1887, 12715 1887, 12698 1893, 12679 1907, 12654 1924, 12623 1952, 12592 1980, 12564 2016, 12536 2053, 12514 2089, 12500 2120, 12494 2151, 12500 2170, 12516 2184, 12544 2187, 12581 2184, 12623 2170, 12668 2154, 12715 2128, 12757 2100, 12796 2067, 12830 2033, 12855 1999, 12875 1966, 12883 1938, 12883 1913, 12878 1899, 12864 1887, 12841 1882, 12824 1893, 12802 1904
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>