<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E049_14261</annotation>
<trace id="1">
11.3955 30.7482, 11.3955 30.7402, 11.3955 30.7522, 11.3955 30.7723, 11.3955 30.7963, 11.4035 30.8605, 11.4155 30.9167, 11.4316 30.9929, 11.4356 31.0451, 11.4436 31.0892, 11.4436 31.1053, 11.4436 31.1093, 11.4476 31.1053
</trace>
<trace id="2">
11.7085 31.0812, 11.7245 31.0772, 11.7486 31.0732, 11.7686 31.0692, 11.8088 31.0612, 11.8529 31.0571, 11.9091 31.0411, 11.9853 31.0491, 12.0535 31.0451, 12.1137 31.0571
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>