<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0151_59167</annotation>
<trace id="3">
526 198 5989, 527 196 6036, 529 195 6051, 535 194 6076, 540 194 6084, 552 194 6099, 566 200 6116, 578 208 6131, 588 221 6147, 593 234 6164, 592 250 6179, 589 264 6195, 583 271 6211, 577 274 6227, 574 275 6243, 572 275 6259, 572 273 6284, 576 272 6307, 581 272 6324, 585 277 6339, 589 285 6355, 589 294 6372, 587 303 6387, 583 313 6403, 575 322 6419, 567 327 6435, 561 331 6452, 557 331 6467, 554 331 6499, 553 331 6516, 555 330 6547, 558 328 6572
</trace>
<trace id="4">
663 249 6933, 664 249 6956, 667 248 6971, 671 248 6987, 676 248 7003, 681 248 7019, 683 248 7035, 687 250 7044, 689 252 7059, 689 254 7076
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>