<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_3_33287</annotation>
<trace id="3">
7476 2798, 7461 2803, 7461 2803, 7461 2803, 7461 2803, 7475 2797, 7494 2792, 7521 2785, 7556 2777, 7600 2768, 7651 2756, 7708 2742, 7772 2730, 7835 2714, 7900 2699, 7969 2691, 8022 2675, 8075 2666
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>