<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E040_16423</annotation>
<trace id="9">
14.2524 11.428, 14.2644 11.42, 14.2724 11.424, 14.2885 11.432, 14.3206 11.42, 14.3928 11.408, 14.4771 11.3919, 14.5373 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>