<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_caue_2905</annotation>
<trace id="5">
728 87, 727 79, 725 79, 717 81, 716 82, 714 83, 713 84, 711 86, 710 88, 709 90, 708 92, 707 94, 706 96, 705 98, 705 100, 705 102, 706 104, 707 105, 708 107, 709 108, 711 109, 713 110, 715 110, 717 111, 719 111, 721 110, 722 110, 724 109, 725 109, 727 108, 728 108, 729 107, 730 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>