<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-68.ink"_53888</annotation>
<trace id="0">
13441 5833, 13441 5822, 13435 5814, 13438 5805, 13446 5805, 13457 5816, 13477 5839, 13494 5878, 13516 5931, 13536 5996, 13558 6071, 13575 6155, 13592 6242, 13600 6320, 13606 6388, 13611 6449, 13611 6491, 13614 6522, 13611 6539, 13606 6542, 13592 6533, 13569 6517, 13539 6489
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>