<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-3.ink"_40813</annotation>
<trace id="1">
12136 5861, 12130 5864, 12130 5881, 12130 5914, 12130 5948, 12133 6001, 12133 6052, 12138 6116, 12144 6175, 12155 6234, 12161 6290, 12175 6334, 12189 6371, 12197 6396, 12211 6410, 12225 6421, 12234 6410
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>