<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-27.ink"_41814</annotation>
<trace id="5">
16588 4988, 16577 4982, 16577 4976, 16585 4971, 16602 4959, 16633 4951, 16669 4934, 16714 4920, 16764 4903, 16823 4887, 16882 4867, 16941 4847, 16994 4833, 17041 4819, 17075 4808, 17106 4800, 17125 4791, 17142 4786, 17148 4783, 17151 4780, 17153 4789, 17148 4789, 17145 4794, 17145 4808, 17139 4817
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>