<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E063_21408</annotation>
<trace id="5">
12.0776 25.9211, 12.0736 25.9091, 12.0776 25.9011, 12.0896 25.889, 12.1258 25.877, 12.1779 25.869, 12.2341 25.869, 12.2782 25.865, 12.2943 25.869, 12.2903 25.869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>