<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1040_60340</annotation>
<trace id="7">
622 202 58832, 623 202 58940, 624 202 58956, 630 202 58973, 632 202 58990, 634 202 59006, 636 202 59023, 638 202 59040, 639 202 59056, 640 202 59073
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>