<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-36.ink"_48107</annotation>
<trace id="9">
15090 3380, 15084 3408, 15073 3447, 15059 3498, 15045 3542, 15034 3590, 15028 3638, 15017 3685, 15009 3725, 15006 3758
</trace>
<trace id="10">
15406 3769, 15457 3769, 15518 3772, 15577 3769, 15641 3764, 15711 3761, 15781 3761, 15846 3755, 15899 3747, 15947 3744, 15977 3733
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>