<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Fabricio_3634</annotation>
<trace id="4">
708 288, 708 287, 700 294, 697 299, 700 308, 702 308, 704 308, 707 308, 709 307, 711 306, 712 306, 713 305, 714 305, 713 306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>