<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-81.ink"_41107</annotation>
<trace id="1">
13068 5461, 13068 5480, 13062 5497, 13060 5522, 13065 5564, 13062 5604, 13068 5657, 13068 5704, 13076 5760, 13079 5814, 13085 5867, 13088 5920, 13093 5973, 13099 6026, 13099 6074, 13104 6122, 13102 6164, 13104 6192, 13113 6217, 13119 6222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>