<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E072_17872</annotation>
<trace id="2">
11.247 21.2065, 11.239 21.2145, 11.239 21.2185, 11.251 21.2265, 11.2751 21.2346, 11.3032 21.2346, 11.3393 21.2346, 11.3754 21.2386, 11.4035 21.2466, 11.4115 21.2426
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>