<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E066_12564</annotation>
<trace id="24">
15.5484 16.4797, 15.5484 16.4637, 15.5685 16.4557, 15.6086 16.4356
</trace>
<trace id="25">
15.9216 16.4035, 15.9858 16.4075, 16.062 16.3995, 16.1383 16.4035, 16.2065 16.3995, 16.2707 16.3875
</trace>
<trace id="22">
15.3317 16.3634, 15.2956 16.3834, 15.2555 16.4196, 15.2354 16.4637, 15.2395 16.5038, 15.2595 16.5279, 15.3157 16.5439, 15.3719 16.5319, 15.4481 16.5239
</trace>
<trace id="23">
15.3358 16.7606, 15.3679 16.7526, 15.4321 16.7285, 15.4882 16.6603, 15.5163 16.6242, 15.5203 16.6162, 15.5163 16.6322, 15.5163 16.6643, 15.5163 16.6924, 15.5324 16.7325, 15.5484 16.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>