<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-159.ink"_56767</annotation>
<trace id="6">
11234 5858, 11223 5847, 11217 5844, 11212 5850, 11206 5867, 11206 5898, 11200 5942, 11203 6007, 11203 6082, 11206 6169, 11203 6262, 11203 6365, 11203 6463, 11203 6559, 11200 6643, 11200 6715, 11198 6771, 11198 6822, 11200 6858, 11200 6878, 11206 6892, 11217 6895, 11223 6878, 11237 6858
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>