<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_Fabricio_4743</annotation>
<trace id="5">
406 148, 405 148, 413 155, 421 162, 424 165, 427 169, 427 170, 428 170, 427 170, 426 169, 425 169, 425 168, 423 168, 422 168
</trace>
<trace id="4">
335 165, 335 164, 354 162, 357 162, 366 162, 367 162, 368 162, 368 163, 367 163, 366 163
</trace>
<trace id="7">
486 143, 481 143, 474 150, 469 159, 468 162, 468 164, 469 166, 470 167, 471 169, 473 169, 475 170, 477 170, 480 170, 482 170, 484 169, 485 169, 487 169, 488 168, 489 167
</trace>
<trace id="6">
407 171, 410 168, 431 149, 433 148, 434 148, 434 149, 433 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>