<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_33_38861</annotation>
<trace id="17">
18183 1671, 18183 1671, 18183 1668, 18190 1668, 18190 1668, 18190 1668, 18183 1675, 18164 1737, 18104 1827, 18051 1927, 18005 2013, 17965 2079, 17952 2110, 17952 2121, 17959 2125, 17972 2121, 17998 2110, 18045 2086, 18098 2071, 18177 2067, 18243 2071, 18303 2083, 18369 2086, 18422 2086, 18475 2071, 18527 2055, 18547 2048, 18547 2048, 18547 2048, 18547 2048, 18547 2048, 18547 2048, 18547 2048
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>