<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1629_63125</annotation>
<trace id="6">
674 306, 675 306, 676 306, 677 306, 678 306, 680 307, 684 307, 688 308, 697 309, 704 310, 709 310, 719 310, 723 310, 727 310, 729 310, 730 310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>