<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-238.ink"_42732</annotation>
<trace id="2">
3301 12070, 3301 12070, 3296 12078, 3287 12101, 3279 12137, 3271 12185, 3265 12249, 3265 12322, 3265 12406, 3265 12490, 3268 12574, 3268 12649, 3276 12719, 3287 12773, 3307 12809, 3327 12831, 3355 12837, 3391 12829, 3427 12806, 3478 12775, 3531 12736, 3573 12683
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>