<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_edwin_2611</annotation>
<trace id="19">
604 112, 605 110, 606 121, 606 127, 607 134, 607 137, 606 142, 606 143, 606 144, 606 143, 606 142, 606 141, 606 140
</trace>
<trace id="20">
622 128, 623 127, 601 127, 598 127, 595 127, 594 127, 593 127, 594 126
</trace>
<trace id="21">
661 129, 663 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>