<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-232.ink"_41703</annotation>
<trace id="4">
19315 4486, 19301 4478, 19298 4472, 19304 4469, 19321 4464, 19349 4458, 19377 4450, 19419 4444, 19458 4436, 19506 4427, 19545 4422, 19584 4416, 19615 4408, 19643 4408, 19662 4405, 19676 4405, 19688 4402, 19693 4402, 19699 4402, 19699 4402, 19704 4402, 19704 4402, 19702 4397, 19707 4397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>