<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_leo_4256</annotation>
<trace id="11">
660 78, 659 77, 659 75, 661 74, 677 68, 682 67, 683 66
</trace>
<trace id="10">
651 88, 652 84, 671 48, 673 45, 674 43, 675 42, 676 40, 677 40, 678 39, 679 40, 679 41, 679 42, 679 45, 680 48, 680 51, 680 55, 680 59, 680 63, 680 67, 680 70, 680 73, 680 76, 680 78, 680 79, 680 80, 680 81, 681 82, 681 83, 680 84, 679 84
</trace>
<trace id="12">
689 79, 690 78, 691 79, 691 81, 689 95, 688 94, 688 93, 688 92, 688 91, 688 90, 688 89, 688 88, 689 88, 689 87, 690 87, 691 86, 693 86, 694 85, 696 84, 698 83, 700 82, 701 81, 703 80, 704 79, 705 79, 704 80, 703 80, 702 80, 701 81, 700 81, 698 82, 697 83, 696 83, 695 84, 694 84, 693 85, 693 86, 692 86, 692 87, 693 88, 694 89, 695 90, 696 91, 697 92, 698 92, 699 93, 700 94, 702 94, 703 95, 704 95, 705 96, 706 96, 706 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>