<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-112.ink"_55836</annotation>
<trace id="2">
13242 2380, 13245 2372, 13259 2364, 13270 2350, 13292 2336, 13326 2324, 13368 2310, 13421 2302, 13477 2291, 13533 2282, 13592 2274, 13648 2268, 13701 2263, 13746 2260, 13785 2257, 13813 2252, 13841 2252, 13855 2249, 13869 2246, 13880 2243, 13880 2232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>