<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_bruno_4674</annotation>
<trace id="13">
783 171, 788 168, 788 164, 786 164, 776 167, 774 168, 772 170, 771 171, 771 173, 772 174, 774 175, 776 177, 779 178, 783 179, 786 181, 788 182, 790 184, 792 186, 792 187, 791 189, 788 191, 786 192, 782 193, 778 194, 774 194, 771 194, 767 193, 765 192, 763 191, 762 190, 761 189, 761 188, 761 187, 761 186, 762 186
</trace>
<trace id="14">
831 172, 830 173, 827 185, 826 189, 831 194, 833 194, 835 193, 837 192, 839 191, 840 190, 841 189, 842 188, 842 187, 841 187, 839 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>