<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-71.ink"_40149</annotation>
<trace id="1">
11693 6463, 11690 6449, 11688 6455, 11674 6452, 11654 6461, 11637 6472, 11623 6486, 11615 6505, 11604 6511
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>