<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-42.ink"_49276</annotation>
<trace id="3">
7345 4114, 7333 4103, 7317 4083, 7308 4072, 7303 4089, 7317 4080, 7350 4080, 7409 4083, 7493 4086, 7597 4077, 7723 4069, 7865 4049, 8022 4024, 8190 3993, 8358 3954, 8521 3915, 8664 3870, 8790 3834, 8893 3803, 8972 3775, 9025 3761
</trace>
<trace id="4">
8123 4007, 8062 4041, 8014 4089, 7975 4142, 7938 4198, 7910 4276, 7885 4369, 7863 4472, 7837 4581, 7812 4693, 7787 4800, 7762 4901, 7739 4988, 7717 5058, 7703 5102, 7697 5130, 7695 5128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>