<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E065_24970</annotation>
<trace id="9">
11.0785 11.0629, 11.0865 11.0549, 11.1066 11.0508, 11.1427 11.0348, 11.1868 11.0228, 11.231 11.0147, 11.2831 11.0107, 11.3513 11.0107
</trace>
<trace id="10">
11.564 10.7981, 11.572 10.7981, 11.5921 10.8101, 11.6282 10.8542, 11.6723 10.9385, 11.7044 11.0709, 11.6964 11.2154, 11.7004 11.3518, 11.6603 11.4722, 11.6162 11.5444, 11.5881 11.5805, 11.5881 11.5845, 11.5881 11.5765, 11.6001 11.5564
</trace>
<trace id="11">
12.1338 11.3558, 12.1458 11.3518, 12.1659 11.3397, 12.214 11.3237, 12.2822 11.3117, 12.3384 11.3036, 12.3785 11.3036, 12.4227 11.3117, 12.4427 11.3197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>