<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_rosario_5655</annotation>
<trace id="9">
621 86, 621 86, 632 88, 639 89, 641 89, 642 89, 643 88, 644 88, 645 88, 646 88
</trace>
<trace id="8">
576 160, 575 160, 580 158, 582 158, 592 160, 593 160, 595 160, 596 159, 597 159, 598 159, 599 159
</trace>
<trace id="7">
586 123, 586 124, 588 135, 595 158, 596 160, 596 163, 597 165, 598 167, 598 170, 598 172, 599 174, 599 175, 599 177, 599 179, 600 180, 600 181, 600 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>