<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E004_12666</annotation>
<trace id="4">
10.1516 31.1936, 10.1396 31.1976, 10.1356 31.2176, 10.1396 31.2698, 10.1356 31.334, 10.1396 31.3982, 10.1436 31.4504, 10.1596 31.4905, 10.1677 31.4985
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>