<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E050_11809</annotation>
<trace id="5">
9.50159 11.1311, 9.48152 11.1311, 9.46547 11.1351, 9.46146 11.1391, 9.46949 11.1632, 9.48955 11.2033, 9.51764 11.2515, 9.56177 11.2956, 9.58986 11.3317, 9.61795 11.3718, 9.634 11.3999, 9.634 11.424, 9.62597 11.436, 9.61394 11.4441, 9.59387 11.4601, 9.52566 11.4681, 9.45344 11.4842, 9.41331 11.4962, 9.3772 11.4722, 9.36917 11.428
</trace>
<trace id="4">
9.0241 11.3197, 9.03212 11.3237, 9.05219 11.3277, 9.10435 11.3357, 9.14849 11.3357, 9.20065 11.3357, 9.27287 11.3237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>