<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E066_11399</annotation>
<trace id="1">
11.6924 16.4838, 11.6764 16.4476, 11.6683 16.4236, 11.6643 16.4075, 11.6603 16.4075, 11.6603 16.4196, 11.6523 16.4557, 11.6483 16.5078, 11.6443 16.572, 11.6523 16.6041, 11.6764 16.6242, 11.7165 16.6483, 11.7686 16.6362
</trace>
<trace id="0">
11.5159 16.3152, 11.5399 16.2751, 11.556 16.239, 11.56 16.2189, 11.5439 16.2109, 11.5159 16.2069, 11.4637 16.2189, 11.3955 16.243, 11.3273 16.2791, 11.3152 16.2992, 11.3112 16.3192, 11.3192 16.3433, 11.3513 16.3714, 11.4236 16.4196, 11.4838 16.4557, 11.5359 16.5038, 11.552 16.5279, 11.548 16.56, 11.5359 16.576, 11.4918 16.5841, 11.4196 16.6081, 11.3353 16.6202, 11.2751 16.6202, 11.243 16.6081, 11.2109 16.6001, 11.2109 16.5961, 11.227 16.6001, 11.2831 16.5961, 11.3794 16.5961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>