<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-95.ink"_48353</annotation>
<trace id="2">
10316 6040, 10324 5987, 10335 5948, 10344 5923, 10344 5909, 10346 5920, 10344 5942, 10338 5987, 10327 6043, 10310 6113, 10290 6194, 10265 6278, 10240 6371, 10212 6452, 10195 6531, 10187 6601, 10181 6648, 10190 6690
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>