<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-105.ink"_47342</annotation>
<trace id="5">
13317 5097, 13320 5060, 13320 5030, 13317 5007, 13301 4990, 13284 4990, 13253 4999, 13222 5024, 13183 5063, 13144 5116, 13102 5186, 13062 5273, 13018 5371, 12973 5478, 12931 5590, 12886 5707, 12844 5830, 12805 5954, 12760 6068, 12721 6172, 12679 6262, 12642 6340, 12600 6407, 12564 6458, 12525 6489, 12486 6503, 12449 6505, 12410 6489, 12379 6461, 12354 6427, 12332 6374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>