<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E016_27493</annotation>
<trace id="1">
10.922 16.2751, 10.914 16.2671, 10.8899 16.2631, 10.8458 16.2631, 10.7856 16.2831, 10.7414 16.3273, 10.7013 16.3834, 10.7013 16.4396, 10.7414 16.4717, 10.8217 16.4958, 10.914 16.4878, 10.9942 16.4838, 11.0344 16.4717, 11.0384 16.4637
</trace>
<trace id="2">
11.0905 16.5199, 11.1066 16.5159, 11.1146 16.5118, 11.1186 16.5118, 11.1226 16.5118, 11.1226 16.5159, 11.1266 16.5159, 11.1347 16.5199, 11.1387 16.5199, 11.1427 16.5199, 11.1507 16.5159, 11.1587 16.5118, 11.1668 16.5078, 11.1748 16.5159, 11.1828 16.5319, 11.1908 16.556, 11.1908 16.5881, 11.1788 16.6242, 11.1748 16.6563, 11.1788 16.6683, 11.1828 16.6764, 11.2149 16.6844, 11.2631 16.6964, 11.3152 16.7085
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>