<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_jorge_1015</annotation>
<trace id="5">
395 179, 395 180, 388 220, 387 226, 390 222, 391 220, 395 217, 399 214, 404 212, 410 211, 413 211, 416 212, 418 213, 423 216, 425 218, 426 220, 428 224, 428 226, 428 228, 426 230, 423 234, 420 236, 417 238, 414 239, 408 241, 405 242, 403 242, 400 242, 398 241, 396 240, 394 239, 393 239, 392 237, 391 237, 391 236, 390 235
</trace>
<trace id="4">
339 152, 338 153, 513 156, 511 156
</trace>
<trace id="7">
602 158, 606 157, 647 155, 651 155, 657 155
</trace>
<trace id="6">
601 130, 599 133, 643 133, 646 133, 649 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>