<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E074_13820</annotation>
<trace id="11">
14.7259 30.696, 14.7259 30.696, 14.7138 30.688, 14.7058 30.676, 14.6897 30.6719, 14.6737 30.68, 14.6376 30.684, 14.6055 30.704, 14.5894 30.7241, 14.5774 30.7682, 14.5774 30.7923, 14.5774 30.8284, 14.5774 30.8605, 14.5975 30.8766, 14.6536 30.9007, 14.7098 30.9087, 14.786 30.8966, 14.8703 30.8645, 14.9425 30.8284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>