<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E005_12040</annotation>
<trace id="5">
11.572 11.0348, 11.572 11.0348, 11.568 11.087, 11.5801 11.1431, 11.576 11.1873, 11.572 11.2434, 11.576 11.2635, 11.572 11.2836, 11.572 11.3036, 11.572 11.3117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>