<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E033_8704</annotation>
<trace id="3">
13.478 25.2631, 13.4659 25.2791, 13.4419 25.3153, 13.4057 25.3955, 13.3576 25.5319, 13.3175 25.6643, 13.3094 25.7687, 13.3335 25.8289
</trace>
<trace id="2">
12.9604 25.885, 12.9764 25.861, 13.0045 25.8409, 13.0446 25.8088, 13.1289 25.7687, 13.2372 25.7085
</trace>
<trace id="4">
13.5783 25.7165, 13.5662 25.7366, 13.5703 25.7366, 13.5863 25.7205, 13.6144 25.6884, 13.6385 25.6483, 13.6625 25.6082, 13.6746 25.5921, 13.6746 25.5881, 13.6746 25.5961, 13.6706 25.6202, 13.6746 25.6684, 13.6906 25.7045, 13.7067 25.7205, 13.7388 25.7165, 13.7669 25.6884, 13.7909 25.6443, 13.815 25.6042, 13.823 25.5841, 13.819 25.5881, 13.811 25.6202, 13.807 25.6523, 13.819 25.6844, 13.8431 25.6924
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>