<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E006_11501</annotation>
<trace id="18">
14.8262 16.3313, 14.8382 16.3353, 14.8462 16.3353, 14.8623 16.3473, 14.8823 16.3513, 14.9024 16.3594, 14.9265 16.3634, 14.9546 16.3554, 14.9947 16.3513, 15.0228 16.3393, 15.0348 16.3313, 15.0228 16.3273
</trace>
<trace id="17">
14.0919 15.8819, 14.116 15.8618, 14.1521 15.8458, 14.2002 15.8217, 14.2484 15.8217, 14.2765 15.8418, 14.2845 15.8658, 14.2765 15.8979, 14.2564 15.9421, 14.2163 15.9822, 14.1641 16.0263, 14.124 16.0584, 14.0999 16.0825, 14.0999 16.0905, 14.116 16.0986, 14.144 16.1026, 14.1842 16.0945, 14.2283 16.0785, 14.2765 16.0624, 14.3246 16.0464
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>