<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E052_14278</annotation>
<trace id="7">
12.6915 21.2426, 12.7036 21.2386, 12.7276 21.2346, 12.7678 21.2346, 12.7999 21.2346, 12.844 21.2346, 12.9202 21.2386, 12.9844 21.2346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>