<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E063_13738</annotation>
<trace id="13">
9.94697 26.4949, 9.93092 26.4869, 9.9229 26.4869, 9.91487 26.511, 9.90284 26.5551, 9.87876 26.6314, 9.85067 26.7076, 9.81456 26.8079, 9.7945 26.8801, 9.78246 26.9403, 9.77444 26.9764, 9.77444 26.9965, 9.77845 26.9965, 9.77444 26.9885, 9.77845 26.9845, 9.77845 26.9644
</trace>
<trace id="14">
9.89882 27.0005, 9.89882 26.9845, 9.90685 26.9644, 9.94296 26.9283, 9.97105 26.8922, 10.0031 26.8641, 10.0393 26.848, 10.0714 26.836, 10.1035 26.828, 10.1155 26.832, 10.1476 26.8561, 10.1556 26.8882, 10.1476 26.9323, 10.1235 26.9764, 10.0994 27.0125, 10.0794 27.0286, 10.0593 27.0326, 10.0393 27.0286, 10.0272 27.0206, 10.0232 27.0125, 10.0232 27.0045
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>