<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1506_62196</annotation>
<trace id="19">
820 323 1512735, 820 323 1512742, 821 323 1512749, 821 323 1512757, 821 323 1512765, 821 324 1512773, 821 325 1512781, 821 326 1512796, 821 327 1512799, 819 331 1512815, 818 335 1512831, 816 338 1512847, 815 341 1512864, 815 341 1512880
</trace>
<trace id="20">
807 322 1512953, 807 321 1512960, 807 321 1512968, 807 321 1512975, 807 321 1512983, 807 321 1512991, 807 321 1512999, 808 321 1513007, 809 321 1513021, 810 322 1513027, 812 322 1513031, 814 322 1513047, 816 322 1513064, 820 323 1513080, 825 323 1513097, 830 323 1513113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>