<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_15_35956</annotation>
<trace id="15">
7514 2937, 7567 2911, 7567 2911, 7540 2911, 7540 2911, 7514 2911, 7487 2937, 7461 2990, 7434 3016, 7408 3069, 7408 3096, 7408 3149, 7434 3149, 7487 3175, 7567 3175, 7646 3175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>