<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E001_20269</annotation>
<trace id="1">
10.589 16.5359, 10.5649 16.5199, 10.5609 16.5159, 10.5529 16.5159, 10.5569 16.5199, 10.5609 16.5239, 10.5769 16.5319, 10.605 16.5359, 10.6451 16.5359, 10.6853 16.5359, 10.7294 16.5359, 10.7535 16.5279, 10.7735 16.5279, 10.8016 16.5199, 10.8337 16.5159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>