<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_20_36636</annotation>
<trace id="1">
7891 2257, 7924 2288, 7964 2307, 8037 2307, 8136 2284, 8255 2253, 8361 2234, 8473 2226, 8473 2226, 8473 2226, 8473 2226, 8473 2226, 8473 2226, 8473 2226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>