<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-13.ink"_49737</annotation>
<trace id="11">
10904 3431, 10902 3430, 10904 3431, 10903 3430, 10904 3431, 10904 3431, 10904 3433, 10904 3436, 10903 3438, 10904 3445, 10902 3451, 10902 3464, 10898 3475, 10899 3491, 10897 3509, 10897 3530, 10896 3550, 10897 3571, 10898 3591, 10901 3608, 10904 3626, 10904 3642, 10906 3649, 10908 3659, 10910 3659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>