<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_miguel_3012</annotation>
<trace id="1">
1180 89, 1180 87, 1167 92, 1164 94, 1163 96, 1161 97, 1160 99, 1159 100, 1158 101, 1157 102, 1157 104, 1157 105, 1157 106, 1157 107, 1158 108, 1158 109, 1159 110, 1161 111, 1162 112, 1164 112, 1165 112, 1167 113, 1169 113, 1171 113, 1173 113, 1175 113, 1177 112, 1178 112, 1179 112, 1180 112, 1181 112
</trace>
<trace id="2">
1236 98, 1261 94, 1261 95, 1262 95, 1262 96, 1261 96, 1260 97
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>