<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E003_21502</annotation>
<trace id="1">
11.1026 26.3023, 11.1026 26.2783, 11.0905 26.2582, 11.0705 26.2502, 11.0424 26.2702, 11.0143 26.3063, 10.9742 26.3705, 10.9581 26.4267, 10.9621 26.4749, 10.9782 26.503, 11.0103 26.519, 11.0624 26.507, 11.1387 26.4628, 11.2109 26.4026, 11.247 26.3585, 11.251 26.3104, 11.2189 26.2742, 11.1708 26.2622, 11.1347 26.2742, 11.1146 26.3023, 11.1146 26.3224
</trace>
<trace id="0">
10.4566 26.4428, 10.4766 26.4588, 10.5087 26.4588, 10.5569 26.4508, 10.6291 26.4187, 10.7053 26.3705, 10.7816 26.3144, 10.8337 26.2462, 10.8698 26.19, 10.8698 26.1579, 10.8618 26.1579, 10.8458 26.1619, 10.8337 26.182, 10.8177 26.2261, 10.8056 26.2943, 10.7816 26.3665, 10.7695 26.4267, 10.7655 26.4749, 10.7655 26.4909, 10.7695 26.4989, 10.7735 26.4909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>