<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-19.ink"_55363</annotation>
<trace id="0">
10058 1213, 10058 1201, 10061 1193, 10064 1210, 10075 1218, 10103 1224, 10139 1246, 10176 1271, 10226 1313, 10279 1355, 10338 1409, 10391 1462, 10442 1521, 10489 1577, 10528 1627, 10568 1672, 10596 1711, 10618 1745, 10635 1773, 10646 1795, 10652 1809, 10657 1823, 10654 1823, 10657 1826, 10652 1815, 10643 1792
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>