<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E028_7031</annotation>
<trace id="2">
12.1177 25.8248, 12.1177 25.8248, 12.1137 25.8248, 12.0856 25.8208, 12.0616 25.8208, 12.0174 25.8248, 11.9612 25.8369, 11.881 25.861, 11.8288 25.889
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>