<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E011_6900</annotation>
<trace id="13">
14.8583 16.4677, 14.8422 16.4637, 14.8101 16.4637, 14.7299 16.4637, 14.6215 16.4637, 14.5132 16.4797, 14.3728 16.4958, 14.2564 16.5239, 14.144 16.552, 14.0598 16.572, 13.9876 16.5801, 13.9675 16.5801, 13.9715 16.5801, 13.9715 16.576, 13.9755 16.576, 13.9876 16.5801, 14.0036 16.5841
</trace>
<trace id="14">
13.9153 17.0616, 13.9193 17.0616, 13.9314 17.0575, 13.9394 17.0495, 13.9635 17.0375, 14.0116 17.0134, 14.0638 16.9693, 14.1039 16.9131, 14.132 16.8529, 14.1481 16.8088, 14.1641 16.7807, 14.1681 16.7767, 14.1641 16.7847, 14.1561 16.8088, 14.1481 16.8529, 14.14 16.9051, 14.144 16.9773, 14.1521 17.0495, 14.1561 17.1057, 14.1561 17.1378, 14.1601 17.1498, 14.1681 17.1498, 14.1761 17.1538
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>