<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_fujita_270</annotation>
<trace id="3">
152 46, 151 46, 151 44, 151 43, 147 42, 146 42, 145 42, 145 41, 146 40, 147 40, 148 39, 149 39, 150 38, 152 38, 154 38, 155 38, 157 38, 159 39, 161 39, 163 40, 165 40, 166 41, 168 41, 168 42, 168 44, 168 45, 168 46, 167 47, 166 49, 164 50, 163 51, 161 53, 159 54, 158 54, 156 55, 155 56, 154 56, 153 57, 152 57
</trace>
<trace id="2">
152 46
</trace>
<trace id="5">
178 11, 180 11, 181 11, 182 11, 183 11, 182 11, 181 11, 180 11, 179 11, 179 10, 180 10, 181 10, 182 11, 183 12, 183 13, 183 14, 183 15, 182 15, 182 16, 182 17, 181 18, 180 19, 180 20, 179 20, 179 21, 179 22, 180 23, 181 23, 182 23, 182 24, 183 24, 184 24, 185 24, 186 24, 187 24, 188 24, 188 25
</trace>
<trace id="4">
178 11
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>