<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2587_68063</annotation>
<trace id="4">
683 201 119199, 683 202 119230, 685 205 119238, 689 213 119247, 693 220 119254, 699 228 119262, 699 229 119270, 705 236 119278, 712 245 119286, 718 252 119294, 726 261 119302, 735 272 119313, 743 279 119318, 752 287 119326, 753 288 119334, 757 291 119342, 762 294 119350, 763 296 119358, 764 296 119368, 763 292 119422, 759 287 119430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>