<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-111.ink"_50829</annotation>
<trace id="9">
15122 8173, 15127 8180, 15121 8186, 15124 8205, 15121 8226, 15118 8252, 15117 8284, 15110 8321, 15106 8362, 15098 8403, 15088 8448, 15074 8493, 15061 8537, 15045 8581, 15032 8619, 15019 8652, 15009 8676, 15003 8697, 14997 8708, 14994 8708, 14998 8706, 14998 8692, 15006 8677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>