<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E046_6630</annotation>
<trace id="7">
11.4196 16.0544, 11.4196 16.0544, 11.4196 16.0464, 11.4236 16.0464, 11.4436 16.0464, 11.4878 16.0424, 11.5279 16.0344, 11.5921 16.0424, 11.6362 16.0464, 11.6563 16.0464, 11.6563 16.0424, 11.6523 16.0424, 11.6402 16.0464
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>