<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3084_70626</annotation>
<trace id="14">
707 225 125126, 704 230 125219, 704 232 125230, 704 233 125240, 704 235 125252, 704 236 125261, 704 238 125271, 703 239 125292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>