<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E058_25490</annotation>
<trace id="1">
10.4084 26.198, 10.4044 26.194, 10.3883 26.19, 10.3723 26.19, 10.3322 26.202, 10.28 26.2261, 10.2198 26.2903, 10.1717 26.3665, 10.1677 26.4468, 10.1957 26.4869, 10.2519 26.4789, 10.3402 26.4187, 10.4044 26.3625, 10.4285 26.2983, 10.4124 26.2502, 10.3562 26.2181
</trace>
<trace id="0">
9.70221 26.3224, 9.6661 26.3866, 9.68616 26.3946, 9.74635 26.3906, 9.85067 26.3545, 9.94697 26.3184, 9.99111 26.2662, 10.0192 26.2141, 10.0192 26.182, 10.0192 26.19, 10.0152 26.2141, 10.0031 26.2742, 9.99512 26.3384, 9.99111 26.3906, 9.99914 26.4187, 10.0112 26.4267
</trace>
<trace id="2">
10.8859 25.7647, 10.8016 25.7847, 10.7134 25.8529, 10.6171 25.9292, 10.5689 26.0415, 10.5609 26.1378, 10.601 26.19, 10.6612 26.1699, 10.7294 26.1378, 10.7455 26.0937, 10.7294 26.0616, 10.6732 26.0415
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>