<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1169_60606</annotation>
<trace id="8">
262 79 61660, 263 79 61695, 264 79 61758, 265 79 61771, 267 79 61785, 270 78 61800, 273 78 61814, 276 77 61828, 280 77 61842, 283 76 61857, 286 76 61872, 291 76 61886, 292 76 61902, 293 76 61916
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>