<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E057_26009</annotation>
<trace id="11">
11.4236 21.2867, 11.3995 21.3188, 11.3754 21.375, 11.3674 21.4352, 11.3554 21.4793, 11.3594 21.5114, 11.3754 21.5395, 11.4115 21.5556, 11.4517 21.5556, 11.5038 21.5395, 11.5399 21.5194, 11.56 21.4914, 11.564 21.4552, 11.556 21.4151, 11.5359 21.379, 11.5118 21.3349, 11.4677 21.3148
</trace>
<trace id="13">
11.548 21.3951, 11.5439 21.3951, 11.5319 21.391, 11.5279 21.383, 11.5078 21.363, 11.5038 21.3349, 11.4998 21.3148, 11.4958 21.3108
</trace>
<trace id="12">
11.6603 20.9737, 11.6804 20.9737, 11.7044 20.9938, 11.7566 21.0379, 11.8007 21.1222, 11.8328 21.2346, 11.8328 21.3469, 11.8208 21.4552, 11.7887 21.5596, 11.7406 21.6398, 11.7004 21.7, 11.6643 21.7401
</trace>
<trace id="14">
12.6674 21.0018, 12.6594 21.0058, 12.6554 21.0259, 12.6514 21.0781, 12.6353 21.1704, 12.6113 21.2787, 12.6233 21.367, 12.6353 21.4272, 12.6554 21.4552, 12.6514 21.4713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>