<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E028_15782</annotation>
<trace id="7">
11.5801 25.8409, 11.576 25.8369, 11.5801 25.8369, 11.5961 25.8409, 11.6162 25.8489, 11.6804 25.877, 11.7526 25.889, 11.8489 25.8931, 11.9612 25.889, 12.0535 25.877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>