<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E008_16215</annotation>
<trace id="11">
13.0526 25.7326, 13.0727 25.7326, 13.1209 25.7326, 13.2051 25.7326, 13.3054 25.7245, 13.3937 25.7165, 13.4459 25.7165, 13.4539 25.7245
</trace>
<trace id="10">
12.1137 25.3875, 12.1177 25.3835, 12.1338 25.4156, 12.1659 25.4758, 12.202 25.5319, 12.2421 25.6162, 12.2542 25.6804, 12.2582 25.7566, 12.2542 25.8168, 12.2421 25.865, 12.2221 25.8931, 12.206 25.9332, 12.194 25.9452, 12.19 25.9693, 12.19 25.9653
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>