<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w22_e35_30998</annotation>
<trace id="5">
11922 3197, 11890 3233, 11879 3270, 11863 3315, 11845 3364, 11834 3423, 11825 3491, 11820 3556, 11820 3620, 11834 3681, 11845 3730
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>