<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E027_25761</annotation>
<trace id="3">
10.597 21.1824, 10.5529 21.1744, 10.5167 21.1824, 10.4766 21.2105, 10.4445 21.2747, 10.4164 21.3589, 10.4204 21.4512, 10.4485 21.5395, 10.4887 21.5917, 10.5609 21.6077, 10.6532 21.5957, 10.7334 21.5596, 10.7976 21.4954, 10.8418 21.4272, 10.8538 21.3549, 10.8458 21.2988, 10.8137 21.2506, 10.7695 21.2105, 10.7174 21.1984, 10.6692 21.2105
</trace>
<trace id="5">
11.3674 20.9778, 11.3594 20.9778, 11.3433 20.9858, 11.3032 21.0219, 11.247 21.0941, 11.1989 21.1744, 11.1547 21.2346, 11.1507 21.2747, 11.1467 21.3028, 11.1547 21.3228, 11.1708 21.3389, 11.2109 21.3389, 11.2631 21.3268, 11.3233 21.3068, 11.3634 21.2988, 11.3875 21.3108, 11.3995 21.3309, 11.4075 21.371, 11.4075 21.4272, 11.4035 21.4753
</trace>
<trace id="4">
10.9661 21.5355, 10.9381 21.6077, 10.914 21.688, 10.8859 21.7682, 10.8739 21.8364, 10.8698 21.8725, 10.8779 21.8846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>