<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E007_21541</annotation>
<trace id="3">
6.33573 21.046, 6.32369 21.042, 6.32369 21.0299, 6.3277 21.0219, 6.34777 21.0058, 6.37585 20.9737, 6.41197 20.9778, 6.42802 21.0018, 6.41999 21.05, 6.37987 21.0981, 6.3277 21.1543, 6.30363 21.1744, 6.30363 21.1784, 6.31165 21.1784, 6.33172 21.1904, 6.37184 21.1904, 6.43203 21.1944, 6.49623 21.1904
</trace>
<trace id="4">
7.02588 21.1784, 7.02588 21.1704, 7.02187 21.1784, 7.02187 21.2105, 7.01785 21.2586, 7.00983 21.3309, 7.0018 21.4071, 6.98977 21.4833, 6.98575 21.5114, 6.97773 21.5315, 6.97773 21.5395, 6.9697 21.5355, 6.95767 21.5315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>