<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-63.ink"_51691</annotation>
<trace id="1">
10793 6134, 10770 6151, 10754 6174, 10733 6185, 10723 6195, 10718 6204, 10719 6201, 10735 6198, 10754 6184
</trace>
<trace id="0">
10262 6133, 10263 6147, 10257 6150, 10258 6160, 10256 6164, 10257 6164, 10267 6164
</trace>
<trace id="2">
11139 6168, 11137 6180, 11130 6181, 11132 6188, 11135 6191, 11138 6187, 11155 6186, 11169 6174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>