<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E031_11652</annotation>
<trace id="1">
11.4276 16.2711, 11.4316 16.2631, 11.4396 16.2591, 11.4637 16.2591, 11.5199 16.2631, 11.6162 16.2751, 11.6723 16.2791, 11.7245 16.2871, 11.7646 16.2831, 11.7807 16.2791, 11.7646 16.2831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>