<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2237_66815</annotation>
<trace id="1">
461 209 92649, 462 209 92695, 464 208 92703, 466 207 92711, 474 207 92719, 483 206 92727, 497 204 92735, 515 200 92743, 534 200 92751, 552 199 92759, 566 195 92767, 574 195 92775, 581 195 92783, 585 195 92791, 586 195 92799, 587 195 92807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>