<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E049_9415</annotation>
<trace id="0">
10.2479 30.7361, 10.2479 30.7361, 10.2559 30.7081, 10.2559 30.6679, 10.288 30.6439, 10.3562 30.6358, 10.4365 30.6278, 10.4967 30.6318, 10.5488 30.6599, 10.5809 30.692, 10.597 30.7281, 10.5769 30.7562, 10.5408 30.7803, 10.4806 30.8204, 10.4164 30.8565, 10.3603 30.8806, 10.3362 30.8846, 10.3402 30.8846, 10.3643 30.8846, 10.4084 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>