<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">98_rosario_6132</annotation>
<trace id="0">
439 113, 441 114, 441 113, 440 112, 440 111, 435 105, 432 103, 427 102, 426 102, 424 103, 423 104, 421 105, 420 106, 419 108, 418 110, 417 112, 416 114, 415 116, 415 119, 414 121, 414 124, 414 126, 414 129, 415 131, 415 134, 416 136, 417 138, 418 140, 419 141, 421 142, 422 143, 424 144, 426 144, 427 144, 429 143, 431 143, 433 142, 435 141, 437 139, 438 138, 440 137, 441 135, 442 134, 443 134, 444 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>