<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_user0_1741</annotation>
<trace id="25">
865 164, 862 165, 877 164, 880 164, 882 164, 885 164, 890 163, 893 163, 895 163, 897 163, 899 163, 900 163, 901 163, 902 163, 901 164, 900 164, 900 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>