<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_fujita_1828</annotation>
<trace id="1">
385 101, 386 102, 386 103, 387 107, 387 109, 388 112, 388 114, 389 117, 389 120, 389 124, 389 127, 389 129, 389 132, 389 135, 389 136, 389 138, 389 139, 389 140, 389 141, 389 140, 389 139, 389 138
</trace>
<trace id="3">
421 92
</trace>
<trace id="2">
367 93, 365 93, 366 92, 372 89, 374 88, 379 86, 398 93, 400 95, 401 97, 401 100, 401 102, 401 105, 400 107, 399 110, 397 112, 395 115, 393 116, 391 118, 389 119, 387 121, 385 121, 384 122, 383 123, 382 123, 382 124
</trace>
<trace id="4">
421 92, 420 92, 418 93, 417 96, 416 97, 415 101, 414 104, 414 106, 413 109, 413 112, 413 115, 413 118, 413 121, 413 124, 413 127, 413 129, 413 132, 414 134, 415 136, 416 138, 417 139, 418 140, 419 142, 420 142, 421 143, 422 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>