<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E012_10937</annotation>
<trace id="2">
11.0384 21.3589, 11.0865 21.363, 11.1547 21.363, 11.239 21.3549, 11.3072 21.3469, 11.3594 21.3429, 11.4115 21.3429, 11.4557 21.3349, 11.4797 21.3268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>