<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3868_74190</annotation>
<trace id="1">
374 219 6862456, 373 219 6862492, 373 216 6862511, 374 216 6862529, 379 219 6862547, 377 222 6862565, 376 224 6862587, 374 226 6862605, 373 227 6862624, 374 227 6862642, 375 227 6862660, 378 227 6862678, 380 226 6862696, 382 226 6862714, 384 225 6862738, 385 224 6862756
</trace>
<trace id="2">
383 243 6863290, 383 244 6863325, 394 242 6863347, 395 241 6863364, 396 241 6863382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>