<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-48.ink"_53759</annotation>
<trace id="2">
12488 6088, 12477 6071, 12463 6052, 12458 6043, 12455 6043, 12455 6052, 12460 6068, 12460 6082, 12472 6105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>