<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0526_59675</annotation>
<trace id="2">
295 331 48026, 296 331 48033, 299 330 48050, 306 328 48067, 319 327 48083, 334 325 48100, 344 324 48116, 359 322 48133, 364 322 48150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>