<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_9_33409</annotation>
<trace id="9">
8295 1826, 8295 1826, 8271 1812, 8251 1815, 8231 1826, 8206 1839, 8185 1865, 8162 1889, 8149 1921, 8135 1951, 8133 1981, 8140 2002, 8158 2017, 8183 2023, 8216 2022, 8253 2014, 8286 1998, 8322 1975, 8349 1952, 8370 1931, 8378 1909, 8376 1891, 8364 1872, 8343 1860, 8317 1853, 8287 1851, 8256 1848, 8230 1848, 8206 1851, 8189 1854, 8189 1854, 8189 1854, 8200 1869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>