<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E070_10148</annotation>
<trace id="7">
11.3554 11.3879, 11.3554 11.3879, 11.3554 11.3879, 11.3313 11.3799, 11.3313 11.3759, 11.3513 11.3598, 11.4035 11.3237, 11.4637 11.2715, 11.5118 11.2154, 11.572 11.1632, 11.5961 11.1231, 11.6041 11.111, 11.6001 11.1231, 11.5841 11.1873, 11.568 11.2836, 11.548 11.408, 11.5359 11.5083, 11.5359 11.5765, 11.5439 11.5965
</trace>
<trace id="6">
11.1547 10.778, 11.1547 10.778, 11.1547 10.778, 11.1507 10.786, 11.1226 10.8141, 11.0825 10.8703, 11.0384 10.9666, 10.9982 11.1351, 10.9581 11.3036, 10.9461 11.4561, 10.9621 11.5725, 10.9862 11.6768, 11.0424 11.745
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>