<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e28_30097</annotation>
<trace id="9">
13527 3334, 13619 3334, 13738 3342, 13891 3346, 14036 3350, 14168 3342, 14168 3342, 14168 3342, 14168 3342, 14168 3342, 14168 3342
</trace>
<trace id="8">
12978 2729, 13024 2753, 13097 2791, 13183 2826, 13183 2826, 13183 2826, 13183 2826, 13183 2826, 13183 2826, 13183 2826
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>