<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E049_28213</annotation>
<trace id="3">
11.6282 30.7201, 11.6282 30.7321, 11.6322 30.7281, 11.6322 30.7201, 11.6322 30.7161, 11.6282 30.7161, 11.6242 30.7201, 11.6122 30.7201, 11.5881 30.7201, 11.5439 30.7161, 11.5038 30.7161, 11.4677 30.7241, 11.4356 30.7241, 11.4155 30.7361, 11.4155 30.7442
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>