<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2117_66278</annotation>
<trace id="16">
665 390 3356593, 665 389 3356656, 667 385 3356673, 671 382 3356689, 675 376 3356705, 677 372 3356721, 679 369 3356736, 681 367 3356753, 681 366 3356769, 681 365 3356785, 681 364 3356806, 681 365 3356928, 680 365 3356961
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>