<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E061_20171</annotation>
<trace id="5">
11.4918 16.2149, 11.5239 16.1989, 11.5319 16.1908, 11.5239 16.1868, 11.5239 16.1828, 11.5159 16.1868, 11.5078 16.1949, 11.4998 16.227, 11.4878 16.2831, 11.4918 16.3634, 11.4918 16.4236, 11.4958 16.4677, 11.4878 16.4958, 11.4838 16.5078
</trace>
<trace id="7">
11.9773 16.4476, 11.9813 16.4356, 11.9893 16.4276, 12.0054 16.4196, 12.0696 16.4075, 12.1418 16.3955
</trace>
<trace id="6">
12.1097 16.2992, 12.1097 16.2952, 12.1097 16.2992, 12.1097 16.3072, 12.1137 16.3433, 12.1137 16.4035, 12.1097 16.4597, 12.1017 16.5159, 12.0896 16.5439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>