<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3277_72067</annotation>
<trace id="22">
975 296, 975 297, 975 298, 977 301, 979 304, 980 308, 981 311, 982 314, 982 316, 983 319, 983 320, 984 321, 984 323, 985 323, 985 324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>