<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-198.ink"_50002</annotation>
<trace id="8">
7503 3000, 7511 2984, 7517 2968, 7536 2958, 7560 2953, 7585 2944, 7622 2941, 7661 2936, 7705 2934, 7752 2933, 7793 2931, 7834 2933, 7869 2939, 7891 2943, 7906 2953
</trace>
<trace id="5">
7065 3177, 7067 3182, 7076 3197, 7078 3215, 7083 3240, 7087 3271, 7092 3303, 7098 3341, 7100 3377, 7103 3409, 7103 3436, 7106 3463, 7101 3478, 7100 3491
</trace>
<trace id="7">
7510 3029, 7518 3024, 7520 3016, 7526 3018, 7528 3028, 7530 3037, 7535 3062, 7536 3088, 7540 3127, 7539 3167, 7542 3212, 7542 3258, 7544 3303, 7546 3347, 7546 3382, 7551 3411, 7555 3438, 7556 3453, 7559 3465
</trace>
<trace id="6">
6926 3306, 6927 3302, 6940 3307, 6953 3306, 6976 3299, 7007 3299, 7043 3297, 7087 3299, 7131 3288, 7182 3282, 7224 3267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>