<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E030_8682</annotation>
<trace id="19">
15.725 11.095, 15.7129 11.0829, 15.6969 11.091, 15.6768 11.1391, 15.6367 11.2234, 15.5926 11.3357, 15.5765 11.424, 15.5845 11.4842, 15.6006 11.5163, 15.6206 11.5243, 15.6447 11.5123, 15.6688 11.4802, 15.6688 11.4401, 15.6568 11.412, 15.6407 11.3999, 15.6206 11.416, 15.5845 11.4441, 15.5564 11.4842
</trace>
<trace id="18">
15.0268 11.5685, 15.0348 11.5644, 15.0509 11.5484, 15.103 11.5083, 15.1672 11.436, 15.2354 11.3598, 15.2836 11.2715, 15.3197 11.1712, 15.3398 11.0709, 15.3478 11.0187, 15.3438 11.0067, 15.3398 11.0107, 15.3277 11.0468, 15.3277 11.1552, 15.3077 11.2996, 15.2956 11.432, 15.3077 11.5323, 15.2996 11.5965, 15.2996 11.6327
</trace>
<trace id="17">
14.9586 10.9144, 14.9506 10.9064, 14.9305 10.9184, 14.8904 10.9826, 14.8382 11.115, 14.782 11.2715, 14.7379 11.424, 14.7419 11.5564, 14.762 11.6367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>