<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E052_25443</annotation>
<trace id="7">
9.3451 21.6639, 9.35714 21.6398, 9.3772 21.6318, 9.40529 21.6238, 9.44541 21.6318, 9.47751 21.6519, 9.47751 21.692, 9.43337 21.7562, 9.37319 21.8364, 9.33707 21.9167, 9.30096 21.9648, 9.313 22.017, 9.34109 22.025, 9.40127 22.013, 9.4735 21.9849, 9.52967 21.9608, 9.57782 21.9648, 9.60591 21.9688
</trace>
<trace id="6">
9.73431 21.4392, 9.70622 21.4352, 9.62999 21.4272, 9.49356 21.4472, 9.33707 21.4552, 9.20466 21.4633, 9.11238 21.4793, 9.07626 21.4954
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>