<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E008_27423</annotation>
<trace id="3">
11.3393 26.5391, 11.3513 26.5391, 11.3634 26.527, 11.3955 26.4949, 11.4276 26.4588, 11.4517 26.4227, 11.4677 26.3946, 11.4878 26.3705, 11.4838 26.3585, 11.4838 26.3625, 11.4797 26.3786, 11.4838 26.4067, 11.4717 26.4668, 11.4717 26.531, 11.4797 26.5792, 11.4797 26.6113, 11.4918 26.6193, 11.4998 26.6193, 11.5118 26.6113
</trace>
<trace id="4">
11.9813 26.5551, 11.9653 26.5551, 11.9532 26.5471, 11.9332 26.527, 11.9051 26.4829, 11.897 26.4267, 11.9091 26.3505, 11.9211 26.2662, 11.9492 26.194, 11.9733 26.1458, 11.9853 26.1137, 12.0054 26.0857, 12.0254 26.0656, 12.0495 26.0455, 12.0575 26.0455
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>