<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_Fabricio_4908</annotation>
<trace id="2">
422 173, 438 175, 442 176, 444 176, 446 176, 447 176, 448 176, 449 176, 450 177, 449 177, 448 177, 447 177, 446 177, 444 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>