<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E013_27463</annotation>
<trace id="3">
11.3072 25.6483, 11.3152 25.6443, 11.3072 25.6403, 11.2871 25.6403, 11.231 25.6322, 11.1547 25.6322, 11.0745 25.6483, 11.0063 25.6643, 10.9782 25.6724, 10.9862 25.6684, 11.0183 25.6603
</trace>
<trace id="5">
12.7477 25.6403, 12.7557 25.6483, 12.7597 25.6563, 12.7637 25.6684, 12.7637 25.6884, 12.7557 25.7085, 12.7357 25.7366, 12.7156 25.7767, 12.7076 25.8048, 12.7076 25.8088
</trace>
<trace id="4">
12.2983 25.7807, 12.3103 25.8008, 12.3344 25.8128, 12.3505 25.8208, 12.3785 25.8289, 12.4427 25.8128, 12.4708 25.7927, 12.5029 25.7687, 12.519 25.7406, 12.4989 25.7085, 12.4588 25.6643, 12.4106 25.6202, 12.3665 25.5881, 12.3505 25.5721, 12.3585 25.56, 12.3826 25.548, 12.4227 25.5319, 12.4668 25.5159, 12.5029 25.5079, 12.527 25.5199
</trace>
<trace id="6">
12.7838 25.4196, 12.7958 25.4196, 12.8119 25.4156, 12.8199 25.4116, 12.8199 25.4075, 12.8239 25.4075
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>