<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E034_14126</annotation>
<trace id="3">
12.5671 30.9167, 12.5752 30.9287, 12.5792 30.9247, 12.5872 30.9368, 12.5912 30.9328, 12.5992 30.9368, 12.6233 30.9608
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>