<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E035_10508</annotation>
<trace id="1">
9.87074 11.0348, 9.87074 11.0348, 9.87074 11.0348, 9.87475 11.0348, 9.87876 11.0468, 9.87074 11.0789, 9.8587 11.1271, 9.85067 11.1672, 9.83462 11.2154, 9.81456 11.2635, 9.80654 11.2796, 9.80654 11.2836, 9.80654 11.2755, 9.8266 11.2635, 9.88679 11.2434, 9.9871 11.2354, 10.0673 11.2394, 10.1035 11.2595, 10.1155 11.2916, 10.1155 11.3317, 10.0914 11.3759, 10.0633 11.408, 9.99512 11.4441, 9.91487 11.4762, 9.87074 11.4842, 9.85067 11.4842, 9.84265 11.4842, 9.84666 11.4842, 9.8587 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>