<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E010_12710</annotation>
<trace id="20">
13.6866 10.5493, 13.6866 10.5493, 13.6786 10.5693, 13.6786 10.6055, 13.6746 10.6616, 13.6625 10.7178, 13.6585 10.766, 13.6545 10.7981, 13.6625 10.8061
</trace>
<trace id="21">
13.8953 10.5573, 13.8953 10.5573, 13.9033 10.5372, 13.9394 10.5092, 14.0036 10.4931, 14.0477 10.4971, 14.0718 10.5292, 14.0718 10.5894, 14.0397 10.6536, 13.9835 10.7058, 13.9354 10.77, 13.9234 10.8021, 13.9314 10.8181, 13.9675 10.8221, 14.0718 10.8021
</trace>
<trace id="22">
14.4329 10.4048, 14.4329 10.4048, 14.445 10.449, 14.453 10.5212, 14.461 10.6135, 14.453 10.7058, 14.4209 10.7981, 14.3768 10.8623, 14.3527 10.8944, 14.3607 10.8984
</trace>
<trace id="23">
14.8021 10.5573, 14.8021 10.5573, 14.8101 10.5613, 14.8222 10.5774, 14.8462 10.6135, 14.8823 10.6777, 14.9185 10.7339, 14.9385 10.782, 14.9465 10.8141, 14.9546 10.8302
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>