<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_danilo_2597</annotation>
<trace id="25">
1194 85, 1193 84, 1203 85, 1230 88, 1232 88, 1229 90
</trace>
<trace id="26">
1205 98, 1204 100, 1235 101, 1236 101, 1237 101
</trace>
<trace id="27">
1258 78, 1259 76, 1270 62, 1271 73, 1269 80, 1269 82, 1268 85, 1268 87, 1267 88, 1267 89, 1265 91, 1263 91, 1262 91, 1261 91, 1259 91, 1256 91, 1255 91, 1253 90, 1251 90, 1250 91, 1251 92, 1252 92, 1253 93, 1256 93, 1258 93, 1261 93, 1264 93, 1267 93, 1270 92, 1272 92, 1275 92, 1277 93, 1280 93
</trace>
<trace id="28">
1235 120, 1244 120, 1291 121, 1298 122, 1316 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>