<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E013_12120</annotation>
<trace id="19">
14.8783 25.6242, 14.8783 25.6242, 14.8783 25.6242, 14.8783 25.6242, 14.8502 25.6322, 14.8141 25.6643, 14.774 25.7165, 14.7459 25.7446, 14.7339 25.7727, 14.7379 25.7968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>