<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E021_13994</annotation>
<trace id="8">
13.7027 16.1547, 13.6666 16.1387, 13.6104 16.1427, 13.5542 16.1708, 13.5221 16.235, 13.502 16.3353, 13.498 16.4356, 13.5101 16.4878, 13.5382 16.568, 13.5743 16.6242, 13.6264 16.6483
</trace>
<trace id="5">
12.8039 16.4597, 12.8239 16.4717, 12.832 16.4797, 12.844 16.5038, 12.86 16.5399, 12.8761 16.564, 12.9002 16.6001, 12.9082 16.6041, 12.9042 16.5961
</trace>
<trace id="7">
13.0486 16.548, 13.0406 16.572, 13.0326 16.572, 13.0246 16.572, 13.0205 16.556, 13.0246 16.5159, 13.0366 16.4757, 13.0607 16.4316, 13.1008 16.4035, 13.1449 16.3875, 13.1931 16.3955, 13.2172 16.4236, 13.2332 16.4557, 13.2372 16.4878, 13.2452 16.5159, 13.2412 16.5359, 13.2493 16.56, 13.2894 16.5921
</trace>
<trace id="6">
12.84 16.243, 12.852 16.2069, 12.86 16.1949, 12.8721 16.1908, 12.8841 16.1989, 12.9202 16.2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>