<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_herbert_2193</annotation>
<trace id="5">
307 63, 306 60, 326 55, 329 58, 330 64, 330 65, 328 67, 327 69, 325 70, 323 72, 321 73, 320 73, 319 74
</trace>
<trace id="4">
314 56, 316 62, 325 85, 326 88, 326 90, 327 92, 327 93, 328 94, 328 95
</trace>
<trace id="7">
304 118, 303 116, 340 108, 346 106, 351 105, 356 103, 362 102, 367 101, 372 99, 377 98, 381 98, 385 97, 389 96, 392 96, 395 96, 397 95, 399 95, 400 95, 401 95, 402 95, 403 95
</trace>
<trace id="6">
343 81, 343 80, 342 78, 345 75, 351 75, 354 80, 354 82, 355 83, 355 84, 355 85, 356 86, 356 87, 355 86, 355 85, 355 84, 355 83, 355 81, 355 79, 355 78, 355 76, 356 74, 356 72, 357 71, 358 70, 359 69, 360 69, 361 69, 362 69, 363 71, 364 72, 366 73, 367 75, 368 77, 369 79, 371 81, 372 82, 372 83, 373 84, 374 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>