<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E055_21344</annotation>
<trace id="5">
9.28892 11.2916, 9.27287 11.3036, 9.25281 11.3277, 9.24479 11.3678, 9.23275 11.4441, 9.22472 11.4962, 9.20867 11.5524, 9.20867 11.5845, 9.21269 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>