<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1830_64440</annotation>
<trace id="14">
803 41 805568, 803 42 805664, 802 44 805682, 799 51 805702, 795 61 805726, 794 64 805747, 792 70 805777, 792 72 805797, 791 74 805824, 791 75 805843, 791 76 805864, 792 76 805946, 794 76 805967, 796 76 805992, 803 76 806012, 805 76 806032, 811 76 806056, 813 76 806075, 814 76 806097, 815 76 806142, 817 75 806160, 818 75 806178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>