<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3280_72092</annotation>
<trace id="3">
158 95, 154 100, 152 102, 151 103, 149 106, 148 107, 146 109, 146 110, 145 111, 145 112, 144 112, 144 113, 143 114, 143 115, 142 115
</trace>
<trace id="5">
185 93, 185 99, 186 101, 187 103, 188 104, 189 105, 190 106, 191 107, 192 107, 194 107, 195 107, 198 107, 200 107, 203 106, 206 105, 208 104, 209 103, 211 102, 212 102, 212 101, 212 100, 213 99, 213 98, 213 97, 212 97, 212 96, 212 95
</trace>
<trace id="4">
170 109, 170 114, 169 116, 168 119, 168 120, 167 122, 167 123, 167 124
</trace>
<trace id="6">
196 107, 196 112, 196 113, 196 116, 196 117, 196 120, 196 122, 196 124, 196 126, 196 127, 196 128, 196 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>