<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E052_8830</annotation>
<trace id="2">
12.2782 21.2386, 12.2943 21.3148, 12.3023 21.367, 12.3023 21.4191, 12.2983 21.4713, 12.2863 21.4954, 12.2742 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>