<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E061_9506</annotation>
<trace id="1">
11.227 16.2029, 11.227 16.2029, 11.231 16.1788, 11.251 16.1708, 11.2871 16.1507, 11.3353 16.1547, 11.3875 16.1708, 11.4236 16.1949, 11.4476 16.2149, 11.4517 16.247, 11.4476 16.2791, 11.4236 16.3273, 11.3834 16.3554, 11.3273 16.3915, 11.2791 16.4236, 11.251 16.4436, 11.243 16.4557, 11.247 16.4637, 11.2591 16.4797, 11.2871 16.4998, 11.3313 16.5118, 11.3875 16.5279, 11.4517 16.5319, 11.5199 16.4918
</trace>
<trace id="0">
11.0665 16.0063, 11.0665 16.0063, 11.0504 15.9942, 11.0303 16.0063, 11.0023 16.0424, 10.9742 16.1066, 10.9501 16.1668, 10.9461 16.2751, 10.9501 16.3634, 10.9702 16.4436, 10.9942 16.4998, 11.0143 16.548, 11.0504 16.5801, 11.0785 16.5961, 11.1146 16.5921
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>