<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E046_7798</annotation>
<trace id="9">
14.0317 15.6893, 14.0317 15.6893, 14.0357 15.6933, 14.0397 15.6893, 14.0518 15.6893, 14.0718 15.6853, 14.0999 15.6692, 14.1521 15.6411, 14.1922 15.6171, 14.2323 15.585, 14.2403 15.5649, 14.2403 15.5488, 14.2403 15.5529, 14.2323 15.5689, 14.2123 15.597, 14.1842 15.6411, 14.1882 15.6933, 14.2123 15.7294, 14.2604 15.7575, 14.3366 15.7655, 14.4049 15.7575, 14.461 15.7294, 14.4891 15.6893, 14.4891 15.6331, 14.465 15.5729, 14.4089 15.5208, 14.3286 15.4887, 14.2845 15.4967, 14.2484 15.5208, 14.2082 15.5649, 14.1802 15.609
</trace>
<trace id="8">
13.4338 15.4525, 13.4338 15.4525, 13.4338 15.4566, 13.4338 15.4686, 13.4298 15.5007, 13.4258 15.5649, 13.4298 15.6331, 13.4419 15.6813, 13.4539 15.7334, 13.494 15.8016, 13.5141 15.8377
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>