<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_leissi_3873</annotation>
<trace id="0">
286 119, 287 118, 288 115, 288 117, 289 148, 289 152, 289 154, 289 157, 289 160, 290 162, 290 164, 289 166, 289 168, 289 169, 288 171, 288 172, 288 173, 287 174, 287 173, 288 171, 288 169, 288 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>