<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E058_13113</annotation>
<trace id="8">
12.0495 25.7085, 12.0495 25.7085, 12.0495 25.6844, 12.0535 25.6764, 12.0656 25.6724, 12.1258 25.6523
</trace>
<trace id="5">
11.0384 25.4396, 11.0384 25.4396, 11.0424 25.4517, 11.0424 25.5038, 11.0344 25.56, 11.0223 25.6643, 11.0143 25.7927, 10.9942 25.9051, 10.9702 25.9773, 10.9661 25.9974
</trace>
<trace id="7">
11.9532 25.8369, 11.9532 25.8369, 11.9572 25.8489, 11.9773 25.8529, 12.0054 25.861, 12.0455 25.8529, 12.1097 25.865, 12.1859 25.865, 12.2221 25.8449
</trace>
<trace id="6">
11.3192 25.2511, 11.3192 25.2511, 11.3995 25.247, 11.4196 25.3032, 11.3955 25.3433, 11.3554 25.4035, 11.3152 25.4396, 11.3032 25.4477, 11.3233 25.4517, 11.3714 25.4517, 11.4517 25.4557, 11.5159 25.4677, 11.5279 25.4998, 11.4958 25.544, 11.4196 25.6001, 11.3192 25.6483, 11.247 25.6563, 11.2149 25.6563, 11.2229 25.6483, 11.2791 25.6282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>