<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-0.ink"_55012</annotation>
<trace id="9">
9394 1834, 9400 1837, 9408 1834, 9422 1829, 9450 1826, 9484 1815, 9537 1809, 9590 1795, 9658 1787, 9728 1775, 9800 1770, 9868 1764, 9929 1759, 9980 1756, 10016 1753, 10047 1756, 10055 1750, 10052 1745, 10038 1742, 10010 1731
</trace>
<trace id="8">
8613 1400, 8638 1423, 8669 1456, 8703 1501, 8736 1551, 8773 1613, 8801 1680, 8829 1756, 8846 1829, 8860 1904, 8862 1974, 8865 2041, 8854 2097, 8837 2151, 8812 2190, 8781 2221, 8748 2240, 8711 2252, 8680 2260, 8652 2266, 8624 2257, 8605 2243, 8585 2224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>