<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-131.ink"_40355</annotation>
<trace id="1">
12631 5450, 12623 5461, 12609 5483, 12595 5517, 12578 5553, 12558 5601, 12536 5648, 12514 5704, 12488 5760, 12466 5811, 12441 5856, 12421 5895, 12402 5920, 12388 5942, 12374 5954, 12365 5959, 12357 5959, 12354 5954, 12351 5945, 12351 5934, 12351 5926, 12357 5917, 12362 5912, 12374 5912, 12388 5912, 12404 5917, 12424 5926, 12449 5940, 12474 5954, 12502 5973, 12530 5993, 12558 6015, 12586 6040, 12606 6060, 12626 6091, 12637 6113, 12637 6138, 12637 6166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>