<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-42.ink"_50543</annotation>
<trace id="5">
6915 3483, 6912 3469, 6923 3463, 6939 3456, 6969 3449, 7008 3445, 7055 3442, 7111 3439, 7172 3437, 7232 3436, 7289 3427, 7344 3423, 7387 3415
</trace>
<trace id="6">
7476 3399, 7475 3406, 7481 3424, 7485 3446, 7492 3469, 7503 3506, 7511 3539, 7521 3583, 7526 3624, 7533 3668, 7535 3707, 7538 3743, 7537 3770, 7538 3792, 7537 3806, 7536 3812, 7535 3808, 7535 3795, 7536 3775, 7537 3748, 7539 3715, 7543 3677, 7551 3635, 7562 3596, 7575 3557, 7590 3525, 7607 3496, 7627 3474, 7650 3462, 7670 3451, 7690 3445, 7714 3446, 7735 3447, 7760 3451
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>