<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E053_27753</annotation>
<trace id="6">
11.1026 25.7526, 11.0986 25.7647, 11.0986 25.7807, 11.1026 25.7968, 11.1146 25.8048, 11.1347 25.8048, 11.1828 25.8048, 11.235 25.7887, 11.2992 25.7526, 11.3473 25.7085, 11.3714 25.6684, 11.3714 25.6403, 11.3393 25.6162, 11.2952 25.6001, 11.235 25.6001, 11.1949 25.6162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>