<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E019_26930</annotation>
<trace id="5">
8.671 31.3741, 8.65495 31.3701, 8.64291 31.3701, 8.6389 31.3781, 8.63088 31.3822, 8.63489 31.3862, 8.6389 31.3902, 8.66699 31.3902, 8.71113 31.3862, 8.77533 31.3701, 8.83953 31.3581, 8.87965 31.346, 8.90373 31.342
</trace>
<trace id="4">
8.42223 30.8806, 8.42223 30.8766, 8.42624 30.8846, 8.43025 30.8846, 8.43426 30.8966, 8.43828 30.9328, 8.44229 30.9809, 8.45834 31.0652, 8.45433 31.1294, 8.45433 31.2257, 8.43025 31.322, 8.40618 31.4062, 8.37408 31.4905, 8.33796 31.5306, 8.31389 31.5667, 8.29383 31.5948, 8.28179 31.5908, 8.27778 31.5988, 8.26975 31.5988, 8.26975 31.6028, 8.27376 31.6028, 8.28179 31.5908, 8.31389 31.5748
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>