<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E068_17261</annotation>
<trace id="7">
10.8137 26.515, 10.8097 26.515, 10.8056 26.515, 10.8097 26.515, 10.8177 26.515, 10.8377 26.515, 10.8698 26.519, 10.914 26.503, 10.9702 26.4989, 11.0143 26.4949, 11.0504 26.4909, 11.0785 26.4909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>