<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E061_20177</annotation>
<trace id="2">
9.38924 16.6122, 9.38121 16.6041, 9.38924 16.5961, 9.40529 16.5961, 9.44942 16.5841, 9.48955 16.572, 9.54572 16.552, 9.59387 16.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>