<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E049_22461</annotation>
<trace id="1">
11.8288 30.7682, 11.8248 30.7602, 11.8248 30.7642, 11.8248 30.7723, 11.8168 30.7843, 11.8168 30.8244, 11.8208 30.8525, 11.8369 30.8806, 11.8609 30.9007, 11.889 30.9167, 11.9291 30.9127
</trace>
<trace id="3">
12.1498 30.9528, 12.1498 30.9649, 12.1498 30.997, 12.1458 31.025, 12.1338 31.0531, 12.1137 31.0933, 12.0776 31.1334
</trace>
<trace id="2">
11.9131 30.6278, 11.9051 30.6158, 11.9011 30.6118, 11.9091 30.6198, 11.9171 30.6318
</trace>
<trace id="4">
12.4789 30.7241, 12.4909 30.7121, 12.519 30.7121, 12.5631 30.7081, 12.6233 30.704, 12.6795 30.704, 12.7116 30.696, 12.7397 30.704, 12.7437 30.7161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>