<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-167.ink"_46532</annotation>
<trace id="1">
11938 5398, 11878 5409, 11837 5434, 11799 5460, 11775 5499, 11766 5555, 11762 5614, 11772 5692, 11784 5772, 11807 5863, 11827 5951, 11852 6040, 11872 6120, 11891 6191, 11906 6257, 11916 6308, 11925 6351, 11924 6374, 11926 6394, 11926 6394, 11914 6391, 11905 6375, 11894 6348
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>