<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1942_65215</annotation>
<trace id="11">
539 120 5831866, 539 121 5831962, 540 122 5831985, 542 124 5832003, 545 126 5832028, 546 128 5832049, 547 128 5832072, 547 129 5832096
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>