<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2939_69435</annotation>
<trace id="0">
170 238 416843, 166 244 416929, 163 248 416940, 158 253 416951, 151 260 416962, 142 269 416972, 135 276 416983, 128 284 416994, 122 290 417005, 116 296 417015, 112 300 417026, 111 303 417037, 110 305 417048, 109 306 417058, 108 307 417069, 107 308 417091, 106 309 417112, 105 310 417123, 105 311 417134, 104 312 417144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>