<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E055_23738</annotation>
<trace id="3">
8.94385 11.0549, 8.93583 11.0669, 8.93181 11.0789, 8.9278 11.1191, 8.92379 11.1712, 8.91978 11.2194, 8.92379 11.2675, 8.92379 11.3036, 8.9278 11.3237, 8.93583 11.3277, 8.93984 11.3237
</trace>
<trace id="5">
9.43739 11.3558, 9.43739 11.3518, 9.45745 11.3478, 9.49356 11.3076, 9.56579 11.2515, 9.634 11.1833, 9.67412 11.115, 9.6982 11.0388, 9.70221 11.0187, 9.6982 11.0268, 9.68616 11.0549, 9.67011 11.1191, 9.64604 11.1873, 9.62999 11.2675, 9.62196 11.3357, 9.61795 11.3839, 9.62597 11.424, 9.65005 11.428
</trace>
<trace id="4">
8.83551 11.4039, 8.86761 11.416, 8.93181 11.424, 8.96793 11.42, 9.00002 11.412, 9.03212 11.412, 9.06021 11.408, 9.07626 11.3999, 9.0883 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>