<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E012_13331</annotation>
<trace id="19">
15.737 20.9256, 15.733 20.9457, 15.749 20.9858, 15.7691 21.0339, 15.7972 21.0861, 15.8293 21.1423, 15.8654 21.1864, 15.8895 21.2265, 15.9055 21.2546, 15.9055 21.2747, 15.9015 21.3028
</trace>
<trace id="18">
15.725 20.6527, 15.7009 20.6487, 15.6848 20.6768, 15.6608 20.733, 15.6046 20.8373, 15.5605 20.9617, 15.5203 21.0741, 15.4963 21.1583, 15.4842 21.2145, 15.4882 21.2707, 15.5043 21.3309, 15.5243 21.367, 15.5564 21.383, 15.5966 21.375
</trace>
<trace id="17">
15.1953 20.7049, 15.1833 20.6969, 15.1873 20.7009, 15.2074 20.741, 15.2314 20.8012, 15.2515 20.8774, 15.2635 20.9697, 15.2675 21.058, 15.2635 21.1423, 15.2675 21.2747, 15.2675 21.3108, 15.2675 21.3349, 15.2675 21.3389, 15.2675 21.3309, 15.2716 21.3148, 15.2756 21.2827, 15.2836 21.2466, 15.3598 21.2988, 15.3638 21.3068
</trace>
<trace id="16">
14.8302 21.2626, 14.8663 21.2305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>