<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_71_37630</annotation>
<trace id="18">
9340 4036, 9340 4036, 9340 4036, 9352 4038, 9370 4038, 9394 4042, 9427 4042, 9469 4043, 9518 4043, 9572 4043, 9631 4042, 9687 4042, 9742 4040, 9793 4042, 9869 4044, 9912 4046, 9925 4047, 9925 4047, 9936 4047, 9936 4047, 9920 4042
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>