<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E000_11992</annotation>
<trace id="10">
9.95901 11.3759, 9.95901 11.3759, 9.96704 11.3759, 9.9871 11.3839, 10.0312 11.3839, 10.0994 11.3959, 10.1837 11.3959, 10.28 11.3839, 10.3643 11.3598, 10.4164 11.3558, 10.4285 11.3558, 10.4245 11.3558, 10.4204 11.3558, 10.4204 11.3598, 10.4084 11.3558, 10.3883 11.3478
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>