<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-99.ink"_48361</annotation>
<trace id="1">
13065 4486, 13079 4450, 13088 4413, 13099 4385, 13110 4366, 13116 4346, 13124 4341, 13127 4341, 13130 4357, 13124 4383, 13116 4419, 13102 4464, 13085 4523, 13068 4587, 13048 4657, 13034 4727, 13026 4791, 13023 4853, 13034 4903, 13060 4945, 13099 4973, 13152 4988, 13214 4988, 13292 4979, 13373 4962, 13457 4931, 13539 4892
</trace>
<trace id="0">
11688 4707, 11696 4707, 11721 4710, 11755 4707, 11808 4702, 11872 4696, 11954 4691, 12046 4679, 12150 4674, 12262 4663, 12360 4649, 12458 4637
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>