<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-63.ink"_57891</annotation>
<trace id="5">
12309 7471, 12309 7466, 12312 7466, 12306 7466, 12306 7455, 12312 7457, 12315 7449, 12326 7446
</trace>
<trace id="7">
13074 7301, 13088 7298, 13110 7301, 13135 7298, 13166 7295, 13208 7298, 13250 7301, 13295 7303, 13337 7309, 13373 7312, 13393 7312, 13418 7315, 13427 7312, 13429 7306
</trace>
<trace id="6">
12696 7382, 12687 7382, 12682 7373, 12684 7373
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>