<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-130.ink"_55890</annotation>
<trace id="0">
13144 694, 13155 675, 13161 655, 13172 638, 13186 650, 13205 633, 13239 624, 13281 608, 13340 594, 13401 574, 13471 560, 13544 543, 13620 529, 13693 518, 13768 512, 13835 510, 13900 515, 13964 521, 14031 529, 14096 540, 14157 554, 14219 566, 14272 574, 14323 582, 14359 588, 14390 596, 14409 594, 14423 599, 14418 602, 14398 599, 14367 596, 14320 594
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>