<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-32.ink"_52503</annotation>
<trace id="10">
14563 7920, 14561 7917, 14561 7917, 14558 7911, 14558 7914, 14555 7908, 14561 7911, 14561 7908, 14563 7911, 14575 7911, 14600 7911, 14628 7911, 14673 7911, 14726 7911, 14787 7911, 14857 7911, 14930 7911, 14997 7911, 15059 7911, 15109 7911, 15151 7911, 15179 7911, 15199 7911, 15207 7911, 15205 7906, 15199 7903, 15191 7900, 15171 7892, 15151 7886
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>