<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-53.ink"_47042</annotation>
<trace id="0">
10232 4866, 10227 4909, 10206 4958, 10183 5020, 10157 5088, 10118 5163, 10076 5242, 10035 5316, 9996 5381, 9960 5436, 9926 5478, 9901 5512, 9881 5532, 9863 5532, 9863 5532, 9852 5499
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>