<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-150.ink"_56738</annotation>
<trace id="1">
11662 5769, 11665 5766, 11665 5755, 11662 5749, 11662 5741, 11657 5735, 11657 5730, 11654 5727, 11651 5727, 11648 5727, 11648 5735, 11646 5741, 11646 5760, 11648 5791, 11651 5833, 11654 5892, 11657 5968, 11662 6052, 11665 6144, 11671 6248, 11676 6351, 11682 6449, 11690 6547, 11696 6631, 11704 6710, 11713 6774, 11721 6830, 11730 6875, 11735 6911, 11741 6934, 11744 6951, 11746 6953, 11746 6948, 11746 6937, 11744 6917, 11744 6897, 11741 6869, 11741 6836, 11741 6797, 11741 6752, 11741 6707
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>