<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E028_22340</annotation>
<trace id="1">
11.8007 25.6684, 11.7646 25.6844, 11.7245 25.7045, 11.6884 25.7366, 11.6523 25.7807, 11.6202 25.8128, 11.6162 25.8289, 11.6362 25.8569, 11.6764 25.861, 11.7446 25.8409, 11.8248 25.8208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>