<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_danilo_2135</annotation>
<trace id="1">
630 36, 631 34, 632 33, 632 32, 630 35, 629 36, 625 46, 617 66, 615 68, 614 70, 613 72, 611 73, 610 75, 610 74, 610 71
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>