<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_0_sub_21_32727</annotation>
<trace id="8">
13666 2824, 13666 2824, 13666 2824, 13652 2799, 13652 2799, 13652 2799, 13633 2809, 13633 2834, 13627 2864, 13628 2910, 13628 2959, 13633 3017, 13636 3074, 13642 3130, 13657 3187, 13675 3238, 13687 3277, 13701 3307, 13711 3321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>