<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_2_sub_39_36224</annotation>
<trace id="1">
8573 2365, 8599 2392, 8599 2427, 8573 2481, 8553 2539, 8539 2586, 8526 2625, 8526 2625, 8526 2625, 8526 2625, 8526 2625, 8526 2625
</trace>
<trace id="0">
8229 2159, 8262 2128, 8275 2097, 8288 2078, 8281 2070, 8262 2070, 8195 2094, 8129 2128, 8050 2156, 7997 2183, 7964 2210, 7944 2241, 7944 2264, 7964 2291, 7990 2307, 8037 2315, 8090 2322, 8129 2338, 8156 2353, 8149 2400, 8116 2470, 8050 2539, 7984 2598, 7918 2648, 7845 2691, 7772 2718, 7699 2733, 7699 2733, 7699 2733, 7699 2733, 7699 2733, 7699 2733, 7699 2733
</trace>
<trace id="2">
8625 1950, 8639 1962, 8652 1977, 8665 2001, 8665 2039, 8665 2039, 8665 2039, 8665 2039, 8665 2039, 8665 2039
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>