<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2564_68006</annotation>
<trace id="0">
206 82 81043, 207 83 81122, 208 84 81135, 209 85 81144, 212 88 81154, 215 91 81164, 218 94 81174, 223 99 81184, 228 104 81194, 233 111 81204, 242 115 81214, 247 120 81224, 251 122 81235, 256 126 81244, 258 128 81255, 259 128 81265, 260 129 81275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>