<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E039_14712</annotation>
<trace id="3">
7.64781 30.2466, 7.63979 30.2426, 7.63578 30.2426, 7.63979 30.2506, 7.64781 30.2707, 7.66386 30.3028, 7.69998 30.3509, 7.74813 30.4312, 7.78825 30.5275, 7.82035 30.6198, 7.83239 30.7081, 7.82436 30.7843, 7.80029 30.8565, 7.7722 30.9247, 7.73609 30.9608, 7.71201 30.9849, 7.69596 30.997, 7.68794 30.997
</trace>
<trace id="4">
8.07715 30.9328, 8.07314 30.9568, 8.0611 30.9929, 8.04906 31.0331, 8.03301 31.0812, 8.01295 31.1093, 7.99289 31.1494, 7.96881 31.1936
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>