<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3111_70795</annotation>
<trace id="24">
665 196 387100, 667 199 387181, 668 200 387199, 671 204 387251, 673 205 387258, 673 206 387269, 675 208 387316, 677 210 387318, 677 211 387329, 680 214 387385, 680 215 387464, 681 215 387475, 682 216 387530, 682 217 387542
</trace>
<trace id="23">
656 181 385745, 656 182 385753, 652 187 385830, 651 187 385832, 651 189 385841, 648 195 385898, 647 198 385899, 646 199 385908, 646 200 385933, 646 203 385936, 648 211 385978, 648 212 385983, 649 214 385994, 650 218 386043, 650 219 386057, 652 224 386106, 653 225 386114, 653 226 386183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>