<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E064_10756</annotation>
<trace id="9">
14.4851 30.379, 14.5212 30.3229, 14.5694 30.2707, 14.5854 30.2306, 14.6015 30.1945, 14.6175 30.1624, 14.6376 30.1343, 14.6416 30.1303, 14.6416 30.1383, 14.6456 30.1463, 14.6576 30.1864, 14.6697 30.2707, 14.6897 30.3349, 14.7018 30.3951, 14.7098 30.4513, 14.7259 30.4834, 14.7419 30.5155
</trace>
<trace id="8">
13.8672 30.2667, 13.8592 30.2225, 13.8471 30.1985, 13.8431 30.1824, 13.8431 30.1784, 13.8471 30.1784, 13.8431 30.1864, 13.8431 30.1904, 13.8471 30.1985, 13.8511 30.2185, 13.8632 30.2707, 13.8712 30.3509, 13.8832 30.3991, 13.8993 30.4553, 13.9234 30.4994, 13.9675 30.5435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>