<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E016_27494</annotation>
<trace id="3">
11.5921 16.4717, 11.572 16.4998, 11.548 16.5279, 11.5199 16.5319, 11.4958 16.5118, 11.4637 16.4637, 11.4637 16.3955, 11.4797 16.2912, 11.6683 15.9862
</trace>
<trace id="2">
11.0905 16.5199, 11.1066 16.5159, 11.1146 16.5118, 11.1186 16.5118, 11.1226 16.5118, 11.1226 16.5159, 11.1266 16.5159, 11.1347 16.5199, 11.1387 16.5199, 11.1427 16.5199, 11.1507 16.5159, 11.1587 16.5118, 11.1668 16.5078, 11.1748 16.5159, 11.1828 16.5319, 11.1908 16.556, 11.1908 16.5881, 11.1788 16.6242, 11.1748 16.6563, 11.1788 16.6683, 11.1828 16.6764, 11.2149 16.6844, 11.2631 16.6964, 11.3152 16.7085
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>