<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E023_16282</annotation>
<trace id="5">
12.3705 25.877, 12.3745 25.865, 12.3906 25.869, 12.4227 25.877, 12.4748 25.873, 12.539 25.869, 12.5992 25.873, 12.6474 25.8489, 12.6835 25.8329, 12.6955 25.8449, 12.6915 25.8369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>