<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-100.ink"_50785</annotation>
<trace id="3">
11407 6425, 11401 6434, 11408 6446, 11412 6448, 11432 6450, 11457 6452, 11492 6454, 11534 6450, 11582 6446, 11633 6438, 11684 6430, 11737 6420, 11784 6408, 11830 6400, 11865 6382, 11906 6373
</trace>
<trace id="2">
11369 6053, 11369 6068, 11365 6070, 11372 6078, 11379 6081, 11390 6085, 11410 6087, 11435 6084, 11460 6078, 11491 6074, 11523 6064, 11556 6057, 11589 6049, 11621 6042, 11653 6040, 11676 6031
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>