<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E039_6586</annotation>
<trace id="11">
11.4276 30.8324, 11.4356 30.8284, 11.4476 30.8324, 11.4717 30.8324, 11.5199 30.8244, 11.568 30.8084, 11.6041 30.8003, 11.6162 30.7963, 11.6202 30.7963, 11.6322 30.8003
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>