<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E027_19893</annotation>
<trace id="1">
10.0352 21.3589, 10.0393 21.3509, 10.0433 21.3429, 10.0553 21.3309, 10.0874 21.3148, 10.1596 21.2947, 10.2158 21.2827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>