<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w16_e26_30198</annotation>
<trace id="1">
4138 2292, 4134 2303, 4129 2328, 4125 2366, 4123 2425, 4123 2495, 4127 2574, 4136 2651, 4152 2728, 4172 2798, 4199 2854, 4235 2890, 4269 2911
</trace>
<trace id="3">
5410 2330, 5385 2355, 5369 2373, 5351 2393, 5328 2418, 5303 2450, 5279 2484, 5254 2520, 5224 2556, 5204 2590, 5181 2624, 5161 2658, 5148 2680
</trace>
<trace id="2">
4631 2696, 4631 2757, 4631 2795, 4631 2834, 4631 2870, 4631 2908, 4631 2947, 4633 2983, 4644 3001
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>