<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1463_61893</annotation>
<trace id="7">
571 335 438641, 571 335 438647, 570 335 438655, 570 335 438662, 569 335 438671, 569 336 438678, 568 336 438686, 568 336 438702, 568 336 438703, 569 336 438710, 570 336 438718, 571 336 438736, 573 336 438752, 577 335 438768, 581 335 438784
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>