<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-49.ink"_46083</annotation>
<trace id="6">
12417 3937, 12422 3937, 12429 3934, 12440 3933, 12452 3937, 12465 3932, 12483 3931, 12502 3929, 12519 3930, 12537 3931, 12553 3932, 12571 3941, 12582 3949, 12589 3956, 12595 3965, 12596 3973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>