<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_15_38161</annotation>
<trace id="10">
13633 2719, 13600 2750, 13547 2804, 13481 2866, 13428 2940, 13388 3002, 13375 3060, 13375 3106, 13388 3141, 13414 3157, 13461 3168, 13507 3168, 13553 3161, 13600 3149, 13600 3149, 13600 3149, 13600 3149, 13600 3149, 13600 3149, 13600 3149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>