<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-231.ink"_51202</annotation>
<trace id="0">
12180 9945, 12163 9938, 12156 9934, 12156 9929, 12167 9928, 12186 9925, 12214 9919, 12252 9916, 12300 9906, 12361 9898, 12427 9886, 12503 9874, 12583 9860, 12662 9848, 12740 9836, 12812 9825, 12876 9818, 12927 9812, 12970 9805, 13002 9806, 13015 9803, 13023 9807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>