<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3523_73702</annotation>
<trace id="15">
377 245 205653, 381 239 205776, 382 235 205788, 384 233 205804, 386 231 205817, 388 228 205849, 389 226 205853, 390 225 205873, 391 224 205899, 392 223 205911, 392 222 205953, 393 222 205971
</trace>
<trace id="14">
368 217 203923, 372 223 204093, 375 227 204106, 379 232 204124, 383 236 204139, 385 239 204157, 388 242 204176, 389 245 204180, 391 248 204192, 392 249 204204, 393 250 204217, 394 252 204234, 394 253 204263, 394 254 204289
</trace>
<trace id="17">
469 231 208011, 474 228 208181, 475 227 208198, 485 226 208606, 486 226 208638
</trace>
<trace id="16">
470 221 206964, 476 219 207159, 479 219 207172, 480 219 207195, 482 219 207207, 483 219 207224, 485 219 207237, 486 219 207250, 487 219 207261, 488 219 207290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>