<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E015_12741</annotation>
<trace id="4">
8.36605 10.6857, 8.36605 10.6857, 8.37809 10.6777, 8.41821 10.6817, 8.48643 10.6697, 8.57871 10.6496, 8.66699 10.6295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>