<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2182_66624</annotation>
<trace id="1">
433 100 2574, 434 100 2621, 435 100 2636, 437 100 2652, 440 100 2667, 443 100 2683, 448 100 2699, 457 100 2699, 466 100 2714, 487 99 2730, 494 97 2745, 499 95 2761, 503 94 2761, 506 94 2777, 508 94 2792, 509 94 2808, 510 94 2823
</trace>
<trace id="0">
295 59 858, 296 59 998, 298 59 1014, 321 66 1061, 328 70 1076, 335 78 1076, 340 85 1092, 343 92 1107, 345 101 1123, 346 109 1139, 346 117 1154, 346 126 1154, 346 130 1170, 346 134 1185, 346 137 1201, 343 140 1201, 342 141 1217, 340 143 1232, 337 146 1248, 336 147 1263, 335 148 1263, 334 148 1295, 335 148 1607, 338 148 1607, 342 148 1622, 348 148 1638, 355 148 1653, 363 148 1653, 371 148 1669, 381 148 1685, 400 151 1700, 401 151 1716, 403 151 1731, 404 151 1731
</trace>
<trace id="3">
478 75 3401
</trace>
<trace id="2">
478 75 3213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>