<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_3_sub_6_38035</annotation>
<trace id="9">
7426 3757, 7422 3793, 7422 3813, 7417 3845, 7417 3879, 7413 3920, 7413 3962, 7408 4008, 7408 4050, 7401 4091, 7401 4127, 7401 4159, 7401 4184, 7401 4204, 7408 4215
</trace>
<trace id="10">
8067 3330, 8079 3323, 8094 3323, 8122 3319, 8155 3317, 8198 3312, 8250 3308, 8309 3301, 8372 3292, 8435 3283, 8499 3274, 8557 3265, 8612 3258, 8661 3251, 8704 3247, 8733 3247
</trace>
<trace id="11">
8528 3003, 8517 3001, 8510 3028, 8510 3057, 8517 3098, 8521 3152, 8528 3217, 8537 3292, 8546 3375, 8560 3457, 8575 3533, 8591 3603, 8607 3664, 8625 3719, 8648 3755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>