<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_46_34719</annotation>
<trace id="5">
10914 2462, 10921 2466, 10947 2474, 10993 2485, 11046 2501, 11086 2520, 11113 2536, 11119 2563, 11099 2609, 11060 2663, 10987 2710, 10934 2757, 10934 2757, 10934 2757, 10934 2757, 10934 2757, 10934 2757, 10934 2757
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>