<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E038_20599</annotation>
<trace id="12">
11.2871 26.3946, 11.2831 26.3786, 11.2871 26.3746, 11.2912 26.3705, 11.3072 26.3746, 11.3393 26.3786, 11.3794 26.3786, 11.4276 26.3786, 11.4918 26.3625, 11.5961 26.3425
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>