<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-70.ink"_47150</annotation>
<trace id="0">
12413 4591, 12413 4591, 12401 4602, 12385 4630, 12354 4669, 12319 4715, 12280 4780, 12235 4852, 12190 4933, 12140 5014, 12096 5094, 12053 5168, 12015 5234, 11986 5293, 11958 5330, 11946 5362, 11933 5370, 11933 5370, 11936 5342, 11939 5305, 11948 5261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>