<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_leissi_4956</annotation>
<trace id="1">
543 118, 542 118, 540 117, 548 118, 550 117, 552 117, 554 117, 556 117, 558 117, 559 117, 561 117, 562 117, 563 117, 564 117, 565 117, 566 117, 565 118
</trace>
<trace id="3">
617 110, 617 109, 617 106, 619 110, 621 129, 621 131, 621 133, 621 135, 621 136, 621 138, 621 139, 621 140, 621 141, 621 142, 620 141, 620 139, 620 138, 621 137, 621 135, 621 133, 622 131, 622 129, 623 127, 624 125, 624 123, 625 121, 626 119, 627 118, 629 116, 630 115, 631 114, 632 113, 633 113, 634 112, 636 112, 637 112, 638 111, 639 111, 640 111, 641 111, 642 110, 643 110, 644 110, 645 109, 646 109, 646 108, 647 108, 647 107, 648 107, 648 106
</trace>
<trace id="2">
547 135, 545 135, 545 134, 547 135, 555 135, 557 135, 558 135, 560 135, 561 135, 562 135, 563 135, 565 135, 566 135, 567 135, 567 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>