<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-150.ink"_42481</annotation>
<trace id="3">
13245 9684, 13250 9684, 13259 9689, 13270 9695, 13278 9698, 13292 9703, 13306 9706, 13320 9709, 13329 9706, 13345 9712
</trace>
<trace id="2">
12441 9608, 12435 9622, 12435 9631, 12438 9636, 12446 9647, 12463 9653, 12486 9656, 12514 9659, 12544 9661, 12578 9656, 12623 9656
</trace>
<trace id="5">
13777 9659, 13757 9656, 13749 9659, 13740 9661, 13740 9664, 13754 9670, 13771 9670, 13799 9675, 13833 9675, 13875 9678, 13925 9675, 13981 9673, 14043 9673, 14099 9670, 14152 9664, 14208 9667
</trace>
<trace id="4">
13032 9583, 13018 9586, 13009 9600, 12995 9611, 12984 9628, 12970 9645, 12959 9664, 12948 9687, 12936 9706, 12934 9731, 12928 9745
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>