<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E031_7065</annotation>
<trace id="1">
11.556 16.2912, 11.552 16.2871, 11.5359 16.2831, 11.5279 16.2831, 11.5038 16.2912, 11.4637 16.3152, 11.4035 16.3393
</trace>
<trace id="2">
11.5801 16.2751, 11.5841 16.2711, 11.5881 16.2711, 11.5841 16.2711, 11.576 16.2711, 11.564 16.2751, 11.5399 16.2831, 11.5078 16.2912, 11.4797 16.2952, 11.4396 16.3032, 11.4155 16.3072, 11.3915 16.3072, 11.3875 16.3072, 11.3915 16.3112, 11.3915 16.3072, 11.3955 16.3072, 11.4035 16.3112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>