<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-273.ink"_50292</annotation>
<trace id="6">
5554 4339, 5564 4347, 5573 4352, 5586 4364, 5604 4375, 5623 4387, 5645 4401, 5671 4416, 5698 4431, 5723 4442, 5746 4457, 5763 4468, 5778 4478, 5786 4488, 5787 4499, 5781 4509, 5768 4518, 5749 4531, 5726 4543, 5698 4555, 5668 4569, 5638 4581, 5608 4591, 5583 4602, 5556 4609, 5534 4613, 5523 4619, 5513 4623
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>