<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-208.ink"_56108</annotation>
<trace id="9">
16431 602, 16403 619, 16375 650, 16350 683, 16322 723, 16302 770, 16280 815, 16266 865, 16249 907, 16246 947, 16241 980, 16246 1008, 16252 1028, 16260 1042, 16277 1050, 16291 1050, 16308 1042, 16330 1033, 16344 1011
</trace>
<trace id="8">
15807 605, 15807 627, 15807 661, 15804 694, 15804 734, 15804 767, 15809 804, 15809 829, 15818 851, 15821 860, 15832 868, 15840 865, 15857 857, 15871 837, 15893 812, 15910 776, 15930 737, 15947 694, 15966 647, 15975 605, 15986 566, 15997 538, 16000 510, 16005 496, 16005 493, 16005 487
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>