<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-102.ink"_54044</annotation>
<trace id="0">
8976 4389, 8994 4388, 9030 4389, 9075 4383, 9125 4373, 9199 4366, 9285 4354, 9383 4342, 9486 4326, 9593 4309, 9696 4291, 9795 4274, 9882 4259, 9959 4244, 10021 4236, 10064 4235, 10085 4235, 10086 4246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>