<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_9_38760</annotation>
<trace id="4">
12991 4365, 12991 4365, 12991 4365, 12991 4365, 12965 4392, 12965 4392, 12912 4419, 12885 4445, 12832 4498, 12806 4550, 12753 4630, 12700 4683, 12647 4789, 12568 4868, 12515 4948, 12462 5027, 12435 5107, 12409 5159, 12382 5212, 12356 5265, 12356 5292, 12356 5292, 12382 5318, 12409 5318, 12435 5345, 12488 5345, 12568 5345, 12674 5345, 12780 5345, 12885 5318, 12991 5318, 13124 5318, 13230 5292, 13336 5292, 13440 5292, 13520 5292, 13573 5292, 13652 5292, 13679 5292, 13705 5265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>