<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-214.ink"_50055</annotation>
<trace id="0">
5729 3646, 5720 3628, 5712 3621, 5690 3618, 5665 3617, 5637 3626, 5599 3641, 5556 3673, 5507 3714, 5457 3773, 5404 3836, 5355 3914, 5308 3995, 5273 4082, 5246 4165, 5235 4244, 5235 4311, 5256 4368, 5288 4411, 5335 4439, 5392 4454, 5455 4456, 5520 4453, 5583 4436, 5645 4420, 5696 4398, 5734 4371, 5762 4347, 5774 4318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>