<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-303.ink"_51471</annotation>
<trace id="7">
13173 10250, 13178 10252, 13200 10257, 13234 10252, 13281 10242, 13341 10238, 13410 10231, 13489 10226, 13574 10215, 13661 10208, 13746 10199, 13826 10188, 13901 10181, 13967 10176, 14020 10167, 14066 10164, 14091 10159
</trace>
<trace id="6">
13485 9770, 13496 9781, 13509 9785, 13531 9789, 13560 9789, 13593 9787, 13629 9785, 13665 9780, 13700 9775, 13735 9772, 13763 9767, 13785 9763, 13806 9767, 13814 9766, 13820 9775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>