<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E071_8451</annotation>
<trace id="1">
12.4227 15.8297, 12.4227 15.8297, 12.3866 15.8859, 12.2983 15.9942, 12.1538 16.1507, 11.9572 16.3353, 11.7847 16.5439, 11.6764 16.7044, 11.6603 16.7727
</trace>
<trace id="0">
11.8007 16.1186, 11.8007 16.1186, 11.7967 16.0945, 11.8449 16.0143, 11.9532 15.918, 12.0575 15.8097, 12.1217 15.7735, 12.1217 15.7695, 12.1097 15.7896, 12.0816 15.8859, 12.0174 16.0023, 11.9733 16.1347, 11.9372 16.231, 11.9372 16.2871
</trace>
<trace id="2">
11.9733 16.6443, 11.9733 16.6443, 11.9693 16.6483, 11.9733 16.6402, 11.9974 16.6202, 12.0816 16.564, 12.1859 16.4717, 12.2943 16.3794, 12.3665 16.3353, 12.3866 16.3313, 12.3745 16.3473, 12.3424 16.3875, 12.2943 16.4717, 12.2501 16.5399, 12.2381 16.6041, 12.2501 16.6362, 12.2903 16.6242, 12.3625 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>