<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E058_27796</annotation>
<trace id="3">
12.5511 26.4428, 12.6353 26.4147, 12.7036 26.3465, 12.7156 26.2582, 12.6674 26.1659, 12.5711 26.0776, 12.4066 26.0335
</trace>
<trace id="2">
12.2782 26.3023, 12.3224 26.2742, 12.3424 26.2502, 12.3344 26.2381, 12.3023 26.2221, 12.2702 26.2261, 12.202 26.2502, 12.1739 26.3063, 12.1739 26.3625, 12.218 26.4067, 12.2782 26.4388, 12.3545 26.4428, 12.4066 26.4347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>