<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0328_59363</annotation>
<trace id="3">
357 215 8006, 357 216 8070, 357 218 8086, 357 223 8102, 358 230 8119, 359 239 8136, 360 250 8152, 362 265 8170, 363 278 8186, 366 297 8202, 367 307 8219, 369 313 8236, 369 318 8252, 369 320 8269
</trace>
<trace id="2">
224 154 6928, 224 156 7036, 222 167 7052, 220 178 7069, 220 192 7086, 220 208 7102, 220 228 7119, 220 246 7136, 220 262 7152, 220 278 7169, 220 293 7186, 220 306 7203, 220 318 7219, 220 327 7236, 220 337 7253, 220 345 7270, 220 356 7286, 220 359 7320
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>