<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E043_20643</annotation>
<trace id="3">
11.2149 26.4789, 11.2029 26.4709, 11.1949 26.4628, 11.1908 26.4588, 11.2029 26.4628, 11.227 26.4668, 11.2751 26.4668, 11.3473 26.4588, 11.4276 26.4428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>