<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_71_34989</annotation>
<trace id="9">
7563 1240, 7563 1240, 7563 1240, 7563 1251, 7563 1251, 7563 1271, 7568 1287, 7575 1303, 7581 1330, 7586 1359, 7599 1382
</trace>
<trace id="8">
7340 1371, 7308 1386, 7292 1400, 7270 1416, 7254 1432, 7238 1452, 7231 1474, 7231 1499, 7236 1520, 7250 1542, 7265 1567, 7283 1590, 7304 1614, 7320 1639, 7331 1666, 7331 1696, 7326 1732, 7313 1770, 7297 1806, 7277 1842, 7254 1874, 7236 1901, 7220 1924, 7209 1937, 7213 1928
</trace>
<trace id="10">
7611 1684, 7590 1752, 7584 1779, 7579 1806, 7575 1829, 7575 1849, 7575 1849, 7602 1842, 7618 1824
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>