<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_hirata_2640</annotation>
<trace id="19">
506 115, 504 114, 538 109, 541 108, 543 108, 545 108, 547 107, 547 108, 546 108, 544 108, 543 108
</trace>
<trace id="18">
487 28, 488 26, 502 27, 502 28, 502 29, 502 30, 502 31, 501 32, 501 33, 499 34, 498 35, 497 36, 496 36, 494 37, 493 37, 492 38, 491 38, 490 38, 491 38, 491 37, 492 37, 493 37, 494 37, 496 36, 497 36, 499 36, 501 36, 502 37, 503 37, 505 38, 506 39, 506 40, 507 41, 507 42, 507 43, 506 44, 506 46, 505 47, 504 48, 503 50, 502 51, 501 51, 499 52, 498 53, 497 53, 495 53, 494 53, 493 53, 492 53, 491 53, 490 53, 489 52, 490 53, 490 54
</trace>
<trace id="20">
525 88, 525 111, 525 120, 525 123, 524 125, 524 127, 524 128, 524 129, 524 130, 524 131, 524 132, 523 131, 523 130, 523 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>