<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e35_30112</annotation>
<trace id="5">
11456 2128, 11628 2128, 11840 2128, 12052 2128, 12230 2128, 12363 2117, 12363 2117, 12363 2117, 12363 2117, 12363 2117, 12363 2117
</trace>
<trace id="4">
11992 2431, 12058 2450, 12125 2493, 12171 2543, 12191 2582, 12184 2625, 12144 2660, 12078 2706, 11992 2737, 11913 2760, 11833 2768, 11787 2776, 11774 2776, 11781 2776, 11800 2780, 11847 2784, 11926 2780, 12019 2768, 12138 2737, 12138 2737, 12138 2737, 12138 2737, 12138 2737, 12138 2737
</trace>
<trace id="6">
11972 930, 12005 993, 12045 1132, 12078 1318, 12091 1520, 12105 1706, 12131 1876, 12131 1876, 12131 1876, 12131 1876, 12131 1876, 12131 1876, 12131 1876
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>