<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w12_e35_29789</annotation>
<trace id="13">
13308 5600, 13274 5623, 13249 5648, 13222 5675, 13186 5713, 13152 5756, 13109 5810, 13064 5869, 13017 5934, 12969 6000, 12920 6070, 12872 6142, 12829 6210, 12791 6273, 12759 6327, 12734 6375, 12721 6411, 12712 6440, 12719 6454, 12732 6456, 12750 6452, 12784 6429, 12813 6404
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>