<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_25_sub_6_37597</annotation>
<trace id="3">
4220 4003, 4219 4023, 4219 4023, 4222 4048, 4229 4086, 4231 4109, 4236 4132, 4238 4156, 4242 4179, 4243 4204, 4247 4226, 4247 4248, 4248 4266, 4247 4284, 4248 4297, 4247 4309, 4247 4309, 4245 4323, 4245 4323, 4245 4323, 4245 4323
</trace>
<trace id="2">
4156 3677, 4156 3677, 4156 3677, 4156 3677, 4156 3677, 4156 3677, 4156 3677, 4156 3677, 4156 3677, 4167 3669, 4167 3669
</trace>
<trace id="4">
5314 3717, 5340 3713, 5375 3705, 5412 3700, 5455 3692, 5500 3685, 5544 3678, 5593 3671, 5637 3666, 5681 3661, 5722 3657, 5760 3653, 5795 3651, 5826 3649, 5852 3648, 5872 3647, 5887 3647, 5897 3647, 5897 3647, 5908 3647, 5908 3647, 5908 3647, 5908 3647, 5908 3647
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>