<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-35.ink"_56884</annotation>
<trace id="3">
11536 6791, 11539 6783, 11539 6771, 11539 6766, 11539 6763, 11539 6763, 11539 6766, 11539 6774, 11542 6785, 11545 6799, 11553 6822, 11562 6850, 11573 6886, 11584 6928, 11601 6984, 11615 7040, 11634 7105, 11651 7172, 11674 7247, 11688 7326, 11707 7404, 11730 7485, 11755 7561, 11780 7634, 11805 7701, 11828 7760, 11847 7810, 11870 7850, 11889 7880, 11898 7906, 11906 7925, 11912 7936, 11917 7948, 11917 7956, 11920 7962, 11920 7964, 11920 7964, 11923 7967, 11923 7964, 11917 7953, 11917 7942
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>