<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-24.ink"_50146</annotation>
<trace id="15">
10992 3598, 10979 3628, 10958 3664, 10938 3713, 10914 3775, 10888 3839, 10867 3919, 10843 3999, 10829 4085, 10816 4165, 10814 4242, 10816 4310, 10831 4364, 10857 4407, 10890 4425, 10931 4433, 10975 4430, 11016 4414, 11057 4392
</trace>
<trace id="14">
10277 4083, 10286 4075, 10306 4074, 10328 4071, 10359 4070, 10396 4067, 10437 4062, 10488 4062, 10538 4058, 10592 4056
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>