<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E026_26999</annotation>
<trace id="5">
10.1356 16.227, 10.1396 16.231, 10.1396 16.2631, 10.1275 16.3152, 10.1035 16.3754, 10.0754 16.4476, 10.0513 16.5159, 10.0352 16.568, 10.0312 16.5801, 10.0312 16.576, 10.0312 16.5359
</trace>
<trace id="4">
9.87876 16.2952, 9.87876 16.2871, 9.86672 16.2871, 9.85067 16.2992, 9.8266 16.3112, 9.7945 16.3353, 9.77042 16.3875, 9.73431 16.4396, 9.72227 16.4838, 9.7303 16.5118, 9.75437 16.5199, 9.78647 16.4998, 9.83864 16.4677, 9.88679 16.4356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>