<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E033_23530</annotation>
<trace id="1">
11.8449 26.2341, 11.8328 26.2421, 11.8208 26.2542, 11.8128 26.2742, 11.8128 26.3023, 11.8168 26.3264, 11.8328 26.3585, 11.8529 26.3746, 11.889 26.3786, 11.9251 26.3545, 11.9612 26.3023, 11.9893 26.2502, 11.9933 26.2181, 11.9853 26.202, 11.9653 26.182, 11.9452 26.1739, 11.9171 26.198, 11.881 26.2301, 11.8409 26.2662, 11.8128 26.3023, 11.8248 26.2823
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>