<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-292.ink"_50338</annotation>
<trace id="3">
4307 4084, 4326 4093, 4335 4108, 4342 4133, 4349 4165, 4353 4199, 4361 4243, 4368 4286, 4379 4329, 4390 4369, 4402 4402, 4418 4429, 4433 4454, 4443 4468, 4455 4482
</trace>
<trace id="2">
3781 4276, 3785 4238, 3788 4205, 3801 4181, 3816 4167, 3834 4155, 3863 4154, 3885 4152, 3917 4161, 3946 4172, 3977 4189, 4005 4207, 4031 4228, 4049 4250, 4062 4274, 4069 4298, 4068 4319, 4062 4339, 4050 4357, 4031 4377, 4008 4393, 3980 4409, 3951 4420, 3924 4432, 3897 4438, 3873 4443, 3852 4439, 3842 4428, 3842 4415, 3848 4394, 3864 4369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>