<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-202.ink"_45743</annotation>
<trace id="4">
13306 4053, 13309 4054, 13309 4055, 13314 4058, 13326 4069, 13334 4076, 13351 4091, 13368 4104, 13391 4125, 13414 4146, 13440 4171, 13466 4196, 13492 4220, 13517 4245, 13540 4269, 13560 4292, 13579 4312, 13594 4329, 13607 4344, 13616 4356, 13627 4366, 13634 4372, 13637 4374, 13642 4376, 13639 4369, 13644 4366, 13644 4357, 13642 4346, 13638 4331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>