<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_carlos_3581</annotation>
<trace id="11">
874 114, 872 114, 873 107, 874 105, 882 100, 887 99, 888 99, 889 99, 888 99, 887 100, 886 100, 884 101, 882 102, 879 103, 878 104, 876 105, 876 106, 875 107, 874 108, 874 110, 874 113, 874 115, 875 116, 876 117, 878 119, 879 119, 881 120, 882 120, 883 120, 885 120, 886 120, 887 120, 888 119, 889 119, 890 119
</trace>
<trace id="12">
910 103, 902 105, 901 113, 902 114, 904 117, 905 117, 908 118, 909 118, 911 118, 912 118, 914 117, 915 115, 916 114, 917 112, 917 111, 917 109, 916 107, 915 106, 914 104, 913 104, 912 103, 910 102, 909 102, 907 102, 905 103, 904 103, 903 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>