<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3375_72636</annotation>
<trace id="15">
540 89 107593, 549 89 107632, 555 89 107648, 558 89 107664, 561 89 107680, 563 90 107696, 566 90 107712, 568 91 107728, 569 91 107744
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>