<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w19_e74_30588</annotation>
<trace id="15">
13121 1721, 13135 1692, 13148 1667, 13148 1667, 13148 1667, 13135 1683, 13122 1719, 13105 1816, 13099 1879, 13095 1952, 13095 2027, 13099 2102, 13103 2174, 13111 2240, 13116 2301, 13122 2361, 13126 2409, 13131 2442, 13124 2472, 13113 2488, 13100 2484, 13078 2466
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>