<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_41_36681</annotation>
<trace id="13">
9479 3351, 9485 3413, 9512 3463, 9558 3514, 9618 3529, 9710 3506, 9829 3432, 9942 3316, 10054 3199, 10140 3056, 10206 2920, 10239 2784, 10246 2653, 10226 2563, 10200 2513, 10160 2505, 10100 2536, 10054 2602, 10014 2711, 9995 2854, 10008 3013, 10048 3153, 10107 3261, 10180 3343, 10253 3393, 10319 3428, 10398 3444, 10464 3448, 10517 3432, 10517 3432, 10517 3432, 10517 3432, 10517 3432, 10517 3432, 10517 3432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>