<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E000_8483</annotation>
<trace id="9">
8.39815 11.103, 8.41019 11.103, 8.41019 11.115, 8.41821 11.1512, 8.42624 11.2073, 8.42223 11.2836, 8.42624 11.3357, 8.43426 11.3879, 8.44229 11.432, 8.44229 11.4641
</trace>
<trace id="8">
7.90461 11.1391, 7.90461 11.1231, 7.90863 11.115, 7.93671 11.107, 7.98486 11.099, 8.03703 11.103, 8.08116 11.1271, 8.0932 11.1471, 8.08919 11.1752, 8.07314 11.2033, 8.03301 11.2314, 8.00091 11.2515, 7.98486 11.2635, 7.98486 11.2675, 7.98888 11.2675, 8.00894 11.2715, 8.04505 11.2916, 8.10524 11.3237, 8.14536 11.3638, 8.16543 11.3999, 8.16543 11.42, 8.14135 11.4401, 8.09721 11.4521, 8.04104 11.4641, 7.97283 11.4521, 7.91665 11.42
</trace>
<trace id="7">
7.68393 11.0589, 7.68794 11.0589, 7.69998 11.0789, 7.70399 11.1191, 7.708 11.1953, 7.70399 11.2635, 7.70399 11.3357, 7.69998 11.4039, 7.69596 11.4601
</trace>
<trace id="6">
7.22249 11.2394, 7.21447 11.2595, 7.18638 11.3036, 7.13823 11.3759, 7.10212 11.4481, 7.07002 11.5083, 7.04193 11.5564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>