<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E044_15353</annotation>
<trace id="3">
11.7205 30.6318, 11.7125 30.6158, 11.7085 30.6158, 11.7125 30.6238, 11.7205 30.6479, 11.7446 30.68, 11.7887 30.7161, 11.8529 30.7642, 11.9091 30.7963, 11.9532 30.8365, 11.9893 30.8686, 12.0094 30.8926
</trace>
<trace id="5">
13.3817 30.8926, 13.4178 30.8726, 13.4539 30.8565, 13.49 30.8445, 13.5181 30.8485, 13.5341 30.8565, 13.5301 30.8605, 13.5141 30.8605, 13.4699 30.8806, 13.4098 30.9007, 13.3295 30.9207, 13.2533 30.9207, 13.1851 30.9247, 13.1128 30.9328, 13.0607 30.9448, 13.0366 30.9488, 13.0246 30.9608, 13.0326 30.9568, 13.0607 30.9488
</trace>
<trace id="4">
12.7999 30.3269, 12.8119 30.2988, 12.8159 30.2867, 12.8039 30.2867, 12.7798 30.2948, 12.7397 30.3309, 12.6875 30.4071, 12.6273 30.4713, 12.5792 30.5877, 12.5671 30.7321, 12.5952 30.8485, 12.6674 30.9769, 12.7637 31.0571, 12.84 31.1093, 12.9042 31.1655, 12.9604 31.1775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>