<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_15_33341</annotation>
<trace id="11">
8275 2301, 8272 2328, 8263 2347, 8256 2381, 8251 2424, 8242 2470, 8239 2527, 8234 2580, 8234 2634, 8241 2682, 8248 2721, 8259 2747, 8281 2767, 8296 2768
</trace>
<trace id="10">
7824 2672, 7824 2672, 7824 2672, 7829 2658, 7846 2652, 7867 2643, 7894 2634, 7922 2625, 7957 2614, 7990 2605, 8023 2596, 8055 2586, 8088 2584, 8109 2572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>