<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-32.ink"_56871</annotation>
<trace id="14">
17193 6617, 17190 6615, 17193 6617, 17190 6617, 17190 6615, 17193 6617, 17195 6615, 17207 6615, 17221 6612, 17246 6609, 17268 6603, 17305 6598, 17352 6595, 17408 6587, 17467 6578, 17543 6578, 17613 6567
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>