<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-37.ink"_54774</annotation>
<trace id="2">
10884 6180, 10860 6179, 10846 6182, 10836 6179, 10835 6173, 10851 6172, 10875 6163, 10914 6158, 10959 6147, 11019 6140, 11083 6129, 11157 6119, 11234 6105, 11317 6090, 11397 6074, 11473 6059, 11545 6045, 11604 6031, 11655 6021, 11690 6014, 11717 6016, 11723 6020, 11717 6026, 11703 6035, 11677 6036
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>