<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E017_16825</annotation>
<trace id="5">
11.0945 21.6478, 11.0945 21.6438, 11.0986 21.6438, 11.1026 21.6438, 11.1026 21.6478, 11.1146 21.6559, 11.1266 21.6679, 11.1507 21.692, 11.1828 21.7161, 11.239 21.7562, 11.2791 21.7843, 11.3192 21.8124, 11.3433 21.8284, 11.3554 21.8364, 11.3513 21.8364, 11.3473 21.8324
</trace>
<trace id="6">
12.0054 21.3469, 12.0054 21.3509, 11.9893 21.3429, 11.9733 21.3389, 11.9532 21.3429, 11.9291 21.3469, 11.897 21.379, 11.869 21.4231, 11.8529 21.4512, 11.8649 21.4994, 11.893 21.5315, 11.9372 21.5596, 11.9974 21.5836, 12.0616 21.5636, 12.1057 21.5315, 12.1338 21.4914, 12.1338 21.4512, 12.1097 21.4031, 12.0616 21.375, 11.9893 21.363, 11.9291 21.3589
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>