<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_edwin_3618</annotation>
<trace id="6">
535 129, 536 128, 530 129, 529 129, 525 132, 525 133, 525 134, 525 135, 526 135, 526 136, 527 136, 528 137, 529 137, 530 138, 531 138, 532 138, 533 138, 534 138, 535 138, 536 138, 537 139, 538 139, 539 140, 540 140, 540 141, 541 141, 541 142, 542 143, 542 144, 542 145, 542 146, 542 147, 541 147, 541 148, 540 148, 539 149, 538 149, 537 149, 535 149, 534 150, 532 150, 531 150, 529 150, 528 150, 527 150, 526 150, 525 149, 524 149, 524 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>