<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_leo_1870</annotation>
<trace id="13">
678 210, 677 209, 680 208, 682 208, 684 207, 694 205, 700 204, 701 205, 702 205, 702 206
</trace>
<trace id="12">
679 220, 678 220, 690 217, 692 217, 699 217, 700 217, 699 216, 699 215, 698 215, 697 215, 696 215
</trace>
<trace id="14">
727 209, 727 205, 722 206, 720 210, 719 212, 717 215, 716 217, 716 221, 715 224, 715 227, 716 229, 717 232, 718 234, 720 235, 723 235, 725 235, 729 234, 732 232, 735 230, 738 228, 740 225, 743 222, 745 218, 746 215, 747 211, 748 208, 748 205, 747 203, 746 201, 744 200, 742 199, 739 199, 736 200, 732 202, 729 203, 725 205, 722 208, 720 210, 718 212, 717 213, 716 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>