<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_33_38640</annotation>
<trace id="13">
15028 4286, 14975 4260, 14975 4260, 14949 4260, 14949 4260, 14949 4286, 14949 4313, 14975 4365, 14975 4419, 14975 4498, 15002 4577, 15002 4657, 15028 4709, 15028 4789, 15028 4842, 15028 4868
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>