<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E055_16001</annotation>
<trace id="17">
13.5181 11.1592, 13.5181 11.1552, 13.502 11.1552, 13.478 11.1752, 13.4419 11.2154, 13.4218 11.2515, 13.4138 11.2996, 13.4338 11.3397, 13.4539 11.3638, 13.494 11.3919, 13.5301 11.408, 13.5903 11.42, 13.6144 11.428, 13.6264 11.4401, 13.6224 11.4561, 13.6024 11.4681, 13.5662 11.4922, 13.502 11.5203, 13.4579 11.5323, 13.4098 11.5323, 13.3777 11.5163, 13.3496 11.4802
</trace>
<trace id="16">
13.2332 11.1471, 13.2332 11.1552, 13.2332 11.1792, 13.2412 11.2354, 13.2452 11.3036, 13.2372 11.3598, 13.2292 11.412, 13.2212 11.4561, 13.2091 11.4681, 13.2051 11.4762, 13.181 11.4882, 13.161 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>