<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E033_23532</annotation>
<trace id="3">
12.0896 26.202, 12.0977 26.186, 12.1137 26.182, 12.1378 26.186, 12.1779 26.198, 12.2221 26.2141, 12.2582 26.2462, 12.2822 26.2863, 12.2863 26.3104, 12.2822 26.3304, 12.2702 26.3425, 12.2461 26.3465, 12.198 26.3665, 12.1418 26.3826, 12.1137 26.3866, 12.1017 26.3826, 12.1057 26.3665
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>