<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-14.ink"_49797</annotation>
<trace id="2">
6422 4007, 6429 3995, 6441 3982, 6468 3980, 6500 3980, 6543 3979, 6595 3982, 6649 3983, 6705 3982, 6760 3977, 6812 3978, 6850 3971, 6882 3968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>