<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2988_69815</annotation>
<trace id="3">
187 48 543984, 187 49 544084, 187 50 544094, 187 52 544104, 187 53 544115, 187 56 544125, 187 58 544135, 187 61 544145, 187 62 544155, 187 65 544165, 187 66 544176, 187 67 544196, 187 68 544257, 187 69 544267
</trace>
<trace id="2">
132 48 541982, 133 49 542031, 133 51 542041, 135 54 542051, 136 56 542061, 137 59 542071, 138 61 542081, 139 64 542092, 139 67 542102, 140 70 542112, 140 72 542122, 140 73 542132, 140 75 542142
</trace>
<trace id="4">
184 57 544696, 185 57 544704, 186 58 544725, 187 58 544786, 188 58 544796, 189 58 544806, 190 59 544816, 193 59 544826, 195 59 544837, 197 59 544847, 199 59 544857, 200 59 544867, 201 59 544877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>