<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-198.ink"_51092</annotation>
<trace id="1">
12389 10450, 12413 10444, 12432 10434, 12455 10431, 12478 10429, 12502 10427, 12531 10425, 12565 10422, 12604 10416, 12644 10412, 12683 10407, 12722 10401, 12762 10402, 12786 10397, 12812 10403
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>