<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_61_35628</annotation>
<trace id="8">
9311 2081, 9320 2065, 9354 2069, 9373 2084, 9393 2091, 9410 2110, 9427 2123, 9435 2148, 9438 2166, 9431 2196, 9421 2217, 9404 2239, 9384 2260, 9362 2281, 9317 2317, 9302 2335, 9292 2349, 9292 2349, 9292 2349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>