<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E048_26534</annotation>
<trace id="5">
12.4708 26.5551, 12.4869 26.5471, 12.511 26.5391, 12.5591 26.5391, 12.6193 26.5351, 12.6795 26.515, 12.7156 26.507, 12.7316 26.503, 12.7437 26.4989
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>