<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-208.ink"_56112</annotation>
<trace id="14">
14110 2058, 14107 2055, 14107 2055, 14107 2055, 14107 2055, 14107 2055, 14107 2055, 14107 2055, 14110 2055, 14113 2058, 14113 2058, 14115 2061, 14121 2064, 14127 2067, 14129 2067, 14135 2069, 14141 2069, 14146 2072, 14152 2072, 14155 2075, 14155 2075, 14157 2075, 14157 2075, 14157 2075, 14157 2075, 14157 2075, 14157 2075, 14157 2075, 14160 2075, 14157 2072, 14163 2069, 14177 2069, 14183 2064
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>