<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E018_10998</annotation>
<trace id="2">
9.51764 25.6322, 9.51764 25.6322, 9.49757 25.6202, 9.48955 25.6122, 9.49356 25.6162, 9.50961 25.6363, 9.53369 25.6724, 9.56177 25.7045
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>