<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-300.ink"_50357</annotation>
<trace id="8">
6500 3649, 6505 3648, 6501 3642, 6507 3646, 6515 3655, 6516 3660, 6526 3673, 6532 3681
</trace>
<trace id="7">
6447 3859, 6444 3868, 6436 3874, 6430 3889, 6423 3907, 6413 3927, 6403 3952, 6394 3976, 6387 4006, 6380 4030, 6379 4057, 6379 4078, 6382 4097, 6387 4111, 6396 4121, 6406 4126, 6417 4122, 6430 4117, 6442 4106, 6450 4085, 6460 4058, 6466 4025
</trace>
<trace id="6">
6139 3506, 6127 3510, 6117 3526, 6094 3545, 6069 3568, 6041 3604, 6006 3643, 5975 3694, 5938 3748, 5912 3814, 5884 3877, 5865 3946, 5849 4013, 5847 4077, 5853 4135, 5869 4184, 5897 4225, 5929 4254, 5968 4271, 6015 4281, 6062 4281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>