<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0348_59429</annotation>
<trace id="1">
242 85 64566, 240 87 64579, 237 92 64596, 233 100 64612, 225 110 64629, 214 122 64646, 200 139 64662, 182 159 64680, 162 178 64697, 143 193 64714, 131 205 64731, 126 211 64746, 126 214 64764, 127 214 64813, 128 214 64830, 132 210 64847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>