<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E074_24490</annotation>
<trace id="3">
9.46949 30.2266, 9.48152 30.2908, 9.49757 30.3349, 9.52165 30.4312, 9.53369 30.5155, 9.53369 30.6077, 9.51764 30.7161, 9.49757 30.8244, 9.4735 30.8726, 9.45344 30.9408, 9.43337 30.9689, 9.42936 30.9849, 9.42936 30.9809, 9.42936 30.9729, 9.43337 30.9568, 9.4414 30.9328
</trace>
<trace id="2">
9.02811 30.7361, 9.03212 30.7361, 9.04015 30.7402, 9.0562 30.7321, 9.08027 30.7121, 9.10836 30.68, 9.15651 30.6318, 9.18861 30.5756, 9.20867 30.5195, 9.22874 30.4673, 9.23275 30.4392, 9.22874 30.4392, 9.22472 30.4553, 9.22071 30.4834, 9.2167 30.5275, 9.22071 30.5877, 9.22874 30.68, 9.22874 30.7803, 9.22472 30.8324, 9.22472 30.8645, 9.22472 30.8846, 9.22874 30.8886, 9.23275 30.8806, 9.24078 30.8525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>