<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_46_35377</annotation>
<trace id="15">
11560 3781, 11571 3757, 11571 3757, 11564 3768, 11555 3801, 11545 3844, 11531 3904, 11522 3970, 11517 4045, 11518 4124, 11515 4201, 11518 4277, 11523 4345, 11522 4410, 11523 4464, 11523 4503, 11513 4532, 11504 4542
</trace>
<trace id="14">
11057 4044, 11035 4030, 11011 4023, 10985 4028, 10936 4062, 10916 4102, 10902 4150, 10889 4208, 10875 4274, 10870 4342, 10867 4413, 10869 4476, 10879 4525, 10889 4563, 10910 4583
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>