<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1011_60302</annotation>
<trace id="3">
630 149 21366, 631 149 21516, 632 150 21532, 633 150 21540, 634 150 21548, 636 150 21556, 638 150 21564, 640 149 21572, 642 148 21580, 643 148 21596, 644 148 21684, 645 148 21701, 646 148 21724, 648 148 21748, 649 148 21756, 651 148 21772, 653 148 21788, 654 148 21804, 655 148 21828, 656 148 21853, 657 148 21932, 658 149 21948, 659 149 22004, 660 149 22012, 661 149 22052, 662 149 22124, 663 149 22140, 664 149 22148, 665 149 22172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>