<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E042_8748</annotation>
<trace id="18">
14.6576 20.408, 14.6336 20.4361, 14.5894 20.4882, 14.5413 20.6086, 14.4931 20.7771, 14.453 20.9015, 14.449 21.0099, 14.4691 21.07
</trace>
<trace id="17">
14.1561 21.046, 14.1962 21.0018, 14.2484 20.9497, 14.3246 20.9055, 14.4089 20.8574, 14.5012 20.8052
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>