<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E046_7796</annotation>
<trace id="5">
12.2301 15.605, 12.2301 15.605, 12.2341 15.589, 12.2421 15.5689, 12.2501 15.5488, 12.2742 15.5288, 12.3224 15.5087, 12.4066 15.4967, 12.4869 15.5087, 12.535 15.5328, 12.5591 15.5649, 12.5631 15.601, 12.5591 15.6411, 12.535 15.6813, 12.4909 15.7174, 12.4347 15.7455, 12.3866 15.7615, 12.3304 15.7695, 12.3063 15.7615
</trace>
<trace id="4">
11.6603 15.5208, 11.6603 15.5208, 11.6563 15.5127, 11.6563 15.5208, 11.6563 15.5368, 11.6443 15.593, 11.6402 15.6692, 11.6362 15.7455, 11.6603 15.8056, 11.6844 15.8618, 11.7406 15.8979
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>