<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E053_15396</annotation>
<trace id="6">
18.2368 25.6964, 18.2288 25.6724, 18.2328 25.6684, 18.2448 25.6724, 18.2809 25.7005, 18.3331 25.7406, 18.4254 25.8168, 18.5337 25.8931, 18.6019 25.9532, 18.6621 26.0295, 18.7103 26.0736, 18.7303 26.0897, 18.7383 26.1178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>