<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E059_26026</annotation>
<trace id="3">
10.926 31.3661, 10.93 31.3741, 10.9581 31.3862, 11.0303 31.3982, 11.1146 31.3982, 11.1868 31.3781
</trace>
<trace id="5">
11.8208 31.3661, 11.8088 31.3741, 11.8128 31.3781, 11.8409 31.3781, 11.9011 31.3822, 11.9974 31.3942, 12.0937 31.4143, 12.1779 31.4223, 12.2421 31.4263, 12.2903 31.4223, 12.3023 31.4263
</trace>
<trace id="4">
11.243 30.9528, 11.243 30.9408, 11.2591 30.9568, 11.2871 31.013, 11.3192 31.1133, 11.3513 31.2457, 11.3433 31.3982, 11.3353 31.5306, 11.3273 31.6349, 11.3112 31.7031
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>