<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E022_28034</annotation>
<trace id="5">
13.0526 20.9136, 13.0567 20.9176, 13.0486 20.9136, 13.0486 20.9176, 13.0446 20.9136, 13.0446 20.9176, 13.0446 20.9216, 13.0446 20.9376, 13.0406 20.9416, 13.0406 20.9537, 13.0326 20.9697, 13.0246 20.9938, 13.0085 21.0299, 12.9884 21.0741, 12.9804 21.1142, 12.9684 21.1583, 12.9644 21.2145, 12.9523 21.2586, 12.9363 21.2867, 12.9363 21.3148, 12.9363 21.3389, 12.9403 21.363, 12.9483 21.379, 12.9604 21.383, 12.9724 21.391, 12.9965 21.3991, 13.0205 21.4071, 13.0567 21.4111, 13.0847 21.4151, 13.1048 21.4231, 13.1209 21.4272, 13.1289 21.4191, 13.1369 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>