<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E049_25936</annotation>
<trace id="2">
9.88679 30.7402, 9.8908 30.7482, 9.90284 30.7723, 9.90284 30.8164, 9.90685 30.8686, 9.90284 30.9127, 9.90685 30.9488, 9.89882 30.9769
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>