<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E037_27639</annotation>
<trace id="3">
9.6661 21.712, 9.67011 21.712, 9.67814 21.708, 9.68215 21.708, 9.67412 21.704, 9.6661 21.704
</trace>
<trace id="2">
9.65005 21.8124, 9.64604 21.8244, 9.62597 21.8445, 9.60992 21.8766, 9.60591 21.9046, 9.62597 21.9488, 9.63801 21.9969, 9.65406 22.0371, 9.66209 22.0651, 9.68215 22.0692, 9.71024 22.0692, 9.73832 22.029, 9.77845 21.9849
</trace>
<trace id="4">
10.0834 21.9087, 10.0794 21.9207, 10.0754 21.9247, 10.0513 21.9247, 10.0031 21.9367, 9.94697 21.9367, 9.8908 21.9287, 9.88277 21.9327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>