<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E007_21543</annotation>
<trace id="26">
14.0116 21.5154, 14.0076 21.5154, 14.0116 21.5114, 14.0237 21.4994, 14.0437 21.4833, 14.0718 21.4713, 14.0839 21.4673, 14.0758 21.4713, 14.0638 21.4793, 14.0397 21.4954, 14.0317 21.5114, 14.0277 21.5154, 14.0317 21.5154, 14.0357 21.5114, 14.0518 21.5154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>