<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-61.ink"_48231</annotation>
<trace id="15">
20116 3839, 20085 3867, 20043 3915, 19982 3974, 19912 4030, 19842 4091, 19772 4153, 19707 4215, 19648 4273, 19612 4332, 19592 4380, 19595 4425, 19623 4464, 19674 4495, 19744 4523, 19819 4548, 19903 4567, 19987 4590, 20060 4601, 20130 4612, 20178 4618
</trace>
<trace id="14">
19772 3635, 19780 3610, 19780 3610, 19769 3629, 19758 3674, 19735 3739, 19713 3823, 19682 3915, 19657 4016, 19626 4114, 19604 4209, 19584 4299, 19567 4377, 19548 4441, 19539 4495, 19528 4531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>