<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E063_17211</annotation>
<trace id="6">
15.741 26.4187, 15.737 26.4187, 15.737 26.4227, 15.733 26.4227, 15.737 26.4227, 15.741 26.4227, 15.7531 26.4307, 15.7731 26.4307, 15.8132 26.4187, 15.8895 26.4187, 15.9617 26.4067, 16.0018 26.4107, 16.0018 26.4147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>