<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E035_6567</annotation>
<trace id="1">
9.53369 11.1833, 9.52967 11.1632, 9.54171 11.1592, 9.59387 11.1632, 9.70622 11.1311, 9.83462 11.111, 9.91889 11.115, 9.94697 11.1231, 9.95901 11.1311, 9.97105 11.1311
</trace>
<trace id="3">
9.94697 11.2314, 9.94697 11.2234, 9.95901 11.2274, 9.9871 11.2234, 10.0593 11.2154, 10.1516 11.1993, 10.2238 11.1833, 10.2519 11.1833, 10.276 11.1873
</trace>
<trace id="2">
9.99111 10.9265, 9.99111 10.8944, 10.0031 10.8863, 10.0352 10.8783, 10.0714 10.8823, 10.0994 10.8863, 10.1396 10.9184, 10.1717 10.9786, 10.1837 11.0589, 10.1717 11.1712, 10.1516 11.2796, 10.1275 11.3799, 10.1235 11.4401, 10.1235 11.4561, 10.1155 11.4441
</trace>
<trace id="4">
10.7334 10.8743, 10.7374 10.8823, 10.7334 10.8903, 10.7294 10.9184, 10.6973 10.9987, 10.6532 11.111, 10.5809 11.2515, 10.5368 11.424, 10.5167 11.5323, 10.5127 11.5805, 10.5167 11.5965, 10.5167 11.6006, 10.5127 11.5965
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>