<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-6.ink"_57031</annotation>
<trace id="17">
15459 7259, 15454 7250, 15454 7250, 15457 7250, 15462 7247, 15473 7247, 15485 7247, 15501 7253, 15521 7256, 15546 7267, 15571 7275, 15602 7292, 15627 7309, 15658 7337, 15683 7362, 15706 7393, 15725 7424, 15742 7463, 15753 7505, 15756 7547, 15753 7592, 15748 7639, 15731 7687, 15711 7735, 15683 7777, 15655 7813, 15627 7844, 15599 7869, 15577 7886, 15555 7897, 15541 7903, 15529 7900, 15527 7889, 15535 7875, 15541 7852
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>