<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E056_14322</annotation>
<trace id="2">
11.4236 16.3995, 11.4356 16.3995, 11.4637 16.3995, 11.5078 16.3875, 11.572 16.3995, 11.6282 16.4035, 11.6723 16.4236, 11.6884 16.4236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>