<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2671_68185</annotation>
<trace id="3">
284 104 28940, 283 104 28957, 284 104 29004, 287 104 29017, 292 104 29030, 293 104 29044, 298 104 29057, 303 104 29071, 306 104 29084, 307 104 29097, 308 104 29110, 309 104 29148
</trace>
<trace id="4">
336 88 29604, 336 90 29621, 336 91 29634, 338 92 29647, 342 96 29661, 344 98 29674, 350 103 29688, 355 107 29701, 358 110 29714, 363 113 29728, 367 118 29741, 369 120 29754, 374 125 29767, 376 128 29780, 376 129 29796, 376 130 29809, 377 131 29822, 376 132 29901, 375 131 29914
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>