<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E063_22579</annotation>
<trace id="1">
10.6291 26.2261, 10.6411 26.2261, 10.6291 26.2141, 10.609 26.2141, 10.5689 26.2301, 10.5288 26.2662, 10.4846 26.3184, 10.4365 26.3585, 10.4004 26.3946, 10.3924 26.4347, 10.4004 26.4628, 10.4405 26.4869, 10.5288 26.4989, 10.6572 26.4869, 10.7856 26.4468
</trace>
<trace id="3">
11.8007 26.4267, 11.7847 26.4307, 11.8007 26.4267, 11.8449 26.4187, 11.9171 26.4107, 11.9733 26.4026
</trace>
<trace id="2">
11.0624 26.3866, 11.0384 26.4026, 11.0023 26.4107, 10.9742 26.4347, 10.926 26.4628, 10.9019 26.503, 10.8979 26.5471, 10.922 26.5792, 10.9782 26.6033, 11.0464 26.5952, 11.1226 26.5832, 11.1748 26.5551, 11.2109 26.527, 11.2109 26.4909, 11.1868 26.4508, 11.1347 26.4307, 11.0584 26.4227, 10.9982 26.4227, 10.9862 26.4307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>