<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E060_24932</annotation>
<trace id="3">
10.1998 11.2836, 10.1957 11.2796, 10.1998 11.2796, 10.2078 11.2755, 10.2158 11.2755, 10.2238 11.2715, 10.2359 11.2675, 10.284 11.2515, 10.3603 11.2434, 10.4325 11.2434
</trace>
<trace id="2">
9.64202 11.0709, 9.65406 11.0669, 9.67412 11.0589, 9.70622 11.0428, 9.75839 11.0308, 9.81055 11.0147, 9.83864 11.0027, 9.87074 10.9947, 9.92691 11.0107
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>