<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_hirata_1670</annotation>
<trace id="27">
639 172
</trace>
<trace id="28">
639 172, 637 172, 638 172, 639 172, 641 171, 642 171, 644 171, 646 171, 648 171, 650 170, 651 170, 653 170, 654 170, 655 170, 656 170, 657 170, 657 171, 656 171
</trace>
<trace id="29">
667 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>