<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_2_sub_15_32891</annotation>
<trace id="13">
12469 2705, 12470 2730, 12467 2754, 12475 2792, 12476 2843, 12482 2910, 12485 2991, 12491 3077, 12493 3166, 12494 3250, 12502 3336, 12500 3400, 12513 3457
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>