<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E055_25992</annotation>
<trace id="46">
19.5087 11.4641, 19.5128 11.4641, 19.5368 11.4681, 19.5609 11.4722, 19.6291 11.4842, 19.7094 11.4962, 19.7936 11.4962, 19.8618 11.5002, 19.8899 11.4962
</trace>
<trace id="44">
19.2399 11.111, 19.2479 11.1351, 19.264 11.1873, 19.2921 11.2836, 19.3041 11.3959, 19.284 11.4962, 19.2519 11.5845, 19.2038 11.6567, 19.1717 11.7129, 19.1516 11.745, 19.1276 11.7651, 19.1035 11.7651
</trace>
<trace id="45">
19.4405 11.3117, 19.4445 11.3117, 19.4526 11.3076, 19.4807 11.3036, 19.5368 11.3036, 19.6211 11.3117, 19.6973 11.3237, 19.7816 11.3397, 19.8338 11.3478, 19.8618 11.3558, 19.8659 11.3598
</trace>
<trace id="43">
19.0914 11.1231, 19.1075 11.115, 19.1195 11.115, 19.1316 11.1271, 19.1436 11.1672, 19.1516 11.2555, 19.1436 11.3839, 19.1195 11.5123, 19.0874 11.6126, 19.0433 11.6848, 19.0152 11.737, 18.9871 11.7611, 18.9671 11.7691
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>