<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E051_11818</annotation>
<trace id="5">
10.9742 15.9982, 10.9942 15.9621, 11.0063 15.9501, 11.0183 15.9661, 11.0464 16.0063, 11.0745 16.0745, 11.0865 16.1467, 11.0905 16.2229, 11.0905 16.3273, 11.0745 16.4155, 11.0384 16.5038, 10.9902 16.572, 10.93 16.6322
</trace>
<trace id="4">
10.7735 16.3433, 10.7896 16.3353, 10.8016 16.3233, 10.8016 16.3072, 10.8016 16.2871, 10.7936 16.2711, 10.7735 16.255, 10.7455 16.251, 10.7294 16.2711, 10.7134 16.3152, 10.7214 16.3754, 10.7214 16.4236, 10.7455 16.4517, 10.7816 16.4557, 10.8056 16.4196
</trace>
<trace id="6">
12.0937 16.3353, 12.1097 16.3393, 12.1298 16.3473, 12.1498 16.3513, 12.19 16.3674, 12.2341 16.3754, 12.2903 16.3794, 12.3264 16.3714
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>