<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w24_e22_31165</annotation>
<trace id="6">
4910 6397, 4910 6397, 4910 6397, 4943 6382, 4971 6373, 5015 6361, 5125 6325, 5188 6307, 5254 6289, 5317 6274, 5368 6260, 5414 6247, 5446 6247, 5477 6247, 5477 6247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>