<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-42.ink"_40890</annotation>
<trace id="5">
13076 5660, 13088 5674, 13099 5693, 13104 5721, 13113 5760, 13113 5797, 13116 5839, 13116 5881, 13113 5923, 13113 5965, 13119 6010, 13116 6035, 13121 6066
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>