<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E030_11646</annotation>
<trace id="1">
6.83729 11.1752, 6.84532 11.1431, 6.85735 11.103, 6.8734 11.0669, 6.9055 11.0468, 6.92557 11.0388, 6.94563 11.0629, 6.9697 11.107, 6.9697 11.1592, 6.96569 11.2354, 6.93359 11.3117, 6.90149 11.3759, 6.86137 11.412, 6.82927 11.436, 6.82124 11.4441, 6.82525 11.4401, 6.8413 11.432, 6.8734 11.42, 6.92958 11.408, 6.96168 11.3919, 7.00582 11.3718, 7.04193 11.3518
</trace>
<trace id="3">
7.53948 11.3999, 7.55553 11.408, 7.57158 11.408, 7.59164 11.408, 7.63979 11.412, 7.69596 11.408, 7.77621 11.3919
</trace>
<trace id="2">
7.13823 11.3197, 7.15027 11.3197, 7.16632 11.3117, 7.1944 11.2996, 7.23453 11.2755, 7.27465 11.2314, 7.30675 11.1792, 7.32681 11.1231, 7.3549 11.087, 7.3549 11.0669, 7.3549 11.0709, 7.35089 11.0829, 7.33885 11.103, 7.33484 11.1672, 7.33083 11.2394, 7.33484 11.3197, 7.33083 11.3879, 7.32681 11.4441, 7.31879 11.4922, 7.32681 11.5123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>