<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_david_1979</annotation>
<trace id="19">
605 199, 604 199, 604 201
</trace>
<trace id="20">
645 165, 657 164, 667 164, 668 164, 669 164, 668 164, 667 164, 666 165, 665 165, 664 166, 662 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>