<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_46_37141</annotation>
<trace id="16">
10490 4920, 10497 4877, 10510 4852, 10524 4841, 10544 4836, 10571 4843, 10594 4857, 10619 4881, 10632 4915, 10641 4956, 10641 5003, 10635 5055, 10623 5105, 10603 5155, 10585 5197, 10560 5236, 10540 5265, 10531 5276, 10531 5276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>