<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-160.ink"_39635</annotation>
<trace id="1">
12620 5447, 12617 5444, 12628 5458, 12642 5483, 12654 5517, 12673 5570, 12690 5640, 12710 5735, 12726 5844, 12746 5976, 12754 6116, 12763 6276, 12766 6441, 12766 6612, 12766 6774, 12766 6923, 12771 7054, 12782 7172, 12799 7278, 12819 7357, 12852 7418, 12889 7466, 12925 7488, 12964 7499
</trace>
<trace id="0">
10929 6477, 10926 6469, 10934 6469, 10954 6472, 10979 6472, 11021 6477, 11072 6480, 11136 6486, 11212 6491, 11296 6500, 11388 6505, 11480 6511, 11576 6517, 11674 6519, 11772 6519, 11864 6522, 11948 6517, 12035 6514
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>