<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E074_23902</annotation>
<trace id="1">
11.4155 30.4994, 11.3995 30.4834, 11.3834 30.5074, 11.3634 30.4994, 11.3313 30.5315, 11.2751 30.6037, 11.247 30.6639, 11.235 30.7281, 11.227 30.8044, 11.2149 30.8605, 11.235 30.9007, 11.2671 30.9408, 11.2831 30.9328, 11.3513 30.9287, 11.4115 30.8966, 11.4557 30.8645
</trace>
<trace id="3">
12.0937 30.4192, 12.0937 30.4111, 12.0977 30.4031, 12.1017 30.4192, 12.1298 30.4472, 12.1859 30.4954, 12.2582 30.5556, 12.3304 30.6077, 12.3826 30.6559, 12.4267 30.676, 12.4427 30.688, 12.4588 30.684, 12.4708 30.688, 12.4708 30.684, 12.4668 30.684, 12.4668 30.68, 12.4628 30.68
</trace>
<trace id="2">
11.235 30.7201, 11.235 30.7161, 11.247 30.7161, 11.2711 30.7201, 11.3112 30.7241, 11.3594 30.7081, 11.4075 30.704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>