<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-245.ink"_41781</annotation>
<trace id="4">
21309 4066, 21303 4080, 21303 4105, 21303 4139, 21306 4178, 21309 4226, 21314 4285, 21323 4349, 21328 4422, 21337 4495, 21342 4565, 21348 4635, 21351 4699, 21354 4758, 21354 4803, 21351 4839, 21351 4864, 21351 4881, 21351 4892, 21351 4901, 21351 4903, 21351 4903, 21348 4901, 21351 4906
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>