<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E032_19930</annotation>
<trace id="4">
10.5809 21.4352, 10.585 21.4392, 10.597 21.4352, 10.6171 21.4352, 10.6451 21.4352, 10.7013 21.4352, 10.7575 21.4191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>