<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E019_18661</annotation>
<trace id="12">
12.6554 30.692, 12.6474 30.68, 12.6554 30.6599, 12.6674 30.6479, 12.6915 30.6198, 12.7276 30.5997, 12.7758 30.5917, 12.8279 30.5837, 12.8881 30.5957, 12.9202 30.6118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>