<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-230.ink"_53393</annotation>
<trace id="0">
11889 2854, 11889 2848, 11889 2842, 11889 2840, 11889 2840, 11889 2842, 11889 2851, 11889 2862, 11889 2882, 11895 2907, 11900 2938, 11909 2977, 11920 3022, 11934 3069, 11951 3120, 11968 3167, 11990 3215, 12012 3257, 12038 3288, 12066 3310, 12096 3321, 12124 3318, 12158 3304, 12183 3276, 12211 3246, 12231 3195, 12248 3148, 12259 3094, 12273 3044, 12278 2996, 12287 2952, 12295 2912, 12304 2879, 12312 2859, 12318 2840, 12326 2828, 12329 2817, 12329 2814, 12332 2823, 12326 2831
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>