<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_lucelia_328</annotation>
<trace id="13">
418 83, 417 82, 417 88, 418 110, 418 111, 419 111
</trace>
<trace id="15">
493 94, 494 93, 477 99, 476 102, 476 104, 475 106, 475 108, 475 110, 475 112, 475 114, 476 115, 478 116, 480 117, 482 118, 484 118, 486 118, 488 117, 491 117, 493 116, 495 116, 496 115, 497 114, 498 113, 499 113, 499 112
</trace>
<trace id="14">
443 106, 450 97, 441 92, 440 92, 438 92, 435 93, 434 95, 433 96, 433 98, 432 100, 432 102, 432 103, 432 105, 433 107, 434 108, 434 109, 435 110, 437 110, 438 110, 439 109, 440 108, 442 107, 443 106, 444 104, 445 102, 446 101, 447 100, 448 99, 448 98, 449 98, 449 99, 449 100, 449 102, 450 103, 450 105, 450 107, 451 109, 452 111, 453 113, 454 114, 455 114, 456 115, 457 114, 459 114, 460 113, 461 112, 462 111, 463 110, 464 108, 465 108, 465 107, 465 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>