<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E021_11014</annotation>
<trace id="1">
11.8609 16.2912, 11.8609 16.2912, 11.8489 16.2791, 11.8409 16.2912, 11.8409 16.3313, 11.8409 16.3754, 11.8288 16.4396, 11.8208 16.4998, 11.8288 16.5399, 11.8328 16.568, 11.8369 16.5841, 11.8489 16.6122, 11.8449 16.6202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>