<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E024_12821</annotation>
<trace id="1">
11.3152 30.4713, 11.3192 30.4673, 11.3152 30.4874, 11.2912 30.5395, 11.235 30.6398, 11.1547 30.7522, 11.0986 30.8284, 11.0504 30.8846, 11.0303 30.8966, 11.0464 30.8806
</trace>
<trace id="2">
11.6041 30.6318, 11.6041 30.6358, 11.5961 30.6439, 11.576 30.6719, 11.5359 30.7281, 11.5399 30.8044, 11.5399 30.8766, 11.548 30.9167, 11.572 30.9528, 11.5801 30.9649, 11.5841 30.9689, 11.5801 30.9689, 11.576 30.9649, 11.576 30.9608, 11.572 30.9568, 11.572 30.9408
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>