<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2937_69428</annotation>
<trace id="11">
457 114 451167, 458 115 451197, 458 116 451208, 458 118 451218, 458 120 451228, 458 123 451239, 458 125 451249, 458 129 451259, 457 131 451269, 457 135 451280, 456 137 451290, 456 139 451300, 456 140 451311, 456 141 451321, 456 142 451331, 456 143 451342, 455 144 451362, 455 145 451372, 454 146 451393
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>