<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3466_73338</annotation>
<trace id="3">
571 302 106650, 575 302 106656, 577 302 106663, 579 302 106671, 583 303 106679, 587 304 106687, 591 304 106696, 593 304 106703, 595 304 106711, 599 304 106719, 603 304 106727, 607 304 106735, 610 304 106743, 615 304 106752, 617 304 106759, 621 304 106767, 623 304 106775
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>