<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_hirata_1676</annotation>
<trace id="51">
171 113, 172 115, 174 115, 175 115, 177 115, 179 114, 182 114, 184 113, 186 113, 188 112, 189 112, 190 112, 191 112, 192 112, 191 112, 190 112, 189 111
</trace>
<trace id="50">
171 113
</trace>
<trace id="53">
181 95, 180 94, 179 93, 179 94, 179 95, 179 97, 179 99, 179 101, 180 104, 180 107, 181 110, 181 113, 182 116, 182 119, 182 121, 183 124, 183 126, 183 127, 184 129, 184 130, 184 131, 185 131, 185 130
</trace>
<trace id="52">
181 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>