<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-952-21.ink"_40769</annotation>
<trace id="4">
13863 5979, 13886 5976, 13914 5973, 13947 5976, 13981 5979, 14015 5984, 14048 5993, 14071 5998, 14099 6018
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>