<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E057_21367</annotation>
<trace id="1">
11.0143 21.4352, 11.0103 21.4312, 11.0143 21.4312, 11.0344 21.4312, 11.0624 21.4312, 11.0945 21.4432, 11.1066 21.4633, 11.0986 21.4914, 11.0705 21.5355, 11.0303 21.5796, 10.9822 21.6157, 10.9541 21.6238, 10.9421 21.6157, 10.9421 21.6077, 10.9541 21.5917
</trace>
<trace id="0">
10.8939 21.0861, 10.8899 21.0781, 10.8779 21.0741, 10.8498 21.0741, 10.8056 21.0981, 10.7334 21.1543, 10.6732 21.2305, 10.6411 21.3349, 10.6251 21.4071, 10.6532 21.4552, 10.7093 21.4833, 10.7615 21.4753, 10.8538 21.4231, 10.93 21.3549, 10.9702 21.2907, 10.9902 21.2265, 10.9942 21.1463, 10.9902 21.1102, 10.9702 21.0981, 10.93 21.0981, 10.8819 21.1182, 10.8377 21.1583
</trace>
<trace id="2">
11.239 21.4312, 11.2069 21.4392, 11.1668 21.4633, 11.1347 21.5074, 11.1266 21.5676, 11.1347 21.6117, 11.1668 21.6318, 11.2189 21.6238, 11.2711 21.5836, 11.2992 21.5435
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>