<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E024_27556</annotation>
<trace id="2">
11.8088 30.8605, 11.8128 30.8645, 11.8048 30.8565, 11.7847 30.8445, 11.7125 30.8003, 11.6402 30.7442, 11.5801 30.704, 11.548 30.6679, 11.5439 30.6358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>