<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_6_sub_6_38699</annotation>
<trace id="17">
13520 3995, 13520 3995, 13520 3969, 13520 3969, 13520 3995, 13546 3995, 13599 3995, 13626 4021, 13679 4021, 13732 4021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>