<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-190.ink"_48665</annotation>
<trace id="2">
8753 2394, 8731 2383, 8739 2378, 8773 2372, 8846 2366, 8958 2364, 9098 2355, 9282 2347, 9495 2333, 9739 2316, 10002 2294, 10279 2266, 10565 2238, 10842 2204, 11116 2173, 11371 2142, 11601 2111, 11808 2089
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>