<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_5_33297</annotation>
<trace id="1">
6724 2099, 6721 2112, 6721 2112, 6725 2127, 6725 2127, 6751 2150, 6772 2163, 6795 2171, 6829 2186, 6854 2191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>