<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E019_25200</annotation>
<trace id="1">
9.49757 30.7402, 9.53369 30.7241, 9.56579 30.7161, 9.58184 30.7241, 9.56579 30.7642, 9.52967 30.8324, 9.48955 30.8886, 9.45344 30.9368, 9.44541 30.9488, 9.45344 30.9328
</trace>
<trace id="0">
9.26886 30.3148, 9.21269 30.3349, 9.14849 30.379, 9.06423 30.4553, 8.98799 30.5877, 8.95589 30.7763, 8.91978 30.9608, 8.92379 31.1454, 8.9599 31.2738, 9.00002 31.3059, 9.06423 31.2899
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>