<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E000_23265</annotation>
<trace id="8">
12.6273 11.1792, 12.6233 11.1873, 12.6153 11.2113, 12.6032 11.2475, 12.5872 11.2555, 12.5591 11.2956, 12.519 11.3277, 12.4789 11.3638, 12.4468 11.3759, 12.4227 11.3718, 12.4147 11.3799, 12.4187 11.3799, 12.4267 11.3718, 12.4548 11.3879, 12.4829 11.408, 12.523 11.412, 12.5671 11.4441, 12.6113 11.4722, 12.6394 11.4922, 12.6594 11.5123, 12.6715 11.5323, 12.6715 11.5364, 12.6715 11.5323, 12.6715 11.5364, 12.6715 11.5283, 12.6674 11.5243, 12.6674 11.5163, 12.6634 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>