<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E007_27414</annotation>
<trace id="3">
10.4646 21.4031, 10.4766 21.3991, 10.4846 21.387, 10.4887 21.379, 10.4887 21.363, 10.4927 21.3549, 10.5007 21.3429, 10.5127 21.3268, 10.5328 21.3028, 10.5569 21.2947, 10.5809 21.2827, 10.605 21.2747, 10.6291 21.2667, 10.6411 21.2707, 10.6572 21.2787, 10.6732 21.2867, 10.6813 21.2947, 10.6772 21.3188, 10.6732 21.3549, 10.6772 21.3991, 10.6772 21.4352, 10.6612 21.4633, 10.6572 21.4793
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>