<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-54.ink"_47055</annotation>
<trace id="9">
13117 5608, 13138 5615, 13153 5618, 13174 5623, 13193 5621, 13219 5623, 13247 5621, 13280 5623, 13307 5618, 13335 5615, 13356 5618, 13356 5618, 13367 5629
</trace>
<trace id="8">
12413 4844, 12424 4858, 12443 4887, 12461 4921, 12482 4970, 12513 5035, 12545 5113, 12584 5207, 12617 5309, 12649 5426, 12669 5550, 12685 5682, 12685 5814, 12670 5945, 12644 6068, 12605 6184, 12557 6286, 12502 6373, 12448 6440, 12396 6484, 12355 6513, 12322 6510, 12303 6497, 12293 6467, 12293 6421, 12305 6368
</trace>
<trace id="7">
11953 5089, 11956 5068, 11970 5060, 11983 5054, 12000 5051, 12030 5056, 12059 5059, 12096 5059, 12139 5060, 12188 5061, 12231 5051, 12278 5045
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>