<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-149.ink"_44573</annotation>
<trace id="3">
10646 6410, 10649 6405, 10660 6407, 10663 6405, 10663 6407, 10666 6416, 10666 6427, 10666 6444, 10666 6463, 10668 6491, 10666 6519, 10671 6559, 10671 6589, 10677 6623, 10680 6648, 10685 6671, 10688 6679, 10694 6679, 10699 6668, 10708 6643, 10719 6617, 10733 6575, 10755 6533, 10780 6489, 10814 6449, 10848 6416, 10887 6393, 10929 6379, 10971 6376, 11013 6393, 11049 6419, 11083 6461, 11108 6503, 11128 6550, 11144 6601, 11153 6640, 11153 6668, 11156 6687
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>