<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-116.ink"_45378</annotation>
<trace id="4">
11967 4047, 11968 4052, 11968 4060, 11968 4072, 11969 4095, 11966 4114, 11971 4141, 11971 4170, 11976 4205, 11977 4241, 11982 4280, 11986 4319, 11990 4359, 11992 4396, 11996 4433, 11999 4468, 12001 4499, 12002 4526, 12003 4547, 12003 4565, 12002 4575, 12004 4584, 11999 4579, 12001 4570, 11999 4557, 11996 4539, 11994 4516
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>