<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-24.ink"_39877</annotation>
<trace id="8">
17005 6486, 17030 6494, 17058 6489, 17106 6491, 17159 6489, 17218 6491, 17282 6491, 17352 6491, 17431 6503, 17498 6500
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>