<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">101_hirata_102</annotation>
<trace id="15">
730 113, 729 113, 734 123, 734 131, 734 132, 734 131, 734 130, 734 129, 734 127, 735 126, 735 124, 735 122, 736 120, 736 118, 737 116, 738 115, 739 114, 740 113, 741 113, 742 113, 743 114, 744 114, 744 115, 745 117, 745 118, 746 119, 746 121, 747 122, 748 124, 748 125, 749 127, 749 128, 750 129, 750 130, 750 131, 750 132, 750 133, 751 134, 750 134, 750 133
</trace>
<trace id="14">
700 89, 701 87, 697 95, 696 102, 695 133, 696 136, 697 139, 699 142, 700 145, 701 147, 703 148, 704 150, 705 151, 706 152, 707 152, 708 153, 709 153, 709 152, 708 151, 708 150, 707 149
</trace>
<trace id="16">
772 124, 771 125, 787 124, 790 123, 789 123, 790 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>