<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_29_35551</annotation>
<trace id="15">
12751 1603, 12767 1649, 12777 1704, 12778 1772, 12777 1805, 12761 1869, 12745 1896, 12733 1919, 12714 1938, 12697 1952, 12680 1962, 12665 1970, 12645 1979, 12645 1979
</trace>
<trace id="16">
12370 2084, 12403 2085, 12439 2087, 12541 2086, 12606 2088, 12681 2089, 12753 2099, 12828 2101, 12895 2105, 12958 2108, 13012 2112, 13059 2116, 13099 2119, 13137 2119, 13158 2125, 13177 2124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>