<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-19.ink"_49979</annotation>
<trace id="7">
9292 3982, 9304 3987, 9330 3995, 9357 4002, 9390 4004, 9429 4004, 9469 4001, 9511 4002, 9539 3999, 9565 4002
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>