<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-65.ink"_52703</annotation>
<trace id="0">
12172 7413, 12178 7401, 12186 7396, 12197 7393, 12203 7393, 12211 7399, 12214 7410, 12220 7429, 12214 7460, 12206 7505, 12186 7555, 12166 7620, 12133 7690, 12102 7765, 12066 7844, 12029 7925, 11996 7998, 11968 8068, 11940 8132, 11917 8191, 11898 8242, 11884 8286, 11870 8320, 11856 8348, 11847 8368, 11836 8376, 11830 8379, 11819 8368, 11819 8354, 11819 8326, 11822 8292, 11830 8258, 11839 8211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>