<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E009_12087</annotation>
<trace id="3">
9.83864 30.7602, 9.83864 30.7883, 9.83061 30.8204, 9.83061 30.8686, 9.82259 30.8886, 9.81857 30.9167, 9.82259 30.9408
</trace>
<trace id="2">
9.75036 30.8645, 9.75839 30.8645, 9.77444 30.8645, 9.80252 30.8726, 9.84265 30.8686, 9.86672 30.8565, 9.87876 30.8485, 9.88277 30.8405
</trace>
<trace id="4">
10.0754 30.7763, 10.0834 30.7642, 10.0994 30.7522, 10.1275 30.7482, 10.1436 30.7482, 10.1677 30.7602, 10.1917 30.7763, 10.1998 30.7883, 10.1957 30.8044, 10.1837 30.8324, 10.1596 30.8645, 10.1396 30.8846, 10.1396 30.9047, 10.1476 30.9207, 10.1636 30.9328, 10.1837 30.9448, 10.2118 30.9528, 10.272 30.9528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>