<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_miguel2_1408</annotation>
<trace id="13">
593 99, 595 99, 600 98, 601 98, 602 98, 605 99, 608 100, 609 100, 610 101, 611 101, 612 101, 613 102, 613 103, 613 104, 614 104, 615 104, 615 103, 616 103, 617 102, 618 102, 619 102, 620 101, 621 101, 622 100, 623 100
</trace>
<trace id="12">
606 100, 606 98, 607 112, 607 113, 607 114, 607 115, 607 116, 607 117, 606 117, 606 118, 606 119, 605 120, 604 120, 603 119, 602 119, 601 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>