<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-194.ink"_55378</annotation>
<trace id="1">
12892 3307, 12908 3296, 12922 3285, 12936 3271, 12967 3262, 12995 3248, 13037 3243, 13076 3232, 13130 3229, 13177 3220, 13231 3220, 13278 3215, 13323 3215, 13362 3215, 13396 3215, 13424 3215, 13441 3215, 13457 3220, 13463 3220, 13471 3229, 13471 3246, 13463 3260, 13457 3285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>