<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_73_38301</annotation>
<trace id="9">
13421 2819, 13447 2827, 13500 2827, 13580 2819, 13679 2812, 13679 2812, 13679 2812, 13679 2812, 13679 2812, 13679 2812
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>