<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E013_6926</annotation>
<trace id="5">
11.239 25.4276, 11.239 25.4276, 11.251 25.4316, 11.2711 25.4477, 11.2912 25.4798, 11.2952 25.544, 11.3112 25.6322, 11.2871 25.7406, 11.2671 25.9733, 11.227 26.1057, 11.2109 26.1258
</trace>
<trace id="6">
12.6273 25.6563, 12.6273 25.6563, 12.6273 25.6603, 12.6073 25.6643, 12.5752 25.6724, 12.5511 25.6804, 12.511 25.6924, 12.4789 25.7045, 12.4427 25.7125, 12.4147 25.7285, 12.3906 25.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>