<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E042_25871</annotation>
<trace id="5">
11.0303 20.8012, 11.0384 20.8012, 11.0504 20.8132, 11.0825 20.8494, 11.1146 20.9216, 11.1427 21.042, 11.1587 21.1864, 11.1427 21.3228, 11.1146 21.4753, 11.0865 21.6198, 11.0384 21.7401, 11.0063 21.8204, 10.9942 21.8645
</trace>
<trace id="4">
10.7013 21.0099, 10.7134 20.9978, 10.7254 20.9818, 10.7575 20.9537, 10.7816 20.9336, 10.7976 20.9296, 10.8097 20.9256, 10.8217 20.9336, 10.8257 20.9416, 10.8217 20.9617, 10.8097 20.9858, 10.7856 21.0139, 10.7615 21.05, 10.7374 21.0821, 10.7294 21.1182, 10.7294 21.1383, 10.7374 21.1463, 10.7615 21.1503, 10.8097 21.1543, 10.8498 21.1543, 10.8859 21.1503
</trace>
<trace id="6">
11.7406 21.2787, 11.7365 21.2747, 11.7486 21.2707, 11.7767 21.2707, 11.8369 21.2667, 11.9171 21.2626, 12.0094 21.2586, 12.0896 21.2546, 12.1458 21.2506, 12.1659 21.2546
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>