<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E072_9588</annotation>
<trace id="3">
9.69017 21.4071, 9.70221 21.391, 9.72227 21.379, 9.75437 21.371, 9.80654 21.367, 9.88679 21.387, 9.9871 21.379
</trace>
<trace id="2">
9.73832 21.5034, 9.73431 21.5074, 9.73431 21.5034, 9.73832 21.5074, 9.74234 21.5114, 9.75036 21.5114, 9.77042 21.5114, 9.82259 21.5154, 9.87876 21.5114, 9.92691 21.4994, 9.97105 21.4873, 9.99914 21.4753, 9.99512 21.4753, 9.9871 21.4753
</trace>
<trace id="5">
11.2871 21.0139, 11.2912 21.0058, 11.2912 21.0099, 11.2912 21.0299, 11.2992 21.0821, 11.3032 21.1423, 11.3152 21.1824, 11.3233 21.2025, 11.3273 21.2145, 11.3313 21.2225, 11.3353 21.2265
</trace>
<trace id="4">
11.1828 21.0058, 11.1868 21.0179, 11.1949 21.066, 11.1989 21.1021, 11.1949 21.1342, 11.1989 21.1583, 11.2029 21.1744, 11.2029 21.2065, 11.2069 21.2105, 11.2189 21.2105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>