<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-247.ink"_45920</annotation>
<trace id="2">
11804 3424, 11800 3423, 11799 3428, 11794 3436, 11785 3447, 11785 3468, 11785 3491, 11786 3522, 11785 3554, 11787 3591, 11787 3624, 11788 3658, 11788 3689, 11786 3717, 11785 3737, 11785 3755, 11784 3769, 11781 3777, 11781 3785, 11778 3781, 11781 3775, 11783 3765, 11785 3751, 11791 3732
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>