<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E059_20169</annotation>
<trace id="19">
14.9506 30.2105, 14.9586 30.2025, 14.9786 30.1945, 15.0067 30.1864, 15.0348 30.1784, 15.0549 30.1824, 15.0629 30.1904, 15.0589 30.2145, 15.0469 30.2747, 15.0308 30.3188, 15.0268 30.355, 15.0268 30.375, 15.0308 30.383, 15.0428 30.3871, 15.0669 30.3911, 15.099 30.3871
</trace>
<trace id="18">
14.77 30.2667, 14.77 30.2587, 14.786 30.2707, 14.8141 30.3028, 14.8422 30.359, 14.8703 30.4432, 14.8823 30.5636, 14.8904 30.68, 14.8703 30.7803, 14.8543 30.8806, 14.8222 30.9368, 14.7981 30.9729, 14.782 30.9849, 14.766 30.9809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>