<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E044_15348</annotation>
<trace id="3">
11.7205 30.6318, 11.7125 30.6158, 11.7085 30.6158, 11.7125 30.6238, 11.7205 30.6479, 11.7446 30.68, 11.7887 30.7161, 11.8529 30.7642, 11.9091 30.7963, 11.9532 30.8365, 11.9893 30.8686, 12.0094 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>