<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">96_david_5862</annotation>
<trace id="8">
459 86, 458 85, 462 92, 464 99, 467 115, 468 119, 468 123, 468 127, 468 130, 467 134, 467 138, 466 141, 465 144, 464 148, 463 150, 462 153, 461 155, 461 156, 460 157, 460 158, 460 157, 461 157, 462 156, 462 155
</trace>
<trace id="7">
439 109, 429 113, 421 116, 413 118, 412 118, 411 118, 412 118, 413 118, 414 118, 415 118, 416 118, 417 118, 419 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>