<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-172.ink"_47609</annotation>
<trace id="1">
10226 7555, 10274 7558, 10324 7558, 10391 7553, 10470 7544, 10554 7527, 10652 7513, 10744 7494, 10839 7474, 10926 7455, 11002 7429, 11069 7404, 11125 7376, 11161 7345, 11192 7312
</trace>
<trace id="2">
11382 6427, 11382 6435, 11371 6472, 11349 6539, 11321 6634, 11279 6746, 11251 6881, 11217 7026, 11192 7180, 11167 7334, 11147 7480, 11130 7609, 11119 7721, 11116 7821, 11108 7897, 11108 7953, 11108 7990, 11111 8006, 11116 8012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>