<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-205.ink"_41601</annotation>
<trace id="3">
16462 6071, 16456 6068, 16467 6068, 16493 6063, 16526 6052, 16565 6040, 16613 6026, 16666 6012, 16717 5998, 16778 5998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>