<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E022_14577</annotation>
<trace id="3">
9.93092 21.3429, 9.93494 21.3309, 9.93895 21.3228, 9.94296 21.3188, 9.94697 21.3148, 9.95099 21.3188, 9.97105 21.3268
</trace>
<trace id="4">
10.5689 20.9176, 10.5729 20.9015, 10.5729 20.8975, 10.5689 20.8895, 10.5649 20.8975, 10.5529 20.9055, 10.5368 20.9296, 10.5087 20.9818, 10.4686 21.07, 10.4204 21.1583, 10.3603 21.2827, 10.3201 21.4392, 10.3041 21.5475, 10.3041 21.6278, 10.3241 21.684, 10.3482 21.7241, 10.3643 21.7441, 10.3763 21.7482, 10.3883 21.7441, 10.3964 21.7482, 10.4044 21.7361, 10.4084 21.7281, 10.4124 21.7201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>