<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E004_11484</annotation>
<trace id="8">
12.9363 31.0331, 12.9363 31.0291, 12.9403 31.0291, 12.9403 31.025, 12.9483 31.0291, 12.9604 31.0371, 12.9724 31.0371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>