<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E039_16406</annotation>
<trace id="3">
10.5609 30.9247, 10.5689 30.9247, 10.5769 30.9448, 10.597 30.9448, 10.6371 30.9528, 10.6893 30.9608, 10.7374 30.9649, 10.7936 30.9488, 10.8739 30.9328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>