<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_63_38940</annotation>
<trace id="1">
7653 2435, 7646 2428, 7646 2428, 7660 2424, 7706 2424, 7818 2412, 7957 2385, 8136 2358, 8341 2323, 8566 2296, 8784 2273, 8976 2257, 9122 2249, 9214 2245, 9254 2245, 9267 2249, 9267 2245, 9267 2242, 9247 2226, 9247 2226, 9247 2226, 9247 2226, 9247 2226, 9247 2226
</trace>
<trace id="2">
8579 555, 8573 543, 8566 539, 8566 539, 8566 574, 8566 648, 8546 760, 8533 911, 8526 1097, 8520 1295, 8506 1501, 8513 1699, 8526 1865, 8539 1993, 8566 2083, 8586 2141, 8606 2168, 8619 2183, 8625 2183, 8625 2183, 8625 2183, 8625 2183, 8625 2183, 8625 2183, 8625 2183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>