<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E030_14081</annotation>
<trace id="18">
16.8685 11.5524, 16.8846 11.5604, 16.9207 11.5725, 16.9608 11.5725, 17.017 11.5845, 17.0491 11.5805, 17.0732 11.5805, 17.1173 11.5845, 17.1414 11.5805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>