<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E056_23743</annotation>
<trace id="1">
10.5729 16.0464, 10.5729 16.0384, 10.5809 16.0584, 10.589 16.1186, 10.593 16.1949, 10.593 16.2751, 10.585 16.3834, 10.589 16.4557, 10.585 16.5159, 10.585 16.552, 10.589 16.552, 10.609 16.548
</trace>
<trace id="3">
11.2109 16.4557, 11.2029 16.4677, 11.2109 16.4677, 11.239 16.4838, 11.2952 16.4797, 11.3634 16.4597
</trace>
<trace id="2">
11.0665 16.3754, 11.0624 16.3714, 11.0785 16.3754, 11.1106 16.3754, 11.1628 16.3714, 11.2229 16.3834, 11.2591 16.3714, 11.2952 16.3834
</trace>
<trace id="4">
11.8208 16.1226, 11.8168 16.1266, 11.8208 16.1547, 11.8208 16.2109, 11.8168 16.2871, 11.8128 16.3754, 11.8128 16.4276, 11.8168 16.4918, 11.8128 16.5239, 11.8168 16.5279, 11.8208 16.5239, 11.8288 16.5038, 11.8369 16.4557, 11.8609 16.4316, 11.885 16.4115, 11.9091 16.3875, 11.9372 16.3754, 11.9733 16.3714, 12.0054 16.3473, 12.0335 16.3353, 12.0535 16.3353, 12.0616 16.3313, 12.0575 16.3353
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>