<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-158.ink"_41383</annotation>
<trace id="1">
19539 3145, 19534 3218, 19525 3290, 19520 3366, 19508 3439, 19497 3506, 19489 3568, 19478 3613, 19469 3649, 19464 3677, 19461 3697, 19455 3708, 19455 3716, 19455 3722, 19455 3722, 19452 3722, 19452 3722, 19452 3722, 19452 3722, 19455 3722, 19455 3722, 19455 3725, 19455 3725, 19455 3725, 19464 3725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>