<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E043_25877</annotation>
<trace id="5">
12.7437 26.3866, 12.7557 26.3826, 12.7838 26.3786, 12.84 26.3705, 12.9202 26.3705, 13.0045 26.3585, 13.0727 26.3465, 13.1249 26.3384
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>