<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F008_E026_10427</annotation>
<trace id="5">
11.6924 16.0143, 11.6924 16.0143, 11.6764 15.9902, 11.6523 15.9822, 11.6242 15.9942, 11.5961 16.0143, 11.556 16.0624, 11.5038 16.1226, 11.4757 16.1708, 11.4757 16.1828, 11.4797 16.1949, 11.4918 16.1908, 11.5159 16.1949, 11.572 16.1748, 11.6322 16.1266, 11.6804 16.0584, 11.7044 15.9942, 11.7044 15.9822, 11.7004 15.9902, 11.6964 16.0183, 11.6884 16.0665, 11.6964 16.1026, 11.7165 16.1347, 11.7365 16.1668, 11.7727 16.1668, 11.8007 16.1587, 11.8328 16.1507, 11.8609 16.1347
</trace>
<trace id="4">
11.0986 15.9982, 11.0986 15.9982, 11.0705 15.9822, 11.0344 15.9902, 10.9902 16.0103, 10.9501 16.0665, 10.926 16.1307, 10.906 16.1949, 10.9019 16.243, 10.91 16.2831, 10.9381 16.3032, 11.0063 16.3072
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>