<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_15_38815</annotation>
<trace id="6">
12250 1342, 12211 1392, 12164 1450, 12105 1532, 12045 1602, 11992 1691, 11939 1772, 11893 1861, 11860 1962, 11847 2055, 11860 2141, 11906 2207, 11979 2249, 12085 2269, 12191 2269, 12290 2261, 12290 2261, 12290 2261, 12290 2261, 12290 2261, 12290 2261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>