<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E000_7992</annotation>
<trace id="11">
9.11639 11.095, 9.11639 11.095, 9.11639 11.0749, 9.1204 11.0629, 9.1204 11.0508, 9.13244 11.0468, 9.14046 11.0428, 9.14447 11.0388, 9.14849 11.0388, 9.16052 11.0549
</trace>
<trace id="12">
9.06021 11.3799, 9.06021 11.3799, 9.06824 11.3839, 9.07626 11.3959, 9.08429 11.3999, 9.0883 11.3999, 9.09632 11.3959, 9.10034 11.3959, 9.10034 11.3919, 9.10034 11.3879, 9.10034 11.3839, 9.1204 11.3759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>