<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e26_31288</annotation>
<trace id="5">
7128 4120, 7164 4037, 7180 4014, 7196 4005, 7223 4005, 7243 4023, 7266 4050, 7284 4091, 7300 4134, 7306 4188, 7313 4247, 7313 4308, 7304 4369, 7295 4421, 7277 4470, 7261 4509, 7250 4538, 7234 4558
</trace>
<trace id="4">
6336 4299, 6399 4373, 6446 4416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>