<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E017_12758</annotation>
<trace id="1">
10.8418 20.6327, 10.8418 20.6327, 10.8498 20.6327, 10.8739 20.6447, 10.926 20.6648, 10.9822 20.6728, 11.0344 20.6728, 11.0624 20.6648, 11.0865 20.6407, 11.1106 20.5926, 11.1146 20.5364, 11.1146 20.5043, 11.1066 20.4922, 11.1066 20.5123, 11.1066 20.5404, 11.1066 20.5926, 11.0945 20.6527, 11.0986 20.7009, 11.0945 20.741, 11.0945 20.7651, 11.0986 20.7811
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>