<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2382_67312</annotation>
<trace id="0">
425 239 435462, 424 240 435595, 422 243 435621, 416 248 435649, 414 252 435675, 412 253 435701, 411 255 435728, 409 256 435755, 405 263 435781, 402 266 435808, 397 274 435834, 395 276 435861, 394 277 435888, 393 277 435943
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>