<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E018_24068</annotation>
<trace id="11">
11.3433 26.511, 11.3594 26.511, 11.3794 26.511, 11.4035 26.507, 11.4557 26.507, 11.4958 26.503, 11.5199 26.503, 11.552 26.4949
</trace>
<trace id="12">
12.1017 26.3465, 12.1258 26.3465, 12.1498 26.3425, 12.19 26.3104, 12.2301 26.2742, 12.2622 26.2261, 12.2822 26.182, 12.2903 26.1097, 12.3103 26.0576, 12.3264 25.9934, 12.3424 25.9372, 12.3424 25.9171, 12.3424 25.9131, 12.3464 25.9131, 12.3424 25.9171, 12.3424 25.9252, 12.3424 25.9452, 12.3424 25.9934, 12.3384 26.0455, 12.3424 26.0937, 12.3464 26.1659, 12.3424 26.2381, 12.3384 26.3063, 12.3304 26.3746, 12.3304 26.4227, 12.3264 26.4588, 12.3304 26.4668, 12.3264 26.4668, 12.3304 26.4628, 12.3264 26.4628, 12.3264 26.4548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>