<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E002_9034</annotation>
<trace id="1">
11.8208 21.2867, 11.8369 21.2907, 11.869 21.2947, 11.9131 21.2947, 11.9653 21.2988, 12.0054 21.2947, 12.0575 21.2827, 12.0977 21.2626, 12.1177 21.2506
</trace>
<trace id="3">
12.7878 20.9216, 12.7999 20.9095, 12.832 20.8975, 12.8681 20.8935, 12.9082 20.8935, 12.9684 20.9256, 13.0005 20.9537, 13.0205 20.9978, 13.0125 21.0379, 12.9925 21.0861, 12.9523 21.1342, 12.9122 21.1944, 12.856 21.2386, 12.8199 21.2947, 12.8079 21.3188, 12.8199 21.3309, 12.848 21.3509, 12.8881 21.3549, 12.9724 21.363, 13.0928 21.3469
</trace>
<trace id="2">
11.8007 21.1704, 11.8128 21.1663, 11.8409 21.1704, 11.897 21.1784, 11.9773 21.1824, 12.0896 21.1583
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>