<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-32.ink"_54739</annotation>
<trace id="6">
13302 5040, 13297 5036, 13297 5048, 13291 5075, 13280 5114, 13275 5176, 13261 5244, 13252 5326, 13238 5409, 13227 5496, 13214 5577, 13209 5649, 13207 5713, 13209 5762, 13221 5799, 13239 5827, 13260 5837, 13292 5835
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>