<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E037_18808</annotation>
<trace id="1">
10.2238 21.2988, 10.2158 21.2667, 10.2158 21.2466, 10.2198 21.2426, 10.2359 21.2305, 10.276 21.2145, 10.3402 21.1904, 10.4044 21.1543, 10.4887 21.1302
</trace>
<trace id="2">
10.7575 21.4713, 10.7816 21.4512, 10.8337 21.4071, 10.8979 21.367, 10.9621 21.3469, 10.9982 21.3389, 11.0183 21.3509
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>