<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E052_24888</annotation>
<trace id="8">
11.5199 21.4031, 11.5399 21.4071, 11.548 21.4071, 11.568 21.4031, 11.6001 21.4071, 11.6402 21.4111, 11.6764 21.4151, 11.7165 21.4191, 11.7486 21.4191, 11.7807 21.4111, 11.7887 21.4111, 11.7887 21.4231
</trace>
<trace id="7">
10.7254 21.6599, 10.7254 21.6478, 10.7334 21.6559, 10.7374 21.6719, 10.7455 21.708, 10.7535 21.7642, 10.7495 21.8043, 10.7535 21.8445, 10.7655 21.8846, 10.7655 21.9046, 10.7695 21.9207, 10.7655 21.9247, 10.7695 21.9247, 10.7655 21.9207, 10.7655 21.9046, 10.7655 21.8685, 10.7575 21.8043, 10.7575 21.708, 10.7936 21.6358, 10.8578 21.6077, 10.8939 21.6117, 10.918 21.6478, 10.922 21.696, 10.8979 21.7281, 10.8578 21.7482, 10.8177 21.7441
</trace>
<trace id="6">
10.4766 21.696, 10.4927 21.692, 10.5047 21.6799, 10.5368 21.6719, 10.597 21.6679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>