<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-7.ink"_46214</annotation>
<trace id="6">
13161 3543, 13167 3548, 13171 3555, 13174 3568, 13178 3589, 13176 3609, 13180 3638, 13178 3668, 13178 3704, 13177 3737, 13175 3772, 13172 3804, 13171 3833, 13171 3859, 13169 3877, 13171 3894, 13171 3899, 13176 3899, 13180 3895, 13183 3886, 13186 3875
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>