<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E072_17870</annotation>
<trace id="3">
11.1507 21.4031, 11.1628 21.4111, 11.1908 21.4231, 11.2189 21.4312, 11.247 21.4352, 11.2711 21.4312, 11.2992 21.4191, 11.3313 21.4151, 11.3634 21.4031
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>