<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-61.ink"_56419</annotation>
<trace id="17">
18128 1815, 18136 1820, 18153 1834, 18164 1834, 18184 1837, 18209 1843, 18248 1843, 18290 1845, 18338 1843, 18386 1840, 18436 1834, 18484 1826, 18526 1817, 18562 1809, 18593 1803, 18615 1795, 18629 1792, 18638 1789, 18635 1778, 18632 1778
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>