<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-226.ink"_48764</annotation>
<trace id="0">
7179 5581, 7168 5553, 7146 5511, 7137 5478, 7143 5450, 7165 5427, 7213 5416, 7280 5399, 7375 5391, 7501 5374, 7653 5363, 7826 5346, 8022 5332, 8232 5318, 8445 5298, 8666 5284, 8874 5268, 9061 5254, 9232 5240, 9375 5226, 9492 5220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>