<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E069_10145</annotation>
<trace id="5">
12.3224 30.7321, 12.3103 30.7241, 12.3143 30.7201, 12.3545 30.7121, 12.4147 30.7, 12.4668 30.684, 12.5069 30.6719, 12.523 30.6719, 12.515 30.676, 12.4949 30.688, 12.4508 30.7522, 12.4026 30.7963, 12.3866 30.8244, 12.3705 30.8565, 12.3705 30.8686, 12.3785 30.8726, 12.4026 30.8806, 12.4387 30.8726, 12.4748 30.8726, 12.531 30.8686, 12.5752 30.8485
</trace>
<trace id="7">
13.2493 30.8886, 13.2613 30.8846, 13.2814 30.8806, 13.3255 30.8726, 13.3937 30.8605, 13.4619 30.8485, 13.5422 30.8445
</trace>
<trace id="6">
13.2252 30.7121, 13.2212 30.7121, 13.2252 30.7081, 13.2372 30.7121, 13.2773 30.7161, 13.3415 30.7121, 13.4218 30.7161, 13.482 30.7161, 13.5301 30.7161, 13.5622 30.7121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>