<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-79.ink"_52786</annotation>
<trace id="13">
12544 9541, 12539 9541, 12539 9549, 12544 9561, 12550 9569, 12564 9589, 12581 9605, 12606 9631, 12631 9656, 12665 9689, 12704 9720, 12746 9754, 12788 9785, 12833 9815, 12872 9841, 12906 9866, 12936 9883, 12959 9897, 12976 9908, 12981 9913, 12984 9916, 12973 9916, 12962 9913, 12945 9911, 12920 9905, 12892 9902
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>