<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_98_34380</annotation>
<trace id="22">
8494 3619, 8494 3619, 8494 3619, 8494 3619, 8494 3653, 8494 3698, 8494 3752, 8494 3825, 8494 3906, 8494 3999, 8494 4098, 8487 4195, 8487 4283, 8494 4351, 8503 4407, 8510 4448
</trace>
<trace id="23">
8934 4109, 8934 4109, 8952 4116, 8973 4120, 8998 4130, 9031 4132, 9074 4141, 9124 4143, 9181 4152, 9244 4152, 9311 4145, 9379 4145, 9442 4145, 9512 4136, 9569 4136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>