<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-154.ink"_54213</annotation>
<trace id="3">
14738 6395, 14713 6386, 14700 6382, 14692 6373, 14698 6359, 14715 6356, 14746 6354, 14793 6357, 14847 6355, 14913 6355, 14987 6353, 15070 6354, 15152 6353, 15240 6352, 15327 6356, 15411 6357, 15495 6362, 15579 6372, 15657 6382, 15733 6396
</trace>
<trace id="2">
12195 6251, 12221 6256, 12243 6262, 12269 6279, 12296 6303, 12325 6328, 12362 6361, 12398 6391, 12438 6428, 12476 6462, 12516 6496, 12556 6524, 12595 6548, 12632 6572, 12662 6589, 12693 6605, 12727 6620, 12759 6626, 12795 6630
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>