<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-42.ink"_42888</annotation>
<trace id="4">
12418 1728, 12410 1764, 12407 1812, 12407 1865, 12413 1921, 12418 1977, 12430 2027, 12444 2069, 12458 2095
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>