<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E061_14893</annotation>
<trace id="1">
8.92379 15.7695, 8.97996 15.7575, 9.04015 15.7174, 9.09632 15.6692, 9.14447 15.613, 9.19664 15.5729, 9.23676 15.5167, 9.27287 15.4726, 9.28491 15.4245, 9.28491 15.3924, 9.27689 15.3803, 9.27689 15.3924, 9.27287 15.4124, 9.26485 15.4606, 9.24479 15.5208, 9.23676 15.593, 9.23676 15.6492, 9.23676 15.6933, 9.23275 15.7254, 9.23275 15.7495, 9.23275 15.7615, 9.23275 15.7695, 9.23275 15.7655, 9.23275 15.7615
</trace>
<trace id="2">
8.96391 15.8899, 8.9599 15.8899, 8.96391 15.8899, 8.97996 15.8899, 9.01608 15.8859, 9.0883 15.8819, 9.16454 15.8779, 9.23275 15.8779, 9.30096 15.8819, 9.35312 15.8819, 9.3772 15.8819, 9.38522 15.8779, 9.38924 15.8779, 9.38522 15.8779, 9.38522 15.8819, 9.38121 15.8779, 9.37319 15.8739
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>