<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e35_32518</annotation>
<trace id="0">
7090 2963, 7090 2963, 7064 2963, 7064 3016, 7037 3069, 7037 3202, 7037 3360, 7037 3572, 7037 3810, 7037 4075, 7037 4365, 7064 4630, 7064 4842, 7064 5027, 7064 5212, 7037 5345, 7037 5451, 7037 5530, 7037 5556
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>