<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-280.ink"_48048</annotation>
<trace id="2">
12015 5486, 12040 5410, 12063 5360, 12077 5335, 12082 5335, 12082 5368, 12068 5422, 12057 5500, 12029 5598, 12004 5724, 11968 5864, 11928 6015, 11881 6172, 11833 6332, 11786 6491, 11732 6648, 11679 6788, 11626 6917, 11576 7032, 11528 7133, 11492 7219, 11452 7278, 11430 7320, 11416 7340, 11410 7343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>