<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-156.ink"_41366</annotation>
<trace id="3">
20502 2952, 20502 2985, 20508 3033, 20511 3089, 20516 3150, 20519 3215, 20522 3282, 20522 3346, 20519 3402, 20516 3453, 20511 3492, 20505 3528, 20500 3554, 20494 3576, 20486 3590, 20483 3601, 20480 3610, 20480 3613, 20477 3604, 20488 3593
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>