<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E029_12864</annotation>
<trace id="8">
12.3906 30.676, 12.3866 30.6639, 12.3866 30.6679, 12.3906 30.684, 12.3906 30.7402, 12.3826 30.8003, 12.3785 30.8645, 12.3705 30.9047, 12.3705 30.9207, 12.3785 30.9247, 12.3826 30.9127, 12.3986 30.8806, 12.4307 30.8003, 12.4909 30.7522, 12.519 30.7361, 12.539 30.7402, 12.5591 30.7682, 12.5711 30.8244, 12.5711 30.8846, 12.5631 30.9127, 12.5671 30.9047, 12.5752 30.8726, 12.5952 30.8164, 12.6313 30.7562, 12.6795 30.7081, 12.7196 30.696, 12.7517 30.7161, 12.7597 30.7522, 12.7477 30.8084, 12.7357 30.8565, 12.7236 30.8886, 12.7437 30.9087
</trace>
<trace id="7">
11.7727 30.7442, 11.7727 30.7281, 11.7847 30.7321, 11.8048 30.7281, 11.877 30.7281, 12.0214 30.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>