<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E020_10368</annotation>
<trace id="14">
12.8239 11.1712, 12.8159 11.1552, 12.8119 11.1471, 12.8119 11.1431, 12.8119 11.1552, 12.8199 11.1873, 12.8199 11.2515, 12.8119 11.3237, 12.8159 11.3759, 12.8239 11.42, 12.836 11.4561, 12.856 11.4722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>