<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E046_7172</annotation>
<trace id="1">
12.0495 16.0504, 12.0495 16.0504, 12.0535 16.0504, 12.0455 16.0544, 12.0254 16.0665, 11.9853 16.0986, 11.9452 16.1467, 11.9091 16.1989, 11.9051 16.243, 11.9091 16.2631, 11.9452 16.2912, 11.9813 16.3032, 12.0295 16.3072, 12.0977 16.3112, 12.1619 16.2992
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>