<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E010_23995</annotation>
<trace id="9">
11.6242 11.2916, 11.6202 11.2916, 11.6041 11.3076, 11.576 11.3357, 11.5279 11.3919, 11.4677 11.4481, 11.4196 11.4962, 11.3875 11.5283, 11.3714 11.5444, 11.3714 11.5524, 11.3754 11.5364
</trace>
<trace id="8">
10.8177 11.1953, 10.7776 11.2154, 10.7455 11.2434, 10.7174 11.2956, 10.6973 11.3759, 10.6853 11.428, 10.6853 11.4681, 10.6973 11.5002, 10.7214 11.5283, 10.7575 11.5404, 10.7976 11.5364, 10.8498 11.5043, 10.8979 11.4681, 10.9421 11.432, 10.9822 11.3959, 11.0183 11.3317, 11.0263 11.2836, 11.0103 11.2475, 10.9702 11.2475, 10.918 11.2194, 10.8698 11.2154, 10.8297 11.2154, 10.7776 11.2194, 10.7334 11.2515
</trace>
<trace id="10">
11.4517 11.3357, 11.4677 11.3759, 11.4918 11.424, 11.5118 11.4641, 11.5319 11.5002, 11.552 11.5364, 11.572 11.5604, 11.5961 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>