<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E000_8490</annotation>
<trace id="22">
13.181 11.0669, 13.2131 11.0549, 13.2613 11.0468, 13.3255 11.0348, 13.4057 11.0268, 13.49 11.0107
</trace>
<trace id="23">
13.5983 11.2755, 13.6104 11.2956, 13.6264 11.3197, 13.6465 11.3518, 13.6666 11.3879, 13.6866 11.424, 13.7147 11.4601, 13.7308 11.4842, 13.7348 11.4922
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>