<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3401_72875</annotation>
<trace id="3">
445 357 430929, 446 358 431032, 446 360 431040, 446 362 431048, 446 364 431056, 446 366 431072, 446 368 431080, 446 370 431096, 446 372 431104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>