<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w7_e96_32465</annotation>
<trace id="19">
10851 1045, 10851 1057, 10872 1057, 10899 1052, 10933 1052, 10980 1052, 11034 1052, 11095 1043, 11161 1039, 11220 1034, 11271 1027, 11319 1021, 11344 1021, 11357 1018
</trace>
<trace id="18">
11131 625, 11131 625, 11143 630, 11143 648, 11150 668, 11150 698, 11154 727, 11154 763, 11154 793, 11154 822, 11150 851, 11143 878, 11143 890, 11140 905
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>