<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_98_37893</annotation>
<trace id="8">
4253 6642, 4206 6658, 4175 6671, 4165 6682, 4182 6686, 4226 6683, 4299 6661, 4394 6643, 4503 6621, 4624 6599, 4739 6577, 4853 6555, 4948 6541, 5024 6525, 5074 6524, 5100 6531, 5100 6531
</trace>
<trace id="7">
3400 6418, 3372 6402, 3349 6393, 3349 6393, 3349 6393, 3371 6397, 3445 6419, 3491 6435, 3539 6457, 3588 6482, 3630 6514, 3662 6551, 3680 6593, 3684 6639, 3678 6690, 3659 6741, 3627 6793, 3592 6844, 3542 6893, 3494 6942, 3448 6984, 3402 7028, 3369 7065, 3351 7094, 3356 7111, 3371 7114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>