<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e35_31312</annotation>
<trace id="5">
9050 4048, 9050 4028, 9043 4053, 9047 4096, 9052 4161, 9063 4233, 9074 4315, 9092 4396, 9106 4479, 9126 4545, 9142 4601
</trace>
<trace id="4">
8670 4658, 8722 4644, 8772 4640, 8828 4633, 8891 4633, 8966 4628, 9041 4628, 9115 4628, 9185 4628, 9241 4628, 9282 4635, 9314 4626
</trace>
<trace id="6">
10276 4464, 10327 4475, 10364 4475, 10404 4475, 10447 4475, 10497 4468, 10549 4466, 10598 4461, 10637 4461, 10673 4450
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>