<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_leissi_2211</annotation>
<trace id="24">
1127 223, 1127 224, 1130 215, 1130 216, 1130 217, 1130 219, 1130 220, 1130 221, 1130 223, 1131 225, 1131 227, 1131 228, 1131 230, 1131 232, 1131 233, 1131 235, 1131 236, 1131 237, 1131 238, 1131 239, 1130 240, 1129 240, 1128 241, 1127 241, 1126 241, 1125 241, 1125 240, 1126 240, 1127 240, 1128 240, 1130 240, 1131 240, 1132 240, 1133 240, 1134 240, 1135 240, 1136 240, 1137 240, 1137 241, 1138 241, 1139 241
</trace>
<trace id="22">
1090 217, 1091 216, 1092 236, 1092 237, 1092 238, 1091 237, 1091 236, 1090 236
</trace>
<trace id="23">
1077 228, 1081 227, 1100 226, 1102 226, 1103 226, 1104 226, 1105 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>