<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-245.ink"_41782</annotation>
<trace id="0">
20637 2666, 20637 2683, 20637 2711, 20640 2750, 20640 2798, 20640 2862, 20642 2932, 20642 3010, 20640 3089, 20640 3167, 20637 3237, 20634 3302, 20631 3358, 20628 3400, 20626 3430, 20626 3450, 20626 3464, 20626 3464, 20631 3458, 20631 3439
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>