<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_9_35016</annotation>
<trace id="5">
7891 3118, 7891 3118, 7855 3209, 7837 3267, 7818 3340, 7803 3421, 7787 3507, 7782 3583, 7778 3662
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>