<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E014_16808</annotation>
<trace id="6">
9.69017 31.2257, 9.68616 31.2217, 9.68215 31.2217, 9.68215 31.2176, 9.67814 31.2257, 9.67814 31.2377, 9.67011 31.2538, 9.6661 31.2778, 9.67011 31.3139, 9.67412 31.3501, 9.67412 31.3781, 9.68215 31.3982, 9.69419 31.4263, 9.70622 31.4263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>