<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E050_25425</annotation>
<trace id="8">
11.7646 11.408, 11.7365 11.412, 11.7365 11.4039, 11.7606 11.3959, 11.7967 11.3959, 11.8369 11.3919, 11.9011 11.3959, 11.9532 11.3919, 12.0014 11.3879, 12.0254 11.3959
</trace>
<trace id="7">
11.1908 11.1271, 11.2229 11.095, 11.2229 11.0669, 11.2029 11.0629, 11.1467 11.0629, 11.0584 11.091, 10.9942 11.1271, 10.9661 11.1672, 10.9621 11.1953, 10.9782 11.2154, 11.0263 11.2354, 11.0584 11.2354, 11.0945 11.2434, 11.1266 11.2595, 11.1668 11.2796, 11.1908 11.2996, 11.2229 11.3438, 11.2229 11.3879, 11.2149 11.4401, 11.1949 11.4722, 11.1507 11.5002, 11.0544 11.5323, 10.9702 11.5524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>