<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E008_13293</annotation>
<trace id="3">
11.893 26.5351, 11.893 26.5351, 11.9051 26.5351, 11.9332 26.5471, 11.9773 26.5631, 12.0295 26.5952, 12.0816 26.6314, 12.1498 26.6594, 12.202 26.6835, 12.2461 26.7236, 12.2702 26.7437, 12.2903 26.7517, 12.3023 26.7598, 12.3063 26.7638, 12.2983 26.7557, 12.3023 26.7477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>