<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E074_7983</annotation>
<trace id="19">
14.6015 30.9047, 14.6095 30.9087, 14.6255 30.9087, 14.6938 30.9047, 14.762 30.8966, 14.8021 30.8966, 14.8222 30.8846, 14.8262 30.8726
</trace>
<trace id="20">
14.7218 30.7642, 14.7098 30.7723, 14.7058 30.7883, 14.6938 30.8324, 14.6897 30.8886, 14.6857 30.9448, 14.6777 30.9809, 14.6817 31.017, 14.6938 31.0291
</trace>
<trace id="21">
14.8342 30.9448, 14.8422 30.9408, 14.8583 30.9247, 14.8944 30.9047, 14.9265 30.8926, 14.9827 30.8565, 14.9987 30.8405, 15.0027 30.8324, 15.0067 30.8324, 15.0107 30.8445, 15.0107 30.8686, 15.0188 30.9287, 15.0107 30.9929, 15.0027 31.0411, 15.0067 31.0732, 14.9907 31.0892, 14.9666 31.0892
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>