<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E054_15993</annotation>
<trace id="1">
12.1619 30.2466, 12.1659 30.2587, 12.1699 30.2867, 12.1739 30.3389, 12.1619 30.4071, 12.1538 30.4834, 12.1338 30.5195, 12.1338 30.5556, 12.1338 30.5636, 12.1418 30.5556
</trace>
<trace id="2">
12.2903 30.2627, 12.2863 30.2787, 12.2822 30.3148, 12.2863 30.371, 12.2943 30.4272, 12.2822 30.4834, 12.2903 30.5355, 12.2903 30.5556, 12.2863 30.5556, 12.2822 30.5476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>