<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3537_73803</annotation>
<trace id="3">
155 80 149810, 139 57 149967, 128 41 150024, 124 44 150079, 121 60 150135, 120 75 150190, 121 101 150247, 122 118 150303
</trace>
<trace id="5">
209 57 151970, 193 76 152099, 183 100 152152, 182 120 152207, 186 125 152282
</trace>
<trace id="4">
115 84 150519, 141 87 150702
</trace>
<trace id="6">
259 75 152660, 234 91 152766, 214 114 152822
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>