<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E073_16674</annotation>
<trace id="13">
13.3456 26.3986, 13.3576 26.4267, 13.3736 26.4508, 13.3977 26.4949, 13.4057 26.531, 13.4098 26.5471, 13.4218 26.5752
</trace>
<trace id="12">
13.3014 26.4829, 13.2934 26.4749, 13.2974 26.4749, 13.3054 26.4789, 13.3175 26.4668, 13.3736 26.4668, 13.4419 26.4709, 13.502 26.4869, 13.5462 26.4709, 13.5823 26.4709, 13.5983 26.4749, 13.5903 26.4668
</trace>
<trace id="14">
13.811 26.2181, 13.815 26.21, 13.815 26.2261, 13.823 26.2582, 13.8351 26.3063, 13.8471 26.3505, 13.8672 26.3946, 13.8872 26.4187, 13.8993 26.4307, 13.9033 26.4347, 13.9193 26.4267, 13.9474 26.4147, 13.9795 26.4107, 14.0156 26.3986, 14.0558 26.4067, 14.0919 26.4307, 14.12 26.4749, 14.124 26.503, 14.0959 26.527, 14.0317 26.5391, 13.9555 26.527, 13.9073 26.519, 13.8872 26.507, 13.8752 26.4789, 13.8872 26.4628, 13.9153 26.4307, 13.9635 26.4227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>