<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E001_24501</annotation>
<trace id="2">
10.6291 16.3233, 10.6211 16.3192, 10.6291 16.3152, 10.6411 16.3152, 10.6612 16.3152, 10.6893 16.3152, 10.7254 16.3152, 10.7495 16.3112, 10.7695 16.3152, 10.8016 16.3192, 10.8377 16.3152, 10.8538 16.3152, 10.8618 16.3152, 10.8578 16.3152, 10.8498 16.3112, 10.8418 16.3112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>