<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-87.ink"_50740</annotation>
<trace id="1">
4548 4294, 4558 4311, 4559 4327, 4564 4348, 4569 4369, 4572 4382, 4585 4397, 4592 4397
</trace>
<trace id="0">
4313 3917, 4312 3905, 4317 3907, 4313 3915, 4310 3934, 4309 3972, 4307 4018, 4302 4080, 4294 4148, 4286 4225, 4278 4299, 4271 4369, 4269 4433, 4269 4482, 4273 4513, 4290 4533, 4303 4532, 4326 4524
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>