<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-161.ink"_42499</annotation>
<trace id="1">
8213 1616, 8230 1602, 8255 1588, 8288 1560, 8325 1526, 8372 1481, 8426 1423, 8479 1355, 8535 1283, 8582 1199, 8633 1117, 8675 1039, 8708 966, 8734 902, 8750 857, 8756 821, 8756 801, 8748 795, 8728 807, 8703 829, 8675 863, 8641 913, 8608 980, 8574 1064, 8538 1157, 8510 1260, 8482 1364, 8465 1467, 8454 1565, 8448 1655, 8454 1725, 8465 1775, 8493 1812, 8532 1831, 8568 1826, 8619 1809
</trace>
<trace id="0">
7255 1537, 7255 1535, 7255 1532, 7266 1529, 7291 1535, 7319 1535, 7359 1540, 7406 1543, 7462 1549, 7521 1551, 7583 1557, 7639 1560, 7692 1563, 7742 1565, 7779 1568, 7807 1565, 7837 1568, 7854 1557
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>