<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E029_27033</annotation>
<trace id="1">
11.1307 31.2738, 11.1186 31.2899, 11.1226 31.3019, 11.1307 31.2979, 11.1427 31.2899, 11.1708 31.2698, 11.2229 31.2257, 11.2751 31.1735, 11.3233 31.1133, 11.3634 31.0812, 11.3794 31.0331, 11.3995 31.005, 11.4035 30.9929, 11.4035 30.9809, 11.4035 30.9849, 11.4035 30.9889, 11.4035 30.9929, 11.3995 31.005, 11.3955 31.021, 11.3915 31.0612, 11.3754 31.1254, 11.3473 31.2136, 11.3112 31.3139, 11.2791 31.4022, 11.2591 31.4825, 11.243 31.5346, 11.231 31.5547, 11.235 31.5547, 11.239 31.5507, 11.239 31.5467, 11.243 31.5467, 11.239 31.5467, 11.239 31.5427, 11.243 31.5386
</trace>
<trace id="2">
11.4075 31.4744, 11.3955 31.5025, 11.3754 31.5507, 11.3674 31.6269, 11.3554 31.6871, 11.3353 31.7192, 11.3273 31.7312, 11.3233 31.7353
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>