<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E044_14210</annotation>
<trace id="9">
13.2773 30.704, 13.2854 30.7, 13.2894 30.7161, 13.2974 30.7522, 13.3054 30.7843, 13.3215 30.8445, 13.3375 30.8806, 13.3496 30.9047, 13.3656 30.9448, 13.3736 30.9729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>