<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-99.ink"_52879</annotation>
<trace id="1">
12998 7785, 13001 7785, 13001 7788, 13001 7796, 12995 7819, 12987 7844, 12976 7883, 12962 7925, 12948 7976, 12928 8026, 12911 8079, 12897 8130, 12883 8174, 12875 8214, 12866 8239, 12861 8258, 12866 8272, 12866 8270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>