<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E032_21756</annotation>
<trace id="4">
9.71425 21.4191, 9.71024 21.4191, 9.72629 21.4231, 9.7624 21.4191, 9.8266 21.4151, 9.90284 21.4111, 9.98309 21.4111, 10.0513 21.4151, 10.0834 21.4111, 10.0954 21.4151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>