<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_20_38398</annotation>
<trace id="7">
14579 3943, 14579 3969, 14579 3969, 14579 3995, 14605 3995, 14632 3995, 14685 3995, 14763 3969, 14816 3969, 14897 3943, 14950 3943
</trace>
<trace id="6">
14367 3889, 14288 3863, 14235 3863, 14182 3863, 14129 3863, 14076 3889, 14023 3943, 13996 3995, 13996 4048, 13996 4101, 14023 4154, 14076 4207, 14129 4233, 14208 4233, 14288 4233, 14341 4233, 14420 4207, 14473 4207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>