<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3057_70376</annotation>
<trace id="9">
407 152 25971, 408 152 26086
</trace>
<trace id="10">
435 169 26694, 436 169 26756, 438 168 26767, 440 168 26778, 443 168 26788, 445 168 26799, 446 168 26810, 447 167 26820, 448 167 26831, 447 167 26927
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>