<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1296_61251</annotation>
<trace id="11">
611 223 303749, 611 225 303765, 612 226 303765, 612 227 303781, 613 229 303781, 613 231 303796, 614 233 303796, 614 235 303812, 616 239 303812, 617 242 303827, 619 245 303827, 621 249 303843, 622 250 303843, 625 253 303859, 626 255 303859, 629 256 303874, 630 257 303874, 631 258 303890, 633 258 303890, 634 258 303905, 635 258 303905
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>