<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E064_20815</annotation>
<trace id="1">
9.08027 30.371, 9.07626 30.371, 9.08429 30.383, 9.09231 30.4031, 9.09632 30.4232, 9.10034 30.4713, 9.09231 30.5114, 9.08027 30.5837, 9.07626 30.688, 9.07626 30.7723, 9.06021 30.8084, 9.06021 30.8324, 9.06021 30.8565, 9.06021 30.8645
</trace>
<trace id="2">
9.23676 30.3108, 9.24078 30.3068, 9.24479 30.3028, 9.25682 30.3028, 9.28491 30.2747, 9.33707 30.2707, 9.38121 30.2747, 9.41331 30.2908, 9.42535 30.2988, 9.42535 30.3229, 9.40529 30.359, 9.37319 30.3911, 9.3451 30.4272, 9.32102 30.4432, 9.313 30.4793, 9.313 30.4914, 9.33306 30.5074, 9.35714 30.5235, 9.38121 30.5395, 9.41732 30.5355, 9.46547 30.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>