<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_43_37787</annotation>
<trace id="11">
8107 2439, 8065 2439, 8026 2455, 7995 2485, 7947 2580, 7940 2637, 7940 2710, 7947 2783, 7962 2858, 7980 2928, 8004 2991, 8031 3049, 8064 3092, 8102 3125, 8144 3150, 8189 3164, 8240 3168, 8292 3164, 8396 3133, 8447 3102, 8500 3070, 8544 3032, 8585 2990
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>