<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2827_68576</annotation>
<trace id="10">
463 343 359270, 473 359 359271, 477 371 359273, 479 376 359281, 481 381 359289, 483 386 359297, 484 390 359305, 486 394 359313, 487 398 359316, 488 401 359325, 490 404 359333, 491 407 359341, 492 410 359349, 493 414 359357, 494 417 359365, 495 421 359373, 496 425 359377, 497 428 359385, 498 431 359393, 499 432 359401, 499 434 359409, 499 433 359469, 497 432 359477
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>