<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-156.ink"_49862</annotation>
<trace id="2">
5001 4267, 5002 4261, 5005 4250, 5023 4246, 5050 4240, 5080 4233, 5120 4227, 5168 4219, 5223 4213, 5280 4201, 5345 4199, 5405 4189, 5465 4188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>