<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E013_20380</annotation>
<trace id="15">
12.4909 26.4468, 12.4748 26.4388, 12.4628 26.4468, 12.4628 26.4428, 12.4748 26.4468, 12.5069 26.4628, 12.5511 26.4668, 12.5952 26.4628, 12.6514 26.4588, 12.7036 26.4548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>