<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1935_65143</annotation>
<trace id="5">
332 133 5609166, 332 134 5609185, 332 137 5609207, 332 139 5609226, 332 140 5609250, 333 143 5609270, 333 145 5609291, 333 147 5609315, 333 148 5609335, 333 149 5609399, 333 150 5609413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>