<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-208.ink"_44737</annotation>
<trace id="6">
13399 6222, 13396 6222, 13401 6222, 13404 6222, 13404 6222, 13407 6225, 13407 6225, 13410 6236, 13404 6248, 13404 6267, 13396 6287, 13393 6315, 13382 6343, 13373 6379, 13362 6413, 13354 6449, 13345 6483, 13343 6517, 13345 6547, 13354 6573, 13368 6595, 13390 6609, 13424 6620, 13457 6626, 13488 6626, 13525 6626, 13550 6620
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>