<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E053_10027</annotation>
<trace id="4">
11.2952 25.8369, 11.2952 25.8369, 11.2952 25.8369, 11.2871 25.8329, 11.2871 25.8289, 11.2912 25.8289, 11.2952 25.8248, 11.3112 25.8208, 11.3473 25.8208, 11.4075 25.7927, 11.4757 25.7767, 11.5159 25.7687, 11.556 25.7807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>