<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_leissi_2799</annotation>
<trace id="16">
985 140, 984 139, 996 147, 997 150, 998 153, 999 156, 1000 159, 1001 162, 1002 165, 1003 167, 1004 170, 1005 172, 1006 174, 1008 176, 1009 177, 1010 178, 1011 178, 1013 178, 1014 178, 1015 177, 1016 176, 1017 174, 1018 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>