<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_20_sub_43_36466</annotation>
<trace id="9">
13324 2768, 13302 2780, 13290 2825, 13284 2902, 13275 2994, 13270 3109, 13266 3238, 13270 3380, 13279 3513, 13299 3635, 13333 3728, 13378 3793, 13435 3834, 13498 3848, 13561 3841, 13629 3816, 13695 3782, 13753 3744, 13805 3703, 13846 3669, 13875 3635, 13902 3620
</trace>
<trace id="8">
11811 3459, 11800 3466, 11800 3466, 11800 3466, 11820 3473, 11850 3473, 11897 3468, 11960 3464, 12033 3453, 12119 3448, 12211 3437, 12306 3428, 12399 3416, 12480 3412, 12545 3412, 12593 3412, 12631 3414, 12654 3414, 12669 3421, 12669 3421, 12669 3421
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>