<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-67.ink"_53886</annotation>
<trace id="7">
16826 6937, 16815 6945, 16803 6945, 16801 6942, 16815 6939, 16837 6931, 16876 6931, 16924 6920, 16985 6909, 17053 6892, 17128 6875, 17209 6858, 17291 6844, 17369 6830, 17436 6813, 17503 6808, 17557 6797, 17599 6791, 17632 6794, 17646 6794
</trace>
<trace id="6">
17240 6267, 17240 6259, 17243 6262, 17240 6273, 17235 6284, 17235 6306, 17229 6329, 17226 6362, 17221 6399, 17215 6444, 17212 6486, 17212 6528, 17215 6564, 17218 6592, 17223 6615, 17237 6637, 17246 6651, 17260 6668
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>