<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_caue_2126</annotation>
<trace id="5">
493 70, 492 66, 503 54, 511 53, 513 53, 515 53, 517 53, 519 54, 521 54, 522 55, 523 56, 523 57, 523 59, 523 60, 523 61, 522 63, 521 64, 520 66, 519 67, 517 68, 516 69, 514 70, 513 71, 512 72, 510 72, 509 72, 508 73
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>