<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E007_7490</annotation>
<trace id="11">
11.9171 20.3277, 11.9171 20.3037, 11.9211 20.2916, 11.9291 20.2836, 11.9452 20.2716, 11.9853 20.2595, 12.0375 20.2635, 12.0856 20.2756, 12.1137 20.2956, 12.1338 20.3398, 12.1338 20.3919, 12.1017 20.4802, 12.0736 20.5444, 12.0535 20.5885, 12.0415 20.6247, 12.0455 20.6367, 12.0495 20.6367, 12.0656 20.6367, 12.1338 20.6206, 12.2702 20.5805
</trace>
<trace id="13">
12.6995 20.4963, 12.6955 20.5123, 12.7036 20.5484, 12.7076 20.5926, 12.7116 20.6527, 12.7116 20.7089, 12.7156 20.7611, 12.7316 20.8092, 12.7397 20.8494
</trace>
<trace id="12">
12.5431 20.6768, 12.5511 20.6848, 12.5551 20.6848, 12.5671 20.6889, 12.5872 20.6889, 12.6273 20.6808, 12.6955 20.6728, 12.7798 20.6728, 12.852 20.6728, 12.9002 20.6728, 12.9363 20.6648
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>