<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3121_70866</annotation>
<trace id="3">
191 406 295506, 198 405 295566, 201 404 295576, 206 403 295586, 211 403 295596, 216 402 295606, 219 402 295616, 221 402 295626, 222 402 295636
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>