<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E038_14163</annotation>
<trace id="3">
12.8721 25.7085, 12.8801 25.6964, 12.8962 25.6964, 12.9283 25.7045, 12.9764 25.7245, 13.0205 25.7566, 13.0567 25.8008, 13.0888 25.865, 13.1128 25.9532, 13.1048 26.0415, 13.0767 26.1258, 13.0366 26.194, 12.9965 26.2742, 12.9724 26.3144, 12.9563 26.3224, 12.9523 26.3344, 12.9523 26.3384, 12.9523 26.3344, 12.9523 26.3264, 12.9523 26.3104
</trace>
<trace id="4">
11.1186 25.5921, 11.0263 25.7085, 10.9702 25.8048, 10.918 25.9131, 10.914 26.0295, 10.934 26.1338, 10.9702 26.2221, 11.0103 26.2783, 11.0584 26.3224, 11.0825 26.3465, 11.0986 26.3505, 11.1146 26.3545, 11.1186 26.3545, 11.1186 26.3505, 11.1307 26.3425
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>