<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-26.ink"_50217</annotation>
<trace id="2">
6304 4012, 6312 4004, 6324 3999, 6345 3999, 6375 4000, 6413 3999, 6458 4002, 6511 3995, 6570 3991, 6623 3977
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>