<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E064_27286</annotation>
<trace id="7">
12.6313 31.4584, 12.6313 31.4464, 12.6313 31.4423, 12.6313 31.4464, 12.6313 31.4544, 12.6233 31.4664, 12.6153 31.4905, 12.6073 31.4985, 12.6073 31.5065, 12.6113 31.5025, 12.6233 31.4985, 12.6353 31.4744, 12.6394 31.4624, 12.6394 31.4504, 12.6394 31.4624, 12.6313 31.4624, 12.6273 31.4744, 12.6233 31.4865, 12.6193 31.4945, 12.6153 31.4945, 12.6193 31.4985, 12.6273 31.4905
</trace>
<trace id="6">
12.3184 31.5828, 12.2943 31.6309, 12.2582 31.667, 12.2261 31.6951, 12.21 31.7112, 12.218 31.7072
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>