<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_leissi_3871</annotation>
<trace id="7">
595 122, 596 121, 596 137, 597 149, 597 151, 598 155, 598 156, 598 158, 598 159, 598 161, 598 162, 598 161, 598 160, 597 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>