<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-232.ink"_57672</annotation>
<trace id="5">
10685 8701, 10688 8698, 10696 8698, 10696 8692, 10696 8690, 10696 8690, 10694 8684, 10702 8687, 10699 8684
</trace>
<trace id="4">
10324 8726, 10324 8723, 10321 8723, 10316 8718, 10307 8709, 10304 8706, 10302 8701, 10299 8698, 10304 8698, 10307 8698, 10313 8698, 10318 8698
</trace>
<trace id="6">
11150 8701, 11153 8698, 11158 8701, 11156 8695, 11156 8681, 11164 8684, 11164 8670
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>