<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2872_68957</annotation>
<trace id="12">
570 366 452655, 572 397 452656, 572 405 452660, 573 408 452664, 573 410 452673, 573 411 452680, 574 412 452688, 574 413 452696
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>