<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-183.ink"_55343</annotation>
<trace id="3">
13289 6267, 13295 6278, 13303 6287, 13315 6295, 13329 6306, 13340 6309, 13357 6318, 13365 6320, 13379 6326, 13385 6326, 13393 6329, 13393 6326, 13396 6326, 13393 6320, 13387 6318, 13385 6315, 13379 6309, 13376 6306, 13365 6298, 13357 6290, 13354 6284, 13348 6270, 13345 6259
</trace>
<trace id="2">
12990 5559, 12978 5531, 12973 5520, 12964 5525, 12950 5539, 12942 5573, 12925 5612, 12911 5671, 12892 5741, 12875 5825, 12855 5914, 12838 6007, 12822 6096, 12810 6180, 12802 6259, 12794 6323, 12791 6374, 12788 6410, 12791 6435, 12791 6449, 12791 6444, 12796 6435, 12799 6413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>