<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_29_38189</annotation>
<trace id="3">
10603 2738, 10597 2784, 10583 2846, 10577 2916, 10563 2978, 10570 3033, 10570 3033, 10570 3033, 10570 3033, 10570 3033, 10570 3033
</trace>
<trace id="5">
11007 2715, 11007 2765, 11007 2827, 11013 2885, 11020 2940, 11020 2940, 11020 2940, 11020 2940, 11020 2940, 11020 2940
</trace>
<trace id="4">
10921 2843, 10941 2843, 10974 2843, 11027 2846, 11073 2850, 11073 2850, 11073 2850, 11073 2850, 11073 2850, 11073 2850, 11073 2850
</trace>
<trace id="6">
11377 2668, 11404 2699, 11430 2730, 11463 2757, 11476 2781, 11483 2800, 11476 2831, 11450 2881, 11410 2936, 11357 2998, 11311 3040, 11271 3075, 11251 3091, 11245 3099, 11245 3106, 11265 3106, 11298 3102, 11344 3095, 11390 3091, 11430 3095, 11430 3095, 11430 3095, 11430 3095, 11430 3095, 11430 3095
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>