<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E050_7816</annotation>
<trace id="19">
15.1472 10.5693, 15.1953 10.5693, 15.2916 10.5934, 15.404 10.6135, 15.5123 10.6295, 15.5765 10.6416, 15.6166 10.6416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>