<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E012_6913</annotation>
<trace id="11">
13.4459 21.1142, 13.4699 21.1142, 13.474 21.1182, 13.474 21.1262, 13.478 21.1543
</trace>
<trace id="12">
13.5301 21.4352, 13.5141 21.4593, 13.482 21.4793, 13.4579 21.5074, 13.4499 21.5275, 13.4459 21.5315, 13.4459 21.5275, 13.4579 21.5114, 13.478 21.4833, 13.5301 21.4552, 13.5863 21.4272, 13.6304 21.391, 13.6666 21.3589, 13.7027 21.3469, 13.7227 21.3469, 13.7348 21.3549, 13.7468 21.387, 13.7428 21.4352, 13.7388 21.4914, 13.7187 21.5315, 13.7227 21.5515, 13.7147 21.5556, 13.7187 21.5556, 13.7267 21.5515
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>