<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F003_E060_7866</annotation>
<trace id="8">
8.12931 10.3366, 8.12931 10.3366, 8.1253 10.3286, 8.11728 10.3246, 8.10925 10.3206, 8.08518 10.3125, 8.04906 10.3045, 8.01696 10.3005, 7.98888 10.3045, 7.97684 10.3166, 7.95678 10.3406, 7.92869 10.3888, 7.91264 10.445, 7.89659 10.4811, 7.89659 10.5051, 7.89659 10.5172, 7.89659 10.5292, 7.90461 10.5332, 7.91264 10.5292, 7.94474 10.5212, 8.01696 10.5011, 8.08518 10.5011, 8.13333 10.5252, 8.17746 10.5533, 8.19351 10.5854, 8.19351 10.6175, 8.16543 10.6496, 8.12931 10.6897, 8.07715 10.7258, 8.02499 10.7619, 7.95678 10.79, 7.91264 10.7981
</trace>
<trace id="7">
7.43515 10.5332, 7.43515 10.5332, 7.43515 10.5453, 7.4512 10.5693, 7.45521 10.6014, 7.49133 10.6496, 7.5475 10.7138, 7.62374 10.766, 7.69596 10.8101, 7.75214 10.8302, 7.8043 10.8342
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>