<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3356_72523</annotation>
<trace id="5">
227 354 189710, 228 354 190136, 229 354 190152, 230 354 190168, 230 355 190201, 231 355 190217, 232 355 190250, 232 355 190300, 233 355 190351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>