<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-212.ink"_51169</annotation>
<trace id="2">
13685 10198, 13694 10199, 13691 10198, 13697 10212, 13691 10227, 13691 10248, 13696 10275, 13703 10302, 13714 10331, 13724 10359, 13741 10386, 13759 10411, 13778 10433, 13797 10449, 13820 10465, 13838 10469, 13860 10475
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>