<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E019_26931</annotation>
<trace id="24">
13.7829 31.2297, 13.7909 31.2217, 13.815 31.2096, 13.8431 31.1815, 13.8792 31.1454, 13.8953 31.1173, 13.9073 31.0732, 13.9153 31.0491, 13.9153 31.021, 13.9033 30.997, 13.8953 30.9849, 13.8672 30.9689
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>