<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E042_8746</annotation>
<trace id="9">
12.0415 20.408, 12.0134 20.3919, 11.9813 20.408, 11.9412 20.4762, 11.897 20.6006, 11.869 20.7811, 11.873 20.9296, 11.893 21.0139, 11.9372 21.054
</trace>
<trace id="8">
11.4918 21.1262, 11.5038 21.0821, 11.5118 21.0299, 11.564 21.0058, 11.6081 20.9657, 11.6764 20.9256, 11.7807 20.8614
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>