<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_rosario_5657</annotation>
<trace id="17">
823 122, 823 124, 824 149, 824 153, 824 156, 824 159, 824 162, 824 164, 825 168, 825 169, 825 170, 826 170, 827 169, 827 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>