<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">92_caue_5217</annotation>
<trace id="9">
503 64, 504 63
</trace>
<trace id="8">
490 91, 494 84, 497 73, 497 74, 497 75, 497 76, 497 77, 496 78, 496 80, 496 81, 496 82, 496 84, 496 85, 496 86, 496 88, 496 89, 497 90, 498 91, 499 92, 500 93, 502 94, 503 95, 505 95, 507 96, 508 96, 510 96, 511 96, 512 96, 513 96, 514 95, 514 94, 515 93, 515 92
</trace>
<trace id="7">
467 65, 469 65, 471 63, 469 63, 465 65, 464 65, 464 66, 463 66, 463 67, 462 67, 462 68, 462 69, 461 70, 461 71, 460 72, 460 73, 459 73, 459 74, 459 75, 459 76, 459 77, 460 77, 461 77, 462 76, 463 76, 464 75, 466 75, 467 75, 468 75, 469 75, 470 75, 471 76, 472 77, 473 77, 474 78, 475 79, 476 80, 477 81, 478 82, 479 82, 479 83, 480 84, 480 85, 480 86, 480 87, 480 88, 479 89, 479 90, 478 91, 477 92, 476 92, 475 93, 474 94, 472 94, 471 95, 469 95, 467 95, 465 96, 463 96, 461 96, 459 95, 457 95, 456 94, 454 94, 453 93, 452 92, 452 91, 451 90, 451 89, 452 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>