<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-67.ink"_49432</annotation>
<trace id="5">
10680 3058, 10649 3038, 10640 3024, 10671 3019, 10733 3019, 10828 3022, 10960 3022, 11122 3019, 11310 3016, 11520 3002, 11735 2985, 11954 2963, 12172 2935, 12385 2907, 12572 2879, 12735 2851, 12878 2826
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>