<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-55.ink"_49360</annotation>
<trace id="8">
11335 5060, 11352 5041, 11377 5038, 11413 5041, 11461 5052, 11511 5072, 11573 5105, 11634 5147, 11702 5212, 11755 5287, 11808 5382, 11844 5486, 11870 5612, 11878 5749, 11872 5898, 11844 6052, 11800 6203, 11732 6354, 11648 6503, 11553 6643, 11447 6760, 11340 6864, 11228 6939, 11114 6993, 11010 7023
</trace>
<trace id="7">
10554 6164, 10548 6186, 10531 6214, 10512 6256, 10481 6298, 10456 6360, 10428 6419, 10408 6486, 10394 6547, 10397 6595, 10422 6620, 10472 6637, 10540 6634, 10621 6609
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>