<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_hirata_1527</annotation>
<trace id="31">
595 150
</trace>
<trace id="30">
477 120, 478 120, 479 120, 480 120, 481 121, 483 121, 485 121, 487 121, 489 121, 492 121, 496 121, 500 121, 504 121, 508 121, 514 121, 519 120, 525 120, 531 120, 537 119, 544 119, 551 119, 559 119, 566 119, 574 119, 582 119, 590 119, 598 119, 606 119, 614 119, 622 119, 630 119, 638 119, 646 119, 654 119, 662 119, 670 119, 678 119, 686 119, 694 119, 702 119, 709 118, 716 118, 722 118, 728 118, 734 117, 738 117, 743 117, 747 117, 750 117, 752 117, 754 116, 756 116, 757 117, 757 118
</trace>
<trace id="28">
772 66, 772 65, 772 64, 772 63, 771 63, 770 63, 769 64, 768 65, 768 66, 767 67, 766 69, 766 71, 766 73, 766 75, 766 76, 766 78, 767 80, 767 81, 768 82, 769 82, 771 82, 773 82, 774 82, 776 81, 778 80, 780 79, 781 78, 781 77
</trace>
<trace id="29">
477 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>