<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_jorge_5601</annotation>
<trace id="9">
487 111, 485 111, 512 114, 514 117
</trace>
<trace id="8">
385 201, 410 202, 416 203, 419 203, 424 203
</trace>
<trace id="11">
631 64, 632 65, 629 108, 629 113, 633 106, 638 100, 645 97, 651 97, 654 97, 659 101, 661 103, 663 105, 664 108, 665 111, 665 116, 664 119, 661 122, 658 123, 656 124, 649 125, 646 125, 641 124, 638 123, 636 123, 634 122, 633 122, 632 122, 631 122, 632 122, 633 123
</trace>
<trace id="10">
483 128, 481 130, 513 132, 516 131
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>