<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E052_26581</annotation>
<trace id="4">
12.3384 21.1383, 12.3304 21.1302, 12.3224 21.1302, 12.3184 21.1302, 12.3184 21.1342, 12.3143 21.1342, 12.3023 21.1423, 12.2742 21.1583, 12.2501 21.1704, 12.2261 21.1984, 12.202 21.2386, 12.1819 21.2947, 12.1739 21.3549, 12.1659 21.4231, 12.1779 21.4753, 12.198 21.5154, 12.2301 21.5395, 12.2662 21.5515, 12.3384 21.5556, 12.3986 21.5435, 12.4347 21.5275, 12.4668 21.5074, 12.4789 21.4673, 12.4829 21.3951, 12.4668 21.3188, 12.4387 21.2506, 12.4106 21.1904, 12.3866 21.1543, 12.3625 21.1423, 12.3304 21.1423, 12.3103 21.1463, 12.3023 21.1543
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>