<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_edwin_1985</annotation>
<trace id="9">
403 106, 403 105, 416 109, 417 111, 418 113, 419 115, 420 117, 422 120, 423 121, 424 122, 425 122, 426 123, 427 123, 427 122, 428 121, 428 120, 428 119
</trace>
<trace id="8">
428 95, 429 93, 414 118, 410 123, 407 124, 405 123, 405 122
</trace>
<trace id="10">
450 80, 450 78, 440 75, 440 76, 438 78, 436 81, 436 83, 436 84, 436 85, 436 86, 436 87, 436 88, 437 89, 437 90, 438 90, 439 91, 440 91, 441 91, 442 91, 443 91, 444 90, 445 89, 446 89, 446 88, 446 87, 447 86, 447 85, 447 84, 448 83, 448 82, 449 81, 449 82, 449 83, 449 85, 449 87, 450 90, 451 91, 451 92, 452 92, 454 92, 454 91, 456 89, 457 87, 458 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>