<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_Fabricio_812</annotation>
<trace id="11">
791 182, 790 181, 793 182, 795 183, 806 182, 805 182, 804 181, 803 180
</trace>
<trace id="10">
756 188, 758 186, 763 181, 765 179, 770 175, 771 174, 772 174, 773 173, 773 174, 773 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>