<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E067_26071</annotation>
<trace id="6">
8.52655 21.0901, 8.51451 21.1021, 8.50248 21.1262, 8.47439 21.1904, 8.46636 21.2707, 8.46636 21.3469, 8.4784 21.4151, 8.47038 21.4713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>