<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E024_26975</annotation>
<trace id="4">
12.0896 31.33, 12.1097 31.334, 12.1378 31.322, 12.202 31.2979, 12.2582 31.2658, 12.3063 31.2417, 12.3505 31.2257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>