<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3558_73904</annotation>
<trace id="1">
96 189 386833, 95 190 386838, 94 191 386854, 92 191 386878, 90 191 386894, 89 192 386902, 88 194 386910, 87 198 386918, 86 200 386926, 85 202 386934, 85 204 386942, 85 206 386950, 85 208 386958, 85 210 386974, 84 211 386982, 83 212 386990, 83 214 386998, 83 216 387022, 82 217 387030, 81 218 387038, 81 220 387046, 81 222 387054, 81 224 387062, 80 227 387070, 79 228 387078, 78 230 387086, 77 232 387094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>