<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-26.ink"_45937</annotation>
<trace id="1">
11854 3757, 11856 3755, 11856 3751, 11859 3756, 11866 3768, 11867 3779, 11876 3804, 11877 3829, 11883 3863, 11884 3897, 11887 3936, 11888 3973, 11890 4008, 11889 4039, 11891 4068, 11891 4091, 11891 4110, 11892 4125, 11892 4134, 11893 4143, 11890 4145, 11893 4149, 11888 4145, 11885 4139, 11884 4130, 11881 4118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>