<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1454_61808</annotation>
<trace id="12">
599 207 304975, 599 207 304985, 599 206 305004, 598 206 305019, 598 206 305052, 595 211 305071, 594 216 305085, 592 223 305118, 591 237 305152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>