<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E016_15690</annotation>
<trace id="3">
11.889 16.1708, 11.885 16.1668, 11.885 16.1748, 11.9011 16.1908, 11.9332 16.2109, 11.9813 16.2189, 12.0937 16.227, 12.21 16.2229, 12.2983 16.2109, 12.3625 16.1868, 12.3785 16.1868, 12.3745 16.1868, 12.3665 16.1828, 12.3625 16.1908, 12.3505 16.1908, 12.3344 16.1908
</trace>
<trace id="2">
10.5809 16.556, 10.589 16.556, 10.597 16.556, 10.6251 16.56, 10.6772 16.576, 10.7174 16.5801, 10.7695 16.5801, 10.8137 16.5801, 10.8458 16.5881, 10.8779 16.5921, 10.8899 16.5881, 10.8979 16.5841, 10.8939 16.572
</trace>
<trace id="4">
12.6073 15.8939, 12.5952 15.91, 12.5752 15.9581, 12.5631 16.0303, 12.5551 16.0905, 12.5551 16.1668, 12.5631 16.227, 12.5752 16.255, 12.5792 16.2631, 12.5752 16.2631, 12.5752 16.2591, 12.5752 16.255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>