<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1777_63982</annotation>
<trace id="8">
886 279 4510250, 886 280 4510297, 886 282 4510313, 886 284 4510313, 886 285 4510329, 886 287 4510344, 886 287 4510375, 886 289 4510375
</trace>
<trace id="5">
579 297 4501500
</trace>
<trace id="7">
581 296 4505391, 581 295 4505594, 580 295 4505688, 580 295 4505704, 579 295 4505719, 580 295 4505844, 580 295 4505875
</trace>
<trace id="6">
786 298 4504047, 786 297 4504047, 785 297 4504063, 784 297 4504063, 783 298 4504079, 783 299 4504110, 782 299 4504125, 782 298 4504204, 783 297 4504204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>