<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E005_23955</annotation>
<trace id="9">
11.1989 11.4441, 11.2109 11.4441, 11.231 11.436, 11.2671 11.4401, 11.3273 11.4561, 11.3915 11.4401, 11.4356 11.436, 11.4797 11.432, 11.5239 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>