<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-72.ink"_55682</annotation>
<trace id="8">
11469 4189, 11455 4189, 11447 4181, 11438 4170, 11461 4164, 11492 4147, 11539 4139, 11590 4119, 11657 4105, 11721 4086, 11794 4072, 11864 4058, 11931 4047, 11993 4038, 12043 4030, 12085 4030, 12108 4021, 12124 4019, 12130 4019, 12113 4013, 12088 4010
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>