<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E029_19310</annotation>
<trace id="5">
13.6184 30.2546, 13.6064 30.2506, 13.5903 30.2506, 13.5703 30.2546, 13.5382 30.2627, 13.5181 30.2667, 13.5061 30.2707, 13.502 30.2787, 13.5101 30.2908, 13.5221 30.3068, 13.5462 30.3309, 13.5703 30.359, 13.5943 30.3911, 13.6024 30.4151, 13.5983 30.4312, 13.5823 30.4352, 13.5622 30.4432, 13.5301 30.4513, 13.49 30.4553, 13.4699 30.4593
</trace>
<trace id="6">
13.803 30.3108, 13.803 30.2988, 13.815 30.3028, 13.8271 30.3068, 13.8551 30.3229, 13.8752 30.3389, 13.8872 30.359, 13.8792 30.379, 13.8672 30.3951, 13.8431 30.4071, 13.811 30.4151, 13.7789 30.4192, 13.7548 30.4111, 13.7468 30.4111, 13.7508 30.4071
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>