<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_13_35951</annotation>
<trace id="12">
2990 2593, 2990 2620, 2990 2646, 2990 2646, 2990 2672, 2990 2699, 2990 2726, 2990 2752, 2990 2779, 3016 2805
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>