<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3507_73619</annotation>
<trace id="1">
166 358 325706, 168 358 325731, 170 358 325735, 172 357 325743, 175 354 325751, 178 353 325759, 182 349 325767, 188 345 325775, 192 341 325787, 198 337 325792, 201 336 325800, 206 333 325807, 210 331 325816, 212 329 325823, 214 328 325833, 217 327 325839, 218 324 325847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>