<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_david_4892</annotation>
<trace id="7">
668 151, 669 154, 669 160, 669 162, 669 173, 669 175, 669 177, 669 178, 669 179, 669 180, 669 181, 669 180, 669 179, 669 178, 670 176, 670 175, 670 173, 670 171, 671 169, 671 167, 672 166, 672 164, 673 163, 674 161, 676 160, 677 160, 678 159, 680 159, 681 159, 683 159, 684 160, 686 161, 687 162, 689 163, 690 165, 690 167, 691 168, 692 170, 692 172, 692 174, 692 176, 692 177, 692 178, 692 179, 692 180, 693 180, 693 179, 694 179, 695 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>