<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E058_20152</annotation>
<trace id="5">
12.6995 25.7486, 12.7036 25.7285, 12.7156 25.7205, 12.7357 25.7165, 12.7838 25.7045, 12.84 25.6964, 12.8962 25.6884
</trace>
<trace id="4">
12.7878 25.56, 12.7878 25.552, 12.7878 25.56, 12.7878 25.568, 12.7838 25.5921, 12.7918 25.6282, 12.7878 25.6884, 12.7838 25.7366, 12.7838 25.7807, 12.7798 25.8289, 12.7758 25.8529, 12.7637 25.865
</trace>
<trace id="6">
13.4699 25.6443, 13.4619 25.6483, 13.4579 25.6643, 13.4499 25.7005, 13.4378 25.7366, 13.4338 25.7847, 13.4338 25.8289, 13.4499 25.8449, 13.478 25.8569, 13.5061 25.8449
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>