<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_caue_2902</annotation>
<trace id="1">
525 107, 523 107, 518 108, 519 107, 525 99, 526 97, 528 95, 530 94, 532 92, 534 90, 536 89, 538 87, 540 86, 541 85, 543 84, 544 83, 545 83, 545 82, 546 82, 546 83, 545 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>