<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_3_sub_9_33051</annotation>
<trace id="3">
7026 2958, 7010 2938, 6995 2925, 6995 2925, 6976 2928, 6979 2952, 6983 2987, 6989 3038, 6995 3101, 7000 3175, 7007 3260, 7013 3346, 7020 3428, 7029 3499, 7036 3558, 7044 3602, 7053 3627, 7066 3637, 7081 3627, 7099 3602, 7119 3560, 7140 3501, 7167 3428, 7199 3341, 7232 3249, 7261 3157, 7297 3070, 7332 2990, 7363 2922, 7392 2871, 7419 2837, 7442 2824, 7458 2825, 7479 2848, 7488 2889, 7497 2945, 7503 3015, 7506 3097, 7509 3183, 7509 3272, 7508 3359, 7505 3438, 7503 3507, 7500 3558, 7503 3606, 7505 3634, 7506 3652, 7506 3652, 7506 3652
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>