<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">65_Nina_3029</annotation>
<trace id="1">
309 134
</trace>
<trace id="2">
309 134, 306 134, 307 135, 308 135, 309 135, 311 135, 312 134, 314 134, 316 134, 318 134, 320 134, 322 134, 323 134, 324 134, 325 134, 326 134, 327 134, 326 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>