<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E047_25408</annotation>
<trace id="5">
11.3915 21.07, 11.4236 21.0379, 11.4717 21.0299, 11.5078 21.0299, 11.5359 21.05, 11.5118 21.0901, 11.4717 21.1704, 11.3995 21.2586, 11.3674 21.3509, 11.3674 21.4272, 11.3955 21.4633, 11.4356 21.4633, 11.4878 21.4552, 11.56 21.4031
</trace>
<trace id="4">
10.906 21.3148, 10.9661 21.3148, 11.0344 21.3068, 11.1146 21.2426, 11.1828 21.1423, 11.239 21.054, 11.2591 20.9818, 11.247 20.9336, 11.243 20.9416, 11.227 21.0058, 11.1949 21.1102, 11.1828 21.2546, 11.1949 21.375, 11.2069 21.4392, 11.235 21.4231
</trace>
<trace id="6">
11.7767 21.4031, 11.7727 21.5114, 11.7526 21.6157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>