<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_fujita_279</annotation>
<trace id="42">
802 28, 800 28, 800 29, 800 30, 800 32, 800 34, 800 37, 800 41, 800 44, 800 47, 800 50, 800 53, 800 56, 800 58, 800 60, 800 62, 800 63, 800 64, 801 65, 802 64, 802 63, 802 62
</trace>
<trace id="41">
802 28
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>