<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_39_37765</annotation>
<trace id="0">
4561 4532, 4570 4496, 4575 4453, 4571 4414, 4551 4381, 4528 4347, 4438 4320, 4381 4330, 4324 4351, 4268 4389, 4217 4433, 4175 4486, 4146 4541, 4133 4599, 4137 4653, 4201 4740, 4254 4768, 4323 4790, 4399 4805, 4478 4817, 4554 4836, 4622 4856, 4677 4882, 4716 4912, 4738 4954, 4737 5001, 4716 5058, 4684 5119, 4639 5173, 4588 5222, 4537 5265, 4487 5299, 4448 5319, 4425 5331, 4412 5320, 4413 5291, 4432 5248, 4466 5192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>