<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_29_37084</annotation>
<trace id="15">
12154 3913, 12195 3829, 12220 3798, 12242 3773, 12267 3759, 12292 3759, 12312 3773, 12328 3798, 12337 3827, 12337 3863, 12335 3901, 12323 3944, 12305 3985, 12283 4021, 12253 4055, 12224 4084, 12195 4107, 12168 4125, 12145 4136, 12129 4145, 12118 4152, 12118 4152, 12118 4152, 12129 4152, 12147 4152, 12177 4152, 12213 4152, 12258 4150, 12308 4145, 12351 4145, 12400 4139
</trace>
<trace id="17">
12969 3256, 12953 3260, 12953 3260, 12953 3260
</trace>
<trace id="16">
12999 3357, 13012 3357, 13012 3357, 13012 3375, 13017 3387, 13017 3405, 13021 3423, 13021 3443, 13014 3468, 13008 3491, 12994 3520, 12976 3547, 12958 3570, 12933 3601
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>