<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E047_7802</annotation>
<trace id="6">
13.2372 19.8663, 13.2172 19.8543, 13.2091 19.8462, 13.2131 19.8502, 13.2131 19.8543, 13.2172 19.8703, 13.2292 19.9144, 13.2372 19.9706
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>