<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-301.ink"_48963</annotation>
<trace id="3">
5911 9667, 5858 9734, 5816 9815, 5768 9899, 5723 9995, 5690 10098, 5662 10205, 5645 10303, 5637 10389, 5639 10465, 5645 10515, 5676 10555
</trace>
<trace id="4">
7107 9827, 7137 9793, 7149 9748, 7149 9706, 7132 9661, 7098 9622, 7059 9591, 7006 9569, 6947 9569, 6880 9586, 6810 9628, 6740 9684, 6678 9751, 6622 9821, 6583 9897, 6558 9967, 6558 10031, 6577 10081, 6614 10118, 6675 10143, 6754 10151, 6852 10149, 6953 10129, 7059 10101, 7163 10070, 7247 10025
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>