<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-104.ink"_43618</annotation>
<trace id="1">
10571 4763, 10561 4757, 10561 4757, 10555 4776, 10552 4791, 10551 4813, 10550 4839, 10551 4872, 10550 4909, 10552 4952, 10551 4996, 10552 5045, 10550 5097, 10551 5152, 10550 5211, 10549 5273, 10547 5332, 10544 5394, 10540 5454, 10535 5513, 10528 5574, 10522 5633, 10513 5690, 10506 5743, 10498 5793, 10493 5841, 10487 5884, 10484 5923, 10482 5956, 10479 5984, 10479 6006, 10475 6020, 10476 6033, 10480 6044, 10480 6044, 10480 6044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>