<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2808_68477</annotation>
<trace id="5">
359 154 113557, 359 155 113576, 359 156 113590, 359 157 113604, 358 158 113618, 354 160 113632, 352 162 113647, 351 163 113661, 348 165 113674, 344 167 113688, 342 169 113703, 341 169 113717, 338 171 113731, 336 173 113745, 334 174 113759, 333 175 113773, 333 176 113787, 331 177 113801, 329 178 113815, 328 179 113829
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>