<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-81.ink"_57197</annotation>
<trace id="1">
9952 6029, 9952 6032, 9954 6029, 9963 6026, 9982 6024, 10005 6015, 10041 6010, 10078 6001, 10128 5993, 10173 5982, 10220 5976, 10274 5968, 10321 5959, 10369 5954, 10416 5954, 10453 5945, 10492 5942
</trace>
<trace id="2">
10881 6096, 10876 6094, 10878 6094, 10884 6091, 10895 6088, 10912 6085, 10932 6077, 10962 6074, 10996 6066, 11038 6060, 11080 6052, 11125 6046, 11167 6040, 11206 6035, 11245 6029, 11276 6024, 11301 6021, 11318 6018, 11335 6018, 11343 6012, 11349 6010, 11354 6012, 11346 6007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>