<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E051_8314</annotation>
<trace id="3">
10.8458 16.3794, 10.8538 16.3754, 10.8698 16.3634, 10.926 16.3112, 11.0384 16.2029, 11.1788 16.0905, 11.251 15.93, 11.2791 15.8016, 11.2631 15.7495, 11.227 15.7655, 11.1547 15.8498, 11.0905 15.9902, 11.0665 16.1587, 11.0865 16.255, 11.1307 16.2871, 11.1788 16.3032, 11.2229 16.2791, 11.2751 16.227, 11.2992 16.1788, 11.2912 16.1106, 11.2912 16.0825, 11.2871 16.0785, 11.2912 16.0865, 11.2992 16.0986, 11.3433 16.1266
</trace>
<trace id="2">
10.0072 16.4838, 10.0312 16.4918, 10.0593 16.4958, 10.1195 16.4958, 10.2319 16.4878, 10.3562 16.4757
</trace>
<trace id="4">
10.7735 16.4316, 10.7575 16.4276, 10.7615 16.4316, 10.7776 16.4316, 10.8458 16.4517, 11.0063 16.4517, 11.235 16.4316, 11.4597 16.4196, 11.6362 16.4155, 11.7165 16.4115, 11.7245 16.4115, 11.7205 16.4115, 11.7125 16.4115, 11.7085 16.4115, 11.7004 16.4115, 11.6764 16.4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>