<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0331_59369</annotation>
<trace id="3">
515 304 115932, 513 310 115998, 507 331 116028, 497 363 116056, 494 370 116093, 493 370 116182, 492 369 116209
</trace>
<trace id="2">
372 294 115137, 374 300 115166, 375 316 115191, 374 347 115222, 372 379 115255, 371 390 115287, 371 387 115354, 371 382 115378, 371 374 115715
</trace>
<trace id="4">
482 317 116563, 489 322 116601, 497 323 116609, 539 328 116645, 561 329 116681, 569 329 116689, 580 329 116724, 581 329 116750
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>