<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E006_9667</annotation>
<trace id="5">
11.2711 15.4365, 11.2711 15.4365, 11.2711 15.4365, 11.251 15.4445, 11.235 15.4646, 11.2109 15.5047, 11.1788 15.589, 11.1347 15.7174, 11.1066 15.8578, 11.0945 15.9702, 11.0945 16.0584, 11.1066 16.1467, 11.1266 16.2029, 11.1547 16.251, 11.1908 16.2831
</trace>
<trace id="4">
10.6291 16.0344, 10.6291 16.0344, 10.6291 16.0344, 10.6371 16.0263, 10.6532 16.0183, 10.6732 16.0023, 10.6973 15.9942, 10.7334 15.9902, 10.7575 15.9902, 10.7856 15.9942, 10.8016 16.0103, 10.8016 16.0384, 10.7936 16.0584, 10.7695 16.0865, 10.7214 16.1266, 10.6692 16.1628, 10.6331 16.1908, 10.6251 16.2029, 10.6291 16.2029, 10.6411 16.2029, 10.6612 16.1949, 10.7013 16.1908, 10.7495 16.1788, 10.8097 16.1748, 10.8458 16.1788, 10.8739 16.1949
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>