<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E071_17864</annotation>
<trace id="5">
9.20466 16.6563, 9.21269 16.6683, 9.23275 16.6804, 9.26485 16.6884, 9.32504 16.7044, 9.4093 16.7165, 9.50159 16.7205, 9.60591 16.7245, 9.72227 16.6924, 9.85469 16.6723, 9.97506 16.6723, 10.0754 16.6804, 10.1556 16.6723, 10.1877 16.6643, 10.1957 16.6603, 10.1998 16.6683, 10.1998 16.6643, 10.1998 16.6683, 10.1877 16.6683, 10.1677 16.6764, 10.1436 16.6844
</trace>
<trace id="6">
9.54171 16.9131, 9.54572 16.9091, 9.55776 16.9091, 9.56579 16.9011, 9.58184 16.893, 9.6019 16.889, 9.62999 16.889, 9.66209 16.893, 9.6982 16.893, 9.7303 16.9131, 9.74635 16.9332, 9.75036 16.9733, 9.7303 17.0214, 9.68616 17.0736, 9.64202 17.1017, 9.6019 17.1298, 9.57782 17.1298, 9.57381 17.1097
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>