<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-41.ink"_54812</annotation>
<trace id="1">
11228 4645, 11215 4623, 11211 4615, 11200 4611, 11193 4619, 11181 4651, 11165 4696, 11147 4775, 11119 4871, 11086 4993, 11047 5132, 11014 5285, 10982 5437, 10963 5587, 10952 5724, 10959 5847, 10974 5947, 11008 6028, 11051 6087, 11103 6127, 11161 6151, 11222 6158, 11286 6147, 11353 6123, 11420 6088, 11486 6043, 11549 5992, 11608 5930, 11662 5867, 11713 5803, 11754 5738, 11791 5673
</trace>
<trace id="2">
12353 4566, 12365 4537, 12368 4510, 12373 4497, 12373 4496, 12375 4503, 12385 4519, 12392 4539, 12401 4559, 12415 4581, 12434 4609, 12446 4633, 12461 4659
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>