<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E071_16658</annotation>
<trace id="4">
12.3063 16.3634, 12.3143 16.3594, 12.3424 16.3473, 12.3785 16.3353, 12.4307 16.3313, 12.4748 16.3233, 12.5029 16.3233, 12.531 16.3192, 12.5471 16.3233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>