<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E045_16461</annotation>
<trace id="12">
10.276 11.6206, 10.272 11.6367, 10.272 11.6527, 10.28 11.6527, 10.3001 11.6648, 10.3241 11.6487, 10.3442 11.6286, 10.3402 11.6086, 10.3201 11.5965, 10.3041 11.6046, 10.28 11.6126, 10.268 11.6367, 10.272 11.6447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>