<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2806_68450</annotation>
<trace id="4">
534 228 1029927, 537 228 1029982, 541 228 1029994, 550 228 1030003, 560 228 1030020, 571 228 1030037, 578 228 1030053, 587 228 1030070, 599 228 1030087, 609 228 1030104, 616 227 1030120, 618 227 1030137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>