<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E003_25096</annotation>
<trace id="13">
12.1017 25.3835, 12.0616 25.3955, 12.0174 25.4396, 11.9612 25.54, 11.9211 25.6844, 11.885 25.8329, 11.9011 25.9452, 11.9412 26.0014, 12.0214 26.0014
</trace>
<trace id="12">
12.2863 25.5881, 12.2822 25.6042, 12.2662 25.6363, 12.2421 25.6964, 12.2341 25.7687, 12.2381 25.8289, 12.2702 25.865, 12.3063 25.861, 12.3785 25.8289, 12.4387 25.7847
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>