<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e74_30148</annotation>
<trace id="7">
13368 1849, 13368 1849, 13368 1857, 13361 1900, 13348 1985, 13342 2094, 13335 2190, 13335 2287, 13348 2361, 13375 2415, 13414 2454, 13454 2477, 13507 2481, 13553 2470, 13600 2446, 13600 2446, 13600 2446, 13600 2446, 13600 2446, 13600 2446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>