<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E056_18337</annotation>
<trace id="3">
10.9421 16.4476, 10.934 16.4356, 10.922 16.4276, 10.918 16.4236, 10.922 16.4316, 10.93 16.4396, 10.9421 16.4637, 10.9461 16.4797, 10.9541 16.4958, 10.9541 16.5078, 10.9541 16.5118, 10.9581 16.5159, 10.9702 16.5239, 11.0584 16.5279, 11.1427 16.4517
</trace>
<trace id="2">
10.6973 16.3273, 10.6933 16.2952, 10.6813 16.2791, 10.6652 16.2791, 10.6492 16.2831, 10.6171 16.2791, 10.597 16.2871, 10.5809 16.3032, 10.5569 16.3353, 10.5288 16.4196, 10.5288 16.4637, 10.5569 16.4998, 10.601 16.5319, 10.6612 16.556, 10.7174 16.5439, 10.7615 16.5319, 10.7936 16.5319, 10.7896 16.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>