<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-244.ink"_47940</annotation>
<trace id="0">
12382 7354, 12382 7334, 12382 7320, 12388 7315, 12388 7317, 12390 7337, 12382 7359, 12379 7407, 12365 7466, 12348 7541, 12320 7625, 12290 7723, 12248 7833, 12203 7950, 12150 8071, 12099 8186, 12046 8292, 12001 8396, 11956 8491, 11917 8580, 11886 8653, 11853 8715, 11828 8765, 11808 8802, 11800 8835, 11786 8849, 11783 8849, 11786 8835, 11794 8807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>