<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E031_15802</annotation>
<trace id="6">
12.214 16.0705, 12.206 16.0785, 12.198 16.1026, 12.198 16.1387, 12.202 16.1949, 12.214 16.2591, 12.2301 16.3353, 12.2622 16.3834, 12.2863 16.3995
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>