<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_leissi_3876</annotation>
<trace id="3">
366 145, 365 145, 364 145, 363 145, 361 146, 382 146, 385 146, 388 146, 391 146, 393 145, 395 145, 396 145, 397 145, 398 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>