<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E022_21683</annotation>
<trace id="1">
7.87653 11.0308, 7.87251 11.0348, 7.86048 11.0388, 7.84844 11.0589, 7.82035 11.111, 7.78825 11.1913, 7.78023 11.2755, 7.78825 11.3197, 7.80831 11.3397, 7.83239 11.3317, 7.88054 11.3157, 7.92869 11.2916, 7.94073 11.2796, 7.9327 11.2876, 7.92066 11.3117, 7.90461 11.3598, 7.89258 11.3999, 7.88856 11.428, 7.89659 11.4521, 7.90461 11.4641, 7.90461 11.4722, 7.89659 11.4842
</trace>
<trace id="2">
8.10524 11.2515, 8.11326 11.2595, 8.12931 11.2675, 8.17746 11.2715, 8.24166 11.2635, 8.3179 11.2194, 8.39815 11.1512, 8.45834 11.091, 8.48643 11.0308, 8.49445 10.9826, 8.48643 10.9706, 8.48241 10.9786, 8.47439 11.0147, 8.45031 11.103, 8.4142 11.2234, 8.39013 11.3317, 8.37408 11.42, 8.37006 11.4681, 8.37006 11.4882, 8.37006 11.4842, 8.37809 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>