<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_Frank_260</annotation>
<trace id="33">
830 189, 831 190, 824 204, 827 204, 836 205, 842 205, 843 206, 846 206, 849 207, 850 207, 851 207, 852 207, 853 206, 853 205, 853 204, 853 203, 853 201, 853 200
</trace>
<trace id="32">
794 217, 797 215, 786 215, 779 222, 777 230, 778 238, 781 242, 783 243, 789 243, 793 241, 799 237, 803 232, 807 225, 808 221, 809 220, 809 219, 809 217, 808 218, 808 219, 807 220, 807 222, 806 225, 805 228, 805 230, 806 233, 807 235, 809 236, 812 238, 815 239, 817 239, 819 240, 820 240, 824 240, 826 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>