<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1435_61651</annotation>
<trace id="1">
169 102 9415, 169 101 9446, 171 101 9454, 176 99 9462, 181 99 9470, 185 99 9486, 188 99 9494, 190 98 9502, 192 98 9518, 192 97 9526, 193 97 9558, 194 97 9566, 195 97 9574, 196 97 9590, 197 97 9598, 198 97 9614, 199 96 9638, 200 96 9646, 201 96 9662
</trace>
<trace id="0">
127 72 8464, 127 76 8566, 127 82 8574, 127 86 8582, 127 91 8590, 127 97 8606, 127 101 8614, 127 105 8622, 127 110 8638, 127 113 8646, 127 116 8654, 127 119 8662, 127 121 8678, 127 123 8686, 127 125 8694, 127 126 8702, 128 127 8718, 128 128 8734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>