<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E054_14296</annotation>
<trace id="5">
12.4468 30.7402, 12.4708 30.7321, 12.511 30.7241, 12.5872 30.7201, 12.6835 30.7161, 12.7678 30.7201, 12.848 30.7321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>