<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2515_67865</annotation>
<trace id="13">
369 120 150015, 359 126 150054, 354 135 150071, 345 144 150086, 339 152 150102, 336 155 150118, 335 157 150134, 335 159 150150
</trace>
<trace id="12">
345 125 149535, 350 129 149606, 354 133 149622, 358 139 149639, 361 144 149655, 363 147 149670
</trace>
<trace id="15">
395 144 152143, 401 149 152278, 404 149 152293, 409 149 152309, 412 149 152328
</trace>
<trace id="14">
396 129 151439, 404 129 151542, 408 129 151559, 413 129 151574, 417 129 151590, 419 129 151606
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>