<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E070_8977</annotation>
<trace id="13">
12.2943 11.1913, 12.2983 11.1792, 12.3063 11.1873, 12.3143 11.2154, 12.3505 11.2836, 12.3785 11.3357, 12.3946 11.3678, 12.4187 11.3959, 12.4387 11.412
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>