<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E029_12253</annotation>
<trace id="3">
11.4115 30.4713, 11.4276 30.4753, 11.4637 30.4874, 11.5159 30.4874, 11.564 30.4874, 11.5961 30.4793, 11.6122 30.4713
</trace>
<trace id="5">
11.885 30.1704, 11.889 30.1985, 11.893 30.2266, 11.9131 30.2747, 11.9251 30.3309, 11.9251 30.383, 11.9091 30.4151, 11.893 30.4392, 11.897 30.4432, 11.9091 30.4392, 11.9452 30.4352, 12.0094 30.4352, 12.0616 30.4553, 12.0776 30.4834, 12.0816 30.5034, 12.0656 30.5114, 12.0375 30.5235, 11.9813 30.5235, 11.9211 30.5275, 11.889 30.5195, 11.881 30.5074
</trace>
<trace id="4">
11.5881 30.3469, 11.572 30.383, 11.568 30.4232, 11.564 30.4513, 11.576 30.5114, 11.5841 30.5355
</trace>
<trace id="6">
12.198 30.1945, 12.21 30.1864, 12.2381 30.1784, 12.2903 30.1784, 12.3464 30.1945, 12.3705 30.2145, 12.3665 30.2346, 12.3585 30.2466, 12.3464 30.2546, 12.3505 30.2627, 12.3785 30.2667, 12.4708 30.2667
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>