<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E010_24575</annotation>
<trace id="7">
12.4588 11.4762, 12.4628 11.4762, 12.4708 11.4762, 12.4789 11.4802, 12.5069 11.4922, 12.5631 11.5203, 12.6394 11.5484, 12.6915 11.5725, 12.7557 11.6086, 12.8239 11.6447, 12.8681 11.6648, 12.8841 11.6688, 12.8841 11.6728, 12.8841 11.6688, 12.8801 11.6688, 12.8761 11.6688, 12.8681 11.6688
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>