<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E040_11168</annotation>
<trace id="19">
12.7597 10.9866, 12.7597 10.9866, 12.7718 10.9786, 12.7878 10.9947, 12.8119 11.0428, 12.832 11.1231, 12.84 11.2234, 12.844 11.3277, 12.836 11.424, 12.8239 11.4762, 12.8119 11.5083, 12.7838 11.5404, 12.7437 11.5765
</trace>
<trace id="18">
12.19 11.1913, 12.19 11.1913, 12.206 11.1953, 12.2261 11.2033, 12.2622 11.2113, 12.3143 11.2073, 12.3665 11.2033, 12.4267 11.1993, 12.4748 11.1953, 12.515 11.1913
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>