<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-212.ink"_48741</annotation>
<trace id="1">
10540 5536, 10610 5517, 10680 5497, 10755 5480, 10828 5438, 10918 5433, 11010 5424, 11133 5430, 11248 5438, 11349 5436, 11469 5441
</trace>
<trace id="2">
12404 4707, 12388 4741, 12388 4741, 12388 4741, 12360 4741, 12362 4861, 12320 4982, 12329 5125, 12318 5254, 12292 5394, 12259 5520, 12239 5646, 12236 5808, 12211 5847, 12239 5884, 12245 5912, 12284 5940, 12374 5962, 12491 5973, 12617 5982, 12757 5979, 12900 5982, 13037 5973, 13037 5973, 13161 5954, 13261 5931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>