<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E015_20396</annotation>
<trace id="9">
9.47751 11.3117, 9.48554 11.2996, 9.48955 11.2996, 9.49356 11.3036, 9.49356 11.3117, 9.48955 11.3237, 9.48152 11.3558, 9.45745 11.3959, 9.4093 11.4561, 9.36516 11.5083, 9.35312 11.5484, 9.3451 11.5765, 9.34911 11.5685
</trace>
<trace id="8">
8.77131 11.0228, 8.77533 11.0067, 8.77934 10.9907, 8.78335 10.9947, 8.78736 10.9987, 8.79138 11.0027, 8.79138 11.0147, 8.7994 11.0468, 8.81144 11.091, 8.81545 11.1431, 8.81144 11.2234, 8.80743 11.3076, 8.79539 11.3879, 8.77533 11.4601, 8.75125 11.5323, 8.72316 11.5845, 8.69508 11.6006, 8.69508 11.6126, 8.68705 11.6086
</trace>
<trace id="10">
9.36115 11.3839, 9.36917 11.3718, 9.3772 11.3718, 9.38121 11.3759, 9.39325 11.3879, 9.41331 11.424, 9.42535 11.4561, 9.43739 11.4882, 9.46146 11.5203, 9.48554 11.5484, 9.51362 11.5765, 9.54171 11.5845, 9.57381 11.5765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>