<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_4_sub_88_38305</annotation>
<trace id="6">
13944 2633, 13957 2641, 13983 2660, 14023 2695, 14063 2730, 14109 2769, 14122 2804, 14116 2846, 14082 2885, 14036 2924, 13983 2955, 13910 2994, 13844 3017, 13791 3040, 13752 3068, 13752 3068, 13752 3068, 13752 3068, 13752 3068, 13752 3068, 13752 3068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>