<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2503_67851</annotation>
<trace id="10">
797 370 47005, 799 370 47029, 801 368 47045, 806 368 47053, 812 367 47061, 812 364 47068, 815 365 47077, 817 365 47085
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>