<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_98_34815</annotation>
<trace id="14">
14691 2609, 14737 2609, 14797 2625, 14843 2652, 14870 2675, 14876 2710, 14876 2745, 14870 2784, 14850 2834, 14823 2881, 14777 2927, 14731 2966, 14691 2997, 14691 2997, 14691 2997, 14691 2997, 14691 2997, 14691 2997, 14691 2997
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>