<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_6_sub_5_33293</annotation>
<trace id="9">
10419 3160, 10404 3155, 10404 3155, 10404 3155, 10389 3149, 10389 3149, 10402 3146, 10417 3142, 10437 3137, 10461 3131, 10487 3124, 10517 3115, 10553 3107, 10588 3098, 10633 3095, 10672 3091, 10716 3085, 10766 3089, 10808 3089
</trace>
<trace id="8">
9373 2898, 9373 2898, 9395 2895, 9395 2895, 9401 2911, 9410 2932, 9418 2964, 9427 3005, 9433 3056, 9433 3118, 9429 3187, 9422 3266, 9407 3350, 9397 3440, 9382 3531, 9373 3620, 9364 3700, 9364 3775, 9362 3840, 9362 3891, 9370 3933, 9370 3959, 9377 3973, 9377 3973, 9377 3973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>