<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w1_e65_29496</annotation>
<trace id="5">
7426 7075, 7388 7073, 7365 7077, 7340 7086, 7322 7100, 7300 7122, 7279 7147, 7257 7181, 7236 7219, 7216 7262, 7196 7307, 7180 7348, 7166 7389, 7155 7427, 7155 7450
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>