<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E037_22380</annotation>
<trace id="24">
16.8083 21.1744, 16.8083 21.1864, 16.8124 21.2065, 16.8164 21.2426, 16.8164 21.2947, 16.8204 21.3589, 16.8164 21.4071, 16.8244 21.4633, 16.8324 21.5114, 16.8364 21.5395, 16.8364 21.5475, 16.8364 21.5435, 16.8364 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>