<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-189.ink"_46598</annotation>
<trace id="1">
13331 5091, 13325 5078, 13313 5071, 13303 5070, 13294 5098, 13283 5146, 13282 5220, 13282 5312, 13285 5427, 13281 5554, 13282 5694, 13281 5830, 13282 5956, 13289 6069, 13300 6167, 13316 6245, 13339 6304, 13371 6343, 13409 6361, 13454 6365, 13500 6350, 13553 6329, 13600 6287, 13644 6227, 13673 6155, 13691 6077
</trace>
<trace id="0">
12034 5819, 12026 5842, 12035 5865, 12053 5884, 12074 5896, 12121 5904, 12180 5912, 12252 5911, 12343 5910, 12430 5900, 12520 5881, 12616 5859, 12702 5834
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>