<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E045_24268</annotation>
<trace id="17">
11.5921 11.2234, 11.6001 11.2314, 11.6001 11.2434, 11.6001 11.2836, 11.5961 11.3357, 11.5961 11.4039, 11.5881 11.4601, 11.5841 11.4962, 11.5841 11.5203, 11.5841 11.5163, 11.5801 11.5163, 11.564 11.5163
</trace>
<trace id="16">
10.926 10.8021, 10.9421 10.8061, 10.9541 10.8221, 10.9742 10.8863, 10.9902 10.9545, 11.0063 11.0268, 11.0063 11.111, 11.0063 11.2113, 11.0023 11.3558, 10.9782 11.4681, 10.9501 11.5604, 10.918 11.6367, 10.8939 11.6688, 10.8899 11.6728, 10.8899 11.6607, 10.8859 11.6367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>