<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E074_20257</annotation>
<trace id="13">
14.3768 30.4432, 14.3527 30.4272, 14.3407 30.4151, 14.3447 30.4151, 14.3527 30.4272, 14.3768 30.4472, 14.3928 30.5034
</trace>
<trace id="14">
14.3808 30.692, 14.3928 30.6358, 14.4209 30.5917, 14.461 30.5676, 14.4851 30.5636, 14.5172 30.5636, 14.5172 30.5756, 14.5252 30.6158, 14.5292 30.6639, 14.5252 30.704, 14.5212 30.7361, 14.5212 30.7442, 14.5252 30.7281, 14.5373 30.692, 14.5533 30.6479, 14.5975 30.6118, 14.6255 30.6037, 14.6697 30.6077, 14.7018 30.6158, 14.7299 30.6318, 14.7419 30.6519, 14.7379 30.676, 14.7299 30.7081
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>