<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-309.ink"_48993</annotation>
<trace id="0">
2047 7838, 2022 7833, 1999 7821, 1996 7816, 2024 7810, 2047 7802, 2092 7805, 2156 7805, 2237 7805, 2338 7802, 2461 7802, 2601 7799, 2750 7791, 2907 7785, 3061 7771, 3220 7757, 3371 7737, 3514 7712, 3649 7690
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>