<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2208_66738</annotation>
<trace id="1">
377 448 645125, 377 446 645204, 379 445 645220, 381 442 645236, 384 439 645252, 387 434 645267, 389 432 645283, 394 425 645300, 400 419 645316, 404 413 645331, 407 410 645347, 409 408 645363, 412 405 645380, 414 403 645396, 415 401 645412, 417 399 645428, 419 398 645444, 421 396 645460, 424 393 645476, 425 392 645492, 426 390 645508, 426 389 645572, 425 390 645595, 424 390 645612
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>