<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E009_11532</annotation>
<trace id="3">
10.914 30.3871, 10.926 30.3951, 10.9421 30.4312, 10.9661 30.4834, 10.9902 30.5435, 11.0023 30.6077, 11.0103 30.6599, 11.0063 30.7402, 10.9902 30.8124, 10.9702 30.8605, 10.9421 30.9007, 10.9019 30.9328, 10.8739 30.9488, 10.8618 30.9488
</trace>
<trace id="5">
11.6723 30.7843, 11.6844 30.7883, 11.6964 30.7963, 11.7285 30.8044, 11.7807 30.8084, 11.8449 30.8124, 11.9091 30.7963
</trace>
<trace id="4">
11.7085 30.704, 11.7205 30.7081, 11.7365 30.7161, 11.7566 30.7241, 11.7847 30.7321, 11.8128 30.7321, 11.8288 30.7281, 11.8409 30.7241, 11.8328 30.7201
</trace>
<trace id="6">
12.5992 30.2627, 12.5912 30.2787, 12.5752 30.3229, 12.535 30.4432, 12.4829 30.5877, 12.4387 30.7241, 12.4026 30.8244, 12.3906 30.8966, 12.3826 30.9047, 12.3906 30.8966, 12.4066 30.8284, 12.4508 30.7522, 12.4869 30.7, 12.515 30.6719, 12.511 30.684, 12.5069 30.704, 12.4949 30.7402, 12.4829 30.7963, 12.4869 30.8485, 12.4949 30.8926, 12.511 30.9167, 12.539 30.9207, 12.6153 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>