<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E074_28415</annotation>
<trace id="5">
12.3464 30.684, 12.3505 30.696, 12.3545 30.692, 12.3545 30.688, 12.3505 30.684, 12.3464 30.684, 12.3424 30.684, 12.3304 30.684, 12.3184 30.684, 12.2903 30.696, 12.2301 30.696, 12.1659 30.704, 12.1217 30.7161, 12.0736 30.7241, 12.0415 30.7201, 12.0335 30.7161, 12.0415 30.7121, 12.0455 30.7161, 12.0535 30.7161, 12.0656 30.7241
</trace>
<trace id="6">
12.8119 30.2506, 12.8119 30.2587, 12.8159 30.2627, 12.8119 30.2667, 12.8039 30.2707, 12.7918 30.3028, 12.7678 30.3349, 12.7437 30.3911, 12.7196 30.4553, 12.6915 30.5435, 12.6715 30.6198, 12.6594 30.696, 12.6434 30.7562, 12.6394 30.7763, 12.6514 30.7843, 12.6634 30.7843, 12.6835 30.7763, 12.7357 30.7723, 12.7718 30.7562, 12.7878 30.7402, 12.7958 30.7241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>