<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_39_38865</annotation>
<trace id="20">
18653 469, 18627 496, 18594 539, 18547 589, 18501 640, 18475 683, 18455 710, 18441 752, 18428 814, 18389 900, 18362 1004, 18336 1109, 18329 1206, 18336 1284, 18369 1334, 18415 1373, 18488 1400, 18574 1412, 18653 1415, 18726 1419, 18792 1423, 18792 1423, 18792 1423, 18792 1423, 18792 1423, 18792 1423, 18792 1423
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>