<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E069_7938</annotation>
<trace id="9">
13.161 30.8565, 13.161 30.8445, 13.157 30.8324, 13.157 30.8244, 13.161 30.8244, 13.169 30.8324, 13.181 30.8324, 13.2091 30.8405, 13.2212 30.8365, 13.2332 30.8204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>