<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E069_17265</annotation>
<trace id="1">
9.62196 30.7321, 9.60591 30.7201, 9.59789 30.7161, 9.58986 30.7121, 9.58585 30.7121, 9.57381 30.7161, 9.55375 30.7321, 9.52967 30.7442, 9.51362 30.7763, 9.5056 30.8003, 9.5056 30.8365, 9.51764 30.8565, 9.54974 30.8846, 9.61394 30.9007, 9.69017 30.9127
</trace>
<trace id="2">
10.1275 30.3429, 10.1275 30.3349, 10.1195 30.3269, 10.1155 30.3309, 10.1035 30.3469, 10.0754 30.375, 10.0393 30.4232, 10.0031 30.4874, 9.98309 30.5596, 9.955 30.6318, 9.95901 30.7081, 9.96302 30.7642, 9.9871 30.8164, 10.0312 30.8686
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>