<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_herbert_836</annotation>
<trace id="6">
1045 126, 1046 126, 1062 125, 1067 124, 1082 124, 1109 124, 1112 124, 1115 124, 1117 124, 1118 124, 1119 124, 1119 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>