<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1512_62245</annotation>
<trace id="18">
761 354, 761 353, 761 353, 761 353, 762 353, 762 352, 762 352, 762 352, 762 352, 762 353, 761 354, 760 355, 759 357, 757 360, 756 363, 751 376, 750 380, 750 383, 751 384, 753 384, 756 383, 758 382, 760 381, 762 380
</trace>
<trace id="17">
718 372, 718 372, 718 372, 717 372, 717 373, 717 373, 718 373, 719 373, 720 373, 722 373, 724 373, 729 373, 737 372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>