<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_lucelia_1715</annotation>
<trace id="7">
379 130, 380 128, 384 125, 384 126, 384 127, 383 127, 382 128, 381 128, 380 128, 378 128, 377 128, 376 128, 375 128, 374 128, 373 128, 372 129, 371 128, 370 128, 369 128, 369 127, 368 126, 369 125, 370 125, 371 125, 373 125, 374 125, 377 125, 379 125, 381 125, 384 126, 386 126, 388 126, 390 126, 392 126, 393 126, 395 126, 396 126, 398 126, 399 126, 400 126, 401 126
</trace>
<trace id="6">
331 114, 332 114, 336 125, 338 129, 351 135, 352 134, 353 132, 354 131, 356 129, 356 126, 357 124, 357 119, 357 117, 357 115, 356 113, 356 111, 356 110, 355 108, 355 107, 356 108, 356 109, 357 110, 358 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>