<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-165.ink"_55977</annotation>
<trace id="3">
14423 1997, 14423 1991, 14418 1988, 14415 1988, 14418 1991, 14421 1991, 14435 1997, 14449 1997, 14477 2005, 14505 2005, 14547 2008, 14591 2008, 14647 2008, 14706 2008, 14768 2008, 14829 2005, 14888 2005, 14936 2002, 14972 2002, 15000 2002, 15017 1997, 15025 1991, 15011 1980, 14992 1963, 14964 1946, 14927 1924
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>