<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E020_26940</annotation>
<trace id="11">
7.17835 10.9224, 7.17835 10.9184, 7.17434 10.9184, 7.17434 10.9224, 7.16632 10.9345, 7.14625 10.9866, 7.11415 11.0629, 7.09008 11.1712, 7.05798 11.2755, 7.03792 11.3799, 7.02187 11.4561, 7.01785 11.5083, 7.02588 11.5323, 7.03792 11.5404, 7.04995 11.5364
</trace>
<trace id="10">
6.50827 11.3759, 6.54438 11.3638, 6.58049 11.3598, 6.62062 11.3478, 6.67278 11.3317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>