<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2152_66510</annotation>
<trace id="15">
766 311 1611678, 769 311 1611733, 776 311 1611749, 787 311 1611765, 798 311 1611781, 806 309 1611797, 812 308 1611813, 814 307 1611829
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>