<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_Fabricio_3813</annotation>
<trace id="1">
253 170, 253 161, 264 152, 269 151, 271 152, 272 152, 274 154, 275 155, 276 156, 276 158, 277 160, 277 162, 277 164, 277 167, 276 169, 276 171, 275 173, 274 175, 273 177, 272 178, 271 179, 270 180, 269 181, 268 182, 267 182, 266 183, 265 183, 266 183
</trace>
<trace id="0">
256 168, 256 167, 256 168, 259 183, 260 201, 260 204, 260 206, 260 208, 259 209, 259 208, 259 206, 259 205, 259 203, 259 200, 259 198
</trace>
<trace id="3">
328 195, 337 196, 347 195, 355 194, 356 194, 358 194, 359 194, 358 195, 357 195
</trace>
<trace id="2">
329 183, 328 183, 338 182, 340 181, 352 180, 352 181, 351 182, 350 182, 349 183, 348 184, 346 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>