<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">93_david_5383</annotation>
<trace id="7">
175 169, 178 177, 180 185, 180 188, 180 189, 180 190, 180 189, 180 188, 180 187, 180 186, 180 184, 181 183, 181 181, 181 180, 181 179, 182 177, 182 176, 183 175, 183 174, 184 173, 185 172, 186 172, 187 172, 188 172, 189 172, 190 172, 192 173, 193 174, 194 176, 196 177, 197 179, 197 180, 198 182, 199 184, 199 185, 199 187, 199 188, 199 190, 198 191, 198 192, 197 193, 198 193, 198 192, 198 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>