<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E057_12488</annotation>
<trace id="1">
9.95901 21.3469, 9.95901 21.3469, 9.95901 21.3549, 9.97105 21.3589
</trace>
<trace id="2">
9.97506 21.1864, 9.97506 21.1864, 9.96704 21.1864, 9.97907 21.1944, 9.9871 21.2065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>