<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1214_60696</annotation>
<trace id="9">
552 96 1743510, 552 97 1743607, 552 98 1743633, 552 99 1743667, 552 100 1743672, 552 102 1743684, 552 103 1743696, 552 104 1743706, 552 105 1743723, 551 107 1743757, 551 108 1743773, 550 109 1743787, 550 110 1743815
</trace>
<trace id="8">
504 155 1738899, 504 157 1738982, 504 158 1739009, 503 160 1739021, 503 161 1739041, 503 162 1739049, 503 163 1739064, 503 165 1739080, 503 166 1739112
</trace>
<trace id="7">
489 164 1737938, 491 163 1738096, 491 162 1738113, 492 161 1738130, 494 160 1738144, 495 158 1738161
</trace>
<trace id="6">
489 160 1737113, 490 160 1737263, 492 160 1737312, 493 160 1737358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>