<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E070_13207</annotation>
<trace id="14">
12.531 11.2956, 12.531 11.2956, 12.511 11.3076, 12.4508 11.3438, 12.3785 11.4401, 12.2903 11.5243, 12.2301 11.6006, 12.2261 11.6246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>