<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E015_15675</annotation>
<trace id="6">
10.8217 11.2475, 10.8177 11.2635, 10.8177 11.2956, 10.8137 11.3397, 10.8097 11.408, 10.8097 11.4481, 10.8097 11.4802, 10.8177 11.5203, 10.8217 11.5243, 10.8257 11.5323, 10.8337 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>