<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E040_25341</annotation>
<trace id="1">
9.54171 11.099, 9.57782 11.0789, 9.58184 11.0669, 9.55375 11.0388, 9.49356 11.0348, 9.41732 11.0468, 9.35714 11.091, 9.32504 11.1471, 9.32905 11.1913, 9.36917 11.2434, 9.42535 11.2996, 9.50159 11.3638, 9.54171 11.412, 9.54974 11.4521, 9.52165 11.4681, 9.46949 11.4762, 9.41732 11.4521, 9.39325 11.416, 9.40127 11.3839, 9.43739 11.3277, 9.50961 11.2755, 9.54572 11.2194, 9.57381 11.1632, 9.57782 11.1311, 9.55375 11.099
</trace>
<trace id="3">
10.4245 11.1552, 10.4285 11.2033, 10.4325 11.2595, 10.4405 11.3157, 10.4485 11.3598, 10.4525 11.3718
</trace>
<trace id="2">
10.6893 11.1552, 10.6772 11.1672, 10.6451 11.1833, 10.5729 11.1953, 10.4606 11.2154, 10.3603 11.2234, 10.284 11.2274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>