<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E003_12654</annotation>
<trace id="1">
10.9501 25.54, 10.9501 25.54, 10.9461 25.552, 10.9461 25.5881, 10.9381 25.6322, 10.9421 25.6924, 10.934 25.7446, 10.93 25.7727, 10.93 25.7927, 10.93 25.8008, 10.9421 25.7968
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>