<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E023_22323</annotation>
<trace id="5">
10.5609 26.194, 10.593 26.2341, 10.6291 26.2783, 10.6652 26.3384, 10.6933 26.4147, 10.6973 26.4709, 10.6893 26.5391, 10.6532 26.5832, 10.613 26.6354
</trace>
<trace id="4">
10.2158 26.3866, 10.2479 26.3866, 10.28 26.3906, 10.3121 26.3906, 10.3322 26.4067, 10.3442 26.4227, 10.3402 26.4428, 10.3201 26.4628, 10.2961 26.4829, 10.268 26.4949, 10.2519 26.511, 10.2479 26.523, 10.2519 26.5391, 10.264 26.5551, 10.288 26.5672, 10.3241 26.5712, 10.3843 26.5752, 10.4485 26.5471
</trace>
<trace id="7">
11.3955 26.6394, 11.3995 26.6474, 11.4155 26.6474, 11.4436 26.6474, 11.4998 26.6354, 11.5881 26.6153
</trace>
<trace id="6">
11.3353 26.4709, 11.3393 26.4749, 11.3554 26.4829, 11.3834 26.4829, 11.4517 26.4949, 11.5199 26.4949, 11.568 26.4709
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>