<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-208.ink"_57595</annotation>
<trace id="1">
8496 7959, 8487 7948, 8482 7928, 8496 7908, 8524 7889, 8563 7869, 8619 7852, 8680 7836, 8750 7821, 8818 7810, 8882 7807, 8930 7813, 8966 7833, 8980 7861, 8983 7906, 8969 7964, 8941 8040, 8899 8124, 8848 8216, 8792 8309, 8736 8404, 8689 8491, 8644 8569, 8610 8634, 8582 8676, 8577 8709, 8571 8723, 8571 8723, 8574 8709
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>