<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-198.ink"_47767</annotation>
<trace id="3">
11713 9042, 11727 9042, 11727 9068, 11713 9110, 11688 9168, 11651 9244, 11609 9339, 11562 9451, 11506 9566, 11455 9684, 11408 9801, 11357 9911, 11324 10014, 11298 10107, 11282 10177, 11279 10227
</trace>
<trace id="4">
11774 10087, 11819 10073, 11853 10062, 11881 10056, 11898 10045, 11914 10042, 11923 10034, 11937 10031, 11948 10025, 11959 10020
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>