<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1367_61537</annotation>
<trace id="1">
268 179 70013, 271 179 70069, 280 179 70085, 294 179 70101, 323 181 70112, 359 181 70125, 394 181 70136, 421 181 70148, 433 181 70164, 439 181 70172, 440 181 70189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>