<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e26_30091</annotation>
<trace id="9">
12345 3304, 12335 3260, 12330 3231, 12328 3220, 12328 3220, 12342 3253, 12354 3287, 12380 3339, 12446 3446, 12488 3502, 12534 3555, 12580 3599, 12617 3630, 12686 3642, 12706 3635, 12715 3617
</trace>
<trace id="10">
13397 2951, 13385 2921, 13381 2899, 13382 2877, 13395 2856, 13418 2852, 13482 2859, 13524 2874, 13573 2906, 13619 2948, 13662 3010, 13694 3082, 13719 3164, 13731 3251, 13727 3339, 13683 3501, 13647 3567, 13607 3623, 13568 3663, 13529 3692, 13497 3711, 13469 3710, 13456 3700, 13453 3672, 13462 3635, 13486 3583
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>