<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-35.ink"_42832</annotation>
<trace id="0">
8918 1316, 8918 1297, 8930 1285, 8952 1277, 8986 1269, 9036 1266, 9098 1257, 9173 1252, 9257 1246, 9347 1241, 9434 1235, 9512 1229, 9585 1227, 9638 1218, 9680 1218, 9708 1221, 9711 1218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>