<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E005_23954</annotation>
<trace id="7">
10.7976 11.1592, 10.9501 11.1672, 10.9822 11.1512, 11.0023 11.1632, 11.0023 11.1672, 10.9982 11.1712, 10.9942 11.1592, 10.9862 11.1512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>