<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-146.ink"_41325</annotation>
<trace id="4">
21208 3117, 21205 3120, 21211 3120, 21225 3120, 21244 3117, 21272 3106, 21309 3094, 21348 3080, 21396 3066, 21440 3052, 21485 3038, 21522 3022, 21558 3010, 21583 2996, 21606 2996, 21617 2988, 21628 2988, 21631 2982, 21636 2982, 21636 2982, 21636 2982, 21636 2991, 21636 3002, 21634 3013, 21631 3038
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>