<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w8_e74_32542</annotation>
<trace id="9">
8890 5001, 8864 5027, 8837 5079, 8811 5133, 8758 5212, 8758 5292, 8731 5397, 8705 5477, 8705 5582, 8705 5662, 8705 5741, 8705 5795, 8731 5821, 8758 5874, 8758 5874, 8811 5900, 8837 5900, 8890 5900, 8943 5900, 8996 5900, 9049 5874, 9128 5847, 9181 5821, 9261 5795, 9314 5767, 9367 5767
</trace>
<trace id="10">
9710 6191, 9683 6218, 9657 6218, 9657 6218, 9657 6218, 9657 6218, 9683 6218, 9736 6218, 9789 6218, 9842 6191, 9895 6191, 9975 6165, 10028 6138, 10107 6111, 10160 6111, 10213 6085, 10292 6085, 10345 6085, 10372 6059
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>