<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E018_12163</annotation>
<trace id="15">
14.4169 25.7486, 14.4209 25.7687, 14.4249 25.7927, 14.4289 25.8048, 14.4329 25.8048, 14.445 25.8048, 14.4691 25.7687, 14.5092 25.7326, 14.5333 25.7245, 14.5493 25.7326, 14.5573 25.7566, 14.5654 25.7847, 14.5734 25.8168, 14.5894 25.8248
</trace>
<trace id="16">
14.9506 25.5199, 14.9425 25.5159, 14.9345 25.5359, 14.9185 25.564, 14.9024 25.6001, 14.8904 25.6443, 14.8783 25.6924, 14.8743 25.7446, 14.8823 25.7887, 14.9064 25.8208, 14.9225 25.8248, 14.9506 25.8289, 14.9987 25.8088, 15.0629 25.7566, 15.1111 25.7165, 15.1271 25.6684, 15.107 25.6202, 15.0589 25.556, 15.0107 25.5319, 14.9827 25.5159, 14.9666 25.5239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>