<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E016_17442</annotation>
<trace id="5">
10.8859 16.235, 10.8859 16.239, 10.906 16.243, 10.9381 16.243, 10.9942 16.239, 11.0424 16.239, 11.0825 16.235, 11.1106 16.2229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>