<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-133.ink"_51922</annotation>
<trace id="1">
11892 7953, 11900 7959, 11898 7967, 11895 7967, 11898 7970, 11898 7970, 11898 7973, 11898 7970, 11898 7970, 11898 7970, 11898 7967, 11900 7967, 11903 7970, 11900 7964, 11906 7964
</trace>
<trace id="0">
11234 8037, 11234 8037, 11240 8043, 11237 8046, 11231 8046, 11234 8046, 11231 8046, 11231 8046, 11234 8046, 11234 8046, 11237 8048, 11237 8046, 11245 8051, 11248 8046, 11254 8040, 11262 8040, 11268 8032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>