<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E067_16626</annotation>
<trace id="1">
10.4606 21.4151, 10.4686 21.3991, 10.4887 21.4031, 10.5288 21.4071, 10.5729 21.4111, 10.6251 21.4111, 10.6813 21.4031, 10.7455 21.4151
</trace>
<trace id="3">
11.3995 21.5114, 11.3995 21.5154, 11.4115 21.5114, 11.4396 21.5194, 11.4918 21.5074, 11.56 21.4954, 11.6122 21.4914
</trace>
<trace id="2">
11.3353 21.4031, 11.3393 21.3951, 11.3513 21.387, 11.3674 21.3991, 11.4035 21.3991, 11.4717 21.4031, 11.548 21.391, 11.6122 21.387, 11.6443 21.379
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>