<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-82.ink"_40210</annotation>
<trace id="2">
12967 4584, 12964 4579, 12967 4590, 12964 4609, 12959 4637, 12956 4688, 12948 4744, 12942 4822, 12931 4906, 12922 5013, 12906 5128, 12894 5256, 12872 5382, 12855 5520, 12833 5660, 12808 5805, 12782 5951, 12754 6094, 12726 6228, 12696 6357, 12668 6480, 12637 6589, 12617 6696, 12595 6777, 12581 6844, 12575 6895, 12572 6925
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>