<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E033_7706</annotation>
<trace id="12">
13.9113 25.4597, 13.9153 25.4878, 13.9153 25.5159, 13.9274 25.5721, 13.9354 25.6443, 13.9314 25.7245, 13.9394 25.8048, 13.9595 25.877, 13.9876 25.9332
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>