<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2683_68227</annotation>
<trace id="1">
220 186 66993, 221 186 67046, 236 186 67092, 263 186 67139, 287 186 67186, 290 186 67232
</trace>
<trace id="3">
338 182 69220, 337 182 69304, 335 184 69350, 326 190 69397, 321 200 69444, 321 202 69492, 324 206 69538, 329 210 69585, 332 210 69632, 334 212 69678, 335 208 69740, 335 202 69786, 335 196 69833, 335 188 69881, 335 186 69927, 335 184 69975, 336 184 70040, 336 184 70086, 335 184 70152, 336 184 70200, 337 186 70246, 341 200 70293, 342 208 70339, 344 212 70387, 348 218 70433, 350 222 70480, 355 224 70526, 359 226 70573, 362 226 70620, 363 224 70667, 364 224 70714
</trace>
<trace id="2">
239 220 67708, 254 218 67761, 267 218 67809, 281 218 67855, 282 218 67902
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>