<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-218.ink"_56151</annotation>
<trace id="0">
13281 2417, 13368 2394, 13474 2364, 13578 2322, 13690 2277, 13805 2215, 13925 2156, 13925 2156, 13925 2156, 14037 2086, 14155 2016, 14180 1969, 14188 1929, 14188 1929, 14188 1929, 14188 1929, 14188 1929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>