<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-24.ink"_43924</annotation>
<trace id="10">
13772 4822, 13786 4821, 13810 4822, 13838 4820, 13872 4820, 13916 4818, 13966 4814, 14024 4811, 14084 4808, 14145 4805, 14206 4802, 14264 4800, 14318 4799, 14365 4798, 14407 4798, 14439 4799, 14466 4800, 14486 4802, 14502 4804, 14513 4809, 14513 4809, 14529 4814, 14529 4814
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>