<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-151.ink"_49844</annotation>
<trace id="0">
5880 2756, 5881 2752, 5867 2744, 5857 2744, 5835 2751, 5809 2763, 5780 2786, 5742 2811, 5706 2846, 5662 2884, 5619 2929, 5576 2973, 5542 3023, 5512 3070, 5492 3118, 5481 3161, 5485 3199, 5500 3231, 5527 3258, 5563 3275, 5607 3287, 5656 3290, 5704 3286, 5753 3279, 5791 3262, 5830 3246, 5855 3225, 5872 3204, 5878 3181, 5874 3158, 5860 3138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>