<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-51.ink"_50590</annotation>
<trace id="0">
6734 3398, 6716 3396, 6715 3400, 6721 3396, 6738 3390, 6780 3389, 6828 3381, 6895 3377, 6967 3371, 7052 3367, 7135 3362, 7219 3362, 7293 3362, 7360 3362, 7418 3367, 7459 3366, 7493 3367, 7512 3367, 7518 3366, 7516 3364
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>