<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3833_74120</annotation>
<trace id="7">
390 274, 387 276, 384 284, 384 286, 385 289, 386 291, 387 292, 389 292, 390 291
</trace>
<trace id="6">
384 262, 384 263, 411 260, 424 259, 432 259, 447 258, 453 257, 457 256, 456 256
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>