<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E045_16462</annotation>
<trace id="11">
10.2439 11.2876, 10.2278 11.2916, 10.2078 11.2996, 10.2038 11.3237, 10.2078 11.3357, 10.2278 11.3317, 10.264 11.3277, 10.3041 11.3076, 10.3201 11.2836, 10.3041 11.2675, 10.276 11.2555, 10.2359 11.2635, 10.2078 11.2916, 10.1998 11.3317, 10.2118 11.3638
</trace>
<trace id="13">
11.0865 11.4882, 11.0905 11.4922, 11.0986 11.4962, 11.1186 11.4922, 11.1507 11.4802, 11.1989 11.4481, 11.247 11.4039, 11.2711 11.3518, 11.2992 11.2996, 11.3192 11.2314, 11.3353 11.1833, 11.3433 11.1792, 11.3393 11.1833, 11.3353 11.2274, 11.3353 11.3117, 11.3433 11.3759, 11.3513 11.436, 11.3594 11.4641, 11.3794 11.4842, 11.4115 11.4842
</trace>
<trace id="12">
10.276 11.6206, 10.272 11.6367, 10.272 11.6527, 10.28 11.6527, 10.3001 11.6648, 10.3241 11.6487, 10.3442 11.6286, 10.3402 11.6086, 10.3201 11.5965, 10.3041 11.6046, 10.28 11.6126, 10.268 11.6367, 10.272 11.6447
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>