<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-172.ink"_52076</annotation>
<trace id="0">
12166 7799, 12164 7802, 12158 7802, 12155 7802, 12161 7805, 12166 7805, 12180 7807, 12197 7807, 12228 7810, 12259 7807, 12301 7807, 12343 7807, 12393 7805, 12446 7799, 12500 7796, 12553 7793, 12600 7791, 12648 7788, 12687 7788, 12721 7785, 12743 7782, 12760 7782, 12766 7777, 12771 7777, 12766 7768, 12754 7754, 12746 7746
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>