<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-115.ink"_54075</annotation>
<trace id="0">
7825 4270, 7839 4270, 7860 4261, 7898 4261, 7943 4257, 8004 4256, 8080 4256, 8168 4251, 8274 4246, 8387 4237, 8514 4227, 8652 4209, 8801 4192, 8954 4171, 9111 4150, 9266 4129, 9420 4112, 9567 4093, 9706 4077, 9835 4064, 9953 4054, 10057 4044, 10149 4039, 10228 4033, 10291 4029, 10341 4027, 10376 4021, 10400 4021, 10406 4023, 10391 4027, 10360 4036, 10307 4045
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>