<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-94.ink"_44372</annotation>
<trace id="3">
10430 5437, 10430 5437, 10430 5437, 10430 5437, 10449 5440, 10462 5442, 10480 5442, 10503 5444, 10534 5444, 10571 5446, 10612 5447, 10659 5450, 10707 5453, 10759 5457, 10809 5459, 10862 5464, 10910 5467, 10956 5471, 11000 5475, 11042 5478, 11083 5479, 11121 5480, 11158 5481, 11193 5481, 11226 5481, 11259 5482, 11289 5481, 11316 5481, 11342 5480, 11365 5477, 11389 5476, 11410 5475, 11428 5466, 11451 5461, 11466 5446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>