<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E053_23084</annotation>
<trace id="6">
10.7414 26.4067, 10.7495 26.3946, 10.7455 26.3906, 10.7334 26.3866, 10.6973 26.3866, 10.6492 26.3746, 10.613 26.3746, 10.589 26.3746
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>