<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">127_rosario_2387</annotation>
<trace id="3">
742 129, 741 129, 739 129, 738 130, 747 130, 750 130, 752 130, 754 130, 756 130, 758 130, 759 131, 761 131, 762 131, 763 131, 764 131, 764 132, 763 132, 762 132, 761 132
</trace>
<trace id="2">
695 199, 695 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>