<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E041_27654</annotation>
<trace id="1">
9.96704 16.3513, 9.955 16.3674, 9.91086 16.3754, 9.8587 16.3634, 9.78246 16.3554, 9.71425 16.3433
</trace>
<trace id="0">
9.8587 16.6402, 9.8587 16.6362, 9.85469 16.6282, 9.85067 16.6122, 9.84265 16.5841, 9.85067 16.5038, 9.88277 16.3995, 9.88679 16.2831, 9.90284 16.1668, 9.91086 16.0785, 9.91487 16.0143, 9.9229 15.9742, 9.93895 15.9581, 9.98309 15.9501, 10.0112 15.9501, 10.0473 15.9461, 10.0754 15.9501, 10.1035 15.9541, 10.1155 15.9661, 10.1195 15.9902, 10.1035 16.0223, 10.0433 16.0705, 9.97907 16.1226, 9.93895 16.1587
</trace>
<trace id="2">
10.2961 16.6764, 10.288 16.6764, 10.276 16.6563, 10.2519 16.6081, 10.2278 16.5399, 10.2158 16.4557, 10.2319 16.3594, 10.288 16.2671, 10.3402 16.1788, 10.3924 16.1026, 10.4164 16.0544, 10.4445 16.0063, 10.4566 15.9702, 10.4485 15.9621
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>