<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w17_e74_30366</annotation>
<trace id="11">
9989 4222, 10014 4219, 10034 4229, 10044 4252, 10048 4284, 10051 4322, 10052 4376, 10062 4436, 10074 4508, 10107 4658, 10124 4740, 10137 4825, 10145 4914, 10154 4993, 10158 5072, 10149 5140, 10139 5194, 10117 5227
</trace>
<trace id="10">
9081 4438, 9094 4421, 9106 4413, 9120 4410, 9120 4410, 9133 4439, 9141 4465, 9150 4503, 9172 4600, 9187 4657, 9203 4716, 9219 4778, 9235 4836, 9246 4897, 9260 4947, 9270 4995, 9275 5039, 9275 5070
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>