<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E047_7804</annotation>
<trace id="1">
12.0495 20.4642, 12.0455 20.4601, 12.0535 20.4601, 12.0616 20.4561, 12.0776 20.4561, 12.1097 20.4561, 12.1699 20.4642, 12.2261 20.4722, 12.2782 20.4802, 12.3224 20.4842, 12.3384 20.4762
</trace>
<trace id="2">
12.3344 20.3839, 12.3464 20.3759, 12.3585 20.3679, 12.3785 20.3518, 12.4227 20.3197, 12.4628 20.2876, 12.4989 20.2635, 12.531 20.2354, 12.5511 20.2114, 12.5711 20.1953, 12.5752 20.1793, 12.5752 20.1753, 12.5752 20.1793, 12.5752 20.1873, 12.5591 20.2114, 12.5431 20.2515, 12.535 20.3077, 12.531 20.3558, 12.5431 20.42, 12.5511 20.4762, 12.5551 20.5284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>