<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_miguel2_1400</annotation>
<trace id="3">
371 114, 371 113, 359 114, 358 115, 356 115, 355 115, 354 115, 354 114, 355 113
</trace>
<trace id="5">
436 95, 437 94, 436 92, 433 92, 429 95, 427 95, 425 96, 425 97, 424 97, 424 98, 423 98, 422 99, 422 100, 421 102, 420 102, 420 103, 420 104, 420 105, 420 106, 419 106, 419 107, 419 108, 420 108, 420 109, 421 110, 421 111, 422 111, 423 112, 424 113, 425 114, 426 115, 427 115, 428 115, 429 115, 430 114, 431 114, 432 114, 432 113, 433 113, 434 113, 435 113, 436 113, 436 112, 437 112
</trace>
<trace id="4">
374 129, 373 129, 360 129, 358 129, 356 129, 355 129, 354 130, 353 130, 352 131, 351 131, 350 132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>