<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-218.ink"_56154</annotation>
<trace id="1">
14085 3540, 14073 3562, 14132 3629, 14099 3601, 14057 3565, 14006 3520, 13950 3470, 13889 3408, 13824 3338, 13802 3246, 13802 3246, 13802 3246, 13802 3246, 13802 3246
</trace>
<trace id="0">
13281 2417, 13368 2394, 13474 2364, 13578 2322, 13690 2277, 13805 2215, 13925 2156, 13925 2156, 13925 2156, 14037 2086, 14155 2016, 14180 1969, 14188 1929, 14188 1929, 14188 1929, 14188 1929, 14188 1929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>