<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0611_59829</annotation>
<trace id="1">
287 169 41602, 290 169 41708, 301 169 41725, 320 170 41741, 342 171 41758, 366 171 41775, 385 171 41791, 398 171 41808
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>