<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_maira_2820</annotation>
<trace id="38">
1034 113, 1035 113, 1047 110, 1049 109, 1059 108, 1058 107
</trace>
<trace id="37">
996 108, 995 104, 982 112, 980 113, 978 115, 977 117, 977 119, 977 121, 978 123, 979 125, 981 126, 983 127, 986 127, 989 127, 993 127, 996 126, 1000 125
</trace>
<trace id="36">
973 109, 974 108, 978 123, 977 124, 976 125, 975 126, 974 126, 973 127, 973 126, 974 125, 975 124, 977 123
</trace>
<trace id="35">
950 151, 952 150, 970 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>