<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E000_10845</annotation>
<trace id="12">
8.18148 11.3518, 8.18148 11.3518, 8.18148 11.3357, 8.20154 11.3157, 8.2537 11.2796, 8.3179 11.2394, 8.37809 11.1953, 8.43426 11.1672, 8.4784 11.1431, 8.49445 11.1391, 8.49846 11.1391, 8.49445 11.1391, 8.49846 11.1351
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>