<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_17_sub_71_35644</annotation>
<trace id="2">
5638 1385, 5620 1428, 5610 1467, 5598 1514, 5589 1568, 5584 1625, 5581 1678, 5588 1720, 5594 1759
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>