<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-105.ink"_44405</annotation>
<trace id="14">
11114 6895, 11119 6881, 11119 6867, 11122 6864, 11119 6861, 11122 6875, 11119 6881, 11119 6900, 11119 6917, 11119 6937, 11116 6956, 11114 6979, 11105 6995, 11100 7015, 11091 7029, 11083 7046, 11077 7057, 11069 7071, 11066 7082, 11055 7093, 11046 7107, 11035 7127, 11021 7152, 11007 7183, 10988 7228, 10968 7281, 10943 7345, 10926 7418, 10909 7491, 10895 7567, 10884 7642, 10881 7709, 10884 7771, 10884 7810, 10892 7841, 10901 7861, 10906 7866, 10912 7864
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>