<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E041_23610</annotation>
<trace id="3">
12.198 16.1989, 12.198 16.1908, 12.198 16.1949, 12.1859 16.2229, 12.1619 16.2591, 12.1418 16.3072, 12.1217 16.3554, 12.1137 16.4075, 12.1097 16.4597, 12.1177 16.5038, 12.1418 16.5359, 12.1619 16.552, 12.206 16.556, 12.2542 16.548, 12.2943 16.5439, 12.3344 16.5279, 12.3625 16.5038, 12.3745 16.4878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>