<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E001_20917</annotation>
<trace id="0">
11.6964 15.8056, 11.6924 15.7936, 11.6884 15.7856, 11.6964 15.7856, 11.6924 15.7816, 11.6924 15.7856, 11.6884 15.7856, 11.6964 15.7896, 11.7004 15.8016, 11.6964 15.8337, 11.6964 15.8819, 11.7004 15.9621, 11.6964 16.0344, 11.6884 16.1026, 11.6844 16.1587, 11.6884 16.1908, 11.6884 16.1989, 11.6844 16.1949, 11.6884 16.1949, 11.6844 16.1868, 11.6804 16.1788, 11.6723 16.1628, 11.6723 16.1307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>