<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E049_23693</annotation>
<trace id="4">
10.922 30.7361, 10.922 30.7321, 10.93 30.7321, 10.9501 30.7361, 10.9862 30.7442, 11.0103 30.7402, 11.0464 30.7482, 11.0665 30.7402, 11.0865 30.7321, 11.1106 30.7201, 11.1266 30.692
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>