<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-144.ink"_43770</annotation>
<trace id="10">
12461 5636, 12477 5637, 12487 5632, 12504 5630, 12525 5627, 12552 5623, 12584 5620, 12622 5618, 12663 5616, 12708 5614, 12755 5612, 12803 5610, 12849 5610, 12893 5609, 12933 5609, 12968 5608, 13000 5607, 13026 5605, 13049 5604, 13068 5601, 13080 5599, 13092 5598, 13092 5598, 13092 5598, 13107 5596, 13107 5596
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>