<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E055_25462</annotation>
<trace id="9">
13.7348 11.42, 13.7468 11.408, 13.7669 11.408, 13.807 11.3879, 13.8632 11.3518, 13.9474 11.3076, 14.0197 11.2234, 14.0518 11.1632, 14.0598 11.115, 14.0598 11.107, 14.0317 11.1351, 14.0116 11.2113, 13.9996 11.3117, 13.9755 11.3959, 13.9755 11.4521, 13.9916 11.4601
</trace>
<trace id="10">
14.1761 11.3678, 14.2203 11.3638, 14.2684 11.3076, 14.3366 11.2434, 14.3968 11.1792, 14.4249 11.1191, 14.4249 11.0829, 14.4129 11.095, 14.4008 11.1471, 14.3647 11.2434, 14.3567 11.3397, 14.3527 11.4039, 14.3567 11.432, 14.3687 11.416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>