<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E020_13990</annotation>
<trace id="14">
13.5061 11.0388, 13.5101 11.0308, 13.5181 11.0428, 13.5301 11.0428, 13.5582 11.0468, 13.6304 11.0468, 13.7187 11.0589, 13.807 11.0629, 13.8551 11.0669, 13.8712 11.0629, 13.8712 11.0669, 13.8672 11.0709, 13.8551 11.0669, 13.8351 11.091, 13.819 11.1471, 13.795 11.2154, 13.7789 11.2956, 13.7629 11.3919, 13.7508 11.4802, 13.7468 11.5323, 13.7468 11.5765, 13.7468 11.5925, 13.7428 11.5845, 13.7428 11.5685
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>