<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009210-947-119.ink"_39482</annotation>
<trace id="0">
11760 4702, 11774 4691, 11814 4668, 11870 4660, 11942 4649, 12032 4640, 12136 4626, 12256 4615, 12388 4601, 12530 4590, 12676 4579, 12822 4570, 12964 4559, 13104 4551, 13242 4545, 13362 4537, 13466 4528, 13555 4528, 13617 4525
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>