<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_danilo_3607</annotation>
<trace id="3">
780 28, 782 20, 778 24, 777 27, 775 42, 775 46, 775 50, 774 54, 774 57, 774 59, 773 62, 772 63, 772 65, 771 65, 770 66, 769 66, 768 65, 767 64, 767 63, 767 62, 767 61, 767 60, 768 58, 769 57, 770 57, 772 56, 774 56, 776 56, 778 56, 781 57, 783 58, 785 59, 787 61, 789 62, 791 64, 792 65, 793 67, 794 68, 793 69, 792 70, 790 71, 787 71, 784 72, 780 72, 776 72, 773 72, 770 72, 767 72, 766 71, 765 71, 766 70, 767 69, 770 68
</trace>
<trace id="5">
1031 39, 1036 36, 1040 32, 1042 28, 1007 44, 1004 48, 1002 53, 1001 57, 1001 61, 1002 64, 1005 67, 1008 69, 1012 71, 1016 72, 1021 72, 1026 72, 1030 72, 1034 71, 1036 70, 1039 70, 1039 69, 1038 69, 1037 69
</trace>
<trace id="4">
852 50, 850 45, 833 63, 834 65, 836 66, 838 67, 840 68, 843 68, 846 67, 849 66, 852 65, 855 64, 857 62
</trace>
<trace id="6">
1104 36, 1106 35, 1106 33, 1105 53, 1105 58, 1103 68, 1102 69, 1101 69
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>