<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E050_20076</annotation>
<trace id="18">
13.811 11.5002, 13.803 11.4962, 13.807 11.4922, 13.819 11.4842, 13.8471 11.4762, 13.9153 11.4722, 13.9956 11.4561, 14.0718 11.4401
</trace>
<trace id="15">
13.0246 11.2515, 13.0246 11.2434, 13.0246 11.2515, 13.0246 11.2715, 13.0165 11.3076, 13.0165 11.3518, 12.9965 11.3999, 12.9804 11.4561, 12.9764 11.5043, 12.9724 11.5283, 12.9644 11.5404, 12.9604 11.5404
</trace>
<trace id="17">
13.1249 11.2434, 13.3496 11.1552, 13.4138 11.1471
</trace>
<trace id="16">
13.161 11.2796, 13.165 11.3036, 13.181 11.3357, 13.2091 11.3678, 13.2533 11.3959, 13.2894 11.42, 13.2974 11.4401, 13.2974 11.4481, 13.2814 11.4521, 13.2493 11.4762, 13.2051 11.4922, 13.169 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>