<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_1_38348</annotation>
<trace id="11">
16457 4551, 16510 4472, 16536 4445, 16536 4445, 16510 4472, 16510 4498, 16483 4577, 16483 4683, 16457 4789, 16457 4895, 16457 5027, 16483 5133, 16483 5212, 16510 5292, 16536 5345
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>