<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E071_13209</annotation>
<trace id="5">
9.26886 16.2711, 9.26886 16.2711, 9.26886 16.2711, 9.18059 16.3192, 9.17657 16.3674, 9.20065 16.4035, 9.25281 16.4316, 9.32102 16.4276, 9.40529 16.3915, 9.46547 16.3513, 9.4735 16.2992, 9.4735 16.251, 9.46547 16.2189, 9.44942 16.2069, 9.45344 16.2149, 9.46949 16.255, 9.48152 16.3192, 9.48554 16.3995, 9.49356 16.4838, 9.4735 16.576, 9.42535 16.6523, 9.36516 16.6764, 9.313 16.6723, 9.26084 16.6523, 9.22874 16.6282, 9.20867 16.5801
</trace>
<trace id="4">
8.77533 16.4115, 8.77533 16.4115, 8.77533 16.4115, 8.75928 16.3955, 8.76329 16.3955, 8.77131 16.3995, 8.80743 16.4035, 8.93984 16.3955
</trace>
<trace id="6">
9.67814 16.0945, 9.67814 16.0945, 9.67814 16.0945, 9.72629 16.1668, 9.78246 16.2591, 9.83061 16.3915, 9.83864 16.5118, 9.80252 16.6242, 9.7624 16.6924, 9.73431 16.7325, 9.7303 16.7165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>