<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E068_19054</annotation>
<trace id="3">
11.8208 26.0295, 11.8208 26.0174, 11.8288 26.0255, 11.8328 26.0415, 11.8328 26.0736, 11.8248 26.1458, 11.8168 26.2141, 11.8248 26.2462, 11.8369 26.2502
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>