<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E002_11464</annotation>
<trace id="8">
12.4829 21.2626, 12.5431 21.2988, 12.5872 21.3268, 12.6113 21.3429, 12.6353 21.3589, 12.6674 21.379, 12.6955 21.3951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>