<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E050_11808</annotation>
<trace id="20">
14.6496 10.9305, 14.6737 10.8944, 14.6697 10.8944, 14.6536 10.9345, 14.6095 11.0187, 14.5252 11.1512, 14.4249 11.3076, 14.3166 11.4521, 14.2444 11.5404, 14.2123 11.5845, 14.2123 11.6006, 14.2163 11.6006, 14.2163 11.5845
</trace>
<trace id="21">
14.7259 11.1351, 14.7218 11.1311, 14.7259 11.1311, 14.7259 11.1351, 14.7259 11.1391, 14.7339 11.1833, 14.7379 11.2635, 14.7339 11.3357, 14.7218 11.3919, 14.7098 11.4481, 14.7058 11.4802, 14.7058 11.5002, 14.7098 11.5043
</trace>
<trace id="22">
14.9265 11.1953, 14.9225 11.1993, 14.9144 11.2033, 14.9185 11.2154, 14.9305 11.2434, 14.9586 11.2876, 14.9786 11.3317, 15.0148 11.3799, 15.0469 11.424, 15.0749 11.4641, 15.083 11.4922, 15.079 11.5043, 15.0669 11.5163, 15.0549 11.5283, 15.0188 11.5364, 14.9626 11.5484, 14.8944 11.5283, 14.8422 11.4762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>