<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E031_28619</annotation>
<trace id="5">
13.0005 16.3433, 13.0125 16.4035, 13.0205 16.4476, 13.0326 16.5078, 13.0486 16.556, 13.0687 16.6001, 13.0847 16.6242, 13.0888 16.6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>