<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E049_18268</annotation>
<trace id="3">
11.1748 30.9608, 11.1748 30.9729, 11.1828 30.9929, 11.1748 31.009, 11.1587 31.0451, 11.1427 31.0933, 11.1347 31.1254, 11.1387 31.1494, 11.1347 31.1454, 11.1347 31.1374
</trace>
<trace id="2">
10.8498 30.8445, 10.8538 30.8405, 10.8538 30.8365, 10.8578 30.8284, 10.8538 30.8284, 10.8498 30.8284, 10.8418 30.8324, 10.8177 30.8485, 10.7976 30.8726, 10.7735 30.9047, 10.7575 30.9408, 10.7655 30.9769, 10.7816 31.013, 10.8016 31.0291, 10.8377 31.0451, 10.8779 31.0612, 10.906 31.0612, 10.922 31.0451, 10.93 31.0371, 10.9541 31.021
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>