<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_carlos_200</annotation>
<trace id="9">
472 73, 482 72, 488 72, 490 72, 491 72, 492 72
</trace>
<trace id="10">
526 37, 526 35, 527 54, 527 53, 527 52, 528 52, 529 52, 530 51, 531 51, 532 52, 533 52, 535 52, 539 53, 540 53, 542 54, 544 54, 545 54, 546 54, 547 53, 547 52, 547 51, 547 49, 547 47, 547 45, 547 44, 546 42, 546 40, 545 39, 545 38, 546 39, 546 40, 547 42, 547 43, 547 46, 548 47, 548 53, 549 59, 549 63, 549 65, 549 68, 550 71, 550 73, 550 74, 551 76, 551 77, 551 78, 552 78, 552 79, 552 80, 552 81, 552 80, 552 79
</trace>
<trace id="11">
582 62, 581 60, 570 63, 569 65, 568 66, 568 68, 568 69, 569 71, 570 72, 571 73, 573 75, 574 75, 576 76, 577 76, 580 75, 581 74, 581 73, 583 71, 583 70, 583 69, 583 68, 583 66, 583 64, 583 62, 583 61, 583 62, 583 63, 583 64, 583 65, 584 68, 584 70, 585 72, 586 74, 587 75, 588 77, 589 78, 591 78, 592 78, 595 78, 596 77, 597 77, 597 76, 598 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>