<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E006_10894</annotation>
<trace id="0">
7.05397 16.251, 7.05397 16.251, 7.07403 16.2149, 7.07002 16.1908, 7.05798 16.1828, 7.03792 16.1828, 7.0018 16.1949, 6.95767 16.2229, 6.91754 16.2791, 6.89347 16.3433, 6.89748 16.4316, 6.92155 16.4958, 6.97773 16.5439, 7.06199 16.564, 7.14625 16.548, 7.21848 16.5118, 7.27064 16.4717, 7.2907 16.4316, 7.2907 16.3995, 7.28669 16.3794, 7.27867 16.3714, 7.27465 16.3754, 7.26663 16.4035, 7.26663 16.4436, 7.28268 16.4878, 7.31478 16.5239, 7.3549 16.5359, 7.40706 16.5239, 7.45521 16.4958, 7.4833 16.4476, 7.49534 16.3995, 7.47929 16.3554, 7.43916 16.3233, 7.39101 16.3032, 7.35089 16.2912, 7.33083 16.3032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>