<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E055_17727</annotation>
<trace id="3">
7.0981 11.3237, 7.09409 11.3277, 7.10212 11.3317, 7.11817 11.3317, 7.15027 11.3357, 7.21447 11.3397, 7.27465 11.3357, 7.31478 11.3357
</trace>
<trace id="2">
6.54037 11.111, 6.54839 11.091, 6.54037 11.0789, 6.52833 11.0789, 6.50024 11.0789, 6.47215 11.103, 6.44407 11.1351, 6.42802 11.1792, 6.424 11.2274, 6.43604 11.2755, 6.47215 11.3197, 6.50827 11.3438, 6.54839 11.3397, 6.58049 11.3036, 6.59654 11.2515, 6.59654 11.2033, 6.5845 11.1592, 6.57247 11.1391, 6.57648 11.1311, 6.5845 11.1431, 6.60055 11.1672, 6.62864 11.2194, 6.66074 11.2675, 6.6808 11.3397, 6.67278 11.424, 6.64469 11.4962, 6.60055 11.5484, 6.54438 11.5765, 6.49222 11.5604, 6.46012 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>