<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E015_24043</annotation>
<trace id="33">
17.009 11.3638, 17.029 11.3598, 17.0451 11.3678, 17.0692 11.3638, 17.1013 11.3638, 17.1374 11.3718, 17.1895 11.3598, 17.2537 11.3438
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>