<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F001_E001_6335</annotation>
<trace id="1">
11.7847 15.28, 11.7847 15.28, 11.7727 15.272, 11.7606 15.28, 11.7566 15.3081, 11.7365 15.3482, 11.7085 15.4405, 11.6643 15.597, 11.5921 15.7735, 11.5439 15.93, 11.5199 16.0384, 11.5159 16.0905, 11.5159 16.1106, 11.5199 16.1106, 11.5199 16.1026, 11.5319 16.0544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>