<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E022_17487</annotation>
<trace id="1">
10.7735 21.2346, 10.7776 21.2506, 10.7735 21.2586, 10.7655 21.2988, 10.7575 21.3228, 10.7575 21.3549, 10.7615 21.371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>