<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E042_12370</annotation>
<trace id="3">
11.7847 21.4914, 11.8048 21.4873, 11.8449 21.4954, 11.9171 21.5034, 11.9893 21.4994, 12.0816 21.4954, 12.1779 21.5114, 12.2261 21.5074
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>