<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1841_64530</annotation>
<trace id="13">
718 176 1260038, 717 176 1260084, 714 178 1260104, 711 181 1260123, 707 186 1260144, 699 194 1260165, 698 195 1260185, 694 199 1260211, 688 204 1260231, 686 206 1260255, 683 209 1260278, 680 213 1260299, 679 213 1260342, 679 214 1260489, 678 215 1260507, 678 216 1260529, 677 216 1260549
</trace>
<trace id="14">
768 172 1262020, 770 172 1262118, 773 172 1262137, 778 171 1262156, 784 171 1262177, 788 171 1262196, 794 171 1262218, 795 171 1262239, 796 171 1262262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>