<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E057_15430</annotation>
<trace id="3">
11.4155 20.7651, 11.4196 20.7571, 11.4155 20.7571, 11.4115 20.7651, 11.3995 20.7731, 11.3674 20.7892, 11.3072 20.8092, 11.2189 20.8373, 11.1106 20.8293, 10.9942 20.8253, 10.8899 20.8092, 10.8217 20.8052, 10.7776 20.7932, 10.7655 20.7892, 10.7695 20.7932, 10.7936 20.8012
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>