<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E064_7322</annotation>
<trace id="2">
12.0375 30.692, 12.0375 30.688, 12.0174 30.688, 11.9853 30.692, 11.9372 30.7, 11.885 30.7081, 11.8409 30.7241, 11.7967 30.7402, 11.7767 30.7602
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>