<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e74_29612</annotation>
<trace id="11">
14112 4208, 14112 4208, 14098 4219, 14088 4260, 14090 4324, 14090 4367, 14093 4413, 14095 4464, 14096 4509, 14110 4557, 14116 4593, 14121 4621, 14130 4634, 14141 4631
</trace>
<trace id="12">
14616 4082, 14655 4071, 14681 4079, 14697 4110, 14709 4221, 14711 4295, 14705 4377, 14700 4467, 14693 4555, 14685 4631, 14677 4700, 14673 4755, 14667 4788, 14667 4803
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>