<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-7.ink"_44217</annotation>
<trace id="4">
10227 4254, 10214 4253, 10214 4253, 10214 4253, 10222 4265, 10222 4265, 10238 4275, 10254 4279, 10272 4285, 10296 4288, 10324 4290, 10357 4291, 10395 4290, 10441 4288, 10492 4285, 10548 4283, 10605 4276, 10666 4273, 10724 4265, 10783 4261, 10838 4254, 10890 4252, 10934 4248, 10972 4248, 11006 4248, 11032 4248, 11054 4249, 11072 4250, 11083 4252, 11083 4252, 11096 4259, 11096 4259, 11096 4259, 11097 4271, 11087 4268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>