<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-275.ink"_46889</annotation>
<trace id="3">
11351 4622, 11369 4591, 11404 4568, 11440 4545, 11492 4530, 11559 4527, 11632 4532, 11714 4551, 11793 4577, 11861 4616, 11917 4663, 11956 4721, 11970 4781, 11961 4845, 11933 4907, 11881 4966, 11817 5019, 11748 5066, 11673 5104, 11600 5133, 11539 5157, 11486 5168, 11449 5172, 11434 5178, 11434 5178, 11434 5178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>