<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E023_9194</annotation>
<trace id="8">
9.01608 25.4838, 9.02811 25.4838, 9.05219 25.4878, 9.09231 25.4878, 9.13244 25.4918, 9.18059 25.4798, 9.27689 25.4597
</trace>
<trace id="7">
8.68304 25.3674, 8.67501 25.3594, 8.65896 25.3634, 8.6389 25.3634, 8.61081 25.3835, 8.5747 25.4156, 8.55063 25.4677, 8.55063 25.5239, 8.57069 25.568, 8.61483 25.5961, 8.69508 25.6162, 8.80743 25.6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>