<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-109.ink"_51831</annotation>
<trace id="1">
11128 7883, 11128 7883, 11125 7883, 11125 7883, 11125 7883, 11125 7880, 11128 7883, 11133 7883, 11147 7883, 11164 7880, 11189 7875, 11223 7869, 11265 7864, 11312 7855, 11366 7850, 11416 7838, 11466 7830, 11511 7824, 11548 7819, 11578 7816, 11595 7810, 11606 7807, 11609 7810, 11601 7805, 11592 7807
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>