<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E033_21766</annotation>
<trace id="1">
10.4204 26.4829, 10.4164 26.4709, 10.4044 26.4668, 10.3803 26.4628, 10.3482 26.4829, 10.292 26.523, 10.2479 26.5672, 10.2359 26.5993, 10.2479 26.6394, 10.28 26.6594, 10.3322 26.6594, 10.4044 26.6434, 10.4485 26.6033, 10.4606 26.5752, 10.4365 26.5551, 10.3924 26.5511, 10.3603 26.5591, 10.3723 26.5672
</trace>
<trace id="0">
10.1757 26.1619, 10.1877 26.1579, 10.1877 26.1499, 10.1717 26.1418, 10.1476 26.1378, 10.0994 26.1579, 10.0593 26.1779, 10.0352 26.198, 10.0352 26.2181, 10.0433 26.2462, 10.0633 26.2863, 10.1035 26.3384, 10.1436 26.3826, 10.1837 26.4388, 10.2038 26.4909, 10.1998 26.527, 10.1837 26.5591, 10.1476 26.5712, 10.0874 26.5712, 10.0152 26.5631, 9.95901 26.5551, 9.93895 26.5511, 9.94697 26.5551
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>