<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E058_27236</annotation>
<trace id="1">
10.7856 26.3224, 10.7695 26.3224, 10.7575 26.3304, 10.7455 26.3344, 10.7374 26.3384, 10.7374 26.3425, 10.7334 26.3384, 10.7374 26.3425, 10.7414 26.3425, 10.7575 26.3425, 10.7776 26.3425, 10.8217 26.3384, 10.8698 26.3304, 10.918 26.3184, 10.9581 26.3063, 10.9782 26.3144, 10.9862 26.3184, 10.9942 26.3184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>