<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-140.ink"_48518</annotation>
<trace id="0">
3934 1218, 3923 1199, 3931 1179, 3948 1168, 3985 1151, 4046 1145, 4130 1131, 4234 1123, 4363 1109, 4519 1098, 4690 1081, 4878 1064, 5074 1042, 5275 1019, 5469 997, 5651 969, 5816 949, 5950 930, 6062 916, 6152 916, 6194 916
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>