<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_43_33828</annotation>
<trace id="8">
8195 5407, 8195 5407, 8194 5396, 8194 5396, 8194 5396, 8194 5396, 8194 5396, 8194 5396, 8194 5396, 8194 5396, 8197 5407, 8197 5407, 8194 5425, 8194 5436, 8192 5453, 8189 5488, 8187 5510, 8183 5535, 8181 5560, 8179 5585, 8177 5609, 8175 5635, 8173 5663, 8175 5686, 8178 5709, 8184 5730, 8191 5751, 8199 5770, 8210 5786, 8220 5798, 8231 5807, 8244 5812, 8255 5815, 8266 5815, 8279 5812, 8290 5808, 8304 5800, 8318 5791, 8330 5781, 8341 5770, 8352 5760, 8364 5749, 8364 5749, 8380 5732, 8380 5732, 8380 5732, 8388 5721, 8388 5721
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>