<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-305.ink"_53654</annotation>
<trace id="0">
11402 5175, 11388 5184, 11377 5200, 11368 5231, 11354 5279, 11340 5340, 11321 5410, 11307 5492, 11284 5578, 11262 5674, 11237 5772, 11212 5870, 11181 5962, 11150 6046, 11116 6119, 11086 6186, 11055 6242, 11024 6284, 10999 6318, 10971 6334, 10946 6329, 10926 6315, 10909 6270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>