<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E023_17496</annotation>
<trace id="8">
13.1489 25.9412, 13.157 25.9412, 13.153 25.9573, 13.1329 25.9974, 13.0928 26.0536, 13.0246 26.1418, 12.9483 26.2502, 12.8841 26.3625, 12.8279 26.4388, 12.7878 26.4869, 12.7678 26.4989, 12.7557 26.4989
</trace>
<trace id="5">
11.4757 26.4949, 11.4878 26.503, 11.5118 26.503, 11.548 26.515, 11.6001 26.527, 11.6563 26.523, 11.7044 26.4989, 11.7486 26.4829
</trace>
<trace id="7">
12.3505 25.9733, 12.3545 25.9974, 12.3665 26.0295, 12.3785 26.0656, 12.3986 26.1178, 12.4187 26.1499, 12.4387 26.186, 12.4508 26.2141
</trace>
<trace id="6">
12.7116 25.9051, 12.6915 25.8931, 12.6715 25.9051, 12.6514 25.9171, 12.6233 25.9492, 12.5952 26.0174, 12.5511 26.0897, 12.4909 26.1659, 12.4427 26.2742, 12.3986 26.3505, 12.3665 26.4187, 12.3384 26.4428, 12.3184 26.4628, 12.3023 26.4548
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>