<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-227.ink"_41686</annotation>
<trace id="3">
19352 3201, 19352 3237, 19354 3290, 19363 3352, 19371 3430, 19382 3517, 19391 3613, 19399 3711, 19408 3803, 19410 3893, 19410 3971, 19410 4044, 19408 4105, 19405 4159, 19399 4201, 19396 4231, 19394 4251, 19391 4268, 19388 4276, 19388 4279, 19388 4276, 19391 4273, 19388 4262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>