<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E013_9108</annotation>
<trace id="3">
12.0455 25.6804, 12.0455 25.6804, 12.0575 25.6724, 12.0736 25.6724, 12.1177 25.6724, 12.1779 25.6764, 12.2542 25.6684, 12.3384 25.6523
</trace>
<trace id="2">
11.7807 25.5279, 11.7807 25.5279, 11.7486 25.6202, 11.7446 25.7085, 11.7566 25.7927, 11.7967 25.869, 11.8449 25.9292, 11.9051 25.9613, 11.9893 25.9573
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>