<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_Nina_4469</annotation>
<trace id="13">
392 254, 397 250, 402 249, 403 249
</trace>
<trace id="15">
308 291, 303 289, 304 290, 326 291, 378 288, 385 287, 433 283, 440 283, 440 282, 440 281
</trace>
<trace id="14">
308 291
</trace>
<trace id="16">
370 315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>