<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E009_6370</annotation>
<trace id="4">
12.4106 30.8365, 12.4147 30.8485, 12.4227 30.8645, 12.4387 30.8726, 12.4588 30.8726, 12.4909 30.8525, 12.5431 30.8284, 12.5952 30.7923, 12.6594 30.7321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>