<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-29.ink"_43941</annotation>
<trace id="2">
10835 3564, 10807 3556, 10807 3556, 10783 3548, 10783 3548, 10771 3542, 10771 3542, 10771 3542, 10771 3542
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>