<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E038_10535</annotation>
<trace id="1">
9.13645 25.6322, 9.10034 25.6363, 9.06423 25.6724, 9.0241 25.7326, 9.00002 25.8128, 9.00002 25.877, 9.01206 25.9292, 9.03212 25.9613, 9.07225 25.9733, 9.16454 25.9693
</trace>
<trace id="3">
10.0112 25.6202, 10.0312 25.6202, 10.0633 25.6603, 10.0914 25.7326, 10.1115 25.8088, 10.1155 25.885, 10.0994 25.9452, 10.0714 25.9813, 10.0312 26.0094
</trace>
<trace id="2">
9.45745 25.6964, 9.46949 25.6924, 9.48554 25.7245, 9.52165 25.7887, 9.54171 25.8529, 9.54974 25.9171, 9.54974 25.9532, 9.54974 25.9613, 9.54974 25.9573, 9.55375 25.9412, 9.56579 25.8931, 9.60591 25.8048, 9.65005 25.7566, 9.67412 25.7566, 9.70622 25.7807, 9.74635 25.8128, 9.77845 25.8489, 9.79851 25.881, 9.80654 25.9051, 9.80654 25.9211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>