<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E070_17854</annotation>
<trace id="9">
8.15339 11.8333, 8.1574 11.8373, 8.16944 11.8373, 8.18549 11.8333, 8.20956 11.8132, 8.24568 11.7811, 8.2858 11.7249, 8.32191 11.6728, 8.34198 11.6206, 8.35401 11.5725, 8.35401 11.5323, 8.35803 11.5123, 8.35401 11.5283, 8.35803 11.5644, 8.35401 11.6126, 8.35803 11.6648, 8.35803 11.7129, 8.36605 11.7771, 8.37006 11.8212, 8.37408 11.8453, 8.38611 11.8453
</trace>
<trace id="10">
8.59878 11.4962, 8.59476 11.5002, 8.59075 11.5243, 8.58273 11.5484, 8.56668 11.5965, 8.55063 11.6447, 8.53859 11.6888, 8.53056 11.7249, 8.53056 11.7651, 8.53859 11.7972, 8.56266 11.8172, 8.59075 11.8333, 8.62285 11.8253, 8.66699 11.8052, 8.71113 11.7691
</trace>
<trace id="11">
8.7352 11.6808, 8.71915 11.6848, 8.71514 11.7009, 8.71113 11.7169, 8.71113 11.737, 8.71113 11.7691, 8.70711 11.8052, 8.7031 11.8373, 8.7031 11.8734, 8.7031 11.8935, 8.71113 11.8935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>