<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E044_21255</annotation>
<trace id="5">
9.4735 30.3229, 9.46547 30.3068, 9.46146 30.2948, 9.46146 30.2827, 9.46949 30.2867, 9.48554 30.3068, 9.51764 30.3509, 9.56177 30.4192, 9.58585 30.5235, 9.59789 30.6479, 9.60591 30.7923, 9.58184 30.9087, 9.56579 31.0371, 9.5377 31.1294, 9.5056 31.1735, 9.48955 31.1815, 9.49356 31.1815, 9.49757 31.1815, 9.48955 31.1775, 9.49356 31.1775, 9.5056 31.1735
</trace>
<trace id="4">
9.1846 30.5797, 9.16855 30.5877, 9.16052 30.5997, 9.16052 30.6198, 9.16454 30.6318, 9.18861 30.6398, 9.20065 30.6318, 9.20466 30.6118, 9.20466 30.5797, 9.19664 30.5556, 9.17657 30.5636, 9.14849 30.6037
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>