<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E046_16470</annotation>
<trace id="2">
11.227 16.5159, 11.231 16.5038, 11.243 16.5118, 11.2631 16.5038, 11.3032 16.5038, 11.3594 16.5038, 11.4276 16.4958, 11.5159 16.4958
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>