<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E071_14979</annotation>
<trace id="0">
9.14447 15.9902, 9.14046 15.9862, 9.13645 15.9782, 9.13645 15.9822, 9.14046 15.9822, 9.14849 15.9902, 9.16052 16.0103, 9.17256 16.0303, 9.20065 16.0825, 9.23275 16.1547, 9.27689 16.231, 9.32504 16.3152, 9.3772 16.3995, 9.41732 16.4597, 9.45344 16.5038, 9.48554 16.5439, 9.50159 16.572, 9.50961 16.5841, 9.51362 16.5881, 9.51362 16.5921, 9.51362 16.5881, 9.51362 16.5841, 9.50961 16.568, 9.51362 16.5399
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>