<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E046_10596</annotation>
<trace id="8">
13.177 15.7374, 13.153 15.7254, 13.1409 15.7294, 13.1409 15.7334, 13.1449 15.7495, 13.157 15.7695, 13.173 15.8217, 13.1891 15.8779, 13.2051 15.93, 13.2131 15.9661, 13.2212 15.9942, 13.2372 16.0183, 13.2493 16.0263
</trace>
<trace id="7">
12.8119 15.7495, 12.8039 15.7455, 12.7958 15.7455, 12.7999 15.7495, 12.8039 15.7535, 12.8239 15.7535, 12.8681 15.7575, 12.9604 15.7615, 13.0567 15.7575, 13.165 15.7495, 13.2613 15.7294, 13.3054 15.7174, 13.3255 15.7053, 13.3215 15.7013, 13.3175 15.7093, 13.3094 15.7174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>