<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2942_69458</annotation>
<trace id="5">
393 121, 401 121, 418 121, 420 121, 421 121, 422 121
</trace>
<trace id="4">
356 114, 362 111, 367 108, 368 108, 368 109, 368 114, 369 119, 369 120, 370 125, 370 127, 370 128, 370 129, 371 129, 371 130, 371 131, 371 132, 371 133
</trace>
<trace id="7">
443 102, 443 109, 443 117, 443 122, 443 123, 443 127, 443 128, 443 129, 443 130
</trace>
<trace id="6">
411 109, 411 115, 411 117, 411 121, 411 122, 411 123, 411 126, 411 128, 411 129, 411 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>