<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-18.ink"_55323</annotation>
<trace id="3">
11150 1512, 11136 1512, 11133 1509, 11139 1504, 11156 1493, 11192 1487, 11237 1476, 11293 1470, 11354 1462, 11422 1453, 11486 1448, 11548 1445, 11601 1442, 11640 1439, 11668 1442, 11682 1439, 11693 1445, 11688 1442, 11679 1442, 11665 1439, 11646 1428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>