<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E037_16393</annotation>
<trace id="2">
11.5841 21.4111, 11.576 21.4071, 11.556 21.4231, 11.5159 21.4753, 11.4637 21.5154, 11.4276 21.5756, 11.4035 21.5957, 11.3834 21.6198, 11.3794 21.6358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>