<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E031_9853</annotation>
<trace id="2">
11.8248 16.3353, 11.8208 16.3313, 11.8248 16.3313, 11.8328 16.3313, 11.8449 16.3273, 11.881 16.3273, 11.9412 16.3192, 12.0094 16.3072, 12.0736 16.3032, 12.1418 16.3032
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>