<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E048_21286</annotation>
<trace id="1">
10.5569 25.4717, 10.5488 25.4557, 10.5408 25.4477, 10.5208 25.4557, 10.4846 25.4637, 10.4485 25.4998, 10.4084 25.5841, 10.3843 25.6924, 10.3883 25.7727, 10.4124 25.8088, 10.4566 25.8128, 10.5047 25.7887, 10.5208 25.7526, 10.5288 25.7205, 10.5248 25.6884, 10.5087 25.6643, 10.4806 25.6684, 10.4365 25.7045, 10.3964 25.7687
</trace>
<trace id="0">
10.2238 25.4958, 10.2078 25.4717, 10.1998 25.4597, 10.1957 25.4557, 10.1998 25.4637, 10.2038 25.4918, 10.2078 25.556, 10.2118 25.6322, 10.2158 25.7125, 10.2118 25.7807, 10.2038 25.8329, 10.1998 25.8529, 10.1998 25.8569, 10.2038 25.8529, 10.2038 25.8449, 10.2038 25.8208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>