<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E009_17380</annotation>
<trace id="1">
11.2189 30.6278, 11.2229 30.6398, 11.2189 30.6559, 11.2189 30.692, 11.2189 30.7482, 11.2189 30.8044, 11.2189 30.8445, 11.2189 30.8806, 11.2149 30.9007, 11.2109 30.9047, 11.2069 30.8966
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>