<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E071_18473</annotation>
<trace id="5">
5.43693 16.3433, 5.42891 16.3473, 5.43292 16.3554, 5.461 16.3594, 5.50915 16.3594, 5.57737 16.3393, 5.64558 16.3152, 5.69774 16.2871, 5.72984 16.2791, 5.72984 16.2871, 5.72583 16.3112
</trace>
<trace id="6">
6.1993 15.8137, 6.19529 15.7896, 6.19128 15.7776, 6.19529 15.7695, 6.19128 15.7695, 6.19128 15.7735, 6.18325 15.8097, 6.15918 15.8578, 6.12708 15.934, 6.08695 16.0464, 6.05887 16.1587, 6.0709 16.2912, 6.09097 16.4356, 6.12708 16.5399, 6.15517 16.6081, 6.19529 16.6563, 6.21535 16.6683, 6.21937 16.6563, 6.22338 16.6603, 6.22338 16.6523, 6.21937 16.6402, 6.21134 16.6322, 6.1993 16.6162, 6.17924 16.5881
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>