<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E072_7965</annotation>
<trace id="1">
11.2671 20.3759, 11.2711 20.3759, 11.2751 20.3759, 11.2871 20.3839, 11.3513 20.42, 11.4517 20.4963, 11.552 20.5805, 11.6603 20.6768, 11.7446 20.749, 11.8088 20.8132, 11.8409 20.8534, 11.881 20.8774, 11.889 20.8815, 11.885 20.8734
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>