<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">117_carlos_1614</annotation>
<trace id="1">
298 51, 296 50, 304 42, 305 42, 305 43, 306 44, 307 47, 307 48, 306 51, 306 53, 305 56, 304 58, 301 61, 301 62, 300 62, 299 62, 300 62, 301 63, 302 64, 303 64, 304 65, 305 66, 306 67, 307 67, 308 68, 309 68, 310 67, 311 67, 312 66, 313 65, 314 64, 315 63, 315 62, 316 62
</trace>
<trace id="0">
249 63, 249 61, 253 88, 255 91, 258 93, 262 93, 264 92, 267 90, 269 89, 270 86, 271 83, 271 80, 271 79, 270 75, 270 74, 270 73, 269 72, 268 71, 268 72, 269 73, 269 74, 269 75, 270 77, 271 78, 273 82, 274 84, 275 86, 277 91, 279 93, 281 98, 284 102, 285 103, 286 105, 288 108, 289 110, 290 110, 290 111, 290 112, 290 113, 289 114, 288 115, 287 116, 285 116, 283 116, 282 116, 278 117, 276 117, 275 117, 274 117, 273 116, 274 115, 274 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>