<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E044_8262</annotation>
<trace id="1">
11.1587 30.7883, 11.1507 30.8124, 11.1146 30.8806, 11.0905 30.9528, 11.0865 31.017, 11.0945 31.0571
</trace>
<trace id="3">
11.4998 30.8525, 11.5118 30.8806, 11.5078 30.9488, 11.4878 31.0411, 11.4517 31.1414, 11.3955 31.2377
</trace>
<trace id="2">
11.255 30.5355, 11.243 30.5315, 11.239 30.5355, 11.251 30.5476, 11.2711 30.5716, 11.3112 30.6198, 11.3754 30.6519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>