<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E041_20009</annotation>
<trace id="7">
12.6233 16.4677, 12.6313 16.4677, 12.6394 16.4597, 12.6634 16.4597, 12.7116 16.4476, 12.7637 16.4356, 12.848 16.4115, 12.9403 16.3955
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>