<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_caue_4353</annotation>
<trace id="13">
784 126, 783 126, 788 124, 791 124, 800 124, 801 124, 801 123, 800 123, 799 122, 798 122, 797 122, 796 122, 795 122, 794 122, 793 122, 792 122, 791 121, 791 120, 792 119, 792 117, 792 116, 793 114, 793 112, 793 110, 794 108, 794 106, 794 104, 795 102, 795 101, 795 99, 796 98, 796 97, 797 97, 798 98
</trace>
<trace id="15">
841 105, 841 103, 842 111, 842 113, 841 122, 841 123, 841 124
</trace>
<trace id="14">
833 117, 835 117, 849 116, 850 116, 850 115, 850 114, 849 114, 849 113, 848 113, 848 112
</trace>
<trace id="16">
899 94, 898 92, 901 110, 901 111, 901 110, 901 108, 900 107, 900 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>