<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E048_7192</annotation>
<trace id="3">
13.0125 25.5199, 12.9965 25.556, 12.9523 25.6162, 12.8921 25.7005, 12.832 25.8048, 12.7918 25.9131, 12.7557 25.9934, 12.7517 26.0255, 12.7517 26.0215, 12.7758 26.0094
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>