<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3537_73800</annotation>
<trace id="5">
209 57 151970, 193 76 152099, 183 100 152152, 182 120 152207, 186 125 152282
</trace>
<trace id="6">
259 75 152660, 234 91 152766, 214 114 152822
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>