<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E029_9844</annotation>
<trace id="2">
11.1587 30.9207, 11.1668 30.9167, 11.1788 30.9087, 11.2229 30.8966, 11.2912 30.8766, 11.3794 30.8726, 11.4476 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>