<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E056_25996</annotation>
<trace id="9">
8.45031 16.0785, 8.4463 16.0905, 8.44229 16.1146, 8.45031 16.1828, 8.46636 16.2711, 8.46636 16.3754, 8.46636 16.4517, 8.46235 16.5118, 8.46235 16.548
</trace>
<trace id="10">
8.28981 16.3794, 8.28179 16.3875, 8.28981 16.3875, 8.31389 16.3955, 8.36204 16.4035, 8.44229 16.4035, 8.51451 16.3995, 8.58674 16.3955, 8.64291 16.3875
</trace>
<trace id="11">
9.02811 16.0384, 9.01206 16.0424, 8.992 16.0504, 8.96793 16.0665, 8.95589 16.0945, 8.93181 16.1507, 8.90373 16.243, 8.88768 16.3634, 8.87965 16.4838, 8.89169 16.5921, 8.92379 16.6683, 8.96391 16.7245, 9.01206 16.7486, 9.0562 16.7566, 9.09231 16.7446
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>