<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">90_lucelia_4969</annotation>
<trace id="5">
662 97, 659 101, 659 104, 658 106, 657 108, 657 111, 657 112, 658 114, 659 115, 660 116, 662 116, 664 116, 666 116, 668 116, 670 115, 672 114, 673 113, 674 112, 674 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>