<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E003_23300</annotation>
<trace id="17">
9.83864 26.4147, 9.8266 26.4187, 9.83462 26.4227, 9.85067 26.4187, 9.87876 26.4227, 9.91086 26.4147, 9.955 26.4187, 9.9871 26.4147, 10.0232 26.4147, 10.0473 26.4067
</trace>
<trace id="16">
9.32504 26.3705, 9.30899 26.3986, 9.28491 26.4267, 9.26485 26.4628, 9.2488 26.507, 9.25281 26.5351, 9.25682 26.5631, 9.27689 26.5872, 9.30096 26.5912, 9.3451 26.5752, 9.40127 26.5351, 9.42936 26.4869, 9.43337 26.4468
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>