<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-55.ink"_50616</annotation>
<trace id="10">
7873 4239, 7893 4239, 7918 4238, 7954 4241, 7997 4241, 8048 4239, 8105 4233, 8156 4220, 8213 4206, 8258 4184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>