<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E031_20533</annotation>
<trace id="6">
7.85245 16.3473, 7.85646 16.3513, 7.86449 16.3634, 7.88856 16.3955, 7.91665 16.4236, 7.95276 16.4597, 7.99289 16.4998, 8.02098 16.5399, 8.04505 16.564, 8.0611 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>