<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E016_15683</annotation>
<trace id="5">
12.7878 16.1587, 12.8159 16.1547, 12.86 16.1507, 12.9283 16.1748, 12.9925 16.1788, 13.0446 16.1788, 13.1249 16.1628, 13.153 16.1628, 13.177 16.1668, 13.181 16.1668, 13.177 16.1587
</trace>
<trace id="4">
12.6073 15.8939, 12.5952 15.91, 12.5752 15.9581, 12.5631 16.0303, 12.5551 16.0905, 12.5551 16.1668, 12.5631 16.227, 12.5752 16.255, 12.5792 16.2631, 12.5752 16.2631, 12.5752 16.2591, 12.5752 16.255
</trace>
<trace id="7">
13.6786 15.9421, 13.6545 16.0303, 13.6545 16.0905, 13.6545 16.1307, 13.6585 16.1668, 13.6666 16.2029, 13.6706 16.2109, 13.6786 16.2189, 13.6906 16.2229
</trace>
<trace id="6">
13.5502 15.7575, 13.5582 15.7455, 13.5502 15.7535, 13.5382 15.7776, 13.5221 15.8217, 13.502 15.8899, 13.494 15.9581, 13.494 16.0023, 13.502 16.0424, 13.5221 16.0705, 13.5542 16.0865, 13.5983 16.1066, 13.6425 16.1026, 13.7027 16.0745, 13.7588 16.0344, 13.799 16.0063, 13.819 15.9742
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>