<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-234.ink"_41712</annotation>
<trace id="1">
16803 5133, 16809 5153, 16817 5203, 16826 5273, 16837 5360, 16848 5458, 16854 5567, 16862 5688, 16862 5808, 16862 5928, 16857 6032, 16854 6127, 16851 6208, 16845 6278, 16840 6329, 16848 6371
</trace>
<trace id="3">
17859 5094, 17867 5091, 17879 5083, 17904 5066, 17946 5044, 17993 5021, 18049 4996, 18091 4962, 18142 4943
</trace>
<trace id="2">
17319 6278, 17310 6287, 17288 6295, 17274 6298, 17260 6301, 17249 6295, 17251 6292, 17249 6273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>