<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F017_E029_15795</annotation>
<trace id="1">
10.276 30.8605, 10.284 30.8485, 10.3041 30.8405, 10.3362 30.8365, 10.4004 30.8365, 10.4726 30.8244, 10.5488 30.8164, 10.601 30.8124, 10.6331 30.8044
</trace>
<trace id="3">
11.56 30.8686, 11.556 30.8565, 11.552 30.8365, 11.56 30.8124, 11.5881 30.7642, 11.6322 30.7241, 11.6924 30.688, 11.7406 30.6719, 11.7727 30.692, 11.7927 30.7241, 11.7887 30.7723, 11.7526 30.8324, 11.7245 30.8726, 11.6924 30.9047, 11.6964 30.9047, 11.7044 30.8926, 11.7245 30.8645, 11.7807 30.8124, 11.8288 30.7923, 11.9131 30.7843, 11.9372 30.7803, 11.9693 30.8124, 11.9893 30.8284, 12.0014 30.8645, 12.0174 30.8966, 12.0295 30.9167, 12.0616 30.9328
</trace>
<trace id="2">
10.2599 30.9929, 10.264 30.9929, 10.28 30.9929, 10.3121 31.001, 10.3843 31.001, 10.4927 30.9689, 10.593 30.9167, 10.6893 30.8806
</trace>
<trace id="4">
12.4267 30.9247, 12.4427 30.9207, 12.4748 30.9247, 12.5431 30.9207, 12.6153 30.9127, 12.6995 30.8886, 12.7999 30.8645, 12.8962 30.8445, 12.9724 30.8044
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>