<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3382_72701</annotation>
<trace id="5">
227 230 303388, 227 232 303393, 227 234 303401, 227 236 303409, 227 238 303417, 227 240 303425, 227 242 303433, 227 244 303449, 227 246 303457, 227 244 303561, 227 242 303569, 227 238 303577
</trace>
<trace id="6">
239 194 303965, 239 196 303993, 239 198 304001, 239 200 304017, 240 202 304033, 241 204 304041, 241 206 304065, 242 207 304073, 244 209 304081, 245 210 304089, 246 213 304097, 247 214 304105, 249 216 304113, 250 219 304121, 251 220 304129, 251 222 304137, 252 224 304145, 254 228 304153, 255 230 304161, 256 232 304169, 257 232 304385
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>