<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_5_sub_39_38424</annotation>
<trace id="14">
17119 3201, 17119 3201, 17119 3175, 17092 3175, 17066 3175, 17039 3201, 16986 3228, 16960 3255, 16907 3281, 16881 3307, 16854 3334, 16854 3360, 16854 3387, 16881 3387, 16907 3387, 16933 3387, 16986 3387, 17013 3413, 17066 3413, 17119 3413, 17145 3413, 17172 3440, 17198 3440, 17198 3466, 17198 3466, 17172 3492, 17145 3519, 17092 3572, 17039 3572, 17013 3599, 16960 3625, 16933 3625, 16933 3625, 16907 3599
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>