<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E028_15237</annotation>
<trace id="1">
13.3937 25.7887, 13.3977 25.7968, 13.3897 25.7968, 13.3656 25.8088, 13.3255 25.8248, 13.2573 25.8329, 13.1369 25.8289, 13.0326 25.8489, 12.9483 25.861, 12.8761 25.8529, 12.8279 25.861, 12.8039 25.861, 12.8079 25.861
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>