<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-60.ink"_44146</annotation>
<trace id="1">
11585 3464, 11603 3458, 11603 3458, 11631 3454, 11650 3451, 11677 3446, 11709 3442, 11749 3437, 11793 3432, 11839 3425, 11891 3420, 11944 3414, 11996 3409, 12044 3405, 12089 3403, 12129 3401, 12161 3401, 12190 3402, 12212 3403, 12228 3404, 12242 3405, 12255 3407, 12265 3408, 12265 3408, 12284 3409, 12284 3409
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>