<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-191.ink"_53244</annotation>
<trace id="3">
14751 5786, 14757 5780, 14759 5777, 14768 5774, 14768 5772, 14773 5772, 14771 5769, 14776 5772, 14773 5772, 14776 5777, 14773 5791, 14776 5811, 14773 5842, 14776 5878, 14773 5926, 14773 5984, 14771 6049, 14768 6122, 14762 6189, 14762 6259, 14757 6320, 14757 6376, 14757 6424, 14754 6461, 14757 6489, 14757 6505, 14759 6514, 14757 6511, 14757 6497, 14757 6475, 14751 6430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>