<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-359.ink"_49196</annotation>
<trace id="3">
4480 6046, 4517 5990, 4539 5956, 4553 5937, 4564 5942, 4567 5956, 4570 5993, 4564 6043, 4559 6108, 4550 6186, 4533 6276, 4517 6376, 4491 6475, 4472 6581, 4447 6676, 4421 6755, 4405 6827
</trace>
<trace id="2">
3789 6186, 3797 6141, 3805 6110, 3817 6091, 3828 6091, 3842 6113, 3853 6152, 3864 6211, 3870 6290, 3870 6385, 3864 6497, 3856 6615, 3847 6735, 3839 6841, 3839 6937, 3839 7015, 3850 7071, 3875 7102, 3903 7093
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>