<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E034_25814</annotation>
<trace id="3">
11.3674 30.8806, 11.3634 30.8846, 11.3714 30.8886, 11.4075 30.8926, 11.4757 30.9047, 11.576 30.9047, 11.6964 30.9047, 11.7847 30.9207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>