<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E014_13348</annotation>
<trace id="1">
11.4958 30.5556, 11.4918 30.5756, 11.4878 30.6037, 11.4797 30.6439, 11.4838 30.68, 11.4878 30.7161, 11.4878 30.7321, 11.4878 30.7402, 11.4918 30.7361, 11.4958 30.7161, 11.5078 30.684, 11.5399 30.6479, 11.556 30.6278, 11.572 30.6198, 11.5841 30.6198, 11.5921 30.6278, 11.6001 30.6559, 11.6001 30.676, 11.5921 30.696, 11.5841 30.7201, 11.5841 30.7361, 11.5881 30.7482, 11.5881 30.7522
</trace>
<trace id="2">
11.8569 30.4994, 11.8529 30.5034, 11.8529 30.5155, 11.8569 30.5435, 11.8569 30.5797, 11.8609 30.6358, 11.8569 30.68, 11.8569 30.7161, 11.8489 30.7281, 11.8489 30.7402, 11.8449 30.7482
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>