<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E074_26135</annotation>
<trace id="1">
11.2069 30.9007, 11.2189 30.8886, 11.251 30.8726, 11.2912 30.8365, 11.3433 30.7923, 11.3794 30.7522, 11.4075 30.7281, 11.4115 30.7281, 11.3995 30.7442, 11.3875 30.7723, 11.3674 30.8365, 11.3554 30.8926, 11.3513 30.9328, 11.3473 30.9528
</trace>
<trace id="3">
11.7004 30.8645, 11.7004 30.8766, 11.6964 30.9047, 11.6924 30.9568, 11.6443 31.025, 11.6001 31.1013, 11.5801 31.1454, 11.576 31.1494
</trace>
<trace id="2">
10.8056 30.2065, 10.7776 30.2145, 10.7374 30.2306, 10.7013 30.2707, 10.6411 30.3469, 10.5689 30.4553, 10.5047 30.6037, 10.4606 30.7682, 10.4445 30.9368, 10.4606 31.0852, 10.5007 31.2096, 10.5809 31.3019, 10.6813 31.3741, 10.7936 31.4022
</trace>
<trace id="4">
11.9492 30.7923, 11.9332 30.7923, 11.9291 30.7923, 11.9332 30.7923
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>