<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E049_21303</annotation>
<trace id="9">
10.7936 30.7121, 10.8016 30.7201, 10.8016 30.7442, 10.8016 30.7963, 10.8056 30.8565, 10.8097 30.9047, 10.8056 30.9408
</trace>
<trace id="8">
10.613 30.8605, 10.605 30.8565, 10.609 30.8525, 10.6291 30.8485, 10.6572 30.8405, 10.7134 30.8244, 10.7776 30.8124, 10.8458 30.8164, 10.91 30.8164, 10.9461 30.8204, 10.9501 30.8244, 10.926 30.8284
</trace>
<trace id="7">
9.88277 31.0491, 9.87074 31.025, 9.87876 30.997, 9.89882 30.9689, 9.93895 30.9608, 9.955 30.9729, 9.95901 31.009, 9.95901 31.0652, 9.955 31.1213, 9.94697 31.1655, 9.95901 31.1855, 9.97907 31.1976, 10.0192 31.1855, 10.0714 31.1374
</trace>
<trace id="6">
9.69419 30.8525, 9.69017 30.8485, 9.68616 30.8485, 9.69419 30.8405, 9.71024 30.8365, 9.75839 30.8324, 9.81055 30.8244, 9.87475 30.8284, 9.95901 30.8324, 10.0433 30.8284, 10.0914 30.8204, 10.1356 30.8124, 10.1396 30.8044, 10.1396 30.8084, 10.1155 30.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>