<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E029_15246</annotation>
<trace id="1">
11.5439 30.692, 11.5399 30.7241, 11.5399 30.7602, 11.5359 30.8044, 11.552 30.8645, 11.5881 30.9167, 11.6242 30.9408, 11.6643 30.9608
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>