<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_11_sub_98_34373</annotation>
<trace id="9">
6304 2971, 6293 3032, 6286 3086, 6284 3156, 6279 3240, 6279 3333, 6279 3427, 6284 3518, 6290 3594, 6306 3653
</trace>
<trace id="10">
7699 2915, 7726 2922, 7751 2928, 7783 2935, 7828 2940, 7887 2944, 7961 2944, 8052 2949, 8158 2942, 8282 2935, 8426 2926, 8584 2917, 8756 2906, 8943 2897, 9140 2888, 9348 2879, 9573 2870, 9806 2865, 10041 2861, 10289 2858, 10542 2854, 10795 2849, 11050 2845, 11296 2840, 11529 2840, 11752 2836, 11955 2836, 12136 2829, 12290 2829, 12416 2829, 12522 2829, 12592 2829
</trace>
<trace id="11">
8393 1208, 8372 1278, 8365 1337, 8356 1413, 8345 1499, 8334 1599, 8323 1700, 8311 1811, 8304 1906, 8304 1998, 8304 2084, 8311 2154, 8327 2215, 8347 2267, 8381 2301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>