<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E000_23904</annotation>
<trace id="3">
8.77131 11.1632, 8.77533 11.1792, 8.77131 11.1993, 8.77131 11.2194, 8.7673 11.2475, 8.77131 11.2956, 8.77131 11.3478, 8.7673 11.3799, 8.7673 11.416, 8.76329 11.428, 8.76329 11.432, 8.76329 11.4401, 8.76329 11.4521, 8.76329 11.4561, 8.76329 11.4521, 8.76329 11.4441, 8.77131 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>