<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-7.ink"_52740</annotation>
<trace id="8">
14611 7424, 14605 7429, 14608 7441, 14614 7463, 14614 7485, 14622 7525, 14622 7564, 14622 7611, 14614 7659, 14614 7712, 14605 7760, 14600 7807, 14591 7847, 14586 7883, 14580 7911, 14580 7936, 14580 7953, 14580 7964, 14580 7973, 14580 7981, 14580 7984, 14580 7978, 14580 7978, 14572 7970, 14569 7959, 14566 7950, 14563 7936
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>