<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1631_63144</annotation>
<trace id="10">
522 323 378973, 523 323 378989, 523 324 379005, 523 326 379020, 523 328 379020, 524 329 379036, 525 332 379036, 525 334 379051, 525 338 379051, 526 340 379067, 529 343 379067, 529 345 379083, 530 347 379083, 531 350 379098, 532 351 379098, 534 354 379114, 535 355 379114, 536 357 379129, 537 358 379129, 538 359 379145, 540 360 379145, 541 361 379161, 543 362 379161, 544 362 379176, 547 362 379176, 548 362 379192, 551 363 379192, 553 363 379207, 554 363 379207, 555 364 379223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>