<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E010_8563</annotation>
<trace id="5">
9.62597 11.3518, 9.62597 11.3518, 9.62597 11.3438, 9.62999 11.3438, 9.64202 11.3438, 9.65406 11.3317, 9.71024 11.2996, 9.84666 11.2595, 10.0192 11.2033, 10.1757 11.1632, 10.2961 11.1431
</trace>
<trace id="4">
9.75437 11.0829, 9.75437 11.0829, 9.75036 11.0629, 9.74635 11.0508, 9.75036 11.0589, 9.75437 11.0669
</trace>
<trace id="7">
10.7334 11.103, 10.7334 11.103, 10.7294 11.107, 10.7093 11.115, 10.7013 11.1271, 10.6933 11.1471, 10.7013 11.1752, 10.7134 11.2073, 10.7455 11.2555, 10.7856 11.2996, 10.8137 11.3438, 10.8257 11.3759, 10.8177 11.408, 10.7936 11.428, 10.7535 11.4561, 10.7174 11.4722, 10.6692 11.4762, 10.6371 11.4601
</trace>
<trace id="6">
9.95099 11.4802, 9.95099 11.4802, 9.94296 11.4641, 9.93895 11.4641, 9.94296 11.4641, 9.94697 11.4641, 9.95901 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>