<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E051_24878</annotation>
<trace id="9">
12.4187 16.231, 12.539 16.1587, 12.5912 16.0986, 12.6313 16.0263, 12.6514 15.9381, 12.6514 15.8618, 12.6313 15.8137, 12.6073 15.7976, 12.5872 15.8056, 12.5711 15.8458, 12.5511 15.922, 12.531 16.0183, 12.515 16.1427, 12.4949 16.251, 12.4748 16.3433, 12.4668 16.4316, 12.4668 16.4918, 12.4708 16.5118, 12.4789 16.5319, 12.4829 16.5279, 12.4829 16.5319, 12.4829 16.5279, 12.4789 16.5279, 12.4829 16.5239
</trace>
<trace id="8">
11.56 16.4878, 11.576 16.4918, 11.5881 16.4918, 11.6081 16.4878, 11.6362 16.4878, 11.7044 16.4637, 11.8128 16.4276
</trace>
<trace id="7">
11.4918 16.2912, 11.4918 16.2791, 11.4998 16.2791, 11.5199 16.2831, 11.5399 16.2791, 11.5921 16.2831, 11.6443 16.2751, 11.6924 16.2751, 11.7125 16.2671, 11.7486 16.255, 11.7967 16.239
</trace>
<trace id="6">
10.9661 15.8979, 10.9942 15.914, 11.0384 15.9621, 11.0665 16.0464, 11.0705 16.1587, 11.0424 16.2671, 10.9942 16.3674, 10.9381 16.4356, 10.8939 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>