<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3300_72201</annotation>
<trace id="17">
430 255 32084, 432 253 32147, 434 251 32147, 440 248 32162, 443 245 32162, 449 242 32178, 457 239 32178, 464 236 32194, 471 232 32194, 476 231 32209, 482 228 32209, 485 226 32225, 490 224 32225, 492 223 32240, 494 223 32240, 496 222 32256, 497 222 32256, 499 221 32272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>