<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-84.ink"_45223</annotation>
<trace id="5">
11119 6727, 11102 6729, 11074 6729, 11038 6729, 10999 6735, 10946 6738, 10890 6735, 10831 6727, 10775 6727, 10727 6721, 10694 6721
</trace>
<trace id="4">
10898 6573, 10906 6567, 10915 6559, 10915 6547, 10926 6547, 10926 6539, 10934 6539, 10934 6533, 10940 6536, 10940 6539, 10943 6550, 10940 6564, 10940 6589, 10934 6623, 10932 6668, 10929 6721, 10929 6777, 10929 6836, 10932 6889, 10937 6939, 10940 6973, 10948 6990, 10960 6998, 10971 6993, 10979 6984
</trace>
<trace id="6">
13166 6438, 13169 6444, 13158 6452, 13144 6469, 13124 6497, 13090 6528, 13057 6570, 13009 6615, 12964 6668, 12911 6718, 12864 6760, 12830 6802, 12802 6830, 12782 6841, 12782 6841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>