<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_herbert_1515</annotation>
<trace id="9">
363 102, 364 101, 380 100, 388 99, 398 100, 400 100, 401 100, 402 100, 402 101, 403 100
</trace>
<trace id="8">
356 65, 354 63, 389 64, 391 64, 393 63, 395 63, 396 63, 397 64, 398 64
</trace>
<trace id="7">
376 45, 376 42, 377 56, 378 62, 380 73, 380 75, 380 76, 380 77, 380 78, 379 78
</trace>
<trace id="10">
455 62, 453 59, 452 63, 452 66, 456 87, 457 90, 458 93, 459 96, 459 97, 460 99, 459 98, 459 96, 459 94, 459 92, 459 90, 459 87, 459 85, 460 83, 462 81, 464 80, 466 80, 469 81, 472 82, 474 83, 477 84, 480 87, 482 89, 484 92, 485 95, 485 98, 485 101, 484 104, 483 107, 481 109, 479 111, 477 112, 474 113, 471 113, 469 112, 466 112, 464 110, 463 109, 462 108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>