<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E033_27056</annotation>
<trace id="5">
9.56579 26.0255, 9.59387 26.0215, 9.61394 26.0094, 9.65005 25.9974, 9.68616 26.0014, 9.70221 26.0014, 9.71826 26.0094, 9.72629 26.0215, 9.72227 26.0255, 9.71826 26.0375, 9.69419 26.0536, 9.65807 26.0937, 9.60992 26.1418, 9.56579 26.19, 9.54171 26.2181, 9.54171 26.2462, 9.56177 26.2582, 9.59387 26.2622, 9.62196 26.2542, 9.66209 26.2502, 9.71425 26.2381
</trace>
<trace id="7">
9.81055 26.503, 9.84265 26.4869, 9.90284 26.4668, 9.96302 26.4428, 10.0473 26.4267
</trace>
<trace id="6">
9.91086 26.3304, 9.91487 26.3344, 9.91487 26.3505, 9.91086 26.3826, 9.91086 26.4347, 9.90284 26.4949, 9.89481 26.5431, 9.87876 26.5792, 9.86672 26.6033, 9.8587 26.6113, 9.8587 26.6073
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>