<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E024_14030</annotation>
<trace id="20">
14.6175 30.68, 14.6296 30.6679, 14.6336 30.6719, 14.6376 30.676, 14.6456 30.692, 14.6617 30.7321, 14.6737 30.7963, 14.6897 30.8525, 14.6978 30.8926, 14.7018 30.9328, 14.7058 30.9608, 14.7138 30.9889
</trace>
<trace id="21">
15.3959 30.4151, 15.4 30.4031, 15.3959 30.3991, 15.3959 30.4151, 15.4 30.4432, 15.408 30.4994, 15.412 30.5435, 15.42 30.5797, 15.428 30.6037, 15.4361 30.6278, 15.4441 30.6479, 15.4561 30.6559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>