<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E071_15537</annotation>
<trace id="4">
12.3545 15.9982, 12.3464 15.93, 12.3424 15.8819, 12.3424 15.8458, 12.3464 15.8698, 12.3545 15.926, 12.3625 16.0103, 12.3866 16.1066, 12.4106 16.2069, 12.4307 16.2791, 12.4548 16.3433, 12.4668 16.3794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>