<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_leo_860</annotation>
<trace id="5">
593 141, 591 140, 616 134, 620 134, 622 133, 623 133, 624 133, 623 133, 622 134, 621 134, 620 135, 619 135, 618 135, 617 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>