<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E017_18639</annotation>
<trace id="2">
10.9421 21.3549, 10.9501 21.3509, 10.9702 21.3549, 11.0023 21.3509, 11.0504 21.3509, 11.1106 21.3429, 11.1708 21.3309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>