<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E027_10430</annotation>
<trace id="12">
14.3808 20.9296, 14.3848 20.9256, 14.3848 20.9296, 14.3888 20.9296, 14.3968 20.9336, 14.4089 20.9296, 14.437 20.9256, 14.4851 20.9136, 14.5453 20.9055, 14.6055 20.9055, 14.6617 20.9015, 14.7178 20.8975, 14.7499 20.8935
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>