<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_carlos_5687</annotation>
<trace id="12">
975 131, 973 129, 978 108, 983 106, 985 105, 986 105, 988 105, 989 105, 990 105, 990 106, 989 106, 988 106, 987 107, 984 108, 983 108, 982 109, 979 111, 978 112, 976 114, 975 116, 974 117, 972 120, 972 122, 971 124, 972 126, 972 128, 973 129, 974 130, 975 131, 977 133, 979 133, 980 133, 981 133, 984 133, 985 133, 988 133, 989 133, 990 132, 992 132, 993 132, 993 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>