<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E068_12575</annotation>
<trace id="8">
12.0214 26.3705, 12.0495 26.3746, 12.1017 26.3826, 12.1619 26.3946, 12.2341 26.4067, 12.2782 26.4026
</trace>
<trace id="7">
11.1828 26.0014, 11.1908 26.0174, 11.1828 26.0375, 11.1989 26.0656, 11.2029 26.0816
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>