<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0463_59586</annotation>
<trace id="3">
416 266, 408 257, 405 253, 384 237, 367 231, 358 230, 349 236, 339 257, 334 275, 337 284, 345 288, 354 289, 378 272, 409 238, 418 226, 433 183, 438 146, 440 121, 440 114, 441 104, 441 103, 441 105, 441 112, 436 144, 423 198, 413 259, 406 309, 406 335, 406 337, 406 338, 406 337
</trace>
<trace id="5">
450 330, 451 328, 454 326, 468 306, 512 269, 559 232, 580 211, 583 204
</trace>
<trace id="4">
455 224, 455 225, 458 229, 470 248, 492 277, 529 323, 541 336, 542 338, 541 335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>