<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_15_sub_51_35165</annotation>
<trace id="9">
7020 4256, 7013 4269, 7032 4283, 7059 4282, 7101 4277, 7158 4275, 7230 4271, 7310 4268, 7395 4261, 7480 4255, 7559 4249, 7634 4240, 7696 4234, 7745 4229, 7785 4213, 7809 4200
</trace>
<trace id="10">
7018 3409, 7018 3409, 7018 3409, 7040 3402, 7069 3402, 7164 3407, 7231 3408, 7303 3412, 7382 3413, 7463 3418, 7537 3423, 7669 3422, 7707 3420, 7736 3413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>