<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3185_71389</annotation>
<trace id="9">
497 277 485741, 491 283 485819, 489 284 485829, 486 286 485839, 485 287 485849, 482 289 485859, 481 290 485868, 479 292 485878, 477 293 485888, 476 294 485898, 474 296 485908, 472 297 485917, 471 299 485928, 470 300 485937, 470 301 485947, 469 302 485957, 468 302 486085
</trace>
<trace id="8">
419 287 484504, 425 286 484573, 428 285 484582, 432 285 484592, 434 284 484602, 438 284 484612, 440 283 484622, 442 283 484631, 443 283 484641
</trace>
<trace id="7">
419 297 483316, 425 296 483385, 428 295 483395, 432 294 483404, 436 294 483414, 438 293 483424, 441 293 483434, 443 293 483444, 444 292 483453
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>