<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E055_8858</annotation>
<trace id="26">
15.103 11.3277, 15.103 11.3277, 15.099 11.3237, 15.107 11.3317, 15.1191 11.3357, 15.1472 11.3397, 15.1913 11.3277, 15.2756 11.3157, 15.3719 11.2755
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>