<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-2.ink"_50006</annotation>
<trace id="2">
7378 3052, 7366 3056, 7355 3074, 7329 3093, 7301 3121, 7271 3158, 7236 3199, 7204 3244, 7172 3287, 7142 3328, 7115 3365, 7093 3395, 7071 3409, 7058 3418, 7044 3409
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>