<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0053_58545</annotation>
<trace id="6">
330 154 491942, 333 159 492018, 338 167 492035, 345 175 492049, 350 187 492066, 356 197 492083, 361 206 492099, 369 214 492115, 379 218 492128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>