<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E042_6601</annotation>
<trace id="15">
10.4485 21.6759, 10.4525 21.6719, 10.4566 21.6679, 10.4766 21.6799, 10.5288 21.6799, 10.5689 21.6679, 10.593 21.6679, 10.613 21.6559
</trace>
<trace id="14">
10.5208 21.6318, 10.5208 21.6398, 10.5248 21.6478, 10.5288 21.6679, 10.5328 21.688, 10.5408 21.7281, 10.5488 21.7522, 10.5569 21.7682
</trace>
<trace id="17">
11.1828 21.5957, 11.1828 21.5877, 11.1828 21.5836, 11.1908 21.5877, 11.1989 21.5917, 11.2229 21.5997, 11.2631 21.5997, 11.2912 21.5997, 11.3313 21.5957, 11.3433 21.5957, 11.3473 21.5957, 11.3433 21.5957, 11.3393 21.5917, 11.3433 21.5917
</trace>
<trace id="16">
10.7053 21.6077, 10.7013 21.5957, 10.7053 21.5997, 10.7053 21.6157, 10.7053 21.6398, 10.7093 21.696, 10.7093 21.7281, 10.7093 21.7522, 10.7134 21.7642, 10.7134 21.7682, 10.7134 21.7722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>