<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F006_E070_9570</annotation>
<trace id="33">
16.2947 11.5444, 16.2947 11.5444, 16.2907 11.5364, 16.2947 11.5243, 16.3068 11.5203, 16.3188 11.5203, 16.3309 11.5163, 16.3509 11.5123, 16.363 11.5163, 16.371 11.5203, 16.363 11.5283, 16.3268 11.5524, 16.2947 11.5564, 16.2667 11.5604, 16.2386 11.5604, 16.2426 11.5524, 16.2466 11.5484, 16.2546 11.5444, 16.2667 11.5404, 16.2907 11.5444, 16.3188 11.5564, 16.3349 11.5604
</trace>
<trace id="34">
16.0941 11.3197, 16.0941 11.3197, 16.0901 11.3197, 16.0941 11.3157, 16.0981 11.3197, 16.1102 11.3197, 16.1423 11.3197, 16.1904 11.3277, 16.2626 11.3277, 16.3469 11.3157, 16.4031 11.3036, 16.4472 11.3036, 16.4914 11.2916, 16.5074 11.2836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>