<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-6.ink"_56410</annotation>
<trace id="0">
9700 1498, 9700 1493, 9714 1493, 9739 1484, 9758 1473, 9786 1462, 9823 1448, 9865 1434, 9910 1417, 9963 1406, 10016 1392, 10075 1386, 10131 1375, 10195 1372, 10257 1369, 10324 1367, 10388 1364, 10458 1364, 10528 1361, 10598 1358, 10668 1355, 10730 1350, 10786 1344, 10834 1339, 10876 1336, 10901 1333, 10923 1330, 10932 1325, 10934 1319, 10934 1316, 10920 1313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>