<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-44.ink"_50557</annotation>
<trace id="1">
6846 4016, 6859 4037, 6864 4058, 6867 4095, 6870 4135, 6866 4176, 6867 4220, 6866 4262, 6866 4299, 6869 4329, 6877 4354, 6881 4360, 6890 4360
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>