<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E060_13715</annotation>
<trace id="7">
6.04282 11.5925, 6.04282 11.5925, 6.04282 11.5925, 6.0388 11.5885, 6.05485 11.5885, 6.0709 11.5845, 6.07893 11.5805, 6.07492 11.5725, 6.08695 11.5644, 6.09899 11.5484, 6.09899 11.5524, 6.09097 11.5564, 6.09097 11.5725, 6.103 11.5845, 6.11905 11.5885, 6.13109 11.5805, 6.1351 11.5644, 6.1351 11.5404, 6.1351 11.5323, 6.11905 11.5323, 6.103 11.5484, 6.09097 11.5644, 6.09498 11.5685, 6.11103 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>