<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_16_sub_15_35293</annotation>
<trace id="11">
11178 3985, 11182 3938, 11185 3908, 11195 3892, 11206 3892, 11244 3937, 11262 3980, 11292 4033, 11320 4105, 11345 4190, 11366 4291, 11372 4517, 11370 4636, 11366 4760, 11352 4884, 11331 4998, 11310 5104, 11288 5188, 11279 5257, 11266 5307, 11254 5331, 11244 5327
</trace>
<trace id="10">
10795 4419, 10821 4381, 10830 4367, 10829 4378, 10815 4413, 10787 4469, 10735 4606, 10716 4682, 10698 4763, 10695 4836, 10703 4898, 10723 4948, 10758 4982, 10797 5007, 10851 5013, 10907 5008, 11015 4957, 11061 4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>