<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E006_10893</annotation>
<trace id="7">
11.2671 16.1507, 11.2671 16.1507, 11.1788 16.1266, 11.1186 16.1587, 11.0624 16.235, 11.0303 16.3273, 11.0103 16.4155, 11.0063 16.4878, 11.0303 16.56, 11.0825 16.6041, 11.1427 16.6122
</trace>
<trace id="6">
10.7334 16.4236, 10.7334 16.4236, 10.7174 16.3875, 10.6853 16.3674, 10.6411 16.3513, 10.6211 16.3513, 10.6171 16.3674, 10.6211 16.3995, 10.6411 16.4476, 10.6692 16.4838, 10.7134 16.5279, 10.7294 16.552, 10.7334 16.564, 10.7294 16.572, 10.7093 16.572, 10.6572 16.568, 10.593 16.572, 10.5167 16.568, 10.4525 16.552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>