<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E038_19976</annotation>
<trace id="5">
12.9363 25.6363, 12.9363 25.6242, 12.9403 25.6363, 12.9403 25.6563, 12.9363 25.6924, 12.9323 25.7566, 12.9323 25.8208, 12.9403 25.869, 12.9483 25.9051, 12.9443 25.9171
</trace>
<trace id="4">
11.8649 25.6643, 11.8449 25.6603, 11.8128 25.6643, 11.7767 25.6804, 11.7365 25.7205, 11.7004 25.7927, 11.6964 25.8489, 11.7044 25.877, 11.7285 25.9051, 11.7566 25.9171, 11.7967 25.9131, 11.8529 25.889, 11.9051 25.8409
</trace>
<trace id="6">
12.9002 25.7887, 12.9122 25.7767, 12.9363 25.7687, 12.9563 25.7566, 13.0045 25.7486, 13.0727 25.7526, 13.1168 25.7526
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>