<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E056_14317</annotation>
<trace id="3">
11.3032 16.5801, 11.3433 16.5841, 11.3955 16.5841, 11.4557 16.576, 11.5239 16.56, 11.6041 16.56, 11.6884 16.564, 11.7646 16.568
</trace>
<trace id="2">
11.4236 16.3995, 11.4356 16.3995, 11.4637 16.3995, 11.5078 16.3875, 11.572 16.3995, 11.6282 16.4035, 11.6723 16.4236, 11.6884 16.4236
</trace>
<trace id="4">
12.2742 16.4918, 12.2622 16.4918, 12.2702 16.4958, 12.2943 16.4918, 12.3344 16.4838, 12.4026 16.4797, 12.4829 16.4717, 12.539 16.4677, 12.5671 16.4717, 12.5711 16.4717
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>