<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E044_14213</annotation>
<trace id="13">
15.107 30.6198, 15.0709 30.6118, 15.0308 30.6037, 14.9827 30.5997, 14.9305 30.6198, 14.9024 30.6519, 14.8864 30.68, 14.8864 30.7201, 14.9024 30.7442, 14.9345 30.7763, 14.9827 30.7883, 15.079 30.8003, 15.1672 30.7883, 15.2515 30.7522
</trace>
<trace id="12">
14.5373 30.6278, 14.5453 30.6358, 14.5453 30.6559, 14.5493 30.68, 14.5533 30.7241, 14.5573 30.7723, 14.5573 30.7963, 14.5613 30.8244, 14.5734 30.8485, 14.5854 30.8645
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>