<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E015_8062</annotation>
<trace id="17">
12.8039 11.115, 12.8079 11.095, 12.8119 11.0789, 12.8239 11.0669, 12.844 11.0549, 12.8881 11.0388, 12.9523 11.0308, 13.0125 11.0549, 13.0326 11.099, 13.0366 11.1592, 13.0165 11.2515, 12.9804 11.3558, 12.9523 11.432, 12.9403 11.4842, 12.9323 11.5043
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>