<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-37.ink"_44902</annotation>
<trace id="4">
11030 6194, 11035 6197, 11035 6192, 11035 6180, 11044 6175, 11046 6155, 11058 6144, 11066 6119, 11080 6099, 11094 6071, 11108 6046, 11125 6015, 11144 5984, 11164 5956, 11186 5926, 11209 5900, 11231 5878, 11256 5858, 11279 5844, 11304 5833, 11324 5833, 11343 5839, 11363 5856, 11380 5881, 11396 5914, 11413 5956, 11430 6004, 11450 6054, 11475 6099, 11500 6141, 11531 6175, 11564 6194, 11606 6208, 11646 6206, 11685 6197, 11727 6186, 11760 6166, 11786 6147, 11808 6133, 11816 6122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>