<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F006_E069_9560</annotation>
<trace id="3">
12.3505 30.8766, 12.3625 30.8886, 12.3745 30.8926, 12.3826 30.8886, 12.4026 30.8686, 12.4307 30.8284, 12.4708 30.7723, 12.5069 30.7161, 12.5431 30.6519, 12.5711 30.5676, 12.5792 30.4753, 12.5872 30.4392, 12.5912 30.4352, 12.5872 30.4352, 12.5872 30.4472, 12.5792 30.4914, 12.5792 30.5797, 12.5792 30.6639, 12.5912 30.7321, 12.6032 30.7923, 12.6193 30.8365, 12.6233 30.8726, 12.6313 30.9007, 12.6474 30.9167, 12.6755 30.9368
</trace>
<trace id="2">
11.4757 30.7602, 11.4757 30.7482, 11.4838 30.7442, 11.5078 30.7442, 11.552 30.7442, 11.6242 30.7402, 11.7446 30.7361, 11.877 30.7201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>