<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME1_w10_e10_29001</annotation>
<trace id="6">
7763 1520, 7793 1522, 7837 1521, 7880 1527, 7922 1538, 7971 1550, 8007 1572, 8041 1597, 8060 1630, 8066 1669, 8059 1711, 8041 1754, 8011 1794, 7976 1833, 7939 1864, 7897 1893, 7863 1916, 7842 1918, 7827 1913, 7833 1891
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>