<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-276.ink"_50303</annotation>
<trace id="8">
7843 3098, 7838 3097, 7841 3107, 7836 3126, 7834 3146, 7836 3174, 7836 3203, 7844 3238, 7849 3270, 7858 3302, 7871 3328, 7886 3350, 7904 3364, 7926 3371, 7946 3371, 7966 3362, 7988 3349, 8010 3328, 8025 3299, 8042 3268, 8051 3229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>