<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-7.ink"_50690</annotation>
<trace id="8">
9781 3831, 9790 3820, 9810 3818, 9831 3810, 9861 3798, 9891 3794, 9925 3784, 9962 3777, 9992 3766
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>