<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_26_sub_29_37743</annotation>
<trace id="7">
7697 3154, 7697 3154, 7685 3153, 7685 3153, 7696 3153, 7730 3143, 7753 3143, 7782 3141, 7810 3152, 7834 3163, 7855 3179, 7869 3200, 7880 3226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>