<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-61.ink"_42050</annotation>
<trace id="0">
11839 5136, 11839 5136, 11836 5147, 11836 5164, 11836 5189, 11839 5231, 11839 5290, 11839 5360, 11839 5447, 11836 5542, 11828 5646, 11822 5752, 11814 5858, 11797 5962, 11788 6060, 11774 6144, 11769 6222, 11758 6287, 11749 6346, 11741 6388, 11732 6421, 11730 6444, 11727 6463, 11721 6466, 11727 6469
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>