<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E019_12171</annotation>
<trace id="15">
10.4325 30.704, 10.4124 30.7201, 10.4004 30.7562, 10.4084 30.7843, 10.4285 30.8044, 10.4646 30.8084, 10.5047 30.7763, 10.5448 30.7361, 10.5649 30.7081, 10.5569 30.688, 10.5328 30.676
</trace>
<trace id="14">
10.1115 30.2266, 10.0954 30.2627, 10.0673 30.2948, 10.0513 30.363, 10.0152 30.4553, 9.99111 30.5997, 9.9871 30.7241, 10.0031 30.8084, 10.0433 30.8966, 10.0794 30.9608, 10.1235 31.005, 10.1797 31.0531, 10.2118 31.0772
</trace>
<trace id="17">
10.8337 30.5275, 10.8418 30.5917, 10.8498 30.5997, 10.8377 30.5716, 10.8418 30.5556, 10.8377 30.4954, 10.8458 30.4392, 10.8658 30.3911, 10.8819 30.3469, 10.91 30.3309, 10.93 30.3389, 10.9421 30.367, 10.934 30.3951, 10.922 30.4392, 10.8899 30.4633, 10.8698 30.4753
</trace>
<trace id="16">
10.5488 30.8044, 10.597 30.8324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>