<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3173_71286</annotation>
<trace id="13">
512 369, 517 369, 521 369, 525 369, 529 369, 533 369, 536 369, 538 370, 541 370, 543 371, 544 371
</trace>
<trace id="15">
695 397, 696 397, 697 396, 699 396, 701 395, 704 395, 707 394, 710 394, 714 394, 717 393, 720 392, 723 392, 726 391, 727 391, 728 391
</trace>
<trace id="14">
542 369, 542 370, 543 371, 545 372, 547 373, 549 374, 553 375, 556 375, 560 375, 562 375, 566 374, 567 373, 570 372, 571 370, 573 369, 573 368, 573 367, 573 368, 573 370, 573 374, 573 378, 573 384, 573 391, 571 401, 571 408, 571 417, 571 423, 571 427, 571 428, 571 429, 570 429, 569 429, 568 429, 568 428, 567 426, 566 425, 565 422, 564 420, 563 416, 563 412, 563 407, 563 404, 565 399, 568 396, 575 389, 581 383, 587 379, 591 377, 593 376, 594 376
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>