<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-190.ink"_56073</annotation>
<trace id="4">
15199 1120, 15199 1120, 15199 1120, 15199 1120, 15199 1120, 15199 1120, 15199 1126, 15196 1129, 15196 1137, 15193 1143, 15193 1154, 15193 1162, 15193 1179, 15191 1190, 15191 1204, 15191 1218, 15193 1229, 15193 1238, 15196 1249, 15196 1255, 15199 1260, 15199 1266, 15199 1269, 15199 1271, 15202 1271, 15202 1271, 15205 1266, 15210 1255, 15219 1235, 15233 1207, 15249 1173, 15272 1137, 15297 1092, 15328 1050, 15356 1003, 15389 963, 15417 933, 15443 905, 15465 888
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>