<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E063_11906</annotation>
<trace id="7">
12.1017 25.7326, 12.1298 25.7125, 12.1619 25.7005, 12.194 25.7085, 12.206 25.7245, 12.206 25.7566, 12.19 25.7927, 12.1498 25.8289, 12.1017 25.865, 12.0535 25.8931, 12.0415 25.9131, 12.0455 25.9171, 12.0656 25.9211, 12.1217 25.9292, 12.206 25.9131, 12.3103 25.889
</trace>
<trace id="6">
11.7967 25.7366, 11.8007 25.7245, 11.8248 25.7406, 11.8609 25.7968, 11.893 25.865, 11.9291 25.9773, 11.9412 26.1057, 11.9251 26.2381, 11.881 26.3665, 11.8409 26.4668, 11.7727 26.527, 11.7085 26.5471, 11.6723 26.5391
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>