<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E048_25932</annotation>
<trace id="3">
9.75036 26.1097, 9.75036 26.1017, 9.75437 26.1057, 9.75036 26.1258, 9.75036 26.182, 9.75036 26.2662, 9.74234 26.3585, 9.74234 26.4347, 9.72227 26.4989, 9.70622 26.5511, 9.68616 26.5912
</trace>
<trace id="2">
8.92379 25.9693, 8.93583 25.9573, 8.94786 25.9372, 8.97996 25.9171, 9.01608 25.9051, 9.04416 25.9051, 9.06021 25.9171, 9.06021 25.9332, 9.04817 25.9613, 9.03212 25.9974, 9.00404 26.0415, 8.98799 26.0736, 8.98398 26.0857, 9.00002 26.0857, 9.0241 26.0857, 9.0562 26.0857, 9.09632 26.0897, 9.1204 26.1057, 9.12842 26.1258, 9.11639 26.1499, 9.10435 26.182, 9.08429 26.2141, 9.04817 26.2381, 9.0241 26.2542
</trace>
<trace id="4">
9.51764 26.3826, 9.52967 26.3826, 9.56579 26.3906, 9.63801 26.3946, 9.74635 26.3946, 9.82259 26.3906, 9.87074 26.3906, 9.90284 26.3946
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>