<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E032_17568</annotation>
<trace id="9">
11.5199 21.4793, 11.5199 21.4753, 11.5279 21.4833, 11.5399 21.4833, 11.572 21.4833, 11.6122 21.4753, 11.6723 21.4673, 11.7406 21.4512
</trace>
<trace id="8">
10.5569 21.8605, 10.5649 21.8525, 10.5729 21.8485, 10.589 21.8485, 10.605 21.8445, 10.6291 21.8404, 10.6652 21.8244, 10.7053 21.8204, 10.7374 21.8364, 10.7374 21.8485, 10.7174 21.8645, 10.6612 21.9087, 10.589 21.9568, 10.5288 22.005, 10.5047 22.033, 10.5127 22.0491, 10.5408 22.0571, 10.601 22.0451, 10.6732 22.025, 10.7294 22.0009, 10.7615 21.9929
</trace>
<trace id="7">
10.3241 22.1173, 10.3282 22.1213, 10.3402 22.1213, 10.3603 22.1133, 10.3883 22.1013, 10.4245 22.0932, 10.4525 22.0812, 10.4686 22.0732
</trace>
<trace id="10">
11.6122 21.6478, 11.6282 21.6519, 11.6483 21.6478, 11.6884 21.6559, 11.7406 21.6559
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>