<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E054_25452</annotation>
<trace id="1">
9.7303 30.8244, 9.75839 30.8164, 9.77845 30.7963, 9.77042 30.7562, 9.75036 30.7161, 9.71826 30.7, 9.67011 30.7201, 9.61795 30.7803, 9.57782 30.8485, 9.57381 30.9047, 9.6019 30.9328, 9.65406 30.9207, 9.71024 30.8846, 9.75437 30.8244, 9.78246 30.7642
</trace>
<trace id="0">
9.26084 30.8806, 9.2809 30.8806, 9.31701 30.8726, 9.36115 30.8565, 9.43337 30.8164, 9.53369 30.7402, 9.60992 30.6158, 9.66209 30.5034, 9.68616 30.4111, 9.66209 30.3429, 9.60992 30.3188, 9.56177 30.3509, 9.51362 30.4232, 9.48152 30.5676, 9.46146 30.7843, 9.43337 31.0291, 9.43337 31.2337, 9.43739 31.3581, 9.43739 31.3902
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>