<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">81_carlos_4130</annotation>
<trace id="20">
851 169, 851 168, 873 168, 874 168, 876 168, 877 168, 878 168, 879 168
</trace>
<trace id="21">
916 152, 916 151, 911 174, 910 178, 908 182, 907 185, 907 186, 907 187, 906 187, 907 187, 907 186, 908 185, 909 183, 910 180, 911 176, 912 174, 913 170, 913 166, 914 162, 915 159, 916 156, 917 151, 917 150, 918 149, 919 150, 919 151, 920 152, 921 154, 922 158, 922 161, 923 164, 924 167, 924 168, 925 171, 925 173, 926 175, 926 176, 927 178, 927 180, 928 183, 928 184, 929 185, 929 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>