<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E029_27029</annotation>
<trace id="3">
11.7205 31.322, 11.7285 31.33, 11.7325 31.3581, 11.7205 31.3942, 11.7125 31.4504, 11.7004 31.4905, 11.6804 31.5186, 11.6723 31.5467, 11.6603 31.5587, 11.6523 31.5587, 11.6523 31.5547, 11.6603 31.5507
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>