<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E039_23588</annotation>
<trace id="3">
12.2742 30.9448, 12.2662 30.9608, 12.2501 30.9769, 12.2301 31.013, 12.21 31.0571, 12.194 31.1133, 12.1859 31.1655, 12.1819 31.2377, 12.1819 31.2899, 12.1819 31.322, 12.1859 31.342, 12.19 31.342, 12.198 31.338, 12.2301 31.326, 12.2822 31.2979
</trace>
<trace id="4">
12.4829 30.9528, 12.4588 31.0411, 12.4387 31.0892, 12.4187 31.1494, 12.4106 31.1896, 12.4026 31.2337, 12.4026 31.2738, 12.4147 31.2939, 12.4267 31.2939, 12.4508 31.3019, 12.4909 31.2618, 12.531 31.2417, 12.5431 31.2257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>