<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-19.ink"_49976</annotation>
<trace id="1">
6334 3993, 6341 3998, 6356 4019, 6373 4042, 6395 4074, 6422 4117, 6451 4161, 6481 4209, 6513 4255, 6546 4298, 6568 4327, 6595 4349, 6610 4353
</trace>
<trace id="0">
6683 3970, 6691 3967, 6690 3958, 6690 3959, 6676 3965, 6660 3974, 6643 3995, 6620 4019, 6594 4056, 6562 4097, 6532 4143, 6499 4191, 6466 4235, 6439 4276, 6416 4308, 6393 4326, 6383 4334, 6369 4326
</trace>
<trace id="2">
6885 3658, 6913 3651, 6936 3650, 6960 3658, 6981 3672, 6997 3689, 7015 3710, 7027 3734, 7035 3761, 7037 3789, 7031 3813, 7023 3837, 7011 3856, 7002 3872, 6991 3883, 6983 3893, 6976 3899, 6977 3903, 6987 3906, 7001 3908, 7018 3911, 7043 3916, 7070 3921, 7098 3921, 7132 3927, 7160 3924
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>