<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-24.ink"_47927</annotation>
<trace id="14">
14132 4455, 14135 4453, 14149 4450, 14174 4450, 14202 4444, 14247 4447, 14295 4439, 14353 4436, 14412 4433, 14474 4427, 14535 4422, 14586 4416, 14636 4413, 14678 4413, 14703 4408, 14726 4413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>