<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-176.ink"_51007</annotation>
<trace id="9">
14071 9660, 14067 9670, 14059 9672, 14056 9678, 14052 9677, 14052 9677, 14055 9677, 14059 9669, 14072 9664, 14080 9654
</trace>
<trace id="8">
13559 9739, 13554 9740, 13554 9745, 13548 9741, 13552 9740, 13557 9738, 13563 9731, 13583 9725, 13599 9710
</trace>
<trace id="7">
12884 10276, 12895 10300, 12899 10322, 12912 10357, 12925 10396, 12938 10439, 12956 10488, 12974 10538, 12991 10588, 13006 10639, 13015 10691, 13022 10741, 13021 10792, 13016 10835, 13008 10876, 12993 10912, 12979 10943, 12956 10959, 12937 10975, 12911 10972
</trace>
<trace id="10">
14455 9661, 14449 9665, 14446 9675, 14435 9679, 14430 9683, 14426 9689, 14421 9686, 14426 9687, 14424 9679
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>