<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E012_19780</annotation>
<trace id="9">
11.4918 21.3429, 11.4958 21.3309, 11.5078 21.3228, 11.5279 21.3108, 11.5841 21.3028, 11.6362 21.2907
</trace>
<trace id="10">
12.2943 21.2185, 12.2983 21.2145, 12.2863 21.2105, 12.2742 21.2105, 12.2421 21.2305, 12.198 21.2787, 12.1699 21.3309, 12.1418 21.383, 12.1498 21.4191, 12.1659 21.4392, 12.202 21.4432, 12.2622 21.4071, 12.3264 21.3509, 12.3625 21.2867, 12.3906 21.2265, 12.3906 21.1944, 12.3826 21.1824, 12.3745 21.1864, 12.3745 21.2065, 12.3585 21.2586, 12.3304 21.367, 12.3063 21.4633, 12.2903 21.5636, 12.2822 21.6278, 12.2742 21.6679, 12.2702 21.6759, 12.2702 21.6719, 12.2662 21.6679, 12.2822 21.6599
</trace>
<trace id="12">
13.1168 21.3951, 13.1088 21.3951, 13.1128 21.3951, 13.1249 21.3991, 13.1449 21.4071, 13.1931 21.4031, 13.2533 21.391
</trace>
<trace id="11">
13.0446 21.2907, 13.0446 21.2867, 13.0567 21.2787, 13.0727 21.2747, 13.1168 21.2707, 13.173 21.2667, 13.2533 21.2626, 13.3175 21.2586
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>