<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E041_16431</annotation>
<trace id="4">
12.4427 16.4436, 12.4588 16.4396, 12.4949 16.4316, 12.5591 16.4356, 12.6394 16.4316, 12.7116 16.4316, 12.7637 16.4276, 12.7758 16.4236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>