<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E002_17901</annotation>
<trace id="10">
11.1146 21.2947, 11.1146 21.2988, 11.1106 21.2988, 11.1146 21.3068, 11.1146 21.3108, 11.1186 21.3188, 11.1186 21.3268, 11.1226 21.3349, 11.1226 21.3389, 11.1226 21.3509, 11.1307 21.375, 11.1266 21.4031, 11.1266 21.4272, 11.1347 21.4432, 11.1427 21.4633, 11.1467 21.4713, 11.1467 21.4833, 11.1507 21.4914, 11.1507 21.4994, 11.1507 21.4954, 11.1507 21.4914, 11.1467 21.4833, 11.1507 21.4793, 11.1427 21.4633, 11.1427 21.4512, 11.1427 21.4392, 11.1387 21.4272, 11.1307 21.3951, 11.1266 21.3589, 11.1266 21.3268, 11.1266 21.3228, 11.1226 21.3228, 11.1226 21.3268, 11.1226 21.3309, 11.1226 21.3349, 11.1226 21.3309, 11.1266 21.3148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>