<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E065_23832</annotation>
<trace id="17">
10.2078 11.1752, 10.1998 11.1712, 10.2078 11.1792, 10.2238 11.1833, 10.2599 11.1913, 10.3041 11.2113, 10.3282 11.2073, 10.3201 11.2113, 10.2961 11.2033, 10.2479 11.2033, 10.1998 11.2073, 10.1636 11.2234, 10.1356 11.2434, 10.1235 11.2755, 10.1275 11.2956, 10.1436 11.3197, 10.1677 11.3317, 10.1998 11.3558, 10.2359 11.3718, 10.2479 11.3999, 10.2439 11.416, 10.2359 11.428, 10.2078 11.428, 10.1516 11.4601, 10.1075 11.4561, 10.0794 11.4441, 10.0714 11.424
</trace>
<trace id="16">
9.96302 11.087, 9.94697 11.095, 9.92691 11.1191, 9.90685 11.1592, 9.88277 11.2475, 9.87876 11.3237, 9.88679 11.3959, 9.90284 11.4481, 9.91889 11.4842, 9.94697 11.5043, 9.9871 11.4962, 10.0352 11.4641
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>