<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E074_21484</annotation>
<trace id="5">
11.5359 30.2105, 11.5319 30.1864, 11.5319 30.1784, 11.5319 30.1744, 11.5359 30.1784, 11.548 30.1864, 11.568 30.2225, 11.5881 30.2827, 11.6202 30.375, 11.6362 30.4954, 11.6402 30.6037, 11.6322 30.7201, 11.6162 30.8164, 11.6001 30.8886, 11.576 30.9247, 11.568 30.9448, 11.564 30.9448, 11.56 30.9488, 11.564 30.9488, 11.568 30.9488, 11.564 30.9408, 11.568 30.9328
</trace>
<trace id="6">
12.2822 30.7723, 12.2863 30.7642, 12.2863 30.7562, 12.2943 30.7482, 12.3023 30.7402, 12.3304 30.7361, 12.4026 30.7321, 12.4588 30.7281, 12.4989 30.7281, 12.5511 30.7361, 12.5792 30.7402, 12.5752 30.7402, 12.5511 30.7361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>