<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E001_15002</annotation>
<trace id="11">
13.1931 16.4356, 13.1971 16.4396, 13.2011 16.4557, 13.2051 16.4717, 13.2131 16.5078, 13.2252 16.5359, 13.2412 16.564, 13.2653 16.576, 13.2974 16.5801, 13.3415 16.576, 13.3977 16.56
</trace>
<trace id="10">
12.9884 16.5319, 12.9884 16.5359, 12.9844 16.5319, 12.9844 16.5359, 12.9764 16.5359, 12.9644 16.5239, 12.9523 16.5199, 12.9323 16.5078, 12.9082 16.4838, 12.8921 16.4597, 12.8881 16.4316, 12.8921 16.3995, 12.9082 16.3674, 12.9403 16.3473, 12.9884 16.3233, 13.0326 16.3072, 13.0727 16.3112, 13.1088 16.3273, 13.1369 16.3473, 13.165 16.3875, 13.1851 16.4236, 13.1971 16.4637, 13.1891 16.5078, 13.1489 16.5439, 13.0888 16.564, 13.0246 16.572, 12.9604 16.564, 12.9122 16.56, 12.8761 16.5399, 12.8641 16.5279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>