<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3178_71328</annotation>
<trace id="1">
167 260, 166 260, 165 260, 164 262, 162 264, 161 266, 158 269, 156 272, 154 276, 151 280, 149 283, 147 287, 146 291, 144 296, 143 301, 141 306, 140 309, 139 313, 138 317, 138 321, 138 327, 138 334, 138 341, 140 347, 142 349, 143 351, 145 353, 146 355, 148 356, 149 357, 150 358, 151 358, 152 359, 152 360, 153 360
</trace>
<trace id="3">
181 295, 182 297, 184 299, 189 302, 194 306, 199 312, 204 318, 207 323, 210 327, 213 329, 214 330, 216 331, 216 332, 217 332, 218 333, 219 333, 219 334, 220 335, 220 336
</trace>
<trace id="2">
211 300, 210 301, 210 302, 208 303, 206 304, 204 306, 201 308, 198 310, 194 314, 191 315, 188 318, 185 320, 183 321, 182 323, 181 323, 181 324, 180 324, 180 325, 179 325
</trace>
<trace id="4">
239 323, 239 324, 239 326, 239 329, 238 334, 237 338, 236 343, 234 348, 231 356, 228 363, 225 369, 222 376, 222 380, 221 382
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>