<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F002_E065_7335</annotation>
<trace id="9">
12.8119 11.115, 12.8119 11.115, 12.8119 11.111, 12.8079 11.115, 12.7999 11.1231, 12.7918 11.1552, 12.7597 11.2154, 12.7236 11.3277, 12.6835 11.428, 12.6434 11.5243, 12.6233 11.5925, 12.6153 11.6286, 12.6193 11.6487, 12.6233 11.6487, 12.6273 11.6447
</trace>
<trace id="10">
14.0518 11.2836, 14.0518 11.2836, 14.0477 11.2836, 14.0277 11.2796, 13.9956 11.2876, 13.9434 11.2956, 13.8953 11.3036, 13.8672 11.3076, 13.8471 11.3197, 13.8271 11.3277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>