<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E056_17744</annotation>
<trace id="25">
14.3246 15.934, 14.3206 15.934, 14.3286 15.9421, 14.3527 15.9621, 14.3888 15.9581, 14.441 15.9541, 14.4771 15.9381
</trace>
<trace id="26">
14.6095 15.9019, 14.6135 15.9019, 14.6255 15.9019, 14.6376 15.906, 14.6536 15.906, 14.6697 15.8979, 14.6978 15.8779, 14.7299 15.8377, 14.77 15.7936, 14.786 15.7575, 14.782 15.7294, 14.77 15.7093, 14.762 15.7174, 14.7499 15.7535, 14.7459 15.8056, 14.7499 15.8578, 14.758 15.8979, 14.766 15.93, 14.77 15.9541, 14.766 15.9541
</trace>
<trace id="27">
13.3175 16.6202, 13.3295 16.6242, 13.3616 16.6242, 13.4218 16.6282, 13.5101 16.6041, 13.6425 16.5961, 13.7829 16.6041, 13.9193 16.6162, 14.0718 16.6242, 14.2203 16.6001, 14.4049 16.6041, 14.5975 16.5841, 14.786 16.6001, 14.9265 16.6001, 15.0268 16.5961, 15.079 16.5881, 15.087 16.5881, 15.079 16.576, 15.0629 16.5801, 15.0428 16.572, 15.0348 16.572
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>