<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_7_sub_6_38918</annotation>
<trace id="11">
13871 2222, 13858 2249, 13858 2296, 13858 2346, 13858 2408, 13858 2466, 13851 2540, 13844 2614, 13831 2707, 13824 2788, 13824 2866, 13838 2920, 13858 2955, 13884 2967, 13884 2967, 13884 2967, 13884 2967, 13884 2967, 13884 2967
</trace>
<trace id="10">
13395 2369, 13368 2369, 13361 2369, 13361 2373, 13361 2377, 13361 2404, 13361 2459, 13361 2532, 13355 2614, 13355 2699, 13361 2784, 13375 2835, 13375 2835, 13375 2835, 13375 2835, 13375 2835, 13375 2835, 13375 2835
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>