<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E000_26146</annotation>
<trace id="28">
16.1864 11.2073, 16.1904 11.1993, 16.1984 11.2073, 16.2065 11.2274, 16.2225 11.2394, 16.2386 11.2635, 16.2626 11.2956, 16.2747 11.3076, 16.2907 11.3478, 16.3068 11.3598, 16.3228 11.3759, 16.3429 11.408, 16.3589 11.428, 16.371 11.4401, 16.387 11.4561, 16.391 11.4681, 16.3951 11.4681, 16.3951 11.4641, 16.3951 11.4681, 16.3951 11.4641, 16.3951 11.4601, 16.391 11.4521
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>