<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-224.ink"_50089</annotation>
<trace id="2">
5566 4259, 5555 4250, 5559 4246, 5568 4237, 5591 4228, 5622 4220, 5659 4208, 5704 4199, 5747 4188, 5790 4178, 5832 4163, 5870 4156, 5897 4141, 5921 4133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>