<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E016_12143</annotation>
<trace id="3">
12.0455 16.5038, 12.0455 16.5038, 12.0455 16.5038, 12.0254 16.5199, 12.0134 16.5439, 11.9933 16.568, 11.9893 16.5961, 11.9933 16.6081, 12.0094 16.6162, 12.0335 16.6122, 12.0656 16.5921, 12.0816 16.548, 12.0977 16.5239, 12.0977 16.4918, 12.0896 16.4797, 12.0856 16.4797, 12.0776 16.4918, 12.0776 16.5199, 12.0816 16.556, 12.0896 16.5921, 12.1097 16.6242, 12.1418 16.6443, 12.1859 16.6523
</trace>
<trace id="4">
12.3906 16.3192, 12.3906 16.3192, 12.3906 16.3192, 12.4227 16.3072, 12.4588 16.2952, 12.515 16.3072, 12.5631 16.3313, 12.5952 16.3473, 12.6153 16.3794, 12.6073 16.4075, 12.5711 16.4316, 12.511 16.4677, 12.4427 16.4918, 12.3986 16.5038, 12.3906 16.4958, 12.4026 16.4878, 12.4347 16.4597
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>