<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">94_caue_5522</annotation>
<trace id="9">
430 97, 429 97, 429 96, 433 95, 448 95, 449 96
</trace>
<trace id="8">
430 90, 429 88, 445 87, 446 87, 447 87, 446 88, 445 88, 444 89
</trace>
<trace id="7">
386 143, 384 142, 388 140, 390 140, 399 140
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>