<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E066_27855</annotation>
<trace id="3">
11.2149 16.5078, 11.2149 16.5038, 11.1989 16.4998, 11.1708 16.4958, 11.0825 16.4878, 10.9661 16.4797, 10.8498 16.4797, 10.7655 16.4918
</trace>
<trace id="5">
12.1378 16.5439, 12.1378 16.552, 12.1418 16.5439, 12.1619 16.5359, 12.206 16.5038, 12.3063 16.4396, 12.4147 16.3353, 12.4989 16.231, 12.5551 16.1266, 12.5872 16.0464, 12.5792 15.9822, 12.5671 15.9461, 12.539 15.9381, 12.519 15.9461, 12.4468 15.9982, 12.3826 16.0825, 12.3384 16.1949, 12.2702 16.3313, 12.198 16.4797, 12.1659 16.6202, 12.1418 16.7325, 12.1258 16.8168, 12.1338 16.873, 12.1579 16.9051, 12.1739 16.9051, 12.2301 16.8649, 12.2983 16.7967, 12.3224 16.7165, 12.3023 16.6443, 12.2622 16.5921, 12.21 16.564, 12.1739 16.56
</trace>
<trace id="4">
11.1347 16.2952, 11.1186 16.2992, 11.0785 16.2992, 11.0063 16.2952, 10.93 16.2871, 10.8458 16.2952, 10.7976 16.2952, 10.7816 16.2952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>