<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E010_24000</annotation>
<trace id="16">
13.9234 11.3277, 13.9394 11.3237, 13.9555 11.3357, 13.9715 11.3438, 13.9956 11.3317, 14.0437 11.3237, 14.136 11.2956
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>