<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E066_21429</annotation>
<trace id="1">
11.255 16.3353, 11.3072 16.3393, 11.3714 16.3273, 11.4236 16.3192, 11.4797 16.3192, 11.5038 16.3233, 11.5078 16.3313, 11.5038 16.3313
</trace>
<trace id="0">
10.6251 16.2992, 10.601 16.3112, 10.5729 16.3233, 10.5609 16.3152, 10.5609 16.2952, 10.5729 16.247, 10.609 16.1868, 10.6492 16.1347, 10.7013 16.0986, 10.7294 16.0945, 10.7495 16.1146, 10.7455 16.1467, 10.7134 16.2149, 10.6411 16.2952, 10.5609 16.3875, 10.5087 16.4517, 10.5047 16.4878, 10.5248 16.4998, 10.5769 16.5078, 10.6451 16.4998, 10.7294 16.4757, 10.7776 16.4557, 10.8217 16.4476, 10.8297 16.4436, 10.8257 16.4476, 10.8056 16.4677
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>