<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-181.ink"_42569</annotation>
<trace id="0">
1355 12089, 1344 12075, 1341 12067, 1344 12064, 1358 12064, 1383 12072, 1414 12086, 1453 12109, 1501 12137, 1551 12171, 1604 12210, 1652 12246, 1700 12274, 1742 12302, 1778 12316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>