<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-113.ink"_41158</annotation>
<trace id="1">
17607 2649, 17604 2644, 17599 2641, 17596 2641, 17596 2644, 17587 2641
</trace>
<trace id="0">
17573 2940, 17573 2940, 17571 2938, 17571 2946, 17568 2963, 17565 2985, 17559 3013, 17554 3050, 17548 3089, 17540 3131, 17534 3173, 17529 3215, 17526 3251, 17523 3288, 17523 3318, 17523 3338, 17531 3366
</trace>
<trace id="2">
16613 3898, 16655 3901, 16714 3901, 16789 3898, 16882 3893, 16988 3884, 17114 3876, 17254 3865, 17408 3853, 17568 3839, 17727 3825, 17884 3814, 18035 3803, 18184 3792, 18313 3783, 18428 3775, 18514 3767, 18590 3764, 18646 3758, 18685 3755, 18708 3755, 18716 3753, 18716 3755, 18710 3758, 18696 3758
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>