<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3183_71365</annotation>
<trace id="16">
377 282 659487, 379 283 659598, 380 284 659608, 382 285 659618, 383 286 659629, 385 287 659639, 386 288 659650, 388 289 659660, 389 290 659670, 390 291 659681, 392 293 659691, 394 294 659701, 395 295 659712, 396 296 659722, 397 297 659733, 398 298 659743, 398 299 659753, 399 300 659764, 399 301 659774, 400 301 659784, 400 302 659795, 401 302 659805, 401 303 659816, 402 304 659836, 402 305 659867, 403 305 659888
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>