<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E062_27811</annotation>
<trace id="2">
11.7325 21.363, 11.7406 21.367, 11.7406 21.371, 11.7365 21.367, 11.7325 21.367, 11.7245 21.367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>