<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">124_maira_2043</annotation>
<trace id="9">
563 93, 563 91, 555 95, 552 112, 554 113, 556 113, 559 114, 562 114, 566 113, 569 113, 571 112, 573 112, 575 111, 577 110, 578 110
</trace>
<trace id="10">
592 65, 590 64, 587 64, 573 75, 573 81, 574 82, 575 82, 576 82, 577 82, 579 82, 580 81, 581 80, 583 79, 584 78, 585 76, 586 75, 586 73, 587 71, 587 70, 588 68, 588 67, 588 66, 589 65, 589 64, 589 65, 589 67, 589 68, 589 70, 589 72, 589 74, 589 76, 590 77, 591 79, 592 79, 593 80, 595 80, 597 80, 599 79, 601 78, 603 78, 605 77, 607 76, 608 75, 608 74
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>