<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E038_27649</annotation>
<trace id="1">
11.552 26.5792, 11.6041 26.527, 11.6282 26.4588, 11.6844 26.3665, 11.7446 26.2823, 11.7727 26.2341, 11.7887 26.2181, 11.8048 26.2141, 11.8007 26.2221
</trace>
<trace id="0">
10.9461 26.1659, 10.934 26.1659, 10.914 26.1499, 10.8939 26.1298, 10.906 26.1097, 10.93 26.0656, 10.9782 26.0215, 11.0103 25.9894, 11.0344 25.9813, 11.0544 25.9934, 11.0584 26.0295, 11.0384 26.0897, 11.0063 26.1699, 10.9541 26.2662, 10.8939 26.3625, 11.0103 26.6434, 11.0865 26.6193, 11.1186 26.5872
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>