<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E027_25764</annotation>
<trace id="7">
12.2381 21.2626, 12.2301 21.2626, 12.2381 21.2626, 12.2702 21.2667, 12.3424 21.2626, 12.4427 21.2506, 12.539 21.2265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>