<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E011_18590</annotation>
<trace id="1">
8.26173 16.2591, 8.2537 16.2631, 8.23765 16.2751, 8.21358 16.3112, 8.19351 16.3794, 8.18148 16.4356, 8.19351 16.4797, 8.2216 16.5078, 8.26173 16.5078, 8.30586 16.4838, 8.34198 16.4436, 8.37006 16.3875, 8.37408 16.3233, 8.35 16.2711, 8.31389 16.243, 8.26574 16.255, 8.22561 16.3152
</trace>
<trace id="3">
8.60279 16.4155, 8.59878 16.4236, 8.58674 16.4316, 8.56266 16.4637, 8.53859 16.4998, 8.53859 16.5399, 8.54661 16.552, 8.56266 16.564, 8.57871 16.56, 8.59476 16.556, 8.61081 16.5399, 8.62285 16.5159, 8.63088 16.4838, 8.63088 16.4677, 8.62686 16.4757, 8.62686 16.5038, 8.62686 16.5319, 8.64291 16.556, 8.66298 16.572, 8.69909 16.576, 8.7352 16.56
</trace>
<trace id="2">
7.95678 16.0143, 7.93671 16.0103, 7.91264 16.0183, 7.88054 16.0584, 7.8364 16.1668, 7.79226 16.3152, 7.76418 16.4517, 7.77621 16.5439, 7.82436 16.6041, 7.9006 16.6322, 8.01696 16.6242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>