<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">95_edwin_5714</annotation>
<trace id="8">
362 133, 362 132, 367 140, 367 144, 367 146, 367 147, 367 146, 367 144, 367 140, 367 139, 368 135, 368 134, 368 132, 369 131, 371 128, 372 127, 374 126, 378 125, 379 126, 380 127, 380 128, 380 130, 380 132, 380 135, 380 140, 380 143, 380 145, 381 147, 381 149, 381 150, 382 151, 383 151, 384 151, 385 150, 386 149, 387 149, 388 148
</trace>
<trace id="7">
348 124, 349 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>