<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-61.ink"_50672</annotation>
<trace id="5">
6662 3960, 6671 3990, 6675 4023, 6679 4062, 6683 4113, 6683 4163, 6682 4213, 6680 4257, 6678 4296, 6673 4321, 6678 4339, 6682 4337
</trace>
<trace id="6">
7000 3906, 7001 3918, 7000 3944, 6987 3970, 6973 3995, 6958 4027, 6941 4054, 6931 4080, 6924 4099, 6926 4112, 6936 4119, 6955 4121, 6982 4121, 7015 4119, 7055 4118, 7097 4115, 7143 4114, 7186 4114, 7223 4110, 7258 4111, 7282 4105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>