<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E019_21660</annotation>
<trace id="1">
10.5448 30.7241, 10.5529 30.7081, 10.5689 30.696, 10.601 30.688, 10.6411 30.692, 10.6692 30.7081, 10.6853 30.7522, 10.6853 30.8003, 10.6652 30.8565, 10.6291 30.9007, 10.5729 30.9287, 10.5087 30.9408, 10.4766 30.9368, 10.4806 30.9328, 10.5167 30.9127
</trace>
<trace id="0">
10.3241 30.4192, 10.3161 30.3991, 10.3041 30.3991, 10.284 30.3991, 10.2599 30.4151, 10.2238 30.4553, 10.1917 30.5275, 10.1556 30.6358, 10.1315 30.7883, 10.1155 30.9368, 10.1155 31.0371, 10.1396 31.1133, 10.1677 31.1575, 10.1877 31.1735, 10.2038 31.1655, 10.2359 31.1374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>