<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E057_8358</annotation>
<trace id="7">
8.36605 21.4713, 8.37006 21.4793, 8.37408 21.4753, 8.3821 21.4593, 8.41019 21.4151, 8.47038 21.3349, 8.5426 21.2626, 8.61081 21.2386, 8.6389 21.2626, 8.63489 21.3188, 8.61884 21.4071, 8.59075 21.4673, 8.5747 21.4793, 8.58674 21.4793, 8.60279 21.4673, 8.64291 21.4031, 8.67903 21.375, 8.70711 21.383, 8.73921 21.3991, 8.75928 21.4472, 8.75928 21.4793, 8.76329 21.5114
</trace>
<trace id="6">
8.37408 20.9176, 8.40216 20.8654, 8.39815 20.8494, 8.37006 20.8774, 8.29784 20.9778, 8.18148 21.1222, 8.0932 21.3068, 8.06511 21.4552, 8.09721 21.5435, 8.18549 21.6037, 8.30586 21.5957
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>