<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F008_E068_10783</annotation>
<trace id="15">
13.8953 25.9613, 13.9073 25.9613, 13.9193 25.9613, 13.9434 25.9613, 13.9956 25.9492, 14.0718 25.9332, 14.1561 25.9211, 14.2203 25.9211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>