<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E052_19518</annotation>
<trace id="3">
10.4445 21.2747, 10.4485 21.2546, 10.4566 21.2506, 10.4606 21.2667, 10.4646 21.2907, 10.4646 21.3389, 10.4525 21.4031, 10.4325 21.4713, 10.4164 21.5074, 10.4004 21.5355
</trace>
<trace id="5">
10.922 21.4071, 10.914 21.4071, 10.93 21.4031, 10.9661 21.391, 11.0223 21.3589, 11.0945 21.3188, 11.1587 21.2626, 11.2069 21.2145, 11.239 21.1864, 11.247 21.1864, 11.243 21.2065, 11.239 21.2707, 11.2029 21.375, 11.1467 21.4793, 11.1226 21.5756, 11.1066 21.6077, 11.0986 21.6198, 11.0945 21.6117
</trace>
<trace id="4">
10.3402 21.4151, 10.3482 21.4111, 10.3723 21.4111, 10.4164 21.4151, 10.4606 21.4111, 10.5127 21.4111, 10.5769 21.4191, 10.6371 21.4231
</trace>
<trace id="6">
11.3032 21.5756, 11.3112 21.6238, 11.2992 21.6799, 11.2791 21.7281, 11.2671 21.7602, 11.251 21.7762, 11.235 21.7762
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>