<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-131-215.ink"_56139</annotation>
<trace id="0">
13726 1064, 13715 1070, 13709 1070, 13723 1064, 13746 1061, 13782 1053, 13833 1053, 13894 1045, 13978 1039, 14068 1031, 14169 1028, 14269 1019, 14373 1017, 14468 1011, 14561 1008, 14636 1005, 14695 1003, 14737 1005, 14762 1003, 14773 1005, 14762 1008, 14729 1014, 14678 1028
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>