<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E058_24360</annotation>
<trace id="0">
11.1427 26.0014, 11.1507 26.0014, 11.1507 25.9974, 11.1547 26.0094, 11.1547 26.0215, 11.1628 26.0616, 11.1628 26.1258, 11.1587 26.21, 11.1587 26.2943, 11.1547 26.3585, 11.1507 26.4267, 11.1507 26.4829, 11.1587 26.523, 11.1587 26.5431, 11.1628 26.5591, 11.1628 26.5672, 11.1628 26.5631, 11.1587 26.5591, 11.1587 26.5511, 11.1547 26.519
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>