<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F009_E064_11376</annotation>
<trace id="1">
6.81322 30.7723, 6.79717 30.7402, 6.79717 30.7121, 6.8092 30.684, 6.8413 30.6679, 6.88544 30.6519, 6.92958 30.6479, 6.9697 30.6679, 6.99378 30.704, 7.00582 30.7682, 6.98575 30.8365, 6.96168 30.9087, 6.93359 30.9568, 6.89748 30.9689, 6.84532 30.9769, 6.81723 30.9809, 6.79315 30.9729, 6.78513 30.9649
</trace>
<trace id="0">
6.41999 30.3148, 6.40394 30.3028, 6.37987 30.3068, 6.3598 30.3309, 6.33172 30.4031, 6.31165 30.4874, 6.30363 30.6037, 6.31567 30.7281, 6.34777 30.8284, 6.37585 30.9007, 6.39592 30.9528, 6.41999 30.9729, 6.43604 30.9849, 6.44005 30.9889, 6.44005 30.9849, 6.44005 30.9889, 6.43604 30.9889, 6.43604 30.9849
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>