<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-281.ink"_53580</annotation>
<trace id="1">
11959 4271, 11965 4276, 11976 4276, 11996 4282, 12026 4287, 12060 4293, 12102 4301, 12147 4304, 12197 4307, 12245 4310, 12290 4307, 12326 4299, 12368 4296
</trace>
<trace id="2">
12766 4310, 12768 4313, 12766 4310, 12766 4310, 12774 4313, 12782 4313, 12796 4318, 12816 4321, 12836 4324, 12861 4324, 12892 4329, 12917 4329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>