<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2607_68113</annotation>
<trace id="13">
541 377, 541 378, 541 379, 541 381, 541 383, 541 386, 541 388, 541 391, 541 394, 541 398, 540 404, 540 411, 540 417, 540 425, 540 431, 540 436, 540 439, 540 441, 540 443, 540 444
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>