<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E071_25558</annotation>
<trace id="3">
9.68616 16.1668, 9.63801 16.1908, 9.56579 16.251, 9.50159 16.3192, 9.46949 16.4155, 9.46547 16.4958, 9.5056 16.548, 9.5698 16.556, 9.66209 16.5078, 9.74635 16.4356, 9.78647 16.3634, 9.78246 16.2871, 9.75036 16.2189, 9.67814 16.1748
</trace>
<trace id="4">
10.0794 15.934, 10.0754 16.0344, 10.0393 16.1748, 9.99111 16.3594, 9.92691 16.5359, 9.8908 16.6924, 9.87074 16.7807, 9.87074 16.8048
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>