<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E022_26959</annotation>
<trace id="6">
10.9381 21.2787, 10.9501 21.2747, 10.9742 21.2707, 11.0103 21.2546, 11.0745 21.2466, 11.1146 21.2145, 11.1628 21.1824
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>