<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E058_13112</annotation>
<trace id="1">
9.50159 25.6443, 9.50159 25.6443, 9.4735 25.6242, 9.46949 25.6122, 9.48554 25.6042, 9.51764 25.5841, 9.58986 25.568, 9.65005 25.5801, 9.67814 25.6162, 9.67814 25.6643, 9.64202 25.7285, 9.58585 25.7767, 9.5377 25.8048, 9.53369 25.8088, 9.54974 25.8048, 9.58585 25.8048, 9.64604 25.8208, 9.70221 25.8569, 9.70221 25.885, 9.67011 25.9091, 9.62196 25.9171, 9.57381 25.9211, 9.50961 25.9131, 9.47751 25.9131, 9.44942 25.9091, 9.45344 25.8971
</trace>
<trace id="3">
9.94296 25.7446, 9.94296 25.7446, 9.94697 25.7326, 9.95901 25.7285, 9.9871 25.7285, 10.0914 25.7045, 10.3161 25.6523
</trace>
<trace id="2">
10.1075 25.5159, 10.1075 25.5159, 10.1075 25.5239, 10.1075 25.544, 10.1035 25.6001, 10.1075 25.6684, 10.0954 25.7406, 10.0954 25.8248, 10.0914 25.869, 10.0874 25.889, 10.0874 25.8931
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>