<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1394_61560</annotation>
<trace id="2">
170 182 3970, 173 182 4113, 178 182 4123, 183 182 4132, 190 182 4142, 194 182 4151, 200 182 4161, 205 181 4170, 206 180 4185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>