<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E065_14921</annotation>
<trace id="33">
14.9385 11.5644, 14.9626 11.5604, 15.0188 11.5644, 15.087 11.5725, 15.1552 11.5805, 15.2274 11.5925, 15.2756 11.5765, 15.3438 11.5644, 15.3879 11.5564, 15.412 11.5524, 15.424 11.5564, 15.428 11.5564, 15.4321 11.5564, 15.4321 11.5484, 15.428 11.5484
</trace>
<trace id="32">
14.9185 11.4401, 14.9225 11.436, 14.9385 11.436, 14.9827 11.4441, 15.0629 11.4521, 15.1351 11.4561, 15.2314 11.4722, 15.3037 11.4601, 15.3799 11.4561, 15.4361 11.4561, 15.4521 11.4561, 15.4642 11.4481, 15.4642 11.4521, 15.4561 11.4561, 15.42 11.4561, 15.3638 11.4681
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>