<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E023_15200</annotation>
<trace id="7">
13.3335 25.3594, 13.3335 25.3393, 13.3295 25.3233, 13.3215 25.3233, 13.3094 25.3313, 13.2854 25.3754, 13.2573 25.4236, 13.2292 25.4998, 13.2051 25.6162, 13.2011 25.7326, 13.2051 25.8409, 13.2212 25.9492, 13.2533 26.0495, 13.3054 26.1579, 13.3736 26.2542, 13.4499 26.3344, 13.5261 26.3826, 13.5943 26.4067
</trace>
<trace id="6">
12.7718 25.6964, 12.7637 25.6884, 12.7437 25.6804, 12.7116 25.6764, 12.6594 25.6924, 12.6073 25.7085, 12.5631 25.7245, 12.5431 25.7406, 12.5511 25.7687, 12.5872 25.8008, 12.6514 25.8329, 12.7236 25.8529, 12.7838 25.889, 12.8079 25.9211, 12.8159 25.9573, 12.8039 26.0014, 12.7678 26.0255, 12.7156 26.0335, 12.6394 26.0375, 12.5711 26.0295, 12.5069 26.0014, 12.4708 25.9974
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>