<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w21_e26_30861</annotation>
<trace id="7">
5080 3545, 5053 3545, 5027 3545, 5027 3545, 5027 3545, 5027 3572, 5053 3572, 5053 3572, 5080 3572, 5106 3572, 5106 3598, 5133 3598, 5133 3625, 5106 3652, 5106 3652, 5080 3678, 5080 3704, 5053 3731, 5053 3731, 5053 3731, 5053 3731, 5053 3757, 5080 3757, 5106 3757, 5133 3731, 5186 3731, 5212 3704
</trace>
<trace id="6">
4947 3308, 4947 3308, 4921 3308, 4921 3308, 4894 3334, 4868 3360, 4842 3387, 4815 3413, 4789 3467, 4762 3519, 4737 3572, 4737 3625, 4762 3652, 4789 3704, 4815 3704, 4842 3731, 4894 3731
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>