<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E056_28802</annotation>
<trace id="3">
12.3023 16.2671, 12.3023 16.2631, 12.3063 16.2791, 12.3063 16.2751, 12.3143 16.2871, 12.3224 16.2952, 12.3384 16.3273, 12.3424 16.3273, 12.3585 16.3594, 12.3745 16.3754, 12.3986 16.4196, 12.4106 16.4316, 12.4307 16.4757, 12.4387 16.4797, 12.4508 16.4958, 12.4588 16.5159, 12.4548 16.5078, 12.4548 16.5038, 12.4508 16.4998, 12.4508 16.4958, 12.4468 16.4918, 12.4427 16.4918
</trace>
<trace id="2">
12.2341 16.2871, 12.2341 16.2912, 12.2341 16.3072, 12.2381 16.3353, 12.2381 16.3634, 12.2341 16.3995, 12.2341 16.4396, 12.2301 16.4717, 12.2261 16.4918, 12.2221 16.5078, 12.218 16.5159, 12.214 16.5239, 12.21 16.5239, 12.206 16.5159, 12.198 16.5038
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>