<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Frank_3641</annotation>
<trace id="13">
896 143, 898 144, 888 145, 886 147, 886 148, 889 150, 894 152, 900 154, 901 156, 898 157, 895 158, 893 158, 890 159, 888 159, 887 158, 886 158, 887 158, 888 158
</trace>
<trace id="14">
925 129, 926 126, 929 142, 929 144, 930 151, 931 155, 932 156, 932 155, 932 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>