<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">116_jorge_1535</annotation>
<trace id="8">
415 362, 423 362, 449 358, 452 358, 458 358
</trace>
<trace id="5">
329 288, 331 282, 320 338, 315 351, 314 353, 314 352, 314 351, 315 350, 316 348, 317 347, 319 344, 321 342, 323 341, 326 339, 328 338, 331 337, 334 336, 336 335, 342 334, 345 334, 347 334, 350 334, 352 334, 357 336, 359 337, 361 339, 362 340, 363 342, 364 344, 365 346, 365 348, 365 350, 364 352, 363 355, 362 357, 360 359, 358 362, 355 364, 352 365, 349 367, 346 368, 343 369, 340 370, 336 370, 333 370, 330 370, 327 370, 324 370, 322 369, 320 369, 319 369, 318 368, 317 368, 318 368, 319 368, 320 368
</trace>
<trace id="7">
417 323, 412 320, 448 318, 451 318, 454 319, 455 320, 457 322, 456 324
</trace>
<trace id="6">
435 274, 436 283, 437 313, 437 317, 437 328, 438 332, 438 334, 438 335, 438 336, 436 335, 435 334, 433 332
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>