<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E006_17359</annotation>
<trace id="3">
11.6523 16.1106, 11.6603 16.1026, 11.6603 16.1066, 11.6563 16.1226, 11.6402 16.1427, 11.6041 16.2029, 11.56 16.255, 11.4998 16.3513, 11.4196 16.4436, 11.3754 16.548, 11.3393 16.6122, 11.3313 16.6322, 11.3353 16.6282, 11.3473 16.6041, 11.3634 16.556
</trace>
<trace id="2">
11.235 15.9822, 11.227 15.9742, 11.2189 15.9782, 11.2069 15.9902, 11.1908 16.0223, 11.1668 16.0504, 11.1427 16.1146, 11.1106 16.1828, 11.0905 16.2591, 11.0785 16.3393, 11.0785 16.4276, 11.0745 16.4958, 11.0745 16.552, 11.0705 16.5841, 11.0745 16.6081, 11.0825 16.5961, 11.0865 16.564
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>