<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_39_34686</annotation>
<trace id="3">
9803 2322, 9843 2361, 9895 2415, 9922 2477, 9928 2520, 9915 2555, 9882 2582, 9856 2601, 9829 2609, 9823 2609, 9829 2609, 9843 2598, 9862 2567, 9882 2528, 9909 2470, 9928 2408, 9962 2342, 9975 2284, 10001 2241, 10021 2218, 10054 2210, 10081 2222, 10120 2260, 10153 2326, 10180 2400, 10193 2481, 10200 2555, 10200 2621, 10213 2671, 10213 2671, 10213 2671, 10213 2671, 10213 2671, 10213 2671
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>