<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009220-1327-66.ink"_43420</annotation>
<trace id="14">
13813 1952, 13799 1943, 13796 1941, 13799 1941, 13805 1935, 13821 1935, 13841 1929, 13877 1927, 13917 1918, 13967 1913, 14023 1907, 14087 1901, 14152 1899, 14213 1896, 14269 1896, 14317 1896, 14359 1904, 14390 1907, 14415 1915, 14429 1929, 14432 1935, 14435 1952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>