<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-157.ink"_55258</annotation>
<trace id="3">
11710 3957, 11716 3963, 11721 3960, 11732 3954, 11755 3957, 11780 3949, 11819 3951, 11856 3946, 11906 3946, 11956 3946, 12010 3946, 12057 3946, 12102 3946, 12144 3949, 12172 3946, 12203 3949, 12222 3949, 12231 3940, 12236 3935
</trace>
<trace id="2">
10803 4083, 10778 4075, 10769 4069, 10766 4061, 10778 4047, 10811 4044, 10845 4033, 10892 4030, 10943 4019, 10993 4013, 11046 4007, 11094 4002, 11139 3999, 11172 3993, 11206 3993, 11223 3988, 11245 3988, 11259 3985, 11265 3982, 11268 3979
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>