<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">89_user0_4842</annotation>
<trace id="7">
516 165, 515 165, 514 166, 514 186, 514 189, 514 191, 514 193, 514 195, 514 197, 514 198, 513 199, 513 200, 513 201, 513 200, 513 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>