<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E004_6857</annotation>
<trace id="2">
11.889 30.8445, 11.885 30.8485, 11.873 30.8485, 11.8529 30.8485, 11.8328 30.8525, 11.8007 30.8525, 11.7686 30.8525, 11.7526 30.8525, 11.7406 30.8605, 11.7325 30.8605
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>