<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F023_E036_19379</annotation>
<trace id="5">
10.1035 16.5078, 10.1195 16.5118, 10.1476 16.5159, 10.1957 16.5239, 10.2519 16.5279, 10.3121 16.5239
</trace>
<trace id="4">
10.0312 16.3433, 10.0312 16.3393, 10.0393 16.3353, 10.0593 16.3433, 10.0914 16.3513, 10.1315 16.3674, 10.1757 16.3794, 10.2198 16.3875, 10.2399 16.3915
</trace>
<trace id="7">
11.7967 16.1307, 11.8007 16.1266, 11.7967 16.1307, 11.7967 16.1467, 11.7927 16.1908, 11.7767 16.2631, 11.7566 16.3353, 11.7406 16.4155, 11.7406 16.4918, 11.7646 16.552, 11.7967 16.5841, 11.8369 16.6041, 11.885 16.6041, 11.9332 16.6001, 11.9653 16.5801, 11.9893 16.556, 11.9974 16.5319, 11.9933 16.4998, 11.9653 16.4637, 11.9251 16.4396, 11.881 16.4236, 11.8328 16.4196, 11.8007 16.4276, 11.7927 16.4436, 11.7927 16.4597
</trace>
<trace id="6">
11.3112 16.4196, 11.3072 16.4115, 11.3192 16.4115, 11.3513 16.4155, 11.4155 16.4316, 11.4918 16.4476, 11.552 16.4476, 11.6041 16.4436, 11.6282 16.4356, 11.6322 16.4356, 11.6282 16.4356, 11.6162 16.4396
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>