<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E052_6668</annotation>
<trace id="2">
10.6331 21.2586, 10.6371 21.2546, 10.6532 21.2506, 10.6933 21.2466, 10.7535 21.2426, 10.8297 21.2265, 10.8698 21.2105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>