<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E043_28174</annotation>
<trace id="3">
11.9492 25.5961, 11.9532 25.5961, 11.9572 25.6001, 11.9572 25.5961, 11.9612 25.6042, 11.9733 25.6162, 11.9853 25.6483, 12.0014 25.7045, 12.0014 25.7807, 12.0014 25.885, 11.9813 25.9853, 11.9452 26.0696, 11.9211 26.1137
</trace>
<trace id="4">
12.3023 26.0415, 12.3023 26.0495, 12.2983 26.0576, 12.2943 26.0656, 12.2822 26.0736, 12.2702 26.0977, 12.2501 26.1258, 12.214 26.186, 12.1739 26.2622, 12.1338 26.3465, 12.0937 26.4388, 12.0736 26.515, 12.0656 26.5752, 12.0656 26.5993, 12.0856 26.6033
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>