<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_9_sub_39_39303</annotation>
<trace id="8">
12223 3307, 12251 3255, 12251 3255, 12251 3255, 12276 3281, 12276 3334, 12251 3387, 12251 3466, 12276 3519, 12276 3599, 12304 3625, 12329 3678
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>