<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1323_61453</annotation>
<trace id="5">
460 381 927020, 462 381 927036, 464 381 927051, 465 381 927051, 469 381 927067, 472 381 927067, 477 381 927083, 487 381 927083, 492 381 927098, 499 381 927114, 502 381 927114, 507 381 927129, 509 381 927129, 511 381 927145, 512 381 927145, 513 381 927161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>