<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E006_22186</annotation>
<trace id="1">
10.7575 16.1106, 10.7615 16.1427, 10.7615 16.1708, 10.7575 16.2029, 10.7294 16.2189, 10.6933 16.227, 10.6652 16.243, 10.6411 16.235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>