<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E049_9988</annotation>
<trace id="0">
11.6964 30.4513, 11.6924 30.4392, 11.6884 30.4352, 11.6884 30.4312, 11.6964 30.4312, 11.7205 30.4272, 11.7646 30.4151, 11.8409 30.3951, 11.9131 30.379, 11.9733 30.3871, 11.9933 30.3871, 12.0014 30.3991, 12.0094 30.4352, 12.0054 30.5034, 12.0014 30.5957, 11.9974 30.6679, 12.0014 30.7442, 12.0054 30.8003, 12.0014 30.8324, 12.0014 30.8645, 11.9853 30.8846, 11.9733 30.9047, 11.9372 30.9167, 11.9091 30.9247, 11.869 30.9247, 11.8208 30.9247, 11.7767 30.9207, 11.7406 30.9127, 11.7044 30.9047, 11.6964 30.8926
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>