<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F007_E033_9876</annotation>
<trace id="1">
10.5529 25.7968, 10.5529 25.7968, 10.5488 25.7968, 10.5609 25.7927, 10.5809 25.7807, 10.613 25.7526, 10.6652 25.7165, 10.7013 25.6884, 10.7254 25.6764, 10.7294 25.6844, 10.7294 25.7045, 10.7214 25.7566, 10.7134 25.7968, 10.7134 25.8449, 10.7093 25.877, 10.7214 25.9131
</trace>
<trace id="2">
11.5038 25.6643, 11.5038 25.6643, 11.5038 25.6603, 11.5159 25.6603, 11.552 25.6643, 11.6081 25.6804, 11.6723 25.6964, 11.7406 25.7045, 11.8007 25.7045, 11.8288 25.7085
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>