<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E008_8538</annotation>
<trace id="13">
13.2011 26.0656, 13.2051 26.0455, 13.2011 26.0576, 13.1931 26.0977, 13.181 26.186, 13.165 26.2863, 13.1489 26.3746, 13.1489 26.4468, 13.153 26.4789, 13.1931 26.4949
</trace>
<trace id="12">
12.527 26.3786, 12.523 26.3665, 12.527 26.3705, 12.531 26.3746, 12.535 26.3746, 12.5551 26.3665, 12.6193 26.3625, 12.6875 26.3384, 12.7718 26.3144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>