<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2092_66107</annotation>
<trace id="13">
464 385 1158552, 464 386 1158678, 464 387 1158694, 464 388 1158758, 464 385 1158774, 465 385 1159094, 465 384 1159134, 465 383 1159271, 465 384 1159438
</trace>
<trace id="14">
504 354 1161535
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>