<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E029_25783</annotation>
<trace id="3">
10.9381 30.2426, 10.8939 30.3148, 10.8618 30.4111, 10.8458 30.5395, 10.8297 30.7, 10.8137 30.8565, 10.8538 31.005, 10.906 31.1334, 10.9782 31.2377, 11.0745 31.3099, 11.1828 31.3541
</trace>
<trace id="5">
13.0326 30.4432, 13.0607 30.4593, 13.0727 30.4914, 13.0767 30.5315, 13.0888 30.5917, 13.0888 30.6439, 13.0847 30.688, 13.0928 30.7201, 13.0928 30.7321, 13.0888 30.7281, 13.0807 30.7201, 13.0567 30.696, 13.0085 30.6719, 12.9483 30.6559, 12.8921 30.6599, 12.852 30.684, 12.844 30.7241, 12.832 30.7562, 12.84 30.7843, 12.8681 30.8044, 12.9002 30.8084, 12.9644 30.8044, 13.0205 30.7883, 13.0767 30.7682, 13.1128 30.7361
</trace>
<trace id="4">
12.5952 30.7442, 12.5832 30.7723, 12.5671 30.8204, 12.5431 30.8806, 12.527 30.9528, 12.5029 31.0291, 12.4989 31.0812, 12.4949 31.0973
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>