<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F039_E025_28571</annotation>
<trace id="21">
15.3277 11.3558, 15.3598 11.3678, 15.3879 11.3598, 15.4361 11.3598, 15.5083 11.3638, 15.6006 11.3718, 15.721 11.3839, 15.8373 11.3718, 15.9457 11.3678, 16.0259 11.3397, 16.0861 11.3598, 16.1062 11.3518, 16.1102 11.3518, 16.1062 11.3357, 16.1021 11.3277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>