<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-19.ink"_41502</annotation>
<trace id="0">
13217 5923, 13208 5903, 13208 5886, 13217 5870, 13225 5847, 13242 5828, 13261 5811, 13287 5805, 13320 5794, 13357 5794, 13396 5800, 13438 5814, 13477 5836, 13513 5864, 13544 5900, 13564 5940, 13569 5987, 13567 6040, 13544 6088, 13519 6141, 13480 6189, 13441 6239, 13393 6278, 13354 6318, 13309 6346, 13275 6362, 13242 6374, 13219 6379, 13203 6376, 13189 6371, 13177 6365, 13169 6351, 13169 6340, 13177 6329, 13186 6309, 13203 6290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>