<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E046_12413</annotation>
<trace id="3">
11.6041 16.0745, 11.6041 16.0745, 11.6041 16.0745, 11.5921 16.0945, 11.556 16.1226, 11.5159 16.1708, 11.4677 16.235, 11.4115 16.2992, 11.3433 16.3594, 11.2871 16.3955, 11.243 16.3955, 11.231 16.3794, 11.235 16.3393, 11.2591 16.2871, 11.2992 16.239, 11.3473 16.2189, 11.3955 16.231, 11.4316 16.2711, 11.4677 16.3192, 11.4958 16.3674, 11.5078 16.4035, 11.5239 16.4276
</trace>
<trace id="2">
11.1146 15.93, 11.1146 15.93, 11.1146 15.93, 11.0865 15.9742, 11.0544 16.0384, 11.0384 16.1427, 11.0303 16.239, 11.0223 16.3032, 11.0344 16.3754, 11.0504 16.4356, 11.0705 16.4797, 11.1026 16.5159, 11.1146 16.5159
</trace>
<trace id="5">
12.5471 16.3192, 12.5471 16.3192, 12.5471 16.3192, 12.5671 16.3152, 12.6073 16.3233, 12.6634 16.3353, 12.7116 16.3353, 12.7758 16.3594
</trace>
<trace id="4">
11.7807 15.918, 11.7807 15.918, 11.7807 15.918, 11.8007 15.9381, 11.8288 15.9982, 11.8489 16.0584, 11.869 16.1427, 11.877 16.231, 11.8609 16.3473, 11.8088 16.4436, 11.7526 16.5359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>