<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">76_Frank_3647</annotation>
<trace id="5">
521 139, 513 158, 515 160, 518 160, 524 158, 526 155, 528 149, 528 147, 527 145, 527 144, 526 142, 524 141, 523 140, 521 140, 519 141, 518 142, 517 142, 516 143, 516 144, 516 145, 517 145, 518 145, 520 145, 521 145, 523 145, 527 144, 529 143, 530 142, 532 142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>