<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3253_71892</annotation>
<trace id="3">
446 249, 448 249, 453 249, 457 250, 464 251, 474 253, 488 254, 501 254, 518 254, 532 254, 545 254, 550 254, 552 254, 552 253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>