<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">108_leo_861</annotation>
<trace id="9">
741 89, 741 88, 753 102
</trace>
<trace id="10">
773 86, 774 85, 774 87, 774 90, 773 101, 773 103, 773 104, 773 108, 773 109, 773 108, 773 107, 772 106, 772 105, 772 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>