<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E004_22163</annotation>
<trace id="5">
11.1186 30.7201, 11.1066 30.7161, 11.0905 30.7161, 11.0745 30.7281, 11.0464 30.7522, 11.0303 30.8044, 11.0103 30.8605, 10.9942 30.9047, 10.9942 30.9488, 11.0183 30.9608, 11.0745 30.9729
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>