<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E006_23331</annotation>
<trace id="3">
11.3875 16.3554, 11.3754 16.3634, 11.3714 16.3674, 11.3794 16.3674, 11.4035 16.3834, 11.4276 16.3995, 11.4597 16.4075, 11.4838 16.4075, 11.5159 16.4075, 11.548 16.4155, 11.572 16.4115, 11.6001 16.4196, 11.6122 16.4196, 11.6162 16.4196, 11.6162 16.4155, 11.6122 16.4196, 11.6081 16.4155, 11.6001 16.4075, 11.5961 16.3995
</trace>
<trace id="4">
12.206 16.1026, 12.202 16.0986, 12.206 16.0825, 12.2261 16.0584, 12.2582 16.0384, 12.2943 16.0464, 12.3264 16.0584, 12.3464 16.0825, 12.3665 16.1347, 12.3665 16.2029, 12.3464 16.2791, 12.3224 16.3273, 12.2903 16.3834, 12.2702 16.3995, 12.2461 16.4276, 12.2301 16.4356, 12.2221 16.4356, 12.218 16.4276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>