<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">118_edwin_1794</annotation>
<trace id="5">
398 124, 398 124, 405 148, 404 156, 403 161, 400 168, 399 169, 398 171, 396 173, 396 174, 394 176, 394 177, 394 178, 393 178, 393 179, 393 178, 393 177
</trace>
<trace id="4">
363 146, 376 159, 377 160, 378 161, 379 161, 380 162, 381 161
</trace>
<trace id="6">
443 149, 442 149, 467 147, 467 148, 466 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>