<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-34.ink"_53681</annotation>
<trace id="4">
16868 6074, 16857 6060, 16851 6054, 16848 6052, 16845 6052, 16851 6060, 16854 6068, 16862 6085, 16871 6108, 16879 6136, 16890 6169, 16904 6206, 16915 6242, 16929 6278, 16943 6312, 16957 6340, 16977 6357, 16999 6371, 17027 6371, 17055 6368, 17086 6354, 17120 6334, 17153 6306, 17181 6270, 17207 6236, 17226 6200, 17240 6166, 17251 6138, 17257 6116, 17257 6096, 17254 6088, 17251 6094, 17240 6099
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>