<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E064_8399</annotation>
<trace id="19">
18.7905 30.9568, 18.7985 31.009, 18.8226 31.0571, 18.8507 31.0772, 18.8788 31.0772, 18.9189 31.0531, 18.9309 31.009, 18.9269 30.9729, 18.9109 30.9448, 18.9069 30.9488, 18.9029 30.9729, 18.9109 31.0411, 18.9189 31.1173, 18.9269 31.2056, 18.9269 31.2939, 18.9069 31.3501, 18.8667 31.3982, 18.8186 31.3982, 18.7945 31.3701, 18.7825 31.322, 18.8025 31.2417
</trace>
<trace id="18">
18.7504 30.7361, 18.7223 30.7321, 18.6741 30.7723, 18.5939 30.8605, 18.5297 30.9849, 18.5016 31.0933, 18.5257 31.1534, 18.5899 31.1896, 18.6701 31.1855, 18.7664 31.1534
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>