<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_9_36781</annotation>
<trace id="5">
11681 2090, 11681 2090, 11675 2156, 11662 2230, 11668 2319, 11662 2424, 11662 2517, 11662 2610, 11675 2684, 11695 2750, 11701 2796, 11714 2823, 11721 2846, 11734 2862, 11734 2862, 11734 2862, 11734 2862, 11734 2862, 11734 2862, 11734 2862
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>