<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-10.ink"_44395</annotation>
<trace id="0">
9565 5769, 9562 5766, 9560 5763, 9560 5760, 9557 5760, 9554 5758, 9554 5758, 9554 5755, 9554 5758, 9551 5755, 9554 5755, 9554 5755, 9554 5755, 9554 5755, 9554 5755, 9554 5752, 9554 5752, 9554 5752, 9554 5752, 9554 5749, 9554 5752, 9554 5749, 9554 5755, 9551 5760, 9551 5772, 9548 5786, 9543 5808, 9537 5842, 9532 5889, 9526 5948, 9518 6024, 9509 6102, 9504 6189, 9495 6273, 9490 6354, 9484 6424, 9481 6483, 9478 6525, 9476 6547, 9481 6561, 9484 6561, 9484 6545, 9487 6528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>