<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E018_10999</annotation>
<trace id="5">
10.7414 25.6403, 10.7414 25.6403, 10.7455 25.6242, 10.7414 25.6162, 10.7374 25.6282, 10.7334 25.6483, 10.7334 25.7005, 10.7214 25.7526, 10.7214 25.7927, 10.7214 25.8248, 10.7294 25.8489, 10.7535 25.8569
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>