<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E066_20198</annotation>
<trace id="1">
11.5359 16.0705, 11.5439 16.0584, 11.5399 16.0504, 11.5439 16.0544, 11.548 16.0624, 11.552 16.0825, 11.56 16.1146, 11.564 16.1507, 11.56 16.1908, 11.572 16.239, 11.572 16.2631, 11.568 16.2751
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>