<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E017_19813</annotation>
<trace id="2">
11.2831 21.058, 11.2791 21.05, 11.2791 21.046, 11.2831 21.046, 11.3032 21.062, 11.3353 21.1062, 11.3674 21.1623, 11.4075 21.2305, 11.4396 21.3228, 11.4597 21.371, 11.4757 21.4071, 11.4838 21.4231, 11.4918 21.4352, 11.4918 21.4392, 11.4958 21.4352, 11.4998 21.4432, 11.5159 21.4512
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>