<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E051_27736</annotation>
<trace id="1">
11.1547 16.5038, 11.1788 16.5159, 11.2069 16.5239, 11.2591 16.5199, 11.3513 16.5038, 11.4356 16.4677, 11.4998 16.4236, 11.5399 16.3834, 11.552 16.3513, 11.5319 16.3353, 11.4918 16.3152, 11.4115 16.2952, 11.3393 16.2912, 11.2952 16.2831, 11.2831 16.2831, 11.3032 16.2751, 11.3473 16.251, 11.3915 16.2029, 11.4316 16.1547, 11.4436 16.1266, 11.4115 16.1066, 11.3433 16.0945, 11.2711 16.1066, 11.2109 16.1347, 11.1668 16.1708
</trace>
<trace id="0">
11.0063 16.3875, 11.0103 16.3875, 11.0023 16.3834, 10.9822 16.3834, 10.926 16.3754, 10.8498 16.3754, 10.7655 16.3754, 10.6973 16.3955, 10.6612 16.4196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>