<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E001_25591</annotation>
<trace id="0">
7.55151 15.8498, 7.5475 15.8458, 7.55151 15.8458, 7.55151 15.8498, 7.55151 15.8538, 7.56756 15.8658, 7.5796 15.8819, 7.59164 15.8979, 7.59565 15.922, 7.60769 15.9501, 7.62775 15.9581, 7.63979 15.9661, 7.64781 15.9742, 7.64781 15.9782, 7.6438 15.9782, 7.64781 15.9782, 7.64781 15.9742
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>