<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">79_herbert_3844</annotation>
<trace id="3">
408 69, 407 69, 412 66, 415 67, 421 70, 421 71, 421 72, 420 73, 419 74, 419 75, 417 76, 416 77, 415 78, 414 79, 412 80, 411 81, 411 82, 410 82, 410 83, 411 83, 412 84, 413 84, 415 84, 416 84, 418 84, 421 84, 423 84, 426 84, 428 84, 431 84, 433 83, 435 83
</trace>
<trace id="4">
478 88, 479 93, 481 110, 481 113, 481 115, 481 117, 482 118, 482 119, 482 120, 483 121, 483 122, 483 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>