<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E025_18698</annotation>
<trace id="1">
9.55776 11.1712, 9.54974 11.1552, 9.55776 11.1431, 9.57381 11.1231, 9.59789 11.103, 9.62999 11.095, 9.65406 11.099, 9.67814 11.115, 9.70622 11.1512, 9.72227 11.1993, 9.7303 11.2555, 9.7303 11.3237, 9.72227 11.3718, 9.70622 11.408, 9.69017 11.4481, 9.67412 11.4681
</trace>
<trace id="0">
9.35714 11.0468, 9.34109 11.0428, 9.32102 11.0508, 9.313 11.0669, 9.30497 11.087, 9.30096 11.1311, 9.28491 11.1873, 9.28491 11.2595, 9.29294 11.2956, 9.31701 11.3197, 9.34109 11.3157, 9.38121 11.2916, 9.40127 11.2595, 9.41331 11.2354, 9.42134 11.2274, 9.41732 11.2354, 9.4093 11.2635, 9.39726 11.3117, 9.39726 11.3799, 9.39726 11.424, 9.4093 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>