<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F005_E027_8667</annotation>
<trace id="3">
11.9051 21.3469, 11.9091 21.3469, 11.9171 21.3549, 11.9372 21.363, 11.9773 21.367, 12.0214 21.3589, 12.0736 21.3389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>