<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E066_13164</annotation>
<trace id="3">
11.7807 16.4155, 11.7807 16.4155, 11.7767 16.4115, 11.7847 16.4196, 11.8048 16.4196, 11.877 16.4316, 11.9572 16.4356, 12.0375 16.4276, 12.0896 16.4155, 12.1017 16.4196, 12.0937 16.4236, 12.0736 16.4236, 12.0495 16.4276, 12.0254 16.4276
</trace>
<trace id="4">
12.2582 16.1507, 12.2582 16.1507, 12.2542 16.1387, 12.2582 16.1387, 12.2622 16.1347, 12.2662 16.1427, 12.2742 16.1427, 12.2782 16.1507, 12.2742 16.1507, 12.2742 16.1467, 12.2782 16.1507, 12.2782 16.1467, 12.2742 16.1467, 12.2742 16.1427, 12.2782 16.1427, 12.2742 16.1347, 12.2742 16.1387, 12.2742 16.1467, 12.2622 16.1708, 12.2421 16.243, 12.2301 16.2912, 12.2341 16.3353, 12.2542 16.3714, 12.3063 16.3955, 12.3826 16.3955, 12.4468 16.4035, 12.4789 16.3995, 12.4989 16.3794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>