<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F035_E054_26600</annotation>
<trace id="2">
10.1556 30.7121, 10.1717 30.704, 10.1957 30.704, 10.2359 30.7081, 10.276 30.696, 10.3241 30.684, 10.3522 30.676, 10.3883 30.6719, 10.4245 30.6719
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>