<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F012_E009_12698</annotation>
<trace id="15">
10.4606 30.4513, 10.4686 30.4954, 10.4766 30.5756, 10.4846 30.676, 10.4686 30.7642, 10.4405 30.8806, 10.3924 30.9608, 10.3482 31.0291, 10.3282 31.0451, 10.3322 31.0331
</trace>
<trace id="14">
10.0914 30.4673, 10.1837 30.4513, 10.1837 30.5315, 10.1356 30.5957, 10.0874 30.6559, 10.0754 30.704, 10.0794 30.7241, 10.1035 30.7281, 10.1877 30.704
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>