<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E040_11169</annotation>
<trace id="20">
13.1409 10.8623, 13.1409 10.8623, 13.153 10.8703, 13.161 10.8863, 13.1891 10.9465, 13.2252 11.0508, 13.2533 11.1471, 13.2653 11.2555, 13.2653 11.3558, 13.2533 11.42, 13.2452 11.4762, 13.2332 11.5203, 13.2172 11.5484, 13.1891 11.5765, 13.1489 11.5965
</trace>
<trace id="21">
13.815 11.3678, 13.815 11.3678, 13.823 11.3638, 13.8351 11.3718, 13.8672 11.3799, 13.9153 11.3879, 13.9835 11.3919, 14.0357 11.3959, 14.0879 11.3959, 14.14 11.3959, 14.1842 11.3839, 14.2082 11.3718, 14.2002 11.3718, 14.1721 11.3839
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>