<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">129_user0_2541</annotation>
<trace id="19">
740 78, 748 97, 749 104, 749 107, 749 111, 749 115, 748 119, 748 123, 747 128, 746 131, 746 135, 745 139, 744 142, 743 144, 743 146, 742 148, 741 150, 741 151, 740 151, 740 152, 739 153
</trace>
<trace id="20">
276 170, 276 169, 275 171
</trace>
<trace id="21">
289 169, 289 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>