<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E056_20133</annotation>
<trace id="3">
14.6938 15.8779, 14.6978 15.8618, 14.7098 15.8538, 14.7299 15.8498, 14.7459 15.8418, 14.762 15.8297, 14.786 15.8177, 14.8222 15.8097, 14.8502 15.8056
</trace>
<trace id="4">
15.8895 16.2029, 15.8774 16.1908, 15.8734 16.1868, 15.8694 16.1949, 15.8654 16.2069, 15.8614 16.227, 15.8534 16.2671, 15.8453 16.3233, 15.8373 16.4035, 15.8413 16.4637, 15.8413 16.5239, 15.8453 16.548, 15.8453 16.552, 15.8413 16.552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>