<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F036_E021_26953</annotation>
<trace id="18">
12.9242 16.6683, 12.9363 16.6723, 12.9604 16.6723, 13.0085 16.6723, 13.0727 16.6563, 13.1409 16.6362
</trace>
<trace id="17">
12.8881 16.4838, 12.8761 16.4838, 12.8881 16.4838, 12.9162 16.4918, 12.9684 16.4958, 13.0366 16.4918, 13.0928 16.4878, 13.1369 16.4838, 13.157 16.4757
</trace>
<trace id="16">
12.1378 16.7606, 12.1298 16.7566, 12.1298 16.7606, 12.1258 16.7566, 12.1258 16.7526, 12.1338 16.7526, 12.1498 16.7526, 12.1819 16.7406, 12.2261 16.7325, 12.2662 16.7365, 12.2822 16.7365, 12.2903 16.7486, 12.2863 16.7526, 12.2742 16.7646, 12.2582 16.7847, 12.2221 16.8168, 12.194 16.8569, 12.1458 16.877, 12.1177 16.9171, 12.1137 16.9412, 12.1258 16.9492, 12.1538 16.9532, 12.206 16.9372, 12.2582 16.9251, 12.2863 16.9051
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>