<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3173_71280</annotation>
<trace id="22">
938 382, 938 383, 938 384, 939 386, 939 388, 940 391, 940 394, 940 397, 941 399, 942 400, 942 401, 943 402
</trace>
<trace id="23">
979 377, 979 378, 979 380, 979 383, 979 386, 979 388, 979 390, 981 392, 982 392, 984 392, 986 392, 988 392, 990 390, 991 387, 991 385, 992 384, 992 383, 992 386, 992 390, 992 396, 992 407, 992 416, 992 425, 989 436, 988 444, 983 452, 982 454, 980 455, 979 456, 977 456, 976 456, 974 456, 973 456, 973 455, 972 454, 970 451, 970 448, 970 443, 970 439, 972 434, 977 427, 983 418, 990 410, 998 405, 1006 401, 1012 399, 1016 398, 1017 397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>