<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E041_17025</annotation>
<trace id="1">
9.83864 16.5038, 9.83462 16.5118, 9.8266 16.5199, 9.8266 16.5439, 9.81857 16.572, 9.81857 16.5961, 9.98309 16.6764
</trace>
<trace id="0">
9.70622 16.4958, 9.71024 16.4878, 9.70622 16.4878, 9.70221 16.4878, 9.68616 16.4918, 9.65807 16.4918, 9.62999 16.5078, 9.6019 16.5159, 9.5698 16.5359, 9.55776 16.568, 9.55776 16.6001, 9.5698 16.6402, 9.61394 16.6723, 9.65807 16.6884, 9.72629 16.6723, 9.79049 16.6282, 9.8266 16.5881, 9.83462 16.552, 9.81857 16.5239, 9.77444 16.4958, 9.71024 16.4878, 9.634 16.4918, 9.57782 16.4958
</trace>
<trace id="3">
10.597 16.6202, 10.605 16.6242, 10.605 16.6202, 10.609 16.6122, 10.6211 16.6122, 10.6371 16.6122, 10.6572 16.6242, 10.6933 16.6242, 10.7455 16.6202, 10.8177 16.6162, 10.8698 16.5961
</trace>
<trace id="2">
10.5368 16.4677, 10.5368 16.4637, 10.5368 16.4677, 10.5448 16.4677, 10.5649 16.4797, 10.585 16.4677, 10.6331 16.4677, 10.7013 16.4637, 10.7856 16.4838, 10.8458 16.4878, 10.8698 16.4918, 10.8779 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>