<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-139-124.ink"_42381</annotation>
<trace id="1">
13519 11263, 13527 11263, 13547 11266, 13575 11266, 13611 11269, 13653 11269, 13695 11272, 13743 11274, 13779 11274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>