<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1254-220.ink"_48745</annotation>
<trace id="1">
11945 2982, 11962 2977, 11962 2966, 11959 2971, 11954 2996, 11951 3041, 11942 3108, 11931 3195, 11920 3299, 11903 3416, 11881 3551, 11861 3691, 11842 3823, 11828 3943, 11814 4047, 11808 4133, 11797 4201, 11791 4254, 11788 4290, 11772 4307, 11758 4324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>