<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_rosario_2253</annotation>
<trace id="1">
408 111, 409 108, 415 104, 416 104, 419 105, 421 106, 422 107, 423 108, 424 109, 425 110, 426 112, 426 113, 427 115, 428 117, 429 118, 430 120, 431 122, 431 124, 432 126, 433 128, 434 130, 435 131, 436 133, 437 135, 438 137, 440 138, 441 139, 442 140, 443 141, 444 141, 445 142, 446 141, 447 140, 448 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>