<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200925-1126-4.ink"_55531</annotation>
<trace id="1">
12052 1101, 12054 1098, 12071 1098, 12096 1098, 12130 1095, 12172 1095, 12217 1095, 12270 1095, 12320 1092, 12368 1092, 12407 1095, 12441 1095, 12463 1095, 12477 1095, 12477 1101, 12472 1106, 12452 1109, 12427 1120
</trace>
<trace id="2">
12068 1204, 12057 1235, 12043 1277, 12035 1330, 12024 1389, 12015 1456, 12004 1523, 12001 1593, 11993 1661, 11990 1728, 11984 1787, 11984 1843, 11984 1893, 11984 1935, 11987 1971, 11987 1999, 11993 2019, 11993 2027, 11993 2019, 12001 2008
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>