<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_43_34702</annotation>
<trace id="1">
12085 3063, 12138 3078, 12224 3098, 12297 3117, 12383 3117, 12383 3117, 12383 3117, 12383 3117, 12383 3117, 12383 3117, 12383 3117
</trace>
<trace id="0">
11483 2574, 11490 2640, 11496 2722, 11496 2826, 11496 2947, 11496 3067, 11496 3183, 11509 3292, 11529 3385, 11529 3385, 11529 3385, 11529 3385, 11529 3385, 11529 3385
</trace>
<trace id="2">
12898 2536, 12898 2586, 12885 2671, 12872 2776, 12859 2881, 12839 2981, 12859 3074, 12879 3164, 12932 3233, 12991 3288, 13051 3319, 13117 3323, 13170 3307, 13170 3307, 13170 3307, 13170 3307, 13170 3307, 13170 3307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>