<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E027_16328</annotation>
<trace id="6">
10.8297 21.5596, 10.8458 21.5596, 10.918 21.5515, 10.9702 21.5556, 11.0424 21.5556, 11.1026 21.5556, 11.1467 21.5315, 11.1828 21.5235, 11.1908 21.5194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>