<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">109_jorge_1014</annotation>
<trace id="13">
706 219, 707 220, 726 283, 726 284, 727 284, 727 280, 727 273, 727 264, 725 248, 725 243, 724 233, 724 225, 724 221, 725 215, 727 210, 728 208, 731 205, 733 204, 735 203, 737 202, 740 201, 744 200, 748 199, 753 198, 758 198, 763 197, 770 197, 777 196, 784 195, 792 194, 801 194, 810 193, 829 191, 838 191, 848 190, 858 189, 867 189, 876 188, 885 188, 893 187, 902 187, 910 186, 918 186, 932 185, 938 185, 944 185, 949 185, 954 185, 957 186, 960 186, 965 189, 967 190, 968 193, 968 195, 969 198, 969 202, 969 206, 969 210, 969 214, 969 218, 969 221, 969 225, 969 230, 969 233, 969 235, 969 236, 969 238, 969 239, 969 240, 968 240
</trace>
<trace id="12">
680 154, 679 153, 1003 148, 1011 149, 1018 150, 1022 150, 1025 150, 1024 151, 1023 151
</trace>
<trace id="15">
720 181, 718 179, 692 209, 691 210, 692 210
</trace>
<trace id="14">
696 189, 695 186, 725 209, 725 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>