<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E026_14045</annotation>
<trace id="6">
11.873 16.4998, 11.889 16.5038, 11.9091 16.5118, 11.9332 16.5038, 11.9853 16.4998, 12.0575 16.4958, 12.1418 16.4878
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>