<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E005_16737</annotation>
<trace id="11">
9.46949 11.2755, 9.46146 11.2515, 9.45745 11.2434, 9.45745 11.2475, 9.45745 11.2555, 9.46547 11.2715, 9.47751 11.2916, 9.49757 11.3197, 9.52566 11.3598, 9.55375 11.416, 9.57381 11.4441, 9.6019 11.4722, 9.61795 11.4922, 9.634 11.5083, 9.63801 11.5123, 9.63801 11.5083, 9.63801 11.5002, 9.65005 11.4802
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>