<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E067_15510</annotation>
<trace id="2">
11.0183 21.3188, 10.9862 21.3108, 10.934 21.3108, 10.8618 21.3148, 10.7735 21.3148, 10.7093 21.3188, 10.6732 21.3268, 10.6652 21.3389
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>