<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E015_17428</annotation>
<trace id="11">
10.5769 11.4962, 10.585 11.5123, 10.593 11.5323, 10.613 11.5805, 10.6331 11.6286, 10.6572 11.6487, 10.6893 11.6648, 10.7294 11.6768
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>