<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E067_23852</annotation>
<trace id="19">
13.7629 20.5203, 13.7669 20.5364, 13.7829 20.5645, 13.795 20.6206, 13.803 20.7009, 13.811 20.7531, 13.815 20.8132, 13.799 20.8654, 13.7629 20.9176, 13.7107 20.9617, 13.6786 21.0018, 13.6345 21.0139, 13.5943 21.0219
</trace>
<trace id="18">
13.4659 20.7169, 13.4579 20.7089, 13.4419 20.7089, 13.4178 20.737, 13.3897 20.7611, 13.3456 20.7932, 13.3054 20.8453, 13.2934 20.8815, 13.2854 20.9256, 13.2894 20.9537, 13.3054 20.9657, 13.3375 20.9778, 13.4098 20.9537, 13.474 20.9216, 13.5301 20.8694
</trace>
<trace id="17">
13.0045 20.8895, 12.9965 20.8855, 13.0005 20.8895, 13.0045 20.8895, 13.0165 20.8975, 13.0526 20.9055, 13.0767 20.8895, 13.1209 20.8734, 13.1489 20.8494
</trace>
<trace id="16">
12.7236 20.725, 12.6995 20.737, 12.6795 20.7611, 12.6554 20.8132, 12.6353 20.8574, 12.6273 20.9095, 12.6313 20.9376, 12.6394 20.9697, 12.6554 20.9818, 12.6795 20.9858, 12.7116 20.9778, 12.7637 20.9497, 12.8119 20.9176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>