<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1187_60642</annotation>
<trace id="0">
455 261 127846, 455 262 127870, 455 266 127878, 454 274 127886, 447 351 127927, 447 369 127935, 447 386 127943, 447 402 127950, 447 420 127958, 449 436 127966, 452 450 127974, 453 465 127982, 455 477 127991, 458 490 127998, 459 501 128006, 460 510 128014, 463 519 128022, 463 525 128030, 464 531 128038, 465 534 128046, 466 535 128054, 466 537 128062, 466 539 128070, 467 539 128230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>