<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F009_E050_11255</annotation>
<trace id="8">
8.94786 11.2113, 8.94786 11.2113, 8.97996 11.2073, 9.00805 11.1993, 9.0562 11.2033, 9.10836 11.1993, 9.1525 11.1993, 9.17256 11.1913, 9.19664 11.1953, 9.21269 11.1913
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>