<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F025_E005_20303</annotation>
<trace id="21">
14.1039 11.3076, 14.12 11.2956, 14.132 11.2956, 14.136 11.3036, 14.128 11.3036, 14.12 11.3117, 14.0999 11.3478, 14.0718 11.3919, 14.0237 11.4441, 13.9755 11.5083, 13.9073 11.5604, 13.8391 11.6126, 13.795 11.6648, 13.7789 11.6768, 13.7709 11.6808, 13.7669 11.6688
</trace>
<trace id="22">
14.5654 11.099, 14.5533 11.099, 14.5734 11.099, 14.6135 11.103, 14.6938 11.115, 14.7539 11.099, 14.8181 11.099, 14.8743 11.107, 14.9024 11.107, 14.9104 11.1191, 14.9024 11.1431, 14.8864 11.1913, 14.8181 11.2555, 14.766 11.3357, 14.7178 11.3879, 14.6817 11.4441, 14.6576 11.4922, 14.6336 11.5243, 14.6215 11.5364, 14.6175 11.5364, 14.6135 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>