<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E012_6397</annotation>
<trace id="2">
11.2791 20.9336, 11.2871 20.9176, 11.3233 20.8975, 11.3754 20.8774, 11.4396 20.8815, 11.4677 20.8815, 11.5038 20.8975
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>