<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1939_65180</annotation>
<trace id="8">
349 118 5733338, 348 120 5733359, 344 125 5733380, 341 128 5733403, 333 139 5733425, 331 141 5733448, 329 145 5733470, 328 146 5733490, 325 154 5733517, 323 156 5733535, 323 158 5733557, 323 159 5733574
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>