<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3452_73214</annotation>
<trace id="19">
164 66 495353, 173 74 495748, 173 74 495784, 173 73 495810, 175 72 495833, 177 71 495866, 179 68 495899, 181 67 495934, 182 65 495964, 182 65 496052, 183 65 496071, 184 65 496098
</trace>
<trace id="18">
258 52 475531, 264 64 475927, 264 65 475974, 264 65 476007, 264 65 476068, 265 65 476181, 265 65 476244, 266 65 476260, 268 64 476294, 268 64 476320, 269 63 476342, 271 60 476375, 273 57 476409, 273 56 476440, 275 54 476470, 277 52 476508, 277 51 476540, 277 52 476628
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>