<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-237.ink"_41714</annotation>
<trace id="0">
16789 4878, 16773 4884, 16764 4895, 16767 4903, 16784 4912, 16815 4915, 16862 4920, 16918 4920, 16988 4920, 17064 4912, 17145 4906, 17223 4898, 17307 4889, 17380 4878, 17450 4873, 17509 4864, 17568 4859, 17618 4853, 17663 4845, 17705 4842, 17739 4833, 17767 4831, 17789 4828, 17797 4825
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>