<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F015_E001_14455</annotation>
<trace id="2">
10.7254 16.5359, 10.7214 16.5439, 10.7174 16.548, 10.7214 16.556, 10.7334 16.556, 10.7535 16.56, 10.7816 16.564, 10.8217 16.564, 10.8739 16.564, 10.922 16.576, 10.9702 16.572, 11.0063 16.576, 11.0303 16.5801, 11.0384 16.5801, 11.0464 16.5801, 11.0464 16.576, 11.0424 16.576
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>