<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_19_sub_39_36008</annotation>
<trace id="0">
1879 2699, 1904 2672, 1904 2672, 1879 2646, 1879 2646, 1879 2646, 1851 2646, 1851 2646, 1826 2672, 1798 2699, 1746 2726, 1720 2779, 1693 2805, 1667 2831, 1667 2857, 1667 2884, 1667 2911, 1720 2911, 1746 2911, 1798 2937, 1851 2937, 1879 2964, 1904 2990, 1932 3016, 1932 3043, 1932 3069, 1904 3123, 1879 3149, 1851 3175, 1826 3201, 1826 3228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>