<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009213-137-243.ink"_41771</annotation>
<trace id="3">
19284 5693, 19279 5690, 19279 5690, 19284 5688, 19296 5685, 19315 5682, 19335 5676, 19366 5671, 19394 5668, 19430 5665, 19464 5662, 19497 5660, 19528 5657, 19559 5657, 19584 5657, 19606 5657, 19626 5654, 19643 5657, 19654 5654, 19665 5654, 19671 5654, 19676 5654, 19676 5654, 19679 5654, 19679 5657, 19679 5654, 19682 5654, 19679 5651, 19676 5646, 19682 5646
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>