<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1291_61216</annotation>
<trace id="6">
272 443 110402, 274 443 110433, 275 445 110433, 275 446 110448, 277 448 110448, 278 451 110464, 280 454 110464, 282 457 110480, 282 459 110495, 284 463 110495, 287 466 110511, 288 468 110511, 290 470 110526, 292 471 110526, 295 472 110542, 296 472 110542, 299 472 110558, 301 472 110558, 304 472 110573, 305 471 110573, 307 470 110589, 308 469 110589, 310 469 110604
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>