<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E073_15553</annotation>
<trace id="13">
14.4971 25.6603, 14.5292 25.6403, 14.5613 25.6282, 14.5734 25.6162, 14.5734 25.6202, 14.5613 25.6242, 14.5333 25.6282, 14.4731 25.6483, 14.4129 25.6483, 14.3366 25.6563, 14.2564 25.6523, 14.2042 25.6523, 14.1802 25.6523, 14.1761 25.6563
</trace>
<trace id="14">
14.3206 25.5359, 14.3246 25.5119, 14.3286 25.4998, 14.3326 25.4918, 14.3366 25.4998, 14.3567 25.5199, 14.3848 25.564, 14.4129 25.6242, 14.441 25.6844, 14.453 25.7486, 14.445 25.8008
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>