<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_1_sub_71_33891</annotation>
<trace id="17">
8453 4942, 8453 4942, 8453 4942, 8440 4938, 8440 4938, 8440 4938, 8440 4938, 8440 4938, 8440 4938, 8440 4938, 8440 4938, 8440 4938, 8448 4950, 8453 4961, 8456 4976, 8460 4995, 8462 5022, 8464 5051, 8463 5089, 8464 5130, 8462 5173, 8460 5217, 8459 5261, 8457 5303, 8457 5341, 8456 5374, 8457 5399, 8456 5418, 8457 5431, 8457 5431, 8457 5431, 8457 5431, 8457 5431, 8459 5414, 8459 5395, 8462 5369
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>