<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E063_23811</annotation>
<trace id="0">
11.548 25.8128, 11.548 25.8008, 11.552 25.8008, 11.568 25.8289, 11.6001 25.869, 11.6362 25.9372, 11.6884 26.0054, 11.7365 26.0616, 11.7927 26.1137, 11.8128 26.1458, 11.8328 26.1659, 11.8569 26.186, 11.8569 26.19, 11.8529 26.19, 11.8489 26.182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>