<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1459_61854</annotation>
<trace id="3">
471 251 377369, 471 251 377375, 470 251 377382, 469 251 377389, 468 251 377398, 467 251 377415, 467 251 377431, 466 253 377432, 467 255 377448, 471 259 377465, 475 264 377480, 480 268 377498, 485 273 377514, 487 274 377531
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>