<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w25_e30_31304</annotation>
<trace id="0">
6972 2804, 7067 2811, 7121 2811, 7194 2809, 7275 2809, 7361 2809, 7444 2804, 7528 2804, 7595 2809, 7656 2809
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>