<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-36.ink"_44003</annotation>
<trace id="10">
14751 4120, 14779 4118, 14818 4115, 14859 4111, 14905 4109, 14953 4105, 15005 4103, 15058 4102, 15108 4102, 15155 4101, 15200 4102, 15241 4102, 15281 4103, 15314 4103, 15345 4104, 15368 4104, 15389 4103, 15405 4102, 15420 4101, 15432 4101, 15432 4101, 15432 4101, 15430 4086
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>