<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E021_21676</annotation>
<trace id="14">
14.2604 16.3915, 14.2845 16.3834, 14.2845 16.3714, 14.2724 16.3634, 14.2363 16.3714, 14.1761 16.3875, 14.116 16.4196, 14.0919 16.4637, 14.0959 16.5038, 14.1119 16.548, 14.1521 16.572, 14.2082 16.5881, 14.2845 16.572, 14.3768 16.5319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>