<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_jorge_1360</annotation>
<trace id="19">
1662 102, 1662 100, 1660 101
</trace>
<trace id="18">
1663 118, 1654 158, 1655 164, 1656 167, 1662 172, 1664 172, 1669 170
</trace>
<trace id="20">
1730 131, 1723 130, 1705 143, 1706 144, 1708 145, 1710 146, 1719 148, 1722 149, 1725 150, 1728 150, 1732 153, 1733 155, 1732 158, 1731 160, 1727 163, 1724 165, 1721 166, 1718 168, 1714 169, 1710 170, 1706 171, 1702 172, 1699 172, 1695 173, 1693 173, 1689 173, 1687 173, 1686 173, 1686 172, 1687 171, 1688 171, 1689 170
</trace>
<trace id="21">
1760 138, 1753 168, 1754 170, 1764 171, 1768 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>