<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F038_E055_28257</annotation>
<trace id="7">
12.3424 11.0228, 12.3625 11.0428, 12.3705 11.0629, 12.3705 11.0789, 12.3665 11.107, 12.3705 11.1512, 12.3665 11.2314, 12.3665 11.3197, 12.3585 11.3879, 12.3625 11.428
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>