<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w0_e26_29341</annotation>
<trace id="13">
14329 3692, 14329 3692, 14329 3692, 14316 3724, 14290 3763, 14204 3883, 14156 3956, 14107 4032, 14058 4112, 14015 4177, 13982 4230, 13955 4269, 13939 4275, 13935 4265, 13933 4229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>