<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-115.ink"_43671</annotation>
<trace id="0">
8921 3728, 8923 3755, 8921 3786, 8921 3825, 8920 3866, 8920 3914, 8920 3964, 8921 4016, 8923 4072, 8924 4130, 8926 4188, 8930 4245, 8933 4305, 8935 4366, 8939 4427, 8942 4490, 8944 4554, 8947 4616, 8948 4677, 8951 4736, 8952 4794, 8954 4850, 8954 4904, 8953 4951, 8951 4995, 8948 5035, 8946 5068, 8944 5099, 8941 5121, 8940 5138, 8937 5148, 8937 5148, 8942 5160, 8942 5160, 8944 5145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>