<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E012_7530</annotation>
<trace id="2">
12.6915 20.2354, 12.6915 20.2234, 12.6875 20.2194, 12.6875 20.2274, 12.6875 20.2515, 12.6835 20.2996, 12.6755 20.3799, 12.6674 20.4642, 12.6554 20.5364, 12.6554 20.6046, 12.6554 20.6608, 12.6594 20.6969, 12.6634 20.725, 12.6795 20.745, 12.7076 20.7531, 12.7758 20.7531, 12.836 20.729, 12.8721 20.6929
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>