<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F001_E042_6598</annotation>
<trace id="15">
10.4485 21.6759, 10.4525 21.6719, 10.4566 21.6679, 10.4766 21.6799, 10.5288 21.6799, 10.5689 21.6679, 10.593 21.6679, 10.613 21.6559
</trace>
<trace id="16">
10.7053 21.6077, 10.7013 21.5957, 10.7053 21.5997, 10.7053 21.6157, 10.7053 21.6398, 10.7093 21.696, 10.7093 21.7281, 10.7093 21.7522, 10.7134 21.7642, 10.7134 21.7682, 10.7134 21.7722
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>