<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e35_30119</annotation>
<trace id="12">
15591 2392, 15584 2408, 15564 2439, 15511 2497, 15412 2547, 15319 2598, 15240 2621, 15214 2632, 15220 2652, 15273 2656, 15379 2652, 15491 2636, 15584 2625, 15584 2625, 15584 2625, 15584 2625, 15584 2625, 15584 2625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>