<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E020_8105</annotation>
<trace id="18">
14.445 11.1552, 14.445 11.1552, 14.449 11.1231, 14.461 11.111, 14.4731 11.107, 14.4771 11.095, 14.5292 11.091, 14.6376 11.087
</trace>
<trace id="17">
14.3447 11.1391, 14.3447 11.1391, 14.3447 11.1311, 14.3407 11.1391, 14.3166 11.1512, 14.2845 11.1953, 14.2644 11.2234, 14.2644 11.2314, 14.2724 11.2354, 14.2885 11.2354, 14.3206 11.2475, 14.3848 11.2916, 14.4249 11.3357, 14.445 11.3759, 14.437 11.42, 14.4249 11.4481, 14.4008 11.4601, 14.3567 11.4481, 14.3005 11.436
</trace>
<trace id="16">
13.8271 11.3277, 13.8271 11.3277, 13.795 11.3478, 13.7107 11.3999, 13.5823 11.4842, 13.3937 11.5845, 13.1931 11.6808, 13.0647 11.749, 13.0165 11.7811, 13.0165 11.7731
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>