<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F005_E055_8862</annotation>
<trace id="35">
18.1967 11.1271, 18.1967 11.1271, 18.1967 11.107, 18.2047 11.115, 18.2248 11.1471, 18.2649 11.1993, 18.305 11.2715, 18.3451 11.3357, 18.3531 11.3879, 18.3491 11.4401, 18.317 11.4722, 18.2609 11.4962, 18.1886 11.4962
</trace>
<trace id="34">
17.9359 11.0268, 17.9359 11.0268, 17.9399 11.0468, 17.9359 11.107, 17.9278 11.1993, 17.9158 11.2876, 17.9118 11.3678, 17.9278 11.436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>