<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E052_18910</annotation>
<trace id="3">
10.9381 21.3549, 10.9501 21.363, 10.9862 21.375, 11.0263 21.3589, 11.0825 21.3028, 11.1427 21.2305, 11.1868 21.1583, 11.2109 21.1021, 11.2149 21.0861, 11.2069 21.1102, 11.1908 21.1623, 11.1668 21.2586, 11.1467 21.371, 11.1307 21.4552, 11.1387 21.5114, 11.1587 21.5154
</trace>
<trace id="2">
10.1556 21.4031, 10.1636 21.4031, 10.1917 21.4071, 10.2399 21.4111, 10.3001 21.4031, 10.3643 21.391, 10.4325 21.371
</trace>
<trace id="5">
11.3794 21.4392, 11.3594 21.4352, 11.3634 21.4352, 11.3834 21.4392, 11.4276 21.4432, 11.4918 21.4231, 11.568 21.3991
</trace>
<trace id="4">
11.4637 21.2025, 11.4637 21.2145, 11.4637 21.2305, 11.4717 21.2827, 11.4797 21.3429, 11.4757 21.4111, 11.4677 21.4793, 11.4517 21.5235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>