<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E013_16795</annotation>
<trace id="13">
10.3282 25.6643, 10.3282 25.6603, 10.3241 25.6563, 10.3201 25.6563, 10.3241 25.6603, 10.3241 25.6684, 10.3282 25.6844, 10.3362 25.7165, 10.3442 25.7526, 10.3482 25.7927, 10.3603 25.8369, 10.3683 25.865, 10.3763 25.877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>