<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F003_E067_7916</annotation>
<trace id="1">
11.1186 20.5284, 11.1066 20.5243, 11.0865 20.5284, 11.0504 20.5484, 10.9862 20.6006, 10.9501 20.6487, 10.9461 20.7009, 10.9661 20.7571, 11.0023 20.7972, 11.0745 20.8213, 11.1748 20.8373, 11.255 20.8173
</trace>
<trace id="2">
11.3995 20.6969, 11.3995 20.7049, 11.4075 20.729, 11.3995 20.7691, 11.3915 20.8333, 11.3674 20.8895, 11.3273 20.9737, 11.2992 21.0179, 11.2871 21.05
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>