<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E028_11631</annotation>
<trace id="1">
11.3112 26.3545, 11.3192 26.3505, 11.3473 26.3545, 11.3955 26.3625, 11.4517 26.3705, 11.5159 26.3746, 11.568 26.3746, 11.5921 26.3826
</trace>
<trace id="0">
10.0031 26.9483, 10.0633 26.7236, 10.1396 26.531, 10.2599 26.2903, 10.4004 26.0857, 10.5047 25.9412, 10.5529 25.881, 10.5689 25.869, 10.5689 25.877, 10.5649 25.9211, 10.5448 26.0174, 10.5007 26.1378, 10.4325 26.2261, 10.3723 26.2783, 10.3322 26.2943, 10.3282 26.2943, 10.3402 26.2863, 10.3763 26.2702, 10.4285 26.2462, 10.4806 26.2462, 10.5167 26.2702, 10.5529 26.3184, 10.5729 26.3625, 10.5809 26.3986, 10.5769 26.4267, 10.5488 26.4588, 10.5167 26.4869, 10.4606 26.527, 10.3803 26.5431, 10.3161 26.527, 10.264 26.503, 10.2439 26.4789, 10.2559 26.4468, 10.3161 26.3906
</trace>
<trace id="2">
11.2831 26.519, 11.2912 26.519, 11.3152 26.523, 11.3594 26.519, 11.4236 26.511, 11.5199 26.507, 11.6242 26.4869
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>