<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-81.ink"_50728</annotation>
<trace id="0">
6263 3711, 6271 3707, 6273 3703, 6273 3704, 6269 3712, 6260 3727, 6245 3753, 6222 3788, 6190 3832, 6151 3887, 6103 3951, 6050 4022, 5992 4097, 5932 4170, 5877 4241, 5824 4302, 5782 4355, 5749 4397, 5727 4429, 5713 4437, 5714 4431, 5720 4407
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>