<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-13.ink"_44485</annotation>
<trace id="5">
11763 6116, 11763 6119, 11766 6130, 11766 6144, 11766 6158, 11772 6192, 11769 6225, 11769 6273, 11769 6318, 11769 6365, 11772 6413, 11772 6452, 11774 6486, 11780 6514, 11786 6525
</trace>
<trace id="4">
11150 5903, 11150 5906, 11153 5912, 11150 5923, 11147 5937, 11147 5968, 11142 6007, 11139 6060, 11136 6116, 11139 6183, 11139 6253, 11144 6320, 11156 6385, 11170 6438, 11175 6472, 11184 6497, 11186 6503
</trace>
<trace id="6">
12010 6306, 11993 6309, 11973 6318, 11942 6323, 11889 6329, 11839 6340, 11777 6348, 11704 6351, 11632 6351, 11573 6360, 11517 6357
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>