<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E017_12761</annotation>
<trace id="3">
11.4115 20.749, 11.4115 20.749, 11.4396 20.7651, 11.4637 20.7611, 11.5159 20.7531, 11.6523 20.729
</trace>
<trace id="2">
10.9661 20.8253, 10.9661 20.8253, 10.9702 20.8132, 10.9822 20.8092, 11.0023 20.8012, 11.0905 20.7771
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>