<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E064_17215</annotation>
<trace id="2">
9.86271 30.5315, 9.88679 30.4994, 9.8908 30.4874, 9.89481 30.4874, 9.89481 30.4914, 9.88277 30.5195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>