<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_14_sub_17_34868</annotation>
<trace id="1">
3768 2287, 3761 2276, 3746 2294, 3730 2330, 3721 2382, 3709 2452, 3709 2529, 3709 2615, 3721 2696, 3741 2777, 3766 2847, 3797 2899, 3840 2933, 3874 2951, 3913 2951
</trace>
<trace id="3">
4739 2545, 4775 2545, 4807 2538, 4843 2533, 4892 2524, 4949 2515, 5010 2509, 5071 2509, 5132 2502
</trace>
<trace id="2">
4150 2707, 4138 2798, 4134 2845, 4127 2892, 4120 2944, 4120 2996, 4120 3046, 4134 3091, 4143 3132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>