<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F020_E042_17635</annotation>
<trace id="4">
14.2484 21.3068, 14.2444 21.3108, 14.2524 21.3148, 14.2684 21.3268, 14.2845 21.3268, 14.3126 21.3268, 14.3527 21.3228, 14.4129 21.3108, 14.465 21.3108, 14.4891 21.3068
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>