<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E024_18688</annotation>
<trace id="5">
10.2961 30.4513, 10.292 30.4472, 10.2961 30.4432, 10.2961 30.4272, 10.2961 30.4151, 10.3041 30.3951, 10.3161 30.379, 10.3322 30.363, 10.3562 30.355, 10.3803 30.379, 10.4004 30.4352, 10.4044 30.5114, 10.3843 30.6037, 10.3482 30.6719, 10.3282 30.7281, 10.3001 30.7562, 10.276 30.7723, 10.2519 30.7763, 10.2278 30.7803, 10.2118 30.7843, 10.2118 30.7803, 10.2278 30.7562
</trace>
<trace id="6">
10.5809 30.379, 10.5649 30.379, 10.5448 30.3911, 10.5047 30.4232, 10.4646 30.4753, 10.4245 30.5355, 10.4044 30.5997, 10.3964 30.6439, 10.4124 30.688, 10.4365 30.7241, 10.4646 30.7482, 10.5047 30.7482, 10.5529 30.7
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>