<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1510_62226</annotation>
<trace id="8">
474 264 1613122, 474 264 1613128, 474 264 1613137, 473 264 1613142, 473 265 1613155, 473 265 1613172, 473 265 1613189, 474 266 1613191, 481 266 1613222, 485 266 1613256
</trace>
<trace id="7">
452 236 1612482, 452 236 1612489, 451 236 1612494, 451 237 1612508, 451 237 1612523, 451 238 1612525, 450 240 1612541, 449 252 1612573, 447 281 1612607, 447 287 1612641
</trace>
<trace id="6">
409 282 1607674, 408 282 1607678, 408 282 1607691, 408 282 1607693, 408 282 1607697, 408 281 1607710, 409 281 1607725, 409 281 1607742, 410 281 1607760, 413 281 1607792, 421 281 1607825, 428 281 1607857
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>