<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-87.ink"_44340</annotation>
<trace id="2">
9802 5708, 9820 5709, 9838 5707, 9865 5709, 9892 5709, 9926 5712, 9962 5713, 9999 5715, 10038 5716, 10075 5719, 10114 5722, 10151 5724, 10189 5726, 10224 5726, 10258 5727, 10291 5727, 10321 5727, 10352 5726, 10378 5726, 10400 5726, 10420 5727, 10438 5728, 10450 5729, 10462 5729, 10479 5738, 10479 5738, 10495 5738
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>