<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F033_E059_25496</annotation>
<trace id="18">
14.4209 31.1575, 14.4169 31.1534, 14.4129 31.1655, 14.4089 31.2016, 14.4049 31.2818, 14.4049 31.3942, 14.3928 31.4985, 14.3768 31.5587, 14.3728 31.5788, 14.3687 31.5627
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>