<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2102_66196</annotation>
<trace id="1">
359 299 1779832, 360 299 1779911, 363 299 1779927, 370 299 1779943, 377 299 1779959, 382 299 1779975, 385 299 1779991, 386 299 1780007
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>