<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-185.ink"_52126</annotation>
<trace id="1">
12141 7331, 12138 7337, 12130 7337, 12124 7337, 12124 7340, 12122 7340, 12127 7340, 12130 7343, 12136 7340, 12138 7340, 12152 7343, 12155 7337
</trace>
<trace id="3">
12869 7371, 12869 7376, 12866 7379, 12858 7382, 12852 7387, 12847 7387, 12838 7390, 12836 7396, 12833 7399, 12830 7393, 12841 7396
</trace>
<trace id="2">
12488 7340, 12486 7340, 12486 7343, 12486 7343, 12486 7345, 12486 7345, 12486 7345, 12486 7345, 12486 7345, 12486 7348, 12486 7348, 12483 7345, 12486 7348
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>