<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data1_0_sub_5_32754</annotation>
<trace id="5">
11573 2720, 11581 2697, 11581 2697, 11581 2697, 11581 2697, 11581 2697, 11573 2720, 11569 2753, 11560 2789, 11557 2834, 11552 2879, 11552 2929, 11555 2974, 11566 3014, 11582 3044, 11605 3062, 11631 3080, 11655 3084, 11680 3084, 11708 3084, 11727 3074, 11748 3065
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>