<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E063_19010</annotation>
<trace id="1">
10.5408 25.552, 10.5248 25.548, 10.5208 25.544, 10.5208 25.5319, 10.5288 25.5159, 10.5488 25.5079, 10.585 25.5038, 10.6211 25.5159, 10.6492 25.544, 10.6572 25.5881, 10.6411 25.6322, 10.605 25.6603, 10.5729 25.6724, 10.5408 25.6844, 10.5208 25.6844, 10.5127 25.6764
</trace>
<trace id="3">
10.914 25.5199, 10.914 25.5159, 10.91 25.5119, 10.91 25.5159, 10.914 25.54, 10.914 25.5841, 10.918 25.6483, 10.914 25.6924, 10.91 25.7045
</trace>
<trace id="2">
10.7695 25.5319, 10.7735 25.5159, 10.7575 25.5038, 10.7374 25.5038, 10.7093 25.5159, 10.6732 25.552, 10.6492 25.6162, 10.6612 25.6523, 10.6893 25.6684, 10.7374 25.6724, 10.8056 25.6443
</trace>
<trace id="4">
10.7896 25.6563, 10.7896 25.6443, 10.8016 25.6443, 10.8217 25.6403, 10.8578 25.6282, 10.918 25.6202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>