<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-82.ink"_57996</annotation>
<trace id="1">
8720 10020, 8717 10031, 8703 10051, 8678 10084, 8647 10135, 8596 10191, 8546 10263, 8487 10339, 8434 10417, 8378 10493, 8330 10563, 8297 10630, 8269 10684, 8255 10717, 8252 10740, 8258 10748
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>