<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E020_16849</annotation>
<trace id="9">
12.7758 11.3879, 12.7718 11.3759, 12.7678 11.3678, 12.7718 11.3718, 12.7798 11.3839, 12.7918 11.3839, 12.8159 11.3919, 12.856 11.3919, 12.9242 11.3919, 13.0246 11.3839, 13.1088 11.3839, 13.1369 11.3759, 13.1409 11.3799
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>