<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-10.ink"_56536</annotation>
<trace id="4">
11363 7065, 11363 7060, 11363 7065, 11360 7079, 11360 7096, 11363 7124, 11363 7161, 11366 7211, 11366 7267, 11371 7331, 11371 7399, 11374 7466, 11377 7527, 11382 7581, 11388 7623, 11394 7653, 11399 7676, 11399 7684, 11405 7684, 11410 7679, 11402 7656, 11402 7634
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>