<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F030_E043_23628</annotation>
<trace id="8">
11.1748 26.3224, 11.1587 26.3104, 11.1547 26.3184, 11.1587 26.3184, 11.1708 26.3184, 11.1908 26.3224, 11.2189 26.3144, 11.255 26.3063, 11.2992 26.2983
</trace>
<trace id="7">
11.9532 26.0776, 11.9372 26.1659, 11.9291 26.2662, 11.9372 26.3826, 11.9572 26.4628, 11.9693 26.515, 11.9733 26.5551, 11.9733 26.5591, 11.9733 26.5391, 11.9733 26.4789, 11.9733 26.4067, 11.9893 26.3585, 12.0054 26.3425, 12.0295 26.3705, 12.0696 26.3986, 12.1137 26.4428, 12.1418 26.4829, 12.1458 26.519, 12.1378 26.5351, 12.1177 26.5471, 12.0856 26.5511, 12.0214 26.5511, 11.9412 26.531, 11.893 26.515, 11.8409 26.4909
</trace>
<trace id="6">
11.7686 26.2823, 11.7686 26.3625, 11.7727 26.4026, 11.7727 26.4388, 11.7767 26.4468, 11.8007 26.4388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>