<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0405_59537</annotation>
<trace id="3">
562 295 232116, 564 297 232246, 572 303 232281, 587 321 232315, 602 335 232349, 612 345 232383, 618 349 232416, 620 351 232450, 620 352 232468
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>