<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E010_22220</annotation>
<trace id="5">
8.72718 11.5885, 8.73119 11.5925, 8.75125 11.5965, 8.77934 11.6046, 8.82347 11.6166, 8.89169 11.6327, 8.97996 11.6327, 9.08429 11.6206, 9.18059 11.6086, 9.26485 11.5925, 9.313 11.5725, 9.33306 11.5725
</trace>
<trace id="4">
8.80341 11.2274, 8.80341 11.2354, 8.80743 11.2314, 8.82749 11.2394, 8.84755 11.2314, 8.90373 11.2515, 8.97996 11.2394, 9.04817 11.2314, 9.11238 11.2274, 9.17256 11.2314
</trace>
<trace id="6">
10.1516 11.0468, 10.1476 11.103, 10.1476 11.1672, 10.1476 11.2475, 10.1356 11.2996, 10.1396 11.3839, 10.1436 11.436, 10.1476 11.4722, 10.1476 11.5002, 10.1476 11.5043, 10.1476 11.5002, 10.1476 11.5043, 10.1476 11.4962
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>