<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3010_69967</annotation>
<trace id="6">
114 221 215548, 115 221 215607, 115 222 215617, 115 223 215627, 115 225 215637, 115 226 215647, 114 228 215657, 114 230 215666, 113 232 215676, 113 235 215686, 112 236 215696, 112 238 215706, 112 240 215716, 111 243 215726, 111 244 215736, 111 247 215746, 111 248 215755, 111 250 215765, 111 251 215775, 111 252 215785, 111 253 215795, 111 254 215805, 111 255 215815
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>