<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1603_62944</annotation>
<trace id="17">
753 258 9527942, 754 258 9527956, 755 258 9527969, 761 258 9527992, 767 258 9528005, 769 258 9528017, 774 258 9528037, 775 258 9528050, 778 258 9528063, 780 258 9528075, 783 258 9528088, 786 258 9528106, 787 258 9528131
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>