<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1550-7.ink"_57115</annotation>
<trace id="3">
9744 7205, 9742 7205, 9744 7205, 9758 7203, 9775 7203, 9803 7197, 9840 7194, 9887 7189, 9938 7183, 9999 7175, 10058 7172, 10117 7169, 10173 7166, 10226 7166, 10262 7166, 10296 7166, 10324 7166, 10341 7166, 10360 7169, 10366 7166, 10374 7161, 10383 7163, 10391 7163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>