<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">82_Frank_4398</annotation>
<trace id="8">
556 112, 553 110, 564 86, 565 84, 566 82, 567 81, 568 80, 569 79, 570 78, 570 77, 571 77, 572 78, 572 79, 572 80, 573 81, 573 83, 574 84, 575 86, 575 88, 576 90, 577 91, 578 93, 578 95, 579 96, 580 97, 580 98, 581 99, 582 100, 582 101, 583 102, 583 103, 584 103
</trace>
<trace id="7">
501 96, 502 96, 515 98, 520 98, 528 99, 529 99, 531 100
</trace>
<trace id="6">
452 80, 456 75, 468 73, 475 74, 476 75, 476 76, 476 77, 475 79, 475 80, 474 81, 473 82, 471 83, 470 85, 469 86, 468 87, 467 88, 467 90, 466 91, 466 92, 467 93, 467 94, 468 96, 469 97, 470 98, 471 99, 472 100, 473 101, 474 102, 474 103, 475 104, 475 105, 474 106, 474 107, 473 108, 472 109, 470 110, 468 111, 466 112, 464 113, 462 114, 459 115, 457 116, 455 117, 454 117, 452 118, 451 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>