<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E041_16432</annotation>
<trace id="5">
12.4468 16.5159, 12.4708 16.5078, 12.4989 16.5118, 12.5551 16.5319, 12.6032 16.5399, 12.6634 16.5439, 12.7196 16.5439
</trace>
<trace id="4">
12.4427 16.4436, 12.4588 16.4396, 12.4949 16.4316, 12.5591 16.4356, 12.6394 16.4316, 12.7116 16.4316, 12.7637 16.4276, 12.7758 16.4236
</trace>
<trace id="6">
13.5101 16.251, 13.5141 16.2631, 13.5221 16.2871, 13.5422 16.3714, 13.5783 16.4637, 13.6264 16.56, 13.6625 16.6282, 13.6866 16.6764, 13.6987 16.7004, 13.7067 16.7125, 13.7067 16.7085, 13.7067 16.6884, 13.7027 16.6402, 13.6906 16.552, 13.6706 16.4316, 13.6425 16.3313, 13.6264 16.227, 13.5823 16.1106, 13.6184 16.1066, 13.823 16.1226, 13.9715 16.0745, 14.1039 16.0504, 14.2002 16.0504, 14.2724 16.0384, 14.3206 16.0424, 14.3447 16.0464, 14.3527 16.0504, 14.3527 16.0464, 14.3527 16.0424, 14.3527 16.0464, 14.3447 16.0544
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>