<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0594_59782</annotation>
<trace id="1">
145 286 13490, 146 285 13503, 149 286 13519, 156 291 13536, 161 297 13552, 178 316 13569, 199 339 13586, 229 369 13603, 255 392 13619, 274 406 13636, 294 423 13653, 302 431 13669, 311 438 13686, 315 441 13702, 317 441 13719, 318 442 13736, 320 443 13769, 321 443 13786, 323 442 13853, 327 441 13869
</trace>
<trace id="2">
397 394 14209, 399 394 14236, 410 394 14253, 435 394 14270, 455 394 14286, 492 394 14303, 525 394 14321, 564 394 14336, 584 394 14353, 599 394 14370, 604 394 14387, 605 394 14403, 606 393 14453
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>