<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-216.ink"_47805</annotation>
<trace id="1">
13057 6881, 13096 6808, 13133 6741, 13175 6693, 13233 6671, 13292 6662, 13362 6682, 13424 6718, 13488 6771, 13536 6839, 13572 6917, 13592 7004, 13592 7096, 13572 7189, 13539 7278, 13488 7357, 13429 7429, 13359 7485, 13287 7530, 13214 7558, 13141 7569, 13079 7567, 13020 7544, 12978 7511, 12964 7466, 12964 7413
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>