<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-949-1.ink"_45293</annotation>
<trace id="8">
12291 3902, 12291 3917, 12286 3931, 12285 3951, 12283 3976, 12278 4001, 12278 4028, 12277 4054, 12277 4078, 12277 4101, 12277 4117, 12282 4135, 12280 4144, 12282 4148, 12285 4153, 12283 4148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>