<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_carlos_2118</annotation>
<trace id="3">
371 128, 373 129, 392 129
</trace>
<trace id="4">
422 74, 430 102, 432 107, 434 111, 433 110, 433 109, 432 107, 431 104, 430 103, 430 102, 429 101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>