<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E007_25607</annotation>
<trace id="9">
12.4508 21.8083, 12.4468 21.8043, 12.4628 21.8043, 12.4869 21.8003, 12.527 21.7883, 12.5711 21.7642, 12.6073 21.7361, 12.6353 21.704, 12.6394 21.6639, 12.6594 21.6278, 12.6634 21.6037, 12.6594 21.6037, 12.6594 21.6117, 12.6554 21.6438, 12.6474 21.696, 12.6394 21.7522, 12.6233 21.7923, 12.6233 21.8324, 12.6233 21.8645, 12.6153 21.8886
</trace>
<trace id="8">
11.9612 21.9367, 11.9572 21.9367, 11.9693 21.9367, 12.0054 21.9367, 12.0495 21.9408, 12.1017 21.9448, 12.1378 21.9488, 12.1739 21.9448, 12.21 21.9448
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>