<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w15_e96_30180</annotation>
<trace id="17">
17945 675, 17972 678, 18012 698, 18064 729, 18084 772, 18091 814, 18071 868, 18025 930, 17972 973, 17926 1012, 17879 1031, 17879 1031, 17879 1031, 17879 1031, 17879 1031, 17879 1031, 17879 1031
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>