<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E040_16419</annotation>
<trace id="9">
14.2524 11.428, 14.2644 11.42, 14.2724 11.424, 14.2885 11.432, 14.3206 11.42, 14.3928 11.408, 14.4771 11.3919, 14.5373 11.3839
</trace>
<trace id="8">
14.1681 11.2434, 14.1802 11.2234, 14.2002 11.2113, 14.2323 11.2113, 14.2805 11.2073, 14.3246 11.2033, 14.3567 11.1953, 14.3768 11.1993, 14.3928 11.2234, 14.4089 11.2475, 14.4209 11.3036, 14.4329 11.3518, 14.4329 11.416, 14.4329 11.4762, 14.4329 11.5203, 14.445 11.5404, 14.453 11.5564, 14.461 11.5524
</trace>
<trace id="7">
13.5261 11.5604, 13.5422 11.5484, 13.5703 11.5524, 13.6064 11.5444, 13.6545 11.5364, 13.7067 11.5323, 13.7829 11.5203, 13.8471 11.5163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>