<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E008_17953</annotation>
<trace id="7">
10.0031 26.0014, 10.0072 25.9934, 10.0072 25.9894, 10.0031 25.9853, 9.99914 25.9894, 9.99111 25.9934, 9.9871 25.9974, 9.97105 26.0054, 9.96302 26.0134, 9.95099 26.0415, 9.93895 26.0736, 9.9229 26.1097, 9.90685 26.1378, 9.89882 26.1418, 9.90685 26.1579, 9.91889 26.1699, 9.955 26.19, 9.98309 26.198, 10.0112 26.19, 10.0433 26.194, 10.0513 26.186, 10.0673 26.1779, 10.0714 26.1499
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>