<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2637_68145</annotation>
<trace id="9">
344 181 40282, 349 181 40310, 357 181 40328, 360 181 40348
</trace>
<trace id="10">
340 205 40514, 343 205 40544, 347 205 40560, 356 205 40578, 363 205 40598, 369 204 40616
</trace>
<trace id="12">
426 105 41585, 425 105 41600, 424 105 41624, 423 105 41641
</trace>
<trace id="11">
420 101 41322, 416 104 41346, 414 105 41364, 413 111 41382, 416 119 41401, 419 123 41419, 423 124 41438, 424 125 41456, 427 125 41472
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>