<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w10_e26_29560</annotation>
<trace id="1">
9257 3103, 9260 3118, 9252 3144, 9200 3236, 9173 3286, 9149 3348, 9126 3410, 9109 3472, 9095 3527, 9095 3581, 9104 3623, 9118 3656, 9133 3682, 9150 3702, 9170 3714, 9191 3720, 9220 3726, 9237 3722, 9260 3716, 9285 3706, 9308 3694, 9334 3685
</trace>
<trace id="3">
10104 3235, 10120 3246, 10134 3262, 10151 3290, 10169 3322, 10184 3355, 10211 3395, 10237 3432, 10267 3475, 10297 3515, 10323 3544, 10350 3574, 10369 3598, 10383 3609, 10397 3615, 10397 3615
</trace>
<trace id="2">
9564 3593, 9574 3597, 9574 3597, 9582 3619, 9580 3636, 9576 3658, 9576 3680, 9574 3703, 9572 3727, 9572 3752, 9566 3767, 9565 3778, 9565 3778, 9565 3778, 9576 3765
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>