<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2835_68647</annotation>
<trace id="0">
198 194 11759, 189 198 11922, 186 201 11941, 183 204 11959, 181 208 11979, 178 213 11999, 175 217 12015, 172 222 12032, 168 226 12050, 161 236 12066, 158 240 12081, 155 245 12097, 153 248 12114, 149 251 12131, 147 254 12148, 144 258 12165, 142 262 12181, 139 266 12197, 137 269 12213, 135 272 12230, 134 275 12248, 131 277 12266, 129 281 12283, 127 283 12299, 126 286 12315, 124 288 12331, 122 290 12348, 120 293 12366, 116 298 12383, 114 300 12399, 113 300 12415, 113 301 12432
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>