<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1902_64946</annotation>
<trace id="2">
620 276 9024422, 619 276 9024453, 618 276 9024453, 616 276 9024469, 615 276 9024484, 614 276 9024484, 610 277 9024500, 608 281 9024500, 605 285 9024516, 602 289 9024516, 600 292 9024531, 597 297 9024531, 594 300 9024547, 589 306 9024547, 587 310 9024562, 584 313 9024562, 581 318 9024578, 581 319 9024578, 578 324 9024594, 577 325 9024594, 576 327 9024609, 575 327 9024625
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>