<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F010_E032_11662</annotation>
<trace id="22">
12.9644 21.4312, 12.9684 21.4111, 12.9925 21.3991, 13.0406 21.387, 13.1209 21.4031, 13.2091 21.3951, 13.3335 21.3991
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>