<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F021_E025_18066</annotation>
<trace id="10">
8.8636 11.4039, 8.87162 11.3999, 8.87162 11.3959, 8.87564 11.3919, 8.87965 11.3879, 8.87965 11.3919, 8.87564 11.3919, 8.87162 11.3999, 8.84755 11.3999, 8.81946 11.424, 8.79539 11.4441, 8.79138 11.4601, 8.7994 11.4762, 8.82347 11.4882, 8.85156 11.4922, 8.87564 11.4802, 8.8957 11.4681, 8.90373 11.4561, 8.90373 11.4481, 8.8957 11.4441, 8.87965 11.436, 8.84755 11.42, 8.7994 11.436, 8.78335 11.4441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>