<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F011_E007_12064</annotation>
<trace id="3">
11.1989 21.4352, 11.235 21.4352, 11.2751 21.4392, 11.3273 21.4352, 11.3634 21.4392, 11.3955 21.4392, 11.4436 21.4352, 11.4797 21.4352, 11.5239 21.4312
</trace>
<trace id="2">
11.1467 21.2626, 11.1507 21.2626, 11.1668 21.2626, 11.1908 21.2667, 11.231 21.2667, 11.2711 21.2667, 11.3192 21.2626, 11.3674 21.2546, 11.4115 21.2546, 11.4276 21.2506, 11.4396 21.2586, 11.4436 21.2707, 11.4517 21.2907
</trace>
<trace id="4">
12.5992 20.9176, 12.5952 20.9216, 12.5832 20.9336, 12.5752 20.9577, 12.5591 20.9858, 12.5431 21.0219, 12.523 21.07, 12.4909 21.1342, 12.4708 21.2185, 12.4748 21.3028, 12.4829 21.383, 12.5029 21.4432, 12.531 21.4954, 12.5511 21.5355, 12.5792 21.5676, 12.5992 21.5917, 12.6073 21.6037, 12.6233 21.5877
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>