<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F019_E043_17047</annotation>
<trace id="7">
12.8921 26.4508, 12.8921 26.4428, 12.8881 26.4307, 12.8921 26.4307, 12.8921 26.4267, 12.8881 26.4307, 12.8841 26.4347, 12.8841 26.4388, 12.8881 26.4508, 12.8921 26.4709, 12.9002 26.4989, 12.9122 26.5391, 12.9162 26.5631, 12.9283 26.5952, 12.9283 26.6073, 12.9323 26.6153, 12.9323 26.6113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>