<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">130_david_2607</annotation>
<trace id="3">
333 141, 333 140, 334 139, 334 142, 334 145, 335 161, 336 169, 336 170, 336 171, 336 170, 336 169, 336 168, 336 167, 335 166, 335 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>