<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">73_user0_3405</annotation>
<trace id="3">
379 119, 377 119, 375 117, 377 117, 383 116, 393 115, 394 115, 396 115, 397 115, 399 114, 400 114, 401 114, 402 114, 403 114, 405 114, 406 114, 407 114, 408 114, 409 114, 410 114, 410 115, 410 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>