<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-67.ink"_50678</annotation>
<trace id="9">
7741 4106, 7722 4130, 7698 4149, 7680 4171, 7663 4197, 7644 4218, 7632 4242, 7621 4263, 7616 4283, 7614 4298, 7619 4312, 7629 4322, 7645 4329, 7668 4333, 7695 4333, 7725 4327, 7764 4322, 7796 4311, 7834 4301
</trace>
<trace id="10">
7885 4112, 7878 4142, 7866 4176, 7859 4218, 7855 4270, 7844 4318, 7840 4369, 7840 4421, 7842 4468, 7843 4503, 7849 4533, 7852 4549
</trace>
<trace id="12">
8907 3965, 8933 3958, 8961 3955, 8989 3949, 9015 3947, 9046 3943, 9079 3939, 9110 3944, 9131 3945, 9147 3956
</trace>
<trace id="11">
8454 3477, 8475 3517, 8500 3575, 8525 3649, 8542 3729, 8566 3823, 8580 3920, 8590 4020, 8593 4114, 8587 4206, 8572 4288, 8553 4361, 8528 4425, 8502 4475, 8480 4517, 8458 4547, 8436 4563, 8421 4566, 8408 4552
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>