<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E018_18653</annotation>
<trace id="3">
11.1186 25.8529, 11.1307 25.885, 11.1387 25.9211, 11.1427 25.9452, 11.1467 25.9613, 11.1467 25.9773
</trace>
<trace id="4">
11.1467 25.7406, 11.1467 25.7366, 11.1587 25.7366, 11.1788 25.7326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>