<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-44.ink"_48169</annotation>
<trace id="15">
15389 5612, 15375 5604, 15370 5604, 15370 5609, 15373 5623, 15387 5651, 15403 5688, 15426 5732, 15448 5780, 15471 5839, 15487 5898, 15501 5959, 15513 6018, 15518 6074, 15521 6124, 15521 6166, 15518 6203, 15515 6228, 15515 6248, 15515 6253, 15518 6248, 15524 6231, 15535 6206, 15549 6169, 15569 6124, 15591 6066, 15616 5998, 15644 5920, 15678 5828, 15711 5724, 15748 5618, 15784 5506, 15821 5396, 15849 5290, 15882 5195, 15902 5097, 15924 5018, 15944 4959, 15958 4909
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>