<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">126_miguel_2238</annotation>
<trace id="20">
744 174, 744 173, 741 186, 741 187, 740 188, 741 187, 741 186, 742 185, 742 184, 743 183, 743 181, 744 180, 746 177, 747 176, 747 175, 749 173, 750 173, 752 172, 753 173, 754 173, 754 174, 755 174, 755 175, 755 176, 754 178, 754 179, 754 180, 753 181, 753 182, 753 183, 753 184, 753 185, 754 185, 754 184
</trace>
<trace id="21">
772 175, 773 173, 769 187, 768 188, 768 189, 768 190, 768 189, 768 188, 768 187, 768 186, 768 185, 767 185
</trace>
<trace id="22">
763 183, 762 182, 781 182, 782 181, 781 182
</trace>
<trace id="23">
803 172, 803 173, 798 188, 798 189, 798 188, 799 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>