<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F002_E039_7127</annotation>
<trace id="1">
11.7526 30.5957, 11.7566 30.6077, 11.7526 30.6158, 11.7526 30.6398, 11.7446 30.684, 11.7406 30.7442, 11.7245 30.9528
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>