<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1556-229.ink"_52297</annotation>
<trace id="4">
13225 7166, 13222 7169, 13222 7175, 13222 7189, 13231 7214, 13231 7247, 13239 7295, 13239 7354, 13250 7421, 13253 7491, 13259 7564, 13261 7631, 13267 7687, 13273 7740, 13275 7777, 13281 7805, 13281 7821, 13281 7830, 13287 7836, 13284 7827
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>