<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_24_sub_46_37355</annotation>
<trace id="14">
16597 2802, 16565 2806, 16531 2802, 16509 2805, 16495 2806, 16482 2801, 16482 2801, 16482 2801, 16511 2798, 16535 2794, 16568 2792, 16608 2787, 16654 2783, 16706 2777, 16761 2773, 16815 2768, 16867 2766, 16916 2763, 16958 2757, 16994 2757, 17023 2749, 17047 2749, 17061 2742, 17072 2733, 17072 2733, 17077 2713, 17077 2713
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>