<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-292.ink"_51420</annotation>
<trace id="3">
14710 9864, 14722 9864, 14734 9881, 14738 9907, 14740 9942, 14747 9990, 14750 10042, 14759 10104, 14765 10164, 14773 10226, 14781 10282, 14791 10331, 14800 10376, 14807 10411, 14816 10443, 14819 10463, 14826 10477, 14827 10479, 14827 10471, 14829 10457, 14826 10430
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>