<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200926-1617-225.ink"_57636</annotation>
<trace id="0">
9145 8410, 9151 8393, 9154 8379, 9162 8373, 9159 8373, 9159 8393, 9148 8418, 9134 8471, 9100 8536, 9070 8625, 9028 8726, 8986 8838, 8938 8950, 8896 9059, 8857 9157, 8826 9244, 8806 9311, 8792 9362, 8784 9395, 8781 9415, 8781 9429, 8778 9426, 8784 9423, 8784 9409, 8784 9390, 8784 9365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>