<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"2009212-1031-64.ink"_40544</annotation>
<trace id="5">
13536 5632, 13525 5626, 13519 5634, 13513 5651, 13505 5668, 13502 5704, 13494 5738, 13494 5786, 13488 5836, 13491 5892, 13494 5948, 13497 6007, 13505 6066, 13508 6119, 13513 6158, 13525 6203, 13530 6231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>