<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F031_E032_24179</annotation>
<trace id="22">
11.9813 21.5395, 11.9813 21.5355, 11.9853 21.5395, 11.9974 21.5515, 12.0094 21.5515, 12.0375 21.5475, 12.0696 21.5435, 12.1057 21.5435, 12.1538 21.5515, 12.19 21.5515, 12.194 21.5596, 12.194 21.5556, 12.198 21.5596, 12.194 21.5556, 12.194 21.5515, 12.19 21.5515, 12.1859 21.5395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>