<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F014_E021_13997</annotation>
<trace id="4">
12.7718 16.3353, 12.7116 16.3152, 12.6273 16.3112, 12.535 16.3072, 12.4748 16.3192, 12.4628 16.3353, 12.4668 16.3473, 12.4989 16.4035, 12.5711 16.4637, 12.6674 16.5038, 12.7437 16.552, 12.7798 16.576, 12.7878 16.5921, 12.7798 16.6041, 12.7517 16.6041, 12.7076 16.6041, 12.6313 16.6122, 12.5431 16.6242, 12.4588 16.6122, 12.4227 16.5841
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>