<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E020_8098</annotation>
<trace id="18">
14.445 11.1552, 14.445 11.1552, 14.449 11.1231, 14.461 11.111, 14.4731 11.107, 14.4771 11.095, 14.5292 11.091, 14.6376 11.087
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>