<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1331-151.ink"_54208</annotation>
<trace id="0">
10954 4394, 10950 4396, 10941 4396, 10944 4405, 10946 4416, 10956 4431, 10978 4457, 11002 4489, 11039 4533, 11082 4583, 11139 4649, 11202 4717, 11279 4795, 11361 4876, 11451 4961, 11545 5041, 11639 5121, 11732 5192, 11823 5261, 11910 5321, 11988 5372, 12061 5419, 12122 5451, 12180 5479, 12232 5496, 12279 5505, 12325 5503
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>