<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F004_E059_8366</annotation>
<trace id="9">
11.4557 30.8485, 11.4677 30.8445, 11.4838 30.8485, 11.548 30.8645, 11.6884 30.8645, 11.8489 30.8324
</trace>
<trace id="8">
11.4757 30.6599, 11.4838 30.6599, 11.4918 30.6639, 11.5359 30.676, 11.6242 30.68, 11.7446 30.676
</trace>
<trace id="7">
10.585 30.2867, 10.6171 30.2546, 10.6612 30.2306, 10.6893 30.2225, 10.7134 30.2466, 10.7294 30.3068, 10.7174 30.363, 10.6772 30.4232, 10.6411 30.4713, 10.6411 30.4914, 10.6492 30.4954, 10.6813 30.5114, 10.7414 30.5355, 10.8177 30.5395, 10.9019 30.5395
</trace>
<trace id="6">
10.1717 30.2988, 10.3362 30.3951, 10.3964 30.5235, 10.4084 30.6599, 10.3723 30.7763, 10.3001 30.8525, 10.2399 30.8886
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>