<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3533_73770</annotation>
<trace id="3">
341 243 421250, 342 243 421271, 346 243 421289, 358 243 421306, 371 243 421324, 393 244 421340, 419 246 421357, 441 247 421374, 456 249 421391, 463 251 421408, 465 254 421426, 464 256 421443, 461 258 421460, 459 259 421477
</trace>
<trace id="2">
135 148 420194, 136 148 420354, 138 149 420369, 147 152 420386, 155 152 420404, 167 152 420421, 180 153 420439, 195 154 420455, 214 155 420472, 233 155 420488, 244 155 420506, 254 155 420522, 257 155 420539, 264 155 420563, 269 156 420580, 275 156 420598, 280 156 420614, 283 156 420631, 285 156 420648, 286 156 420664
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>