<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2347_67165</annotation>
<trace id="3">
783 198 113001, 783 201 113098, 783 213 113123, 783 241 113148, 783 268 113172, 783 280 113196, 784 285 113220, 784 287 113245, 796 287 113270, 828 284 113294, 865 283 113318, 899 284 113343, 922 290 113368, 931 292 113391, 936 293 113416, 937 294 113441
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>