<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-27.ink"_50261</annotation>
<trace id="3">
6907 3265, 6912 3273, 6912 3283, 6915 3304, 6922 3334, 6927 3367, 6935 3409, 6944 3453, 6952 3496, 6961 3536, 6972 3574, 6975 3599, 6979 3622
</trace>
<trace id="2">
6646 3230, 6623 3225, 6596 3230, 6569 3241, 6540 3258, 6506 3284, 6472 3314, 6444 3353, 6416 3392, 6397 3440, 6386 3483, 6388 3530, 6395 3565, 6420 3597, 6452 3621, 6498 3633, 6552 3640, 6608 3635, 6662 3618, 6717 3598, 6765 3570
</trace>
<trace id="4">
6742 3441, 6745 3428, 6762 3426, 6782 3417, 6808 3411, 6847 3406, 6890 3400, 6939 3395, 6982 3382, 7028 3375, 7066 3358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>