<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F016_E047_15359</annotation>
<trace id="1">
9.59789 21.1262, 9.59387 21.1262, 9.59789 21.1302, 9.60591 21.1262, 9.64604 21.1142, 9.70221 21.0781, 9.75437 21.046, 9.77444 21.0058, 9.77444 20.9737, 9.77042 20.9657, 9.7624 20.9697, 9.75437 20.9938, 9.74635 21.042, 9.74635 21.0821, 9.75839 21.1142, 9.77042 21.1463, 9.78246 21.1623, 9.79049 21.1744, 9.78647 21.1784, 9.77845 21.1744
</trace>
<trace id="3">
10.4485 20.9416, 10.4405 20.9416, 10.4405 20.9457, 10.4445 20.9577, 10.4606 21.0139, 10.4686 21.0821, 10.4726 21.1503, 10.4846 21.2265, 10.4887 21.2827, 10.4806 21.3268
</trace>
<trace id="2">
10.585 21.0299, 10.6411 21.0299, 10.6813 21.0259, 10.7053 21.0339, 10.7134 21.05, 10.7013 21.0741, 10.6572 21.0941, 10.5809 21.1102, 10.4806 21.1182, 10.3763 21.1302, 10.292 21.1142, 10.2359 21.1142, 10.1998 21.1222, 10.1877 21.1182
</trace>
<trace id="4">
11.0344 21.1623, 11.0344 21.1663, 11.0344 21.1583, 11.0344 21.1663, 11.0384 21.1744, 11.0624 21.1904
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>