<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">111_user0_1436</annotation>
<trace id="9">
360 273, 360 272, 360 276, 359 278, 359 293, 359 295, 359 297, 358 300, 358 302, 358 304, 358 306, 358 307, 357 309, 357 310, 357 311, 357 310, 358 310
</trace>
<trace id="10">
359 302, 359 302, 376 280, 377 279, 378 277, 379 276, 379 275, 380 274, 381 274, 381 275, 381 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>