<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F037_E043_27666</annotation>
<trace id="3">
11.5118 25.9532, 11.5038 25.9573, 11.4958 25.9532, 11.4757 25.9372, 11.4637 25.9131, 11.4757 25.881, 11.5199 25.861, 11.564 25.8449, 11.5881 25.8569, 11.5921 25.8931, 11.5801 25.9492, 11.56 26.0134, 11.548 26.0656, 11.5399 26.1057, 11.564 26.1218, 11.6122 26.1258, 11.6723 26.1218, 11.7245 26.1178, 11.7526 26.1258
</trace>
<trace id="5">
12.6394 26.4428, 12.6394 26.4508, 12.6313 26.4468, 12.5912 26.4508, 12.4789 26.4548, 12.3785 26.4749, 12.2983 26.4829, 12.2662 26.4949
</trace>
<trace id="4">
12.523 26.519, 12.531 26.527, 12.531 26.519, 12.531 26.4989, 12.523 26.4548, 12.511 26.3826, 12.5029 26.3104, 12.4949 26.2582, 12.4989 26.2301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>