<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F024_E058_20153</annotation>
<trace id="7">
13.5181 25.544, 13.502 25.5159, 13.494 25.4998, 13.498 25.5038, 13.5061 25.5038, 13.5221 25.5119, 13.5462 25.5119, 13.5823 25.5279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>