<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E030_21148</annotation>
<trace id="20">
12.198 10.9425, 12.202 10.9265, 12.214 10.9104, 12.2261 10.9024, 12.2341 10.9104, 12.2542 10.9425, 12.2943 11.0147, 12.3344 11.1231, 12.3264 11.2434, 12.3224 11.3799, 12.2903 11.4922, 12.2742 11.5925, 12.2542 11.6367, 12.2461 11.6487, 12.2341 11.6607, 12.2261 11.6648, 12.2221 11.6648, 12.2261 11.6648
</trace>
<trace id="21">
12.8239 11.2956, 12.8079 11.2876, 12.8119 11.2916, 12.8279 11.2916, 12.84 11.2956, 12.8881 11.2996, 12.9644 11.3036, 13.0085 11.2996, 13.0567 11.2836
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>