<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2013_IVC_CROHME_F9_E77_6306</annotation>
<trace id="1">
549 139, 547 164, 546 169, 545 175, 544 180, 543 186, 541 191, 539 196, 538 200, 537 204, 536 207, 535 209, 535 210
</trace>
<trace id="2">
618 168, 612 163, 610 163, 607 163, 603 163, 600 163, 596 164, 593 165, 590 166, 587 167, 584 169, 582 171, 579 173, 577 175, 575 177, 574 180, 574 182, 575 184, 576 187, 577 188, 580 190, 582 192, 585 194, 588 195, 592 196, 595 196, 599 197, 602 197, 604 197, 606 197, 608 197, 610 197, 611 197, 612 197, 613 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>