<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_21_sub_95_36789</annotation>
<trace id="1">
4968 1749, 4968 1749, 4981 1784, 5007 1846, 5027 1927, 5040 2036, 5060 2172, 5080 2300, 5093 2435, 5093 2560, 5087 2641, 5093 2695, 5093 2722, 5100 2730, 5100 2734, 5100 2734, 5100 2734, 5100 2734, 5100 2734, 5100 2734, 5100 2734
</trace>
<trace id="3">
5735 1955, 5735 1955, 5748 1962, 5781 1986, 5814 2032, 5861 2102, 5894 2191, 5913 2288, 5927 2385, 5927 2486, 5920 2556, 5913 2618, 5913 2664, 5913 2699, 5913 2730, 5913 2730, 5913 2730, 5913 2730, 5913 2730, 5913 2730
</trace>
<trace id="2">
5530 2300, 5530 2300, 5556 2311, 5589 2331, 5662 2358, 5728 2369, 5814 2369, 5900 2358, 5947 2350, 5993 2350, 6033 2346, 6033 2346, 6033 2346, 6033 2346, 6033 2346, 6033 2346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>