<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-104.ink"_47338</annotation>
<trace id="3">
8400 6774, 8325 6769, 8249 6760, 8188 6763, 8126 6755, 8084 6760, 8048 6755, 8031 6760, 8031 6760, 8053 6760, 8095 6760, 8165 6760, 8263 6757, 8384 6755, 8532 6752, 8700 6749, 8888 6749, 9086 6749, 9299 6749, 9515 6752, 9728 6757, 9943 6763, 10148 6771, 10338 6780, 10506 6791, 10654 6799, 10775 6816, 10862 6830, 10909 6844, 10923 6861, 10895 6875
</trace>
<trace id="2">
9238 5917, 9238 5926, 9240 5948, 9235 5984, 9224 6021, 9218 6068, 9207 6113, 9201 6164, 9190 6211, 9179 6253, 9170 6295, 9165 6329, 9154 6351, 9148 6368, 9140 6374
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>