<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1251-19.ink"_46606</annotation>
<trace id="0">
8714 5544, 8714 5544, 8701 5538, 8699 5549, 8696 5573, 8687 5609, 8674 5666, 8653 5737, 8627 5824, 8593 5919, 8555 6019, 8511 6115, 8470 6200, 8434 6273, 8402 6322, 8382 6361, 8366 6370, 8359 6359, 8361 6330, 8362 6282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>