<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">106_user0_552</annotation>
<trace id="7">
278 330, 284 326, 286 326, 288 325, 290 325, 292 325, 294 325, 295 325, 297 325, 298 325, 299 325, 300 325, 301 325, 301 324, 300 324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>