<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F004_E068_8423</annotation>
<trace id="3">
11.251 25.877, 11.251 25.877, 11.2591 25.881, 11.2711 25.881, 11.3032 25.889, 11.3995 25.8931, 11.564 25.877
</trace>
<trace id="2">
11.2149 25.7446, 11.2149 25.7446, 11.2109 25.7406, 11.2149 25.7406, 11.227 25.7406, 11.2952 25.7446, 11.4356 25.7406, 11.5319 25.7446
</trace>
<trace id="5">
12.7597 25.4838, 12.7597 25.4838, 12.7597 25.4597, 12.7678 25.4517, 12.7758 25.4517, 12.7999 25.4437, 12.8801 25.4477, 12.9684 25.4356
</trace>
<trace id="4">
12.1859 25.6363, 12.1859 25.6363, 12.1819 25.6924, 12.1739 25.7526, 12.1699 25.7807, 12.1779 25.7847, 12.19 25.7727, 12.202 25.7205, 12.2782 25.6563, 12.3625 25.5921, 12.4267 25.5801, 12.4468 25.5921, 12.4628 25.6523, 12.4628 25.7085, 12.4548 25.7526, 12.4588 25.8008, 12.4829 25.8208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>