<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E058_26014</annotation>
<trace id="3">
12.1819 26.3144, 12.1338 26.3304, 12.0937 26.3625, 12.0214 26.4107, 11.9532 26.4789, 11.885 26.5351, 11.8569 26.5752, 11.8489 26.5832
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>