<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-230.ink"_53388</annotation>
<trace id="3">
12953 2711, 12948 2705, 12945 2705, 12942 2708, 12942 2705, 12945 2708, 12945 2708, 12945 2711, 12948 2711, 12953 2716, 12950 2714, 12962 2719
</trace>
<trace id="2">
12626 2716, 12626 2711, 12628 2711, 12628 2711, 12628 2708, 12628 2711, 12626 2714, 12623 2716, 12620 2722, 12617 2725, 12612 2728, 12617 2736, 12614 2736
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>