<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E065_24972</annotation>
<trace id="8">
11.1427 11.0107, 11.1347 11.0268, 11.1146 11.0549, 11.0825 11.103, 11.0464 11.1552, 11.0303 11.1993, 11.0223 11.2073, 11.0303 11.2033, 11.0464 11.1873, 11.0504 11.1712, 11.1026 11.1552, 11.1547 11.1512, 11.1908 11.1752, 11.2189 11.2194, 11.2109 11.2796, 11.1828 11.3357, 11.1387 11.3879, 11.0945 11.436, 11.0464 11.4521, 11.0183 11.4481, 10.9982 11.432, 10.9942 11.412, 11.0023 11.3558
</trace>
<trace id="7">
10.7053 11.0228, 10.7294 11.0147, 10.7575 10.9987, 10.8337 10.9826, 10.914 10.9626
</trace>
<trace id="6">
10.7174 10.9987, 10.7214 11.0027, 10.7053 11.0268, 10.6732 11.0789, 10.6411 11.1231, 10.6291 11.1471, 10.6211 11.1632, 10.6331 11.1632, 10.6813 11.1672, 10.7495 11.1712, 10.7936 11.2073, 10.8177 11.2595, 10.8177 11.3357, 10.7856 11.3959, 10.7374 11.436, 10.6772 11.4762, 10.6451 11.4962, 10.6211 11.4962, 10.601 11.4842, 10.589 11.4561
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>