<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">75_carlos_3420</annotation>
<trace id="5">
501 81, 499 78, 508 72, 511 72, 512 73, 513 75, 514 78, 514 80, 514 81, 513 83, 513 84, 509 89, 508 90, 507 90, 504 92, 504 91, 505 91, 506 91, 507 91, 508 92, 509 92, 511 93, 512 94, 513 95, 515 97, 516 98, 517 98, 519 97, 520 97, 521 96, 522 95, 524 94
</trace>
<trace id="7">
544 125, 554 125, 573 124, 574 124
</trace>
<trace id="6">
553 110, 559 132, 560 136, 561 140, 561 141, 562 142, 562 141, 562 139, 561 138, 561 137, 560 136, 560 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>