<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-46.ink"_51580</annotation>
<trace id="1">
13063 5138, 13043 5140, 13039 5149, 13037 5148, 13049 5151, 13075 5160, 13110 5173, 13153 5182, 13203 5191, 13247 5165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>