<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">131_jorge_2790</annotation>
<trace id="3">
215 168, 216 168, 242 190, 244 191, 246 193, 247 195, 248 196, 248 197, 248 198, 248 197
</trace>
<trace id="5">
258 138, 257 137, 285 181, 285 197, 282 208, 279 212, 272 218, 268 219, 264 222, 262 223, 261 224, 262 223, 262 221
</trace>
<trace id="4">
246 169, 247 168, 219 201, 218 202, 217 203, 217 204, 217 203, 219 201, 219 200, 220 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>