<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-156.ink"_47568</annotation>
<trace id="6">
14888 4971, 14885 4965, 14883 4979, 14871 5004, 14855 5044, 14841 5108, 14815 5178, 14799 5268, 14776 5357, 14759 5452, 14743 5539, 14729 5629, 14717 5707, 14712 5774, 14712 5828, 14709 5867, 14715 5903, 14715 5926, 14712 5942, 14706 5951, 14698 5951
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>