<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">105_leissi_301</annotation>
<trace id="13">
633 43, 630 45, 633 42, 634 42, 635 42, 636 42, 636 43, 637 43, 637 44, 637 45, 637 46, 637 47, 637 48, 636 49, 635 50, 634 50, 633 50, 634 49, 635 49, 636 49, 637 49, 638 49, 639 50, 640 50, 641 51, 641 52, 642 53, 642 55, 642 56, 642 57, 642 58, 641 59, 640 60, 639 61, 638 61, 636 62, 635 62, 634 62, 632 62, 631 62, 630 62, 629 61, 628 60, 627 59, 628 58
</trace>
<trace id="12">
624 69, 625 68, 620 68, 617 70, 606 84, 607 88, 608 90, 610 92, 612 93, 614 94, 617 94, 619 94, 621 95, 623 94, 626 94, 627 94, 629 93, 630 93, 631 93, 632 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>