<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-1017-51.ink"_44091</annotation>
<trace id="8">
11121 6566, 11124 6547, 11124 6547, 11124 6547, 11124 6547, 11124 6547, 11124 6547, 11128 6567, 11129 6587, 11129 6615, 11129 6649, 11128 6688, 11126 6733, 11122 6780, 11119 6828, 11116 6878, 11110 6927, 11107 6972, 11103 7016, 11100 7059, 11098 7096, 11098 7131, 11097 7161, 11096 7188, 11096 7212, 11097 7232, 11098 7246, 11098 7256, 11099 7266, 11099 7266, 11099 7266, 11103 7277, 11103 7277, 11106 7265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>