<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F022_E061_18988</annotation>
<trace id="1">
11.5881 16.3834, 11.5881 16.3915, 11.5921 16.4075, 11.6041 16.4356, 11.6162 16.4637, 11.6202 16.4797, 11.6202 16.4757, 11.6162 16.4677, 11.6041 16.4476, 11.6001 16.4196, 11.5961 16.3794, 11.6081 16.3433, 11.6282 16.3233, 11.6483 16.3072, 11.6764 16.3112, 11.6924 16.3313, 11.7085 16.3594, 11.7165 16.3915, 11.7165 16.4196, 11.7205 16.4316
</trace>
<trace id="2">
11.897 16.2671, 11.893 16.2711, 11.889 16.2831, 11.897 16.2992, 11.9091 16.3273, 11.9211 16.3634, 11.9332 16.4075, 11.9372 16.4396, 11.9332 16.4717, 11.9332 16.4918
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>