<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E005_22175</annotation>
<trace id="10">
9.67814 11.4521, 9.69419 11.4521, 9.71826 11.4521, 9.7624 11.4641, 9.82259 11.4641, 9.89481 11.4521, 9.95901 11.436, 10.0192 11.42
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>