<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200924-1312-61.ink"_53828</annotation>
<trace id="4">
14832 6071, 14829 6066, 14832 6066, 14835 6068, 14832 6071, 14835 6088, 14832 6110, 14832 6141, 14832 6178, 14835 6220, 14835 6264, 14838 6309, 14841 6354, 14841 6390, 14846 6421, 14846 6444, 14846 6458, 14849 6466
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>