<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB3464_73317</annotation>
<trace id="19">
938 215 95825, 939 214 95878, 939 213 95894, 940 210 95913, 943 206 95933, 951 193 95953, 954 188 95973, 961 175 95994, 967 165 96014, 968 162 96031, 972 158 96049, 971 160 96167, 970 160 96187, 967 164 96208, 963 181 96223, 961 198 96242, 959 222 96260, 950 298 96280, 947 349 96301, 947 363 96319, 947 390 96340, 947 394 96359, 947 403 96372, 947 404 96389, 947 402 96519
</trace>
<trace id="18">
887 294 95245, 887 293 95260, 891 293 95320, 897 293 95335, 905 293 95348, 910 293 95363, 911 293 95382, 913 293 95402, 920 295 95423, 922 295 95439, 923 295 95476
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>