<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB2881_69001</annotation>
<trace id="10">
505 264 259738, 505 265 259742, 505 267 259749, 505 269 259757, 505 270 259766, 505 273 259773, 504 276 259781, 503 279 259789, 501 282 259797, 499 285 259805, 496 287 259814, 495 289 259821, 492 294 259829, 490 295 259837, 487 299 259846, 486 300 259854, 485 302 259861, 483 302 259869, 481 303 259877, 479 304 259885, 478 304 259902, 477 304 259909, 476 304 259917, 475 304 259941, 474 304 259949, 473 304 259967
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>