<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200922-947-21.ink"_44759</annotation>
<trace id="5">
11027 6290, 10999 6290, 10957 6295, 10906 6295, 10842 6301, 10772 6309, 10696 6312, 10632 6323, 10573 6332, 10528 6340
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>