<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F027_E028_21730</annotation>
<trace id="2">
11.2871 26.3344, 11.2952 26.2943, 11.2952 26.2783, 11.2992 26.2823, 11.3072 26.3104, 11.3072 26.3545, 11.2992 26.4187, 11.2912 26.4709, 11.2871 26.519, 11.2871 26.5631, 11.2831 26.5872, 11.2711 26.5993, 11.247 26.5952
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>