<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-100.ink"_49620</annotation>
<trace id="1">
6119 3878, 6117 3866, 6115 3866, 6099 3868, 6077 3878, 6054 3901, 6023 3925, 5993 3961, 5960 3999, 5931 4046, 5904 4093, 5885 4144, 5872 4191, 5872 4236, 5881 4275, 5903 4308, 5932 4335, 5973 4352, 6017 4361, 6064 4361, 6111 4359, 6151 4348, 6189 4335, 6215 4320, 6231 4299, 6237 4282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>