<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F032_E041_24807</annotation>
<trace id="2">
10.4766 16.564, 10.4806 16.56, 10.4887 16.556, 10.5047 16.56, 10.5288 16.56, 10.597 16.548, 10.6813 16.5319, 10.7816 16.4998
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>