<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KME2_w30_e35_31968</annotation>
<trace id="13">
11901 3455, 11885 3475, 11876 3498, 11870 3529, 11865 3559, 11865 3590, 11865 3624, 11861 3665, 11865 3697
</trace>
<trace id="14">
12574 3469, 12574 3453, 12561 3457, 12536 3464, 12509 3478, 12472 3500, 12432 3532, 12389 3568, 12346 3606, 12305 3642, 12272 3679, 12244 3708, 12231 3730, 12231 3744, 12240 3749, 12262 3749, 12299 3746, 12344 3742, 12396 3737, 12452 3737, 12511 3733, 12563 3733, 12610 3733, 12649 3733, 12671 3733, 12682 3733, 12689 3724, 12678 3719
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>