<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB1975_65443</annotation>
<trace id="10">
966 352 1934391, 967 352 1934516, 970 351 1934516, 971 350 1934531, 974 349 1934531, 978 349 1934547, 981 347 1934547, 984 347 1934578, 985 347 1934578, 987 347 1934594, 989 347 1934594, 990 346 1934609, 991 346 1934609, 992 346 1934625, 993 346 1934625, 997 346 1934641, 998 346 1934641, 999 346 1934656
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>