<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F026_E056_21363</annotation>
<trace id="18">
15.6487 16.4476, 15.6447 16.4356, 15.6527 16.4276, 15.6848 16.4196, 15.729 16.4115, 15.7771 16.4035, 15.8413 16.3794
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>