<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_KAIST_Data2_22_sub_95_37009</annotation>
<trace id="13">
12767 5370, 12767 5370, 12744 5384, 12722 5399, 12709 5409, 12698 5422, 12675 5458, 12665 5490, 12649 5528, 12632 5572, 12614 5619, 12589 5670, 12570 5717, 12551 5762, 12537 5801, 12527 5833, 12521 5859, 12520 5881, 12534 5898, 12561 5909, 12642 5919, 12703 5917, 12779 5913, 12872 5908, 12970 5899, 13068 5889, 13251 5874, 13374 5866, 13411 5861, 13430 5864, 13430 5864, 13417 5857, 13396 5846
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>