<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1553-19.ink"_51070</annotation>
<trace id="3">
12442 5056, 12462 5062, 12495 5070, 12533 5074, 12585 5075, 12648 5074, 12719 5073, 12794 5065, 12873 5059, 12949 5054, 13014 5044, 13072 5037, 13112 5027
</trace>
<trace id="2">
11765 4479, 11779 4463, 11786 4448, 11801 4444, 11813 4441, 11831 4448, 11850 4460, 11872 4475, 11891 4495, 11905 4518, 11912 4542, 11911 4571, 11897 4602, 11879 4633, 11853 4665, 11826 4694, 11801 4721, 11777 4745, 11762 4765, 11754 4781, 11756 4794, 11771 4802, 11797 4802, 11830 4803, 11868 4798, 11916 4794, 11973 4791, 12023 4782, 12078 4781, 12124 4778
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>