<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E028_16333</annotation>
<trace id="2">
12.2582 25.6042, 12.2461 25.6042, 12.2261 25.6202, 12.198 25.6684, 12.1538 25.7446, 12.1137 25.7927, 12.0896 25.8449, 12.0736 25.873, 12.0616 25.9091, 12.0535 25.9171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>