<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">91_Frank_5103</annotation>
<trace id="3">
700 129, 700 130, 699 150, 702 139, 703 137, 705 134, 707 132, 709 130, 710 128, 712 127, 714 126, 716 125, 717 124, 719 124, 720 124, 721 124, 722 125, 723 126, 724 127, 725 129, 726 131, 726 134, 727 136, 727 139, 727 141, 727 144, 728 146, 728 149, 728 151, 728 153, 729 154, 729 156, 729 157, 729 158, 730 159
</trace>
<trace id="2">
654 111, 652 113
</trace>
<trace id="4">
796 116, 793 117, 782 144, 782 147, 782 150, 783 152, 783 154, 785 156, 786 157, 788 158, 790 159, 792 159, 795 159, 797 159, 800 158, 803 157, 806 156, 809 154, 811 151, 814 149, 816 146, 818 143, 820 140, 822 137, 823 134, 823 131, 823 128, 823 125, 822 123, 821 121, 820 119, 818 118, 817 117, 815 116, 812 115, 810 115, 807 115, 805 115, 802 115, 799 116, 796 117, 793 118, 790 119, 788 120, 786 122, 784 123, 782 125, 781 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>