<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-131-83.ink"_50736</annotation>
<trace id="7">
7237 3539, 7244 3545, 7250 3561, 7253 3585, 7257 3617, 7262 3664, 7262 3720, 7263 3787, 7262 3857, 7259 3929, 7257 3999, 7257 4063, 7262 4126, 7263 4176, 7268 4214, 7277 4244, 7280 4261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>