<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F018_E032_16353</annotation>
<trace id="3">
12.2221 21.2947, 12.198 21.3228, 12.1378 21.379, 12.0776 21.4312, 12.0375 21.4633, 11.9974 21.4994, 11.9612 21.5194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>