<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F028_E013_22234</annotation>
<trace id="5">
11.7285 26.527, 11.7686 26.5391, 11.8409 26.5551, 11.9211 26.5591, 12.0094 26.5431, 12.0896 26.507
</trace>
<trace id="7">
13.1851 26.1378, 13.1168 26.1458, 13.0526 26.19, 12.9884 26.2622, 12.9483 26.3425, 12.9202 26.4067, 12.9242 26.4588, 12.9604 26.523, 13.0326 26.5672, 13.1369 26.5712, 13.2533 26.5351, 13.3496 26.4949, 13.4218 26.4749, 13.482 26.4147, 13.502 26.3264, 13.494 26.2622, 13.4539 26.206, 13.4017 26.1699, 13.3375 26.1539, 13.2814 26.1499
</trace>
<trace id="6">
12.1739 26.2943, 12.1418 26.3866, 12.0977 26.4628, 12.0455 26.5832, 11.9813 26.6554, 11.9412 26.7156, 11.9251 26.7357, 11.9372 26.7397
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>