<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F013_E004_13265</annotation>
<trace id="13">
15.3839 30.2667, 15.3598 30.2827, 15.3117 30.3349, 15.2435 30.4192, 15.1833 30.5114, 15.1432 30.5957, 15.103 30.6719, 15.083 30.7442, 15.083 30.7923, 15.083 30.8324, 15.107 30.8565, 15.1512 30.8525
</trace>
<trace id="14">
15.404 30.688, 15.3799 30.7081, 15.3679 30.7361, 15.3839 30.7682, 15.408 30.7803, 15.4401 30.7843, 15.4762 30.7682, 15.5123 30.7361, 15.5444 30.696, 15.5605 30.6599, 15.5605 30.6158, 15.5404 30.5797, 15.5203 30.5596, 15.4882 30.5636, 15.4521 30.5917, 15.42 30.6358, 15.412 30.68, 15.416 30.7081, 15.4441 30.7241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>