<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E072_10167</annotation>
<trace id="5">
12.5952 21.3028, 12.6032 21.2988, 12.6233 21.2988, 12.6674 21.2988, 12.7116 21.2867, 12.7758 21.2867, 12.8159 21.2867, 12.856 21.2867, 12.8681 21.2907
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>