<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F007_E067_10122</annotation>
<trace id="6">
11.5399 20.7129, 11.5319 20.6889, 11.5399 20.6768, 11.5439 20.6688, 11.5399 20.6688, 11.5319 20.6768, 11.5118 20.7009, 11.4557 20.749, 11.3794 20.8293, 11.3152 20.8774, 11.2671 20.9176, 11.243 20.9416
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>