<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F029_E058_23136</annotation>
<trace id="11">
13.6224 26.4548, 13.6345 26.4428, 13.6385 26.4388, 13.6304 26.4307, 13.6184 26.4267, 13.5863 26.4187, 13.5301 26.4227, 13.474 26.4187, 13.4499 26.4227, 13.4338 26.4307, 13.4338 26.4347, 13.4459 26.4388
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>