<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">"200923-1253-246.ink"_47942</annotation>
<trace id="4">
16243 7499, 16266 7485, 16277 7494, 16266 7511, 16238 7544, 16204 7597, 16151 7653, 16092 7726, 16014 7799, 15933 7880, 15851 7956, 15773 8029, 15700 8093, 15636 8149, 15583 8197, 15541 8230, 15513 8256, 15487 8264, 15479 8261, 15479 8250, 15485 8228, 15499 8194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>