<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0808_60100</annotation>
<trace id="13">
534 67, 535 67, 536 67, 536 68, 536 69, 537 69, 537 70, 537 71, 537 72, 537 73, 537 74, 537 75, 537 76, 537 77, 537 78, 536 78
</trace>
<trace id="12">
506 58, 507 58, 508 58, 509 58, 510 58, 510 59, 511 59, 512 59, 512 60, 513 60, 513 61, 513 62, 514 62, 514 63, 515 63, 515 64, 516 64, 516 65, 517 65, 517 66, 518 66, 518 67, 519 67, 519 68, 520 68, 520 69, 521 69
</trace>
<trace id="14">
547 54, 548 54, 548 55, 549 55, 549 56, 549 57, 549 58, 549 59, 549 60, 549 61, 549 62, 549 63, 550 63, 550 64, 550 65, 551 65, 552 65, 553 65, 554 65, 554 64, 555 64, 555 63, 556 63
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>