<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">MfrDB0724_60008</annotation>
<trace id="1">
242 248 60275, 244 248 60282, 246 248 60294, 253 248 60306, 258 248 60319, 270 248 60333, 277 248 60345, 297 248 60357, 321 246 60371, 333 244 60383, 356 240 60397, 363 238 60409, 371 236 60422, 373 235 60436
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>