<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_depart_F034_E010_25635</annotation>
<trace id="20">
13.7308 11.424, 13.7468 11.424, 13.7909 11.424, 13.8592 11.428, 13.9514 11.424, 14.0397 11.408, 14.0919 11.3839
</trace>
<trace id="21">
14.3808 11.3598, 14.3848 11.3598, 14.3928 11.3598, 14.4049 11.3518, 14.437 11.3357, 14.4851 11.2956, 14.5333 11.2394, 14.5694 11.1913, 14.5774 11.1512, 14.5894 11.1271, 14.5975 11.1231, 14.5854 11.1351, 14.5774 11.1672, 14.5613 11.2354, 14.5453 11.3197, 14.5373 11.3959, 14.5453 11.4681, 14.5654 11.5243
</trace>
<trace id="22">
14.8021 11.2475, 14.7981 11.2274, 14.8061 11.2033, 14.8342 11.1792, 14.8743 11.1592, 14.9185 11.1471, 14.9626 11.1512, 14.9947 11.1592, 15.0027 11.1752, 14.9947 11.2073, 14.9706 11.2475, 14.9345 11.2996, 14.8984 11.3478, 14.8663 11.3959, 14.8382 11.4401, 14.8422 11.4762, 14.8462 11.5123, 14.8703 11.5404, 14.9144 11.5644, 14.9626 11.5765, 15.0107 11.5725
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>