<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth"></annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E025_12216</annotation>
<trace id="1">
10.6893 11.3638, 10.6893 11.3638, 10.6893 11.3638, 10.7093 11.3638, 10.7414 11.3478, 10.7856 11.3117, 10.8418 11.2434, 10.8939 11.1712, 10.918 11.107, 10.926 11.0508, 10.922 11.0348, 10.918 11.0388, 10.918 11.0789, 10.918 11.1471, 10.918 11.2274, 10.918 11.2956, 10.926 11.3558, 10.9461 11.3919, 10.9862 11.3879
</trace>
<trace id="0">
10.288 11.4842, 10.288 11.4842, 10.288 11.4842, 10.288 11.4802, 10.3041 11.4722, 10.3362 11.4441, 10.3964 11.3839, 10.4646 11.2956, 10.5208 11.2033, 10.5488 11.1512, 10.5609 11.107, 10.5649 11.095, 10.5649 11.099, 10.5649 11.1271, 10.5809 11.1993, 10.597 11.2916, 10.609 11.3799, 10.6211 11.4722, 10.6211 11.5043, 10.6411 11.5203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<annotation type="truth"></annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>